--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |  Core 6  |  Core 7  |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 6.197002 | 6.197866 | 6.197871 | 6.197868 | 6.197864 | 6.197872 | 6.197873 | 6.197872 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |   Core 2   |   Core 3   |   Core 4   |   Core 5   |   Core 6   |   Core 7   |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 7096043000 | 4208016000 | 4207449000 | 4207515000 | 4207931000 | 4206135000 | 4206871000 | 4205923000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 4022867000 | 2603258000 | 2604242000 | 2607926000 | 2617771000 | 2584870000 | 2596466000 | 2578539000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 5503143000 | 3562301000 | 3564003000 | 3568902000 | 3582202000 | 3537273000 | 3553151000 | 3528571000 |
|              PWR_PKG_ENERGY              |   PWR0  |   220.8835 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    34.1741 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     761098 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 1217795000 | 1073962000 | 1073961000 | 1073963000 | 1073954000 | 1073956000 | 1073959000 | 1073958000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     402100 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    8148557 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |   20425280 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX0C1 |   21968350 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX1C0 |   20431700 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX1C1 |   21970330 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX2C0 |   20431880 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX2C1 |   21967410 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX3C0 |   19175900 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX3C1 |   21940890 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX4C0 |   19175690 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX4C1 |   21940860 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX5C0 |   19165890 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX5C1 |   21939820 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|                     Event                     | Counter |     Sum     |     Min    |     Max    |      Avg     |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 36545883000 | 4205923000 | 7096043000 |   4568235375 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 22215939000 | 2578539000 | 4022867000 |   2776992375 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 30399546000 | 3528571000 | 5503143000 |   3799943250 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    220.8835 |          0 |   220.8835 |      27.6104 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     34.1741 |          0 |    34.1741 |       4.2718 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      761098 |          0 |     761098 |   95137.2500 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  8735508000 | 1073954000 | 1217795000 |   1091938500 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      402100 |          0 |     402100 |   50262.5000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     8148557 |          0 |    8148557 | 1.018570e+06 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    20425280 |          0 |   20425280 |      2553160 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    21968350 |          0 |   21968350 | 2.746044e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    20431700 |          0 |   20431700 | 2.553962e+06 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    21970330 |          0 |   21970330 | 2.746291e+06 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    20431880 |          0 |   20431880 |      2553985 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    21967410 |          0 |   21967410 | 2.745926e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    19175900 |          0 |   19175900 | 2.396988e+06 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    21940890 |          0 |   21940890 | 2.742611e+06 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    19175690 |          0 |   19175690 | 2.396961e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    21940860 |          0 |   21940860 | 2.742608e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    19165890 |          0 |   19165890 | 2.395736e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    21939820 |          0 |   21939820 | 2.742478e+06 |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    6.1970 |    6.1979 |    6.1979 |    6.1979 |    6.1979 |    6.1979 |    6.1979 |    6.1979 |
|        Runtime unhalted [s]       |    1.5510 |    1.0037 |    1.0040 |    1.0055 |    1.0093 |    0.9966 |    1.0010 |    0.9941 |
|            Clock [MHz]            | 1896.0804 | 1895.4768 | 1895.2877 | 1895.3635 | 1895.4549 | 1895.4049 | 1895.3999 | 1895.4255 |
|                CPI                |    0.5669 |    0.6186 |    0.6190 |    0.6198 |    0.6221 |    0.6145 |    0.6172 |    0.6131 |
|             Energy [J]            |  220.8835 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   35.6436 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   34.1741 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    5.5146 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  207.5381 |  173.2793 |  173.2790 |  173.2794 |  173.2781 |  173.2782 |  173.2786 |  173.2785 |
|          AVX DP [MFLOP/s]         |   10.7789 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    1.5026 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  196.5136 |  173.2793 |  173.2790 |  173.2794 |  173.2781 |  173.2782 |  173.2786 |  173.2785 |
|  Memory read bandwidth [MBytes/s] | 1226.9813 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    7.6036 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1360.4272 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    8.4306 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 2587.4086 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |   16.0342 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.0802 |    0.0670 |    0.0670 |    0.0670 |    0.0670 |    0.0670 |    0.0670 |    0.0670 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    49.5823 |    6.1970 |    6.1979 |    6.1978 |
|        Runtime unhalted [s] STAT       |     8.5652 |    0.9941 |    1.5510 |    1.0706 |
|            Clock [MHz] STAT            | 15163.8936 | 1895.2877 | 1896.0804 | 1895.4867 |
|                CPI STAT                |     4.8912 |    0.5669 |    0.6221 |    0.6114 |
|             Energy [J] STAT            |   220.8835 |         0 |  220.8835 |   27.6104 |
|             Power [W] STAT             |    35.6436 |         0 |   35.6436 |    4.4554 |
|          Energy DRAM [J] STAT          |    34.1741 |         0 |   34.1741 |    4.2718 |
|           Power DRAM [W] STAT          |     5.5146 |         0 |    5.5146 |    0.6893 |
|            DP [MFLOP/s] STAT           |  1420.4892 |  173.2781 |  207.5381 |  177.5611 |
|          AVX DP [MFLOP/s] STAT         |    10.7789 |         0 |   10.7789 |    1.3474 |
|          Packed [MUOPS/s] STAT         |     1.5026 |         0 |    1.5026 |    0.1878 |
|          Scalar [MUOPS/s] STAT         |  1409.4647 |  173.2781 |  196.5136 |  176.1831 |
|  Memory read bandwidth [MBytes/s] STAT |  1226.9813 |         0 | 1226.9813 |  153.3727 |
|  Memory read data volume [GBytes] STAT |     7.6036 |         0 |    7.6036 |    0.9505 |
| Memory write bandwidth [MBytes/s] STAT |  1360.4272 |         0 | 1360.4272 |  170.0534 |
| Memory write data volume [GBytes] STAT |     8.4306 |         0 |    8.4306 |    1.0538 |
|    Memory bandwidth [MBytes/s] STAT    |  2587.4086 |         0 | 2587.4086 |  323.4261 |
|    Memory data volume [GBytes] STAT    |    16.0342 |         0 |   16.0342 |    2.0043 |
|       Operational intensity STAT       |     0.5492 |    0.0670 |    0.0802 |    0.0687 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+------------+------------+------------+------------+------------+------------+------------+------------+
|    Region Info    |   Core 0   |   Core 1   |   Core 2   |   Core 3   |   Core 4   |   Core 5   |   Core 6   |   Core 7   |
+-------------------+------------+------------+------------+------------+------------+------------+------------+------------+
| RDTSC Runtime [s] | 109.039400 | 109.039900 | 109.039900 | 109.039900 | 109.039900 | 109.039900 | 109.039900 | 109.039900 |
|     call count    |          1 |          1 |          1 |          1 |          1 |          1 |          1 |          1 |
+-------------------+------------+------------+------------+------------+------------+------------+------------+------------+
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|                   Event                  | Counter |    Core 0    |    Core 1    |    Core 2    |    Core 3    |    Core 4    |    Core 5    |    Core 6    |    Core 7    |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 451017300000 | 442829800000 | 438329100000 | 438180100000 | 438098500000 | 438378500000 | 442912800000 | 442918900000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 183147100000 | 195109400000 | 199637500000 | 200215300000 | 200084100000 | 196626900000 | 191623200000 | 190750400000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 250627200000 | 266992100000 | 273189300000 | 273979400000 | 273799500000 | 269069000000 | 262221400000 | 261027400000 |
|              PWR_PKG_ENERGY              |   PWR0  |    5363.1330 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    1020.1680 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       714138 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 120236500000 | 120511400000 | 118768000000 | 117250700000 | 117264000000 | 118788300000 | 120626400000 | 120571000000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      1138324 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     10452010 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX0C0 |   2652835000 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX0C1 |    620176900 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX1C0 |   2652572000 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX1C1 |    620034900 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX2C0 |   2652210000 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX2C1 |    619938600 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX3C0 |   2645069000 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX3C1 |    618720300 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX4C0 |   2645424000 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX4C1 |    618880700 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX5C0 |   2645139000 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX5C1 |    618853000 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|                     Event                     | Counter |      Sum      |      Min     |      Max     |      Avg     |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 3532665000000 | 438098500000 | 451017300000 | 441583125000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1557193900000 | 183147100000 | 200215300000 | 194649237500 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 2130905300000 | 250627200000 | 273979400000 | 266363162500 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     5363.1330 |            0 |    5363.1330 |     670.3916 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     1020.1680 |            0 |    1020.1680 |     127.5210 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        714138 |            0 |       714138 |   89267.2500 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  954016300000 | 117250700000 | 120626400000 | 119252037500 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       1138324 |            0 |      1138324 |  142290.5000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      10452010 |            0 |     10452010 | 1.306501e+06 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    2652835000 |            0 |   2652835000 |    331604375 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     620176900 |            0 |    620176900 | 7.752211e+07 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    2652572000 |            0 |   2652572000 |    331571500 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     620034900 |            0 |    620034900 | 7.750436e+07 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    2652210000 |            0 |   2652210000 |    331526250 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     619938600 |            0 |    619938600 |     77492325 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    2645069000 |            0 |   2645069000 |    330633625 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     618720300 |            0 |    618720300 | 7.734004e+07 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    2645424000 |            0 |   2645424000 |    330678000 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     618880700 |            0 |    618880700 | 7.736009e+07 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    2645139000 |            0 |   2645139000 |    330642375 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     618853000 |            0 |    618853000 |     77356625 |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0   |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   109.0394 |  109.0399 |  109.0399 |  109.0399 |  109.0399 |  109.0399 |  109.0399 |  109.0399 |
|        Runtime unhalted [s]       |    70.6103 |   75.2223 |   76.9680 |   77.1908 |   77.1402 |   75.8073 |   73.8782 |   73.5417 |
|            Clock [MHz]            |  1895.4124 | 1895.4470 | 1895.4412 | 1895.4452 | 1895.4477 | 1895.4448 | 1895.4478 | 1895.4452 |
|                CPI                |     0.4061 |    0.4406 |    0.4555 |    0.4569 |    0.4567 |    0.4485 |    0.4326 |    0.4307 |
|             Energy [J]            |  5363.1330 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    49.1853 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |  1020.1680 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |     9.3560 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  1103.5103 | 1105.2046 | 1089.2160 | 1075.3009 | 1075.4228 | 1089.4021 | 1106.2593 | 1105.7512 |
|          AVX DP [MFLOP/s]         |     0.8086 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |     0.1128 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  1102.6886 | 1105.2046 | 1089.2160 | 1075.3009 | 1075.4228 | 1089.4021 | 1106.2593 | 1105.7512 |
|  Memory read bandwidth [MBytes/s] |  9328.4440 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |  1017.1679 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  2181.4379 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |   237.8627 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 11509.8819 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |  1255.0306 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.0959 |    0.0960 |    0.0946 |    0.0934 |    0.0934 |    0.0946 |    0.0961 |    0.0961 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+------------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |
+----------------------------------------+------------+-----------+------------+-----------+
|        Runtime (RDTSC) [s] STAT        |   872.3187 |  109.0394 |   109.0399 |  109.0398 |
|        Runtime unhalted [s] STAT       |   600.3588 |   70.6103 |    77.1908 |   75.0448 |
|            Clock [MHz] STAT            | 15163.5313 | 1895.4124 |  1895.4478 | 1895.4414 |
|                CPI STAT                |     3.5276 |    0.4061 |     0.4569 |    0.4410 |
|             Energy [J] STAT            |  5363.1330 |         0 |  5363.1330 |  670.3916 |
|             Power [W] STAT             |    49.1853 |         0 |    49.1853 |    6.1482 |
|          Energy DRAM [J] STAT          |  1020.1680 |         0 |  1020.1680 |  127.5210 |
|           Power DRAM [W] STAT          |     9.3560 |         0 |     9.3560 |    1.1695 |
|            DP [MFLOP/s] STAT           |  8750.0672 | 1075.3009 |  1106.2593 | 1093.7584 |
|          AVX DP [MFLOP/s] STAT         |     0.8086 |         0 |     0.8086 |    0.1011 |
|          Packed [MUOPS/s] STAT         |     0.1128 |         0 |     0.1128 |    0.0141 |
|          Scalar [MUOPS/s] STAT         |  8749.2455 | 1075.3009 |  1106.2593 | 1093.6557 |
|  Memory read bandwidth [MBytes/s] STAT |  9328.4440 |         0 |  9328.4440 | 1166.0555 |
|  Memory read data volume [GBytes] STAT |  1017.1679 |         0 |  1017.1679 |  127.1460 |
| Memory write bandwidth [MBytes/s] STAT |  2181.4379 |         0 |  2181.4379 |  272.6797 |
| Memory write data volume [GBytes] STAT |   237.8627 |         0 |   237.8627 |   29.7328 |
|    Memory bandwidth [MBytes/s] STAT    | 11509.8819 |         0 | 11509.8819 | 1438.7352 |
|    Memory data volume [GBytes] STAT    |  1255.0306 |         0 |  1255.0306 |  156.8788 |
|       Operational intensity STAT       |     0.7601 |    0.0934 |     0.0961 |    0.0950 |
+----------------------------------------+------------+-----------+------------+-----------+
