--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |  Core 6  |  Core 7  |  Core 8  |  Core 9  |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 5.964416 | 5.965291 | 5.965298 | 5.965284 | 5.965283 | 5.965296 | 5.965300 | 5.965301 | 5.965294 | 5.965305 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |   Core 2   |   Core 3   |   Core 4   |   Core 5   |   Core 6   |   Core 7   |   Core 8   |   Core 9   |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 6260750000 | 3376733000 | 3372752000 | 3373558000 | 3372659000 | 3372437000 | 3371950000 | 3371976000 | 3367182000 | 3362348000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 3618619000 | 2183881000 | 2189326000 | 2203035000 | 2195566000 | 2202048000 | 2224115000 | 2216844000 | 2217490000 | 2185132000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 4951364000 | 2988526000 | 2996172000 | 3014799000 | 3004438000 | 3013352000 | 3043529000 | 3033621000 | 3034350000 | 2990266000 |
|              PWR_PKG_ENERGY              |   PWR0  |   215.7095 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    32.9404 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     761098 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 1002980000 |  860336300 |  859297500 |  859384000 |  859216500 |  859218400 |  858979200 |  859104400 |  858898200 |  858092800 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     402100 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    8148557 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |   20421950 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX0C1 |   21985620 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX1C0 |   20422860 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX1C1 |   21985880 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX2C0 |   20421810 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX2C1 |   21986020 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX3C0 |   19179550 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX3C1 |   21961860 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX4C0 |   19179910 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX4C1 |   21961440 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX5C0 |   19171320 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX5C1 |   21960300 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
+-----------------------------------------------+---------+-------------+------------+------------+-------------+
|                     Event                     | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-----------------------------------------------+---------+-------------+------------+------------+-------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 36602345000 | 3362348000 | 6260750000 |  3660234500 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 23436056000 | 2183881000 | 3618619000 |  2343605600 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 32070417000 | 2988526000 | 4951364000 |  3207041700 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    215.7095 |          0 |   215.7095 |     21.5709 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     32.9404 |          0 |    32.9404 |      3.2940 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      761098 |          0 |     761098 |  76109.8000 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  8735507300 |  858092800 | 1002980000 |   873550730 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      402100 |          0 |     402100 |       40210 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     8148557 |          0 |    8148557 | 814855.7000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    20421950 |          0 |   20421950 |     2042195 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    21985620 |          0 |   21985620 |     2198562 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    20422860 |          0 |   20422860 |     2042286 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    21985880 |          0 |   21985880 |     2198588 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    20421810 |          0 |   20421810 |     2042181 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    21986020 |          0 |   21986020 |     2198602 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    19179550 |          0 |   19179550 |     1917955 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    21961860 |          0 |   21961860 |     2196186 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    19179910 |          0 |   19179910 |     1917991 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    21961440 |          0 |   21961440 |     2196144 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    19171320 |          0 |   19171320 |     1917132 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    21960300 |          0 |   21960300 |     2196030 |
+-----------------------------------------------+---------+-------------+------------+------------+-------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |   Core 8  |   Core 9  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    5.9644 |    5.9653 |    5.9653 |    5.9653 |    5.9653 |    5.9653 |    5.9653 |    5.9653 |    5.9653 |    5.9653 |
|        Runtime unhalted [s]       |    1.3951 |    0.8420 |    0.8441 |    0.8494 |    0.8465 |    0.8490 |    0.8575 |    0.8547 |    0.8549 |    0.8425 |
|            Clock [MHz]            | 1895.6007 | 1895.3996 | 1895.2764 | 1895.3608 | 1895.4490 | 1895.4214 | 1895.4340 | 1895.4078 | 1895.5047 | 1895.3818 |
|                CPI                |    0.5780 |    0.6467 |    0.6491 |    0.6530 |    0.6510 |    0.6530 |    0.6596 |    0.6574 |    0.6586 |    0.6499 |
|             Energy [J]            |  215.7095 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   36.1661 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   32.9404 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    5.5228 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  179.6151 |  144.2237 |  144.0494 |  144.0642 |  144.0362 |  144.0362 |  143.9960 |  144.0169 |  143.9825 |  143.8473 |
|          AVX DP [MFLOP/s]         |   11.1992 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    1.5612 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  168.1606 |  144.2237 |  144.0494 |  144.0642 |  144.0362 |  144.0362 |  143.9960 |  144.0169 |  143.9825 |  143.8473 |
|  Memory read bandwidth [MBytes/s] | 1274.7323 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    7.6030 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1414.6954 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    8.4378 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 2689.4276 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |   16.0409 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.0668 |    0.0536 |    0.0536 |    0.0536 |    0.0536 |    0.0536 |    0.0535 |    0.0536 |    0.0535 |    0.0535 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    59.6521 |    5.9644 |    5.9653 |    5.9652 |
|        Runtime unhalted [s] STAT       |     9.0357 |    0.8420 |    1.3951 |    0.9036 |
|            Clock [MHz] STAT            | 18954.2362 | 1895.2764 | 1895.6007 | 1895.4236 |
|                CPI STAT                |     6.4563 |    0.5780 |    0.6596 |    0.6456 |
|             Energy [J] STAT            |   215.7095 |         0 |  215.7095 |   21.5709 |
|             Power [W] STAT             |    36.1661 |         0 |   36.1661 |    3.6166 |
|          Energy DRAM [J] STAT          |    32.9404 |         0 |   32.9404 |    3.2940 |
|           Power DRAM [W] STAT          |     5.5228 |         0 |    5.5228 |    0.5523 |
|            DP [MFLOP/s] STAT           |  1475.8675 |  143.8473 |  179.6151 |  147.5867 |
|          AVX DP [MFLOP/s] STAT         |    11.1992 |         0 |   11.1992 |    1.1199 |
|          Packed [MUOPS/s] STAT         |     1.5612 |         0 |    1.5612 |    0.1561 |
|          Scalar [MUOPS/s] STAT         |  1464.4130 |  143.8473 |  168.1606 |  146.4413 |
|  Memory read bandwidth [MBytes/s] STAT |  1274.7323 |         0 | 1274.7323 |  127.4732 |
|  Memory read data volume [GBytes] STAT |     7.6030 |         0 |    7.6030 |    0.7603 |
| Memory write bandwidth [MBytes/s] STAT |  1414.6954 |         0 | 1414.6954 |  141.4695 |
| Memory write data volume [GBytes] STAT |     8.4378 |         0 |    8.4378 |    0.8438 |
|    Memory bandwidth [MBytes/s] STAT    |  2689.4276 |         0 | 2689.4276 |  268.9428 |
|    Memory data volume [GBytes] STAT    |    16.0409 |         0 |   16.0409 |    1.6041 |
|       Operational intensity STAT       |     0.5489 |    0.0535 |    0.0668 |    0.0549 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|    Region Info    |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |   Core 8  |   Core 9  |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
| RDTSC Runtime [s] | 89.723850 | 89.724330 | 89.724330 | 89.724340 | 89.724340 | 89.724330 | 89.724330 | 89.724330 | 89.724330 | 89.724330 |
|     call count    |         1 |         1 |         1 |         1 |         1 |         1 |         1 |         1 |         1 |         1 |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|                   Event                  | Counter |    Core 0    |    Core 1    |    Core 2    |    Core 3    |    Core 4    |    Core 5    |    Core 6    |    Core 7    |    Core 8    |    Core 9    |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 362258100000 | 356375500000 | 352029200000 | 351811100000 | 350457100000 | 350233900000 | 351294300000 | 351250500000 | 355415700000 | 353228900000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 149682600000 | 159612200000 | 163043200000 | 164792800000 | 163784700000 | 164033800000 | 163229200000 | 160074900000 | 157246600000 | 157277800000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 204833500000 | 218417000000 | 223112600000 | 225506400000 | 224126600000 | 224467700000 | 223366700000 | 219050100000 | 215179700000 | 215222600000 |
|              PWR_PKG_ENERGY              |   PWR0  |    4844.4770 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     907.4514 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       714138 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  95787990000 |  97393190000 |  95317610000 |  95134230000 |  93558950000 |  93529780000 |  95023120000 |  95148250000 |  97274480000 |  95848740000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      1138324 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     10452010 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX0C0 |   2653097000 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX0C1 |    620234100 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX1C0 |   2652708000 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX1C1 |    619951700 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX2C0 |   2652760000 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX2C1 |    620065500 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX3C0 |   2645513000 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX3C1 |    618662300 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX4C0 |   2645773000 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX4C1 |    618887300 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX5C0 |   2645686000 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX5C1 |    618818400 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|                     Event                     | Counter |      Sum      |      Min     |      Max     |      Avg     |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 3534354300000 | 350233900000 | 362258100000 | 353435430000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1602777800000 | 149682600000 | 164792800000 | 160277780000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 2193282900000 | 204833500000 | 225506400000 | 219328290000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     4844.4770 |            0 |    4844.4770 |     484.4477 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      907.4514 |            0 |     907.4514 |      90.7451 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        714138 |            0 |       714138 |   71413.8000 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  954016340000 |  93529780000 |  97393190000 |  95401634000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       1138324 |            0 |      1138324 |  113832.4000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      10452010 |            0 |     10452010 |      1045201 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    2653097000 |            0 |   2653097000 |    265309700 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     620234100 |            0 |    620234100 |     62023410 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    2652708000 |            0 |   2652708000 |    265270800 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     619951700 |            0 |    619951700 |     61995170 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    2652760000 |            0 |   2652760000 |    265276000 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     620065500 |            0 |    620065500 |     62006550 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    2645513000 |            0 |   2645513000 |    264551300 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     618662300 |            0 |    618662300 |     61866230 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    2645773000 |            0 |   2645773000 |    264577300 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     618887300 |            0 |    618887300 |     61888730 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    2645686000 |            0 |   2645686000 |    264568600 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     618818400 |            0 |    618818400 |     61881840 |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0   |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |   Core 8  |   Core 9  |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    89.7238 |   89.7243 |   89.7243 |   89.7243 |   89.7243 |   89.7243 |   89.7243 |   89.7243 |   89.7243 |   89.7243 |
|        Runtime unhalted [s]       |    57.7089 |   61.5371 |   62.8599 |   63.5345 |   63.1458 |   63.2418 |   62.9316 |   61.7155 |   60.6251 |   60.6371 |
|            Clock [MHz]            |  1895.3927 | 1895.4333 | 1895.4287 | 1895.4321 | 1895.4345 | 1895.4326 | 1895.4323 | 1895.4339 | 1895.4347 | 1895.4329 |
|                CPI                |     0.4132 |    0.4479 |    0.4632 |    0.4684 |    0.4673 |    0.4684 |    0.4647 |    0.4557 |    0.4424 |    0.4453 |
|             Energy [J]            |  4844.4770 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    53.9932 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   907.4514 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    10.1138 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  1068.5853 | 1085.4714 | 1062.3385 | 1060.2946 | 1042.7377 | 1042.4127 | 1059.0563 | 1060.4509 | 1084.1483 | 1068.2581 |
|          AVX DP [MFLOP/s]         |     0.9827 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |     0.1371 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  1067.5867 | 1085.4714 | 1062.3385 | 1060.2946 | 1042.7377 | 1042.4127 | 1059.0563 | 1060.4509 | 1084.1483 | 1068.2581 |
|  Memory read bandwidth [MBytes/s] | 11338.2826 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |  1017.3144 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  2651.0636 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |   237.8636 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 13989.3462 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |  1255.1780 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.0764 |    0.0776 |    0.0759 |    0.0758 |    0.0745 |    0.0745 |    0.0757 |    0.0758 |    0.0775 |    0.0764 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+------------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |
+----------------------------------------+------------+-----------+------------+-----------+
|        Runtime (RDTSC) [s] STAT        |   897.2425 |   89.7238 |    89.7243 |   89.7242 |
|        Runtime unhalted [s] STAT       |   617.9373 |   57.7089 |    63.5345 |   61.7937 |
|            Clock [MHz] STAT            | 18954.2877 | 1895.3927 |  1895.4347 | 1895.4288 |
|                CPI STAT                |     4.5365 |    0.4132 |     0.4684 |    0.4536 |
|             Energy [J] STAT            |  4844.4770 |         0 |  4844.4770 |  484.4477 |
|             Power [W] STAT             |    53.9932 |         0 |    53.9932 |    5.3993 |
|          Energy DRAM [J] STAT          |   907.4514 |         0 |   907.4514 |   90.7451 |
|           Power DRAM [W] STAT          |    10.1138 |         0 |    10.1138 |    1.0114 |
|            DP [MFLOP/s] STAT           | 10633.7538 | 1042.4127 |  1085.4714 | 1063.3754 |
|          AVX DP [MFLOP/s] STAT         |     0.9827 |         0 |     0.9827 |    0.0983 |
|          Packed [MUOPS/s] STAT         |     0.1371 |         0 |     0.1371 |    0.0137 |
|          Scalar [MUOPS/s] STAT         | 10632.7552 | 1042.4127 |  1085.4714 | 1063.2755 |
|  Memory read bandwidth [MBytes/s] STAT | 11338.2826 |         0 | 11338.2826 | 1133.8283 |
|  Memory read data volume [GBytes] STAT |  1017.3144 |         0 |  1017.3144 |  101.7314 |
| Memory write bandwidth [MBytes/s] STAT |  2651.0636 |         0 |  2651.0636 |  265.1064 |
| Memory write data volume [GBytes] STAT |   237.8636 |         0 |   237.8636 |   23.7864 |
|    Memory bandwidth [MBytes/s] STAT    | 13989.3462 |         0 | 13989.3462 | 1398.9346 |
|    Memory data volume [GBytes] STAT    |  1255.1780 |         0 |  1255.1780 |  125.5178 |
|       Operational intensity STAT       |     0.7601 |    0.0745 |     0.0776 |    0.0760 |
+----------------------------------------+------------+-----------+------------+-----------+
