--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+-----------+-----------+
|    Region Info    |   Core 0  |   Core 1  |
+-------------------+-----------+-----------+
| RDTSC Runtime [s] | 10.286660 | 10.287590 |
|     call count    |         2 |         2 |
+-------------------+-----------+-----------+
+------------------------------------------+---------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |    Core 1   |
+------------------------------------------+---------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 19626670000 | 16741930000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 10154050000 |  8791106000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 13891910000 | 12029650000 |
|              PWR_PKG_ENERGY              |   PWR0  |    335.7484 |           0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     51.4492 |           0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      761098 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  4439654000 |  4295853000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      402100 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     8148557 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |    20584500 |           0 |
|               CAS_COUNT_WR               | MBOX0C1 |    22016490 |           0 |
|               CAS_COUNT_RD               | MBOX1C0 |    20575530 |           0 |
|               CAS_COUNT_WR               | MBOX1C1 |    22014140 |           0 |
|               CAS_COUNT_RD               | MBOX2C0 |    20569800 |           0 |
|               CAS_COUNT_WR               | MBOX2C1 |    22008760 |           0 |
|               CAS_COUNT_RD               | MBOX3C0 |    19321490 |           0 |
|               CAS_COUNT_WR               | MBOX3C1 |    21978930 |           0 |
|               CAS_COUNT_RD               | MBOX4C0 |    19327640 |           0 |
|               CAS_COUNT_WR               | MBOX4C1 |    21978580 |           0 |
|               CAS_COUNT_RD               | MBOX5C0 |    19322720 |           0 |
|               CAS_COUNT_WR               | MBOX5C1 |    21979670 |           0 |
+------------------------------------------+---------+-------------+-------------+
+-----------------------------------------------+---------+-------------+-------------+-------------+--------------+
|                     Event                     | Counter |     Sum     |     Min     |     Max     |      Avg     |
+-----------------------------------------------+---------+-------------+-------------+-------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 36368600000 | 16741930000 | 19626670000 |  18184300000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 18945156000 |  8791106000 | 10154050000 |   9472578000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 25921560000 | 12029650000 | 13891910000 |  12960780000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    335.7484 |           0 |    335.7484 |     167.8742 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     51.4492 |           0 |     51.4492 |      25.7246 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      761098 |           0 |      761098 |       380549 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  8735507000 |  4295853000 |  4439654000 |   4367753500 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      402100 |           0 |      402100 |       201050 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     8148557 |           0 |     8148557 | 4.074278e+06 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    20584500 |           0 |    20584500 |     10292250 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    22016490 |           0 |    22016490 |     11008245 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    20575530 |           0 |    20575530 |     10287765 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    22014140 |           0 |    22014140 |     11007070 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    20569800 |           0 |    20569800 |     10284900 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    22008760 |           0 |    22008760 |     11004380 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    19321490 |           0 |    19321490 |      9660745 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    21978930 |           0 |    21978930 |     10989465 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    19327640 |           0 |    19327640 |      9663820 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    21978580 |           0 |    21978580 |     10989290 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    19322720 |           0 |    19322720 |      9661360 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    21979670 |           0 |    21979670 |     10989835 |
+-----------------------------------------------+---------+-------------+-------------+-------------+--------------+
+-----------------------------------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |
+-----------------------------------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   10.2867 |   10.2876 |
|        Runtime unhalted [s]       |    3.9148 |    3.3893 |
|            Clock [MHz]            | 1895.8695 | 1895.4905 |
|                CPI                |    0.5174 |    0.5251 |
|             Energy [J]            |  335.7484 |         0 |
|             Power [W]             |   32.6392 |         0 |
|          Energy DRAM [J]          |   51.4492 |         0 |
|           Power DRAM [W]          |    5.0016 |         0 |
|            DP [MFLOP/s]           |  438.2349 |  417.5762 |
|          AVX DP [MFLOP/s]         |    6.4935 |         0 |
|          Packed [MUOPS/s]         |    0.9052 |         0 |
|          Scalar [MUOPS/s]         |  431.5933 |  417.5762 |
|  Memory read bandwidth [MBytes/s] |  744.7420 |         0 |
|  Memory read data volume [GBytes] |    7.6609 |         0 |
| Memory write bandwidth [MBytes/s] |  821.1120 |         0 |
| Memory write data volume [GBytes] |    8.4465 |         0 |
|    Memory bandwidth [MBytes/s]    | 1565.8540 |         0 |
|    Memory data volume [GBytes]    |   16.1074 |         0 |
|       Operational intensity       |    0.2799 |    0.2667 |
+-----------------------------------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   20.5743 |   10.2867 |   10.2876 |   10.2872 |
|        Runtime unhalted [s] STAT       |    7.3041 |    3.3893 |    3.9148 |    3.6521 |
|            Clock [MHz] STAT            | 3791.3600 | 1895.4905 | 1895.8695 | 1895.6800 |
|                CPI STAT                |    1.0425 |    0.5174 |    0.5251 |    0.5212 |
|             Energy [J] STAT            |  335.7484 |         0 |  335.7484 |  167.8742 |
|             Power [W] STAT             |   32.6392 |         0 |   32.6392 |   16.3196 |
|          Energy DRAM [J] STAT          |   51.4492 |         0 |   51.4492 |   25.7246 |
|           Power DRAM [W] STAT          |    5.0016 |         0 |    5.0016 |    2.5008 |
|            DP [MFLOP/s] STAT           |  855.8111 |  417.5762 |  438.2349 |  427.9055 |
|          AVX DP [MFLOP/s] STAT         |    6.4935 |         0 |    6.4935 |    3.2468 |
|          Packed [MUOPS/s] STAT         |    0.9052 |         0 |    0.9052 |    0.4526 |
|          Scalar [MUOPS/s] STAT         |  849.1695 |  417.5762 |  431.5933 |  424.5847 |
|  Memory read bandwidth [MBytes/s] STAT |  744.7420 |         0 |  744.7420 |  372.3710 |
|  Memory read data volume [GBytes] STAT |    7.6609 |         0 |    7.6609 |    3.8304 |
| Memory write bandwidth [MBytes/s] STAT |  821.1120 |         0 |  821.1120 |  410.5560 |
| Memory write data volume [GBytes] STAT |    8.4465 |         0 |    8.4465 |    4.2233 |
|    Memory bandwidth [MBytes/s] STAT    | 1565.8540 |         0 | 1565.8540 |  782.9270 |
|    Memory data volume [GBytes] STAT    |   16.1074 |         0 |   16.1074 |    8.0537 |
|       Operational intensity STAT       |    0.5466 |    0.2667 |    0.2799 |    0.2733 |
+----------------------------------------+-----------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+------------+------------+
|    Region Info    |   Core 0   |   Core 1   |
+-------------------+------------+------------+
| RDTSC Runtime [s] | 392.780700 | 392.781100 |
|     call count    |          1 |          1 |
+-------------------+------------+------------+
+------------------------------------------+---------+---------------+---------------+
|                   Event                  | Counter |     Core 0    |     Core 1    |
+------------------------------------------+---------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 1767709000000 | 1759820000000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  714610300000 |  719703800000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  977883300000 |  984857700000 |
|              PWR_PKG_ENERGY              |   PWR0  |    13633.3100 |             0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     2310.2250 |             0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |        714138 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  476763900000 |  477252400000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       1138324 |             0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      10452010 |             0 |
|               CAS_COUNT_RD               | MBOX0C0 |    2652892000 |             0 |
|               CAS_COUNT_WR               | MBOX0C1 |     621898600 |             0 |
|               CAS_COUNT_RD               | MBOX1C0 |    2653127000 |             0 |
|               CAS_COUNT_WR               | MBOX1C1 |     622004600 |             0 |
|               CAS_COUNT_RD               | MBOX2C0 |    2652712000 |             0 |
|               CAS_COUNT_WR               | MBOX2C1 |     621737200 |             0 |
|               CAS_COUNT_RD               | MBOX3C0 |    2646289000 |             0 |
|               CAS_COUNT_WR               | MBOX3C1 |     621011500 |             0 |
|               CAS_COUNT_RD               | MBOX4C0 |    2646097000 |             0 |
|               CAS_COUNT_WR               | MBOX4C1 |     620894900 |             0 |
|               CAS_COUNT_RD               | MBOX5C0 |    2646570000 |             0 |
|               CAS_COUNT_WR               | MBOX5C1 |     621187900 |             0 |
+------------------------------------------+---------+---------------+---------------+
+-----------------------------------------------+---------+---------------+---------------+---------------+---------------+
|                     Event                     | Counter |      Sum      |      Min      |      Max      |      Avg      |
+-----------------------------------------------+---------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 3527529000000 | 1759820000000 | 1767709000000 | 1763764500000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1434314100000 |  714610300000 |  719703800000 |  717157050000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 1962741000000 |  977883300000 |  984857700000 |  981370500000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    13633.3100 |             0 |    13633.3100 |     6816.6550 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     2310.2250 |             0 |     2310.2250 |     1155.1125 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        714138 |             0 |        714138 |        357069 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  954016300000 |  476763900000 |  477252400000 |  477008150000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       1138324 |             0 |       1138324 |        569162 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      10452010 |             0 |      10452010 |       5226005 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    2652892000 |             0 |    2652892000 |    1326446000 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     621898600 |             0 |     621898600 |     310949300 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    2653127000 |             0 |    2653127000 |    1326563500 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     622004600 |             0 |     622004600 |     311002300 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    2652712000 |             0 |    2652712000 |    1326356000 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     621737200 |             0 |     621737200 |     310868600 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    2646289000 |             0 |    2646289000 |    1323144500 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     621011500 |             0 |     621011500 |     310505750 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    2646097000 |             0 |    2646097000 |    1323048500 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     620894900 |             0 |     620894900 |     310447450 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    2646570000 |             0 |    2646570000 |    1323285000 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     621187900 |             0 |     621187900 |     310593950 |
+-----------------------------------------------+---------+---------------+---------------+---------------+---------------+
+-----------------------------------+------------+-----------+
|               Metric              |   Core 0   |   Core 1  |
+-----------------------------------+------------+-----------+
|        Runtime (RDTSC) [s]        |   392.7807 |  392.7811 |
|        Runtime unhalted [s]       |   275.5105 |  277.4743 |
|            Clock [MHz]            |  1895.4544 | 1895.4460 |
|                CPI                |     0.4043 |    0.4090 |
|             Energy [J]            | 13633.3100 |         0 |
|             Power [W]             |    34.7097 |         0 |
|          Energy DRAM [J]          |  2310.2250 |         0 |
|           Power DRAM [W]          |     5.8817 |         0 |
|            DP [MFLOP/s]           |  1214.0451 | 1215.0595 |
|          AVX DP [MFLOP/s]         |     0.2245 |         0 |
|          Packed [MUOPS/s]         |     0.0313 |         0 |
|          Scalar [MUOPS/s]         |  1213.8170 | 1215.0595 |
|  Memory read bandwidth [MBytes/s] |  2590.3818 |         0 |
|  Memory read data volume [GBytes] |  1017.4520 |         0 |
| Memory write bandwidth [MBytes/s] |   607.5630 |         0 |
| Memory write data volume [GBytes] |   238.6390 |         0 |
|    Memory bandwidth [MBytes/s]    |  3197.9448 |         0 |
|    Memory data volume [GBytes]    |  1256.0910 |         0 |
|       Operational intensity       |     0.3796 |    0.3800 |
+-----------------------------------+------------+-----------+
+----------------------------------------+------------+-----------+------------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |
+----------------------------------------+------------+-----------+------------+-----------+
|        Runtime (RDTSC) [s] STAT        |   785.5618 |  392.7807 |   392.7811 |  392.7809 |
|        Runtime unhalted [s] STAT       |   552.9848 |  275.5105 |   277.4743 |  276.4924 |
|            Clock [MHz] STAT            |  3790.9004 | 1895.4460 |  1895.4544 | 1895.4502 |
|                CPI STAT                |     0.8133 |    0.4043 |     0.4090 |    0.4066 |
|             Energy [J] STAT            | 13633.3100 |         0 | 13633.3100 | 6816.6550 |
|             Power [W] STAT             |    34.7097 |         0 |    34.7097 |   17.3548 |
|          Energy DRAM [J] STAT          |  2310.2250 |         0 |  2310.2250 | 1155.1125 |
|           Power DRAM [W] STAT          |     5.8817 |         0 |     5.8817 |    2.9409 |
|            DP [MFLOP/s] STAT           |  2429.1046 | 1214.0451 |  1215.0595 | 1214.5523 |
|          AVX DP [MFLOP/s] STAT         |     0.2245 |         0 |     0.2245 |    0.1123 |
|          Packed [MUOPS/s] STAT         |     0.0313 |         0 |     0.0313 |    0.0157 |
|          Scalar [MUOPS/s] STAT         |  2428.8765 | 1213.8170 |  1215.0595 | 1214.4383 |
|  Memory read bandwidth [MBytes/s] STAT |  2590.3818 |         0 |  2590.3818 | 1295.1909 |
|  Memory read data volume [GBytes] STAT |  1017.4520 |         0 |  1017.4520 |  508.7260 |
| Memory write bandwidth [MBytes/s] STAT |   607.5630 |         0 |   607.5630 |  303.7815 |
| Memory write data volume [GBytes] STAT |   238.6390 |         0 |   238.6390 |  119.3195 |
|    Memory bandwidth [MBytes/s] STAT    |  3197.9448 |         0 |  3197.9448 | 1598.9724 |
|    Memory data volume [GBytes] STAT    |  1256.0910 |         0 |  1256.0910 |  628.0455 |
|       Operational intensity STAT       |     0.7596 |    0.3796 |     0.3800 |    0.3798 |
+----------------------------------------+------------+-----------+------------+-----------+
