--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |
+-------------------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 7.447012 | 7.447890 | 7.447896 | 7.447892 |
|     call count    |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+
+------------------------------------------+---------+-------------+------------+------------+------------+
|                   Event                  | Counter |    Core 0   |   Core 1   |   Core 2   |   Core 3   |
+------------------------------------------+---------+-------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 11272650000 | 8386829000 | 8386912000 | 8385957000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  6054175000 | 4667481000 | 4681642000 | 4660124000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  8281479000 | 6387027000 | 6407251000 | 6377421000 |
|              PWR_PKG_ENERGY              |   PWR0  |    252.8829 |          0 |          0 |          0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     39.3606 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      761098 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  2291742000 | 2147920000 | 2147919000 | 2147926000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      402100 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     8148557 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |    20467440 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX0C1 |    21981700 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX1C0 |    20471660 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX1C1 |    21982030 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX2C0 |    20472400 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX2C1 |    21981940 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX3C0 |    19215180 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX3C1 |    21952420 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX4C0 |    19218540 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX4C1 |    21952980 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX5C0 |    19210160 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX5C1 |    21950570 |          0 |          0 |          0 |
+------------------------------------------+---------+-------------+------------+------------+------------+
+-----------------------------------------------+---------+-------------+------------+-------------+--------------+
|                     Event                     | Counter |     Sum     |     Min    |     Max     |      Avg     |
+-----------------------------------------------+---------+-------------+------------+-------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 36432348000 | 8385957000 | 11272650000 |   9108087000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 20063422000 | 4660124000 |  6054175000 |   5015855500 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 27453178000 | 6377421000 |  8281479000 |   6863294500 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    252.8829 |          0 |    252.8829 |      63.2207 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     39.3606 |          0 |     39.3606 |       9.8401 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      761098 |          0 |      761098 |  190274.5000 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  8735507000 | 2147919000 |  2291742000 |   2183876750 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      402100 |          0 |      402100 |       100525 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     8148557 |          0 |     8148557 | 2.037139e+06 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    20467440 |          0 |    20467440 |      5116860 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    21981700 |          0 |    21981700 |      5495425 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    20471660 |          0 |    20471660 |      5117915 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    21982030 |          0 |    21982030 | 5.495508e+06 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    20472400 |          0 |    20472400 |      5118100 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    21981940 |          0 |    21981940 |      5495485 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    19215180 |          0 |    19215180 |      4803795 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    21952420 |          0 |    21952420 |      5488105 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    19218540 |          0 |    19218540 |      4804635 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    21952980 |          0 |    21952980 |      5488245 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    19210160 |          0 |    19210160 |      4802540 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    21950570 |          0 |    21950570 | 5.487642e+06 |
+-----------------------------------------------+---------+-------------+------------+-------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |
+-----------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    7.4470 |    7.4479 |    7.4479 |    7.4479 |
|        Runtime unhalted [s]       |    2.3341 |    1.7995 |    1.8050 |    1.7967 |
|            Clock [MHz]            | 1896.1745 | 1895.4619 | 1895.2116 | 1895.3247 |
|                CPI                |    0.5371 |    0.5565 |    0.5582 |    0.5557 |
|             Energy [J]            |  252.8829 |         0 |         0 |         0 |
|             Power [W]             |   33.9576 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   39.3606 |         0 |         0 |         0 |
|           Power DRAM [W]          |    5.2854 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  316.9138 |  288.3931 |  288.3927 |  288.3938 |
|          AVX DP [MFLOP/s]         |    8.9696 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    1.2504 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  307.7398 |  288.3931 |  288.3927 |  288.3938 |
|  Memory read bandwidth [MBytes/s] | 1023.1680 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    7.6195 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1132.7100 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    8.4353 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 2155.8780 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |   16.0548 |         0 |         0 |         0 |
|       Operational intensity       |    0.1470 |    0.1338 |    0.1338 |    0.1338 |
+-----------------------------------+-----------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   29.7907 |    7.4470 |    7.4479 |    7.4477 |
|        Runtime unhalted [s] STAT       |    7.7353 |    1.7967 |    2.3341 |    1.9338 |
|            Clock [MHz] STAT            | 7582.1727 | 1895.2116 | 1896.1745 | 1895.5432 |
|                CPI STAT                |    2.2075 |    0.5371 |    0.5582 |    0.5519 |
|             Energy [J] STAT            |  252.8829 |         0 |  252.8829 |   63.2207 |
|             Power [W] STAT             |   33.9576 |         0 |   33.9576 |    8.4894 |
|          Energy DRAM [J] STAT          |   39.3606 |         0 |   39.3606 |    9.8401 |
|           Power DRAM [W] STAT          |    5.2854 |         0 |    5.2854 |    1.3214 |
|            DP [MFLOP/s] STAT           | 1182.0934 |  288.3927 |  316.9138 |  295.5233 |
|          AVX DP [MFLOP/s] STAT         |    8.9696 |         0 |    8.9696 |    2.2424 |
|          Packed [MUOPS/s] STAT         |    1.2504 |         0 |    1.2504 |    0.3126 |
|          Scalar [MUOPS/s] STAT         | 1172.9194 |  288.3927 |  307.7398 |  293.2298 |
|  Memory read bandwidth [MBytes/s] STAT | 1023.1680 |         0 | 1023.1680 |  255.7920 |
|  Memory read data volume [GBytes] STAT |    7.6195 |         0 |    7.6195 |    1.9049 |
| Memory write bandwidth [MBytes/s] STAT | 1132.7100 |         0 | 1132.7100 |  283.1775 |
| Memory write data volume [GBytes] STAT |    8.4353 |         0 |    8.4353 |    2.1088 |
|    Memory bandwidth [MBytes/s] STAT    | 2155.8780 |         0 | 2155.8780 |  538.9695 |
|    Memory data volume [GBytes] STAT    |   16.0548 |         0 |   16.0548 |    4.0137 |
|       Operational intensity STAT       |    0.5484 |    0.1338 |    0.1470 |    0.1371 |
+----------------------------------------+-----------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+------------+------------+------------+------------+
|    Region Info    |   Core 0   |   Core 1   |   Core 2   |   Core 3   |
+-------------------+------------+------------+------------+------------+
| RDTSC Runtime [s] | 207.038400 | 207.038900 | 207.038900 | 207.038900 |
|     call count    |          1 |          1 |          1 |          1 |
+-------------------+------------+------------+------------+------------+
+------------------------------------------+---------+--------------+--------------+--------------+--------------+
|                   Event                  | Counter |    Core 0    |    Core 1    |    Core 2    |    Core 3    |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 893061600000 | 875496600000 | 875643500000 | 884975100000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 361441600000 | 380645500000 | 380525900000 | 365828100000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 494606500000 | 520883400000 | 520723600000 | 500608700000 |
|              PWR_PKG_ENERGY              |   PWR0  |    8090.2450 |            0 |            0 |            0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    1509.7310 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       714138 |            0 |            0 |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 240747100000 | 236016800000 | 236053100000 | 241199300000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      1138324 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     10452010 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX0C0 |   2653106000 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX0C1 |    620628100 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX1C0 |   2653273000 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX1C1 |    620536000 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX2C0 |   2653003000 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX2C1 |    620473300 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX3C0 |   2646240000 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX3C1 |    619504100 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX4C0 |   2646505000 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX4C1 |    619627000 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX5C0 |   2646333000 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX5C1 |    619644400 |            0 |            0 |            0 |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|                     Event                     | Counter |      Sum      |      Min     |      Max     |      Avg     |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 3529176800000 | 875496600000 | 893061600000 | 882294200000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1488441100000 | 361441600000 | 380645500000 | 372110275000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 2036822200000 | 494606500000 | 520883400000 | 509205550000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     8090.2450 |            0 |    8090.2450 |    2022.5612 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     1509.7310 |            0 |    1509.7310 |     377.4327 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        714138 |            0 |       714138 |  178534.5000 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  954016300000 | 236016800000 | 241199300000 | 238504075000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       1138324 |            0 |      1138324 |       284581 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      10452010 |            0 |     10452010 | 2.613002e+06 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    2653106000 |            0 |   2653106000 |    663276500 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     620628100 |            0 |    620628100 |    155157025 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    2653273000 |            0 |   2653273000 |    663318250 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     620536000 |            0 |    620536000 |    155134000 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    2653003000 |            0 |   2653003000 |    663250750 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     620473300 |            0 |    620473300 |    155118325 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    2646240000 |            0 |   2646240000 |    661560000 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     619504100 |            0 |    619504100 |    154876025 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    2646505000 |            0 |   2646505000 |    661626250 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     619627000 |            0 |    619627000 |    154906750 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    2646333000 |            0 |   2646333000 |    661583250 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     619644400 |            0 |    619644400 |    154911100 |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |
+-----------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |  207.0384 |  207.0389 |  207.0389 |  207.0389 |
|        Runtime unhalted [s]       |  139.3500 |  146.7538 |  146.7077 |  141.0411 |
|            Clock [MHz]            | 1895.4379 | 1895.4461 | 1895.4320 | 1895.4395 |
|                CPI                |    0.4047 |    0.4348 |    0.4346 |    0.4134 |
|             Energy [J]            | 8090.2450 |         0 |         0 |         0 |
|             Power [W]             |   39.0761 |         0 |         0 |         0 |
|          Energy DRAM [J]          | 1509.7310 |         0 |         0 |         0 |
|           Power DRAM [W]          |    7.2920 |         0 |         0 |         0 |
|            DP [MFLOP/s]           | 1163.2465 | 1139.9636 | 1140.1389 | 1164.9951 |
|          AVX DP [MFLOP/s]         |    0.4259 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0594 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1162.8138 | 1139.9636 | 1140.1389 | 1164.9951 |
|  Memory read bandwidth [MBytes/s] | 4914.5542 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] | 1017.5014 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1150.0592 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |  238.1064 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 6064.6135 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    | 1255.6079 |         0 |         0 |         0 |
|       Operational intensity       |    0.1918 |    0.1880 |    0.1880 |    0.1921 |
+-----------------------------------+-----------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  828.1551 |  207.0384 |  207.0389 |  207.0388 |
|        Runtime unhalted [s] STAT       |  573.8526 |  139.3500 |  146.7538 |  143.4631 |
|            Clock [MHz] STAT            | 7581.7555 | 1895.4320 | 1895.4461 | 1895.4389 |
|                CPI STAT                |    1.6875 |    0.4047 |    0.4348 |    0.4219 |
|             Energy [J] STAT            | 8090.2450 |         0 | 8090.2450 | 2022.5612 |
|             Power [W] STAT             |   39.0761 |         0 |   39.0761 |    9.7690 |
|          Energy DRAM [J] STAT          | 1509.7310 |         0 | 1509.7310 |  377.4327 |
|           Power DRAM [W] STAT          |    7.2920 |         0 |    7.2920 |    1.8230 |
|            DP [MFLOP/s] STAT           | 4608.3441 | 1139.9636 | 1164.9951 | 1152.0860 |
|          AVX DP [MFLOP/s] STAT         |    0.4259 |         0 |    0.4259 |    0.1065 |
|          Packed [MUOPS/s] STAT         |    0.0594 |         0 |    0.0594 |    0.0149 |
|          Scalar [MUOPS/s] STAT         | 4607.9114 | 1139.9636 | 1164.9951 | 1151.9778 |
|  Memory read bandwidth [MBytes/s] STAT | 4914.5542 |         0 | 4914.5542 | 1228.6385 |
|  Memory read data volume [GBytes] STAT | 1017.5014 |         0 | 1017.5014 |  254.3753 |
| Memory write bandwidth [MBytes/s] STAT | 1150.0592 |         0 | 1150.0592 |  287.5148 |
| Memory write data volume [GBytes] STAT |  238.1064 |         0 |  238.1064 |   59.5266 |
|    Memory bandwidth [MBytes/s] STAT    | 6064.6135 |         0 | 6064.6135 | 1516.1534 |
|    Memory data volume [GBytes] STAT    | 1255.6079 |         0 | 1255.6079 |  313.9020 |
|       Operational intensity STAT       |    0.7599 |    0.1880 |    0.1921 |    0.1900 |
+----------------------------------------+-----------+-----------+-----------+-----------+
