--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |  Core 6  |
+-------------------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 6.380668 | 6.381553 | 6.381545 | 6.381555 | 6.381543 | 6.381551 | 6.381560 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |   Core 2   |   Core 3   |   Core 4   |   Core 5   |   Core 6   |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 7693848000 | 4809403000 | 4805358000 | 4805692000 | 4799049000 | 4798587000 | 4794604000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 4330267000 | 2885131000 | 2890605000 | 2892609000 | 2881670000 | 2873099000 | 2864919000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 5926215000 | 3948055000 | 3955933000 | 3958484000 | 3943321000 | 3931737000 | 3920460000 |
|              PWR_PKG_ENERGY              |   PWR0  |   225.0408 |          0 |          0 |          0 |          0 |          0 |          0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    35.1329 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     761098 |          0 |          0 |          0 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 1371190000 | 1228411000 | 1227462000 | 1227461000 | 1227316000 | 1227320000 | 1226347000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     402100 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    8148557 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |   20427000 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX0C1 |   21964230 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX1C0 |   20433090 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX1C1 |   21963060 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX2C0 |   20426730 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX2C1 |   21961610 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX3C0 |   19175930 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX3C1 |   21933610 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX4C0 |   19180200 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX4C1 |   21935510 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX5C0 |   19172620 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX5C1 |   21934080 |          0 |          0 |          0 |          0 |          0 |          0 |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|                     Event                     | Counter |     Sum     |     Min    |     Max    |      Avg     |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 36506541000 | 4794604000 | 7693848000 | 5.215220e+09 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 21618300000 | 2864919000 | 4330267000 | 3.088329e+09 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 29584205000 | 3920460000 | 5926215000 |   4226315000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    225.0408 |          0 |   225.0408 |      32.1487 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     35.1329 |          0 |    35.1329 |       5.0190 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      761098 |          0 |     761098 |  108728.2857 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  8735507000 | 1226347000 | 1371190000 | 1.247930e+09 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      402100 |          0 |     402100 |   57442.8571 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     8148557 |          0 |    8148557 | 1.164080e+06 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    20427000 |          0 |   20427000 | 2.918143e+06 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    21964230 |          0 |   21964230 | 3.137747e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    20433090 |          0 |   20433090 | 2.919013e+06 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    21963060 |          0 |   21963060 |      3137580 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    20426730 |          0 |   20426730 | 2.918104e+06 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    21961610 |          0 |   21961610 | 3.137373e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    19175930 |          0 |   19175930 | 2.739419e+06 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    21933610 |          0 |   21933610 | 3.133373e+06 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    19180200 |          0 |   19180200 | 2.740029e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    21935510 |          0 |   21935510 | 3.133644e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    19172620 |          0 |   19172620 | 2.738946e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    21934080 |          0 |   21934080 |      3133440 |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    6.3807 |    6.3816 |    6.3815 |    6.3816 |    6.3815 |    6.3816 |    6.3816 |
|        Runtime unhalted [s]       |    1.6695 |    1.1123 |    1.1144 |    1.1152 |    1.1110 |    1.1077 |    1.1045 |
|            Clock [MHz]            | 1895.2598 | 1895.4565 | 1895.2710 | 1895.3627 | 1895.4555 | 1895.3858 | 1895.4259 |
|                CPI                |    0.5628 |    0.5999 |    0.6015 |    0.6019 |    0.6005 |    0.5987 |    0.5975 |
|             Energy [J]            |  225.0408 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   35.2692 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   35.1329 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    5.5061 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  225.6048 |  192.4941 |  192.3456 |  192.3451 |  192.3228 |  192.3232 |  192.1704 |
|          AVX DP [MFLOP/s]         |   10.4686 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    1.4594 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  214.8976 |  192.4941 |  192.3456 |  192.3451 |  192.3228 |  192.3232 |  192.1704 |
|  Memory read bandwidth [MBytes/s] | 1191.7555 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    7.6042 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1320.9110 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    8.4283 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 2512.6665 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |   16.0325 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.0898 |    0.0766 |    0.0766 |    0.0766 |    0.0766 |    0.0766 |    0.0765 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    44.6701 |    6.3807 |    6.3816 |    6.3814 |
|        Runtime unhalted [s] STAT       |     8.3346 |    1.1045 |    1.6695 |    1.1907 |
|            Clock [MHz] STAT            | 13267.6172 | 1895.2598 | 1895.4565 | 1895.3739 |
|                CPI STAT                |     4.1628 |    0.5628 |    0.6019 |    0.5947 |
|             Energy [J] STAT            |   225.0408 |         0 |  225.0408 |   32.1487 |
|             Power [W] STAT             |    35.2692 |         0 |   35.2692 |    5.0385 |
|          Energy DRAM [J] STAT          |    35.1329 |         0 |   35.1329 |    5.0190 |
|           Power DRAM [W] STAT          |     5.5061 |         0 |    5.5061 |    0.7866 |
|            DP [MFLOP/s] STAT           |  1379.6060 |  192.1704 |  225.6048 |  197.0866 |
|          AVX DP [MFLOP/s] STAT         |    10.4686 |         0 |   10.4686 |    1.4955 |
|          Packed [MUOPS/s] STAT         |     1.4594 |         0 |    1.4594 |    0.2085 |
|          Scalar [MUOPS/s] STAT         |  1368.8988 |  192.1704 |  214.8976 |  195.5570 |
|  Memory read bandwidth [MBytes/s] STAT |  1191.7555 |         0 | 1191.7555 |  170.2508 |
|  Memory read data volume [GBytes] STAT |     7.6042 |         0 |    7.6042 |    1.0863 |
| Memory write bandwidth [MBytes/s] STAT |  1320.9110 |         0 | 1320.9110 |  188.7016 |
| Memory write data volume [GBytes] STAT |     8.4283 |         0 |    8.4283 |    1.2040 |
|    Memory bandwidth [MBytes/s] STAT    |  2512.6665 |         0 | 2512.6665 |  358.9524 |
|    Memory data volume [GBytes] STAT    |    16.0325 |         0 |   16.0325 |    2.2904 |
|       Operational intensity STAT       |     0.5493 |    0.0765 |    0.0898 |    0.0785 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+------------+------------+------------+------------+------------+------------+------------+
|    Region Info    |   Core 0   |   Core 1   |   Core 2   |   Core 3   |   Core 4   |   Core 5   |   Core 6   |
+-------------------+------------+------------+------------+------------+------------+------------+------------+
| RDTSC Runtime [s] | 122.741300 | 122.741800 | 122.741700 | 122.741700 | 122.741700 | 122.741700 | 122.741700 |
|     call count    |          1 |          1 |          1 |          1 |          1 |          1 |          1 |
+-------------------+------------+------------+------------+------------+------------+------------+------------+
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|                   Event                  | Counter |    Core 0    |    Core 1    |    Core 2    |    Core 3    |    Core 4    |    Core 5    |    Core 6    |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 514543800000 | 504639400000 | 501600400000 | 499698600000 | 501452100000 | 504120800000 | 505844400000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 207436300000 | 221171800000 | 226122700000 | 224913000000 | 224400300000 | 216957200000 | 214714600000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 283864600000 | 302656400000 | 309432600000 | 307776400000 | 307074300000 | 296889400000 | 293820200000 |
|              PWR_PKG_ENERGY              |   PWR0  |    5731.0970 |            0 |            0 |            0 |            0 |            0 |            0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    1088.4980 |            0 |            0 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       714138 |            0 |            0 |            0 |            0 |            0 |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 137700400000 | 137073500000 | 135471900000 | 133404400000 | 135454500000 | 137005900000 | 137905900000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      1138324 |            0 |            0 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     10452010 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX0C0 |   2649329000 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX0C1 |    620353200 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX1C0 |   2649670000 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX1C1 |    620314600 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX2C0 |   2649173000 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX2C1 |    620287000 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX3C0 |   2642359000 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX3C1 |    619044800 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX4C0 |   2642269000 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX4C1 |    619081900 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX5C0 |   2642453000 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX5C1 |    619129000 |            0 |            0 |            0 |            0 |            0 |            0 |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|                     Event                     | Counter |      Sum      |      Min     |      Max     |      Avg     |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 3531899500000 | 499698600000 | 514543800000 | 5.045571e+11 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1535715900000 | 207436300000 | 226122700000 | 2.193880e+11 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 2101513900000 | 283864600000 | 309432600000 | 3.002163e+11 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     5731.0970 |            0 |    5731.0970 |     818.7281 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     1088.4980 |            0 |    1088.4980 |     155.4997 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        714138 |            0 |       714138 |  102019.7143 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  954016500000 | 133404400000 | 137905900000 | 1.362881e+11 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       1138324 |            0 |      1138324 |  162617.7143 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      10452010 |            0 |     10452010 | 1.493144e+06 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    2649329000 |            0 |   2649329000 | 3.784756e+08 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     620353200 |            0 |    620353200 | 8.862189e+07 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    2649670000 |            0 |   2649670000 | 3.785243e+08 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     620314600 |            0 |    620314600 | 8.861637e+07 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    2649173000 |            0 |   2649173000 | 3.784533e+08 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     620287000 |            0 |    620287000 | 8.861243e+07 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    2642359000 |            0 |   2642359000 | 3.774799e+08 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     619044800 |            0 |    619044800 | 8.843497e+07 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    2642269000 |            0 |   2642269000 |    377467000 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     619081900 |            0 |    619081900 | 8.844027e+07 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    2642453000 |            0 |   2642453000 | 3.774933e+08 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     619129000 |            0 |    619129000 |     88447000 |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0   |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   122.7413 |  122.7418 |  122.7417 |  122.7417 |  122.7417 |  122.7417 |  122.7417 |
|        Runtime unhalted [s]       |    79.9748 |   85.2704 |   87.1792 |   86.7128 |   86.5151 |   83.6455 |   82.7809 |
|            Clock [MHz]            |  1895.4180 | 1895.4458 | 1895.4380 | 1895.4430 | 1895.4461 | 1895.4436 | 1895.4460 |
|                CPI                |     0.4031 |    0.4383 |    0.4508 |    0.4501 |    0.4475 |    0.4304 |    0.4245 |
|             Energy [J]            |  5731.0970 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    46.6925 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |  1088.4980 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |     8.8682 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  1122.6050 | 1116.7630 | 1103.7154 | 1086.8710 | 1103.5736 | 1116.2132 | 1123.5456 |
|          AVX DP [MFLOP/s]         |     0.7183 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |     0.1002 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  1121.8750 | 1116.7630 | 1103.7154 | 1086.8710 | 1103.5736 | 1116.2132 | 1123.5456 |
|  Memory read bandwidth [MBytes/s] |  8277.7043 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |  1016.0162 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  1938.7563 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |   237.9655 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 10216.4607 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |  1253.9817 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.1099 |    0.1093 |    0.1080 |    0.1064 |    0.1080 |    0.1093 |    0.1100 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+------------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |
+----------------------------------------+------------+-----------+------------+-----------+
|        Runtime (RDTSC) [s] STAT        |   859.1916 |  122.7413 |   122.7418 |  122.7417 |
|        Runtime unhalted [s] STAT       |   592.0787 |   79.9748 |    87.1792 |   84.5827 |
|            Clock [MHz] STAT            | 13268.0805 | 1895.4180 |  1895.4461 | 1895.4401 |
|                CPI STAT                |     3.0447 |    0.4031 |     0.4508 |    0.4350 |
|             Energy [J] STAT            |  5731.0970 |         0 |  5731.0970 |  818.7281 |
|             Power [W] STAT             |    46.6925 |         0 |    46.6925 |    6.6704 |
|          Energy DRAM [J] STAT          |  1088.4980 |         0 |  1088.4980 |  155.4997 |
|           Power DRAM [W] STAT          |     8.8682 |         0 |     8.8682 |    1.2669 |
|            DP [MFLOP/s] STAT           |  7773.2868 | 1086.8710 |  1123.5456 | 1110.4695 |
|          AVX DP [MFLOP/s] STAT         |     0.7183 |         0 |     0.7183 |    0.1026 |
|          Packed [MUOPS/s] STAT         |     0.1002 |         0 |     0.1002 |    0.0143 |
|          Scalar [MUOPS/s] STAT         |  7772.5568 | 1086.8710 |  1123.5456 | 1110.3653 |
|  Memory read bandwidth [MBytes/s] STAT |  8277.7043 |         0 |  8277.7043 | 1182.5292 |
|  Memory read data volume [GBytes] STAT |  1016.0162 |         0 |  1016.0162 |  145.1452 |
| Memory write bandwidth [MBytes/s] STAT |  1938.7563 |         0 |  1938.7563 |  276.9652 |
| Memory write data volume [GBytes] STAT |   237.9655 |         0 |   237.9655 |   33.9951 |
|    Memory bandwidth [MBytes/s] STAT    | 10216.4607 |         0 | 10216.4607 | 1459.4944 |
|    Memory data volume [GBytes] STAT    |  1253.9817 |         0 |  1253.9817 |  179.1402 |
|       Operational intensity STAT       |     0.7609 |    0.1064 |     0.1100 |    0.1087 |
+----------------------------------------+------------+-----------+------------+-----------+
