--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |
+-------------------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 6.955845 | 6.956713 | 6.956715 | 6.956720 | 6.956716 |
|     call count    |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |   Core 2   |   Core 3   |   Core 4   |
+------------------------------------------+---------+------------+------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 9602085000 | 6719145000 | 6715415000 | 6714493000 | 6705694000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 5237568000 | 3834755000 | 3848540000 | 3846449000 | 3842932000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 7164294000 | 5247679000 | 5267054000 | 5263772000 | 5258634000 |
|              PWR_PKG_ENERGY              |   PWR0  |   239.5656 |          0 |          0 |          0 |          0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    37.8135 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     761098 |          0 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 1862139000 | 1719366000 | 1718404000 | 1718305000 | 1717294000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     402100 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    8148557 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |   20511210 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX0C1 |   21983050 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX1C0 |   20514290 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX1C1 |   21983870 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX2C0 |   20511360 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX2C1 |   21980260 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX3C0 |   19262580 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX3C1 |   21954930 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX4C0 |   19267090 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX4C1 |   21955530 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX5C0 |   19256500 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX5C1 |   21953800 |          0 |          0 |          0 |          0 |
+------------------------------------------+---------+------------+------------+------------+------------+------------+
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|                     Event                     | Counter |     Sum     |     Min    |     Max    |      Avg     |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 36456832000 | 6705694000 | 9602085000 |   7291366400 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 20610244000 | 3834755000 | 5237568000 |   4122048800 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 28201433000 | 5247679000 | 7164294000 |   5640286600 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    239.5656 |          0 |   239.5656 |      47.9131 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     37.8135 |          0 |    37.8135 |       7.5627 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      761098 |          0 |     761098 |  152219.6000 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  8735508000 | 1717294000 | 1862139000 |   1747101600 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      402100 |          0 |     402100 |        80420 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     8148557 |          0 |    8148557 | 1.629711e+06 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    20511210 |          0 |   20511210 |      4102242 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    21983050 |          0 |   21983050 |      4396610 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    20514290 |          0 |   20514290 |      4102858 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    21983870 |          0 |   21983870 |      4396774 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    20511360 |          0 |   20511360 |      4102272 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    21980260 |          0 |   21980260 |      4396052 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    19262580 |          0 |   19262580 |      3852516 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    21954930 |          0 |   21954930 |      4390986 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    19267090 |          0 |   19267090 |      3853418 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    21955530 |          0 |   21955530 |      4391106 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    19256500 |          0 |   19256500 |      3851300 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    21953800 |          0 |   21953800 |      4390760 |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    6.9558 |    6.9567 |    6.9567 |    6.9567 |    6.9567 |
|        Runtime unhalted [s]       |    2.0193 |    1.4785 |    1.4838 |    1.4830 |    1.4816 |
|            Clock [MHz]            | 1896.1983 | 1895.3868 | 1895.2029 | 1895.3542 | 1895.4714 |
|                CPI                |    0.5455 |    0.5707 |    0.5731 |    0.5729 |    0.5731 |
|             Energy [J]            |  239.5656 |         0 |         0 |         0 |         0 |
|             Power [W]             |   34.4409 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   37.8135 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    5.4362 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  277.5303 |  247.1521 |  247.0137 |  246.9993 |  246.8541 |
|          AVX DP [MFLOP/s]         |    9.6030 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    1.3387 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  267.7085 |  247.1521 |  247.0137 |  246.9993 |  246.8541 |
|  Memory read bandwidth [MBytes/s] | 1097.8787 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    7.6367 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1212.7832 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    8.4359 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 2310.6619 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |   16.0726 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.1201 |    0.1070 |    0.1069 |    0.1069 |    0.1068 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   34.7826 |    6.9558 |    6.9567 |    6.9565 |
|        Runtime unhalted [s] STAT       |    7.9462 |    1.4785 |    2.0193 |    1.5892 |
|            Clock [MHz] STAT            | 9477.6136 | 1895.2029 | 1896.1983 | 1895.5227 |
|                CPI STAT                |    2.8353 |    0.5455 |    0.5731 |    0.5671 |
|             Energy [J] STAT            |  239.5656 |         0 |  239.5656 |   47.9131 |
|             Power [W] STAT             |   34.4409 |         0 |   34.4409 |    6.8882 |
|          Energy DRAM [J] STAT          |   37.8135 |         0 |   37.8135 |    7.5627 |
|           Power DRAM [W] STAT          |    5.4362 |         0 |    5.4362 |    1.0872 |
|            DP [MFLOP/s] STAT           | 1265.5495 |  246.8541 |  277.5303 |  253.1099 |
|          AVX DP [MFLOP/s] STAT         |    9.6030 |         0 |    9.6030 |    1.9206 |
|          Packed [MUOPS/s] STAT         |    1.3387 |         0 |    1.3387 |    0.2677 |
|          Scalar [MUOPS/s] STAT         | 1255.7277 |  246.8541 |  267.7085 |  251.1455 |
|  Memory read bandwidth [MBytes/s] STAT | 1097.8787 |         0 | 1097.8787 |  219.5757 |
|  Memory read data volume [GBytes] STAT |    7.6367 |         0 |    7.6367 |    1.5273 |
| Memory write bandwidth [MBytes/s] STAT | 1212.7832 |         0 | 1212.7832 |  242.5566 |
| Memory write data volume [GBytes] STAT |    8.4359 |         0 |    8.4359 |    1.6872 |
|    Memory bandwidth [MBytes/s] STAT    | 2310.6619 |         0 | 2310.6619 |  462.1324 |
|    Memory data volume [GBytes] STAT    |   16.0726 |         0 |   16.0726 |    3.2145 |
|       Operational intensity STAT       |    0.5477 |    0.1068 |    0.1201 |    0.1095 |
+----------------------------------------+-----------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+------------+------------+------------+------------+------------+
|    Region Info    |   Core 0   |   Core 1   |   Core 2   |   Core 3   |   Core 4   |
+-------------------+------------+------------+------------+------------+------------+
| RDTSC Runtime [s] | 167.725100 | 167.725600 | 167.725600 | 167.725600 | 167.725600 |
|     call count    |          1 |          1 |          1 |          1 |          1 |
+-------------------+------------+------------+------------+------------+------------+
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+
|                   Event                  | Counter |    Core 0    |    Core 1    |    Core 2    |    Core 3    |    Core 4    |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 717085300000 | 702681400000 | 699894200000 | 702200700000 | 708414200000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 287207600000 | 305586600000 | 307287600000 | 300906400000 | 292433500000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 393025000000 | 418171600000 | 420501200000 | 411767800000 | 400172300000 |
|              PWR_PKG_ENERGY              |   PWR0  |    6981.3940 |            0 |            0 |            0 |            0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    1329.7390 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       714138 |            0 |            0 |            0 |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 192978400000 | 190399100000 | 187086100000 | 190292000000 | 193260800000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      1138324 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     10452010 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX0C0 |   2648911000 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX0C1 |    620416500 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX1C0 |   2649106000 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX1C1 |    620395100 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX2C0 |   2648531000 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX2C1 |    620254700 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX3C0 |   2642216000 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX3C1 |    619188100 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX4C0 |   2642419000 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX4C1 |    619298000 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX5C0 |   2642632000 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX5C1 |    619382100 |            0 |            0 |            0 |            0 |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|                     Event                     | Counter |      Sum      |      Min     |      Max     |      Avg     |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 3530275800000 | 699894200000 | 717085300000 | 706055160000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1493421700000 | 287207600000 | 307287600000 | 298684340000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 2043637900000 | 393025000000 | 420501200000 | 408727580000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     6981.3940 |            0 |    6981.3940 |    1396.2788 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     1329.7390 |            0 |    1329.7390 |     265.9478 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        714138 |            0 |       714138 |  142827.6000 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  954016400000 | 187086100000 | 193260800000 | 190803280000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       1138324 |            0 |      1138324 |  227664.8000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      10452010 |            0 |     10452010 |      2090402 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    2648911000 |            0 |   2648911000 |    529782200 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     620416500 |            0 |    620416500 |    124083300 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    2649106000 |            0 |   2649106000 |    529821200 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     620395100 |            0 |    620395100 |    124079020 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    2648531000 |            0 |   2648531000 |    529706200 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     620254700 |            0 |    620254700 |    124050940 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    2642216000 |            0 |   2642216000 |    528443200 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     619188100 |            0 |    619188100 |    123837620 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    2642419000 |            0 |   2642419000 |    528483800 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     619298000 |            0 |    619298000 |    123859600 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    2642632000 |            0 |   2642632000 |    528526400 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     619382100 |            0 |    619382100 |    123876420 |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |  167.7251 |  167.7256 |  167.7256 |  167.7256 |  167.7256 |
|        Runtime unhalted [s]       |  110.7308 |  117.8167 |  118.4725 |  116.0123 |  112.7456 |
|            Clock [MHz]            | 1895.4103 | 1895.4278 | 1895.4192 | 1895.4246 | 1895.4293 |
|                CPI                |    0.4005 |    0.4349 |    0.4390 |    0.4285 |    0.4128 |
|             Energy [J]            | 6981.3940 |         0 |         0 |         0 |         0 |
|             Power [W]             |   41.6240 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          | 1329.7390 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    7.9281 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           | 1151.0978 | 1135.1821 | 1115.4296 | 1134.5436 | 1152.2439 |
|          AVX DP [MFLOP/s]         |    0.5257 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0734 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1150.5636 | 1135.1821 | 1115.4296 | 1134.5436 | 1152.2439 |
|  Memory read bandwidth [MBytes/s] | 6057.0789 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] | 1015.9242 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1419.0590 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |  238.0118 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 7476.1378 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    | 1253.9360 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.1540 |    0.1518 |    0.1492 |    0.1518 |    0.1541 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  838.6275 |  167.7251 |  167.7256 |  167.7255 |
|        Runtime unhalted [s] STAT       |  575.7779 |  110.7308 |  118.4725 |  115.1556 |
|            Clock [MHz] STAT            | 9477.1112 | 1895.4103 | 1895.4293 | 1895.4222 |
|                CPI STAT                |    2.1157 |    0.4005 |    0.4390 |    0.4231 |
|             Energy [J] STAT            | 6981.3940 |         0 | 6981.3940 | 1396.2788 |
|             Power [W] STAT             |   41.6240 |         0 |   41.6240 |    8.3248 |
|          Energy DRAM [J] STAT          | 1329.7390 |         0 | 1329.7390 |  265.9478 |
|           Power DRAM [W] STAT          |    7.9281 |         0 |    7.9281 |    1.5856 |
|            DP [MFLOP/s] STAT           | 5688.4970 | 1115.4296 | 1152.2439 | 1137.6994 |
|          AVX DP [MFLOP/s] STAT         |    0.5257 |         0 |    0.5257 |    0.1051 |
|          Packed [MUOPS/s] STAT         |    0.0734 |         0 |    0.0734 |    0.0147 |
|          Scalar [MUOPS/s] STAT         | 5687.9628 | 1115.4296 | 1152.2439 | 1137.5926 |
|  Memory read bandwidth [MBytes/s] STAT | 6057.0789 |         0 | 6057.0789 | 1211.4158 |
|  Memory read data volume [GBytes] STAT | 1015.9242 |         0 | 1015.9242 |  203.1848 |
| Memory write bandwidth [MBytes/s] STAT | 1419.0590 |         0 | 1419.0590 |  283.8118 |
| Memory write data volume [GBytes] STAT |  238.0118 |         0 |  238.0118 |   47.6024 |
|    Memory bandwidth [MBytes/s] STAT    | 7476.1378 |         0 | 7476.1378 | 1495.2276 |
|    Memory data volume [GBytes] STAT    | 1253.9360 |         0 | 1253.9360 |  250.7872 |
|       Operational intensity STAT       |    0.7609 |    0.1492 |    0.1541 |    0.1522 |
+----------------------------------------+-----------+-----------+-----------+-----------+
