--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |
+-------------------+----------+----------+----------+
| RDTSC Runtime [s] | 8.327715 | 8.328622 | 8.328621 |
|     call count    |        2 |        2 |        2 |
+-------------------+----------+----------+----------+
+------------------------------------------+---------+-------------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |    Core 1   |    Core 2   |
+------------------------------------------+---------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 14061210000 | 11175230000 | 11161320000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  7413693000 |  6056601000 |  6004317000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 10141390000 |  8287812000 |  8217495000 |
|              PWR_PKG_ENERGY              |   PWR0  |    277.3795 |           0 |           0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     43.2081 |           0 |           0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      761098 |           0 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  3008094000 |  2864227000 |  2863187000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      402100 |           0 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     8148557 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |    20493130 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX0C1 |    21987470 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX1C0 |    20491760 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX1C1 |    21985950 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX2C0 |    20489600 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX2C1 |    21983200 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX3C0 |    19243450 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX3C1 |    21958320 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX4C0 |    19246830 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX4C1 |    21957660 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX5C0 |    19238540 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX5C1 |    21955670 |           0 |           0 |
+------------------------------------------+---------+-------------+-------------+-------------+
+-----------------------------------------------+---------+-------------+-------------+-------------+--------------+
|                     Event                     | Counter |     Sum     |     Min     |     Max     |      Avg     |
+-----------------------------------------------+---------+-------------+-------------+-------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 36397760000 | 11161320000 | 14061210000 | 1.213259e+10 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 19474611000 |  6004317000 |  7413693000 |   6491537000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 26646697000 |  8217495000 | 10141390000 | 8.882232e+09 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    277.3795 |           0 |    277.3795 |      92.4598 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     43.2081 |           0 |     43.2081 |      14.4027 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      761098 |           0 |      761098 |  253699.3333 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  8735508000 |  2863187000 |  3008094000 |   2911836000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      402100 |           0 |      402100 |  134033.3333 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     8148557 |           0 |     8148557 | 2.716186e+06 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    20493130 |           0 |    20493130 | 6.831043e+06 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    21987470 |           0 |    21987470 | 7.329157e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    20491760 |           0 |    20491760 | 6.830587e+06 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    21985950 |           0 |    21985950 |      7328650 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    20489600 |           0 |    20489600 | 6.829867e+06 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    21983200 |           0 |    21983200 | 7.327733e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    19243450 |           0 |    19243450 | 6.414483e+06 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    21958320 |           0 |    21958320 |      7319440 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    19246830 |           0 |    19246830 |      6415610 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    21957660 |           0 |    21957660 |      7319220 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    19238540 |           0 |    19238540 | 6.412847e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    21955670 |           0 |    21955670 | 7.318557e+06 |
+-----------------------------------------------+---------+-------------+-------------+-------------+--------------+
+-----------------------------------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |
+-----------------------------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    8.3277 |    8.3286 |    8.3286 |
|        Runtime unhalted [s]       |    2.8583 |    2.3351 |    2.3149 |
|            Clock [MHz]            | 1896.1337 | 1895.4875 | 1895.2042 |
|                CPI                |    0.5272 |    0.5420 |    0.5380 |
|             Energy [J]            |  277.3795 |         0 |         0 |
|             Power [W]             |   33.3080 |         0 |         0 |
|          Energy DRAM [J]          |   43.2081 |         0 |         0 |
|           Power DRAM [W]          |    5.1885 |         0 |         0 |
|            DP [MFLOP/s]           |  369.4186 |  343.9017 |  343.7768 |
|          AVX DP [MFLOP/s]         |    8.0210 |         0 |         0 |
|          Packed [MUOPS/s]         |    1.1182 |         0 |         0 |
|          Scalar [MUOPS/s]         |  361.2148 |  343.9017 |  343.7768 |
|  Memory read bandwidth [MBytes/s] |  916.0991 |         0 |         0 |
|  Memory read data volume [GBytes] |    7.6290 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1013.1242 |         0 |         0 |
| Memory write data volume [GBytes] |    8.4370 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 1929.2232 |         0 |         0 |
|    Memory data volume [GBytes]    |   16.0660 |         0 |         0 |
|       Operational intensity       |    0.1915 |    0.1783 |    0.1782 |
+-----------------------------------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   24.9849 |    8.3277 |    8.3286 |    8.3283 |
|        Runtime unhalted [s] STAT       |    7.5083 |    2.3149 |    2.8583 |    2.5028 |
|            Clock [MHz] STAT            | 5686.8254 | 1895.2042 | 1896.1337 | 1895.6085 |
|                CPI STAT                |    1.6072 |    0.5272 |    0.5420 |    0.5357 |
|             Energy [J] STAT            |  277.3795 |         0 |  277.3795 |   92.4598 |
|             Power [W] STAT             |   33.3080 |         0 |   33.3080 |   11.1027 |
|          Energy DRAM [J] STAT          |   43.2081 |         0 |   43.2081 |   14.4027 |
|           Power DRAM [W] STAT          |    5.1885 |         0 |    5.1885 |    1.7295 |
|            DP [MFLOP/s] STAT           | 1057.0971 |  343.7768 |  369.4186 |  352.3657 |
|          AVX DP [MFLOP/s] STAT         |    8.0210 |         0 |    8.0210 |    2.6737 |
|          Packed [MUOPS/s] STAT         |    1.1182 |         0 |    1.1182 |    0.3727 |
|          Scalar [MUOPS/s] STAT         | 1048.8933 |  343.7768 |  361.2148 |  349.6311 |
|  Memory read bandwidth [MBytes/s] STAT |  916.0991 |         0 |  916.0991 |  305.3664 |
|  Memory read data volume [GBytes] STAT |    7.6290 |         0 |    7.6290 |    2.5430 |
| Memory write bandwidth [MBytes/s] STAT | 1013.1242 |         0 | 1013.1242 |  337.7081 |
| Memory write data volume [GBytes] STAT |    8.4370 |         0 |    8.4370 |    2.8123 |
|    Memory bandwidth [MBytes/s] STAT    | 1929.2232 |         0 | 1929.2232 |  643.0744 |
|    Memory data volume [GBytes] STAT    |   16.0660 |         0 |   16.0660 |    5.3553 |
|       Operational intensity STAT       |    0.5480 |    0.1782 |    0.1915 |    0.1827 |
+----------------------------------------+-----------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+------------+------------+------------+
|    Region Info    |   Core 0   |   Core 1   |   Core 2   |
+-------------------+------------+------------+------------+
| RDTSC Runtime [s] | 271.925600 | 271.926100 | 271.926100 |
|     call count    |          1 |          1 |          1 |
+-------------------+------------+------------+------------+
+------------------------------------------+---------+---------------+---------------+---------------+
|                   Event                  | Counter |     Core 0    |     Core 1    |     Core 2    |
+------------------------------------------+---------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 1184589000000 | 1168077000000 | 1175871000000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  476578300000 |  499264000000 |  478621700000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  652161500000 |  683203300000 |  654963200000 |
|              PWR_PKG_ENERGY              |   PWR0  |    10049.0100 |             0 |             0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     1792.9110 |             0 |             0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |        714138 |             0 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  319891800000 |  313927600000 |  320197000000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       1138324 |             0 |             0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      10452010 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX0C0 |    2650950000 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX0C1 |     620822000 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX1C0 |    2651021000 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX1C1 |     620791800 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX2C0 |    2650514000 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX2C1 |     620626600 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX3C0 |    2643915000 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX3C1 |     619838400 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX4C0 |    2644326000 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX4C1 |     619876600 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX5C0 |    2644421000 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX5C1 |     619944700 |             0 |             0 |
+------------------------------------------+---------+---------------+---------------+---------------+
+-----------------------------------------------+---------+---------------+---------------+---------------+---------------+
|                     Event                     | Counter |      Sum      |      Min      |      Max      |      Avg      |
+-----------------------------------------------+---------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 3528537000000 | 1168077000000 | 1184589000000 | 1176179000000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1454464000000 |  476578300000 |  499264000000 |  4.848213e+11 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 1990328000000 |  652161500000 |  683203300000 |  6.634427e+11 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    10049.0100 |             0 |    10049.0100 |     3349.6700 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     1792.9110 |             0 |     1792.9110 |      597.6370 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        714138 |             0 |        714138 |        238046 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  954016400000 |  313927600000 |  320197000000 |  3.180055e+11 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       1138324 |             0 |       1138324 |   379441.3333 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      10452010 |             0 |      10452010 |  3.484003e+06 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    2650950000 |             0 |    2650950000 |     883650000 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     620822000 |             0 |     620822000 |  2.069407e+08 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    2651021000 |             0 |    2651021000 |  8.836737e+08 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     620791800 |             0 |     620791800 |     206930600 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    2650514000 |             0 |    2650514000 |  8.835047e+08 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     620626600 |             0 |     620626600 |  2.068755e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    2643915000 |             0 |    2643915000 |     881305000 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     619838400 |             0 |     619838400 |     206612800 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    2644326000 |             0 |    2644326000 |     881442000 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     619876600 |             0 |     619876600 |  2.066255e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    2644421000 |             0 |    2644421000 |  8.814737e+08 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     619944700 |             0 |     619944700 |  2.066482e+08 |
+-----------------------------------------------+---------+---------------+---------------+---------------+---------------+
+-----------------------------------+------------+-----------+-----------+
|               Metric              |   Core 0   |   Core 1  |   Core 2  |
+-----------------------------------+------------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   271.9256 |  271.9261 |  271.9261 |
|        Runtime unhalted [s]       |   183.7395 |  192.4857 |  184.5273 |
|            Clock [MHz]            |  1895.4440 | 1895.4492 | 1895.4282 |
|                CPI                |     0.4023 |    0.4274 |    0.4070 |
|             Energy [J]            | 10049.0100 |         0 |         0 |
|             Power [W]             |    36.9550 |         0 |         0 |
|          Energy DRAM [J]          |  1792.9110 |         0 |         0 |
|           Power DRAM [W]          |     6.5934 |         0 |         0 |
|            DP [MFLOP/s]           |  1176.7241 | 1154.4592 | 1177.5148 |
|          AVX DP [MFLOP/s]         |     0.3242 |         0 |         0 |
|          Packed [MUOPS/s]         |     0.0452 |         0 |         0 |
|          Scalar [MUOPS/s]         |  1176.3946 | 1154.4592 | 1177.5148 |
|  Memory read bandwidth [MBytes/s] |  3738.7043 |         0 |         0 |
|  Memory read data volume [GBytes] |  1016.6494 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |   875.9808 |         0 |         0 |
| Memory write data volume [GBytes] |   238.2016 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |  4614.6851 |         0 |         0 |
|    Memory data volume [GBytes]    |  1254.8510 |         0 |         0 |
|       Operational intensity       |     0.2550 |    0.2502 |    0.2552 |
+-----------------------------------+------------+-----------+-----------+
+----------------------------------------+------------+-----------+------------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |
+----------------------------------------+------------+-----------+------------+-----------+
|        Runtime (RDTSC) [s] STAT        |   815.7778 |  271.9256 |   271.9261 |  271.9259 |
|        Runtime unhalted [s] STAT       |   560.7525 |  183.7395 |   192.4857 |  186.9175 |
|            Clock [MHz] STAT            |  5686.3214 | 1895.4282 |  1895.4492 | 1895.4405 |
|                CPI STAT                |     1.2367 |    0.4023 |     0.4274 |    0.4122 |
|             Energy [J] STAT            | 10049.0100 |         0 | 10049.0100 | 3349.6700 |
|             Power [W] STAT             |    36.9550 |         0 |    36.9550 |   12.3183 |
|          Energy DRAM [J] STAT          |  1792.9110 |         0 |  1792.9110 |  597.6370 |
|           Power DRAM [W] STAT          |     6.5934 |         0 |     6.5934 |    2.1978 |
|            DP [MFLOP/s] STAT           |  3508.6981 | 1154.4592 |  1177.5148 | 1169.5660 |
|          AVX DP [MFLOP/s] STAT         |     0.3242 |         0 |     0.3242 |    0.1081 |
|          Packed [MUOPS/s] STAT         |     0.0452 |         0 |     0.0452 |    0.0151 |
|          Scalar [MUOPS/s] STAT         |  3508.3686 | 1154.4592 |  1177.5148 | 1169.4562 |
|  Memory read bandwidth [MBytes/s] STAT |  3738.7043 |         0 |  3738.7043 | 1246.2348 |
|  Memory read data volume [GBytes] STAT |  1016.6494 |         0 |  1016.6494 |  338.8831 |
| Memory write bandwidth [MBytes/s] STAT |   875.9808 |         0 |   875.9808 |  291.9936 |
| Memory write data volume [GBytes] STAT |   238.2016 |         0 |   238.2016 |   79.4005 |
|    Memory bandwidth [MBytes/s] STAT    |  4614.6851 |         0 |  4614.6851 | 1538.2284 |
|    Memory data volume [GBytes] STAT    |  1254.8510 |         0 |  1254.8510 |  418.2837 |
|       Operational intensity STAT       |     0.7604 |    0.2502 |     0.2552 |    0.2535 |
+----------------------------------------+------------+-----------+------------+-----------+
