--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |  Core 6  |  Core 7  |  Core 8  |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 6.050512 | 6.051368 | 6.051381 | 6.051386 | 6.051369 | 6.051385 | 6.051368 | 6.051377 | 6.051374 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |   Core 2   |   Core 3   |   Core 4   |   Core 5   |   Core 6   |   Core 7   |   Core 8   |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 6633939000 | 3748813000 | 3745133000 | 3745062000 | 3741819000 | 3740816000 | 3739764000 | 3739481000 | 3734074000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 3798083000 | 2362209000 | 2367526000 | 2367721000 | 2385221000 | 2367265000 | 2350339000 | 2362803000 | 2345882000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 5194637000 | 3232542000 | 3240025000 | 3240198000 | 3263950000 | 3239502000 | 3216344000 | 3233431000 | 3210085000 |
|              PWR_PKG_ENERGY              |   PWR0  |   217.6135 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    33.3197 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     761098 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 1098857000 |  956083200 |  955148400 |  955148300 |  954122100 |  954185100 |  954091100 |  953999300 |  953872700 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     402100 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    8148557 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |   20401190 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX0C1 |   21962900 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX1C0 |   20402640 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX1C1 |   21960970 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX2C0 |   20403560 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX2C1 |   21964460 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX3C0 |   19149880 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX3C1 |   21935090 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX4C0 |   19152960 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX4C1 |   21936050 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX5C0 |   19145420 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX5C1 |   21934190 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|                     Event                     | Counter |     Sum     |     Min    |     Max    |      Avg     |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 36568901000 | 3734074000 | 6633939000 | 4.063211e+09 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 22707049000 | 2345882000 | 3798083000 | 2.523005e+09 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 31070714000 | 3210085000 | 5194637000 | 3.452302e+09 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    217.6135 |          0 |   217.6135 |      24.1793 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     33.3197 |          0 |    33.3197 |       3.7022 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      761098 |          0 |     761098 |   84566.4444 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  8735507200 |  953872700 | 1098857000 | 9.706119e+08 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      402100 |          0 |     402100 |   44677.7778 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     8148557 |          0 |    8148557 |  905395.2222 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    20401190 |          0 |   20401190 | 2.266799e+06 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    21962900 |          0 |   21962900 | 2.440322e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    20402640 |          0 |   20402640 |      2266960 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    21960970 |          0 |   21960970 | 2.440108e+06 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    20403560 |          0 |   20403560 | 2.267062e+06 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    21964460 |          0 |   21964460 | 2.440496e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    19149880 |          0 |   19149880 | 2.127764e+06 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    21935090 |          0 |   21935090 | 2.437232e+06 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    19152960 |          0 |   19152960 | 2.128107e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    21936050 |          0 |   21936050 | 2.437339e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    19145420 |          0 |   19145420 | 2.127269e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    21934190 |          0 |   21934190 | 2.437132e+06 |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |   Core 8  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    6.0505 |    6.0514 |    6.0514 |    6.0514 |    6.0514 |    6.0514 |    6.0514 |    6.0514 |    6.0514 |
|        Runtime unhalted [s]       |    1.4643 |    0.9107 |    0.9128 |    0.9129 |    0.9196 |    0.9127 |    0.9062 |    0.9110 |    0.9044 |
|            Clock [MHz]            | 1896.4398 | 1895.4135 | 1895.2924 | 1895.3473 | 1895.4614 | 1895.3894 | 1895.3867 | 1895.3688 | 1895.4811 |
|                CPI                |    0.5725 |    0.6301 |    0.6322 |    0.6322 |    0.6374 |    0.6328 |    0.6285 |    0.6319 |    0.6282 |
|             Energy [J]            |  217.6135 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   35.9661 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   33.3197 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    5.5069 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  192.9053 |  157.9946 |  157.8397 |  157.8396 |  157.6705 |  157.6804 |  157.6654 |  157.6500 |  157.6291 |
|          AVX DP [MFLOP/s]         |   11.0399 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    1.5390 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  181.6139 |  157.9946 |  157.8397 |  157.8396 |  157.6705 |  157.6804 |  157.6654 |  157.6500 |  157.6291 |
|  Memory read bandwidth [MBytes/s] | 1255.0940 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    7.5940 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1393.0051 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    8.4284 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 2648.0992 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |   16.0224 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.0728 |    0.0597 |    0.0596 |    0.0596 |    0.0595 |    0.0596 |    0.0595 |    0.0595 |    0.0595 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    54.4617 |    6.0505 |    6.0514 |    6.0513 |
|        Runtime unhalted [s] STAT       |     8.7546 |    0.9044 |    1.4643 |    0.9727 |
|            Clock [MHz] STAT            | 17059.5804 | 1895.2924 | 1896.4398 | 1895.5089 |
|                CPI STAT                |     5.6258 |    0.5725 |    0.6374 |    0.6251 |
|             Energy [J] STAT            |   217.6135 |         0 |  217.6135 |   24.1793 |
|             Power [W] STAT             |    35.9661 |         0 |   35.9661 |    3.9962 |
|          Energy DRAM [J] STAT          |    33.3197 |         0 |   33.3197 |    3.7022 |
|           Power DRAM [W] STAT          |     5.5069 |         0 |    5.5069 |    0.6119 |
|            DP [MFLOP/s] STAT           |  1454.8746 |  157.6291 |  192.9053 |  161.6527 |
|          AVX DP [MFLOP/s] STAT         |    11.0399 |         0 |   11.0399 |    1.2267 |
|          Packed [MUOPS/s] STAT         |     1.5390 |         0 |    1.5390 |    0.1710 |
|          Scalar [MUOPS/s] STAT         |  1443.5832 |  157.6291 |  181.6139 |  160.3981 |
|  Memory read bandwidth [MBytes/s] STAT |  1255.0940 |         0 | 1255.0940 |  139.4549 |
|  Memory read data volume [GBytes] STAT |     7.5940 |         0 |    7.5940 |    0.8438 |
| Memory write bandwidth [MBytes/s] STAT |  1393.0051 |         0 | 1393.0051 |  154.7783 |
| Memory write data volume [GBytes] STAT |     8.4284 |         0 |    8.4284 |    0.9365 |
|    Memory bandwidth [MBytes/s] STAT    |  2648.0992 |         0 | 2648.0992 |  294.2332 |
|    Memory data volume [GBytes] STAT    |    16.0224 |         0 |   16.0224 |    1.7803 |
|       Operational intensity STAT       |     0.5493 |    0.0595 |    0.0728 |    0.0610 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|    Region Info    |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |   Core 8  |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
| RDTSC Runtime [s] | 98.871750 | 98.872230 | 98.872230 | 98.872230 | 98.872230 | 98.872230 | 98.872230 | 98.872230 | 98.872230 |
|     call count    |         1 |         1 |         1 |         1 |         1 |         1 |         1 |         1 |         1 |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|                   Event                  | Counter |    Core 0    |    Core 1    |    Core 2    |    Core 3    |    Core 4    |    Core 5    |    Core 6    |    Core 7    |    Core 8    |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 401875300000 | 394885500000 | 390580000000 | 390982800000 | 388516400000 | 390476400000 | 389844800000 | 393785100000 | 392933800000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 165683000000 | 176466000000 | 180312100000 | 181943000000 | 180616400000 | 181961400000 | 177647800000 | 173283300000 | 173241800000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 226729300000 | 241480000000 | 246743800000 | 248975200000 | 247159300000 | 249000200000 | 243097000000 | 237124900000 | 237067500000 |
|              PWR_PKG_ENERGY              |   PWR0  |    5093.3650 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     963.8044 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       714138 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 106688500000 | 107689200000 | 105810500000 | 105190500000 | 103680200000 | 105075000000 | 105606800000 | 107497500000 | 106778200000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      1138324 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     10452010 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX0C0 |   2656491000 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX0C1 |    619977100 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX1C0 |   2656348000 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX1C1 |    619816500 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX2C0 |   2655934000 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX2C1 |    619925200 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX3C0 |   2649096000 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX3C1 |    618548500 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX4C0 |   2649515000 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX4C1 |    618628300 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX5C0 |   2649499000 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX5C1 |    618650700 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|                     Event                     | Counter |      Sum      |      Min     |      Max     |      Avg     |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 3533880100000 | 388516400000 | 401875300000 | 3.926533e+11 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1591154800000 | 165683000000 | 181961400000 | 1.767950e+11 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 2177377200000 | 226729300000 | 249000200000 | 241930800000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     5093.3650 |            0 |    5093.3650 |     565.9294 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      963.8044 |            0 |     963.8044 |     107.0894 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        714138 |            0 |       714138 |   79348.6667 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  954016400000 | 103680200000 | 107689200000 | 1.060018e+11 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       1138324 |            0 |      1138324 |  126480.4444 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      10452010 |            0 |     10452010 | 1.161334e+06 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    2656491000 |            0 |   2656491000 | 2.951657e+08 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     619977100 |            0 |    619977100 | 6.888634e+07 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    2656348000 |            0 |   2656348000 | 2.951498e+08 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     619816500 |            0 |    619816500 |     68868500 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    2655934000 |            0 |   2655934000 | 2.951038e+08 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     619925200 |            0 |    619925200 | 6.888058e+07 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    2649096000 |            0 |   2649096000 |    294344000 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     618548500 |            0 |    618548500 | 6.872761e+07 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    2649515000 |            0 |   2649515000 | 2.943906e+08 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     618628300 |            0 |    618628300 | 6.873648e+07 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    2649499000 |            0 |   2649499000 | 2.943888e+08 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     618650700 |            0 |    618650700 | 6.873897e+07 |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0   |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |   Core 8  |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    98.8718 |   98.8722 |   98.8722 |   98.8722 |   98.8722 |   98.8722 |   98.8722 |   98.8722 |   98.8722 |
|        Runtime unhalted [s]       |    63.8775 |   68.0348 |   69.5176 |   70.1464 |   69.6350 |   70.1535 |   68.4904 |   66.8078 |   66.7918 |
|            Clock [MHz]            |  1895.3967 | 1895.4385 | 1895.4330 | 1895.4358 | 1895.4400 | 1895.4372 | 1895.4401 | 1895.4371 | 1895.4419 |
|                CPI                |     0.4123 |    0.4469 |    0.4617 |    0.4653 |    0.4649 |    0.4660 |    0.4557 |    0.4400 |    0.4409 |
|             Energy [J]            |  5093.3650 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    51.5149 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   963.8044 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |     9.7480 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  1079.9657 | 1089.1754 | 1070.1741 | 1063.9034 | 1048.6281 | 1062.7352 | 1068.1139 | 1087.2365 | 1079.9615 |
|          AVX DP [MFLOP/s]         |     0.8918 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |     0.1244 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  1079.0595 | 1089.1754 | 1070.1741 | 1063.9034 | 1048.6281 | 1062.7352 | 1068.1139 | 1087.2365 | 1079.9615 |
|  Memory read bandwidth [MBytes/s] | 10303.0493 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |  1018.6805 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  2405.0850 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |   237.7950 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 12708.1343 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |  1256.4755 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.0850 |    0.0857 |    0.0842 |    0.0837 |    0.0825 |    0.0836 |    0.0841 |    0.0856 |    0.0850 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+------------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |
+----------------------------------------+------------+-----------+------------+-----------+
|        Runtime (RDTSC) [s] STAT        |   889.8494 |   98.8718 |    98.8722 |   98.8722 |
|        Runtime unhalted [s] STAT       |   613.4548 |   63.8775 |    70.1535 |   68.1616 |
|            Clock [MHz] STAT            | 17058.9003 | 1895.3967 |  1895.4419 | 1895.4334 |
|                CPI STAT                |     4.0537 |    0.4123 |     0.4660 |    0.4504 |
|             Energy [J] STAT            |  5093.3650 |         0 |  5093.3650 |  565.9294 |
|             Power [W] STAT             |    51.5149 |         0 |    51.5149 |    5.7239 |
|          Energy DRAM [J] STAT          |   963.8044 |         0 |   963.8044 |  107.0894 |
|           Power DRAM [W] STAT          |     9.7480 |         0 |     9.7480 |    1.0831 |
|            DP [MFLOP/s] STAT           |  9649.8938 | 1048.6281 |  1089.1754 | 1072.2104 |
|          AVX DP [MFLOP/s] STAT         |     0.8918 |         0 |     0.8918 |    0.0991 |
|          Packed [MUOPS/s] STAT         |     0.1244 |         0 |     0.1244 |    0.0138 |
|          Scalar [MUOPS/s] STAT         |  9648.9876 | 1048.6281 |  1089.1754 | 1072.1097 |
|  Memory read bandwidth [MBytes/s] STAT | 10303.0493 |         0 | 10303.0493 | 1144.7833 |
|  Memory read data volume [GBytes] STAT |  1018.6805 |         0 |  1018.6805 |  113.1867 |
| Memory write bandwidth [MBytes/s] STAT |  2405.0850 |         0 |  2405.0850 |  267.2317 |
| Memory write data volume [GBytes] STAT |   237.7950 |         0 |   237.7950 |   26.4217 |
|    Memory bandwidth [MBytes/s] STAT    | 12708.1343 |         0 | 12708.1343 | 1412.0149 |
|    Memory data volume [GBytes] STAT    |  1256.4755 |         0 |  1256.4755 |  139.6084 |
|       Operational intensity STAT       |     0.7594 |    0.0825 |     0.0857 |    0.0844 |
+----------------------------------------+------------+-----------+------------+-----------+
