--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+-----------+
|    Region Info    |   Core 0  |
+-------------------+-----------+
| RDTSC Runtime [s] | 13.772720 |
|     call count    |         2 |
+-------------------+-----------+
+------------------------------------------+---------+-------------+
|                   Event                  | Counter |    Core 0   |
+------------------------------------------+---------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 36331090000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 17433520000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 23853620000 |
|              PWR_PKG_ENERGY              |   PWR0  |    432.1065 |
|              PWR_DRAM_ENERGY             |   PWR3  |     62.9610 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      761098 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  8735507000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      402100 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     8148557 |
|               CAS_COUNT_RD               | MBOX0C0 |    21178920 |
|               CAS_COUNT_WR               | MBOX0C1 |    22310400 |
|               CAS_COUNT_RD               | MBOX1C0 |    21178410 |
|               CAS_COUNT_WR               | MBOX1C1 |    22315110 |
|               CAS_COUNT_RD               | MBOX2C0 |    21175200 |
|               CAS_COUNT_WR               | MBOX2C1 |    22310540 |
|               CAS_COUNT_RD               | MBOX3C0 |    19879890 |
|               CAS_COUNT_WR               | MBOX3C1 |    21874970 |
|               CAS_COUNT_RD               | MBOX4C0 |    19886300 |
|               CAS_COUNT_WR               | MBOX4C1 |    21869050 |
|               CAS_COUNT_RD               | MBOX5C0 |    19872730 |
|               CAS_COUNT_WR               | MBOX5C1 |    21875760 |
+------------------------------------------+---------+-------------+
+-----------------------------------+-----------+
|               Metric              |   Core 0  |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |   13.7727 |
|        Runtime unhalted [s]       |    6.7213 |
|            Clock [MHz]            | 1895.6638 |
|                CPI                |    0.4799 |
|             Energy [J]            |  432.1065 |
|             Power [W]             |   31.3741 |
|          Energy DRAM [J]          |   62.9610 |
|           Power DRAM [W]          |    4.5714 |
|            DP [MFLOP/s]           |  639.2220 |
|          AVX DP [MFLOP/s]         |    4.8499 |
|          Packed [MUOPS/s]         |    0.6761 |
|          Scalar [MUOPS/s]         |  634.2616 |
|  Memory read bandwidth [MBytes/s] |  572.3614 |
|  Memory read data volume [GBytes] |    7.8830 |
| Memory write bandwidth [MBytes/s] |  615.9693 |
| Memory write data volume [GBytes] |    8.4836 |
|    Memory bandwidth [MBytes/s]    | 1188.3307 |
|    Memory data volume [GBytes]    |   16.3665 |
|       Operational intensity       |    0.5379 |
+-----------------------------------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+------------+
|    Region Info    |   Core 0   |
+-------------------+------------+
| RDTSC Runtime [s] | 761.288000 |
|     call count    |          1 |
+-------------------+------------+
+------------------------------------------+---------+---------------+
|                   Event                  | Counter |     Core 0    |
+------------------------------------------+---------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 3526386000000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1406064000000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1924092000000 |
|              PWR_PKG_ENERGY              |   PWR0  |    24185.3100 |
|              PWR_DRAM_ENERGY             |   PWR3  |     3721.3520 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |        714138 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  954016300000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       1138324 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      10452010 |
|               CAS_COUNT_RD               | MBOX0C0 |    2754328000 |
|               CAS_COUNT_WR               | MBOX0C1 |     622004100 |
|               CAS_COUNT_RD               | MBOX1C0 |    2754552000 |
|               CAS_COUNT_WR               | MBOX1C1 |     622090100 |
|               CAS_COUNT_RD               | MBOX2C0 |    2754382000 |
|               CAS_COUNT_WR               | MBOX2C1 |     621789300 |
|               CAS_COUNT_RD               | MBOX3C0 |    2740073000 |
|               CAS_COUNT_WR               | MBOX3C1 |     621214800 |
|               CAS_COUNT_RD               | MBOX4C0 |    2740085000 |
|               CAS_COUNT_WR               | MBOX4C1 |     621003000 |
|               CAS_COUNT_RD               | MBOX5C0 |    2739923000 |
|               CAS_COUNT_WR               | MBOX5C1 |     621236400 |
+------------------------------------------+---------+---------------+
+-----------------------------------+------------+
|               Metric              |   Core 0   |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        |   761.2880 |
|        Runtime unhalted [s]       |   542.0939 |
|            Clock [MHz]            |  1895.4389 |
|                CPI                |     0.3987 |
|             Energy [J]            | 24185.3100 |
|             Power [W]             |    31.7689 |
|          Energy DRAM [J]          |  3721.3520 |
|           Power DRAM [W]          |     4.8882 |
|            DP [MFLOP/s]           |  1253.2785 |
|          AVX DP [MFLOP/s]         |     0.1158 |
|          Packed [MUOPS/s]         |     0.0162 |
|          Scalar [MUOPS/s]         |  1253.1608 |
|  Memory read bandwidth [MBytes/s] |  1385.7226 |
|  Memory read data volume [GBytes] |  1054.9340 |
| Memory write bandwidth [MBytes/s] |   313.5182 |
| Memory write data volume [GBytes] |   238.6776 |
|    Memory bandwidth [MBytes/s]    |  1699.2407 |
|    Memory data volume [GBytes]    |  1293.6116 |
|       Operational intensity       |     0.7376 |
+-----------------------------------+------------+
