--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |
+-------------------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 6.609289 | 6.610175 | 6.610178 | 6.610176 | 6.610177 | 6.610176 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |   Core 2   |   Core 3   |   Core 4   |   Core 5   |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 8492424000 | 5604296000 | 5599817000 | 5600378000 | 5593850000 | 5593755000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 4701616000 | 3287166000 | 3286228000 | 3290508000 | 3283875000 | 3275222000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 6431738000 | 4498181000 | 4497354000 | 4503009000 | 4493638000 | 4482006000 |
|              PWR_PKG_ENERGY              |   PWR0  |   230.6095 |          0 |          0 |          0 |          0 |          0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    36.5132 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     761098 |          0 |          0 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 1576458000 | 1432625000 | 1431654000 | 1431702000 | 1431506000 | 1431562000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     402100 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    8148557 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |   20434490 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX0C1 |   21969950 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX1C0 |   20443520 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX1C1 |   21968490 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX2C0 |   20435950 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX2C1 |   21965890 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX3C0 |   19188080 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX3C1 |   21942510 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX4C0 |   19184940 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX4C1 |   21941970 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX5C0 |   19183950 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX5C1 |   21940880 |          0 |          0 |          0 |          0 |          0 |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|                     Event                     | Counter |     Sum     |     Min    |     Max    |      Avg     |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 36484520000 | 5593755000 | 8492424000 | 6.080753e+09 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 21124615000 | 3275222000 | 4701616000 | 3.520769e+09 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 28905926000 | 4482006000 | 6431738000 | 4.817654e+09 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    230.6095 |          0 |   230.6095 |      38.4349 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     36.5132 |          0 |    36.5132 |       6.0855 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      761098 |          0 |     761098 |  126849.6667 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  8735507000 | 1431506000 | 1576458000 | 1.455918e+09 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      402100 |          0 |     402100 |   67016.6667 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     8148557 |          0 |    8148557 | 1.358093e+06 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    20434490 |          0 |   20434490 | 3.405748e+06 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    21969950 |          0 |   21969950 | 3.661658e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    20443520 |          0 |   20443520 | 3.407253e+06 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    21968490 |          0 |   21968490 |      3661415 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    20435950 |          0 |   20435950 | 3.405992e+06 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    21965890 |          0 |   21965890 | 3.660982e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    19188080 |          0 |   19188080 | 3.198013e+06 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    21942510 |          0 |   21942510 |      3657085 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    19184940 |          0 |   19184940 |      3197490 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    21941970 |          0 |   21941970 |      3656995 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    19183950 |          0 |   19183950 |      3197325 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    21940880 |          0 |   21940880 | 3.656813e+06 |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    6.6093 |    6.6102 |    6.6102 |    6.6102 |    6.6102 |    6.6102 |
|        Runtime unhalted [s]       |    1.8127 |    1.2673 |    1.2670 |    1.2686 |    1.2661 |    1.2627 |
|            Clock [MHz]            | 1896.0530 | 1895.4676 | 1895.2752 | 1895.3604 | 1895.4843 | 1895.3961 |
|                CPI                |    0.5536 |    0.5865 |    0.5868 |    0.5876 |    0.5871 |    0.5855 |
|             Energy [J]            |  230.6095 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   34.8917 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   36.5132 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    5.5245 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  248.8584 |  216.7303 |  216.5833 |  216.5906 |  216.5609 |  216.5694 |
|          AVX DP [MFLOP/s]         |   10.1065 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    1.4089 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  238.5216 |  216.7303 |  216.5833 |  216.5906 |  216.5609 |  216.5694 |
|  Memory read bandwidth [MBytes/s] | 1151.0678 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    7.6077 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1275.5835 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    8.4307 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 2426.6513 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |   16.0384 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.1026 |    0.0893 |    0.0893 |    0.0893 |    0.0893 |    0.0893 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    39.6603 |    6.6093 |    6.6102 |    6.6101 |
|        Runtime unhalted [s] STAT       |     8.1444 |    1.2627 |    1.8127 |    1.3574 |
|            Clock [MHz] STAT            | 11373.0366 | 1895.2752 | 1896.0530 | 1895.5061 |
|                CPI STAT                |     3.4871 |    0.5536 |    0.5876 |    0.5812 |
|             Energy [J] STAT            |   230.6095 |         0 |  230.6095 |   38.4349 |
|             Power [W] STAT             |    34.8917 |         0 |   34.8917 |    5.8153 |
|          Energy DRAM [J] STAT          |    36.5132 |         0 |   36.5132 |    6.0855 |
|           Power DRAM [W] STAT          |     5.5245 |         0 |    5.5245 |    0.9207 |
|            DP [MFLOP/s] STAT           |  1331.8929 |  216.5609 |  248.8584 |  221.9822 |
|          AVX DP [MFLOP/s] STAT         |    10.1065 |         0 |   10.1065 |    1.6844 |
|          Packed [MUOPS/s] STAT         |     1.4089 |         0 |    1.4089 |    0.2348 |
|          Scalar [MUOPS/s] STAT         |  1321.5561 |  216.5609 |  238.5216 |  220.2594 |
|  Memory read bandwidth [MBytes/s] STAT |  1151.0678 |         0 | 1151.0678 |  191.8446 |
|  Memory read data volume [GBytes] STAT |     7.6077 |         0 |    7.6077 |    1.2680 |
| Memory write bandwidth [MBytes/s] STAT |  1275.5835 |         0 | 1275.5835 |  212.5973 |
| Memory write data volume [GBytes] STAT |     8.4307 |         0 |    8.4307 |    1.4051 |
|    Memory bandwidth [MBytes/s] STAT    |  2426.6513 |         0 | 2426.6513 |  404.4419 |
|    Memory data volume [GBytes] STAT    |    16.0384 |         0 |   16.0384 |    2.6731 |
|       Operational intensity STAT       |     0.5491 |    0.0893 |    0.1026 |    0.0915 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+------------+------------+------------+------------+------------+------------+
|    Region Info    |   Core 0   |   Core 1   |   Core 2   |   Core 3   |   Core 4   |   Core 5   |
+-------------------+------------+------------+------------+------------+------------+------------+
| RDTSC Runtime [s] | 140.496400 | 140.496900 | 140.496900 | 140.496900 | 140.496900 | 140.496900 |
|     call count    |          1 |          1 |          1 |          1 |          1 |          1 |
+-------------------+------------+------------+------------+------------+------------+------------+
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+
|                   Event                  | Counter |    Core 0    |    Core 1    |    Core 2    |    Core 3    |    Core 4    |    Core 5    |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 599460000000 | 586384800000 | 584334100000 | 584417600000 | 585790700000 | 590689600000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 240648200000 | 256179100000 | 258148000000 | 258339000000 | 251723900000 | 247107200000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 329312200000 | 350561300000 | 353256900000 | 353517400000 | 344464500000 | 338147600000 |
|              PWR_PKG_ENERGY              |   PWR0  |    6216.4530 |            0 |            0 |            0 |            0 |            0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    1185.9010 |            0 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       714138 |            0 |            0 |            0 |            0 |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 160945600000 | 159042500000 | 156922300000 | 156967800000 | 158939600000 | 161198600000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      1138324 |            0 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     10452010 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX0C0 |   2651730000 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX0C1 |    620530200 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX1C0 |   2651479000 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX1C1 |    620165100 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX2C0 |   2651446000 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX2C1 |    620367100 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX3C0 |   2644685000 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX3C1 |    619166000 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX4C0 |   2644857000 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX4C1 |    619281100 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX5C0 |   2644735000 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX5C1 |    619179600 |            0 |            0 |            0 |            0 |            0 |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|                     Event                     | Counter |      Sum      |      Min     |      Max     |      Avg     |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 3531076800000 | 584334100000 | 599460000000 | 588512800000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1512145400000 | 240648200000 | 258339000000 | 2.520242e+11 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 2069259900000 | 329312200000 | 353517400000 | 344876650000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     6216.4530 |            0 |    6216.4530 |    1036.0755 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     1185.9010 |            0 |    1185.9010 |     197.6502 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        714138 |            0 |       714138 |       119023 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  954016400000 | 156922300000 | 161198600000 | 1.590027e+11 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       1138324 |            0 |      1138324 |  189720.6667 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      10452010 |            0 |     10452010 | 1.742002e+06 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    2651730000 |            0 |   2651730000 |    441955000 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     620530200 |            0 |    620530200 |    103421700 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    2651479000 |            0 |   2651479000 | 4.419132e+08 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     620165100 |            0 |    620165100 |    103360850 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    2651446000 |            0 |   2651446000 | 4.419077e+08 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     620367100 |            0 |    620367100 | 1.033945e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    2644685000 |            0 |   2644685000 | 4.407808e+08 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     619166000 |            0 |    619166000 | 1.031943e+08 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    2644857000 |            0 |   2644857000 |    440809500 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     619281100 |            0 |    619281100 | 1.032135e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    2644735000 |            0 |   2644735000 | 4.407892e+08 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     619179600 |            0 |    619179600 |    103196600 |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |  140.4964 |  140.4969 |  140.4969 |  140.4969 |  140.4969 |  140.4969 |
|        Runtime unhalted [s]       |   92.7793 |   98.7670 |   99.5261 |   99.5998 |   97.0494 |   95.2695 |
|            Clock [MHz]            | 1895.4244 | 1895.4459 | 1895.4388 | 1895.4435 | 1895.4470 | 1895.4431 |
|                CPI                |    0.4014 |    0.4369 |    0.4418 |    0.4420 |    0.4297 |    0.4183 |
|             Energy [J]            | 6216.4530 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   44.2464 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          | 1185.9010 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    8.4408 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           | 1146.1874 | 1132.0001 | 1116.9093 | 1117.2332 | 1131.2677 | 1147.3463 |
|          AVX DP [MFLOP/s]         |    0.6276 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0876 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1145.5496 | 1132.0001 | 1116.9093 | 1117.2332 | 1131.2677 | 1147.3463 |
|  Memory read bandwidth [MBytes/s] | 7237.8484 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] | 1016.8916 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1693.9658 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |  237.9961 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 8931.8143 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    | 1254.8878 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.1283 |    0.1267 |    0.1250 |    0.1251 |    0.1267 |    0.1285 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   842.9809 |  140.4964 |  140.4969 |  140.4968 |
|        Runtime unhalted [s] STAT       |   582.9911 |   92.7793 |   99.5998 |   97.1652 |
|            Clock [MHz] STAT            | 11372.6427 | 1895.4244 | 1895.4470 | 1895.4405 |
|                CPI STAT                |     2.5701 |    0.4014 |    0.4420 |    0.4284 |
|             Energy [J] STAT            |  6216.4530 |         0 | 6216.4530 | 1036.0755 |
|             Power [W] STAT             |    44.2464 |         0 |   44.2464 |    7.3744 |
|          Energy DRAM [J] STAT          |  1185.9010 |         0 | 1185.9010 |  197.6502 |
|           Power DRAM [W] STAT          |     8.4408 |         0 |    8.4408 |    1.4068 |
|            DP [MFLOP/s] STAT           |  6790.9440 | 1116.9093 | 1147.3463 | 1131.8240 |
|          AVX DP [MFLOP/s] STAT         |     0.6276 |         0 |    0.6276 |    0.1046 |
|          Packed [MUOPS/s] STAT         |     0.0876 |         0 |    0.0876 |    0.0146 |
|          Scalar [MUOPS/s] STAT         |  6790.3062 | 1116.9093 | 1147.3463 | 1131.7177 |
|  Memory read bandwidth [MBytes/s] STAT |  7237.8484 |         0 | 7237.8484 | 1206.3081 |
|  Memory read data volume [GBytes] STAT |  1016.8916 |         0 | 1016.8916 |  169.4819 |
| Memory write bandwidth [MBytes/s] STAT |  1693.9658 |         0 | 1693.9658 |  282.3276 |
| Memory write data volume [GBytes] STAT |   237.9961 |         0 |  237.9961 |   39.6660 |
|    Memory bandwidth [MBytes/s] STAT    |  8931.8143 |         0 | 8931.8143 | 1488.6357 |
|    Memory data volume [GBytes] STAT    |  1254.8878 |         0 | 1254.8878 |  209.1480 |
|       Operational intensity STAT       |     0.7603 |    0.1250 |    0.1285 |    0.1267 |
+----------------------------------------+------------+-----------+-----------+-----------+
