--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+-----------+-----------+
|    Region Info    |   Core 0  |  Core 14  |
+-------------------+-----------+-----------+
| RDTSC Runtime [s] | 11.655320 | 11.655330 |
|     call count    |         2 |         2 |
+-------------------+-----------+-----------+
+------------------------------------------+---------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |   Core 14   |
+------------------------------------------+---------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 19642730000 | 16739480000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 10566230000 |  9077138000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 14461660000 | 12422450000 |
|              PWR_PKG_ENERGY              |   PWR0  |    366.1906 |    316.0801 |
|              PWR_DRAM_ENERGY             |   PWR3  |     53.9626 |     47.0311 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      761098 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  4439654000 |  4295853000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      402100 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     8148557 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |    17276310 |     4831464 |
|               CAS_COUNT_WR               | MBOX0C1 |    23826920 |     4966854 |
|               CAS_COUNT_RD               | MBOX1C0 |    17503650 |     4840146 |
|               CAS_COUNT_WR               | MBOX1C1 |    23927170 |     4979411 |
|               CAS_COUNT_RD               | MBOX2C0 |    16571040 |     4834784 |
|               CAS_COUNT_WR               | MBOX2C1 |    22972910 |     4972307 |
|               CAS_COUNT_RD               | MBOX3C0 |    17298360 |     4523063 |
|               CAS_COUNT_WR               | MBOX3C1 |    24889410 |     4912937 |
|               CAS_COUNT_RD               | MBOX4C0 |    16129390 |     4506885 |
|               CAS_COUNT_WR               | MBOX4C1 |    23405960 |     4895285 |
|               CAS_COUNT_RD               | MBOX5C0 |    16204780 |     4501706 |
|               CAS_COUNT_WR               | MBOX5C1 |    23862550 |     4891887 |
+------------------------------------------+---------+-------------+-------------+
+-----------------------------------------------+---------+-------------+-------------+-------------+--------------+
|                     Event                     | Counter |     Sum     |     Min     |     Max     |      Avg     |
+-----------------------------------------------+---------+-------------+-------------+-------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 36382210000 | 16739480000 | 19642730000 |  18191105000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 19643368000 |  9077138000 | 10566230000 |   9821684000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 26884110000 | 12422450000 | 14461660000 |  13442055000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    682.2707 |    316.0801 |    366.1906 |     341.1354 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |    100.9937 |     47.0311 |     53.9626 |      50.4969 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      761098 |           0 |      761098 |       380549 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  8735507000 |  4295853000 |  4439654000 |   4367753500 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      402100 |           0 |      402100 |       201050 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     8148557 |           0 |     8148557 | 4.074278e+06 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    22107774 |     4831464 |    17276310 |     11053887 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    28793774 |     4966854 |    23826920 |     14396887 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    22343796 |     4840146 |    17503650 |     11171898 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    28906581 |     4979411 |    23927170 | 1.445329e+07 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    21405824 |     4834784 |    16571040 |     10702912 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    27945217 |     4972307 |    22972910 | 1.397261e+07 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    21821423 |     4523063 |    17298360 | 1.091071e+07 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    29802347 |     4912937 |    24889410 | 1.490117e+07 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    20636275 |     4506885 |    16129390 | 1.031814e+07 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    28301245 |     4895285 |    23405960 | 1.415062e+07 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    20706486 |     4501706 |    16204780 |     10353243 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    28754437 |     4891887 |    23862550 | 1.437722e+07 |
+-----------------------------------------------+---------+-------------+-------------+-------------+--------------+
+-----------------------------------+-----------+-----------+
|               Metric              |   Core 0  |  Core 14  |
+-----------------------------------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   11.6553 |   11.6553 |
|        Runtime unhalted [s]       |    4.0738 |    3.4997 |
|            Clock [MHz]            | 1895.0512 | 1895.2247 |
|                CPI                |    0.5379 |    0.5423 |
|             Energy [J]            |  366.1906 |  316.0801 |
|             Power [W]             |   31.4183 |   27.1189 |
|          Energy DRAM [J]          |   53.9626 |   47.0311 |
|           Power DRAM [W]          |    4.6299 |    4.0352 |
|            DP [MFLOP/s]           |  386.7739 |  368.5741 |
|          AVX DP [MFLOP/s]         |    5.7310 |         0 |
|          Packed [MUOPS/s]         |    0.7989 |         0 |
|          Scalar [MUOPS/s]         |  380.9122 |  368.5741 |
|  Memory read bandwidth [MBytes/s] |  554.5061 |  153.9583 |
|  Memory read data volume [GBytes] |    6.4629 |    1.7944 |
| Memory write bandwidth [MBytes/s] |  784.5889 |  162.6377 |
| Memory write data volume [GBytes] |    9.1446 |    1.8956 |
|    Memory bandwidth [MBytes/s]    | 1339.0950 |  316.5960 |
|    Memory data volume [GBytes]    |   15.6076 |    3.6900 |
|       Operational intensity       |    0.2888 |    1.1642 |
+-----------------------------------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   23.3106 |   11.6553 |   11.6553 |   11.6553 |
|        Runtime unhalted [s] STAT       |    7.5735 |    3.4997 |    4.0738 |    3.7868 |
|            Clock [MHz] STAT            | 3790.2759 | 1895.0512 | 1895.2247 | 1895.1380 |
|                CPI STAT                |    1.0802 |    0.5379 |    0.5423 |    0.5401 |
|             Energy [J] STAT            |  682.2707 |  316.0801 |  366.1906 |  341.1354 |
|             Power [W] STAT             |   58.5372 |   27.1189 |   31.4183 |   29.2686 |
|          Energy DRAM [J] STAT          |  100.9937 |   47.0311 |   53.9626 |   50.4969 |
|           Power DRAM [W] STAT          |    8.6651 |    4.0352 |    4.6299 |    4.3325 |
|            DP [MFLOP/s] STAT           |  755.3480 |  368.5741 |  386.7739 |  377.6740 |
|          AVX DP [MFLOP/s] STAT         |    5.7310 |         0 |    5.7310 |    2.8655 |
|          Packed [MUOPS/s] STAT         |    0.7989 |         0 |    0.7989 |    0.3995 |
|          Scalar [MUOPS/s] STAT         |  749.4863 |  368.5741 |  380.9122 |  374.7432 |
|  Memory read bandwidth [MBytes/s] STAT |  708.4644 |  153.9583 |  554.5061 |  354.2322 |
|  Memory read data volume [GBytes] STAT |    8.2573 |    1.7944 |    6.4629 |    4.1287 |
| Memory write bandwidth [MBytes/s] STAT |  947.2266 |  162.6377 |  784.5889 |  473.6133 |
| Memory write data volume [GBytes] STAT |   11.0402 |    1.8956 |    9.1446 |    5.5201 |
|    Memory bandwidth [MBytes/s] STAT    | 1655.6910 |  316.5960 | 1339.0950 |  827.8455 |
|    Memory data volume [GBytes] STAT    |   19.2976 |    3.6900 |   15.6076 |    9.6488 |
|       Operational intensity STAT       |    1.4530 |    0.2888 |    1.1642 |    0.7265 |
+----------------------------------------+-----------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+------------+------------+
|    Region Info    |   Core 0   |   Core 14  |
+-------------------+------------+------------+
| RDTSC Runtime [s] | 396.229000 | 396.229000 |
|     call count    |          1 |          1 |
+-------------------+------------+------------+
+------------------------------------------+---------+---------------+---------------+
|                   Event                  | Counter |     Core 0    |    Core 14    |
+------------------------------------------+---------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 1767858000000 | 1759771000000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  717855400000 |  723536800000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  982347600000 |  990139000000 |
|              PWR_PKG_ENERGY              |   PWR0  |    12823.4900 |    11433.3200 |
|              PWR_DRAM_ENERGY             |   PWR3  |     1932.9590 |     1922.3790 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |        714138 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  476764000000 |  477252300000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       1138324 |             0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      10452010 |             0 |
|               CAS_COUNT_RD               | MBOX0C0 |    1386192000 |    1257927000 |
|               CAS_COUNT_WR               | MBOX0C1 |     409632700 |     306941400 |
|               CAS_COUNT_RD               | MBOX1C0 |    1390461000 |    1257817000 |
|               CAS_COUNT_WR               | MBOX1C1 |     413812000 |     306974200 |
|               CAS_COUNT_RD               | MBOX2C0 |    1385748000 |    1257845000 |
|               CAS_COUNT_WR               | MBOX2C1 |     409109000 |     306981600 |
|               CAS_COUNT_RD               | MBOX3C0 |    1387846000 |    1252944000 |
|               CAS_COUNT_WR               | MBOX3C1 |     412740800 |     305523000 |
|               CAS_COUNT_RD               | MBOX4C0 |    1386979000 |    1253137000 |
|               CAS_COUNT_WR               | MBOX4C1 |     411351800 |     305502200 |
|               CAS_COUNT_RD               | MBOX5C0 |    1384438000 |    1253031000 |
|               CAS_COUNT_WR               | MBOX5C1 |     409051600 |     305521100 |
+------------------------------------------+---------+---------------+---------------+
+-----------------------------------------------+---------+---------------+---------------+---------------+---------------+
|                     Event                     | Counter |      Sum      |      Min      |      Max      |      Avg      |
+-----------------------------------------------+---------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 3527629000000 | 1759771000000 | 1767858000000 | 1763814500000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1441392200000 |  717855400000 |  723536800000 |  720696100000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 1972486600000 |  982347600000 |  990139000000 |  986243300000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    24256.8100 |    11433.3200 |    12823.4900 |    12128.4050 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     3855.3380 |     1922.3790 |     1932.9590 |     1927.6690 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        714138 |             0 |        714138 |        357069 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  954016300000 |  476764000000 |  477252300000 |  477008150000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       1138324 |             0 |       1138324 |        569162 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      10452010 |             0 |      10452010 |       5226005 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    2644119000 |    1257927000 |    1386192000 |    1322059500 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     716574100 |     306941400 |     409632700 |     358287050 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    2648278000 |    1257817000 |    1390461000 |    1324139000 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     720786200 |     306974200 |     413812000 |     360393100 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    2643593000 |    1257845000 |    1385748000 |    1321796500 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     716090600 |     306981600 |     409109000 |     358045300 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    2640790000 |    1252944000 |    1387846000 |    1320395000 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     718263800 |     305523000 |     412740800 |     359131900 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    2640116000 |    1253137000 |    1386979000 |    1320058000 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     716854000 |     305502200 |     411351800 |     358427000 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    2637469000 |    1253031000 |    1384438000 |    1318734500 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     714572700 |     305521100 |     409051600 |     357286350 |
+-----------------------------------------------+---------+---------------+---------------+---------------+---------------+
+-----------------------------------+------------+------------+
|               Metric              |   Core 0   |   Core 14  |
+-----------------------------------+------------+------------+
|        Runtime (RDTSC) [s]        |   396.2290 |   396.2290 |
|        Runtime unhalted [s]       |   276.7693 |   278.9598 |
|            Clock [MHz]            |  1895.3561 |  1895.3241 |
|                CPI                |     0.4061 |     0.4112 |
|             Energy [J]            | 12823.4900 | 11433.3200 |
|             Power [W]             |    32.3638 |    28.8553 |
|          Energy DRAM [J]          |  1932.9590 |  1922.3790 |
|           Power DRAM [W]          |     4.8784 |     4.8517 |
|            DP [MFLOP/s]           |  1203.4798 |  1204.4860 |
|          AVX DP [MFLOP/s]         |     0.2225 |          0 |
|          Packed [MUOPS/s]         |     0.0311 |          0 |
|          Scalar [MUOPS/s]         |  1203.2537 |  1204.4860 |
|  Memory read bandwidth [MBytes/s] |  1344.1381 |  1216.7026 |
|  Memory read data volume [GBytes] |   532.5865 |   482.0929 |
| Memory write bandwidth [MBytes/s] |   398.2663 |   296.7889 |
| Memory write data volume [GBytes] |   157.8047 |   117.5964 |
|    Memory bandwidth [MBytes/s]    |  1742.4044 |  1513.4916 |
|    Memory data volume [GBytes]    |   690.3912 |   599.6892 |
|       Operational intensity       |     0.6907 |     0.7958 |
+-----------------------------------+------------+------------+
+----------------------------------------+------------+------------+------------+------------+
|                 Metric                 |     Sum    |     Min    |     Max    |     Avg    |
+----------------------------------------+------------+------------+------------+------------+
|        Runtime (RDTSC) [s] STAT        |   792.4580 |   396.2290 |   396.2290 |   396.2290 |
|        Runtime unhalted [s] STAT       |   555.7291 |   276.7693 |   278.9598 |   277.8646 |
|            Clock [MHz] STAT            |  3790.6802 |  1895.3241 |  1895.3561 |  1895.3401 |
|                CPI STAT                |     0.8173 |     0.4061 |     0.4112 |     0.4087 |
|             Energy [J] STAT            | 24256.8100 | 11433.3200 | 12823.4900 | 12128.4050 |
|             Power [W] STAT             |    61.2191 |    28.8553 |    32.3638 |    30.6095 |
|          Energy DRAM [J] STAT          |  3855.3380 |  1922.3790 |  1932.9590 |  1927.6690 |
|           Power DRAM [W] STAT          |     9.7301 |     4.8517 |     4.8784 |     4.8651 |
|            DP [MFLOP/s] STAT           |  2407.9658 |  1203.4798 |  1204.4860 |  1203.9829 |
|          AVX DP [MFLOP/s] STAT         |     0.2225 |          0 |     0.2225 |     0.1113 |
|          Packed [MUOPS/s] STAT         |     0.0311 |          0 |     0.0311 |     0.0155 |
|          Scalar [MUOPS/s] STAT         |  2407.7397 |  1203.2537 |  1204.4860 |  1203.8699 |
|  Memory read bandwidth [MBytes/s] STAT |  2560.8407 |  1216.7026 |  1344.1381 |  1280.4203 |
|  Memory read data volume [GBytes] STAT |  1014.6794 |   482.0929 |   532.5865 |   507.3397 |
| Memory write bandwidth [MBytes/s] STAT |   695.0552 |   296.7889 |   398.2663 |   347.5276 |
| Memory write data volume [GBytes] STAT |   275.4011 |   117.5964 |   157.8047 |   137.7005 |
|    Memory bandwidth [MBytes/s] STAT    |  3255.8960 |  1513.4916 |  1742.4044 |  1627.9480 |
|    Memory data volume [GBytes] STAT    |  1290.0804 |   599.6892 |   690.3912 |   645.0402 |
|       Operational intensity STAT       |     1.4865 |     0.6907 |     0.7958 |     0.7432 |
+----------------------------------------+------------+------------+------------+------------+
