--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 14 |  Core 15 |  Core 16 |  Core 28 |  Core 29 |  Core 42 |  Core 43 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 7.236461 | 7.241301 | 7.241261 | 7.236581 | 7.241208 | 7.241245 | 7.236556 | 7.241131 | 7.236608 | 7.241215 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |   Core 2   |   Core 14  |   Core 15  |   Core 16  |   Core 28  |   Core 29  |   Core 42  |   Core 43  |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 6281850000 | 3396362000 | 3392268000 | 3377943000 | 3377738000 | 3379366000 | 3375386000 | 3374491000 | 3370618000 | 3363137000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 4065526000 | 2609227000 | 2614739000 | 2405088000 | 2407273000 | 2450414000 | 2429022000 | 2407457000 | 2423253000 | 2340953000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 5566159000 | 3571869000 | 3579327000 | 3293270000 | 3296319000 | 3355427000 | 3325899000 | 3296705000 | 3318785000 | 3206290000 |
|              PWR_PKG_ENERGY              |   PWR0  |   249.5924 |          0 |          0 |   214.8162 |          0 |          0 |   224.2386 |          0 |   217.4592 |          0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    38.9518 |          0 |          0 |    29.1125 |          0 |          0 |    20.9265 |          0 |    25.0841 |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     761098 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 1002980000 |  860336300 |  859297500 |  859384000 |  859216500 |  859218400 |  858979200 |  859104400 |  858898200 |  858092700 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     402100 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    8148557 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |   23814120 |          0 |          0 |    2985835 |          0 |          0 |    1993736 |          0 |    3763375 |          0 |
|               CAS_COUNT_WR               | MBOX0C1 |   29271460 |          0 |          0 |    3395576 |          0 |          0 |    2328486 |          0 |    3377302 |          0 |
|               CAS_COUNT_RD               | MBOX1C0 |   21061720 |          0 |          0 |    3009553 |          0 |          0 |    2018619 |          0 |    3778531 |          0 |
|               CAS_COUNT_WR               | MBOX1C1 |   25184720 |          0 |          0 |    3435896 |          0 |          0 |    2350143 |          0 |    3481835 |          0 |
|               CAS_COUNT_RD               | MBOX2C0 |   22543460 |          0 |          0 |    3000388 |          0 |          0 |    2064649 |          0 |    2799416 |          0 |
|               CAS_COUNT_WR               | MBOX2C1 |   25040140 |          0 |          0 |    3421736 |          0 |          0 |    2412099 |          0 |    2839981 |          0 |
|               CAS_COUNT_RD               | MBOX3C0 |   28269710 |          0 |          0 |    2699400 |          0 |          0 |    1812321 |          0 |    2502180 |          0 |
|               CAS_COUNT_WR               | MBOX3C1 |   26074880 |          0 |          0 |    3293327 |          0 |          0 |    2280291 |          0 |    2710594 |          0 |
|               CAS_COUNT_RD               | MBOX4C0 |   20537080 |          0 |          0 |    2753699 |          0 |          0 |    1813722 |          0 |    5698184 |          0 |
|               CAS_COUNT_WR               | MBOX4C1 |   25775820 |          0 |          0 |    3353965 |          0 |          0 |    2282748 |          0 |    5417987 |          0 |
|               CAS_COUNT_RD               | MBOX5C0 |   21576180 |          0 |          0 |    2696717 |          0 |          0 |    1835721 |          0 |    5598600 |          0 |
|               CAS_COUNT_WR               | MBOX5C1 |   25231710 |          0 |          0 |    3288234 |          0 |          0 |    2310007 |          0 |    5331307 |          0 |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|                     Event                     | Counter |     Sum     |     Min    |     Max    |      Avg     |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 36689159000 | 3363137000 | 6281850000 |   3668915900 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 26152952000 | 2340953000 | 4065526000 |   2615295200 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 35810050000 | 3206290000 | 5566159000 |   3581005000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    906.1064 |          0 |   249.5924 |      90.6106 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |    114.0749 |          0 |    38.9518 |      11.4075 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      761098 |          0 |     761098 |   76109.8000 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  8735507200 |  858092700 | 1002980000 |    873550720 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      402100 |          0 |     402100 |        40210 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     8148557 |          0 |    8148557 |  814855.7000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    32557066 |          0 |   23814120 | 3.255707e+06 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    38372824 |          0 |   29271460 | 3.837282e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    29868423 |          0 |   21061720 | 2.986842e+06 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    34452594 |          0 |   25184720 | 3.445259e+06 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    30407913 |          0 |   22543460 | 3.040791e+06 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    33713956 |          0 |   25040140 | 3.371396e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    35283611 |          0 |   28269710 | 3.528361e+06 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    34359092 |          0 |   26074880 | 3.435909e+06 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    30802685 |          0 |   20537080 | 3.080268e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    36830520 |          0 |   25775820 |      3683052 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    31707218 |          0 |   21576180 | 3.170722e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    36161258 |          0 |   25231710 | 3.616126e+06 |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |  Core 14  |  Core 15  |  Core 16  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    7.2365 |    7.2413 |    7.2413 |    7.2366 |    7.2412 |    7.2412 |    7.2366 |    7.2411 |    7.2366 |    7.2412 |
|        Runtime unhalted [s]       |    1.5674 |    1.0060 |    1.0081 |    0.9273 |    0.9281 |    0.9447 |    0.9365 |    0.9282 |    0.9343 |    0.9025 |
|            Clock [MHz]            | 1894.4886 | 1894.7295 | 1894.7758 | 1894.2378 | 1894.2050 | 1894.1856 | 1894.3196 | 1894.1280 | 1893.8715 | 1893.7418 |
|                CPI                |    0.6472 |    0.7682 |    0.7708 |    0.7120 |    0.7127 |    0.7251 |    0.7196 |    0.7134 |    0.7189 |    0.6961 |
|             Energy [J]            |  249.5924 |         0 |         0 |  214.8162 |         0 |         0 |  224.2386 |         0 |  217.4592 |         0 |
|             Power [W]             |   34.4909 |         0 |         0 |   29.6848 |         0 |         0 |   30.9869 |         0 |   30.0499 |         0 |
|          Energy DRAM [J]          |   38.9518 |         0 |         0 |   29.1125 |         0 |         0 |   20.9265 |         0 |   25.0841 |         0 |
|           Power DRAM [W]          |    5.3827 |         0 |         0 |    4.0230 |         0 |         0 |    2.8918 |         0 |    3.4663 |         0 |
|            DP [MFLOP/s]           |  148.0418 |  118.8096 |  118.6668 |  118.7555 |  118.6565 |  118.6562 |  118.7000 |  118.6423 |  118.6880 |  118.5012 |
|          AVX DP [MFLOP/s]         |    9.2306 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    1.2868 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  138.6009 |  118.8096 |  118.6668 |  118.7555 |  118.6565 |  118.6562 |  118.7000 |  118.6423 |  118.6880 |  118.5012 |
|  Memory read bandwidth [MBytes/s] | 1218.7373 |         0 |         0 |  151.6349 |         0 |         0 |  102.0487 |         0 |  213.4948 |         0 |
|  Memory read data volume [GBytes] |    8.8193 |         0 |         0 |    1.0973 |         0 |         0 |    0.7385 |         0 |    1.5450 |         0 |
| Memory write bandwidth [MBytes/s] | 1384.7983 |         0 |         0 |  178.5483 |         0 |         0 |  123.4954 |         0 |  204.8165 |         0 |
| Memory write data volume [GBytes] |   10.0210 |         0 |         0 |    1.2921 |         0 |         0 |    0.8937 |         0 |    1.4822 |         0 |
|    Memory bandwidth [MBytes/s]    | 2603.5356 |         0 |         0 |  330.1831 |         0 |         0 |  225.5441 |         0 |  418.3113 |         0 |
|    Memory data volume [GBytes]    |   18.8404 |         0 |         0 |    2.3894 |         0 |         0 |    1.6322 |         0 |    3.0272 |         0 |
|       Operational intensity       |    0.0569 |    0.0457 |    0.0456 |    0.3597 |    0.3596 |    0.3596 |    0.5263 |    0.5264 |    0.2837 |    0.2835 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    72.3936 |    7.2365 |    7.2413 |    7.2394 |
|        Runtime unhalted [s] STAT       |    10.0831 |    0.9025 |    1.5674 |    1.0083 |
|            Clock [MHz] STAT            | 18942.6832 | 1893.7418 | 1894.7758 | 1894.2683 |
|                CPI STAT                |     7.1840 |    0.6472 |    0.7708 |    0.7184 |
|             Energy [J] STAT            |   906.1064 |         0 |  249.5924 |   90.6106 |
|             Power [W] STAT             |   125.2125 |         0 |   34.4909 |   12.5213 |
|          Energy DRAM [J] STAT          |   114.0749 |         0 |   38.9518 |   11.4075 |
|           Power DRAM [W] STAT          |    15.7638 |         0 |    5.3827 |    1.5764 |
|            DP [MFLOP/s] STAT           |  1216.1179 |  118.5012 |  148.0418 |  121.6118 |
|          AVX DP [MFLOP/s] STAT         |     9.2306 |         0 |    9.2306 |    0.9231 |
|          Packed [MUOPS/s] STAT         |     1.2868 |         0 |    1.2868 |    0.1287 |
|          Scalar [MUOPS/s] STAT         |  1206.6770 |  118.5012 |  138.6009 |  120.6677 |
|  Memory read bandwidth [MBytes/s] STAT |  1685.9157 |         0 | 1218.7373 |  168.5916 |
|  Memory read data volume [GBytes] STAT |    12.2001 |         0 |    8.8193 |    1.2200 |
| Memory write bandwidth [MBytes/s] STAT |  1891.6585 |         0 | 1384.7983 |  189.1658 |
| Memory write data volume [GBytes] STAT |    13.6890 |         0 |   10.0210 |    1.3689 |
|    Memory bandwidth [MBytes/s] STAT    |  3577.5741 |         0 | 2603.5356 |  357.7574 |
|    Memory data volume [GBytes] STAT    |    25.8892 |         0 |   18.8404 |    2.5889 |
|       Operational intensity STAT       |     2.8470 |    0.0456 |    0.5264 |    0.2847 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|    Region Info    |   Core 0  |   Core 1  |   Core 2  |  Core 14  |  Core 15  |  Core 16  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
| RDTSC Runtime [s] | 89.971400 | 89.973860 | 89.973860 | 89.971390 | 89.973850 | 89.973850 | 89.971380 | 89.973850 | 89.971380 | 89.973850 |
|     call count    |         1 |         1 |         1 |         1 |         1 |         1 |         1 |         1 |         1 |         1 |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|                   Event                  | Counter |    Core 0    |    Core 1    |    Core 2    |    Core 14   |    Core 15   |    Core 16   |    Core 28   |    Core 29   |    Core 42   |    Core 43   |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 362349500000 | 356471100000 | 352066800000 | 351849300000 | 350531600000 | 350276500000 | 351348200000 | 351307200000 | 355480000000 | 353284300000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 148742300000 | 158706600000 | 162209300000 | 163928900000 | 163001500000 | 163073300000 | 162074000000 | 159039500000 | 156260700000 | 156358700000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 203560400000 | 217195000000 | 221987900000 | 224342900000 | 223074000000 | 223172300000 | 221829200000 | 217677400000 | 213867400000 | 214002800000 |
|              PWR_PKG_ENERGY              |   PWR0  |    3567.4100 |            0 |            0 |    3195.8930 |            0 |            0 |    3163.9660 |            0 |    3038.1050 |            0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     570.3323 |            0 |            0 |     580.4103 |            0 |            0 |     423.8779 |            0 |     476.2026 |            0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       714138 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  95788010000 |  97393240000 |  95317660000 |  95134220000 |  93558930000 |  93529770000 |  95023100000 |  95148230000 |  97274460000 |  95848730000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      1138324 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     10452010 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX0C0 |    793186600 |            0 |            0 |    775734900 |            0 |            0 |    516993100 |            0 |    545186700 |            0 |
|               CAS_COUNT_WR               | MBOX0C1 |    236776200 |            0 |            0 |    231976400 |            0 |            0 |    151364900 |            0 |    137838300 |            0 |
|               CAS_COUNT_RD               | MBOX1C0 |    791035200 |            0 |            0 |    775608700 |            0 |            0 |    516732900 |            0 |    545279800 |            0 |
|               CAS_COUNT_WR               | MBOX1C1 |    234085900 |            0 |            0 |    232016600 |            0 |            0 |    151141300 |            0 |    137943800 |            0 |
|               CAS_COUNT_RD               | MBOX2C0 |    791474700 |            0 |            0 |    775795800 |            0 |            0 |    516761800 |            0 |    544701500 |            0 |
|               CAS_COUNT_WR               | MBOX2C1 |    234183100 |            0 |            0 |    231929900 |            0 |            0 |    151194600 |            0 |    137606200 |            0 |
|               CAS_COUNT_RD               | MBOX3C0 |    794230400 |            0 |            0 |    773662600 |            0 |            0 |    515315200 |            0 |    541681100 |            0 |
|               CAS_COUNT_WR               | MBOX3C1 |    234393900 |            0 |            0 |    230712800 |            0 |            0 |    150353500 |            0 |    136536400 |            0 |
|               CAS_COUNT_RD               | MBOX4C0 |    790308900 |            0 |            0 |    773520400 |            0 |            0 |    515439000 |            0 |    543393400 |            0 |
|               CAS_COUNT_WR               | MBOX4C1 |    234421700 |            0 |            0 |    230744900 |            0 |            0 |    150468800 |            0 |    138071100 |            0 |
|               CAS_COUNT_RD               | MBOX5C0 |    790626800 |            0 |            0 |    773392300 |            0 |            0 |    515224900 |            0 |    543558900 |            0 |
|               CAS_COUNT_WR               | MBOX5C1 |    233952100 |            0 |            0 |    230725300 |            0 |            0 |    150262600 |            0 |    138100400 |            0 |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|                     Event                     | Counter |      Sum      |      Min     |      Max     |      Avg     |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 3534964500000 | 350276500000 | 362349500000 | 353496450000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1593394800000 | 148742300000 | 163928900000 | 159339480000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 2180709300000 | 203560400000 | 224342900000 | 218070930000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    12965.3740 |            0 |    3567.4100 |    1296.5374 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     2050.8231 |            0 |     580.4103 |     205.0823 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        714138 |            0 |       714138 |   71413.8000 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  954016350000 |  93529770000 |  97393240000 |  95401635000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       1138324 |            0 |      1138324 |  113832.4000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      10452010 |            0 |     10452010 |      1045201 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    2631101300 |            0 |    793186600 |    263110130 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     757955800 |            0 |    236776200 |     75795580 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    2628656600 |            0 |    791035200 |    262865660 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     755187600 |            0 |    234085900 |     75518760 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    2628733800 |            0 |    791474700 |    262873380 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     754913800 |            0 |    234183100 |     75491380 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    2624889300 |            0 |    794230400 |    262488930 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     751996600 |            0 |    234393900 |     75199660 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    2622661700 |            0 |    790308900 |    262266170 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     753706500 |            0 |    234421700 |     75370650 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    2622802900 |            0 |    790626800 |    262280290 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     753040400 |            0 |    233952100 |     75304040 |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |  Core 14  |  Core 15  |  Core 16  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   89.9714 |   89.9739 |   89.9739 |   89.9714 |   89.9738 |   89.9738 |   89.9714 |   89.9738 |   89.9714 |   89.9738 |
|        Runtime unhalted [s]       |   57.3461 |   61.1877 |   62.5381 |   63.2011 |   62.8436 |   62.8712 |   62.4860 |   61.3160 |   60.2447 |   60.2825 |
|            Clock [MHz]            | 1895.2743 | 1895.2916 | 1895.2972 | 1895.2830 | 1895.2806 | 1895.2802 | 1895.0711 | 1895.0581 | 1895.1171 | 1895.1058 |
|                CPI                |    0.4105 |    0.4452 |    0.4607 |    0.4659 |    0.4650 |    0.4656 |    0.4613 |    0.4527 |    0.4396 |    0.4426 |
|             Energy [J]            | 3567.4100 |         0 |         0 | 3195.8930 |         0 |         0 | 3163.9660 |         0 | 3038.1050 |         0 |
|             Power [W]             |   39.6505 |         0 |         0 |   35.5212 |         0 |         0 |   35.1664 |         0 |   33.7675 |         0 |
|          Energy DRAM [J]          |  570.3323 |         0 |         0 |  580.4103 |         0 |         0 |  423.8779 |         0 |  476.2026 |         0 |
|           Power DRAM [W]          |    6.3390 |         0 |         0 |    6.4511 |         0 |         0 |    4.7113 |         0 |    5.2928 |         0 |
|            DP [MFLOP/s]           | 1065.6454 | 1082.4615 | 1059.3928 | 1057.3830 | 1039.8458 | 1039.5217 | 1056.1481 | 1057.5098 | 1081.1711 | 1065.2954 |
|          AVX DP [MFLOP/s]         |    0.9800 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.1368 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1064.6495 | 1082.4615 | 1059.3928 | 1057.3830 | 1039.8458 | 1039.5217 | 1056.1481 | 1057.5098 | 1081.1711 | 1065.2954 |
|  Memory read bandwidth [MBytes/s] | 3379.4651 |         0 |         0 | 3306.0925 |         0 |         0 | 2202.6325 |         0 | 2321.6637 |         0 |
|  Memory read data volume [GBytes] |  304.0552 |         0 |         0 |  297.4537 |         0 |         0 |  198.1739 |         0 |  208.8833 |         0 |
| Memory write bandwidth [MBytes/s] | 1001.4296 |         0 |         0 |  987.4114 |         0 |         0 |  643.6078 |         0 |  587.6331 |         0 |
| Memory write data volume [GBytes] |   90.1000 |         0 |         0 |   88.8388 |         0 |         0 |   57.9063 |         0 |   52.8702 |         0 |
|    Memory bandwidth [MBytes/s]    | 4380.8947 |         0 |         0 | 4293.5040 |         0 |         0 | 2846.2403 |         0 | 2909.2968 |         0 |
|    Memory data volume [GBytes]    |  394.1552 |         0 |         0 |  386.2925 |         0 |         0 |  256.0802 |         0 |  261.7534 |         0 |
|       Operational intensity       |    0.2432 |    0.2471 |    0.2418 |    0.2463 |    0.2422 |    0.2421 |    0.3711 |    0.3716 |    0.3716 |    0.3662 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   899.7286 |   89.9714 |   89.9739 |   89.9729 |
|        Runtime unhalted [s] STAT       |   614.3170 |   57.3461 |   63.2011 |   61.4317 |
|            Clock [MHz] STAT            | 18952.0590 | 1895.0581 | 1895.2972 | 1895.2059 |
|                CPI STAT                |     4.5091 |    0.4105 |    0.4659 |    0.4509 |
|             Energy [J] STAT            | 12965.3740 |         0 | 3567.4100 | 1296.5374 |
|             Power [W] STAT             |   144.1056 |         0 |   39.6505 |   14.4106 |
|          Energy DRAM [J] STAT          |  2050.8231 |         0 |  580.4103 |  205.0823 |
|           Power DRAM [W] STAT          |    22.7942 |         0 |    6.4511 |    2.2794 |
|            DP [MFLOP/s] STAT           | 10604.3746 | 1039.5217 | 1082.4615 | 1060.4375 |
|          AVX DP [MFLOP/s] STAT         |     0.9800 |         0 |    0.9800 |    0.0980 |
|          Packed [MUOPS/s] STAT         |     0.1368 |         0 |    0.1368 |    0.0137 |
|          Scalar [MUOPS/s] STAT         | 10603.3787 | 1039.5217 | 1082.4615 | 1060.3379 |
|  Memory read bandwidth [MBytes/s] STAT | 11209.8538 |         0 | 3379.4651 | 1120.9854 |
|  Memory read data volume [GBytes] STAT |  1008.5661 |         0 |  304.0552 |  100.8566 |
| Memory write bandwidth [MBytes/s] STAT |  3220.0819 |         0 | 1001.4296 |  322.0082 |
| Memory write data volume [GBytes] STAT |   289.7153 |         0 |   90.1000 |   28.9715 |
|    Memory bandwidth [MBytes/s] STAT    | 14429.9358 |         0 | 4380.8947 | 1442.9936 |
|    Memory data volume [GBytes] STAT    |  1298.2813 |         0 |  394.1552 |  129.8281 |
|       Operational intensity STAT       |     2.9432 |    0.2418 |    0.3716 |    0.2943 |
+----------------------------------------+------------+-----------+-----------+-----------+
