--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 14 |  Core 28 |  Core 42 |
+-------------------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 8.606670 | 8.611344 | 8.606471 | 8.606459 | 8.606533 |
|     call count    |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |   Core 14  |   Core 28  |   Core 42  |
+------------------------------------------+---------+------------+------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 9623627000 | 6739499000 | 6721012000 | 6717320000 | 6704750000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 5692980000 | 4284972000 | 4193651000 | 4162463000 | 4099941000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 7793303000 | 5866188000 | 5740608000 | 5697175000 | 5610931000 |
|              PWR_PKG_ENERGY              |   PWR0  |   299.2979 |          0 |   251.3389 |   269.7150 |   260.6274 |
|              PWR_DRAM_ENERGY             |   PWR3  |    44.2714 |          0 |    33.4693 |    24.4789 |    29.5513 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     761098 |          0 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 1862139000 | 1719366000 | 1718404000 | 1718305000 | 1717294000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     402100 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    8148557 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |   20629020 |          0 |    1869134 |    1916536 |    2625001 |
|               CAS_COUNT_WR               | MBOX0C1 |   25811480 |          0 |    2155636 |    2298304 |    2769702 |
|               CAS_COUNT_RD               | MBOX1C0 |   25479040 |          0 |    2041719 |    1986440 |    3556980 |
|               CAS_COUNT_WR               | MBOX1C1 |   28675690 |          0 |    2302479 |    2380418 |    3375487 |
|               CAS_COUNT_RD               | MBOX2C0 |   23151450 |          0 |    1926057 |    1979722 |    3559403 |
|               CAS_COUNT_WR               | MBOX2C1 |   25200900 |          0 |    2221169 |    2377454 |    3394372 |
|               CAS_COUNT_RD               | MBOX3C0 |   26953550 |          0 |    1708305 |    1760195 |    4705483 |
|               CAS_COUNT_WR               | MBOX3C1 |   26778110 |          0 |    2142561 |    2290295 |    4756472 |
|               CAS_COUNT_RD               | MBOX4C0 |   18748600 |          0 |    1773025 |    1773700 |    2404172 |
|               CAS_COUNT_WR               | MBOX4C1 |   24898290 |          0 |    2188611 |    2306646 |    2740293 |
|               CAS_COUNT_RD               | MBOX5C0 |   20332640 |          0 |    1733534 |    1765002 |    4878982 |
|               CAS_COUNT_WR               | MBOX5C1 |   24565760 |          0 |    2150910 |    2297734 |    4931460 |
+------------------------------------------+---------+------------+------------+------------+------------+------------+
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|                     Event                     | Counter |     Sum     |     Min    |     Max    |      Avg     |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 36506208000 | 6704750000 | 9623627000 |   7301241600 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 22434007000 | 4099941000 | 5692980000 |   4486801400 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 30708205000 | 5610931000 | 7793303000 |   6141641000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |   1080.9792 |          0 |   299.2979 |     216.1958 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |    131.7709 |          0 |    44.2714 |      26.3542 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      761098 |          0 |     761098 |  152219.6000 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  8735508000 | 1717294000 | 1862139000 |   1747101600 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      402100 |          0 |     402100 |        80420 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     8148557 |          0 |    8148557 | 1.629711e+06 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    27039691 |          0 |   20629020 | 5.407938e+06 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    33035122 |          0 |   25811480 | 6.607024e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    33064179 |          0 |   25479040 | 6.612836e+06 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    36734074 |          0 |   28675690 | 7.346815e+06 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    30616632 |          0 |   23151450 | 6.123326e+06 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    33193895 |          0 |   25200900 |      6638779 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    35127533 |          0 |   26953550 | 7.025507e+06 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    35967438 |          0 |   26778110 | 7.193488e+06 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    24699497 |          0 |   18748600 | 4.939899e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    32133840 |          0 |   24898290 |      6426768 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    28710158 |          0 |   20332640 | 5.742032e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    33945864 |          0 |   24565760 | 6.789173e+06 |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 28  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    8.6067 |    8.6113 |    8.6065 |    8.6065 |    8.6065 |
|        Runtime unhalted [s]       |    2.1949 |    1.6520 |    1.6168 |    1.6048 |    1.5807 |
|            Clock [MHz]            | 1894.7395 | 1894.6257 | 1894.8106 | 1895.0569 | 1895.2831 |
|                CPI                |    0.5916 |    0.6358 |    0.6240 |    0.6197 |    0.6115 |
|             Energy [J]            |  299.2979 |         0 |  251.3389 |  269.7150 |  260.6274 |
|             Power [W]             |   34.7751 |         0 |   29.2035 |   31.3387 |   30.2825 |
|          Energy DRAM [J]          |   44.2714 |         0 |   33.4693 |   24.4789 |   29.5513 |
|           Power DRAM [W]          |    5.1439 |         0 |    3.8889 |    2.8442 |    3.4336 |
|            DP [MFLOP/s]           |  224.2979 |  199.6629 |  199.6642 |  199.6530 |  199.5338 |
|          AVX DP [MFLOP/s]         |    7.7611 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    1.0819 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  216.3600 |  199.6629 |  199.6642 |  199.6530 |  199.5338 |
|  Memory read bandwidth [MBytes/s] | 1006.0610 |         0 |   82.1839 |   83.1494 |  161.5890 |
|  Memory read data volume [GBytes] |    8.6588 |         0 |    0.7073 |    0.7156 |    1.3907 |
| Memory write bandwidth [MBytes/s] | 1159.5117 |         0 |   97.8714 |  103.7424 |  163.3571 |
| Memory write data volume [GBytes] |    9.9795 |         0 |    0.8423 |    0.8929 |    1.4059 |
|    Memory bandwidth [MBytes/s]    | 2165.5727 |         0 |  180.0553 |  186.8918 |  324.9461 |
|    Memory data volume [GBytes]    |   18.6384 |         0 |    1.5496 |    1.6085 |    2.7967 |
|       Operational intensity       |    0.1036 |    0.0922 |    1.1089 |    1.0683 |    0.6141 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   43.0375 |    8.6065 |    8.6113 |    8.6075 |
|        Runtime unhalted [s] STAT       |    8.6492 |    1.5807 |    2.1949 |    1.7298 |
|            Clock [MHz] STAT            | 9474.5158 | 1894.6257 | 1895.2831 | 1894.9032 |
|                CPI STAT                |    3.0826 |    0.5916 |    0.6358 |    0.6165 |
|             Energy [J] STAT            | 1080.9792 |         0 |  299.2979 |  216.1958 |
|             Power [W] STAT             |  125.5998 |         0 |   34.7751 |   25.1200 |
|          Energy DRAM [J] STAT          |  131.7709 |         0 |   44.2714 |   26.3542 |
|           Power DRAM [W] STAT          |   15.3106 |         0 |    5.1439 |    3.0621 |
|            DP [MFLOP/s] STAT           | 1022.8118 |  199.5338 |  224.2979 |  204.5624 |
|          AVX DP [MFLOP/s] STAT         |    7.7611 |         0 |    7.7611 |    1.5522 |
|          Packed [MUOPS/s] STAT         |    1.0819 |         0 |    1.0819 |    0.2164 |
|          Scalar [MUOPS/s] STAT         | 1014.8739 |  199.5338 |  216.3600 |  202.9748 |
|  Memory read bandwidth [MBytes/s] STAT | 1332.9833 |         0 | 1006.0610 |  266.5967 |
|  Memory read data volume [GBytes] STAT |   11.4724 |         0 |    8.6588 |    2.2945 |
| Memory write bandwidth [MBytes/s] STAT | 1524.4826 |         0 | 1159.5117 |  304.8965 |
| Memory write data volume [GBytes] STAT |   13.1206 |         0 |    9.9795 |    2.6241 |
|    Memory bandwidth [MBytes/s] STAT    | 2857.4659 |         0 | 2165.5727 |  571.4932 |
|    Memory data volume [GBytes] STAT    |   24.5932 |         0 |   18.6384 |    4.9186 |
|       Operational intensity STAT       |    2.9871 |    0.0922 |    1.1089 |    0.5974 |
+----------------------------------------+-----------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+------------+------------+------------+------------+------------+
|    Region Info    |   Core 0   |   Core 1   |   Core 14  |   Core 28  |   Core 42  |
+-------------------+------------+------------+------------+------------+------------+
| RDTSC Runtime [s] | 169.615500 | 169.618000 | 169.615500 | 169.615500 | 169.615500 |
|     call count    |          1 |          1 |          1 |          1 |          1 |
+-------------------+------------+------------+------------+------------+------------+
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+
|                   Event                  | Counter |    Core 0    |    Core 1    |    Core 14   |    Core 28   |    Core 42   |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 717161700000 | 702749200000 | 699900400000 | 702221200000 | 708451800000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 288362000000 | 306714200000 | 309135400000 | 302052700000 | 293341300000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 394626600000 | 419739200000 | 423060600000 | 413387100000 | 401457000000 |
|              PWR_PKG_ENERGY              |   PWR0  |    6061.4590 |            0 |    4998.2760 |    5297.5830 |    5097.9830 |
|              PWR_DRAM_ENERGY             |   PWR3  |     965.0662 |            0 |     820.8890 |     663.2881 |     758.8116 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       714138 |            0 |            0 |            0 |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 192978400000 | 190399100000 | 187086100000 | 190291900000 | 193260800000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      1138324 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     10452010 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX0C0 |   1028076000 |            0 |    514750000 |    516449100 |    568032700 |
|               CAS_COUNT_WR               | MBOX0C1 |    278369900 |            0 |    160009700 |    148632100 |    146261900 |
|               CAS_COUNT_RD               | MBOX1C0 |   1034777000 |            0 |    514664700 |    516364100 |    568584100 |
|               CAS_COUNT_WR               | MBOX1C1 |    281677600 |            0 |    160005100 |    148660700 |    146555000 |
|               CAS_COUNT_RD               | MBOX2C0 |   1032062000 |            0 |    514747900 |    516309400 |    568869500 |
|               CAS_COUNT_WR               | MBOX2C1 |    279399800 |            0 |    159987700 |    148636500 |    146793800 |
|               CAS_COUNT_RD               | MBOX3C0 |   1033530000 |            0 |    513484900 |    515027500 |    566225100 |
|               CAS_COUNT_WR               | MBOX3C1 |    279645400 |            0 |    159377800 |    147864300 |    146273900 |
|               CAS_COUNT_RD               | MBOX4C0 |   1027272000 |            0 |    513350400 |    515079000 |    564406300 |
|               CAS_COUNT_WR               | MBOX4C1 |    278258600 |            0 |    159327600 |    147831400 |    144772900 |
|               CAS_COUNT_RD               | MBOX5C0 |   1028267000 |            0 |    513324800 |    515066100 |    566099500 |
|               CAS_COUNT_WR               | MBOX5C1 |    277857400 |            0 |    159328200 |    147841700 |    146220500 |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|                     Event                     | Counter |      Sum      |      Min     |      Max     |      Avg     |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 3530484300000 | 699900400000 | 717161700000 | 706096860000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1499605600000 | 288362000000 | 309135400000 | 299921120000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 2052270500000 | 394626600000 | 423060600000 | 410454100000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    21455.3010 |            0 |    6061.4590 |    4291.0602 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     3208.0549 |            0 |     965.0662 |     641.6110 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        714138 |            0 |       714138 |  142827.6000 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  954016300000 | 187086100000 | 193260800000 | 190803260000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       1138324 |            0 |      1138324 |  227664.8000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      10452010 |            0 |     10452010 |      2090402 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    2627307800 |            0 |   1028076000 |    525461560 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     733273600 |            0 |    278369900 |    146654720 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    2634389900 |            0 |   1034777000 |    526877980 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     736898400 |            0 |    281677600 |    147379680 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    2631988800 |            0 |   1032062000 |    526397760 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     734817800 |            0 |    279399800 |    146963560 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    2628267500 |            0 |   1033530000 |    525653500 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     733161400 |            0 |    279645400 |    146632280 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    2620107700 |            0 |   1027272000 |    524021540 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     730190500 |            0 |    278258600 |    146038100 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    2622757400 |            0 |   1028267000 |    524551480 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     731247800 |            0 |    277857400 |    146249560 |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 28  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |  169.6155 |  169.6180 |  169.6155 |  169.6155 |  169.6155 |
|        Runtime unhalted [s]       |  111.1749 |  118.2504 |  119.1838 |  116.4532 |  113.0946 |
|            Clock [MHz]            | 1895.3224 | 1895.3341 | 1895.2983 | 1895.2095 | 1895.2460 |
|                CPI                |    0.4021 |    0.4364 |    0.4417 |    0.4301 |    0.4141 |
|             Energy [J]            | 6061.4590 |         0 | 4998.2760 | 5297.5830 | 5097.9830 |
|             Power [W]             |   35.7365 |         0 |   29.4683 |   31.2329 |   30.0561 |
|          Energy DRAM [J]          |  965.0662 |         0 |  820.8890 |  663.2881 |  758.8116 |
|           Power DRAM [W]          |    5.6897 |         0 |    4.8397 |    3.9105 |    4.4737 |
|            DP [MFLOP/s]           | 1138.2686 | 1122.5171 | 1103.0012 | 1121.9016 | 1139.4053 |
|          AVX DP [MFLOP/s]         |    0.5198 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0725 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1137.7404 | 1122.5171 | 1103.0012 | 1121.9016 | 1139.4053 |
|  Memory read bandwidth [MBytes/s] | 2333.3656 |         0 | 1163.7890 | 1167.5519 | 1283.7382 |
|  Memory read data volume [GBytes] |  395.7750 |         0 |  197.3967 |  198.0349 |  217.7419 |
| Memory write bandwidth [MBytes/s] |  632.0965 |         0 |  361.4900 |  335.6171 |  330.8671 |
| Memory write data volume [GBytes] |  107.2134 |         0 |   61.3143 |   56.9259 |   56.1202 |
|    Memory bandwidth [MBytes/s]    | 2965.4621 |         0 | 1525.2790 | 1503.1690 | 1614.6053 |
|    Memory data volume [GBytes]    |  502.9883 |         0 |  258.7110 |  254.9608 |  273.8621 |
|       Operational intensity       |    0.3838 |    0.3785 |    0.7231 |    0.7464 |    0.7057 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   848.0800 |  169.6155 |  169.6180 |  169.6160 |
|        Runtime unhalted [s] STAT       |   578.1569 |  111.1749 |  119.1838 |  115.6314 |
|            Clock [MHz] STAT            |  9476.4103 | 1895.2095 | 1895.3341 | 1895.2821 |
|                CPI STAT                |     2.1244 |    0.4021 |    0.4417 |    0.4249 |
|             Energy [J] STAT            | 21455.3010 |         0 | 6061.4590 | 4291.0602 |
|             Power [W] STAT             |   126.4938 |         0 |   35.7365 |   25.2988 |
|          Energy DRAM [J] STAT          |  3208.0549 |         0 |  965.0662 |  641.6110 |
|           Power DRAM [W] STAT          |    18.9136 |         0 |    5.6897 |    3.7827 |
|            DP [MFLOP/s] STAT           |  5625.0938 | 1103.0012 | 1139.4053 | 1125.0188 |
|          AVX DP [MFLOP/s] STAT         |     0.5198 |         0 |    0.5198 |    0.1040 |
|          Packed [MUOPS/s] STAT         |     0.0725 |         0 |    0.0725 |    0.0145 |
|          Scalar [MUOPS/s] STAT         |  5624.5656 | 1103.0012 | 1139.4053 | 1124.9131 |
|  Memory read bandwidth [MBytes/s] STAT |  5948.4447 |         0 | 2333.3656 | 1189.6889 |
|  Memory read data volume [GBytes] STAT |  1008.9485 |         0 |  395.7750 |  201.7897 |
| Memory write bandwidth [MBytes/s] STAT |  1660.0707 |         0 |  632.0965 |  332.0141 |
| Memory write data volume [GBytes] STAT |   281.5738 |         0 |  107.2134 |   56.3148 |
|    Memory bandwidth [MBytes/s] STAT    |  7608.5154 |         0 | 2965.4621 | 1521.7031 |
|    Memory data volume [GBytes] STAT    |  1290.5222 |         0 |  502.9883 |  258.1044 |
|       Operational intensity STAT       |     2.9375 |    0.3785 |    0.7464 |    0.5875 |
+----------------------------------------+------------+-----------+-----------+-----------+
