--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 14 |  Core 28 |  Core 42 |
+-------------------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 9.029099 | 9.029156 | 9.029054 | 9.029208 |
|     call count    |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+
+------------------------------------------+---------+-------------+------------+------------+------------+
|                   Event                  | Counter |    Core 0   |   Core 14  |   Core 28  |   Core 42  |
+------------------------------------------+---------+-------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 11291440000 | 8387194000 | 8388194000 | 8388093000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  6496951000 | 4906966000 | 4936351000 | 4948235000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  8893689000 | 6716058000 | 6755751000 | 6772344000 |
|              PWR_PKG_ENERGY              |   PWR0  |    293.8471 |   251.2028 |   267.8589 |   258.1726 |
|              PWR_DRAM_ENERGY             |   PWR3  |     45.4174 |    35.1108 |    25.6253 |    30.2596 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      761098 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  2291742000 | 2147920000 | 2147919000 | 2147926000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      402100 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     8148557 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |    22256750 |    2210861 |    2020923 |    2617793 |
|               CAS_COUNT_WR               | MBOX0C1 |    27537980 |    2290371 |    2193746 |    2580357 |
|               CAS_COUNT_RD               | MBOX1C0 |    17808970 |    2226541 |    2094507 |    3218162 |
|               CAS_COUNT_WR               | MBOX1C1 |    24321780 |    2320946 |    2279873 |    2962235 |
|               CAS_COUNT_RD               | MBOX2C0 |    19066360 |    2216792 |    2066268 |    2947773 |
|               CAS_COUNT_WR               | MBOX2C1 |    24266640 |    2309921 |    2245516 |    2754555 |
|               CAS_COUNT_RD               | MBOX3C0 |    22231490 |    2049782 |    1887466 |    3702873 |
|               CAS_COUNT_WR               | MBOX3C1 |    25644140 |    2269528 |    2191903 |    3673184 |
|               CAS_COUNT_RD               | MBOX4C0 |    15698010 |    2048037 |    1889509 |    2510668 |
|               CAS_COUNT_WR               | MBOX4C1 |    23513430 |    2262410 |    2198141 |    2614686 |
|               CAS_COUNT_RD               | MBOX5C0 |    21290770 |    1994849 |    1881618 |    3836509 |
|               CAS_COUNT_WR               | MBOX5C1 |    25901230 |    2231505 |    2188803 |    3739141 |
+------------------------------------------+---------+-------------+------------+------------+------------+
+-----------------------------------------------+---------+-------------+------------+-------------+--------------+
|                     Event                     | Counter |     Sum     |     Min    |     Max     |      Avg     |
+-----------------------------------------------+---------+-------------+------------+-------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 36454921000 | 8387194000 | 11291440000 |   9113730250 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 21288503000 | 4906966000 |  6496951000 |   5322125750 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 29137842000 | 6716058000 |  8893689000 |   7284460500 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |   1071.0814 |   251.2028 |    293.8471 |     267.7704 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |    136.4131 |    25.6253 |     45.4174 |      34.1033 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      761098 |          0 |      761098 |  190274.5000 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  8735507000 | 2147919000 |  2291742000 |   2183876750 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      402100 |          0 |      402100 |       100525 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     8148557 |          0 |     8148557 | 2.037139e+06 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    29106327 |    2020923 |    22256750 | 7.276582e+06 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    34602454 |    2193746 |    27537980 | 8.650614e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    25348180 |    2094507 |    17808970 |      6337045 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    31884834 |    2279873 |    24321780 | 7.971208e+06 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    26297193 |    2066268 |    19066360 | 6.574298e+06 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    31576632 |    2245516 |    24266640 |      7894158 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    29871611 |    1887466 |    22231490 | 7.467903e+06 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    33778755 |    2191903 |    25644140 | 8.444689e+06 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    22146224 |    1889509 |    15698010 |      5536556 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    30588667 |    2198141 |    23513430 | 7.647167e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    29003746 |    1881618 |    21290770 | 7.250936e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    34060679 |    2188803 |    25901230 | 8.515170e+06 |
+-----------------------------------------------+---------+-------------+------------+-------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |  Core 14  |  Core 28  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    9.0291 |    9.0292 |    9.0291 |    9.0292 |
|        Runtime unhalted [s]       |    2.5048 |    1.8918 |    1.9032 |    1.9077 |
|            Clock [MHz]            | 1894.7741 | 1895.0837 | 1895.2311 | 1895.1391 |
|                CPI                |    0.5754 |    0.5851 |    0.5885 |    0.5899 |
|             Energy [J]            |  293.8471 |  251.2028 |  267.8589 |  258.1726 |
|             Power [W]             |   32.5445 |   27.8213 |   29.6663 |   28.5931 |
|          Energy DRAM [J]          |   45.4174 |   35.1108 |   25.6253 |   30.2596 |
|           Power DRAM [W]          |    5.0301 |    3.8886 |    2.8381 |    3.3513 |
|            DP [MFLOP/s]           |  261.3839 |  237.8871 |  237.8897 |  237.8864 |
|          AVX DP [MFLOP/s]         |    7.3980 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    1.0313 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  253.8174 |  237.8871 |  237.8897 |  237.8864 |
|  Memory read bandwidth [MBytes/s] |  838.9043 |   90.3517 |   83.9267 |  133.4958 |
|  Memory read data volume [GBytes] |    7.5746 |    0.8158 |    0.7578 |    1.2054 |
| Memory write bandwidth [MBytes/s] | 1071.6299 |   96.9991 |   94.2591 |  129.8836 |
| Memory write data volume [GBytes] |    9.6759 |    0.8758 |    0.8511 |    1.1727 |
|    Memory bandwidth [MBytes/s]    | 1910.5343 |  187.3507 |  178.1858 |  263.3795 |
|    Memory data volume [GBytes]    |   17.2504 |    1.6916 |    1.6088 |    2.3781 |
|       Operational intensity       |    0.1368 |    1.2697 |    1.3351 |    0.9032 |
+-----------------------------------+-----------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   36.1166 |    9.0291 |    9.0292 |    9.0291 |
|        Runtime unhalted [s] STAT       |    8.2075 |    1.8918 |    2.5048 |    2.0519 |
|            Clock [MHz] STAT            | 7580.2280 | 1894.7741 | 1895.2311 | 1895.0570 |
|                CPI STAT                |    2.3389 |    0.5754 |    0.5899 |    0.5847 |
|             Energy [J] STAT            | 1071.0814 |  251.2028 |  293.8471 |  267.7704 |
|             Power [W] STAT             |  118.6252 |   27.8213 |   32.5445 |   29.6563 |
|          Energy DRAM [J] STAT          |  136.4131 |   25.6253 |   45.4174 |   34.1033 |
|           Power DRAM [W] STAT          |   15.1081 |    2.8381 |    5.0301 |    3.7770 |
|            DP [MFLOP/s] STAT           |  975.0471 |  237.8864 |  261.3839 |  243.7618 |
|          AVX DP [MFLOP/s] STAT         |    7.3980 |         0 |    7.3980 |    1.8495 |
|          Packed [MUOPS/s] STAT         |    1.0313 |         0 |    1.0313 |    0.2578 |
|          Scalar [MUOPS/s] STAT         |  967.4806 |  237.8864 |  253.8174 |  241.8701 |
|  Memory read bandwidth [MBytes/s] STAT | 1146.6785 |   83.9267 |  838.9043 |  286.6696 |
|  Memory read data volume [GBytes] STAT |   10.3536 |    0.7578 |    7.5746 |    2.5884 |
| Memory write bandwidth [MBytes/s] STAT | 1392.7717 |   94.2591 | 1071.6299 |  348.1929 |
| Memory write data volume [GBytes] STAT |   12.5755 |    0.8511 |    9.6759 |    3.1439 |
|    Memory bandwidth [MBytes/s] STAT    | 2539.4503 |  178.1858 | 1910.5343 |  634.8626 |
|    Memory data volume [GBytes] STAT    |   22.9289 |    1.6088 |   17.2504 |    5.7322 |
|       Operational intensity STAT       |    3.6448 |    0.1368 |    1.3351 |    0.9112 |
+----------------------------------------+-----------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+------------+------------+------------+------------+
|    Region Info    |   Core 0   |   Core 14  |   Core 28  |   Core 42  |
+-------------------+------------+------------+------------+------------+
| RDTSC Runtime [s] | 214.899500 | 214.899500 | 214.899400 | 214.899500 |
|     call count    |          1 |          1 |          1 |          1 |
+-------------------+------------+------------+------------+------------+
+------------------------------------------+---------+--------------+--------------+--------------+--------------+
|                   Event                  | Counter |    Core 0    |    Core 14   |    Core 28   |    Core 42   |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 893239900000 | 875499100000 | 875652900000 | 885076100000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 370211900000 | 383844500000 | 383891700000 | 371062600000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 506657100000 | 525289500000 | 525360400000 | 507823400000 |
|              PWR_PKG_ENERGY              |   PWR0  |    7211.3110 |    6367.4230 |    6767.1280 |    6496.2350 |
|              PWR_DRAM_ENERGY             |   PWR3  |    1128.7920 |     988.7586 |     798.0876 |     904.0333 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       714138 |            0 |            0 |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 240747100000 | 236016800000 | 236053100000 | 241199300000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      1138324 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     10452010 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX0C0 |    936654100 |    549829700 |    569609200 |    597830500 |
|               CAS_COUNT_WR               | MBOX0C1 |    422546600 |    139898400 |    146832500 |    136847300 |
|               CAS_COUNT_RD               | MBOX1C0 |    929854600 |    549537900 |    569785300 |    598726500 |
|               CAS_COUNT_WR               | MBOX1C1 |    418513700 |    139753900 |    146975000 |    137361700 |
|               CAS_COUNT_RD               | MBOX2C0 |    930771800 |    549857900 |    569321400 |    598451600 |
|               CAS_COUNT_WR               | MBOX2C1 |    418628800 |    139854300 |    146798500 |    137162300 |
|               CAS_COUNT_RD               | MBOX3C0 |    935422100 |    548483500 |    567940600 |    596700300 |
|               CAS_COUNT_WR               | MBOX3C1 |    420562600 |    139098700 |    145941300 |    137445700 |
|               CAS_COUNT_RD               | MBOX4C0 |    926149400 |    548420800 |    568160800 |    594880500 |
|               CAS_COUNT_WR               | MBOX4C1 |    417848900 |    139084300 |    145948500 |    135918600 |
|               CAS_COUNT_RD               | MBOX5C0 |    935121100 |    548175000 |    568292100 |    596780500 |
|               CAS_COUNT_WR               | MBOX5C1 |    421230900 |    139024200 |    146044700 |    137434400 |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|                     Event                     | Counter |      Sum      |      Min     |      Max     |      Avg     |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 3529468000000 | 875499100000 | 893239900000 | 882367000000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1509010700000 | 370211900000 | 383891700000 | 377252675000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 2065130400000 | 506657100000 | 525360400000 | 516282600000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    26842.0970 |    6367.4230 |    7211.3110 |    6710.5243 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     3819.6715 |     798.0876 |    1128.7920 |     954.9179 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        714138 |            0 |       714138 |  178534.5000 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  954016300000 | 236016800000 | 241199300000 | 238504075000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       1138324 |            0 |      1138324 |       284581 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      10452010 |            0 |     10452010 | 2.613002e+06 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    2653923500 |    549829700 |    936654100 |    663480875 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     846124800 |    136847300 |    422546600 |    211531200 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    2647904300 |    549537900 |    929854600 |    661976075 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     842604300 |    137361700 |    418513700 |    210651075 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    2648402700 |    549857900 |    930771800 |    662100675 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     842443900 |    137162300 |    418628800 |    210610975 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    2648546500 |    548483500 |    935422100 |    662136625 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     843048300 |    137445700 |    420562600 |    210762075 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    2637611500 |    548420800 |    926149400 |    659402875 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     838800300 |    135918600 |    417848900 |    209700075 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    2648368700 |    548175000 |    935121100 |    662092175 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     843734200 |    137434400 |    421230900 |    210933550 |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |  Core 14  |  Core 28  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |  214.8995 |  214.8995 |  214.8994 |  214.8995 |
|        Runtime unhalted [s]       |  142.7317 |  147.9877 |  148.0059 |  143.0597 |
|            Clock [MHz]            | 1895.2479 | 1895.3368 | 1895.3140 | 1895.2402 |
|                CPI                |    0.4145 |    0.4384 |    0.4384 |    0.4192 |
|             Energy [J]            | 7211.3110 | 6367.4230 | 6767.1280 | 6496.2350 |
|             Power [W]             |   33.5567 |   29.6298 |   31.4897 |   30.2292 |
|          Energy DRAM [J]          | 1128.7920 |  988.7586 |  798.0876 |  904.0333 |
|           Power DRAM [W]          |    5.2527 |    4.6010 |    3.7138 |    4.2068 |
|            DP [MFLOP/s]           | 1120.6945 | 1098.2659 | 1098.4354 | 1122.3819 |
|          AVX DP [MFLOP/s]         |    0.4103 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0573 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1120.2776 | 1098.2659 | 1098.4354 | 1122.3819 |
|  Memory read bandwidth [MBytes/s] | 1665.9614 |  981.0889 | 1016.4710 | 1067.1764 |
|  Memory read data volume [GBytes] |  358.0143 |  210.8355 |  218.4390 |  229.3357 |
| Memory write bandwidth [MBytes/s] |  750.2913 |  249.1848 |  261.6415 |  244.8534 |
| Memory write data volume [GBytes] |  161.2372 |   53.5497 |   56.2266 |   52.6189 |
|    Memory bandwidth [MBytes/s]    | 2416.2527 | 1230.2736 | 1278.1124 | 1312.0298 |
|    Memory data volume [GBytes]    |  519.2515 |  264.3852 |  274.6656 |  281.9546 |
|       Operational intensity       |    0.4638 |    0.8927 |    0.8594 |    0.8555 |
+-----------------------------------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   859.5979 |  214.8994 |  214.8995 |  214.8995 |
|        Runtime unhalted [s] STAT       |   581.7850 |  142.7317 |  148.0059 |  145.4462 |
|            Clock [MHz] STAT            |  7581.1389 | 1895.2402 | 1895.3368 | 1895.2847 |
|                CPI STAT                |     1.7105 |    0.4145 |    0.4384 |    0.4276 |
|             Energy [J] STAT            | 26842.0970 | 6367.4230 | 7211.3110 | 6710.5243 |
|             Power [W] STAT             |   124.9054 |   29.6298 |   33.5567 |   31.2263 |
|          Energy DRAM [J] STAT          |  3819.6715 |  798.0876 | 1128.7920 |  954.9179 |
|           Power DRAM [W] STAT          |    17.7743 |    3.7138 |    5.2527 |    4.4436 |
|            DP [MFLOP/s] STAT           |  4439.7777 | 1098.2659 | 1122.3819 | 1109.9444 |
|          AVX DP [MFLOP/s] STAT         |     0.4103 |         0 |    0.4103 |    0.1026 |
|          Packed [MUOPS/s] STAT         |     0.0573 |         0 |    0.0573 |    0.0143 |
|          Scalar [MUOPS/s] STAT         |  4439.3608 | 1098.2659 | 1122.3819 | 1109.8402 |
|  Memory read bandwidth [MBytes/s] STAT |  4730.6977 |  981.0889 | 1665.9614 | 1182.6744 |
|  Memory read data volume [GBytes] STAT |  1016.6245 |  210.8355 |  358.0143 |  254.1561 |
| Memory write bandwidth [MBytes/s] STAT |  1505.9710 |  244.8534 |  750.2913 |  376.4928 |
| Memory write data volume [GBytes] STAT |   323.6324 |   52.6189 |  161.2372 |   80.9081 |
|    Memory bandwidth [MBytes/s] STAT    |  6236.6685 | 1230.2736 | 2416.2527 | 1559.1671 |
|    Memory data volume [GBytes] STAT    |  1340.2569 |  264.3852 |  519.2515 |  335.0642 |
|       Operational intensity STAT       |     3.0714 |    0.4638 |    0.8927 |    0.7679 |
+----------------------------------------+------------+-----------+-----------+-----------+
