--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 14 |  Core 15 |  Core 28 |  Core 29 |  Core 42 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 7.924849 | 7.929593 | 7.924741 | 7.929515 | 7.924735 | 7.929557 | 7.924766 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |   Core 14  |   Core 15  |   Core 28  |   Core 29  |   Core 42  |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 7715013000 | 4829027000 | 4812630000 | 4811516000 | 4804316000 | 4805158000 | 4792957000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 4767619000 | 3327099000 | 3223137000 | 3185569000 | 3178410000 | 3207380000 | 3055778000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 6527403000 | 4555437000 | 4412502000 | 4361154000 | 4350616000 | 4390416000 | 4183503000 |
|              PWR_PKG_ENERGY              |   PWR0  |   274.3520 |          0 |   236.0985 |          0 |   253.6061 |          0 |   237.8958 |
|              PWR_DRAM_ENERGY             |   PWR3  |    42.2878 |          0 |    31.4997 |          0 |    23.3057 |          0 |    26.1986 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     761098 |          0 |          0 |          0 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 1371190000 | 1228411000 | 1227462000 | 1227461000 | 1227316000 | 1227320000 | 1226347000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     402100 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    8148557 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |   19139950 |          0 |    2684563 |          0 |    2710784 |          0 |    2335351 |
|               CAS_COUNT_WR               | MBOX0C1 |   25470490 |          0 |    3285991 |          0 |    3377170 |          0 |    2075437 |
|               CAS_COUNT_RD               | MBOX1C0 |   28572790 |          0 |    2659495 |          0 |    2748821 |          0 |    2768158 |
|               CAS_COUNT_WR               | MBOX1C1 |   30483760 |          0 |    3249022 |          0 |    3415899 |          0 |    2215660 |
|               CAS_COUNT_RD               | MBOX2C0 |   25378980 |          0 |    2694090 |          0 |    2790603 |          0 |    4405850 |
|               CAS_COUNT_WR               | MBOX2C1 |   26493520 |          0 |    3300575 |          0 |    3472749 |          0 |    3185066 |
|               CAS_COUNT_RD               | MBOX3C0 |   30915940 |          0 |    2401504 |          0 |    2458609 |          0 |    7864146 |
|               CAS_COUNT_WR               | MBOX3C1 |   27804320 |          0 |    3190330 |          0 |    3317872 |          0 |    6266162 |
|               CAS_COUNT_RD               | MBOX4C0 |   18491240 |          0 |    2374051 |          0 |    2460923 |          0 |    2088222 |
|               CAS_COUNT_WR               | MBOX4C1 |   25363040 |          0 |    3152880 |          0 |    3321610 |          0 |    1999795 |
|               CAS_COUNT_RD               | MBOX5C0 |   23036610 |          0 |    2360968 |          0 |    2494518 |          0 |    2553705 |
|               CAS_COUNT_WR               | MBOX5C1 |   26048730 |          0 |    3142022 |          0 |    3360703 |          0 |    2277530 |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|                     Event                     | Counter |     Sum     |     Min    |     Max    |      Avg     |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 36570617000 | 4792957000 | 7715013000 | 5.224374e+09 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 23944992000 | 3055778000 | 4767619000 | 3.420713e+09 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 32781031000 | 4183503000 | 6527403000 | 4.683004e+09 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |   1001.9524 |          0 |   274.3520 |     143.1361 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |    123.2918 |          0 |    42.2878 |      17.6131 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      761098 |          0 |     761098 |  108728.2857 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  8735507000 | 1226347000 | 1371190000 | 1.247930e+09 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      402100 |          0 |     402100 |   57442.8571 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     8148557 |          0 |    8148557 | 1.164080e+06 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    26870648 |          0 |   19139950 |      3838664 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    34209088 |          0 |   25470490 | 4.887013e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    36749264 |          0 |   28572790 | 5.249895e+06 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    39364341 |          0 |   30483760 | 5.623477e+06 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    35269523 |          0 |   25378980 | 5.038503e+06 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    36451910 |          0 |   26493520 | 5.207416e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    43640199 |          0 |   30915940 | 6.234314e+06 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    40578684 |          0 |   27804320 | 5.796955e+06 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    25414436 |          0 |   18491240 | 3.630634e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    33837325 |          0 |   25363040 | 4.833904e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    30445801 |          0 |   23036610 | 4.349400e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    34828985 |          0 |   26048730 | 4.975569e+06 |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    7.9248 |    7.9296 |    7.9247 |    7.9295 |    7.9247 |    7.9296 |    7.9248 |
|        Runtime unhalted [s]       |    1.8381 |    1.2827 |    1.2426 |    1.2282 |    1.2254 |    1.2366 |    1.1781 |
|            Clock [MHz]            | 1894.4924 | 1894.3814 | 1894.6352 | 1894.5991 | 1894.9201 | 1894.8572 | 1894.5822 |
|                CPI                |    0.6180 |    0.6890 |    0.6697 |    0.6621 |    0.6616 |    0.6675 |    0.6376 |
|             Energy [J]            |  274.3520 |         0 |  236.0985 |         0 |  253.6061 |         0 |  237.8958 |
|             Power [W]             |   34.6192 |         0 |   29.7926 |         0 |   32.0018 |         0 |   30.0193 |
|          Energy DRAM [J]          |   42.2878 |         0 |   31.4997 |         0 |   23.3057 |         0 |   26.1986 |
|           Power DRAM [W]          |    5.3361 |         0 |    3.9749 |         0 |    2.9409 |         0 |    3.3059 |
|            DP [MFLOP/s]           |  181.6450 |  154.9148 |  154.8899 |  154.7965 |  154.8716 |  154.7779 |  154.7487 |
|          AVX DP [MFLOP/s]         |    8.4288 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    1.1750 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  173.0241 |  154.9148 |  154.8899 |  154.7965 |  154.8716 |  154.7779 |  154.7487 |
|  Memory read bandwidth [MBytes/s] | 1175.3249 |         0 |  122.5502 |         0 |  126.5042 |         0 |  177.7955 |
|  Memory read data volume [GBytes] |    9.3143 |         0 |    0.9712 |         0 |    1.0025 |         0 |    1.4090 |
| Memory write bandwidth [MBytes/s] | 1305.5753 |         0 |  156.0344 |         0 |  163.6678 |         0 |  145.5258 |
| Memory write data volume [GBytes] |   10.3465 |         0 |    1.2365 |         0 |    1.2970 |         0 |    1.1533 |
|    Memory bandwidth [MBytes/s]    | 2480.9002 |         0 |  278.5847 |         0 |  290.1721 |         0 |  323.3212 |
|    Memory data volume [GBytes]    |   19.6608 |         0 |    2.2077 |         0 |    2.2995 |         0 |    2.5622 |
|       Operational intensity       |    0.0732 |    0.0625 |    0.5560 |    0.5560 |    0.5337 |    0.5337 |    0.4786 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    55.4877 |    7.9247 |    7.9296 |    7.9268 |
|        Runtime unhalted [s] STAT       |     9.2317 |    1.1781 |    1.8381 |    1.3188 |
|            Clock [MHz] STAT            | 13262.4676 | 1894.3814 | 1894.9201 | 1894.6382 |
|                CPI STAT                |     4.6055 |    0.6180 |    0.6890 |    0.6579 |
|             Energy [J] STAT            |  1001.9524 |         0 |  274.3520 |  143.1361 |
|             Power [W] STAT             |   126.4329 |         0 |   34.6192 |   18.0618 |
|          Energy DRAM [J] STAT          |   123.2918 |         0 |   42.2878 |   17.6131 |
|           Power DRAM [W] STAT          |    15.5578 |         0 |    5.3361 |    2.2225 |
|            DP [MFLOP/s] STAT           |  1110.6444 |  154.7487 |  181.6450 |  158.6635 |
|          AVX DP [MFLOP/s] STAT         |     8.4288 |         0 |    8.4288 |    1.2041 |
|          Packed [MUOPS/s] STAT         |     1.1750 |         0 |    1.1750 |    0.1679 |
|          Scalar [MUOPS/s] STAT         |  1102.0235 |  154.7487 |  173.0241 |  157.4319 |
|  Memory read bandwidth [MBytes/s] STAT |  1602.1748 |         0 | 1175.3249 |  228.8821 |
|  Memory read data volume [GBytes] STAT |    12.6970 |         0 |    9.3143 |    1.8139 |
| Memory write bandwidth [MBytes/s] STAT |  1770.8033 |         0 | 1305.5753 |  252.9719 |
| Memory write data volume [GBytes] STAT |    14.0333 |         0 |   10.3465 |    2.0048 |
|    Memory bandwidth [MBytes/s] STAT    |  3372.9782 |         0 | 2480.9002 |  481.8540 |
|    Memory data volume [GBytes] STAT    |    26.7302 |         0 |   19.6608 |    3.8186 |
|       Operational intensity STAT       |     2.7937 |    0.0625 |    0.5560 |    0.3991 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+------------+------------+------------+------------+------------+------------+------------+
|    Region Info    |   Core 0   |   Core 1   |   Core 14  |   Core 15  |   Core 28  |   Core 29  |   Core 42  |
+-------------------+------------+------------+------------+------------+------------+------------+------------+
| RDTSC Runtime [s] | 124.006000 | 124.008500 | 124.006000 | 124.008500 | 124.006000 | 124.008500 | 124.006000 |
|     call count    |          1 |          1 |          1 |          1 |          1 |          1 |          1 |
+-------------------+------------+------------+------------+------------+------------+------------+------------+
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|                   Event                  | Counter |    Core 0    |    Core 1    |    Core 14   |    Core 15   |    Core 28   |    Core 29   |    Core 42   |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 514667600000 | 504710500000 | 501661200000 | 499755900000 | 501523100000 | 504199800000 | 505915900000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 208166700000 | 222009100000 | 226631600000 | 225594300000 | 224860400000 | 217358100000 | 215101900000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 284885600000 | 303827200000 | 310156500000 | 308737300000 | 307747700000 | 297482600000 | 294388500000 |
|              PWR_PKG_ENERGY              |   PWR0  |    4485.0290 |            0 |    4031.6560 |            0 |    4279.8740 |            0 |    3768.3230 |
|              PWR_DRAM_ENERGY             |   PWR3  |     695.0415 |            0 |     722.4607 |            0 |     597.5656 |            0 |     548.1067 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       714138 |            0 |            0 |            0 |            0 |            0 |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 137700400000 | 137073500000 | 135471900000 | 133404400000 | 135454400000 | 137005800000 | 137905900000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      1138324 |            0 |            0 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     10452010 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX0C0 |    718163200 |            0 |    747257500 |            0 |    749168600 |            0 |    405801200 |
|               CAS_COUNT_WR               | MBOX0C1 |    203009600 |            0 |    229477300 |            0 |    211358600 |            0 |    101944300 |
|               CAS_COUNT_RD               | MBOX1C0 |    729255200 |            0 |    746951600 |            0 |    749165400 |            0 |    405714100 |
|               CAS_COUNT_WR               | MBOX1C1 |    209607400 |            0 |    229318200 |            0 |    211384500 |            0 |    101843300 |
|               CAS_COUNT_RD               | MBOX2C0 |    723293500 |            0 |    747305600 |            0 |    749093300 |            0 |    407164700 |
|               CAS_COUNT_WR               | MBOX2C1 |    204364300 |            0 |    229417900 |            0 |    211376800 |            0 |    102661600 |
|               CAS_COUNT_RD               | MBOX3C0 |    726104800 |            0 |    745293300 |            0 |    747123200 |            0 |    406584300 |
|               CAS_COUNT_WR               | MBOX3C1 |    204820400 |            0 |    228378500 |            0 |    210132300 |            0 |    103486200 |
|               CAS_COUNT_RD               | MBOX4C0 |    718190700 |            0 |    745019100 |            0 |    747136900 |            0 |    402888400 |
|               CAS_COUNT_WR               | MBOX4C1 |    203313000 |            0 |    228245500 |            0 |    210112700 |            0 |    100751900 |
|               CAS_COUNT_RD               | MBOX5C0 |    721688600 |            0 |    745000500 |            0 |    747227800 |            0 |    402877400 |
|               CAS_COUNT_WR               | MBOX5C1 |    203942200 |            0 |    228311000 |            0 |    210200100 |            0 |    100755500 |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|                     Event                     | Counter |      Sum      |      Min     |      Max     |      Avg     |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 3532434000000 | 499755900000 | 514667600000 | 5.046334e+11 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1539722100000 | 208166700000 | 226631600000 | 219960300000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 2107225400000 | 284885600000 | 310156500000 | 301032200000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    16564.8820 |            0 |    4485.0290 |    2366.4117 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     2563.1745 |            0 |     722.4607 |     366.1678 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        714138 |            0 |       714138 |  102019.7143 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  954016300000 | 133404400000 | 137905900000 | 1.362880e+11 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       1138324 |            0 |      1138324 |  162617.7143 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      10452010 |            0 |     10452010 | 1.493144e+06 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    2620390500 |            0 |    749168600 |    374341500 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     745789800 |            0 |    229477300 |    106541400 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    2631086300 |            0 |    749165400 | 3.758695e+08 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     752153400 |            0 |    229318200 | 1.074505e+08 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    2626857100 |            0 |    749093300 |    375265300 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     747820600 |            0 |    229417900 | 1.068315e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    2625105600 |            0 |    747123200 | 3.750151e+08 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     746817400 |            0 |    228378500 |    106688200 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    2613235100 |            0 |    747136900 |    373319300 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     742423100 |            0 |    228245500 | 1.060604e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    2616794300 |            0 |    747227800 | 3.738278e+08 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     743208800 |            0 |    228311000 | 1.061727e+08 |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |  124.0060 |  124.0085 |  124.0060 |  124.0085 |  124.0060 |  124.0085 |  124.0060 |
|        Runtime unhalted [s]       |   80.2564 |   85.5932 |   87.3753 |   86.9754 |   86.6924 |   83.8000 |   82.9302 |
|            Clock [MHz]            | 1895.2762 | 1895.2909 | 1895.2710 | 1895.2686 | 1895.1776 | 1895.1605 | 1895.2004 |
|                CPI                |    0.4045 |    0.4399 |    0.4518 |    0.4514 |    0.4484 |    0.4311 |    0.4252 |
|             Energy [J]            | 4485.0290 |         0 | 4031.6560 |         0 | 4279.8740 |         0 | 3768.3230 |
|             Power [W]             |   36.1678 |         0 |   32.5118 |         0 |   34.5134 |         0 |   30.3882 |
|          Energy DRAM [J]          |  695.0415 |         0 |  722.4607 |         0 |  597.5656 |         0 |  548.1067 |
|           Power DRAM [W]          |    5.6049 |         0 |    5.8260 |         0 |    4.8188 |         0 |    4.4200 |
|            DP [MFLOP/s]           | 1111.1559 | 1105.3557 | 1092.4625 | 1075.7682 | 1092.3213 | 1104.8098 | 1112.0905 |
|          AVX DP [MFLOP/s]         |    0.7110 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0992 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1110.4334 | 1105.3557 | 1092.4625 | 1075.7682 | 1092.3213 | 1104.8098 | 1112.0905 |
|  Memory read bandwidth [MBytes/s] | 2238.1864 |         0 | 2310.5089 |         0 | 2316.7474 |         0 | 1254.6645 |
|  Memory read data volume [GBytes] |  277.5485 |         0 |  286.5170 |         0 |  287.2906 |         0 |  155.5859 |
| Memory write bandwidth [MBytes/s] |  634.3213 |         0 |  708.6875 |         0 |  652.6471 |         0 |  315.5681 |
| Memory write data volume [GBytes] |   78.6596 |         0 |   87.8815 |         0 |   80.9322 |         0 |   39.1323 |
|    Memory bandwidth [MBytes/s]    | 2872.5077 |         0 | 3019.1964 |         0 | 2969.3945 |         0 | 1570.2326 |
|    Memory data volume [GBytes]    |  356.2082 |         0 |  374.3985 |         0 |  368.2227 |         0 |  194.7183 |
|       Operational intensity       |    0.3868 |    0.3848 |    0.3618 |    0.3563 |    0.3679 |    0.3721 |    0.7082 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   868.0495 |  124.0060 |  124.0085 |  124.0071 |
|        Runtime unhalted [s] STAT       |   593.6229 |   80.2564 |   87.3753 |   84.8033 |
|            Clock [MHz] STAT            | 13266.6452 | 1895.1605 | 1895.2909 | 1895.2350 |
|                CPI STAT                |     3.0523 |    0.4045 |    0.4518 |    0.4360 |
|             Energy [J] STAT            | 16564.8820 |         0 | 4485.0290 | 2366.4117 |
|             Power [W] STAT             |   133.5812 |         0 |   36.1678 |   19.0830 |
|          Energy DRAM [J] STAT          |  2563.1745 |         0 |  722.4607 |  366.1678 |
|           Power DRAM [W] STAT          |    20.6697 |         0 |    5.8260 |    2.9528 |
|            DP [MFLOP/s] STAT           |  7693.9639 | 1075.7682 | 1112.0905 | 1099.1377 |
|          AVX DP [MFLOP/s] STAT         |     0.7110 |         0 |    0.7110 |    0.1016 |
|          Packed [MUOPS/s] STAT         |     0.0992 |         0 |    0.0992 |    0.0142 |
|          Scalar [MUOPS/s] STAT         |  7693.2414 | 1075.7682 | 1112.0905 | 1099.0345 |
|  Memory read bandwidth [MBytes/s] STAT |  8120.1072 |         0 | 2316.7474 | 1160.0153 |
|  Memory read data volume [GBytes] STAT |  1006.9420 |         0 |  287.2906 |  143.8489 |
| Memory write bandwidth [MBytes/s] STAT |  2311.2240 |         0 |  708.6875 |  330.1749 |
| Memory write data volume [GBytes] STAT |   286.6056 |         0 |   87.8815 |   40.9437 |
|    Memory bandwidth [MBytes/s] STAT    | 10431.3312 |         0 | 3019.1964 | 1490.1902 |
|    Memory data volume [GBytes] STAT    |  1293.5477 |         0 |  374.3985 |  184.7925 |
|       Operational intensity STAT       |     2.9379 |    0.3563 |    0.7082 |    0.4197 |
+----------------------------------------+------------+-----------+-----------+-----------+
