--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+-----------+-----------+-----------+
|    Region Info    |   Core 0  |  Core 14  |  Core 28  |
+-------------------+-----------+-----------+-----------+
| RDTSC Runtime [s] | 10.474190 | 10.474150 | 10.474180 |
|     call count    |         2 |         2 |         2 |
+-------------------+-----------+-----------+-----------+
+------------------------------------------+---------+-------------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |   Core 14   |   Core 28   |
+------------------------------------------+---------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 14083600000 | 11180660000 | 11160400000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  7902493000 |  6463763000 |  6321085000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 10816760000 |  8846468000 |  8650308000 |
|              PWR_PKG_ENERGY              |   PWR0  |    348.8035 |    300.5699 |    324.9972 |
|              PWR_DRAM_ENERGY             |   PWR3  |     51.0216 |     41.7766 |     31.2142 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      761098 |           0 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  3008094000 |  2864227000 |  2863187000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      402100 |           0 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     8148557 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |    22012250 |     3431479 |     3591762 |
|               CAS_COUNT_WR               | MBOX0C1 |    26135720 |     3670208 |     4037135 |
|               CAS_COUNT_RD               | MBOX1C0 |    18936540 |     3485702 |     3641345 |
|               CAS_COUNT_WR               | MBOX1C1 |    23534930 |     3737234 |     4096804 |
|               CAS_COUNT_RD               | MBOX2C0 |    19696060 |     3452007 |     3619431 |
|               CAS_COUNT_WR               | MBOX2C1 |    23639960 |     3696296 |     4071780 |
|               CAS_COUNT_RD               | MBOX3C0 |    27203710 |     3174751 |     3314408 |
|               CAS_COUNT_WR               | MBOX3C1 |    29413830 |     3651565 |     3988744 |
|               CAS_COUNT_RD               | MBOX4C0 |    18515590 |     3185287 |     3324138 |
|               CAS_COUNT_WR               | MBOX4C1 |    23940340 |     3664494 |     4002993 |
|               CAS_COUNT_RD               | MBOX5C0 |    18545570 |     3179338 |     3316415 |
|               CAS_COUNT_WR               | MBOX5C1 |    24210160 |     3658811 |     3994439 |
+------------------------------------------+---------+-------------+-------------+-------------+
+-----------------------------------------------+---------+-------------+-------------+-------------+--------------+
|                     Event                     | Counter |     Sum     |     Min     |     Max     |      Avg     |
+-----------------------------------------------+---------+-------------+-------------+-------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 36424660000 | 11160400000 | 14083600000 | 1.214155e+10 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 20687341000 |  6321085000 |  7902493000 | 6.895780e+09 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 28313536000 |  8650308000 | 10816760000 | 9.437845e+09 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    974.3706 |    300.5699 |    348.8035 |     324.7902 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |    124.0124 |     31.2142 |     51.0216 |      41.3375 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      761098 |           0 |      761098 |  253699.3333 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  8735508000 |  2863187000 |  3008094000 |   2911836000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      402100 |           0 |      402100 |  134033.3333 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     8148557 |           0 |     8148557 | 2.716186e+06 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    29035491 |     3431479 |    22012250 |      9678497 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    33843063 |     3670208 |    26135720 |     11281021 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    26063587 |     3485702 |    18936540 | 8.687862e+06 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    31368968 |     3737234 |    23534930 | 1.045632e+07 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    26767498 |     3452007 |    19696060 | 8.922499e+06 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    31408036 |     3696296 |    23639960 | 1.046935e+07 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    33692869 |     3174751 |    27203710 | 1.123096e+07 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    37054139 |     3651565 |    29413830 | 1.235138e+07 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    25025015 |     3185287 |    18515590 | 8.341672e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    31607827 |     3664494 |    23940340 | 1.053594e+07 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    25041323 |     3179338 |    18545570 | 8.347108e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    31863410 |     3658811 |    24210160 | 1.062114e+07 |
+-----------------------------------------------+---------+-------------+-------------+-------------+--------------+
+-----------------------------------+-----------+-----------+-----------+
|               Metric              |   Core 0  |  Core 14  |  Core 28  |
+-----------------------------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   10.4742 |   10.4741 |   10.4742 |
|        Runtime unhalted [s]       |    3.0467 |    2.4920 |    2.4370 |
|            Clock [MHz]            | 1894.9497 | 1895.1618 | 1895.3562 |
|                CPI                |    0.5611 |    0.5781 |    0.5664 |
|             Energy [J]            |  348.8035 |  300.5699 |  324.9972 |
|             Power [W]             |   33.3012 |   28.6964 |   31.0284 |
|          Energy DRAM [J]          |   51.0216 |   41.7766 |   31.2142 |
|           Power DRAM [W]          |    4.8712 |    3.9885 |    2.9801 |
|            DP [MFLOP/s]           |  293.7137 |  273.4567 |  273.3567 |
|          AVX DP [MFLOP/s]         |    6.3773 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.8890 |         0 |         0 |
|          Scalar [MUOPS/s]         |  287.1911 |  273.4567 |  273.3567 |
|  Memory read bandwidth [MBytes/s] |  763.2306 |  121.6469 |  127.1393 |
|  Memory read data volume [GBytes] |    7.9942 |    1.2741 |    1.3317 |
| Memory write bandwidth [MBytes/s] |  921.8848 |  134.9065 |  147.8189 |
| Memory write data volume [GBytes] |    9.6560 |    1.4130 |    1.5483 |
|    Memory bandwidth [MBytes/s]    | 1685.1153 |  256.5534 |  274.9582 |
|    Memory data volume [GBytes]    |   17.6502 |    2.6872 |    2.8800 |
|       Operational intensity       |    0.1743 |    1.0659 |    0.9942 |
+-----------------------------------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   31.4225 |   10.4741 |   10.4742 |   10.4742 |
|        Runtime unhalted [s] STAT       |    7.9757 |    2.4370 |    3.0467 |    2.6586 |
|            Clock [MHz] STAT            | 5685.4677 | 1894.9497 | 1895.3562 | 1895.1559 |
|                CPI STAT                |    1.7056 |    0.5611 |    0.5781 |    0.5685 |
|             Energy [J] STAT            |  974.3706 |  300.5699 |  348.8035 |  324.7902 |
|             Power [W] STAT             |   93.0260 |   28.6964 |   33.3012 |   31.0087 |
|          Energy DRAM [J] STAT          |  124.0124 |   31.2142 |   51.0216 |   41.3375 |
|           Power DRAM [W] STAT          |   11.8398 |    2.9801 |    4.8712 |    3.9466 |
|            DP [MFLOP/s] STAT           |  840.5271 |  273.3567 |  293.7137 |  280.1757 |
|          AVX DP [MFLOP/s] STAT         |    6.3773 |         0 |    6.3773 |    2.1258 |
|          Packed [MUOPS/s] STAT         |    0.8890 |         0 |    0.8890 |    0.2963 |
|          Scalar [MUOPS/s] STAT         |  834.0045 |  273.3567 |  287.1911 |  278.0015 |
|  Memory read bandwidth [MBytes/s] STAT | 1012.0168 |  121.6469 |  763.2306 |  337.3389 |
|  Memory read data volume [GBytes] STAT |   10.6000 |    1.2741 |    7.9942 |    3.5333 |
| Memory write bandwidth [MBytes/s] STAT | 1204.6102 |  134.9065 |  921.8848 |  401.5367 |
| Memory write data volume [GBytes] STAT |   12.6173 |    1.4130 |    9.6560 |    4.2058 |
|    Memory bandwidth [MBytes/s] STAT    | 2216.6269 |  256.5534 | 1685.1153 |  738.8756 |
|    Memory data volume [GBytes] STAT    |   23.2174 |    2.6872 |   17.6502 |    7.7391 |
|       Operational intensity STAT       |    2.2344 |    0.1743 |    1.0659 |    0.7448 |
+----------------------------------------+-----------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+------------+------------+------------+
|    Region Info    |   Core 0   |   Core 14  |   Core 28  |
+-------------------+------------+------------+------------+
| RDTSC Runtime [s] | 275.429900 | 275.429900 | 275.429900 |
|     call count    |          1 |          1 |          1 |
+-------------------+------------+------------+------------+
+------------------------------------------+---------+---------------+---------------+---------------+
|                   Event                  | Counter |     Core 0    |    Core 14    |    Core 28    |
+------------------------------------------+---------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 1184657000000 | 1168076000000 | 1175900000000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  479026300000 |  502243100000 |  481334900000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  655541800000 |  687314400000 |  658710700000 |
|              PWR_PKG_ENERGY              |   PWR0  |     8990.6460 |     8032.6810 |     8519.5830 |
|              PWR_DRAM_ENERGY             |   PWR3  |     1317.9490 |     1341.8470 |     1091.7900 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |        714138 |             0 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  319891800000 |  313927600000 |  320197000000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       1138324 |             0 |             0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      10452010 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX0C0 |     886561700 |     859141800 |     898033000 |
|               CAS_COUNT_WR               | MBOX0C1 |     258670200 |     246767900 |     223905300 |
|               CAS_COUNT_RD               | MBOX1C0 |     885095800 |     858918300 |     897689800 |
|               CAS_COUNT_WR               | MBOX1C1 |     257087100 |     246704100 |     223826400 |
|               CAS_COUNT_RD               | MBOX2C0 |     885606600 |     859215800 |     897887300 |
|               CAS_COUNT_WR               | MBOX2C1 |     257461700 |     246749700 |     224013400 |
|               CAS_COUNT_RD               | MBOX3C0 |     901741500 |     857475700 |     893759200 |
|               CAS_COUNT_WR               | MBOX3C1 |     270382700 |     245561100 |     222489600 |
|               CAS_COUNT_RD               | MBOX4C0 |     885388800 |     857273100 |     893860300 |
|               CAS_COUNT_WR               | MBOX4C1 |     257727000 |     245488100 |     222405700 |
|               CAS_COUNT_RD               | MBOX5C0 |     883144500 |     857223700 |     893645000 |
|               CAS_COUNT_WR               | MBOX5C1 |     256653700 |     245585900 |     222319600 |
+------------------------------------------+---------+---------------+---------------+---------------+
+-----------------------------------------------+---------+---------------+---------------+---------------+---------------+
|                     Event                     | Counter |      Sum      |      Min      |      Max      |      Avg      |
+-----------------------------------------------+---------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 3528633000000 | 1168076000000 | 1184657000000 | 1176211000000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1462604300000 |  479026300000 |  502243100000 |  4.875348e+11 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 2001566900000 |  655541800000 |  687314400000 |  6.671890e+11 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    25542.9100 |     8032.6810 |     8990.6460 |     8514.3033 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     3751.5860 |     1091.7900 |     1341.8470 |     1250.5287 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        714138 |             0 |        714138 |        238046 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  954016400000 |  313927600000 |  320197000000 |  3.180055e+11 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       1138324 |             0 |       1138324 |   379441.3333 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      10452010 |             0 |      10452010 |  3.484003e+06 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    2643736500 |     859141800 |     898033000 |     881245500 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     729343400 |     223905300 |     258670200 |  2.431145e+08 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    2641703900 |     858918300 |     897689800 |  8.805680e+08 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     727617600 |     223826400 |     257087100 |     242539200 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    2642709700 |     859215800 |     897887300 |  8.809032e+08 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     728224800 |     224013400 |     257461700 |     242741600 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    2652976400 |     857475700 |     901741500 |  8.843255e+08 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     738433400 |     222489600 |     270382700 |  2.461445e+08 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    2636522200 |     857273100 |     893860300 |  8.788407e+08 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     725620800 |     222405700 |     257727000 |     241873600 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    2634013200 |     857223700 |     893645000 |     878004400 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     724559200 |     222319600 |     256653700 |  2.415197e+08 |
+-----------------------------------------------+---------+---------------+---------------+---------------+---------------+
+-----------------------------------+-----------+-----------+-----------+
|               Metric              |   Core 0  |  Core 14  |  Core 28  |
+-----------------------------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |  275.4299 |  275.4299 |  275.4299 |
|        Runtime unhalted [s]       |  184.6837 |  193.6347 |  185.5738 |
|            Clock [MHz]            | 1895.3514 | 1895.3495 | 1895.3238 |
|                CPI                |    0.4044 |    0.4300 |    0.4093 |
|             Energy [J]            | 8990.6460 | 8032.6810 | 8519.5830 |
|             Power [W]             |   32.6422 |   29.1642 |   30.9319 |
|          Energy DRAM [J]          | 1317.9490 | 1341.8470 | 1091.7900 |
|           Power DRAM [W]          |    4.7851 |    4.8718 |    3.9639 |
|            DP [MFLOP/s]           | 1161.7526 | 1139.7731 | 1162.5354 |
|          AVX DP [MFLOP/s]         |    0.3201 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0447 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1161.4273 | 1139.7731 | 1162.5354 |
|  Memory read bandwidth [MBytes/s] | 1237.9284 | 1196.5001 | 1248.9275 |
|  Memory read data volume [GBytes] |  340.9625 |  329.5519 |  343.9920 |
| Memory write bandwidth [MBytes/s] |  362.0191 |  343.1684 |  311.1261 |
| Memory write data volume [GBytes] |   99.7109 |   94.5188 |   85.6934 |
|    Memory bandwidth [MBytes/s]    | 1599.9474 | 1539.6685 | 1560.0536 |
|    Memory data volume [GBytes]    |  440.6734 |  424.0707 |  429.6854 |
|       Operational intensity       |    0.7261 |    0.7403 |    0.7452 |
+-----------------------------------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   826.2897 |  275.4299 |  275.4299 |  275.4299 |
|        Runtime unhalted [s] STAT       |   563.8922 |  184.6837 |  193.6347 |  187.9641 |
|            Clock [MHz] STAT            |  5686.0247 | 1895.3238 | 1895.3514 | 1895.3416 |
|                CPI STAT                |     1.2437 |    0.4044 |    0.4300 |    0.4146 |
|             Energy [J] STAT            | 25542.9100 | 8032.6810 | 8990.6460 | 8514.3033 |
|             Power [W] STAT             |    92.7383 |   29.1642 |   32.6422 |   30.9128 |
|          Energy DRAM [J] STAT          |  3751.5860 | 1091.7900 | 1341.8470 | 1250.5287 |
|           Power DRAM [W] STAT          |    13.6208 |    3.9639 |    4.8718 |    4.5403 |
|            DP [MFLOP/s] STAT           |  3464.0611 | 1139.7731 | 1162.5354 | 1154.6870 |
|          AVX DP [MFLOP/s] STAT         |     0.3201 |         0 |    0.3201 |    0.1067 |
|          Packed [MUOPS/s] STAT         |     0.0447 |         0 |    0.0447 |    0.0149 |
|          Scalar [MUOPS/s] STAT         |  3463.7358 | 1139.7731 | 1162.5354 | 1154.5786 |
|  Memory read bandwidth [MBytes/s] STAT |  3683.3560 | 1196.5001 | 1248.9275 | 1227.7853 |
|  Memory read data volume [GBytes] STAT |  1014.5064 |  329.5519 |  343.9920 |  338.1688 |
| Memory write bandwidth [MBytes/s] STAT |  1016.3136 |  311.1261 |  362.0191 |  338.7712 |
| Memory write data volume [GBytes] STAT |   279.9231 |   85.6934 |   99.7109 |   93.3077 |
|    Memory bandwidth [MBytes/s] STAT    |  4699.6695 | 1539.6685 | 1599.9474 | 1566.5565 |
|    Memory data volume [GBytes] STAT    |  1294.4295 |  424.0707 |  440.6734 |  431.4765 |
|       Operational intensity STAT       |     2.2116 |    0.7261 |    0.7452 |    0.7372 |
+----------------------------------------+------------+-----------+-----------+-----------+
