--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 14 |  Core 15 |  Core 28 |  Core 42 |
+-------------------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 7.978162 | 7.982876 | 7.978125 | 7.982927 | 7.978081 | 7.978102 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |   Core 14  |   Core 15  |   Core 28  |   Core 42  |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 8513480000 | 5623644000 | 5615474000 | 5614918000 | 5594351000 | 5593551000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 5151138000 | 3714645000 | 3728509000 | 3722336000 | 3501265000 | 3496272000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 7051597000 | 5084800000 | 5104167000 | 5095808000 | 4792167000 | 4786104000 |
|              PWR_PKG_ENERGY              |   PWR0  |   271.8735 |          0 |   231.1367 |          0 |   242.3447 |   234.5841 |
|              PWR_DRAM_ENERGY             |   PWR3  |    41.7141 |          0 |    31.6093 |          0 |    22.6894 |    26.6089 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     761098 |          0 |          0 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 1576458000 | 1432625000 | 1431654000 | 1431702000 | 1431506000 | 1431562000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     402100 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    8148557 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |   17867000 |          0 |    2583648 |          0 |    1742543 |    3205941 |
|               CAS_COUNT_WR               | MBOX0C1 |   24554260 |          0 |    2730291 |          0 |    1908823 |    2912118 |
|               CAS_COUNT_RD               | MBOX1C0 |   18877660 |          0 |    2612798 |          0 |    1816686 |    2260337 |
|               CAS_COUNT_WR               | MBOX1C1 |   24549300 |          0 |    2776452 |          0 |    1997699 |    2336079 |
|               CAS_COUNT_RD               | MBOX2C0 |   22065740 |          0 |    2806550 |          0 |    1792466 |    2424110 |
|               CAS_COUNT_WR               | MBOX2C1 |   25108210 |          0 |    2942823 |          0 |    1966823 |    2412471 |
|               CAS_COUNT_RD               | MBOX3C0 |   23742380 |          0 |    2437717 |          0 |    1607333 |    2224625 |
|               CAS_COUNT_WR               | MBOX3C1 |   25745440 |          0 |    2711502 |          0 |    1892633 |    2400348 |
|               CAS_COUNT_RD               | MBOX4C0 |   17557440 |          0 |    2352888 |          0 |    1622028 |    5031976 |
|               CAS_COUNT_WR               | MBOX4C1 |   24359790 |          0 |    2664943 |          0 |    1910207 |    5005112 |
|               CAS_COUNT_RD               | MBOX5C0 |   24430170 |          0 |    2473063 |          0 |    1615617 |    2001448 |
|               CAS_COUNT_WR               | MBOX5C1 |   28804080 |          0 |    2773609 |          0 |    1905051 |    2215941 |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|                     Event                     | Counter |     Sum     |     Min    |     Max    |      Avg     |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 36555418000 | 5593551000 | 8513480000 | 6.092570e+09 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 23314165000 | 3496272000 | 5151138000 | 3.885694e+09 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 31914643000 | 4786104000 | 7051597000 | 5.319107e+09 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    979.9390 |          0 |   271.8735 |     163.3232 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |    122.6217 |          0 |    41.7141 |      20.4369 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      761098 |          0 |     761098 |  126849.6667 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  8735507000 | 1431506000 | 1576458000 | 1.455918e+09 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      402100 |          0 |     402100 |   67016.6667 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     8148557 |          0 |    8148557 | 1.358093e+06 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    25399132 |          0 |   17867000 | 4.233189e+06 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    32105492 |          0 |   24554260 | 5.350915e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    25567481 |          0 |   18877660 | 4.261247e+06 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    31659530 |          0 |   24549300 | 5.276588e+06 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    29088866 |          0 |   22065740 | 4.848144e+06 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    32430327 |          0 |   25108210 | 5.405054e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    30012055 |          0 |   23742380 | 5.002009e+06 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    32749923 |          0 |   25745440 | 5.458320e+06 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    26564332 |          0 |   17557440 | 4.427389e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    33940052 |          0 |   24359790 | 5.656675e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    30520298 |          0 |   24430170 | 5.086716e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    35698681 |          0 |   28804080 | 5.949780e+06 |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    7.9782 |    7.9829 |    7.9781 |    7.9829 |    7.9781 |    7.9781 |
|        Runtime unhalted [s]       |    1.9860 |    1.4322 |    1.4375 |    1.4352 |    1.3499 |    1.3480 |
|            Clock [MHz]            | 1894.6550 | 1894.7761 | 1894.6316 | 1894.5975 | 1894.9925 | 1894.6872 |
|                CPI                |    0.6051 |    0.6605 |    0.6640 |    0.6629 |    0.6259 |    0.6251 |
|             Energy [J]            |  271.8735 |         0 |  231.1367 |         0 |  242.3447 |  234.5841 |
|             Power [W]             |   34.0772 |         0 |   28.9713 |         0 |   30.3763 |   29.4035 |
|          Energy DRAM [J]          |   41.7141 |         0 |   31.6093 |         0 |   22.6894 |   26.6089 |
|           Power DRAM [W]          |    5.2285 |         0 |    3.9620 |         0 |    2.8440 |    3.3352 |
|            DP [MFLOP/s]           |  206.1599 |  179.4623 |  179.4474 |  179.3455 |  179.4299 |  179.4364 |
|          AVX DP [MFLOP/s]         |    8.3725 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    1.1672 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  197.5966 |  179.4623 |  179.4474 |  179.3455 |  179.4299 |  179.4364 |
|  Memory read bandwidth [MBytes/s] |  999.0503 |         0 |  122.4682 |         0 |   81.7975 |  137.5640 |
|  Memory read data volume [GBytes] |    7.9706 |         0 |    0.9771 |         0 |    0.6526 |    1.0975 |
| Memory write bandwidth [MBytes/s] | 1228.3217 |         0 |  133.1611 |         0 |   92.9044 |  138.6360 |
| Memory write data volume [GBytes] |    9.7997 |         0 |    1.0624 |         0 |    0.7412 |    1.1061 |
|    Memory bandwidth [MBytes/s]    | 2227.3719 |         0 |  255.6293 |         0 |  174.7019 |  276.2001 |
|    Memory data volume [GBytes]    |   17.7703 |         0 |    2.0394 |         0 |    1.3938 |    2.2036 |
|       Operational intensity       |    0.0926 |    0.0806 |    0.7020 |    0.7020 |    1.0271 |    0.6497 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    47.8783 |    7.9781 |    7.9829 |    7.9797 |
|        Runtime unhalted [s] STAT       |     8.9888 |    1.3480 |    1.9860 |    1.4981 |
|            Clock [MHz] STAT            | 11368.3399 | 1894.5975 | 1894.9925 | 1894.7233 |
|                CPI STAT                |     3.8435 |    0.6051 |    0.6640 |    0.6406 |
|             Energy [J] STAT            |   979.9390 |         0 |  271.8735 |  163.3232 |
|             Power [W] STAT             |   122.8283 |         0 |   34.0772 |   20.4714 |
|          Energy DRAM [J] STAT          |   122.6217 |         0 |   41.7141 |   20.4369 |
|           Power DRAM [W] STAT          |    15.3697 |         0 |    5.2285 |    2.5616 |
|            DP [MFLOP/s] STAT           |  1103.2814 |  179.3455 |  206.1599 |  183.8802 |
|          AVX DP [MFLOP/s] STAT         |     8.3725 |         0 |    8.3725 |    1.3954 |
|          Packed [MUOPS/s] STAT         |     1.1672 |         0 |    1.1672 |    0.1945 |
|          Scalar [MUOPS/s] STAT         |  1094.7181 |  179.3455 |  197.5966 |  182.4530 |
|  Memory read bandwidth [MBytes/s] STAT |  1340.8800 |         0 |  999.0503 |  223.4800 |
|  Memory read data volume [GBytes] STAT |    10.6978 |         0 |    7.9706 |    1.7830 |
| Memory write bandwidth [MBytes/s] STAT |  1593.0232 |         0 | 1228.3217 |  265.5039 |
| Memory write data volume [GBytes] STAT |    12.7094 |         0 |    9.7997 |    2.1182 |
|    Memory bandwidth [MBytes/s] STAT    |  2933.9032 |         0 | 2227.3719 |  488.9839 |
|    Memory data volume [GBytes] STAT    |    23.4071 |         0 |   17.7703 |    3.9012 |
|       Operational intensity STAT       |     3.2540 |    0.0806 |    1.0271 |    0.5423 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+------------+------------+------------+------------+------------+------------+
|    Region Info    |   Core 0   |   Core 1   |   Core 14  |   Core 15  |   Core 28  |   Core 42  |
+-------------------+------------+------------+------------+------------+------------+------------+
| RDTSC Runtime [s] | 142.831100 | 142.833600 | 142.831100 | 142.833600 | 142.831100 | 142.831100 |
|     call count    |          1 |          1 |          1 |          1 |          1 |          1 |
+-------------------+------------+------------+------------+------------+------------+------------+
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+
|                   Event                  | Counter |    Core 0    |    Core 1    |    Core 14   |    Core 15   |    Core 28   |    Core 42   |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 599578800000 | 586533600000 | 584347800000 | 584428700000 | 585858300000 | 590788000000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 242446100000 | 257777400000 | 259635600000 | 260615300000 | 253249600000 | 248739800000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 331794900000 | 352774200000 | 355321600000 | 356663100000 | 346604000000 | 340424600000 |
|              PWR_PKG_ENERGY              |   PWR0  |    5245.8710 |            0 |    4639.1060 |            0 |    4526.9180 |    4371.5350 |
|              PWR_DRAM_ENERGY             |   PWR3  |     876.5465 |            0 |     761.2192 |            0 |     556.3587 |     631.9141 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       714138 |            0 |            0 |            0 |            0 |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 160945600000 | 159042600000 | 156922300000 | 156967700000 | 158939500000 | 161198600000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      1138324 |            0 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     10452010 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX0C0 |   1039653000 |            0 |    686103300 |            0 |    431117000 |    476340500 |
|               CAS_COUNT_WR               | MBOX0C1 |    386635300 |            0 |    156933200 |            0 |    127559700 |    118672500 |
|               CAS_COUNT_RD               | MBOX1C0 |   1040094000 |            0 |    685873200 |            0 |    431001600 |    476031000 |
|               CAS_COUNT_WR               | MBOX1C1 |    386811900 |            0 |    156831900 |            0 |    127359400 |    118230300 |
|               CAS_COUNT_RD               | MBOX2C0 |   1041225000 |            0 |    686011600 |            0 |    430862600 |    476273000 |
|               CAS_COUNT_WR               | MBOX2C1 |    387364000 |            0 |    156894000 |            0 |    127468200 |    118296300 |
|               CAS_COUNT_RD               | MBOX3C0 |   1041494000 |            0 |    684382300 |            0 |    429668600 |    473030900 |
|               CAS_COUNT_WR               | MBOX3C1 |    387481200 |            0 |    155990200 |            0 |    126807400 |    116938400 |
|               CAS_COUNT_RD               | MBOX4C0 |   1037325000 |            0 |    684370400 |            0 |    429897100 |    473775200 |
|               CAS_COUNT_WR               | MBOX4C1 |    385896400 |            0 |    156002300 |            0 |    126888000 |    118238500 |
|               CAS_COUNT_RD               | MBOX5C0 |   1045173000 |            0 |    684258700 |            0 |    429800600 |    472656200 |
|               CAS_COUNT_WR               | MBOX5C1 |    390659900 |            0 |    156009900 |            0 |    126719100 |    116675000 |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|                     Event                     | Counter |      Sum      |      Min     |      Max     |      Avg     |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 3531535200000 | 584347800000 | 599578800000 | 588589200000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1522463800000 | 242446100000 | 260615300000 | 2.537440e+11 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 2083582400000 | 331794900000 | 356663100000 | 3.472637e+11 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    18783.4300 |            0 |    5245.8710 |    3130.5717 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     2826.0385 |            0 |     876.5465 |     471.0064 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        714138 |            0 |       714138 |       119023 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  954016300000 | 156922300000 | 161198600000 | 1.590027e+11 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       1138324 |            0 |      1138324 |  189720.6667 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      10452010 |            0 |     10452010 | 1.742002e+06 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    2633213800 |            0 |   1039653000 | 4.388690e+08 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     789800700 |            0 |    386635300 |    131633450 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    2632999800 |            0 |   1040094000 |    438833300 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     789233500 |            0 |    386811900 | 1.315389e+08 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    2634372200 |            0 |   1041225000 | 4.390620e+08 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     790022500 |            0 |    387364000 | 1.316704e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    2628575800 |            0 |   1041494000 | 4.380960e+08 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     787217200 |            0 |    387481200 | 1.312029e+08 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    2625367700 |            0 |   1037325000 | 4.375613e+08 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     787025200 |            0 |    385896400 | 1.311709e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    2631888500 |            0 |   1045173000 | 4.386481e+08 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     790063900 |            0 |    390659900 | 1.316773e+08 |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |  142.8311 |  142.8336 |  142.8311 |  142.8336 |  142.8311 |  142.8311 |
|        Runtime unhalted [s]       |   93.4761 |   99.3872 |  100.1036 |  100.4813 |   97.6415 |   95.9027 |
|            Clock [MHz]            | 1895.2214 | 1895.2324 | 1895.2089 | 1895.2049 | 1895.0892 | 1895.1291 |
|                CPI                |    0.4044 |    0.4395 |    0.4443 |    0.4459 |    0.4323 |    0.4210 |
|             Energy [J]            | 5245.8710 |         0 | 4639.1060 |         0 | 4526.9180 | 4371.5350 |
|             Power [W]             |   36.7278 |         0 |   32.4797 |         0 |   31.6942 |   30.6063 |
|          Energy DRAM [J]          |  876.5465 |         0 |  761.2192 |         0 |  556.3587 |  631.9141 |
|           Power DRAM [W]          |    6.1369 |         0 |    5.3295 |         0 |    3.8952 |    4.4242 |
|            DP [MFLOP/s]           | 1127.4519 | 1113.4817 | 1098.6564 | 1098.9550 | 1112.7794 | 1128.5959 |
|          AVX DP [MFLOP/s]         |    0.6173 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0861 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1126.8246 | 1113.4817 | 1098.6564 | 1098.9550 | 1112.7794 | 1128.5959 |
|  Memory read bandwidth [MBytes/s] | 2798.2540 |         0 | 1842.0636 |         0 | 1157.1026 | 1276.1845 |
|  Memory read data volume [GBytes] |  399.6777 |         0 |  263.1040 |         0 |  165.2702 |  182.2788 |
| Memory write bandwidth [MBytes/s] | 1041.7221 |         0 |  420.5970 |         0 |  341.7975 |  316.8166 |
| Memory write data volume [GBytes] |  148.7903 |         0 |   60.0743 |         0 |   48.8193 |   45.2513 |
|    Memory bandwidth [MBytes/s]    | 3839.9761 |         0 | 2262.6606 |         0 | 1498.9001 | 1593.0011 |
|    Memory data volume [GBytes]    |  548.4680 |         0 |  323.1783 |         0 |  214.0896 |  227.5301 |
|       Operational intensity       |    0.2936 |    0.2900 |    0.4856 |    0.4857 |    0.7424 |    0.7085 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   856.9916 |  142.8311 |  142.8336 |  142.8319 |
|        Runtime unhalted [s] STAT       |   586.9924 |   93.4761 |  100.4813 |   97.8321 |
|            Clock [MHz] STAT            | 11371.0859 | 1895.0892 | 1895.2324 | 1895.1810 |
|                CPI STAT                |     2.5874 |    0.4044 |    0.4459 |    0.4312 |
|             Energy [J] STAT            | 18783.4300 |         0 | 5245.8710 | 3130.5717 |
|             Power [W] STAT             |   131.5080 |         0 |   36.7278 |   21.9180 |
|          Energy DRAM [J] STAT          |  2826.0385 |         0 |  876.5465 |  471.0064 |
|           Power DRAM [W] STAT          |    19.7858 |         0 |    6.1369 |    3.2976 |
|            DP [MFLOP/s] STAT           |  6679.9203 | 1098.6564 | 1128.5959 | 1113.3201 |
|          AVX DP [MFLOP/s] STAT         |     0.6173 |         0 |    0.6173 |    0.1029 |
|          Packed [MUOPS/s] STAT         |     0.0861 |         0 |    0.0861 |    0.0143 |
|          Scalar [MUOPS/s] STAT         |  6679.2930 | 1098.6564 | 1128.5959 | 1113.2155 |
|  Memory read bandwidth [MBytes/s] STAT |  7073.6047 |         0 | 2798.2540 | 1178.9341 |
|  Memory read data volume [GBytes] STAT |  1010.3307 |         0 |  399.6777 |  168.3885 |
| Memory write bandwidth [MBytes/s] STAT |  2120.9332 |         0 | 1041.7221 |  353.4889 |
| Memory write data volume [GBytes] STAT |   302.9352 |         0 |  148.7903 |   50.4892 |
|    Memory bandwidth [MBytes/s] STAT    |  9194.5379 |         0 | 3839.9761 | 1532.4230 |
|    Memory data volume [GBytes] STAT    |  1313.2660 |         0 |  548.4680 |  218.8777 |
|       Operational intensity STAT       |     3.0058 |    0.2900 |    0.7424 |    0.5010 |
+----------------------------------------+------------+-----------+-----------+-----------+
