--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 14 |  Core 15 |  Core 28 |  Core 29 |  Core 42 |  Core 43 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 7.233842 | 7.238585 | 7.238578 | 7.233835 | 7.238532 | 7.233932 | 7.238539 | 7.233936 | 7.238565 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |   Core 2   |   Core 14  |   Core 15  |   Core 28  |   Core 29  |   Core 42  |   Core 43  |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 6653869000 | 3767622000 | 3764247000 | 3748002000 | 3744175000 | 3753541000 | 3752116000 | 3742484000 | 3734165000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 4224904000 | 2775381000 | 2784573000 | 2545395000 | 2549727000 | 2703036000 | 2698313000 | 2570181000 | 2497549000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 5783774000 | 3799182000 | 3811703000 | 3485498000 | 3491021000 | 3702216000 | 3695890000 | 3519232000 | 3420065000 |
|              PWR_PKG_ENERGY              |   PWR0  |   246.9352 |          0 |          0 |   206.9070 |          0 |   218.5427 |          0 |   213.0353 |          0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    38.8276 |          0 |          0 |    27.4414 |          0 |    20.3232 |          0 |    25.0099 |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     761098 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 1098857000 |  956083200 |  955148400 |  955148300 |  954122100 |  954185100 |  954091100 |  953999300 |  953872700 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     402100 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    8148557 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |   18434760 |          0 |          0 |    2000989 |          0 |    1415628 |          0 |    3034021 |          0 |
|               CAS_COUNT_WR               | MBOX0C1 |   25869200 |          0 |          0 |    2432356 |          0 |    1698227 |          0 |    3402518 |          0 |
|               CAS_COUNT_RD               | MBOX1C0 |   19248940 |          0 |          0 |    2010253 |          0 |    1444939 |          0 |    2790494 |          0 |
|               CAS_COUNT_WR               | MBOX1C1 |   25884780 |          0 |          0 |    2450564 |          0 |    1728255 |          0 |    3224991 |          0 |
|               CAS_COUNT_RD               | MBOX2C0 |   26370480 |          0 |          0 |    2049634 |          0 |    1493813 |          0 |    3276595 |          0 |
|               CAS_COUNT_WR               | MBOX2C1 |   30196810 |          0 |          0 |    2504279 |          0 |    1790910 |          0 |    3659091 |          0 |
|               CAS_COUNT_RD               | MBOX3C0 |   24259210 |          0 |          0 |    1794970 |          0 |    1287113 |          0 |    4040865 |          0 |
|               CAS_COUNT_WR               | MBOX3C1 |   26804300 |          0 |          0 |    2374633 |          0 |    1656456 |          0 |    4748995 |          0 |
|               CAS_COUNT_RD               | MBOX4C0 |   16974160 |          0 |          0 |    1797112 |          0 |    1286808 |          0 |    3836705 |          0 |
|               CAS_COUNT_WR               | MBOX4C1 |   24874980 |          0 |          0 |    2373595 |          0 |    1656326 |          0 |    4583474 |          0 |
|               CAS_COUNT_RD               | MBOX5C0 |   21154470 |          0 |          0 |    1852318 |          0 |    1314116 |          0 |    2564565 |          0 |
|               CAS_COUNT_WR               | MBOX5C1 |   26468940 |          0 |          0 |    2425491 |          0 |    1685469 |          0 |    3207691 |          0 |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|                     Event                     | Counter |     Sum     |     Min    |     Max    |      Avg     |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 36660221000 | 3734165000 | 6653869000 | 4.073358e+09 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 25349059000 | 2497549000 | 4224904000 | 2.816562e+09 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 34708581000 | 3420065000 | 5783774000 |   3856509000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    885.4202 |          0 |   246.9352 |      98.3800 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |    111.6021 |          0 |    38.8276 |      12.4002 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      761098 |          0 |     761098 |   84566.4444 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  8735507200 |  953872700 | 1098857000 | 9.706119e+08 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      402100 |          0 |     402100 |   44677.7778 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     8148557 |          0 |    8148557 |  905395.2222 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    24885398 |          0 |   18434760 | 2.765044e+06 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    33402301 |          0 |   25869200 | 3.711367e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    25494626 |          0 |   19248940 | 2.832736e+06 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    33288590 |          0 |   25884780 | 3.698732e+06 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    33190522 |          0 |   26370480 | 3.687836e+06 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    38151090 |          0 |   30196810 |      4239010 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    31382158 |          0 |   24259210 | 3.486906e+06 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    35584384 |          0 |   26804300 | 3.953820e+06 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    23894785 |          0 |   16974160 | 2.654976e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    33488375 |          0 |   24874980 | 3.720931e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    26885469 |          0 |   21154470 | 2.987274e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    33787591 |          0 |   26468940 | 3.754177e+06 |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    7.2338 |    7.2386 |    7.2386 |    7.2338 |    7.2385 |    7.2339 |    7.2385 |    7.2339 |    7.2386 |
|        Runtime unhalted [s]       |    1.6289 |    1.0700 |    1.0736 |    0.9814 |    0.9830 |    1.0421 |    1.0403 |    0.9909 |    0.9629 |
|            Clock [MHz]            | 1894.6670 | 1894.7847 | 1894.8154 | 1894.1646 | 1894.3864 | 1893.7273 | 1893.6541 | 1894.2756 | 1894.1179 |
|                CPI                |    0.6350 |    0.7366 |    0.7397 |    0.6791 |    0.6810 |    0.7201 |    0.7191 |    0.6868 |    0.6688 |
|             Energy [J]            |  246.9352 |         0 |         0 |  206.9070 |         0 |  218.5427 |         0 |  213.0353 |         0 |
|             Power [W]             |   34.1361 |         0 |         0 |   28.6027 |         0 |   30.2108 |         0 |   29.4494 |         0 |
|          Energy DRAM [J]          |   38.8276 |         0 |         0 |   27.4414 |         0 |   20.3232 |         0 |   25.0099 |         0 |
|           Power DRAM [W]          |    5.3675 |         0 |         0 |    3.7935 |         0 |    2.8094 |         0 |    3.4573 |         0 |
|            DP [MFLOP/s]           |  161.3494 |  132.0815 |  131.9525 |  132.0390 |  131.8115 |  131.9041 |  131.8071 |  131.8783 |  131.7765 |
|          AVX DP [MFLOP/s]         |    9.2339 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    1.2872 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  151.9050 |  132.0815 |  131.9525 |  132.0390 |  131.8115 |  131.9041 |  131.8071 |  131.8783 |  131.7765 |
|  Memory read bandwidth [MBytes/s] | 1118.6710 |         0 |         0 |  101.7908 |         0 |   72.9223 |         0 |  172.9028 |         0 |
|  Memory read data volume [GBytes] |    8.0923 |         0 |         0 |    0.7363 |         0 |    0.5275 |         0 |    1.2508 |         0 |
| Memory write bandwidth [MBytes/s] | 1416.4446 |         0 |         0 |  128.8250 |         0 |   90.3798 |         0 |  201.9527 |         0 |
| Memory write data volume [GBytes] |   10.2463 |         0 |         0 |    0.9319 |         0 |    0.6538 |         0 |    1.4609 |         0 |
|    Memory bandwidth [MBytes/s]    | 2535.1156 |         0 |         0 |  230.6158 |         0 |  163.3020 |         0 |  374.8554 |         0 |
|    Memory data volume [GBytes]    |   18.3386 |         0 |         0 |    1.6682 |         0 |    1.1813 |         0 |    2.7117 |         0 |
|       Operational intensity       |    0.0636 |    0.0521 |    0.0521 |    0.5725 |    0.5719 |    0.8077 |    0.8077 |    0.3518 |    0.3518 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    65.1282 |    7.2338 |    7.2386 |    7.2365 |
|        Runtime unhalted [s] STAT       |     9.7731 |    0.9629 |    1.6289 |    1.0859 |
|            Clock [MHz] STAT            | 17048.5930 | 1893.6541 | 1894.8154 | 1894.2881 |
|                CPI STAT                |     6.2662 |    0.6350 |    0.7397 |    0.6962 |
|             Energy [J] STAT            |   885.4202 |         0 |  246.9352 |   98.3800 |
|             Power [W] STAT             |   122.3990 |         0 |   34.1361 |   13.5999 |
|          Energy DRAM [J] STAT          |   111.6021 |         0 |   38.8276 |   12.4002 |
|           Power DRAM [W] STAT          |    15.4277 |         0 |    5.3675 |    1.7142 |
|            DP [MFLOP/s] STAT           |  1216.5999 |  131.7765 |  161.3494 |  135.1778 |
|          AVX DP [MFLOP/s] STAT         |     9.2339 |         0 |    9.2339 |    1.0260 |
|          Packed [MUOPS/s] STAT         |     1.2872 |         0 |    1.2872 |    0.1430 |
|          Scalar [MUOPS/s] STAT         |  1207.1555 |  131.7765 |  151.9050 |  134.1284 |
|  Memory read bandwidth [MBytes/s] STAT |  1466.2869 |         0 | 1118.6710 |  162.9208 |
|  Memory read data volume [GBytes] STAT |    10.6069 |         0 |    8.0923 |    1.1785 |
| Memory write bandwidth [MBytes/s] STAT |  1837.6021 |         0 | 1416.4446 |  204.1780 |
| Memory write data volume [GBytes] STAT |    13.2929 |         0 |   10.2463 |    1.4770 |
|    Memory bandwidth [MBytes/s] STAT    |  3303.8888 |         0 | 2535.1156 |  367.0988 |
|    Memory data volume [GBytes] STAT    |    23.8998 |         0 |   18.3386 |    2.6555 |
|       Operational intensity STAT       |     3.6312 |    0.0521 |    0.8077 |    0.4035 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|    Region Info    |   Core 0  |   Core 1  |   Core 2  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
| RDTSC Runtime [s] | 99.018980 | 99.021450 | 99.021450 | 99.018960 | 99.021440 | 99.018960 | 99.021440 | 99.018960 | 99.021440 |
|     call count    |         1 |         1 |         1 |         1 |         1 |         1 |         1 |         1 |         1 |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|                   Event                  | Counter |    Core 0    |    Core 1    |    Core 2    |    Core 14   |    Core 15   |    Core 28   |    Core 29   |    Core 42   |    Core 43   |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 401992100000 | 394962800000 | 390607400000 | 390997300000 | 388552200000 | 390485100000 | 389827600000 | 393830100000 | 392987600000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 164216400000 | 175171700000 | 179125600000 | 180512800000 | 179362600000 | 180295700000 | 176200200000 | 172020000000 | 171973800000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 224737000000 | 239728900000 | 245139300000 | 247048800000 | 245475400000 | 246741400000 | 241137500000 | 235443300000 | 235381100000 |
|              PWR_PKG_ENERGY              |   PWR0  |    4016.5750 |            0 |            0 |    3315.7960 |            0 |    3526.6070 |            0 |    3386.0530 |            0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     676.7635 |            0 |            0 |     572.3585 |            0 |     416.3087 |            0 |     524.7037 |            0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       714138 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 106688500000 | 107689300000 | 105810600000 | 105190500000 | 103680200000 | 105075000000 | 105606800000 | 107497500000 | 106778100000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      1138324 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     10452010 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX0C0 |   1020413000 |            0 |            0 |    575829200 |            0 |    426163000 |            0 |    606304700 |            0 |
|               CAS_COUNT_WR               | MBOX0C1 |    344149500 |            0 |            0 |    187724100 |            0 |    100402900 |            0 |    153087100 |            0 |
|               CAS_COUNT_RD               | MBOX1C0 |   1020357000 |            0 |            0 |    575568100 |            0 |    426129000 |            0 |    606430400 |            0 |
|               CAS_COUNT_WR               | MBOX1C1 |    343850000 |            0 |            0 |    187492600 |            0 |    100235600 |            0 |    152962500 |            0 |
|               CAS_COUNT_RD               | MBOX2C0 |   1027023000 |            0 |            0 |    575730200 |            0 |    426058000 |            0 |    606837800 |            0 |
|               CAS_COUNT_WR               | MBOX2C1 |    348442200 |            0 |            0 |    187539400 |            0 |    100311600 |            0 |    153361000 |            0 |
|               CAS_COUNT_RD               | MBOX3C0 |   1022996000 |            0 |            0 |    574128600 |            0 |    425020400 |            0 |    603997300 |            0 |
|               CAS_COUNT_WR               | MBOX3C1 |    344979400 |            0 |            0 |    186652000 |            0 |     99766890 |            0 |    152706100 |            0 |
|               CAS_COUNT_RD               | MBOX4C0 |   1018251000 |            0 |            0 |    574125700 |            0 |    425097600 |            0 |    603707800 |            0 |
|               CAS_COUNT_WR               | MBOX4C1 |    343193800 |            0 |            0 |    186712400 |            0 |     99837960 |            0 |    152696800 |            0 |
|               CAS_COUNT_RD               | MBOX5C0 |   1019715000 |            0 |            0 |    573998100 |            0 |    425066100 |            0 |    603217500 |            0 |
|               CAS_COUNT_WR               | MBOX5C1 |    343735600 |            0 |            0 |    186670800 |            0 |     99687470 |            0 |    151852000 |            0 |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|                     Event                     | Counter |      Sum      |      Min     |      Max     |      Avg     |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 3534242200000 | 388552200000 | 401992100000 | 3.926936e+11 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1578878800000 | 164216400000 | 180512800000 | 1.754310e+11 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 2160832700000 | 224737000000 | 247048800000 | 2.400925e+11 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    14245.0310 |            0 |    4016.5750 |    1582.7812 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     2190.1344 |            0 |     676.7635 |     243.3483 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        714138 |            0 |       714138 |   79348.6667 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  954016500000 | 103680200000 | 107689300000 | 1.060018e+11 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       1138324 |            0 |      1138324 |  126480.4444 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      10452010 |            0 |     10452010 | 1.161334e+06 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    2628709900 |            0 |   1020413000 | 2.920789e+08 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     785363600 |            0 |    344149500 | 8.726262e+07 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    2628484500 |            0 |   1020357000 | 2.920538e+08 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     784540700 |            0 |    343850000 | 8.717119e+07 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    2635649000 |            0 |   1027023000 | 2.928499e+08 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     789654200 |            0 |    348442200 | 8.773936e+07 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    2626142300 |            0 |   1022996000 | 2.917936e+08 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     784104390 |            0 |    344979400 |     87122710 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    2621182100 |            0 |   1018251000 | 2.912425e+08 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     782440960 |            0 |    343193800 | 8.693788e+07 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    2621996700 |            0 |   1019715000 | 2.913330e+08 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     781945870 |            0 |    343735600 | 8.688287e+07 |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   99.0190 |   99.0215 |   99.0215 |   99.0190 |   99.0214 |   99.0190 |   99.0214 |   99.0190 |   99.0214 |
|        Runtime unhalted [s]       |   63.3125 |   67.5362 |   69.0606 |   69.5954 |   69.1520 |   69.5117 |   67.9327 |   66.3211 |   66.3033 |
|            Clock [MHz]            | 1895.2622 | 1895.2692 | 1895.2743 | 1895.1894 | 1895.1835 | 1895.2683 | 1895.2609 | 1895.0469 | 1895.0386 |
|                CPI                |    0.4085 |    0.4435 |    0.4586 |    0.4617 |    0.4616 |    0.4617 |    0.4520 |    0.4368 |    0.4376 |
|             Energy [J]            | 4016.5750 |         0 |         0 | 3315.7960 |         0 | 3526.6070 |         0 | 3386.0530 |         0 |
|             Power [W]             |   40.5637 |         0 |         0 |   33.4865 |         0 |   35.6155 |         0 |   34.1960 |         0 |
|          Energy DRAM [J]          |  676.7635 |         0 |         0 |  572.3585 |         0 |  416.3087 |         0 |  524.7037 |         0 |
|           Power DRAM [W]          |    6.8347 |         0 |         0 |    5.7803 |         0 |    4.2043 |         0 |    5.2990 |         0 |
|            DP [MFLOP/s]           | 1078.3599 | 1087.5351 | 1068.5624 | 1062.3269 | 1047.0480 | 1061.1604 | 1066.5044 | 1085.6254 | 1078.3331 |
|          AVX DP [MFLOP/s]         |    0.8904 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.1243 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1077.4550 | 1087.5351 | 1068.5624 | 1062.3269 | 1047.0480 | 1061.1604 | 1066.5044 | 1085.6254 | 1078.3331 |
|  Memory read bandwidth [MBytes/s] | 3961.2640 |         0 |         0 | 2229.4752 |         0 | 1650.4534 |         0 | 2346.5376 |         0 |
|  Memory read data volume [GBytes] |  392.2403 |         0 |         0 |  220.7603 |         0 |  163.4262 |         0 |  232.3517 |         0 |
| Memory write bandwidth [MBytes/s] | 1336.8592 |         0 |         0 |  725.7059 |         0 |  387.9612 |         0 |  592.4784 |         0 |
| Memory write data volume [GBytes] |  132.3744 |         0 |         0 |   71.8586 |         0 |   38.4155 |         0 |   58.6666 |         0 |
|    Memory bandwidth [MBytes/s]    | 5298.1232 |         0 |         0 | 2955.1811 |         0 | 2038.4146 |         0 | 2939.0160 |         0 |
|    Memory data volume [GBytes]    |  524.6148 |         0 |         0 |  292.6190 |         0 |  201.8417 |         0 |  291.0183 |         0 |
|       Operational intensity       |    0.2035 |    0.2053 |    0.2017 |    0.3595 |    0.3543 |    0.5206 |    0.5232 |    0.3694 |    0.3669 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   891.1832 |   99.0190 |   99.0215 |   99.0204 |
|        Runtime unhalted [s] STAT       |   608.7255 |   63.3125 |   69.5954 |   67.6362 |
|            Clock [MHz] STAT            | 17056.7933 | 1895.0386 | 1895.2743 | 1895.1993 |
|                CPI STAT                |     4.0220 |    0.4085 |    0.4617 |    0.4469 |
|             Energy [J] STAT            | 14245.0310 |         0 | 4016.5750 | 1582.7812 |
|             Power [W] STAT             |   143.8617 |         0 |   40.5637 |   15.9846 |
|          Energy DRAM [J] STAT          |  2190.1344 |         0 |  676.7635 |  243.3483 |
|           Power DRAM [W] STAT          |    22.1183 |         0 |    6.8347 |    2.4576 |
|            DP [MFLOP/s] STAT           |  9635.4556 | 1047.0480 | 1087.5351 | 1070.6062 |
|          AVX DP [MFLOP/s] STAT         |     0.8904 |         0 |    0.8904 |    0.0989 |
|          Packed [MUOPS/s] STAT         |     0.1243 |         0 |    0.1243 |    0.0138 |
|          Scalar [MUOPS/s] STAT         |  9634.5507 | 1047.0480 | 1087.5351 | 1070.5056 |
|  Memory read bandwidth [MBytes/s] STAT | 10187.7302 |         0 | 3961.2640 | 1131.9700 |
|  Memory read data volume [GBytes] STAT |  1008.7785 |         0 |  392.2403 |  112.0865 |
| Memory write bandwidth [MBytes/s] STAT |  3043.0047 |         0 | 1336.8592 |  338.1116 |
| Memory write data volume [GBytes] STAT |   301.3151 |         0 |  132.3744 |   33.4795 |
|    Memory bandwidth [MBytes/s] STAT    | 13230.7349 |         0 | 5298.1232 | 1470.0817 |
|    Memory data volume [GBytes] STAT    |  1310.0938 |         0 |  524.6148 |  145.5660 |
|       Operational intensity STAT       |     3.1044 |    0.2017 |    0.5232 |    0.3449 |
+----------------------------------------+------------+-----------+-----------+-----------+
