--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 14 |  Core 15 |  Core 28 |  Core 29 |  Core 42 |  Core 43 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 7.614247 | 7.618766 | 7.614128 | 7.618743 | 7.613986 | 7.618623 | 7.614068 | 7.618618 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |   Core 14  |   Core 15  |   Core 28  |   Core 29  |   Core 42  |   Core 43  |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 7116415000 | 4226782000 | 4214517000 | 4211227000 | 4211501000 | 4211687000 | 4209910000 | 4205238000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 4470064000 | 3025072000 | 2914557000 | 2822589000 | 2835910000 | 2872923000 | 2832781000 | 2750800000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 6120487000 | 4142075000 | 3991158000 | 3865246000 | 3882465000 | 3933603000 | 3878413000 | 3766715000 |
|              PWR_PKG_ENERGY              |   PWR0  |   261.6283 |          0 |   224.1231 |          0 |   240.4720 |          0 |   232.2050 |          0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    41.0373 |          0 |    30.0054 |          0 |    22.6440 |          0 |    26.8690 |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     761098 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 1217795000 | 1073962000 | 1073961000 | 1073963000 | 1073954000 | 1073956000 | 1073959000 | 1073958000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     402100 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    8148557 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |   20193590 |          0 |    2384589 |          0 |    2804566 |          0 |    4033605 |          0 |
|               CAS_COUNT_WR               | MBOX0C1 |   25808420 |          0 |    2817458 |          0 |    3088075 |          0 |    4064810 |          0 |
|               CAS_COUNT_RD               | MBOX1C0 |   24917440 |          0 |    2406070 |          0 |    2917703 |          0 |    3428008 |          0 |
|               CAS_COUNT_WR               | MBOX1C1 |   28385090 |          0 |    2851787 |          0 |    3143210 |          0 |    3708824 |          0 |
|               CAS_COUNT_RD               | MBOX2C0 |   21896190 |          0 |    2493382 |          0 |    4444619 |          0 |    4484630 |          0 |
|               CAS_COUNT_WR               | MBOX2C1 |   25530030 |          0 |    2942597 |          0 |    5392872 |          0 |    4472507 |          0 |
|               CAS_COUNT_RD               | MBOX3C0 |   29609840 |          0 |    2200945 |          0 |    2792708 |          0 |    6263825 |          0 |
|               CAS_COUNT_WR               | MBOX3C1 |   27558980 |          0 |    2770416 |          0 |    3241094 |          0 |    6409437 |          0 |
|               CAS_COUNT_RD               | MBOX4C0 |   18920480 |          0 |    2160224 |          0 |    2551833 |          0 |    5905050 |          0 |
|               CAS_COUNT_WR               | MBOX4C1 |   25368050 |          0 |    2745639 |          0 |    2997765 |          0 |    6122212 |          0 |
|               CAS_COUNT_RD               | MBOX5C0 |   26087720 |          0 |    2197388 |          0 |    2643986 |          0 |    3320218 |          0 |
|               CAS_COUNT_WR               | MBOX5C1 |   28620250 |          0 |    2791181 |          0 |    3088941 |          0 |    3795000 |          0 |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|                     Event                     | Counter |     Sum     |     Min    |     Max    |      Avg     |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 36607277000 | 4205238000 | 7116415000 |   4575909625 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 24524696000 | 2750800000 | 4470064000 |   3065587000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 33580162000 | 3766715000 | 6120487000 |   4197520250 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    958.4284 |          0 |   261.6283 |     119.8036 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |    120.5557 |          0 |    41.0373 |      15.0695 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      761098 |          0 |     761098 |   95137.2500 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  8735508000 | 1073954000 | 1217795000 |   1091938500 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      402100 |          0 |     402100 |   50262.5000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     8148557 |          0 |    8148557 | 1.018570e+06 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    29416350 |          0 |   20193590 | 3.677044e+06 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    35778763 |          0 |   25808420 | 4.472345e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    33669221 |          0 |   24917440 | 4.208653e+06 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    38088911 |          0 |   28385090 | 4.761114e+06 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    33318821 |          0 |   21896190 | 4.164853e+06 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    38338006 |          0 |   25530030 | 4.792251e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    40867318 |          0 |   29609840 | 5.108415e+06 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    39979927 |          0 |   27558980 | 4.997491e+06 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    29537587 |          0 |   18920480 | 3.692198e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    37233666 |          0 |   25368050 | 4.654208e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    34249312 |          0 |   26087720 |      4281164 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    38295372 |          0 |   28620250 | 4.786922e+06 |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    7.6142 |    7.6188 |    7.6141 |    7.6187 |    7.6140 |    7.6186 |    7.6141 |    7.6186 |
|        Runtime unhalted [s]       |    1.7236 |    1.1665 |    1.1238 |    1.0884 |    1.0935 |    1.1078 |    1.0923 |    1.0607 |
|            Clock [MHz]            | 1894.0656 | 1894.0220 | 1893.8295 | 1893.8159 | 1894.3148 | 1894.0904 | 1894.2016 | 1893.9282 |
|                CPI                |    0.6281 |    0.7157 |    0.6916 |    0.6703 |    0.6734 |    0.6821 |    0.6729 |    0.6541 |
|             Energy [J]            |  261.6283 |         0 |  224.1231 |         0 |  240.4720 |         0 |  232.2050 |         0 |
|             Power [W]             |   34.3604 |         0 |   29.4352 |         0 |   31.5829 |         0 |   30.4968 |         0 |
|          Energy DRAM [J]          |   41.0373 |         0 |   30.0054 |         0 |   22.6440 |         0 |   26.8690 |         0 |
|           Power DRAM [W]          |    5.3895 |         0 |    3.9408 |         0 |    2.9740 |         0 |    3.5289 |         0 |
|            DP [MFLOP/s]           |  168.9089 |  140.9627 |  141.0485 |  140.9633 |  141.0502 |  140.9646 |  141.0493 |  140.9649 |
|          AVX DP [MFLOP/s]         |    8.7726 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    1.2229 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  159.9364 |  140.9627 |  141.0485 |  140.9633 |  141.0502 |  140.9646 |  141.0493 |  140.9649 |
|  Memory read bandwidth [MBytes/s] | 1190.4022 |         0 |  116.3530 |         0 |  152.6069 |         0 |  230.6075 |         0 |
|  Memory read data volume [GBytes] |    9.0640 |         0 |    0.8859 |         0 |    1.1619 |         0 |    1.7559 |         0 |
| Memory write bandwidth [MBytes/s] | 1355.5290 |         0 |  142.2121 |         0 |  176.1134 |         0 |  240.1684 |         0 |
| Memory write data volume [GBytes] |   10.3213 |         0 |    1.0828 |         0 |    1.3409 |         0 |    1.8287 |         0 |
|    Memory bandwidth [MBytes/s]    | 2545.9312 |         0 |  258.5650 |         0 |  328.7203 |         0 |  470.7759 |         0 |
|    Memory data volume [GBytes]    |   19.3853 |         0 |    1.9687 |         0 |    2.5029 |         0 |    3.5845 |         0 |
|       Operational intensity       |    0.0663 |    0.0554 |    0.5455 |    0.5455 |    0.4291 |    0.4291 |    0.2996 |    0.2996 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    60.9311 |    7.6140 |    7.6188 |    7.6164 |
|        Runtime unhalted [s] STAT       |     9.4566 |    1.0607 |    1.7236 |    1.1821 |
|            Clock [MHz] STAT            | 15152.2680 | 1893.8159 | 1894.3148 | 1894.0335 |
|                CPI STAT                |     5.3882 |    0.6281 |    0.7157 |    0.6735 |
|             Energy [J] STAT            |   958.4284 |         0 |  261.6283 |  119.8036 |
|             Power [W] STAT             |   125.8753 |         0 |   34.3604 |   15.7344 |
|          Energy DRAM [J] STAT          |   120.5557 |         0 |   41.0373 |   15.0695 |
|           Power DRAM [W] STAT          |    15.8332 |         0 |    5.3895 |    1.9791 |
|            DP [MFLOP/s] STAT           |  1155.9124 |  140.9627 |  168.9089 |  144.4890 |
|          AVX DP [MFLOP/s] STAT         |     8.7726 |         0 |    8.7726 |    1.0966 |
|          Packed [MUOPS/s] STAT         |     1.2229 |         0 |    1.2229 |    0.1529 |
|          Scalar [MUOPS/s] STAT         |  1146.9399 |  140.9627 |  159.9364 |  143.3675 |
|  Memory read bandwidth [MBytes/s] STAT |  1689.9696 |         0 | 1190.4022 |  211.2462 |
|  Memory read data volume [GBytes] STAT |    12.8677 |         0 |    9.0640 |    1.6085 |
| Memory write bandwidth [MBytes/s] STAT |  1914.0229 |         0 | 1355.5290 |  239.2529 |
| Memory write data volume [GBytes] STAT |    14.5737 |         0 |   10.3213 |    1.8217 |
|    Memory bandwidth [MBytes/s] STAT    |  3603.9924 |         0 | 2545.9312 |  450.4991 |
|    Memory data volume [GBytes] STAT    |    27.4414 |         0 |   19.3853 |    3.4302 |
|       Operational intensity STAT       |     2.6701 |    0.0554 |    0.5455 |    0.3338 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+------------+------------+------------+------------+------------+------------+------------+------------+
|    Region Info    |   Core 0   |   Core 1   |   Core 14  |   Core 15  |   Core 28  |   Core 29  |   Core 42  |   Core 43  |
+-------------------+------------+------------+------------+------------+------------+------------+------------+------------+
| RDTSC Runtime [s] | 110.454900 | 110.457400 | 110.454900 | 110.457400 | 110.454900 | 110.457400 | 110.454900 | 110.457400 |
|     call count    |          1 |          1 |          1 |          1 |          1 |          1 |          1 |          1 |
+-------------------+------------+------------+------------+------------+------------+------------+------------+------------+
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|                   Event                  | Counter |    Core 0    |    Core 1    |    Core 14   |    Core 15   |    Core 28   |    Core 29   |    Core 42   |    Core 43   |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 451162000000 | 442895400000 | 438368100000 | 438214500000 | 438156100000 | 438445700000 | 442983800000 | 443002600000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 183920100000 | 196175700000 | 200185300000 | 200701000000 | 200697200000 | 197119600000 | 192247000000 | 191556900000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 251703900000 | 268475100000 | 273966600000 | 274672700000 | 274668700000 | 269774300000 | 263114100000 | 262171500000 |
|              PWR_PKG_ENERGY              |   PWR0  |    4017.6260 |            0 |    3605.5800 |            0 |    3832.1240 |            0 |    3673.7730 |            0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     620.3668 |            0 |     638.7200 |            0 |     528.7093 |            0 |     590.8384 |            0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       714138 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 120236600000 | 120511500000 | 118768000000 | 117250600000 | 117264000000 | 118788300000 | 120626400000 | 120571000000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      1138324 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     10452010 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX0C0 |    641471500 |            0 |    644360800 |            0 |    651996600 |            0 |    687714300 |            0 |
|               CAS_COUNT_WR               | MBOX0C1 |    190961600 |            0 |    201794300 |            0 |    189497400 |            0 |    175894500 |            0 |
|               CAS_COUNT_RD               | MBOX1C0 |    644714000 |            0 |    644024000 |            0 |    652009900 |            0 |    687444500 |            0 |
|               CAS_COUNT_WR               | MBOX1C1 |    192746900 |            0 |    201717900 |            0 |    189460100 |            0 |    175560200 |            0 |
|               CAS_COUNT_RD               | MBOX2C0 |    640881100 |            0 |    644206200 |            0 |    652757600 |            0 |    688282300 |            0 |
|               CAS_COUNT_WR               | MBOX2C1 |    190655200 |            0 |    201693100 |            0 |    190850300 |            0 |    176129100 |            0 |
|               CAS_COUNT_RD               | MBOX3C0 |    645843000 |            0 |    642511900 |            0 |    650129900 |            0 |    686062900 |            0 |
|               CAS_COUNT_WR               | MBOX3C1 |    191950100 |            0 |    200819000 |            0 |    188458700 |            0 |    176134200 |            0 |
|               CAS_COUNT_RD               | MBOX4C0 |    640124200 |            0 |    642578300 |            0 |    650339200 |            0 |    685599500 |            0 |
|               CAS_COUNT_WR               | MBOX4C1 |    190671300 |            0 |    200853500 |            0 |    188486400 |            0 |    175989500 |            0 |
|               CAS_COUNT_RD               | MBOX5C0 |    646556900 |            0 |    642240700 |            0 |    650445000 |            0 |    684062100 |            0 |
|               CAS_COUNT_WR               | MBOX5C1 |    194794200 |            0 |    200843900 |            0 |    188536800 |            0 |    174500500 |            0 |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|                     Event                     | Counter |      Sum      |      Min     |      Max     |      Avg     |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 3533228200000 | 438156100000 | 451162000000 | 441653525000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1562602800000 | 183920100000 | 200701000000 | 195325350000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 2138546900000 | 251703900000 | 274672700000 | 267318362500 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    15129.1030 |            0 |    4017.6260 |    1891.1379 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     2378.6345 |            0 |     638.7200 |     297.3293 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        714138 |            0 |       714138 |   89267.2500 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  954016400000 | 117250600000 | 120626400000 | 119252050000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       1138324 |            0 |      1138324 |  142290.5000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      10452010 |            0 |     10452010 | 1.306501e+06 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    2625543200 |            0 |    687714300 |    328192900 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     758147800 |            0 |    201794300 |     94768475 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    2628192400 |            0 |    687444500 |    328524050 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     759485100 |            0 |    201717900 | 9.493564e+07 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    2626127200 |            0 |    688282300 |    328265900 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     759327700 |            0 |    201693100 | 9.491596e+07 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    2624547700 |            0 |    686062900 | 3.280685e+08 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     757362000 |            0 |    200819000 |     94670250 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    2618641200 |            0 |    685599500 |    327330150 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     756000700 |            0 |    200853500 | 9.450009e+07 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    2623304700 |            0 |    684062100 | 3.279131e+08 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     758675400 |            0 |    200843900 |     94834425 |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |  110.4549 |  110.4574 |  110.4549 |  110.4574 |  110.4549 |  110.4574 |  110.4549 |  110.4574 |
|        Runtime unhalted [s]       |   70.9189 |   75.6446 |   77.1907 |   77.3895 |   77.3881 |   76.0086 |   74.1297 |   73.8636 |
|            Clock [MHz]            | 1894.9882 | 1894.9967 | 1894.9677 | 1894.9654 | 1894.9571 | 1894.9445 | 1894.8843 | 1894.8707 |
|                CPI                |    0.4077 |    0.4429 |    0.4567 |    0.4580 |    0.4580 |    0.4496 |    0.4340 |    0.4324 |
|             Energy [J]            | 4017.6260 |         0 | 3605.5800 |         0 | 3832.1240 |         0 | 3673.7730 |         0 |
|             Power [W]             |   36.3735 |         0 |   32.6430 |         0 |   34.6940 |         0 |   33.2604 |         0 |
|          Energy DRAM [J]          |  620.3668 |         0 |  638.7200 |         0 |  528.7093 |         0 |  590.8384 |         0 |
|           Power DRAM [W]          |    5.6165 |         0 |    5.7826 |         0 |    4.7867 |         0 |    5.3491 |         0 |
|            DP [MFLOP/s]           | 1089.3695 | 1091.0224 | 1075.2624 | 1061.5006 | 1061.6460 | 1075.4218 | 1092.0874 | 1091.5611 |
|          AVX DP [MFLOP/s]         |    0.7982 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.1114 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1088.5583 | 1091.0224 | 1075.2624 | 1061.5006 | 1061.6460 | 1075.4218 | 1092.0874 | 1091.5611 |
|  Memory read bandwidth [MBytes/s] | 2236.3318 |         0 | 2236.5237 |         0 | 2264.1948 |         0 | 2386.7352 |         0 |
|  Memory read data volume [GBytes] |  247.0138 |         0 |  247.0350 |         0 |  250.0914 |         0 |  263.6266 |         0 |
| Memory write bandwidth [MBytes/s] |  667.3663 |         0 |  699.7805 |         0 |  657.8118 |         0 |  610.8313 |         0 |
| Memory write data volume [GBytes] |   73.7139 |         0 |   77.2942 |         0 |   72.6585 |         0 |   67.4693 |         0 |
|    Memory bandwidth [MBytes/s]    | 2903.6981 |         0 | 2936.3042 |         0 | 2922.0066 |         0 | 2997.5665 |         0 |
|    Memory data volume [GBytes]    |  320.7277 |         0 |  324.3292 |         0 |  322.7499 |         0 |  331.0959 |         0 |
|       Operational intensity       |    0.3752 |    0.3757 |    0.3662 |    0.3615 |    0.3633 |    0.3681 |    0.3643 |    0.3642 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   883.6492 |  110.4549 |  110.4574 |  110.4561 |
|        Runtime unhalted [s] STAT       |   602.5337 |   70.9189 |   77.3895 |   75.3167 |
|            Clock [MHz] STAT            | 15159.5746 | 1894.8707 | 1894.9967 | 1894.9468 |
|                CPI STAT                |     3.5393 |    0.4077 |    0.4580 |    0.4424 |
|             Energy [J] STAT            | 15129.1030 |         0 | 4017.6260 | 1891.1379 |
|             Power [W] STAT             |   136.9709 |         0 |   36.3735 |   17.1214 |
|          Energy DRAM [J] STAT          |  2378.6345 |         0 |  638.7200 |  297.3293 |
|           Power DRAM [W] STAT          |    21.5349 |         0 |    5.7826 |    2.6919 |
|            DP [MFLOP/s] STAT           |  8637.8712 | 1061.5006 | 1092.0874 | 1079.7339 |
|          AVX DP [MFLOP/s] STAT         |     0.7982 |         0 |    0.7982 |    0.0998 |
|          Packed [MUOPS/s] STAT         |     0.1114 |         0 |    0.1114 |    0.0139 |
|          Scalar [MUOPS/s] STAT         |  8637.0600 | 1061.5006 | 1092.0874 | 1079.6325 |
|  Memory read bandwidth [MBytes/s] STAT |  9123.7855 |         0 | 2386.7352 | 1140.4732 |
|  Memory read data volume [GBytes] STAT |  1007.7668 |         0 |  263.6266 |  125.9709 |
| Memory write bandwidth [MBytes/s] STAT |  2635.7899 |         0 |  699.7805 |  329.4737 |
| Memory write data volume [GBytes] STAT |   291.1359 |         0 |   77.2942 |   36.3920 |
|    Memory bandwidth [MBytes/s] STAT    | 11759.5754 |         0 | 2997.5665 | 1469.9469 |
|    Memory data volume [GBytes] STAT    |  1298.9027 |         0 |  331.0959 |  162.3628 |
|       Operational intensity STAT       |     2.9385 |    0.3615 |    0.3757 |    0.3673 |
+----------------------------------------+------------+-----------+-----------+-----------+
