--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |
+-------------------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 1.072954 | 1.073912 | 1.073918 | 1.073935 | 1.073929 | 1.073942 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |   Core 2   |   Core 3   |   Core 4   |   Core 5   |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 2093318000 | 1621565000 | 1617144000 | 1612393000 | 1607103000 | 1605328000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1093350000 |  963856700 |  964547900 |  963096800 |  960212500 |  961488100 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1495882000 | 1318967000 | 1319934000 | 1317930000 | 1313979000 | 1315731000 |
|              PWR_PKG_ENERGY              |   PWR0  |    39.6160 |          0 |          0 |          0 |          0 |          0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     5.6565 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     122920 |          0 |          0 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  507636200 |  471114300 |  469800400 |  468408400 |  467221000 |  466544500 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      81488 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1080242 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |    1856391 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX0C1 |    3081987 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX1C0 |    1853913 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX1C1 |    3079207 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX2C0 |    1852891 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX2C1 |    3079080 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX3C0 |    1682435 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX3C1 |    3065717 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX4C0 |    1685091 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX4C1 |    3067697 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX5C0 |    1682133 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX5C1 |    3065325 |          0 |          0 |          0 |          0 |          0 |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|                     Event                     | Counter |     Sum     |     Min    |     Max    |      Avg     |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 10156851000 | 1605328000 | 2093318000 |   1692808500 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  5906552000 |  960212500 | 1093350000 | 9.844253e+08 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  8082423000 | 1313979000 | 1495882000 |   1347070500 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     39.6160 |          0 |    39.6160 |       6.6027 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      5.6565 |          0 |     5.6565 |       0.9428 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      122920 |          0 |     122920 |   20486.6667 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  2850724800 |  466544500 |  507636200 |    475120800 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       81488 |          0 |      81488 |   13581.3333 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     1080242 |          0 |    1080242 |  180040.3333 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     1856391 |          0 |    1856391 |  309398.5000 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     3081987 |          0 |    3081987 |  513664.5000 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     1853913 |          0 |    1853913 |  308985.5000 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     3079207 |          0 |    3079207 |  513201.1667 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     1852891 |          0 |    1852891 |  308815.1667 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     3079080 |          0 |    3079080 |       513180 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     1682435 |          0 |    1682435 |  280405.8333 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     3065717 |          0 |    3065717 |  510952.8333 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     1685091 |          0 |    1685091 |  280848.5000 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     3067697 |          0 |    3067697 |  511282.8333 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     1682133 |          0 |    1682133 |  280355.5000 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     3065325 |          0 |    3065325 |  510887.5000 |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    1.0730 |    1.0739 |    1.0739 |    1.0739 |    1.0739 |    1.0739 |
|        Runtime unhalted [s]       |    0.4215 |    0.3716 |    0.3719 |    0.3713 |    0.3702 |    0.3707 |
|            Clock [MHz]            | 1895.8014 | 1895.4376 | 1895.4073 | 1895.4335 | 1895.4393 | 1895.4301 |
|                CPI                |    0.5223 |    0.5944 |    0.5965 |    0.5973 |    0.5975 |    0.5989 |
|             Energy [J]            |   39.6160 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   36.9223 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    5.6565 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    5.2719 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  481.7074 |  438.6899 |  437.4639 |  436.1608 |  435.0576 |  434.4224 |
|          AVX DP [MFLOP/s]         |    8.3581 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    1.1973 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  473.1202 |  438.6899 |  437.4639 |  436.1608 |  435.0576 |  434.4224 |
|  Memory read bandwidth [MBytes/s] |  633.0399 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.6792 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1099.8578 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    1.1801 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 1732.8977 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    1.8593 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.2780 |    0.2534 |    0.2527 |    0.2519 |    0.2513 |    0.2509 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     6.4425 |    1.0730 |    1.0739 |    1.0738 |
|        Runtime unhalted [s] STAT       |     2.2772 |    0.3702 |    0.4215 |    0.3795 |
|            Clock [MHz] STAT            | 11372.9492 | 1895.4073 | 1895.8014 | 1895.4915 |
|                CPI STAT                |     3.5069 |    0.5223 |    0.5989 |    0.5845 |
|             Energy [J] STAT            |    39.6160 |         0 |   39.6160 |    6.6027 |
|             Power [W] STAT             |    36.9223 |         0 |   36.9223 |    6.1537 |
|          Energy DRAM [J] STAT          |     5.6565 |         0 |    5.6565 |    0.9428 |
|           Power DRAM [W] STAT          |     5.2719 |         0 |    5.2719 |    0.8786 |
|            DP [MFLOP/s] STAT           |  2663.5020 |  434.4224 |  481.7074 |  443.9170 |
|          AVX DP [MFLOP/s] STAT         |     8.3581 |         0 |    8.3581 |    1.3930 |
|          Packed [MUOPS/s] STAT         |     1.1973 |         0 |    1.1973 |    0.1996 |
|          Scalar [MUOPS/s] STAT         |  2654.9148 |  434.4224 |  473.1202 |  442.4858 |
|  Memory read bandwidth [MBytes/s] STAT |   633.0399 |         0 |  633.0399 |  105.5066 |
|  Memory read data volume [GBytes] STAT |     0.6792 |         0 |    0.6792 |    0.1132 |
| Memory write bandwidth [MBytes/s] STAT |  1099.8578 |         0 | 1099.8578 |  183.3096 |
| Memory write data volume [GBytes] STAT |     1.1801 |         0 |    1.1801 |    0.1967 |
|    Memory bandwidth [MBytes/s] STAT    |  1732.8977 |         0 | 1732.8977 |  288.8163 |
|    Memory data volume [GBytes] STAT    |     1.8593 |         0 |    1.8593 |    0.3099 |
|       Operational intensity STAT       |     1.5382 |    0.2509 |    0.2780 |    0.2564 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|    Region Info    |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+
| RDTSC Runtime [s] | 92.223990 | 92.224480 | 92.224480 | 92.224470 | 92.224480 | 92.224480 |
|     call count    |         1 |         1 |         1 |         1 |         1 |         1 |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+
|                   Event                  | Counter |    Core 0    |    Core 1    |    Core 2    |    Core 3    |    Core 4    |    Core 5    |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 364138100000 | 361890600000 | 360669300000 | 360209200000 | 359534000000 | 364553800000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 173508100000 | 173845200000 | 173819800000 | 173833500000 | 173846700000 | 168339200000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 237432000000 | 237893600000 | 237858900000 | 237877600000 | 237895500000 | 230362700000 |
|              PWR_PKG_ENERGY              |   PWR0  |    3979.0910 |            0 |            0 |            0 |            0 |            0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     581.3489 |            0 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       218232 |            0 |            0 |            0 |            0 |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 108643200000 | 107848600000 | 107073600000 | 106915500000 | 107090100000 | 107538800000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       302358 |            0 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      2178750 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX0C0 |    658993800 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX0C1 |    324069100 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX1C0 |    659314900 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX1C1 |    324554400 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX2C0 |    658937400 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX2C1 |    324126900 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX3C0 |    654978800 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX3C1 |    323138500 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX4C0 |    655072300 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX4C1 |    323011300 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX5C0 |    655439300 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX5C1 |    323586300 |            0 |            0 |            0 |            0 |            0 |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|                     Event                     | Counter |      Sum      |      Min     |      Max     |      Avg     |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 2170995000000 | 359534000000 | 364553800000 | 361832500000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1037192500000 | 168339200000 | 173846700000 | 1.728654e+11 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 1419320300000 | 230362700000 | 237895500000 | 2.365534e+11 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     3979.0910 |            0 |    3979.0910 |     663.1818 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      581.3489 |            0 |     581.3489 |      96.8915 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        218232 |            0 |       218232 |        36372 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  645109800000 | 106915500000 | 108643200000 | 107518300000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        302358 |            0 |       302358 |        50393 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       2178750 |            0 |      2178750 |       363125 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     658993800 |            0 |    658993800 |    109832300 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     324069100 |            0 |    324069100 | 5.401152e+07 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     659314900 |            0 |    659314900 | 1.098858e+08 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     324554400 |            0 |    324554400 |     54092400 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     658937400 |            0 |    658937400 |    109822900 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     324126900 |            0 |    324126900 |     54021150 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     654978800 |            0 |    654978800 | 1.091631e+08 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     323138500 |            0 |    323138500 | 5.385642e+07 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     655072300 |            0 |    655072300 | 1.091787e+08 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     323011300 |            0 |    323011300 | 5.383522e+07 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     655439300 |            0 |    655439300 | 1.092399e+08 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     323586300 |            0 |    323586300 |     53931050 |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   92.2240 |   92.2245 |   92.2245 |   92.2245 |   92.2245 |   92.2245 |
|        Runtime unhalted [s]       |   66.8943 |   67.0242 |   67.0144 |   67.0197 |   67.0248 |   64.9014 |
|            Clock [MHz]            | 1895.4462 | 1895.4438 | 1895.4433 | 1895.4437 | 1895.4450 | 1895.4139 |
|                CPI                |    0.4765 |    0.4804 |    0.4819 |    0.4826 |    0.4835 |    0.4618 |
|             Energy [J]            | 3979.0910 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   43.1459 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |  581.3489 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    6.3037 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           | 1178.2431 | 1169.4140 | 1161.0106 | 1159.2964 | 1161.1895 | 1166.0548 |
|          AVX DP [MFLOP/s]         |    0.2021 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0293 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1178.0362 | 1169.4140 | 1161.0106 | 1159.2964 | 1161.1895 | 1166.0548 |
|  Memory read bandwidth [MBytes/s] | 2736.1117 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |  252.3351 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1348.0130 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |  124.3191 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 4084.1247 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |  376.6543 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.2885 |    0.2863 |    0.2843 |    0.2839 |    0.2843 |    0.2855 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   553.3465 |   92.2240 |   92.2245 |   92.2244 |
|        Runtime unhalted [s] STAT       |   399.8788 |   64.9014 |   67.0248 |   66.6465 |
|            Clock [MHz] STAT            | 11372.6359 | 1895.4139 | 1895.4462 | 1895.4393 |
|                CPI STAT                |     2.8667 |    0.4618 |    0.4835 |    0.4778 |
|             Energy [J] STAT            |  3979.0910 |         0 | 3979.0910 |  663.1818 |
|             Power [W] STAT             |    43.1459 |         0 |   43.1459 |    7.1910 |
|          Energy DRAM [J] STAT          |   581.3489 |         0 |  581.3489 |   96.8915 |
|           Power DRAM [W] STAT          |     6.3037 |         0 |    6.3037 |    1.0506 |
|            DP [MFLOP/s] STAT           |  6995.2084 | 1159.2964 | 1178.2431 | 1165.8681 |
|          AVX DP [MFLOP/s] STAT         |     0.2021 |         0 |    0.2021 |    0.0337 |
|          Packed [MUOPS/s] STAT         |     0.0293 |         0 |    0.0293 |    0.0049 |
|          Scalar [MUOPS/s] STAT         |  6995.0015 | 1159.2964 | 1178.0362 | 1165.8336 |
|  Memory read bandwidth [MBytes/s] STAT |  2736.1117 |         0 | 2736.1117 |  456.0186 |
|  Memory read data volume [GBytes] STAT |   252.3351 |         0 |  252.3351 |   42.0558 |
| Memory write bandwidth [MBytes/s] STAT |  1348.0130 |         0 | 1348.0130 |  224.6688 |
| Memory write data volume [GBytes] STAT |   124.3191 |         0 |  124.3191 |   20.7199 |
|    Memory bandwidth [MBytes/s] STAT    |  4084.1247 |         0 | 4084.1247 |  680.6875 |
|    Memory data volume [GBytes] STAT    |   376.6543 |         0 |  376.6543 |   62.7757 |
|       Operational intensity STAT       |     1.7128 |    0.2839 |    0.2885 |    0.2855 |
+----------------------------------------+------------+-----------+-----------+-----------+
