--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |  Core 6  |  Core 7  |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.977201 | 0.978160 | 0.978145 | 0.978150 | 0.978145 | 0.978155 | 0.978156 | 0.978145 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |   Core 2   |   Core 3   |   Core 4   |   Core 5   |   Core 6   |   Core 7   |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 1690131000 | 1215887000 | 1213970000 | 1213840000 | 1213807000 | 1210074000 | 1210141000 | 1209848000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  908897500 |  765933200 |  767941400 |  767353900 |  767708500 |  769687500 |  770128500 |  766608100 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1243431000 | 1048119000 | 1050892000 | 1050070000 | 1050532000 | 1053273000 | 1053862000 | 1049040000 |
|              PWR_PKG_ENERGY              |   PWR0  |    37.4871 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     5.1928 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     122920 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  389854800 |  352558500 |  351998300 |  351971800 |  351960500 |  350847100 |  350849700 |  350684300 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      81488 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1080242 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |    1825371 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX0C1 |    3061308 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX1C0 |    1825691 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX1C1 |    3060443 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX2C0 |    1824640 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX2C1 |    3060751 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX3C0 |    1653786 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX3C1 |    3046813 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX4C0 |    1655426 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX4C1 |    3048451 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX5C0 |    1652729 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX5C1 |    3045699 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+
+-----------------------------------------------+---------+-------------+------------+------------+-------------+
|                     Event                     | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-----------------------------------------------+---------+-------------+------------+------------+-------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 10177698000 | 1209848000 | 1690131000 |  1272212250 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  6284258600 |  765933200 |  908897500 |   785532325 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  8599219000 | 1048119000 | 1243431000 |  1074902375 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     37.4871 |          0 |    37.4871 |      4.6859 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      5.1928 |          0 |     5.1928 |      0.6491 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      122920 |          0 |     122920 |       15365 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  2850725000 |  350684300 |  389854800 |   356340625 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       81488 |          0 |      81488 |       10186 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     1080242 |          0 |    1080242 | 135030.2500 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     1825371 |          0 |    1825371 | 228171.3750 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     3061308 |          0 |    3061308 | 382663.5000 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     1825691 |          0 |    1825691 | 228211.3750 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     3060443 |          0 |    3060443 | 382555.3750 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     1824640 |          0 |    1824640 |      228080 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     3060751 |          0 |    3060751 | 382593.8750 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     1653786 |          0 |    1653786 | 206723.2500 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     3046813 |          0 |    3046813 | 380851.6250 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     1655426 |          0 |    1655426 | 206928.2500 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     3048451 |          0 |    3048451 | 381056.3750 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     1652729 |          0 |    1652729 | 206591.1250 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     3045699 |          0 |    3045699 | 380712.3750 |
+-----------------------------------------------+---------+-------------+------------+------------+-------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.9772 |    0.9782 |    0.9781 |    0.9782 |    0.9781 |    0.9782 |    0.9782 |    0.9781 |
|        Runtime unhalted [s]       |    0.3504 |    0.2953 |    0.2961 |    0.2958 |    0.2960 |    0.2967 |    0.2969 |    0.2956 |
|            Clock [MHz]            | 1895.9404 | 1895.4475 | 1895.4025 | 1895.4351 | 1895.4770 | 1895.4178 | 1895.4438 | 1895.4521 |
|                CPI                |    0.5378 |    0.6299 |    0.6326 |    0.6322 |    0.6325 |    0.6361 |    0.6364 |    0.6336 |
|             Energy [J]            |   37.4871 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   38.3617 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    5.1928 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    5.3140 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  408.3793 |  360.4302 |  359.8631 |  359.8341 |  359.8244 |  358.6826 |  358.6850 |  358.5197 |
|          AVX DP [MFLOP/s]         |    9.1771 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    1.3146 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  398.9506 |  360.4302 |  359.8631 |  359.8341 |  359.8244 |  358.6826 |  358.6850 |  358.5197 |
|  Memory read bandwidth [MBytes/s] |  683.5946 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.6680 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1200.0623 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    1.1727 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 1883.6570 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    1.8407 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.2168 |    0.1915 |    0.1912 |    0.1912 |    0.1912 |    0.1906 |    0.1906 |    0.1905 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     7.8243 |    0.9772 |    0.9782 |    0.9780 |
|        Runtime unhalted [s] STAT       |     2.4228 |    0.2953 |    0.3504 |    0.3029 |
|            Clock [MHz] STAT            | 15164.0162 | 1895.4025 | 1895.9404 | 1895.5020 |
|                CPI STAT                |     4.9711 |    0.5378 |    0.6364 |    0.6214 |
|             Energy [J] STAT            |    37.4871 |         0 |   37.4871 |    4.6859 |
|             Power [W] STAT             |    38.3617 |         0 |   38.3617 |    4.7952 |
|          Energy DRAM [J] STAT          |     5.1928 |         0 |    5.1928 |    0.6491 |
|           Power DRAM [W] STAT          |     5.3140 |         0 |    5.3140 |    0.6643 |
|            DP [MFLOP/s] STAT           |  2924.2184 |  358.5197 |  408.3793 |  365.5273 |
|          AVX DP [MFLOP/s] STAT         |     9.1771 |         0 |    9.1771 |    1.1471 |
|          Packed [MUOPS/s] STAT         |     1.3146 |         0 |    1.3146 |    0.1643 |
|          Scalar [MUOPS/s] STAT         |  2914.7897 |  358.5197 |  398.9506 |  364.3487 |
|  Memory read bandwidth [MBytes/s] STAT |   683.5946 |         0 |  683.5946 |   85.4493 |
|  Memory read data volume [GBytes] STAT |     0.6680 |         0 |    0.6680 |    0.0835 |
| Memory write bandwidth [MBytes/s] STAT |  1200.0623 |         0 | 1200.0623 |  150.0078 |
| Memory write data volume [GBytes] STAT |     1.1727 |         0 |    1.1727 |    0.1466 |
|    Memory bandwidth [MBytes/s] STAT    |  1883.6570 |         0 | 1883.6570 |  235.4571 |
|    Memory data volume [GBytes] STAT    |     1.8407 |         0 |    1.8407 |    0.2301 |
|       Operational intensity STAT       |     1.5536 |    0.1905 |    0.2168 |    0.1942 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|    Region Info    |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
| RDTSC Runtime [s] | 70.934550 | 70.935030 | 70.935030 | 70.935030 | 70.935030 | 70.935030 | 70.935030 | 70.935030 |
|     call count    |         1 |         1 |         1 |         1 |         1 |         1 |         1 |         1 |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|                   Event                  | Counter |    Core 0    |    Core 1    |    Core 2    |    Core 3    |    Core 4    |    Core 5    |    Core 6    |    Core 7    |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 273063900000 | 271806700000 | 270397500000 | 270339900000 | 270335300000 | 269941600000 | 271211200000 | 274946000000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 133263200000 | 133548300000 | 133554600000 | 133552400000 | 133555000000 | 133567600000 | 133460500000 | 128164800000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 182360100000 | 182750300000 | 182759200000 | 182756100000 | 182759400000 | 182776800000 | 182630300000 | 175387700000 |
|              PWR_PKG_ENERGY              |   PWR0  |    3390.5890 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     486.6975 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       218232 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  81372240000 |  81047860000 |  80513190000 |  80123190000 |  80110690000 |  80367480000 |  80832320000 |  80742750000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       302358 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      2178750 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX0C0 |    654988600 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX0C1 |    321457800 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX1C0 |    655054700 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX1C1 |    321841800 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX2C0 |    654697100 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX2C1 |    321484900 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX3C0 |    650933700 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX3C1 |    320502400 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX4C0 |    651120400 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX4C1 |    320360000 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX5C0 |    651095300 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX5C1 |    320813900 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|                     Event                     | Counter |      Sum      |      Min     |      Max     |      Avg     |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 2172042100000 | 269941600000 | 274946000000 | 271505262500 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1062666400000 | 128164800000 | 133567600000 | 132833300000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 1454179900000 | 175387700000 | 182776800000 | 181772487500 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     3390.5890 |            0 |    3390.5890 |     423.8236 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      486.6975 |            0 |     486.6975 |      60.8372 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        218232 |            0 |       218232 |        27279 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  645109720000 |  80110690000 |  81372240000 |  80638715000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        302358 |            0 |       302358 |   37794.7500 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       2178750 |            0 |      2178750 |  272343.7500 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     654988600 |            0 |    654988600 |     81873575 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     321457800 |            0 |    321457800 |     40182225 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     655054700 |            0 |    655054700 | 8.188184e+07 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     321841800 |            0 |    321841800 |     40230225 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     654697100 |            0 |    654697100 | 8.183714e+07 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     321484900 |            0 |    321484900 | 4.018561e+07 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     650933700 |            0 |    650933700 | 8.136671e+07 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     320502400 |            0 |    320502400 |     40062800 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     651120400 |            0 |    651120400 |     81390050 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     320360000 |            0 |    320360000 |     40045000 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     651095300 |            0 |    651095300 | 8.138691e+07 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     320813900 |            0 |    320813900 | 4.010174e+07 |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   70.9346 |   70.9350 |   70.9350 |   70.9350 |   70.9350 |   70.9350 |   70.9350 |   70.9350 |
|        Runtime unhalted [s]       |   51.3782 |   51.4881 |   51.4905 |   51.4897 |   51.4907 |   51.4955 |   51.4543 |   49.4126 |
|            Clock [MHz]            | 1895.4480 | 1895.4474 | 1895.4445 | 1895.4454 | 1895.4481 | 1895.4464 | 1895.4458 | 1895.4010 |
|                CPI                |    0.4880 |    0.4913 |    0.4939 |    0.4940 |    0.4940 |    0.4948 |    0.4921 |    0.4661 |
|             Energy [J]            | 3390.5890 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   47.7988 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |  486.6975 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    6.8612 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           | 1147.4143 | 1142.5647 | 1135.0272 | 1129.5292 | 1129.3530 | 1132.9731 | 1139.5261 | 1138.2634 |
|          AVX DP [MFLOP/s]         |    0.2628 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0381 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1147.1454 | 1142.5647 | 1135.0272 | 1129.5292 | 1129.3530 | 1132.9731 | 1139.5261 | 1138.2634 |
|  Memory read bandwidth [MBytes/s] | 3534.8775 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |  250.7449 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1738.1303 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |  123.2935 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 5273.0078 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |  374.0384 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.2176 |    0.2167 |    0.2153 |    0.2142 |    0.2142 |    0.2149 |    0.2161 |    0.2159 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   567.4796 |   70.9346 |   70.9350 |   70.9350 |
|        Runtime unhalted [s] STAT       |   409.6996 |   49.4126 |   51.4955 |   51.2124 |
|            Clock [MHz] STAT            | 15163.5266 | 1895.4010 | 1895.4481 | 1895.4408 |
|                CPI STAT                |     3.9142 |    0.4661 |    0.4948 |    0.4893 |
|             Energy [J] STAT            |  3390.5890 |         0 | 3390.5890 |  423.8236 |
|             Power [W] STAT             |    47.7988 |         0 |   47.7988 |    5.9748 |
|          Energy DRAM [J] STAT          |   486.6975 |         0 |  486.6975 |   60.8372 |
|           Power DRAM [W] STAT          |     6.8612 |         0 |    6.8612 |    0.8577 |
|            DP [MFLOP/s] STAT           |  9094.6510 | 1129.3530 | 1147.4143 | 1136.8314 |
|          AVX DP [MFLOP/s] STAT         |     0.2628 |         0 |    0.2628 |    0.0328 |
|          Packed [MUOPS/s] STAT         |     0.0381 |         0 |    0.0381 |    0.0048 |
|          Scalar [MUOPS/s] STAT         |  9094.3821 | 1129.3530 | 1147.1454 | 1136.7978 |
|  Memory read bandwidth [MBytes/s] STAT |  3534.8775 |         0 | 3534.8775 |  441.8597 |
|  Memory read data volume [GBytes] STAT |   250.7449 |         0 |  250.7449 |   31.3431 |
| Memory write bandwidth [MBytes/s] STAT |  1738.1303 |         0 | 1738.1303 |  217.2663 |
| Memory write data volume [GBytes] STAT |   123.2935 |         0 |  123.2935 |   15.4117 |
|    Memory bandwidth [MBytes/s] STAT    |  5273.0078 |         0 | 5273.0078 |  659.1260 |
|    Memory data volume [GBytes] STAT    |   374.0384 |         0 |  374.0384 |   46.7548 |
|       Operational intensity STAT       |     1.7249 |    0.2142 |    0.2176 |    0.2156 |
+----------------------------------------+------------+-----------+-----------+-----------+
