--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |
+-------------------+----------+----------+
| RDTSC Runtime [s] | 1.975347 | 1.976312 |
|     call count    |        2 |        2 |
+-------------------+----------+----------+
+------------------------------------------+---------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |
+------------------------------------------+---------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 5301550000 | 4820117000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 2714838000 | 2610915000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 3714674000 | 3572817000 |
|              PWR_PKG_ENERGY              |   PWR0  |    65.4747 |          0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     8.9455 |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     122920 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 1444643000 | 1406082000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      81488 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1080242 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |    1927489 |          0 |
|               CAS_COUNT_WR               | MBOX0C1 |    3144255 |          0 |
|               CAS_COUNT_RD               | MBOX1C0 |    1928018 |          0 |
|               CAS_COUNT_WR               | MBOX1C1 |    3143250 |          0 |
|               CAS_COUNT_RD               | MBOX2C0 |    1927129 |          0 |
|               CAS_COUNT_WR               | MBOX2C1 |    3143500 |          0 |
|               CAS_COUNT_RD               | MBOX3C0 |    1756447 |          0 |
|               CAS_COUNT_WR               | MBOX3C1 |    3126079 |          0 |
|               CAS_COUNT_RD               | MBOX4C0 |    1757617 |          0 |
|               CAS_COUNT_WR               | MBOX4C1 |    3128165 |          0 |
|               CAS_COUNT_RD               | MBOX5C0 |    1757034 |          0 |
|               CAS_COUNT_WR               | MBOX5C1 |    3126996 |          0 |
+------------------------------------------+---------+------------+------------+
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|                     Event                     | Counter |     Sum     |     Min    |     Max    |      Avg     |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 10121667000 | 4820117000 | 5301550000 |   5060833500 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  5325753000 | 2610915000 | 2714838000 |   2662876500 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  7287491000 | 3572817000 | 3714674000 |   3643745500 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     65.4747 |          0 |    65.4747 |      32.7373 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      8.9455 |          0 |     8.9455 |       4.4727 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      122920 |          0 |     122920 |        61460 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  2850725000 | 1406082000 | 1444643000 |   1425362500 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       81488 |          0 |      81488 |        40744 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     1080242 |          0 |    1080242 |       540121 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     1927489 |          0 |    1927489 |  963744.5000 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     3144255 |          0 |    3144255 | 1.572128e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     1928018 |          0 |    1928018 |       964009 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     3143250 |          0 |    3143250 |      1571625 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     1927129 |          0 |    1927129 |  963564.5000 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     3143500 |          0 |    3143500 |      1571750 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     1756447 |          0 |    1756447 |  878223.5000 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     3126079 |          0 |    3126079 | 1.563040e+06 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     1757617 |          0 |    1757617 |  878808.5000 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     3128165 |          0 |    3128165 | 1.564082e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     1757034 |          0 |    1757034 |       878517 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     3126996 |          0 |    3126996 |      1563498 |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
+-----------------------------------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |
+-----------------------------------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    1.9753 |    1.9763 |
|        Runtime unhalted [s]       |    1.0467 |    1.0066 |
|            Clock [MHz]            | 1895.6367 | 1895.4566 |
|                CPI                |    0.5121 |    0.5417 |
|             Energy [J]            |   65.4747 |         0 |
|             Power [W]             |   33.1459 |         0 |
|          Energy DRAM [J]          |    8.9455 |         0 |
|           Power DRAM [W]          |    4.5286 |         0 |
|            DP [MFLOP/s]           |  736.0007 |  711.4676 |
|          AVX DP [MFLOP/s]         |    4.5399 |         0 |
|          Packed [MUOPS/s]         |    0.6503 |         0 |
|          Scalar [MUOPS/s]         |  731.3363 |  711.4676 |
|  Memory read bandwidth [MBytes/s] |  358.1340 |         0 |
|  Memory read data volume [GBytes] |    0.7074 |         0 |
| Memory write bandwidth [MBytes/s] |  609.5049 |         0 |
| Memory write data volume [GBytes] |    1.2040 |         0 |
|    Memory bandwidth [MBytes/s]    |  967.6389 |         0 |
|    Memory data volume [GBytes]    |    1.9114 |         0 |
|       Operational intensity       |    0.7606 |    0.7356 |
+-----------------------------------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    3.9516 |    1.9753 |    1.9763 |    1.9758 |
|        Runtime unhalted [s] STAT       |    2.0533 |    1.0066 |    1.0467 |    1.0267 |
|            Clock [MHz] STAT            | 3791.0933 | 1895.4566 | 1895.6367 | 1895.5466 |
|                CPI STAT                |    1.0538 |    0.5121 |    0.5417 |    0.5269 |
|             Energy [J] STAT            |   65.4747 |         0 |   65.4747 |   32.7373 |
|             Power [W] STAT             |   33.1459 |         0 |   33.1459 |   16.5729 |
|          Energy DRAM [J] STAT          |    8.9455 |         0 |    8.9455 |    4.4727 |
|           Power DRAM [W] STAT          |    4.5286 |         0 |    4.5286 |    2.2643 |
|            DP [MFLOP/s] STAT           | 1447.4683 |  711.4676 |  736.0007 |  723.7341 |
|          AVX DP [MFLOP/s] STAT         |    4.5399 |         0 |    4.5399 |    2.2700 |
|          Packed [MUOPS/s] STAT         |    0.6503 |         0 |    0.6503 |    0.3251 |
|          Scalar [MUOPS/s] STAT         | 1442.8039 |  711.4676 |  731.3363 |  721.4019 |
|  Memory read bandwidth [MBytes/s] STAT |  358.1340 |         0 |  358.1340 |  179.0670 |
|  Memory read data volume [GBytes] STAT |    0.7074 |         0 |    0.7074 |    0.3537 |
| Memory write bandwidth [MBytes/s] STAT |  609.5049 |         0 |  609.5049 |  304.7525 |
| Memory write data volume [GBytes] STAT |    1.2040 |         0 |    1.2040 |    0.6020 |
|    Memory bandwidth [MBytes/s] STAT    |  967.6389 |         0 |  967.6389 |  483.8195 |
|    Memory data volume [GBytes] STAT    |    1.9114 |         0 |    1.9114 |    0.9557 |
|       Operational intensity STAT       |    1.4962 |    0.7356 |    0.7606 |    0.7481 |
+----------------------------------------+-----------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+------------+------------+
|    Region Info    |   Core 0   |   Core 1   |
+-------------------+------------+------------+
| RDTSC Runtime [s] | 265.116900 | 265.117300 |
|     call count    |          1 |          1 |
+-------------------+------------+------------+
+------------------------------------------+---------+---------------+---------------+
|                   Event                  | Counter |     Core 0    |     Core 1    |
+------------------------------------------+---------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 1083383000000 | 1085547000000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  499381800000 |  494506300000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  683363800000 |  676696400000 |
|              PWR_PKG_ENERGY              |   PWR0  |     9067.5170 |             0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     1224.8620 |             0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |        218232 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  322798000000 |  322311700000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |        302358 |             0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |       2178750 |             0 |
|               CAS_COUNT_RD               | MBOX0C0 |     672343700 |             0 |
|               CAS_COUNT_WR               | MBOX0C1 |     332626900 |             0 |
|               CAS_COUNT_RD               | MBOX1C0 |     672903300 |             0 |
|               CAS_COUNT_WR               | MBOX1C1 |     333312600 |             0 |
|               CAS_COUNT_RD               | MBOX2C0 |     671985200 |             0 |
|               CAS_COUNT_WR               | MBOX2C1 |     332505300 |             0 |
|               CAS_COUNT_RD               | MBOX3C0 |     668297300 |             0 |
|               CAS_COUNT_WR               | MBOX3C1 |     331869700 |             0 |
|               CAS_COUNT_RD               | MBOX4C0 |     668393700 |             0 |
|               CAS_COUNT_WR               | MBOX4C1 |     331681700 |             0 |
|               CAS_COUNT_RD               | MBOX5C0 |     669135000 |             0 |
|               CAS_COUNT_WR               | MBOX5C1 |     332579800 |             0 |
+------------------------------------------+---------+---------------+---------------+
+-----------------------------------------------+---------+---------------+---------------+---------------+---------------+
|                     Event                     | Counter |      Sum      |      Min      |      Max      |      Avg      |
+-----------------------------------------------+---------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 2168930000000 | 1083383000000 | 1085547000000 | 1084465000000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  993888100000 |  494506300000 |  499381800000 |  496944050000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 1360060200000 |  676696400000 |  683363800000 |  680030100000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     9067.5170 |             0 |     9067.5170 |     4533.7585 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     1224.8620 |             0 |     1224.8620 |      612.4310 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        218232 |             0 |        218232 |        109116 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  645109700000 |  322311700000 |  322798000000 |  322554850000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        302358 |             0 |        302358 |        151179 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       2178750 |             0 |       2178750 |       1089375 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     672343700 |             0 |     672343700 |     336171850 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     332626900 |             0 |     332626900 |     166313450 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     672903300 |             0 |     672903300 |     336451650 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     333312600 |             0 |     333312600 |     166656300 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     671985200 |             0 |     671985200 |     335992600 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     332505300 |             0 |     332505300 |     166252650 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     668297300 |             0 |     668297300 |     334148650 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     331869700 |             0 |     331869700 |     165934850 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     668393700 |             0 |     668393700 |     334196850 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     331681700 |             0 |     331681700 |     165840850 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     669135000 |             0 |     669135000 |     334567500 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     332579800 |             0 |     332579800 |     166289900 |
+-----------------------------------------------+---------+---------------+---------------+---------------+---------------+
+-----------------------------------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |
+-----------------------------------+-----------+-----------+
|        Runtime (RDTSC) [s]        |  265.1169 |  265.1173 |
|        Runtime unhalted [s]       |  192.5311 |  190.6514 |
|            Clock [MHz]            | 1895.4513 | 1895.4392 |
|                CPI                |    0.4609 |    0.4555 |
|             Energy [J]            | 9067.5170 |         0 |
|             Power [W]             |   34.2020 |         0 |
|          Energy DRAM [J]          | 1224.8620 |         0 |
|           Power DRAM [W]          |    4.6201 |         0 |
|            DP [MFLOP/s]           | 1217.6405 | 1215.7324 |
|          AVX DP [MFLOP/s]         |    0.0703 |         0 |
|          Packed [MUOPS/s]         |    0.0102 |         0 |
|          Scalar [MUOPS/s]         | 1217.5686 | 1215.7324 |
|  Memory read bandwidth [MBytes/s] |  971.1781 |         0 |
|  Memory read data volume [GBytes] |  257.4757 |         0 |
| Memory write bandwidth [MBytes/s] |  481.4965 |         0 |
| Memory write data volume [GBytes] |  127.6529 |         0 |
|    Memory bandwidth [MBytes/s]    | 1452.6746 |         0 |
|    Memory data volume [GBytes]    |  385.1286 |         0 |
|       Operational intensity       |    0.8382 |    0.8369 |
+-----------------------------------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  530.2342 |  265.1169 |  265.1173 |  265.1171 |
|        Runtime unhalted [s] STAT       |  383.1825 |  190.6514 |  192.5311 |  191.5913 |
|            Clock [MHz] STAT            | 3790.8905 | 1895.4392 | 1895.4513 | 1895.4452 |
|                CPI STAT                |    0.9164 |    0.4555 |    0.4609 |    0.4582 |
|             Energy [J] STAT            | 9067.5170 |         0 | 9067.5170 | 4533.7585 |
|             Power [W] STAT             |   34.2020 |         0 |   34.2020 |   17.1010 |
|          Energy DRAM [J] STAT          | 1224.8620 |         0 | 1224.8620 |  612.4310 |
|           Power DRAM [W] STAT          |    4.6201 |         0 |    4.6201 |    2.3100 |
|            DP [MFLOP/s] STAT           | 2433.3729 | 1215.7324 | 1217.6405 | 1216.6865 |
|          AVX DP [MFLOP/s] STAT         |    0.0703 |         0 |    0.0703 |    0.0352 |
|          Packed [MUOPS/s] STAT         |    0.0102 |         0 |    0.0102 |    0.0051 |
|          Scalar [MUOPS/s] STAT         | 2433.3010 | 1215.7324 | 1217.5686 | 1216.6505 |
|  Memory read bandwidth [MBytes/s] STAT |  971.1781 |         0 |  971.1781 |  485.5890 |
|  Memory read data volume [GBytes] STAT |  257.4757 |         0 |  257.4757 |  128.7379 |
| Memory write bandwidth [MBytes/s] STAT |  481.4965 |         0 |  481.4965 |  240.7483 |
| Memory write data volume [GBytes] STAT |  127.6529 |         0 |  127.6529 |   63.8265 |
|    Memory bandwidth [MBytes/s] STAT    | 1452.6746 |         0 | 1452.6746 |  726.3373 |
|    Memory data volume [GBytes] STAT    |  385.1286 |         0 |  385.1286 |  192.5643 |
|       Operational intensity STAT       |    1.6751 |    0.8369 |    0.8382 |    0.8376 |
+----------------------------------------+-----------+-----------+-----------+-----------+
