--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |
+-------------------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 1.148676 | 1.149637 | 1.149620 | 1.149641 | 1.149627 |
|     call count    |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |   Core 2   |   Core 3   |   Core 4   |
+------------------------------------------+---------+------------+------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 2410375000 | 1939005000 | 1936363000 | 1932680000 | 1928120000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1238781000 | 1110643000 | 1111636000 | 1116302000 | 1116765000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1694888000 | 1519823000 | 1521218000 | 1527585000 | 1528194000 |
|              PWR_PKG_ENERGY              |   PWR0  |    41.5116 |          0 |          0 |          0 |          0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     5.9198 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     122920 |          0 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  600568200 |  563977300 |  563251700 |  562000100 |  560927500 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      81488 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1080242 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |    1877482 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX0C1 |    3093631 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX1C0 |    1876271 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX1C1 |    3091926 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX2C0 |    1876351 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX2C1 |    3092150 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX3C0 |    1705821 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX3C1 |    3078092 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX4C0 |    1706353 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX4C1 |    3079455 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX5C0 |    1704683 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX5C1 |    3077072 |          0 |          0 |          0 |          0 |
+------------------------------------------+---------+------------+------------+------------+------------+------------+
+-----------------------------------------------+---------+-------------+------------+------------+-------------+
|                     Event                     | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-----------------------------------------------+---------+-------------+------------+------------+-------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 10146543000 | 1928120000 | 2410375000 |  2029308600 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  5694127000 | 1110643000 | 1238781000 |  1138825400 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  7791708000 | 1519823000 | 1694888000 |  1558341600 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     41.5116 |          0 |    41.5116 |      8.3023 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      5.9198 |          0 |     5.9198 |      1.1840 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      122920 |          0 |     122920 |       24584 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  2850724800 |  560927500 |  600568200 |   570144960 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       81488 |          0 |      81488 |  16297.6000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     1080242 |          0 |    1080242 | 216048.4000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     1877482 |          0 |    1877482 | 375496.4000 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     3093631 |          0 |    3093631 | 618726.2000 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     1876271 |          0 |    1876271 | 375254.2000 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     3091926 |          0 |    3091926 | 618385.2000 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     1876351 |          0 |    1876351 | 375270.2000 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     3092150 |          0 |    3092150 |      618430 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     1705821 |          0 |    1705821 | 341164.2000 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     3078092 |          0 |    3078092 | 615618.4000 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     1706353 |          0 |    1706353 | 341270.6000 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     3079455 |          0 |    3079455 |      615891 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     1704683 |          0 |    1704683 | 340936.6000 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     3077072 |          0 |    3077072 | 615414.4000 |
+-----------------------------------------------+---------+-------------+------------+------------+-------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    1.1487 |    1.1496 |    1.1496 |    1.1496 |    1.1496 |
|        Runtime unhalted [s]       |    0.4776 |    0.4282 |    0.4286 |    0.4304 |    0.4306 |
|            Clock [MHz]            | 1895.7658 | 1895.4513 | 1895.4062 | 1895.4288 | 1895.4593 |
|                CPI                |    0.5139 |    0.5728 |    0.5741 |    0.5776 |    0.5792 |
|             Energy [J]            |   41.5116 |         0 |         0 |         0 |         0 |
|             Power [W]             |   36.1387 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    5.9198 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    5.1536 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  530.8563 |  490.5699 |  489.9460 |  488.8483 |  487.9213 |
|          AVX DP [MFLOP/s]         |    7.8072 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    1.1184 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  522.8352 |  490.5699 |  489.9460 |  488.8483 |  487.9213 |
|  Memory read bandwidth [MBytes/s] |  598.7811 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.6878 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1031.4387 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    1.1848 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 1630.2198 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    1.8726 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.3256 |    0.3012 |    0.3008 |    0.3001 |    0.2995 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    5.7471 |    1.1487 |    1.1496 |    1.1494 |
|        Runtime unhalted [s] STAT       |    2.1954 |    0.4282 |    0.4776 |    0.4391 |
|            Clock [MHz] STAT            | 9477.5114 | 1895.4062 | 1895.7658 | 1895.5023 |
|                CPI STAT                |    2.8176 |    0.5139 |    0.5792 |    0.5635 |
|             Energy [J] STAT            |   41.5116 |         0 |   41.5116 |    8.3023 |
|             Power [W] STAT             |   36.1387 |         0 |   36.1387 |    7.2277 |
|          Energy DRAM [J] STAT          |    5.9198 |         0 |    5.9198 |    1.1840 |
|           Power DRAM [W] STAT          |    5.1536 |         0 |    5.1536 |    1.0307 |
|            DP [MFLOP/s] STAT           | 2488.1418 |  487.9213 |  530.8563 |  497.6284 |
|          AVX DP [MFLOP/s] STAT         |    7.8072 |         0 |    7.8072 |    1.5614 |
|          Packed [MUOPS/s] STAT         |    1.1184 |         0 |    1.1184 |    0.2237 |
|          Scalar [MUOPS/s] STAT         | 2480.1207 |  487.9213 |  522.8352 |  496.0241 |
|  Memory read bandwidth [MBytes/s] STAT |  598.7811 |         0 |  598.7811 |  119.7562 |
|  Memory read data volume [GBytes] STAT |    0.6878 |         0 |    0.6878 |    0.1376 |
| Memory write bandwidth [MBytes/s] STAT | 1031.4387 |         0 | 1031.4387 |  206.2877 |
| Memory write data volume [GBytes] STAT |    1.1848 |         0 |    1.1848 |    0.2370 |
|    Memory bandwidth [MBytes/s] STAT    | 1630.2198 |         0 | 1630.2198 |  326.0440 |
|    Memory data volume [GBytes] STAT    |    1.8726 |         0 |    1.8726 |    0.3745 |
|       Operational intensity STAT       |    1.5272 |    0.2995 |    0.3256 |    0.3054 |
+----------------------------------------+-----------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+------------+------------+------------+------------+------------+
|    Region Info    |   Core 0   |   Core 1   |   Core 2   |   Core 3   |   Core 4   |
+-------------------+------------+------------+------------+------------+------------+
| RDTSC Runtime [s] | 109.582400 | 109.582800 | 109.582800 | 109.582800 | 109.582800 |
|     call count    |          1 |          1 |          1 |          1 |          1 |
+-------------------+------------+------------+------------+------------+------------+
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+
|                   Event                  | Counter |    Core 0    |    Core 1    |    Core 2    |    Core 3    |    Core 4    |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 436172900000 | 433705000000 | 432189500000 | 431935000000 | 436598500000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 206158700000 | 206511600000 | 206506800000 | 206514400000 | 201058700000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 282111800000 | 282595000000 | 282588800000 | 282599000000 | 275131500000 |
|              PWR_PKG_ENERGY              |   PWR0  |    4455.0020 |            0 |            0 |            0 |            0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     653.6180 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       218232 |            0 |            0 |            0 |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 130130700000 | 129207500000 | 128083000000 | 128642700000 | 129045900000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       302358 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      2178750 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX0C0 |    661868900 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX0C1 |    325768200 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX1C0 |    662404000 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX1C1 |    326500300 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX2C0 |    661729700 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX2C1 |    325801900 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX3C0 |    657868700 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX3C1 |    324914000 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX4C0 |    657992900 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX4C1 |    324769700 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX5C0 |    658584900 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX5C1 |    325634000 |            0 |            0 |            0 |            0 |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|                     Event                     | Counter |      Sum      |      Min     |      Max     |      Avg     |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 2170600900000 | 431935000000 | 436598500000 | 434120180000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1026750200000 | 201058700000 | 206514400000 | 205350040000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 1405026100000 | 275131500000 | 282599000000 | 281005220000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     4455.0020 |            0 |    4455.0020 |     891.0004 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      653.6180 |            0 |     653.6180 |     130.7236 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        218232 |            0 |       218232 |   43646.4000 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  645109800000 | 128083000000 | 130130700000 | 129021960000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        302358 |            0 |       302358 |   60471.6000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       2178750 |            0 |      2178750 |       435750 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     661868900 |            0 |    661868900 |    132373780 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     325768200 |            0 |    325768200 |     65153640 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     662404000 |            0 |    662404000 |    132480800 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     326500300 |            0 |    326500300 |     65300060 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     661729700 |            0 |    661729700 |    132345940 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     325801900 |            0 |    325801900 |     65160380 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     657868700 |            0 |    657868700 |    131573740 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     324914000 |            0 |    324914000 |     64982800 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     657992900 |            0 |    657992900 |    131598580 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     324769700 |            0 |    324769700 |     64953940 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     658584900 |            0 |    658584900 |    131716980 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     325634000 |            0 |    325634000 |     65126800 |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |  109.5824 |  109.5828 |  109.5828 |  109.5828 |  109.5828 |
|        Runtime unhalted [s]       |   79.4823 |   79.6184 |   79.6165 |   79.6195 |   77.5161 |
|            Clock [MHz]            | 1895.4467 | 1895.4448 | 1895.4423 | 1895.4437 | 1895.4560 |
|                CPI                |    0.4727 |    0.4762 |    0.4778 |    0.4781 |    0.4605 |
|             Energy [J]            | 4455.0020 |         0 |         0 |         0 |         0 |
|             Power [W]             |   40.6544 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |  653.6180 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    5.9646 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           | 1187.6887 | 1179.0856 | 1168.8239 | 1173.9315 | 1177.6109 |
|          AVX DP [MFLOP/s]         |    0.1701 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0246 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1187.5146 | 1179.0856 | 1168.8239 | 1173.9315 | 1177.6109 |
|  Memory read bandwidth [MBytes/s] | 2313.0424 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |  253.4687 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1140.8478 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |  125.0168 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 3453.8902 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |  378.4856 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.3439 |    0.3414 |    0.3384 |    0.3399 |    0.3410 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  547.9136 |  109.5824 |  109.5828 |  109.5827 |
|        Runtime unhalted [s] STAT       |  395.8528 |   77.5161 |   79.6195 |   79.1706 |
|            Clock [MHz] STAT            | 9477.2335 | 1895.4423 | 1895.4560 | 1895.4467 |
|                CPI STAT                |    2.3653 |    0.4605 |    0.4781 |    0.4731 |
|             Energy [J] STAT            | 4455.0020 |         0 | 4455.0020 |  891.0004 |
|             Power [W] STAT             |   40.6544 |         0 |   40.6544 |    8.1309 |
|          Energy DRAM [J] STAT          |  653.6180 |         0 |  653.6180 |  130.7236 |
|           Power DRAM [W] STAT          |    5.9646 |         0 |    5.9646 |    1.1929 |
|            DP [MFLOP/s] STAT           | 5887.1406 | 1168.8239 | 1187.6887 | 1177.4281 |
|          AVX DP [MFLOP/s] STAT         |    0.1701 |         0 |    0.1701 |    0.0340 |
|          Packed [MUOPS/s] STAT         |    0.0246 |         0 |    0.0246 |    0.0049 |
|          Scalar [MUOPS/s] STAT         | 5886.9665 | 1168.8239 | 1187.5146 | 1177.3933 |
|  Memory read bandwidth [MBytes/s] STAT | 2313.0424 |         0 | 2313.0424 |  462.6085 |
|  Memory read data volume [GBytes] STAT |  253.4687 |         0 |  253.4687 |   50.6937 |
| Memory write bandwidth [MBytes/s] STAT | 1140.8478 |         0 | 1140.8478 |  228.1696 |
| Memory write data volume [GBytes] STAT |  125.0168 |         0 |  125.0168 |   25.0034 |
|    Memory bandwidth [MBytes/s] STAT    | 3453.8902 |         0 | 3453.8902 |  690.7780 |
|    Memory data volume [GBytes] STAT    |  378.4856 |         0 |  378.4856 |   75.6971 |
|       Operational intensity STAT       |    1.7046 |    0.3384 |    0.3439 |    0.3409 |
+----------------------------------------+-----------+-----------+-----------+-----------+
