--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |  Core 6  |  Core 7  |  Core 8  |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.953294 | 0.954230 | 0.954246 | 0.954238 | 0.954238 | 0.954218 | 0.954234 | 0.954230 | 0.954232 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |   Core 2   |   Core 3   |   Core 4   |   Core 5   |   Core 6   |   Core 7   |   Core 8   |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 1558782000 | 1086699000 | 1082740000 | 1081378000 | 1080683000 | 1079632000 | 1076609000 | 1073651000 | 1071106000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  852687200 |  716335100 |  711976100 |  711900800 |  715031900 |  715756300 |  716818200 |  714312900 |  714448600 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1166543000 |  980252600 |  974309000 |  974183600 |  978459700 |  979454800 |  980907200 |  977484000 |  977651200 |
|              PWR_PKG_ENERGY              |   PWR0  |    37.2297 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     5.0871 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     122920 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  351269200 |  314641900 |  313543400 |  313131300 |  312901900 |  312576600 |  311646800 |  310796100 |  310217700 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      81488 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1080242 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |    1836707 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX0C1 |    3056647 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX1C0 |    1833194 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX1C1 |    3053290 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX2C0 |    1834384 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX2C1 |    3054203 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX3C0 |    1662202 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX3C1 |    3039771 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX4C0 |    1667473 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX4C1 |    3042797 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX5C0 |    1661480 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX5C1 |    3039054 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|                     Event                     | Counter |     Sum     |     Min    |     Max    |      Avg     |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 10191280000 | 1071106000 | 1558782000 | 1.132364e+09 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  6569267100 |  711900800 |  852687200 | 7.299186e+08 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  8989245100 |  974183600 | 1166543000 | 9.988050e+08 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     37.2297 |          0 |    37.2297 |       4.1366 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      5.0871 |          0 |     5.0871 |       0.5652 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      122920 |          0 |     122920 |   13657.7778 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  2850724900 |  310217700 |  351269200 | 3.167472e+08 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       81488 |          0 |      81488 |    9054.2222 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     1080242 |          0 |    1080242 |  120026.8889 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     1836707 |          0 |    1836707 |  204078.5556 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     3056647 |          0 |    3056647 |  339627.4444 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     1833194 |          0 |    1833194 |  203688.2222 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     3053290 |          0 |    3053290 |  339254.4444 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     1834384 |          0 |    1834384 |  203820.4444 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     3054203 |          0 |    3054203 |  339355.8889 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     1662202 |          0 |    1662202 |  184689.1111 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     3039771 |          0 |    3039771 |  337752.3333 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     1667473 |          0 |    1667473 |  185274.7778 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     3042797 |          0 |    3042797 |  338088.5556 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     1661480 |          0 |    1661480 |  184608.8889 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     3039054 |          0 |    3039054 |  337672.6667 |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |   Core 8  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.9533 |    0.9542 |    0.9542 |    0.9542 |    0.9542 |    0.9542 |    0.9542 |    0.9542 |    0.9542 |
|        Runtime unhalted [s]       |    0.3288 |    0.2762 |    0.2745 |    0.2745 |    0.2757 |    0.2760 |    0.2764 |    0.2754 |    0.2755 |
|            Clock [MHz]            | 1895.8229 | 1895.3394 | 1895.2979 | 1895.3414 | 1895.3580 | 1895.3506 | 1895.3520 | 1895.3421 | 1895.3779 |
|                CPI                |    0.5470 |    0.6592 |    0.6576 |    0.6583 |    0.6616 |    0.6630 |    0.6658 |    0.6653 |    0.6670 |
|             Energy [J]            |   37.2297 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   39.0538 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    5.0871 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    5.3364 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  378.1446 |  329.7340 |  328.5770 |  328.1481 |  327.9075 |  327.5737 |  326.5936 |  325.7037 |  325.0966 |
|          AVX DP [MFLOP/s]         |    9.4073 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    1.3476 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  368.4795 |  329.7340 |  328.5770 |  328.1481 |  327.9075 |  327.5737 |  326.5936 |  325.7037 |  325.0966 |
|  Memory read bandwidth [MBytes/s] |  704.6182 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.6717 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1227.6265 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    1.1703 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 1932.2447 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    1.8420 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.1957 |    0.1708 |    0.1702 |    0.1700 |    0.1699 |    0.1697 |    0.1692 |    0.1687 |    0.1684 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     8.5869 |    0.9533 |    0.9542 |    0.9541 |
|        Runtime unhalted [s] STAT       |     2.5330 |    0.2745 |    0.3288 |    0.2814 |
|            Clock [MHz] STAT            | 17058.5822 | 1895.2979 | 1895.8229 | 1895.3980 |
|                CPI STAT                |     5.8448 |    0.5470 |    0.6670 |    0.6494 |
|             Energy [J] STAT            |    37.2297 |         0 |   37.2297 |    4.1366 |
|             Power [W] STAT             |    39.0538 |         0 |   39.0538 |    4.3393 |
|          Energy DRAM [J] STAT          |     5.0871 |         0 |    5.0871 |    0.5652 |
|           Power DRAM [W] STAT          |     5.3364 |         0 |    5.3364 |    0.5929 |
|            DP [MFLOP/s] STAT           |  2997.4788 |  325.0966 |  378.1446 |  333.0532 |
|          AVX DP [MFLOP/s] STAT         |     9.4073 |         0 |    9.4073 |    1.0453 |
|          Packed [MUOPS/s] STAT         |     1.3476 |         0 |    1.3476 |    0.1497 |
|          Scalar [MUOPS/s] STAT         |  2987.8137 |  325.0966 |  368.4795 |  331.9793 |
|  Memory read bandwidth [MBytes/s] STAT |   704.6182 |         0 |  704.6182 |   78.2909 |
|  Memory read data volume [GBytes] STAT |     0.6717 |         0 |    0.6717 |    0.0746 |
| Memory write bandwidth [MBytes/s] STAT |  1227.6265 |         0 | 1227.6265 |  136.4029 |
| Memory write data volume [GBytes] STAT |     1.1703 |         0 |    1.1703 |    0.1300 |
|    Memory bandwidth [MBytes/s] STAT    |  1932.2447 |         0 | 1932.2447 |  214.6939 |
|    Memory data volume [GBytes] STAT    |     1.8420 |         0 |    1.8420 |    0.2047 |
|       Operational intensity STAT       |     1.5526 |    0.1684 |    0.1957 |    0.1725 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|    Region Info    |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |   Core 8  |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
| RDTSC Runtime [s] | 63.987910 | 63.988380 | 63.988380 | 63.988380 | 63.988380 | 63.988380 | 63.988370 | 63.988380 | 63.988380 |
|     call count    |         1 |         1 |         1 |         1 |         1 |         1 |         1 |         1 |         1 |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|                   Event                  | Counter |    Core 0    |    Core 1    |    Core 2    |    Core 3    |    Core 4    |    Core 5    |    Core 6    |    Core 7    |    Core 8    |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 243391400000 | 243020400000 | 241535600000 | 241193500000 | 240309900000 | 240593700000 | 239827900000 | 239717400000 | 243059200000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 120266200000 | 120476300000 | 120490900000 | 120510100000 | 120521100000 | 120519200000 | 120408400000 | 120484200000 | 115085600000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 164574800000 | 164862300000 | 164882400000 | 164908600000 | 164923600000 | 164921100000 | 164769400000 | 164873200000 | 157487300000 |
|              PWR_PKG_ENERGY              |   PWR0  |    3208.4400 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     457.3394 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       218232 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  72496050000 |  72536250000 |  71910380000 |  71608860000 |  71127570000 |  71425830000 |  71344170000 |  71499940000 |  71160690000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       302358 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      2178750 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX0C0 |    652291500 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX0C1 |    319816300 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX1C0 |    652509300 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX1C1 |    320454200 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX2C0 |    651976200 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX2C1 |    319978000 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX3C0 |    648312700 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX3C1 |    319074500 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX4C0 |    648478900 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX4C1 |    318792500 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX5C0 |    648860200 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX5C1 |    319515600 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|                     Event                     | Counter |      Sum      |      Min     |      Max     |      Avg     |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 2172649000000 | 239717400000 | 243391400000 | 2.414054e+11 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1078762000000 | 115085600000 | 120521100000 | 1.198624e+11 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 1476202700000 | 157487300000 | 164923600000 | 1.640225e+11 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     3208.4400 |            0 |    3208.4400 |     356.4933 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      457.3394 |            0 |     457.3394 |      50.8155 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        218232 |            0 |       218232 |        24248 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  645109740000 |  71127570000 |  72536250000 |  71678860000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        302358 |            0 |       302358 |   33595.3333 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       2178750 |            0 |      2178750 |  242083.3333 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     652291500 |            0 |    652291500 | 7.247683e+07 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     319816300 |            0 |    319816300 | 3.553514e+07 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     652509300 |            0 |    652509300 | 7.250103e+07 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     320454200 |            0 |    320454200 | 3.560602e+07 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     651976200 |            0 |    651976200 |     72441800 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     319978000 |            0 |    319978000 | 3.555311e+07 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     648312700 |            0 |    648312700 | 7.203474e+07 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     319074500 |            0 |    319074500 | 3.545272e+07 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     648478900 |            0 |    648478900 | 7.205321e+07 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     318792500 |            0 |    318792500 | 3.542139e+07 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     648860200 |            0 |    648860200 | 7.209558e+07 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     319515600 |            0 |    319515600 | 3.550173e+07 |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |   Core 8  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   63.9879 |   63.9884 |   63.9884 |   63.9884 |   63.9884 |   63.9884 |   63.9884 |   63.9884 |   63.9884 |
|        Runtime unhalted [s]       |   46.3698 |   46.4508 |   46.4564 |   46.4638 |   46.4680 |   46.4673 |   46.4246 |   46.4538 |   44.3723 |
|            Clock [MHz]            | 1895.3483 | 1895.3483 | 1895.3469 | 1895.3478 | 1895.3484 | 1895.3472 | 1895.3482 | 1895.3473 | 1895.3273 |
|                CPI                |    0.4941 |    0.4957 |    0.4989 |    0.4996 |    0.5015 |    0.5009 |    0.5021 |    0.5026 |    0.4735 |
|             Energy [J]            | 3208.4400 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   50.1413 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |  457.3394 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    7.1473 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           | 1133.2629 | 1133.5847 | 1123.8037 | 1119.0916 | 1111.5701 | 1116.2313 | 1114.9553 | 1117.3894 | 1112.0877 |
|          AVX DP [MFLOP/s]         |    0.2913 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0422 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1132.9648 | 1133.5847 | 1123.8037 | 1119.0916 | 1111.5701 | 1116.2313 | 1114.9553 | 1117.3894 | 1112.0877 |
|  Memory read bandwidth [MBytes/s] | 3903.1661 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |  249.7554 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1917.9934 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |  122.7284 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 5821.1596 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |  372.4838 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.1947 |    0.1947 |    0.1931 |    0.1922 |    0.1910 |    0.1918 |    0.1915 |    0.1920 |    0.1910 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   575.8951 |   63.9879 |   63.9884 |   63.9883 |
|        Runtime unhalted [s] STAT       |   415.9268 |   44.3723 |   46.4680 |   46.2141 |
|            Clock [MHz] STAT            | 17058.1097 | 1895.3273 | 1895.3484 | 1895.3455 |
|                CPI STAT                |     4.4689 |    0.4735 |    0.5026 |    0.4965 |
|             Energy [J] STAT            |  3208.4400 |         0 | 3208.4400 |  356.4933 |
|             Power [W] STAT             |    50.1413 |         0 |   50.1413 |    5.5713 |
|          Energy DRAM [J] STAT          |   457.3394 |         0 |  457.3394 |   50.8155 |
|           Power DRAM [W] STAT          |     7.1473 |         0 |    7.1473 |    0.7941 |
|            DP [MFLOP/s] STAT           | 10081.9767 | 1111.5701 | 1133.5847 | 1120.2196 |
|          AVX DP [MFLOP/s] STAT         |     0.2913 |         0 |    0.2913 |    0.0324 |
|          Packed [MUOPS/s] STAT         |     0.0422 |         0 |    0.0422 |    0.0047 |
|          Scalar [MUOPS/s] STAT         | 10081.6786 | 1111.5701 | 1133.5847 | 1120.1865 |
|  Memory read bandwidth [MBytes/s] STAT |  3903.1661 |         0 | 3903.1661 |  433.6851 |
|  Memory read data volume [GBytes] STAT |   249.7554 |         0 |  249.7554 |   27.7506 |
| Memory write bandwidth [MBytes/s] STAT |  1917.9934 |         0 | 1917.9934 |  213.1104 |
| Memory write data volume [GBytes] STAT |   122.7284 |         0 |  122.7284 |   13.6365 |
|    Memory bandwidth [MBytes/s] STAT    |  5821.1596 |         0 | 5821.1596 |  646.7955 |
|    Memory data volume [GBytes] STAT    |   372.4838 |         0 |  372.4838 |   41.3871 |
|       Operational intensity STAT       |     1.7320 |    0.1910 |    0.1947 |    0.1924 |
+----------------------------------------+------------+-----------+-----------+-----------+
