--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |  Core 6  |  Core 7  |  Core 8  |  Core 9  |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.923370 | 0.924298 | 0.924296 | 0.924297 | 0.924297 | 0.924305 | 0.924298 | 0.924306 | 0.924281 | 0.924295 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0   |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |   Core 8  |   Core 9  |
+------------------------------------------+---------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 1451535000 | 979728600 | 977243300 | 976627500 | 974717800 | 970424700 | 969260000 | 969379900 | 964863500 | 963578300 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  794911600 | 649777300 | 652924300 | 655599600 | 651342500 | 654960900 | 654641400 | 656677400 | 655082500 | 656057900 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1087460000 | 889170900 | 893484700 | 897145100 | 891303000 | 896269900 | 895823700 | 898623400 | 896409500 | 897766000 |
|              PWR_PKG_ENERGY              |   PWR0  |    36.7623 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     4.9188 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     122920 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  319808700 | 283551400 | 282842400 | 282597600 | 282118400 | 280758600 | 280426300 | 280410700 | 279391900 | 278819000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      81488 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1080242 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |    1802124 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX0C1 |    3038868 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX1C0 |    1801866 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX1C1 |    3037367 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX2C0 |    1801356 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX2C1 |    3037101 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX3C0 |    1630583 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX3C1 |    3022764 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX4C0 |    1632067 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX4C1 |    3026155 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX5C0 |    1630339 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX5C1 |    3022985 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+------------------------------------------+---------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+-------------+-----------+------------+-------------+
|                     Event                     | Counter |     Sum     |    Min    |     Max    |     Avg     |
+-----------------------------------------------+---------+-------------+-----------+------------+-------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 10197358600 | 963578300 | 1451535000 |  1019735860 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  6681975400 | 649777300 |  794911600 |   668197540 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  9143456200 | 889170900 | 1087460000 |   914345620 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     36.7623 |         0 |    36.7623 |      3.6762 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      4.9188 |         0 |     4.9188 |      0.4919 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      122920 |         0 |     122920 |       12292 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  2850725000 | 278819000 |  319808700 |   285072500 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       81488 |         0 |      81488 |   8148.8000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     1080242 |         0 |    1080242 | 108024.2000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     1802124 |         0 |    1802124 | 180212.4000 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     3038868 |         0 |    3038868 | 303886.8000 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     1801866 |         0 |    1801866 | 180186.6000 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     3037367 |         0 |    3037367 | 303736.7000 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     1801356 |         0 |    1801356 | 180135.6000 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     3037101 |         0 |    3037101 | 303710.1000 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     1630583 |         0 |    1630583 | 163058.3000 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     3022764 |         0 |    3022764 | 302276.4000 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     1632067 |         0 |    1632067 | 163206.7000 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     3026155 |         0 |    3026155 | 302615.5000 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     1630339 |         0 |    1630339 | 163033.9000 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     3022985 |         0 |    3022985 | 302298.5000 |
+-----------------------------------------------+---------+-------------+-----------+------------+-------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |   Core 8  |   Core 9  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.9234 |    0.9243 |    0.9243 |    0.9243 |    0.9243 |    0.9243 |    0.9243 |    0.9243 |    0.9243 |    0.9243 |
|        Runtime unhalted [s]       |    0.3065 |    0.2505 |    0.2517 |    0.2528 |    0.2511 |    0.2525 |    0.2524 |    0.2532 |    0.2526 |    0.2529 |
|            Clock [MHz]            | 1895.9890 | 1895.4379 | 1895.4223 | 1895.4235 | 1895.4586 | 1895.4260 | 1895.4450 | 1895.4163 | 1895.4826 | 1895.4367 |
|                CPI                |    0.5476 |    0.6632 |    0.6681 |    0.6713 |    0.6682 |    0.6749 |    0.6754 |    0.6774 |    0.6789 |    0.6809 |
|             Energy [J]            |   36.7623 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   39.8132 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    4.9188 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    5.3271 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  356.3279 |  306.7747 |  306.0085 |  305.7433 |  305.2248 |  303.7510 |  303.3939 |  303.3742 |  302.2802 |  301.6558 |
|          AVX DP [MFLOP/s]         |    9.7121 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    1.3913 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  346.3496 |  306.7747 |  306.0085 |  305.7433 |  305.2248 |  303.7510 |  303.3939 |  303.3742 |  302.2802 |  301.6558 |
|  Memory read bandwidth [MBytes/s] |  713.7915 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.6591 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1260.4435 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    1.1639 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 1974.2350 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    1.8229 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.1805 |    0.1555 |    0.1552 |    0.1550 |    0.1548 |    0.1540 |    0.1538 |    0.1538 |    0.1533 |    0.1529 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     9.2421 |    0.9234 |    0.9243 |    0.9242 |
|        Runtime unhalted [s] STAT       |     2.5762 |    0.2505 |    0.3065 |    0.2576 |
|            Clock [MHz] STAT            | 18954.9379 | 1895.4163 | 1895.9890 | 1895.4938 |
|                CPI STAT                |     6.6059 |    0.5476 |    0.6809 |    0.6606 |
|             Energy [J] STAT            |    36.7623 |         0 |   36.7623 |    3.6762 |
|             Power [W] STAT             |    39.8132 |         0 |   39.8132 |    3.9813 |
|          Energy DRAM [J] STAT          |     4.9188 |         0 |    4.9188 |    0.4919 |
|           Power DRAM [W] STAT          |     5.3271 |         0 |    5.3271 |    0.5327 |
|            DP [MFLOP/s] STAT           |  3094.5343 |  301.6558 |  356.3279 |  309.4534 |
|          AVX DP [MFLOP/s] STAT         |     9.7121 |         0 |    9.7121 |    0.9712 |
|          Packed [MUOPS/s] STAT         |     1.3913 |         0 |    1.3913 |    0.1391 |
|          Scalar [MUOPS/s] STAT         |  3084.5560 |  301.6558 |  346.3496 |  308.4556 |
|  Memory read bandwidth [MBytes/s] STAT |   713.7915 |         0 |  713.7915 |   71.3792 |
|  Memory read data volume [GBytes] STAT |     0.6591 |         0 |    0.6591 |    0.0659 |
| Memory write bandwidth [MBytes/s] STAT |  1260.4435 |         0 | 1260.4435 |  126.0444 |
| Memory write data volume [GBytes] STAT |     1.1639 |         0 |    1.1639 |    0.1164 |
|    Memory bandwidth [MBytes/s] STAT    |  1974.2350 |         0 | 1974.2350 |  197.4235 |
|    Memory data volume [GBytes] STAT    |     1.8229 |         0 |    1.8229 |    0.1823 |
|       Operational intensity STAT       |     1.5688 |    0.1529 |    0.1805 |    0.1569 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|    Region Info    |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |   Core 8  |   Core 9  |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
| RDTSC Runtime [s] | 58.273680 | 58.274180 | 58.274180 | 58.274180 | 58.274180 | 58.274180 | 58.274180 | 58.274180 | 58.274180 | 58.274180 |
|     call count    |         1 |         1 |         1 |         1 |         1 |         1 |         1 |         1 |         1 |         1 |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|                   Event                  | Counter |    Core 0    |    Core 1    |    Core 2    |    Core 3    |    Core 4    |    Core 5    |    Core 6    |    Core 7    |    Core 8    |    Core 9    |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 219350900000 | 219484500000 | 217804100000 | 217580900000 | 216571000000 | 215991500000 | 215863000000 | 215487800000 | 215931600000 | 219005600000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 109465800000 | 109676300000 | 109664700000 | 109680800000 | 109660000000 | 109686700000 | 109585700000 | 109696300000 | 109691700000 | 104279400000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 149795400000 | 150083400000 | 150067600000 | 150089700000 | 150061100000 | 150097600000 | 149959400000 | 150110800000 | 150104400000 | 142697700000 |
|              PWR_PKG_ENERGY              |   PWR0  |    3072.0090 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     431.2680 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       218232 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  65270460000 |  65555400000 |  64841200000 |  64743030000 |  64122950000 |  63925020000 |  64168510000 |  64108250000 |  64441070000 |  63933850000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       302358 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      2178750 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX0C0 |    649960900 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX0C1 |    318769500 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX1C0 |    649954900 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX1C1 |    319032800 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX2C0 |    650092200 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX2C1 |    318898900 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX3C0 |    646236200 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX3C1 |    317788800 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX4C0 |    646053900 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX4C1 |    317576300 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX5C0 |    646172900 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX5C1 |    317999700 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|                     Event                     | Counter |      Sum      |      Min     |      Max     |      Avg     |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 2173070900000 | 215487800000 | 219484500000 | 217307090000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1091087400000 | 104279400000 | 109696300000 | 109108740000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 1493067100000 | 142697700000 | 150110800000 | 149306710000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     3072.0090 |            0 |    3072.0090 |     307.2009 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      431.2680 |            0 |     431.2680 |      43.1268 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        218232 |            0 |       218232 |   21823.2000 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  645109740000 |  63925020000 |  65555400000 |  64510974000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        302358 |            0 |       302358 |   30235.8000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       2178750 |            0 |      2178750 |       217875 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     649960900 |            0 |    649960900 |     64996090 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     318769500 |            0 |    318769500 |     31876950 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     649954900 |            0 |    649954900 |     64995490 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     319032800 |            0 |    319032800 |     31903280 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     650092200 |            0 |    650092200 |     65009220 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     318898900 |            0 |    318898900 |     31889890 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     646236200 |            0 |    646236200 |     64623620 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     317788800 |            0 |    317788800 |     31778880 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     646053900 |            0 |    646053900 |     64605390 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     317576300 |            0 |    317576300 |     31757630 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     646172900 |            0 |    646172900 |     64617290 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     317999700 |            0 |    317999700 |     31799970 |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |   Core 8  |   Core 9  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   58.2737 |   58.2742 |   58.2742 |   58.2742 |   58.2742 |   58.2742 |   58.2742 |   58.2742 |   58.2742 |   58.2742 |
|        Runtime unhalted [s]       |   42.2035 |   42.2846 |   42.2802 |   42.2864 |   42.2783 |   42.2886 |   42.2497 |   42.2923 |   42.2906 |   40.2039 |
|            Clock [MHz]            | 1895.4409 | 1895.4415 | 1895.4406 | 1895.4397 | 1895.4415 | 1895.4419 | 1895.4418 | 1895.4411 | 1895.4425 | 1895.4477 |
|                CPI                |    0.4990 |    0.4997 |    0.5035 |    0.5041 |    0.5063 |    0.5078 |    0.5077 |    0.5091 |    0.5080 |    0.4761 |
|             Energy [J]            | 3072.0090 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   52.7169 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |  431.2680 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    7.4007 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           | 1120.3949 | 1124.9476 | 1112.6918 | 1111.0071 | 1100.3664 | 1096.9699 | 1101.1482 | 1100.1142 | 1105.8254 | 1097.1214 |
|          AVX DP [MFLOP/s]         |    0.3199 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0463 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1120.0676 | 1124.9476 | 1112.6918 | 1111.0071 | 1100.3664 | 1096.9699 | 1101.1482 | 1100.1142 | 1105.8254 | 1097.1214 |
|  Memory read bandwidth [MBytes/s] | 4270.5754 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |  248.8621 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 2097.7605 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |  122.2442 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 6368.3359 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |  371.1064 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.1759 |    0.1766 |    0.1747 |    0.1745 |    0.1728 |    0.1723 |    0.1729 |    0.1727 |    0.1736 |    0.1723 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   582.7415 |   58.2737 |   58.2742 |   58.2741 |
|        Runtime unhalted [s] STAT       |   420.6581 |   40.2039 |   42.2923 |   42.0658 |
|            Clock [MHz] STAT            | 18954.4192 | 1895.4397 | 1895.4477 | 1895.4419 |
|                CPI STAT                |     5.0213 |    0.4761 |    0.5091 |    0.5021 |
|             Energy [J] STAT            |  3072.0090 |         0 | 3072.0090 |  307.2009 |
|             Power [W] STAT             |    52.7169 |         0 |   52.7169 |    5.2717 |
|          Energy DRAM [J] STAT          |   431.2680 |         0 |  431.2680 |   43.1268 |
|           Power DRAM [W] STAT          |     7.4007 |         0 |    7.4007 |    0.7401 |
|            DP [MFLOP/s] STAT           | 11070.5869 | 1096.9699 | 1124.9476 | 1107.0587 |
|          AVX DP [MFLOP/s] STAT         |     0.3199 |         0 |    0.3199 |    0.0320 |
|          Packed [MUOPS/s] STAT         |     0.0463 |         0 |    0.0463 |    0.0046 |
|          Scalar [MUOPS/s] STAT         | 11070.2596 | 1096.9699 | 1124.9476 | 1107.0260 |
|  Memory read bandwidth [MBytes/s] STAT |  4270.5754 |         0 | 4270.5754 |  427.0575 |
|  Memory read data volume [GBytes] STAT |   248.8621 |         0 |  248.8621 |   24.8862 |
| Memory write bandwidth [MBytes/s] STAT |  2097.7605 |         0 | 2097.7605 |  209.7760 |
| Memory write data volume [GBytes] STAT |   122.2442 |         0 |  122.2442 |   12.2244 |
|    Memory bandwidth [MBytes/s] STAT    |  6368.3359 |         0 | 6368.3359 |  636.8336 |
|    Memory data volume [GBytes] STAT    |   371.1064 |         0 |  371.1064 |   37.1106 |
|       Operational intensity STAT       |     1.7383 |    0.1723 |    0.1766 |    0.1738 |
+----------------------------------------+------------+-----------+-----------+-----------+
