--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+
|    Region Info    |  Core 0  |
+-------------------+----------+
| RDTSC Runtime [s] | 3.213870 |
|     call count    |        2 |
+-------------------+----------+
+------------------------------------------+---------+-------------+
|                   Event                  | Counter |    Core 0   |
+------------------------------------------+---------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 10103740000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  4861951000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  6652957000 |
|              PWR_PKG_ENERGY              |   PWR0  |     99.3741 |
|              PWR_DRAM_ENERGY             |   PWR3  |     12.8830 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      122920 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  2850725000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       81488 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     1080242 |
|               CAS_COUNT_RD               | MBOX0C0 |     1426974 |
|               CAS_COUNT_WR               | MBOX0C1 |     2670928 |
|               CAS_COUNT_RD               | MBOX1C0 |     1428471 |
|               CAS_COUNT_WR               | MBOX1C1 |     2670924 |
|               CAS_COUNT_RD               | MBOX2C0 |     1426609 |
|               CAS_COUNT_WR               | MBOX2C1 |     2669121 |
|               CAS_COUNT_RD               | MBOX3C0 |     1267977 |
|               CAS_COUNT_WR               | MBOX3C1 |     2566672 |
|               CAS_COUNT_RD               | MBOX4C0 |     1270451 |
|               CAS_COUNT_WR               | MBOX4C1 |     2568452 |
|               CAS_COUNT_RD               | MBOX5C0 |     1265943 |
|               CAS_COUNT_WR               | MBOX5C1 |     2567981 |
+------------------------------------------+---------+-------------+
+-----------------------------------+-----------+
|               Metric              |   Core 0  |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    3.2139 |
|        Runtime unhalted [s]       |    1.8745 |
|            Clock [MHz]            | 1895.5137 |
|                CPI                |    0.4812 |
|             Energy [J]            |   99.3741 |
|             Power [W]             |   30.9204 |
|          Energy DRAM [J]          |   12.8830 |
|           Power DRAM [W]          |    4.0086 |
|            DP [MFLOP/s]           |  889.8738 |
|          AVX DP [MFLOP/s]         |    2.7904 |
|          Packed [MUOPS/s]         |    0.3997 |
|          Scalar [MUOPS/s]         |  887.0069 |
|  Memory read bandwidth [MBytes/s] |  161.0305 |
|  Memory read data volume [GBytes] |    0.5175 |
| Memory write bandwidth [MBytes/s] |  312.9252 |
| Memory write data volume [GBytes] |    1.0057 |
|    Memory bandwidth [MBytes/s]    |  473.9558 |
|    Memory data volume [GBytes]    |    1.5232 |
|       Operational intensity       |    1.8775 |
+-----------------------------------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+------------+
|    Region Info    |   Core 0   |
+-------------------+------------+
| RDTSC Runtime [s] | 518.683000 |
|     call count    |          1 |
+-------------------+------------+
+------------------------------------------+---------+---------------+
|                   Event                  | Counter |     Core 0    |
+------------------------------------------+---------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 2167689000000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  966621300000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1322749000000 |
|              PWR_PKG_ENERGY              |   PWR0  |    16158.7000 |
|              PWR_DRAM_ENERGY             |   PWR3  |     2024.4450 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |        218232 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  645109700000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |        302358 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |       2178750 |
|               CAS_COUNT_RD               | MBOX0C0 |     528686900 |
|               CAS_COUNT_WR               | MBOX0C1 |     241361700 |
|               CAS_COUNT_RD               | MBOX1C0 |     528844800 |
|               CAS_COUNT_WR               | MBOX1C1 |     241601500 |
|               CAS_COUNT_RD               | MBOX2C0 |     528488000 |
|               CAS_COUNT_WR               | MBOX2C1 |     241157700 |
|               CAS_COUNT_RD               | MBOX3C0 |     525599000 |
|               CAS_COUNT_WR               | MBOX3C1 |     240839400 |
|               CAS_COUNT_RD               | MBOX4C0 |     525886100 |
|               CAS_COUNT_WR               | MBOX4C1 |     240665500 |
|               CAS_COUNT_RD               | MBOX5C0 |     525702700 |
|               CAS_COUNT_WR               | MBOX5C1 |     241181200 |
+------------------------------------------+---------+---------------+
+-----------------------------------+------------+
|               Metric              |   Core 0   |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        |   518.6830 |
|        Runtime unhalted [s]       |   372.6707 |
|            Clock [MHz]            |  1895.4397 |
|                CPI                |     0.4459 |
|             Energy [J]            | 16158.7000 |
|             Power [W]             |    31.1533 |
|          Energy DRAM [J]          |  2024.4450 |
|           Power DRAM [W]          |     3.9030 |
|            DP [MFLOP/s]           |  1243.7824 |
|          AVX DP [MFLOP/s]         |     0.0359 |
|          Packed [MUOPS/s]         |     0.0052 |
|          Scalar [MUOPS/s]         |  1243.7456 |
|  Memory read bandwidth [MBytes/s] |   390.3064 |
|  Memory read data volume [GBytes] |   202.4453 |
| Memory write bandwidth [MBytes/s] |   178.5207 |
| Memory write data volume [GBytes] |    92.5956 |
|    Memory bandwidth [MBytes/s]    |   568.8271 |
|    Memory data volume [GBytes]    |   295.0409 |
|       Operational intensity       |     2.1866 |
+-----------------------------------+------------+
