--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |  Core 6  |
+-------------------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 1.016485 | 1.017388 | 1.017438 | 1.017436 | 1.017423 | 1.017450 | 1.017439 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |   Core 2   |   Core 3   |   Core 4   |   Core 5   |   Core 6   |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 1863701000 | 1391303000 | 1386733000 | 1383886000 | 1380973000 | 1379871000 | 1379812000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  986318400 |  852416300 |  852149300 |  850586100 |  853749200 |  853219900 |  854428800 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1349729000 | 1166462000 | 1166124000 | 1163965000 | 1168281000 | 1167577000 | 1169227000 |
|              PWR_PKG_ENERGY              |   PWR0  |    38.4029 |          0 |          0 |          0 |          0 |          0 |          0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     5.4268 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     122920 |          0 |          0 |          0 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  440539500 |  403779300 |  402463300 |  401552600 |  401079800 |  400725400 |  400584900 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      81488 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1080242 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |    1843509 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX0C1 |    3070016 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX1C0 |    1841977 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX1C1 |    3068498 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX2C0 |    1841155 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX2C1 |    3067478 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX3C0 |    1670185 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX3C1 |    3053917 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX4C0 |    1673523 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX4C1 |    3057687 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX5C0 |    1671414 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX5C1 |    3054947 |          0 |          0 |          0 |          0 |          0 |          0 |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|                     Event                     | Counter |     Sum     |     Min    |     Max    |      Avg     |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 10166279000 | 1379812000 | 1863701000 | 1.452326e+09 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  6102868000 |  850586100 |  986318400 | 8.718383e+08 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  8351365000 | 1163965000 | 1349729000 | 1.193052e+09 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     38.4029 |          0 |    38.4029 |       5.4861 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      5.4268 |          0 |     5.4268 |       0.7753 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      122920 |          0 |     122920 |        17560 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  2850724800 |  400584900 |  440539500 |    407246400 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       81488 |          0 |      81488 |   11641.1429 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     1080242 |          0 |    1080242 |  154320.2857 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     1843509 |          0 |    1843509 |  263358.4286 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     3070016 |          0 |    3070016 |  438573.7143 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     1841977 |          0 |    1841977 |  263139.5714 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     3068498 |          0 |    3068498 |  438356.8571 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     1841155 |          0 |    1841155 |  263022.1429 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     3067478 |          0 |    3067478 |  438211.1429 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     1670185 |          0 |    1670185 |  238597.8571 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     3053917 |          0 |    3053917 |  436273.8571 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     1673523 |          0 |    1673523 |  239074.7143 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     3057687 |          0 |    3057687 |  436812.4286 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     1671414 |          0 |    1671414 |  238773.4286 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     3054947 |          0 |    3054947 |       436421 |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    1.0165 |    1.0174 |    1.0174 |    1.0174 |    1.0174 |    1.0174 |    1.0174 |
|        Runtime unhalted [s]       |    0.3803 |    0.3286 |    0.3285 |    0.3279 |    0.3292 |    0.3289 |    0.3294 |
|            Clock [MHz]            | 1895.4053 | 1895.4516 | 1895.4071 | 1895.4394 | 1895.4596 | 1895.4267 | 1895.4336 |
|                CPI                |    0.5292 |    0.6127 |    0.6145 |    0.6146 |    0.6182 |    0.6183 |    0.6192 |
|             Energy [J]            |   38.4029 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   37.7801 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    5.4268 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    5.3388 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  442.4593 |  396.8784 |  395.5654 |  394.6711 |  394.2115 |  393.8527 |  393.7188 |
|          AVX DP [MFLOP/s]         |    8.8224 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    1.2638 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  433.3950 |  396.8784 |  395.5654 |  394.6711 |  394.2115 |  393.8527 |  393.7188 |
|  Memory read bandwidth [MBytes/s] |  663.7312 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.6747 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1156.7733 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    1.1758 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 1820.5046 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    1.8505 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.2430 |    0.2182 |    0.2175 |    0.2170 |    0.2167 |    0.2165 |    0.2165 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     7.1209 |    1.0165 |    1.0174 |    1.0173 |
|        Runtime unhalted [s] STAT       |     2.3528 |    0.3279 |    0.3803 |    0.3361 |
|            Clock [MHz] STAT            | 13268.0233 | 1895.4053 | 1895.4596 | 1895.4319 |
|                CPI STAT                |     4.2267 |    0.5292 |    0.6192 |    0.6038 |
|             Energy [J] STAT            |    38.4029 |         0 |   38.4029 |    5.4861 |
|             Power [W] STAT             |    37.7801 |         0 |   37.7801 |    5.3972 |
|          Energy DRAM [J] STAT          |     5.4268 |         0 |    5.4268 |    0.7753 |
|           Power DRAM [W] STAT          |     5.3388 |         0 |    5.3388 |    0.7627 |
|            DP [MFLOP/s] STAT           |  2811.3572 |  393.7188 |  442.4593 |  401.6225 |
|          AVX DP [MFLOP/s] STAT         |     8.8224 |         0 |    8.8224 |    1.2603 |
|          Packed [MUOPS/s] STAT         |     1.2638 |         0 |    1.2638 |    0.1805 |
|          Scalar [MUOPS/s] STAT         |  2802.2929 |  393.7188 |  433.3950 |  400.3276 |
|  Memory read bandwidth [MBytes/s] STAT |   663.7312 |         0 |  663.7312 |   94.8187 |
|  Memory read data volume [GBytes] STAT |     0.6747 |         0 |    0.6747 |    0.0964 |
| Memory write bandwidth [MBytes/s] STAT |  1156.7733 |         0 | 1156.7733 |  165.2533 |
| Memory write data volume [GBytes] STAT |     1.1758 |         0 |    1.1758 |    0.1680 |
|    Memory bandwidth [MBytes/s] STAT    |  1820.5046 |         0 | 1820.5046 |  260.0721 |
|    Memory data volume [GBytes] STAT    |     1.8505 |         0 |    1.8505 |    0.2644 |
|       Operational intensity STAT       |     1.5454 |    0.2165 |    0.2430 |    0.2208 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|    Region Info    |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
| RDTSC Runtime [s] | 80.228990 | 80.229470 | 80.229470 | 80.229470 | 80.229470 | 80.229470 | 80.229470 |
|     call count    |         1 |         1 |         1 |         1 |         1 |         1 |         1 |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|                   Event                  | Counter |    Core 0    |    Core 1    |    Core 2    |    Core 3    |    Core 4    |    Core 5    |    Core 6    |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 312454900000 | 311121800000 | 309510200000 | 308511600000 | 308428300000 | 308783200000 | 312759000000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 150922000000 | 151174500000 | 151190200000 | 151205200000 | 151220200000 | 151210300000 | 145709300000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 206524700000 | 206870400000 | 206892000000 | 206912600000 | 206932900000 | 206919500000 | 199391800000 |
|              PWR_PKG_ENERGY              |   PWR0  |    3651.6890 |            0 |            0 |            0 |            0 |            0 |            0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     531.5448 |            0 |            0 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       218232 |            0 |            0 |            0 |            0 |            0 |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  93183530000 |  92744440000 |  92064810000 |  91338990000 |  91719930000 |  92002690000 |  92055340000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       302358 |            0 |            0 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      2178750 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX0C0 |    656786700 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX0C1 |    322344100 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX1C0 |    657133200 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX1C1 |    323063900 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX2C0 |    656529300 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX2C1 |    322489900 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX3C0 |    652701700 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX3C1 |    321549300 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX4C0 |    653033900 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX4C1 |    321453600 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX5C0 |    653314100 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX5C1 |    322149500 |            0 |            0 |            0 |            0 |            0 |            0 |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|                     Event                     | Counter |      Sum      |      Min     |      Max     |      Avg     |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 2171569000000 | 308428300000 | 312759000000 | 3.102241e+11 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1052631700000 | 145709300000 | 151220200000 | 1.503760e+11 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 1440443900000 | 199391800000 | 206932900000 | 205777700000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     3651.6890 |            0 |    3651.6890 |     521.6699 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      531.5448 |            0 |     531.5448 |      75.9350 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        218232 |            0 |       218232 |        31176 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  645109730000 |  91338990000 |  93183530000 | 9.215853e+10 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        302358 |            0 |       302358 |        43194 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       2178750 |            0 |      2178750 |       311250 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     656786700 |            0 |    656786700 | 9.382667e+07 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     322344100 |            0 |    322344100 | 4.604916e+07 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     657133200 |            0 |    657133200 | 9.387617e+07 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     323063900 |            0 |    323063900 | 4.615199e+07 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     656529300 |            0 |    656529300 |     93789900 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     322489900 |            0 |    322489900 | 4.606999e+07 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     652701700 |            0 |    652701700 |     93243100 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     321549300 |            0 |    321549300 | 4.593561e+07 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     653033900 |            0 |    653033900 | 9.329056e+07 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     321453600 |            0 |    321453600 | 4.592194e+07 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     653314100 |            0 |    653314100 | 9.333059e+07 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     322149500 |            0 |    322149500 | 4.602136e+07 |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   80.2290 |   80.2295 |   80.2295 |   80.2295 |   80.2295 |   80.2295 |   80.2295 |
|        Runtime unhalted [s]       |   58.1863 |   58.2837 |   58.2897 |   58.2955 |   58.3013 |   58.2975 |   56.1766 |
|            Clock [MHz]            | 1895.4490 | 1895.4474 | 1895.4463 | 1895.4456 | 1895.4477 | 1895.4463 | 1895.4464 |
|                CPI                |    0.4830 |    0.4859 |    0.4885 |    0.4901 |    0.4903 |    0.4897 |    0.4659 |
|             Energy [J]            | 3651.6890 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   45.5158 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |  531.5448 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    6.6253 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           | 1161.7073 | 1155.9897 | 1147.5186 | 1138.4718 | 1143.2199 | 1146.7443 | 1147.4006 |
|          AVX DP [MFLOP/s]         |    0.2323 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0336 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1161.4696 | 1155.9897 | 1147.5186 | 1138.4718 | 1143.2199 | 1146.7443 | 1147.4006 |
|  Memory read bandwidth [MBytes/s] | 3134.6266 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |  251.4879 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1542.0264 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |  123.7152 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 4676.6530 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |  375.2031 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.2484 |    0.2472 |    0.2454 |    0.2434 |    0.2445 |    0.2452 |    0.2453 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   561.6060 |   80.2290 |   80.2295 |   80.2294 |
|        Runtime unhalted [s] STAT       |   405.8306 |   56.1766 |   58.3013 |   57.9758 |
|            Clock [MHz] STAT            | 13268.1287 | 1895.4456 | 1895.4490 | 1895.4470 |
|                CPI STAT                |     3.3934 |    0.4659 |    0.4903 |    0.4848 |
|             Energy [J] STAT            |  3651.6890 |         0 | 3651.6890 |  521.6699 |
|             Power [W] STAT             |    45.5158 |         0 |   45.5158 |    6.5023 |
|          Energy DRAM [J] STAT          |   531.5448 |         0 |  531.5448 |   75.9350 |
|           Power DRAM [W] STAT          |     6.6253 |         0 |    6.6253 |    0.9465 |
|            DP [MFLOP/s] STAT           |  8041.0522 | 1138.4718 | 1161.7073 | 1148.7217 |
|          AVX DP [MFLOP/s] STAT         |     0.2323 |         0 |    0.2323 |    0.0332 |
|          Packed [MUOPS/s] STAT         |     0.0336 |         0 |    0.0336 |    0.0048 |
|          Scalar [MUOPS/s] STAT         |  8040.8145 | 1138.4718 | 1161.4696 | 1148.6878 |
|  Memory read bandwidth [MBytes/s] STAT |  3134.6266 |         0 | 3134.6266 |  447.8038 |
|  Memory read data volume [GBytes] STAT |   251.4879 |         0 |  251.4879 |   35.9268 |
| Memory write bandwidth [MBytes/s] STAT |  1542.0264 |         0 | 1542.0264 |  220.2895 |
| Memory write data volume [GBytes] STAT |   123.7152 |         0 |  123.7152 |   17.6736 |
|    Memory bandwidth [MBytes/s] STAT    |  4676.6530 |         0 | 4676.6530 |  668.0933 |
|    Memory data volume [GBytes] STAT    |   375.2031 |         0 |  375.2031 |   53.6004 |
|       Operational intensity STAT       |     1.7194 |    0.2434 |    0.2484 |    0.2456 |
+----------------------------------------+------------+-----------+-----------+-----------+
