--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |
+-------------------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 1.265612 | 1.266553 | 1.266569 | 1.266571 |
|     call count    |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |   Core 2   |   Core 3   |
+------------------------------------------+---------+------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 2892973000 | 2416081000 | 2414182000 | 2414294000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1460986000 | 1344165000 | 1349071000 | 1351633000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1998922000 | 1839387000 | 1846147000 | 1849632000 |
|              PWR_PKG_ENERGY              |   PWR0  |    45.0472 |          0 |          0 |          0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     6.3318 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     122920 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  741795700 |  703430200 |  702819300 |  702679500 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      81488 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1080242 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |    1897578 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX0C1 |    3109408 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX1C0 |    1895042 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX1C1 |    3105901 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX2C0 |    1895752 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX2C1 |    3107138 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX3C0 |    1723776 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX3C1 |    3092279 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX4C0 |    1728737 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX4C1 |    3095911 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX5C0 |    1726166 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX5C1 |    3093402 |          0 |          0 |          0 |
+------------------------------------------+---------+------------+------------+------------+------------+
+-----------------------------------------------+---------+-------------+------------+------------+-------------+
|                     Event                     | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-----------------------------------------------+---------+-------------+------------+------------+-------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 10137530000 | 2414182000 | 2892973000 |  2534382500 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  5505855000 | 1344165000 | 1460986000 |  1376463750 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  7534088000 | 1839387000 | 1998922000 |  1883522000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     45.0472 |          0 |    45.0472 |     11.2618 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      6.3318 |          0 |     6.3318 |      1.5830 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      122920 |          0 |     122920 |       30730 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  2850724700 |  702679500 |  741795700 |   712681175 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       81488 |          0 |      81488 |       20372 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     1080242 |          0 |    1080242 | 270060.5000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     1897578 |          0 |    1897578 | 474394.5000 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     3109408 |          0 |    3109408 |      777352 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     1895042 |          0 |    1895042 | 473760.5000 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     3105901 |          0 |    3105901 | 776475.2500 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     1895752 |          0 |    1895752 |      473938 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     3107138 |          0 |    3107138 | 776784.5000 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     1723776 |          0 |    1723776 |      430944 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     3092279 |          0 |    3092279 | 773069.7500 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     1728737 |          0 |    1728737 | 432184.2500 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     3095911 |          0 |    3095911 | 773977.7500 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     1726166 |          0 |    1726166 | 431541.5000 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     3093402 |          0 |    3093402 | 773350.5000 |
+-----------------------------------------------+---------+-------------+------------+------------+-------------+
+-----------------------------------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |
+-----------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    1.2656 |    1.2666 |    1.2666 |    1.2666 |
|        Runtime unhalted [s]       |    0.5633 |    0.5182 |    0.5201 |    0.5211 |
|            Clock [MHz]            | 1895.7515 | 1895.4427 | 1895.3949 | 1895.4165 |
|                CPI                |    0.5050 |    0.5563 |    0.5588 |    0.5598 |
|             Energy [J]            |   45.0472 |         0 |         0 |         0 |
|             Power [W]             |   35.5932 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    6.3318 |         0 |         0 |         0 |
|           Power DRAM [W]          |    5.0030 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  593.3963 |  555.3895 |  554.9001 |  554.7889 |
|          AVX DP [MFLOP/s]         |    7.0858 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    1.0150 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  586.1162 |  555.3895 |  554.9001 |  554.7889 |
|  Memory read bandwidth [MBytes/s] |  549.5296 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.6955 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  940.7769 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    1.1907 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 1490.3065 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    1.8861 |         0 |         0 |         0 |
|       Operational intensity       |    0.3982 |    0.3729 |    0.3726 |    0.3725 |
+-----------------------------------+-----------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    5.0654 |    1.2656 |    1.2666 |    1.2664 |
|        Runtime unhalted [s] STAT       |    2.1227 |    0.5182 |    0.5633 |    0.5307 |
|            Clock [MHz] STAT            | 7582.0056 | 1895.3949 | 1895.7515 | 1895.5014 |
|                CPI STAT                |    2.1799 |    0.5050 |    0.5598 |    0.5450 |
|             Energy [J] STAT            |   45.0472 |         0 |   45.0472 |   11.2618 |
|             Power [W] STAT             |   35.5932 |         0 |   35.5932 |    8.8983 |
|          Energy DRAM [J] STAT          |    6.3318 |         0 |    6.3318 |    1.5830 |
|           Power DRAM [W] STAT          |    5.0030 |         0 |    5.0030 |    1.2508 |
|            DP [MFLOP/s] STAT           | 2258.4748 |  554.7889 |  593.3963 |  564.6187 |
|          AVX DP [MFLOP/s] STAT         |    7.0858 |         0 |    7.0858 |    1.7714 |
|          Packed [MUOPS/s] STAT         |    1.0150 |         0 |    1.0150 |    0.2537 |
|          Scalar [MUOPS/s] STAT         | 2251.1947 |  554.7889 |  586.1162 |  562.7987 |
|  Memory read bandwidth [MBytes/s] STAT |  549.5296 |         0 |  549.5296 |  137.3824 |
|  Memory read data volume [GBytes] STAT |    0.6955 |         0 |    0.6955 |    0.1739 |
| Memory write bandwidth [MBytes/s] STAT |  940.7769 |         0 |  940.7769 |  235.1942 |
| Memory write data volume [GBytes] STAT |    1.1907 |         0 |    1.1907 |    0.2977 |
|    Memory bandwidth [MBytes/s] STAT    | 1490.3065 |         0 | 1490.3065 |  372.5766 |
|    Memory data volume [GBytes] STAT    |    1.8861 |         0 |    1.8861 |    0.4715 |
|       Operational intensity STAT       |    1.5162 |    0.3725 |    0.3982 |    0.3790 |
+----------------------------------------+-----------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+------------+------------+------------+------------+
|    Region Info    |   Core 0   |   Core 1   |   Core 2   |   Core 3   |
+-------------------+------------+------------+------------+------------+
| RDTSC Runtime [s] | 134.622300 | 134.622800 | 134.622800 | 134.622800 |
|     call count    |          1 |          1 |          1 |          1 |
+-------------------+------------+------------+------------+------------+
+------------------------------------------+---------+--------------+--------------+--------------+--------------+
|                   Event                  | Counter |    Core 0    |    Core 1    |    Core 2    |    Core 3    |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 544034900000 | 540041400000 | 539805400000 | 546055500000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 253571000000 | 253926400000 | 253891100000 | 248382600000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 346991700000 | 347478400000 | 347430200000 | 339884700000 |
|              PWR_PKG_ENERGY              |   PWR0  |    5175.1090 |            0 |            0 |            0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     748.3090 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       218232 |            0 |            0 |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 162315600000 | 160575700000 | 160489500000 | 161729000000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       302358 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      2178750 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX0C0 |    664518000 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX0C1 |    327823900 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX1C0 |    664870500 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX1C1 |    328272900 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX2C0 |    664465000 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX2C1 |    327723300 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX3C0 |    660503500 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX3C1 |    326850500 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX4C0 |    660544600 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX4C1 |    326826500 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX5C0 |    661048400 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX5C1 |    327424300 |            0 |            0 |            0 |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|                     Event                     | Counter |      Sum      |      Min     |      Max     |      Avg     |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 2169937200000 | 539805400000 | 546055500000 | 542484300000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1009771100000 | 248382600000 | 253926400000 | 252442775000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 1381785000000 | 339884700000 | 347478400000 | 345446250000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     5175.1090 |            0 |    5175.1090 |    1293.7773 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      748.3090 |            0 |     748.3090 |     187.0772 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        218232 |            0 |       218232 |        54558 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  645109800000 | 160489500000 | 162315600000 | 161277450000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        302358 |            0 |       302358 |   75589.5000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       2178750 |            0 |      2178750 |  544687.5000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     664518000 |            0 |    664518000 |    166129500 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     327823900 |            0 |    327823900 |     81955975 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     664870500 |            0 |    664870500 |    166217625 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     328272900 |            0 |    328272900 |     82068225 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     664465000 |            0 |    664465000 |    166116250 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     327723300 |            0 |    327723300 |     81930825 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     660503500 |            0 |    660503500 |    165125875 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     326850500 |            0 |    326850500 |     81712625 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     660544600 |            0 |    660544600 |    165136150 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     326826500 |            0 |    326826500 |     81706625 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     661048400 |            0 |    661048400 |    165262100 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     327424300 |            0 |    327424300 |     81856075 |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |
+-----------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |  134.6223 |  134.6228 |  134.6228 |  134.6228 |
|        Runtime unhalted [s]       |   97.7616 |   97.8986 |   97.8850 |   95.7613 |
|            Clock [MHz]            | 1895.4472 | 1895.4452 | 1895.4446 | 1895.4867 |
|                CPI                |    0.4661 |    0.4702 |    0.4703 |    0.4549 |
|             Energy [J]            | 5175.1090 |         0 |         0 |         0 |
|             Power [W]             |   38.4417 |         0 |         0 |         0 |
|          Energy DRAM [J]          |  748.3090 |         0 |         0 |         0 |
|           Power DRAM [W]          |    5.5586 |         0 |         0 |         0 |
|            DP [MFLOP/s]           | 1205.8528 | 1192.7824 | 1192.1420 | 1201.3493 |
|          AVX DP [MFLOP/s]         |    0.1385 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0201 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1205.7111 | 1192.7824 | 1192.1420 | 1201.3493 |
|  Memory read bandwidth [MBytes/s] | 1890.1831 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |  254.4608 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  934.1318 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |  125.7550 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 2824.3149 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |  380.2158 |         0 |         0 |         0 |
|       Operational intensity       |    0.4270 |    0.4223 |    0.4221 |    0.4254 |
+-----------------------------------+-----------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  538.4907 |  134.6223 |  134.6228 |  134.6227 |
|        Runtime unhalted [s] STAT       |  389.3065 |   95.7613 |   97.8986 |   97.3266 |
|            Clock [MHz] STAT            | 7581.8237 | 1895.4446 | 1895.4867 | 1895.4559 |
|                CPI STAT                |    1.8615 |    0.4549 |    0.4703 |    0.4654 |
|             Energy [J] STAT            | 5175.1090 |         0 | 5175.1090 | 1293.7773 |
|             Power [W] STAT             |   38.4417 |         0 |   38.4417 |    9.6104 |
|          Energy DRAM [J] STAT          |  748.3090 |         0 |  748.3090 |  187.0772 |
|           Power DRAM [W] STAT          |    5.5586 |         0 |    5.5586 |    1.3897 |
|            DP [MFLOP/s] STAT           | 4792.1265 | 1192.1420 | 1205.8528 | 1198.0316 |
|          AVX DP [MFLOP/s] STAT         |    0.1385 |         0 |    0.1385 |    0.0346 |
|          Packed [MUOPS/s] STAT         |    0.0201 |         0 |    0.0201 |    0.0050 |
|          Scalar [MUOPS/s] STAT         | 4791.9848 | 1192.1420 | 1205.7111 | 1197.9962 |
|  Memory read bandwidth [MBytes/s] STAT | 1890.1831 |         0 | 1890.1831 |  472.5458 |
|  Memory read data volume [GBytes] STAT |  254.4608 |         0 |  254.4608 |   63.6152 |
| Memory write bandwidth [MBytes/s] STAT |  934.1318 |         0 |  934.1318 |  233.5329 |
| Memory write data volume [GBytes] STAT |  125.7550 |         0 |  125.7550 |   31.4387 |
|    Memory bandwidth [MBytes/s] STAT    | 2824.3149 |         0 | 2824.3149 |  706.0787 |
|    Memory data volume [GBytes] STAT    |  380.2158 |         0 |  380.2158 |   95.0540 |
|       Operational intensity STAT       |    1.6968 |    0.4221 |    0.4270 |    0.4242 |
+----------------------------------------+-----------+-----------+-----------+-----------+
