--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |
+-------------------+----------+----------+----------+
| RDTSC Runtime [s] | 1.474794 | 1.475757 | 1.475774 |
|     call count    |        2 |        2 |        2 |
+-------------------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |   Core 2   |
+------------------------------------------+---------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 3694761000 | 3220065000 | 3211806000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1839157000 | 1728415000 | 1730235000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 2516355000 | 2365195000 | 2367777000 |
|              PWR_PKG_ENERGY              |   PWR0  |    50.6896 |          0 |          0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     7.1791 |          0 |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     122920 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  976044500 |  938345800 |  936334400 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      81488 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1080242 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |    1913322 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX0C1 |    3122046 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX1C0 |    1911617 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX1C1 |    3119572 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX2C0 |    1911804 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX2C1 |    3120442 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX3C0 |    1739553 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX3C1 |    3104354 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX4C0 |    1741226 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX4C1 |    3105818 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX5C0 |    1738944 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX5C1 |    3104016 |          0 |          0 |
+------------------------------------------+---------+------------+------------+------------+
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|                     Event                     | Counter |     Sum     |     Min    |     Max    |      Avg     |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 10126632000 | 3211806000 | 3694761000 |   3375544000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  5297807000 | 1728415000 | 1839157000 | 1.765936e+09 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  7249327000 | 2365195000 | 2516355000 | 2.416442e+09 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     50.6896 |          0 |    50.6896 |      16.8965 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      7.1791 |          0 |     7.1791 |       2.3930 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      122920 |          0 |     122920 |   40973.3333 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  2850724700 |  936334400 |  976044500 | 9.502416e+08 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       81488 |          0 |      81488 |   27162.6667 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     1080242 |          0 |    1080242 |  360080.6667 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     1913322 |          0 |    1913322 |       637774 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     3122046 |          0 |    3122046 |      1040682 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     1911617 |          0 |    1911617 |  637205.6667 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     3119572 |          0 |    3119572 | 1.039857e+06 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     1911804 |          0 |    1911804 |       637268 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     3120442 |          0 |    3120442 | 1.040147e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     1739553 |          0 |    1739553 |       579851 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     3104354 |          0 |    3104354 | 1.034785e+06 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     1741226 |          0 |    1741226 |  580408.6667 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     3105818 |          0 |    3105818 | 1.035273e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     1738944 |          0 |    1738944 |       579648 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     3104016 |          0 |    3104016 |      1034672 |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
+-----------------------------------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |
+-----------------------------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    1.4748 |    1.4758 |    1.4758 |
|        Runtime unhalted [s]       |    0.7091 |    0.6664 |    0.6671 |
|            Clock [MHz]            | 1895.7366 | 1895.4493 | 1895.3760 |
|                CPI                |    0.4978 |    0.5368 |    0.5387 |
|             Energy [J]            |   50.6896 |         0 |         0 |
|             Power [W]             |   34.3707 |         0 |         0 |
|          Energy DRAM [J]          |    7.1791 |         0 |         0 |
|           Power DRAM [W]          |    4.8679 |         0 |         0 |
|            DP [MFLOP/s]           |  668.0650 |  635.8403 |  634.4700 |
|          AVX DP [MFLOP/s]         |    6.0808 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.8711 |         0 |         0 |
|          Scalar [MUOPS/s]         |  661.8175 |  635.8403 |  634.4700 |
|  Memory read bandwidth [MBytes/s] |  475.4656 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.7012 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  810.4724 |         0 |         0 |
| Memory write data volume [GBytes] |    1.1953 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 1285.9380 |         0 |         0 |
|    Memory data volume [GBytes]    |    1.8965 |         0 |         0 |
|       Operational intensity       |    0.5195 |    0.4948 |    0.4937 |
+-----------------------------------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    4.4264 |    1.4748 |    1.4758 |    1.4755 |
|        Runtime unhalted [s] STAT       |    2.0426 |    0.6664 |    0.7091 |    0.6809 |
|            Clock [MHz] STAT            | 5686.5619 | 1895.3760 | 1895.7366 | 1895.5206 |
|                CPI STAT                |    1.5733 |    0.4978 |    0.5387 |    0.5244 |
|             Energy [J] STAT            |   50.6896 |         0 |   50.6896 |   16.8965 |
|             Power [W] STAT             |   34.3707 |         0 |   34.3707 |   11.4569 |
|          Energy DRAM [J] STAT          |    7.1791 |         0 |    7.1791 |    2.3930 |
|           Power DRAM [W] STAT          |    4.8679 |         0 |    4.8679 |    1.6226 |
|            DP [MFLOP/s] STAT           | 1938.3753 |  634.4700 |  668.0650 |  646.1251 |
|          AVX DP [MFLOP/s] STAT         |    6.0808 |         0 |    6.0808 |    2.0269 |
|          Packed [MUOPS/s] STAT         |    0.8711 |         0 |    0.8711 |    0.2904 |
|          Scalar [MUOPS/s] STAT         | 1932.1278 |  634.4700 |  661.8175 |  644.0426 |
|  Memory read bandwidth [MBytes/s] STAT |  475.4656 |         0 |  475.4656 |  158.4885 |
|  Memory read data volume [GBytes] STAT |    0.7012 |         0 |    0.7012 |    0.2337 |
| Memory write bandwidth [MBytes/s] STAT |  810.4724 |         0 |  810.4724 |  270.1575 |
| Memory write data volume [GBytes] STAT |    1.1953 |         0 |    1.1953 |    0.3984 |
|    Memory bandwidth [MBytes/s] STAT    | 1285.9380 |         0 | 1285.9380 |  428.6460 |
|    Memory data volume [GBytes] STAT    |    1.8965 |         0 |    1.8965 |    0.6322 |
|       Operational intensity STAT       |    1.5080 |    0.4937 |    0.5195 |    0.5027 |
+----------------------------------------+-----------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+------------+------------+------------+
|    Region Info    |   Core 0   |   Core 1   |   Core 2   |
+-------------------+------------+------------+------------+
| RDTSC Runtime [s] | 177.577200 | 177.577700 | 177.577700 |
|     call count    |          1 |          1 |          1 |
+-------------------+------------+------------+------------+
+------------------------------------------+---------+--------------+--------------+--------------+
|                   Event                  | Counter |    Core 0    |    Core 1    |    Core 2    |
+------------------------------------------+---------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 724201500000 | 720122600000 | 725163300000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 334508300000 | 335047100000 | 329422900000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 457747900000 | 458485700000 | 450795200000 |
|              PWR_PKG_ENERGY              |   PWR0  |    6473.4820 |            0 |            0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     909.9206 |            0 |            0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       218232 |            0 |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 216064300000 | 213900600000 | 215144900000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       302358 |            0 |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      2178750 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX0C0 |    667844100 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX0C1 |    329818400 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX1C0 |    668612600 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX1C1 |    330580600 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX2C0 |    667988200 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX2C1 |    329806700 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX3C0 |    664039400 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX3C1 |    328910100 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX4C0 |    663908600 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX4C1 |    328847500 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX5C0 |    664670900 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX5C1 |    329684200 |            0 |            0 |
+------------------------------------------+---------+--------------+--------------+--------------+
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|                     Event                     | Counter |      Sum      |      Min     |      Max     |      Avg     |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 2169487400000 | 720122600000 | 725163300000 | 7.231625e+11 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  998978300000 | 329422900000 | 335047100000 | 3.329928e+11 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 1367028800000 | 450795200000 | 458485700000 | 4.556763e+11 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     6473.4820 |            0 |    6473.4820 |    2157.8273 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      909.9206 |            0 |     909.9206 |     303.3069 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        218232 |            0 |       218232 |        72744 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  645109800000 | 213900600000 | 216064300000 | 215036600000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        302358 |            0 |       302358 |       100786 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       2178750 |            0 |      2178750 |       726250 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     667844100 |            0 |    667844100 |    222614700 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     329818400 |            0 |    329818400 | 1.099395e+08 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     668612600 |            0 |    668612600 | 2.228709e+08 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     330580600 |            0 |    330580600 | 1.101935e+08 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     667988200 |            0 |    667988200 | 2.226627e+08 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     329806700 |            0 |    329806700 | 1.099356e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     664039400 |            0 |    664039400 | 2.213465e+08 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     328910100 |            0 |    328910100 |    109636700 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     663908600 |            0 |    663908600 | 2.213029e+08 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     328847500 |            0 |    328847500 | 1.096158e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     664670900 |            0 |    664670900 | 2.215570e+08 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     329684200 |            0 |    329684200 | 1.098947e+08 |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
+-----------------------------------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |
+-----------------------------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |  177.5772 |  177.5777 |  177.5777 |
|        Runtime unhalted [s]       |  128.9662 |  129.1739 |  127.0055 |
|            Clock [MHz]            | 1895.4469 | 1895.4449 | 1895.4206 |
|                CPI                |    0.4619 |    0.4653 |    0.4543 |
|             Energy [J]            | 6473.4820 |         0 |         0 |
|             Power [W]             |   36.4545 |         0 |         0 |
|          Energy DRAM [J]          |  909.9206 |         0 |         0 |
|           Power DRAM [W]          |    5.1241 |         0 |         0 |
|            DP [MFLOP/s]           | 1216.8419 | 1204.5465 | 1211.5536 |
|          AVX DP [MFLOP/s]         |    0.1050 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0152 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1216.7345 | 1204.5465 | 1211.5536 |
|  Memory read bandwidth [MBytes/s] | 1440.5683 |         0 |         0 |
|  Memory read data volume [GBytes] |  255.8121 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  712.7573 |         0 |         0 |
| Memory write data volume [GBytes] |  126.5694 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 2153.3256 |         0 |         0 |
|    Memory data volume [GBytes]    |  382.3815 |         0 |         0 |
|       Operational intensity       |    0.5651 |    0.5594 |    0.5626 |
+-----------------------------------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  532.7326 |  177.5772 |  177.5777 |  177.5775 |
|        Runtime unhalted [s] STAT       |  385.1456 |  127.0055 |  129.1739 |  128.3819 |
|            Clock [MHz] STAT            | 5686.3124 | 1895.4206 | 1895.4469 | 1895.4375 |
|                CPI STAT                |    1.3815 |    0.4543 |    0.4653 |    0.4605 |
|             Energy [J] STAT            | 6473.4820 |         0 | 6473.4820 | 2157.8273 |
|             Power [W] STAT             |   36.4545 |         0 |   36.4545 |   12.1515 |
|          Energy DRAM [J] STAT          |  909.9206 |         0 |  909.9206 |  303.3069 |
|           Power DRAM [W] STAT          |    5.1241 |         0 |    5.1241 |    1.7080 |
|            DP [MFLOP/s] STAT           | 3632.9420 | 1204.5465 | 1216.8419 | 1210.9807 |
|          AVX DP [MFLOP/s] STAT         |    0.1050 |         0 |    0.1050 |    0.0350 |
|          Packed [MUOPS/s] STAT         |    0.0152 |         0 |    0.0152 |    0.0051 |
|          Scalar [MUOPS/s] STAT         | 3632.8346 | 1204.5465 | 1216.7345 | 1210.9449 |
|  Memory read bandwidth [MBytes/s] STAT | 1440.5683 |         0 | 1440.5683 |  480.1894 |
|  Memory read data volume [GBytes] STAT |  255.8121 |         0 |  255.8121 |   85.2707 |
| Memory write bandwidth [MBytes/s] STAT |  712.7573 |         0 |  712.7573 |  237.5858 |
| Memory write data volume [GBytes] STAT |  126.5694 |         0 |  126.5694 |   42.1898 |
|    Memory bandwidth [MBytes/s] STAT    | 2153.3256 |         0 | 2153.3256 |  717.7752 |
|    Memory data volume [GBytes] STAT    |  382.3815 |         0 |  382.3815 |  127.4605 |
|       Operational intensity STAT       |    1.6871 |    0.5594 |    0.5651 |    0.5624 |
+----------------------------------------+-----------+-----------+-----------+-----------+
