--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 14 |  Core 15 |  Core 16 |  Core 28 |  Core 29 |  Core 42 |  Core 43 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 1.042242 | 1.047115 | 1.047121 | 1.042273 | 1.047041 | 1.047041 | 1.042211 | 1.047066 | 1.042209 | 1.047063 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0   |   Core 1  |   Core 2  |  Core 14  |  Core 15  |  Core 16  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+------------------------------------------+---------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 1454746000 | 982270800 | 979732600 | 976872600 | 975570100 | 970987200 | 969334500 | 969784500 | 965225200 | 964428300 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  866406600 | 705104000 | 707590900 | 667623100 | 674297100 | 671421500 | 662809800 | 671395100 | 668605500 | 679571700 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1185807000 | 965296300 | 968857000 | 913701500 | 922819600 | 918880800 | 907362700 | 919145600 | 915448000 | 930394400 |
|              PWR_PKG_ENERGY              |   PWR0  |    34.5335 |         0 |         0 |   34.4522 |         0 |         0 |   32.7839 |         0 |   30.0173 |         0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     4.8684 |         0 |         0 |    3.9882 |         0 |         0 |    3.5538 |         0 |    3.6595 |         0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     122920 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  319808700 | 283551400 | 282842400 | 282597600 | 282118400 | 280758600 | 280426300 | 280410700 | 279391900 | 278819000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      81488 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1080242 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |     914294 |         0 |         0 |    423932 |         0 |         0 |    241036 |         0 |    320251 |         0 |
|               CAS_COUNT_WR               | MBOX0C1 |    1961014 |         0 |         0 |    552156 |         0 |         0 |    329407 |         0 |    370435 |         0 |
|               CAS_COUNT_RD               | MBOX1C0 |    1150603 |         0 |         0 |    407672 |         0 |         0 |    239793 |         0 |    305992 |         0 |
|               CAS_COUNT_WR               | MBOX1C1 |    2123297 |         0 |         0 |    541017 |         0 |         0 |    328791 |         0 |    362347 |         0 |
|               CAS_COUNT_RD               | MBOX2C0 |    1200026 |         0 |         0 |    418869 |         0 |         0 |    268073 |         0 |    362858 |         0 |
|               CAS_COUNT_WR               | MBOX2C1 |    2103931 |         0 |         0 |    553459 |         0 |         0 |    361972 |         0 |    423069 |         0 |
|               CAS_COUNT_RD               | MBOX3C0 |     902950 |         0 |         0 |    352634 |         0 |         0 |    198327 |         0 |    325196 |         0 |
|               CAS_COUNT_WR               | MBOX3C1 |    1923198 |         0 |         0 |    496860 |         0 |         0 |    297353 |         0 |    389632 |         0 |
|               CAS_COUNT_RD               | MBOX4C0 |    1445229 |         0 |         0 |    409357 |         0 |         0 |    203067 |         0 |    348512 |         0 |
|               CAS_COUNT_WR               | MBOX4C1 |    2429735 |         0 |         0 |    551672 |         0 |         0 |    301331 |         0 |    407329 |         0 |
|               CAS_COUNT_RD               | MBOX5C0 |     977724 |         0 |         0 |    348163 |         0 |         0 |    201587 |         0 |    309446 |         0 |
|               CAS_COUNT_WR               | MBOX5C1 |    1960722 |         0 |         0 |    493149 |         0 |         0 |    302123 |         0 |    377096 |         0 |
+------------------------------------------+---------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+-------------+-----------+------------+-------------+
|                     Event                     | Counter |     Sum     |    Min    |     Max    |     Avg     |
+-----------------------------------------------+---------+-------------+-----------+------------+-------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 10208951800 | 964428300 | 1454746000 |  1020895180 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  6974825300 | 662809800 |  866406600 |   697482530 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  9547712900 | 907362700 | 1185807000 |   954771290 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    131.7869 |         0 |    34.5335 |     13.1787 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     16.0699 |         0 |     4.8684 |      1.6070 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      122920 |         0 |     122920 |       12292 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  2850725000 | 278819000 |  319808700 |   285072500 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       81488 |         0 |      81488 |   8148.8000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     1080242 |         0 |    1080242 | 108024.2000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     1899513 |         0 |     914294 | 189951.3000 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     3213012 |         0 |    1961014 | 321301.2000 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     2104060 |         0 |    1150603 |      210406 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     3355452 |         0 |    2123297 | 335545.2000 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     2249826 |         0 |    1200026 | 224982.6000 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     3442431 |         0 |    2103931 | 344243.1000 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     1779107 |         0 |     902950 | 177910.7000 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     3107043 |         0 |    1923198 | 310704.3000 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     2406165 |         0 |    1445229 | 240616.5000 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     3690067 |         0 |    2429735 | 369006.7000 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     1836920 |         0 |     977724 |      183692 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     3133090 |         0 |    1960722 |      313309 |
+-----------------------------------------------+---------+-------------+-----------+------------+-------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |  Core 14  |  Core 15  |  Core 16  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    1.0422 |    1.0471 |    1.0471 |    1.0423 |    1.0470 |    1.0470 |    1.0422 |    1.0471 |    1.0422 |    1.0471 |
|        Runtime unhalted [s]       |    0.3340 |    0.2718 |    0.2728 |    0.2574 |    0.2600 |    0.2589 |    0.2555 |    0.2588 |    0.2578 |    0.2620 |
|            Clock [MHz]            | 1895.1280 | 1894.6253 | 1894.3201 | 1895.2121 | 1895.2447 | 1895.2516 | 1894.6928 | 1894.6311 | 1894.3799 | 1894.5192 |
|                CPI                |    0.5956 |    0.7178 |    0.7222 |    0.6834 |    0.6912 |    0.6915 |    0.6838 |    0.6923 |    0.6927 |    0.7046 |
|             Energy [J]            |   34.5335 |         0 |         0 |   34.4522 |         0 |         0 |   32.7839 |         0 |   30.0173 |         0 |
|             Power [W]             |   33.1338 |         0 |         0 |   33.0548 |         0 |         0 |   31.4561 |         0 |   28.8016 |         0 |
|          Energy DRAM [J]          |    4.8684 |         0 |         0 |    3.9882 |         0 |         0 |    3.5538 |         0 |    3.6595 |         0 |
|           Power DRAM [W]          |    4.6711 |         0 |         0 |    3.8264 |         0 |         0 |    3.4099 |         0 |    3.5113 |         0 |
|            DP [MFLOP/s]           |  315.6872 |  270.7930 |  270.1143 |  271.1359 |  269.4435 |  268.1448 |  269.0686 |  267.8061 |  268.0767 |  266.2867 |
|          AVX DP [MFLOP/s]         |    8.6044 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    1.2326 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  306.8469 |  270.7930 |  270.1143 |  271.1359 |  269.4435 |  268.1448 |  269.0686 |  267.8061 |  268.0767 |  266.2867 |
|  Memory read bandwidth [MBytes/s] |  404.7168 |         0 |         0 |  144.9525 |         0 |         0 |   83.0163 |         0 |  121.1123 |         0 |
|  Memory read data volume [GBytes] |    0.4218 |         0 |         0 |    0.1511 |         0 |         0 |    0.0865 |         0 |    0.1262 |         0 |
| Memory write bandwidth [MBytes/s] |  767.6925 |         0 |         0 |  195.7760 |         0 |         0 |  117.9632 |         0 |  143.0751 |         0 |
| Memory write data volume [GBytes] |    0.8001 |         0 |         0 |    0.2041 |         0 |         0 |    0.1229 |         0 |    0.1491 |         0 |
|    Memory bandwidth [MBytes/s]    | 1172.4094 |         0 |         0 |  340.7285 |         0 |         0 |  200.9795 |         0 |  264.1873 |         0 |
|    Memory data volume [GBytes]    |    1.2219 |         0 |         0 |    0.3551 |         0 |         0 |    0.2095 |         0 |    0.2753 |         0 |
|       Operational intensity       |    0.2693 |    0.2321 |    0.2315 |    0.7958 |    0.7944 |    0.7906 |    1.3388 |    1.3387 |    1.0147 |    1.0126 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    10.4513 |    1.0422 |    1.0471 |    1.0451 |
|        Runtime unhalted [s] STAT       |     2.6890 |    0.2555 |    0.3340 |    0.2689 |
|            Clock [MHz] STAT            | 18948.0048 | 1894.3201 | 1895.2516 | 1894.8005 |
|                CPI STAT                |     6.8751 |    0.5956 |    0.7222 |    0.6875 |
|             Energy [J] STAT            |   131.7869 |         0 |   34.5335 |   13.1787 |
|             Power [W] STAT             |   126.4463 |         0 |   33.1338 |   12.6446 |
|          Energy DRAM [J] STAT          |    16.0699 |         0 |    4.8684 |    1.6070 |
|           Power DRAM [W] STAT          |    15.4187 |         0 |    4.6711 |    1.5419 |
|            DP [MFLOP/s] STAT           |  2736.5568 |  266.2867 |  315.6872 |  273.6557 |
|          AVX DP [MFLOP/s] STAT         |     8.6044 |         0 |    8.6044 |    0.8604 |
|          Packed [MUOPS/s] STAT         |     1.2326 |         0 |    1.2326 |    0.1233 |
|          Scalar [MUOPS/s] STAT         |  2727.7165 |  266.2867 |  306.8469 |  272.7717 |
|  Memory read bandwidth [MBytes/s] STAT |   753.7979 |         0 |  404.7168 |   75.3798 |
|  Memory read data volume [GBytes] STAT |     0.7856 |         0 |    0.4218 |    0.0786 |
| Memory write bandwidth [MBytes/s] STAT |  1224.5068 |         0 |  767.6925 |  122.4507 |
| Memory write data volume [GBytes] STAT |     1.2762 |         0 |    0.8001 |    0.1276 |
|    Memory bandwidth [MBytes/s] STAT    |  1978.3047 |         0 | 1172.4094 |  197.8305 |
|    Memory data volume [GBytes] STAT    |     2.0618 |         0 |    1.2219 |    0.2062 |
|       Operational intensity STAT       |     7.8185 |    0.2315 |    1.3388 |    0.7819 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|    Region Info    |   Core 0  |   Core 1  |   Core 2  |  Core 14  |  Core 15  |  Core 16  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
| RDTSC Runtime [s] | 58.002580 | 58.005120 | 58.005120 | 58.002560 | 58.005110 | 58.005110 | 58.002560 | 58.005110 | 58.002560 | 58.005110 |
|     call count    |         1 |         1 |         1 |         1 |         1 |         1 |         1 |         1 |         1 |         1 |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|                   Event                  | Counter |    Core 0    |    Core 1    |    Core 2    |    Core 14   |    Core 15   |    Core 16   |    Core 28   |    Core 29   |    Core 42   |    Core 43   |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 219391600000 | 219546700000 | 217827800000 | 217598900000 | 216626100000 | 216022400000 | 215903900000 | 215534600000 | 215976300000 | 219062100000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 108814700000 | 109041000000 | 108988000000 | 108802100000 | 108847200000 | 108818900000 | 108705200000 | 108838700000 | 108832200000 | 103513500000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 148925600000 | 149235300000 | 149163100000 | 148913100000 | 148974900000 | 148936200000 | 148773500000 | 148956600000 | 148928200000 | 141648700000 |
|              PWR_PKG_ENERGY              |   PWR0  |    2265.2010 |            0 |            0 |    2331.5000 |            0 |            0 |    2143.2760 |            0 |    1970.4420 |            0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     278.7114 |            0 |            0 |     278.5764 |            0 |            0 |     232.4405 |            0 |     232.0043 |            0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       218232 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  65270520000 |  65555600000 |  64841330000 |  64743020000 |  64122840000 |  63924920000 |  64168450000 |  64108250000 |  64441020000 |  63933780000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       302358 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      2178750 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX0C0 |    161393800 |            0 |            0 |    166770700 |            0 |            0 |     95982530 |            0 |     94467810 |            0 |
|               CAS_COUNT_WR               | MBOX0C1 |    100556300 |            0 |            0 |     98492090 |            0 |            0 |     55559430 |            0 |     49339490 |            0 |
|               CAS_COUNT_RD               | MBOX1C0 |    161531600 |            0 |            0 |    166955500 |            0 |            0 |     95848420 |            0 |     94139940 |            0 |
|               CAS_COUNT_WR               | MBOX1C1 |    100882900 |            0 |            0 |     98710000 |            0 |            0 |     55449850 |            0 |     49129570 |            0 |
|               CAS_COUNT_RD               | MBOX2C0 |    161148100 |            0 |            0 |    167092400 |            0 |            0 |     95929580 |            0 |     94420380 |            0 |
|               CAS_COUNT_WR               | MBOX2C1 |    100268200 |            0 |            0 |     98747760 |            0 |            0 |     55428270 |            0 |     49484480 |            0 |
|               CAS_COUNT_RD               | MBOX3C0 |    160473200 |            0 |            0 |    165930400 |            0 |            0 |     95144820 |            0 |     94003930 |            0 |
|               CAS_COUNT_WR               | MBOX3C1 |    100244500 |            0 |            0 |     97919170 |            0 |            0 |     54853580 |            0 |     49227090 |            0 |
|               CAS_COUNT_RD               | MBOX4C0 |    162003700 |            0 |            0 |    166165300 |            0 |            0 |     95136410 |            0 |     94393870 |            0 |
|               CAS_COUNT_WR               | MBOX4C1 |    101208700 |            0 |            0 |     98181800 |            0 |            0 |     54910910 |            0 |     49415360 |            0 |
|               CAS_COUNT_RD               | MBOX5C0 |    160901100 |            0 |            0 |    165811500 |            0 |            0 |     95102380 |            0 |     93845770 |            0 |
|               CAS_COUNT_WR               | MBOX5C1 |    100603000 |            0 |            0 |     97913780 |            0 |            0 |     54890950 |            0 |     48964380 |            0 |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|                     Event                     | Counter |      Sum      |      Min     |      Max     |      Avg     |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 2173490400000 | 215534600000 | 219546700000 | 217349040000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1083201500000 | 103513500000 | 109041000000 | 108320150000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 1482455200000 | 141648700000 | 149235300000 | 148245520000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     8710.4190 |            0 |    2331.5000 |     871.0419 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     1021.7326 |            0 |     278.7114 |     102.1733 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        218232 |            0 |       218232 |   21823.2000 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  645109730000 |  63924920000 |  65555600000 |  64510973000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        302358 |            0 |       302358 |   30235.8000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       2178750 |            0 |      2178750 |       217875 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     518614840 |            0 |    166770700 |     51861484 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     303947310 |            0 |    100556300 |     30394731 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     518475460 |            0 |    166955500 |     51847546 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     304172320 |            0 |    100882900 |     30417232 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     518590460 |            0 |    167092400 |     51859046 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     303928710 |            0 |    100268200 |     30392871 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     515552350 |            0 |    165930400 |     51555235 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     302244340 |            0 |    100244500 |     30224434 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     517699280 |            0 |    166165300 |     51769928 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     303716770 |            0 |    101208700 |     30371677 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     515660750 |            0 |    165811500 |     51566075 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     302372110 |            0 |    100603000 |     30237211 |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |  Core 14  |  Core 15  |  Core 16  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   58.0026 |   58.0051 |   58.0051 |   58.0026 |   58.0051 |   58.0051 |   58.0026 |   58.0051 |   58.0026 |   58.0051 |
|        Runtime unhalted [s]       |   41.9524 |   42.0396 |   42.0192 |   41.9475 |   41.9649 |   41.9540 |   41.9102 |   41.9616 |   41.9591 |   39.9086 |
|            Clock [MHz]            | 1895.1737 | 1895.1739 | 1895.1696 | 1895.1133 | 1895.1124 | 1895.1119 | 1895.2022 | 1895.1972 | 1895.4454 | 1895.4625 |
|                CPI                |    0.4960 |    0.4967 |    0.5003 |    0.5000 |    0.5025 |    0.5037 |    0.5035 |    0.5050 |    0.5039 |    0.4725 |
|             Energy [J]            | 2265.2010 |         0 |         0 | 2331.5000 |         0 |         0 | 2143.2760 |         0 | 1970.4420 |         0 |
|             Power [W]             |   39.0535 |         0 |         0 |   40.1965 |         0 |         0 |   36.9514 |         0 |   33.9716 |         0 |
|          Energy DRAM [J]          |  278.7114 |         0 |         0 |  278.5764 |         0 |         0 |  232.4405 |         0 |  232.0043 |         0 |
|           Power DRAM [W]          |    4.8052 |         0 |         0 |    4.8028 |         0 |         0 |    4.0074 |         0 |    3.9999 |         0 |
|            DP [MFLOP/s]           | 1125.6326 | 1130.1692 | 1117.8553 | 1116.2097 | 1105.4688 | 1102.0567 | 1106.3038 | 1105.2173 | 1111.0030 | 1102.2094 |
|          AVX DP [MFLOP/s]         |    0.3214 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0465 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1125.3037 | 1130.1692 | 1117.8553 | 1116.2097 | 1105.4688 | 1102.0567 | 1106.3038 | 1105.2173 | 1111.0030 | 1102.2094 |
|  Memory read bandwidth [MBytes/s] | 1067.4852 |         0 |         0 | 1101.9936 |         0 |         0 |  632.4070 |         0 |  623.7206 |         0 |
|  Memory read data volume [GBytes] |   61.9169 |         0 |         0 |   63.9185 |         0 |         0 |   36.6812 |         0 |   36.1774 |         0 |
| Memory write bandwidth [MBytes/s] |  666.1923 |         0 |         0 |  650.9667 |         0 |         0 |  365.3279 |         0 |  326.1212 |         0 |
| Memory write data volume [GBytes] |   38.6409 |         0 |         0 |   37.7577 |         0 |         0 |   21.1900 |         0 |   18.9159 |         0 |
|    Memory bandwidth [MBytes/s]    | 1733.6775 |         0 |         0 | 1752.9603 |         0 |         0 |  997.7349 |         0 |  949.8417 |         0 |
|    Memory data volume [GBytes]    |  100.5578 |         0 |         0 |  101.6762 |         0 |         0 |   57.8712 |         0 |   55.0933 |         0 |
|       Operational intensity       |    0.6493 |    0.6519 |    0.6448 |    0.6368 |    0.6307 |    0.6287 |    1.1088 |    1.1078 |    1.1697 |    1.1605 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   580.0410 |   58.0026 |   58.0051 |   58.0041 |
|        Runtime unhalted [s] STAT       |   417.6171 |   39.9086 |   42.0396 |   41.7617 |
|            Clock [MHz] STAT            | 18952.1621 | 1895.1119 | 1895.4625 | 1895.2162 |
|                CPI STAT                |     4.9841 |    0.4725 |    0.5050 |    0.4984 |
|             Energy [J] STAT            |  8710.4190 |         0 | 2331.5000 |  871.0419 |
|             Power [W] STAT             |   150.1730 |         0 |   40.1965 |   15.0173 |
|          Energy DRAM [J] STAT          |  1021.7326 |         0 |  278.7114 |  102.1733 |
|           Power DRAM [W] STAT          |    17.6153 |         0 |    4.8052 |    1.7615 |
|            DP [MFLOP/s] STAT           | 11122.1258 | 1102.0567 | 1130.1692 | 1112.2126 |
|          AVX DP [MFLOP/s] STAT         |     0.3214 |         0 |    0.3214 |    0.0321 |
|          Packed [MUOPS/s] STAT         |     0.0465 |         0 |    0.0465 |    0.0046 |
|          Scalar [MUOPS/s] STAT         | 11121.7969 | 1102.0567 | 1130.1692 | 1112.1797 |
|  Memory read bandwidth [MBytes/s] STAT |  3425.6064 |         0 | 1101.9936 |  342.5606 |
|  Memory read data volume [GBytes] STAT |   198.6940 |         0 |   63.9185 |   19.8694 |
| Memory write bandwidth [MBytes/s] STAT |  2008.6081 |         0 |  666.1923 |  200.8608 |
| Memory write data volume [GBytes] STAT |   116.5045 |         0 |   38.6409 |   11.6505 |
|    Memory bandwidth [MBytes/s] STAT    |  5434.2144 |         0 | 1752.9603 |  543.4214 |
|    Memory data volume [GBytes] STAT    |   315.1985 |         0 |  101.6762 |   31.5198 |
|       Operational intensity STAT       |     8.3890 |    0.6287 |    1.1697 |    0.8389 |
+----------------------------------------+------------+-----------+-----------+-----------+
