--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 14 |  Core 28 |  Core 42 |
+-------------------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 1.279870 | 1.284722 | 1.279717 | 1.279735 | 1.279719 |
|     call count    |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |   Core 14  |   Core 28  |   Core 42  |
+------------------------------------------+---------+------------+------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 2415246000 | 1942325000 | 1936780000 | 1932520000 | 1928276000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1345812000 | 1184021000 | 1127404000 | 1123054000 | 1127910000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1841414000 | 1620232000 | 1542863000 | 1536834000 | 1543491000 |
|              PWR_PKG_ENERGY              |   PWR0  |    41.9045 |          0 |    39.6323 |    39.2408 |    36.1118 |
|              PWR_DRAM_ENERGY             |   PWR3  |     5.8366 |          0 |     4.7541 |     4.2381 |     4.3940 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     122920 |          0 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  600568200 |  563977300 |  563251700 |  562000100 |  560927500 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      81488 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1080242 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |    1042213 |          0 |     241904 |     247322 |     306424 |
|               CAS_COUNT_WR               | MBOX0C1 |    2151348 |          0 |     298585 |     332912 |     353612 |
|               CAS_COUNT_RD               | MBOX1C0 |    2001582 |          0 |     257566 |     260853 |     377666 |
|               CAS_COUNT_WR               | MBOX1C1 |    2964420 |          0 |     327255 |     353776 |     427478 |
|               CAS_COUNT_RD               | MBOX2C0 |    1095071 |          0 |     250679 |     253448 |     348825 |
|               CAS_COUNT_WR               | MBOX2C1 |    2195270 |          0 |     313960 |     343444 |     392578 |
|               CAS_COUNT_RD               | MBOX3C0 |     891671 |          0 |     204458 |     210350 |     312784 |
|               CAS_COUNT_WR               | MBOX3C1 |    2028075 |          0 |     280919 |     312394 |     381058 |
|               CAS_COUNT_RD               | MBOX4C0 |     976459 |          0 |     256912 |     230216 |     317658 |
|               CAS_COUNT_WR               | MBOX4C1 |    2118650 |          0 |     333844 |     336669 |     385725 |
|               CAS_COUNT_RD               | MBOX5C0 |     928518 |          0 |     203155 |     207245 |     297662 |
|               CAS_COUNT_WR               | MBOX5C1 |    2091495 |          0 |     284213 |     310207 |     354606 |
+------------------------------------------+---------+------------+------------+------------+------------+------------+
+-----------------------------------------------+---------+-------------+------------+------------+-------------+
|                     Event                     | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-----------------------------------------------+---------+-------------+------------+------------+-------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 10155147000 | 1928276000 | 2415246000 |  2031029400 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  5908201000 | 1123054000 | 1345812000 |  1181640200 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  8084834000 | 1536834000 | 1841414000 |  1616966800 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    156.8894 |          0 |    41.9045 |     31.3779 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     19.2228 |          0 |     5.8366 |      3.8446 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      122920 |          0 |     122920 |       24584 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  2850724800 |  560927500 |  600568200 |   570144960 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       81488 |          0 |      81488 |  16297.6000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     1080242 |          0 |    1080242 | 216048.4000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     1837863 |          0 |    1042213 | 367572.6000 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     3136457 |          0 |    2151348 | 627291.4000 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     2897667 |          0 |    2001582 | 579533.4000 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     4072929 |          0 |    2964420 | 814585.8000 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     1948023 |          0 |    1095071 | 389604.6000 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     3245252 |          0 |    2195270 | 649050.4000 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     1619263 |          0 |     891671 | 323852.6000 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     3002446 |          0 |    2028075 | 600489.2000 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     1781245 |          0 |     976459 |      356249 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     3174888 |          0 |    2118650 | 634977.6000 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     1636580 |          0 |     928518 |      327316 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     3040521 |          0 |    2091495 | 608104.2000 |
+-----------------------------------------------+---------+-------------+------------+------------+-------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 28  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    1.2799 |    1.2847 |    1.2797 |    1.2797 |    1.2797 |
|        Runtime unhalted [s]       |    0.5189 |    0.4565 |    0.4347 |    0.4330 |    0.4349 |
|            Clock [MHz]            | 1895.5389 | 1895.3174 | 1895.1865 | 1895.2802 | 1895.2657 |
|                CPI                |    0.5572 |    0.6096 |    0.5821 |    0.5811 |    0.5849 |
|             Energy [J]            |   41.9045 |         0 |   39.6323 |   39.2408 |   36.1118 |
|             Power [W]             |   32.7412 |         0 |   30.9696 |   30.6633 |   28.2185 |
|          Energy DRAM [J]          |    5.8366 |         0 |    4.7541 |    4.2381 |    4.3940 |
|           Power DRAM [W]          |    4.5603 |         0 |    3.7149 |    3.3117 |    3.4335 |
|            DP [MFLOP/s]           |  476.4405 |  438.9878 |  440.1377 |  439.1535 |  438.3208 |
|          AVX DP [MFLOP/s]         |    7.0069 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    1.0037 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  469.2416 |  438.9878 |  440.1377 |  439.1535 |  438.3208 |
|  Memory read bandwidth [MBytes/s] |  346.8109 |         0 |   70.7493 |   70.4863 |   98.0725 |
|  Memory read data volume [GBytes] |    0.4439 |         0 |    0.0905 |    0.0902 |    0.1255 |
| Memory write bandwidth [MBytes/s] |  677.5317 |         0 |   91.9591 |   99.4907 |  114.7780 |
| Memory write data volume [GBytes] |    0.8672 |         0 |    0.1177 |    0.1273 |    0.1469 |
|    Memory bandwidth [MBytes/s]    | 1024.3426 |         0 |  162.7085 |  169.9770 |  212.8505 |
|    Memory data volume [GBytes]    |    1.3110 |         0 |    0.2082 |    0.2175 |    0.2724 |
|       Operational intensity       |    0.4651 |    0.4302 |    2.7051 |    2.5836 |    2.0593 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    6.4037 |    1.2797 |    1.2847 |    1.2807 |
|        Runtime unhalted [s] STAT       |    2.2780 |    0.4330 |    0.5189 |    0.4556 |
|            Clock [MHz] STAT            | 9476.5887 | 1895.1865 | 1895.5389 | 1895.3177 |
|                CPI STAT                |    2.9149 |    0.5572 |    0.6096 |    0.5830 |
|             Energy [J] STAT            |  156.8894 |         0 |   41.9045 |   31.3779 |
|             Power [W] STAT             |  122.5926 |         0 |   32.7412 |   24.5185 |
|          Energy DRAM [J] STAT          |   19.2228 |         0 |    5.8366 |    3.8446 |
|           Power DRAM [W] STAT          |   15.0204 |         0 |    4.5603 |    3.0041 |
|            DP [MFLOP/s] STAT           | 2233.0403 |  438.3208 |  476.4405 |  446.6081 |
|          AVX DP [MFLOP/s] STAT         |    7.0069 |         0 |    7.0069 |    1.4014 |
|          Packed [MUOPS/s] STAT         |    1.0037 |         0 |    1.0037 |    0.2007 |
|          Scalar [MUOPS/s] STAT         | 2225.8414 |  438.3208 |  469.2416 |  445.1683 |
|  Memory read bandwidth [MBytes/s] STAT |  586.1190 |         0 |  346.8109 |  117.2238 |
|  Memory read data volume [GBytes] STAT |    0.7501 |         0 |    0.4439 |    0.1500 |
| Memory write bandwidth [MBytes/s] STAT |  983.7595 |         0 |  677.5317 |  196.7519 |
| Memory write data volume [GBytes] STAT |    1.2591 |         0 |    0.8672 |    0.2518 |
|    Memory bandwidth [MBytes/s] STAT    | 1569.8786 |         0 | 1024.3426 |  313.9757 |
|    Memory data volume [GBytes] STAT    |    2.0091 |         0 |    1.3110 |    0.4018 |
|       Operational intensity STAT       |    8.2433 |    0.4302 |    2.7051 |    1.6487 |
+----------------------------------------+-----------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+------------+------------+------------+------------+------------+
|    Region Info    |   Core 0   |   Core 1   |   Core 14  |   Core 28  |   Core 42  |
+-------------------+------------+------------+------------+------------+------------+
| RDTSC Runtime [s] | 109.834400 | 109.836900 | 109.834400 | 109.834400 | 109.834400 |
|     call count    |          1 |          1 |          1 |          1 |          1 |
+-------------------+------------+------------+------------+------------+------------+
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+
|                   Event                  | Counter |    Core 0    |    Core 1    |    Core 14   |    Core 28   |    Core 42   |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 436195100000 | 433766200000 | 432198100000 | 431970700000 | 436624200000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 206204200000 | 206466600000 | 206133100000 | 206196600000 | 200688700000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 282191900000 | 282551300000 | 282098200000 | 282181600000 | 274626700000 |
|              PWR_PKG_ENERGY              |   PWR0  |    3870.9910 |            0 |    3618.0360 |    3621.7790 |    3321.5610 |
|              PWR_DRAM_ENERGY             |   PWR3  |     503.8898 |            0 |     422.3128 |     391.1491 |     397.3467 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       218232 |            0 |            0 |            0 |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 130130700000 | 129207600000 | 128083100000 | 128642500000 | 129045900000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       302358 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      2178750 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX0C0 |    251126500 |            0 |     92174990 |     92464530 |     92564160 |
|               CAS_COUNT_WR               | MBOX0C1 |    152390500 |            0 |     54594470 |     51446250 |     46217240 |
|               CAS_COUNT_RD               | MBOX1C0 |    253807500 |            0 |     92157900 |     92503720 |     92375020 |
|               CAS_COUNT_WR               | MBOX1C1 |    155071200 |            0 |     54645800 |     51538740 |     46150560 |
|               CAS_COUNT_RD               | MBOX2C0 |    250641500 |            0 |     92049550 |     92577940 |     92451330 |
|               CAS_COUNT_WR               | MBOX2C1 |    151968400 |            0 |     54566930 |     51528720 |     46280750 |
|               CAS_COUNT_RD               | MBOX3C0 |    250342500 |            0 |     91369710 |     91882900 |     92213490 |
|               CAS_COUNT_WR               | MBOX3C1 |    152419200 |            0 |     54058030 |     51035640 |     46286360 |
|               CAS_COUNT_RD               | MBOX4C0 |    249702800 |            0 |     91855400 |     91883400 |     92024640 |
|               CAS_COUNT_WR               | MBOX4C1 |    151869000 |            0 |     54439110 |     51032590 |     45955370 |
|               CAS_COUNT_RD               | MBOX5C0 |    249722700 |            0 |     91557840 |     91860790 |     91774970 |
|               CAS_COUNT_WR               | MBOX5C1 |    152336800 |            0 |     54195580 |     51065220 |     45806470 |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|                     Event                     | Counter |      Sum      |      Min     |      Max     |      Avg     |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 2170754300000 | 431970700000 | 436624200000 | 434150860000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1025689200000 | 200688700000 | 206466600000 | 205137840000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 1403649700000 | 274626700000 | 282551300000 | 280729940000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    14432.3670 |            0 |    3870.9910 |    2886.4734 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     1714.6984 |            0 |     503.8898 |     342.9397 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        218232 |            0 |       218232 |   43646.4000 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  645109800000 | 128083100000 | 130130700000 | 129021960000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        302358 |            0 |       302358 |   60471.6000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       2178750 |            0 |      2178750 |       435750 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     528330180 |            0 |    251126500 |    105666036 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     304648460 |            0 |    152390500 |     60929692 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     530844140 |            0 |    253807500 |    106168828 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     307406300 |            0 |    155071200 |     61481260 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     527720320 |            0 |    250641500 |    105544064 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     304344800 |            0 |    151968400 |     60868960 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     525808600 |            0 |    250342500 |    105161720 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     303799230 |            0 |    152419200 |     60759846 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     525466240 |            0 |    249702800 |    105093248 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     303296070 |            0 |    151869000 |     60659214 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     524916300 |            0 |    249722700 |    104983260 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     303404070 |            0 |    152336800 |     60680814 |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 28  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |  109.8344 |  109.8369 |  109.8344 |  109.8344 |  109.8344 |
|        Runtime unhalted [s]       |   79.5056 |   79.6068 |   79.4782 |   79.5027 |   77.3790 |
|            Clock [MHz]            | 1895.1898 | 1895.1878 | 1895.1656 | 1895.1892 | 1895.3085 |
|                CPI                |    0.4727 |    0.4760 |    0.4769 |    0.4773 |    0.4596 |
|             Energy [J]            | 3870.9910 |         0 | 3618.0360 | 3621.7790 | 3321.5610 |
|             Power [W]             |   35.2439 |         0 |   32.9408 |   32.9749 |   30.2415 |
|          Energy DRAM [J]          |  503.8898 |         0 |  422.3128 |  391.1491 |  397.3467 |
|           Power DRAM [W]          |    4.5877 |         0 |    3.8450 |    3.5613 |    3.6177 |
|            DP [MFLOP/s]           | 1184.9637 | 1176.3588 | 1166.1474 | 1171.2405 | 1174.9133 |
|          AVX DP [MFLOP/s]         |    0.1697 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0246 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1184.7900 | 1176.3588 | 1166.1474 | 1171.2405 | 1174.9133 |
|  Memory read bandwidth [MBytes/s] |  877.1567 |         0 |  321.1615 |  322.3315 |  322.4657 |
|  Memory read data volume [GBytes] |   96.3420 |         0 |   35.2746 |   35.4031 |   35.4178 |
| Memory write bandwidth [MBytes/s] |  533.7811 |         0 |  190.2500 |  179.2646 |  161.2299 |
| Memory write data volume [GBytes] |   58.6275 |         0 |   20.8960 |   19.6894 |   17.7086 |
|    Memory bandwidth [MBytes/s]    | 1410.9378 |         0 |  511.4115 |  501.5961 |  483.6957 |
|    Memory data volume [GBytes]    |  154.9695 |         0 |   56.1706 |   55.0925 |   53.1264 |
|       Operational intensity       |    0.8398 |    0.8338 |    2.2803 |    2.3350 |    2.4290 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   549.1745 |  109.8344 |  109.8369 |  109.8349 |
|        Runtime unhalted [s] STAT       |   395.4723 |   77.3790 |   79.6068 |   79.0945 |
|            Clock [MHz] STAT            |  9476.0409 | 1895.1656 | 1895.3085 | 1895.2082 |
|                CPI STAT                |     2.3625 |    0.4596 |    0.4773 |    0.4725 |
|             Energy [J] STAT            | 14432.3670 |         0 | 3870.9910 | 2886.4734 |
|             Power [W] STAT             |   131.4011 |         0 |   35.2439 |   26.2802 |
|          Energy DRAM [J] STAT          |  1714.6984 |         0 |  503.8898 |  342.9397 |
|           Power DRAM [W] STAT          |    15.6117 |         0 |    4.5877 |    3.1223 |
|            DP [MFLOP/s] STAT           |  5873.6237 | 1166.1474 | 1184.9637 | 1174.7247 |
|          AVX DP [MFLOP/s] STAT         |     0.1697 |         0 |    0.1697 |    0.0339 |
|          Packed [MUOPS/s] STAT         |     0.0246 |         0 |    0.0246 |    0.0049 |
|          Scalar [MUOPS/s] STAT         |  5873.4500 | 1166.1474 | 1184.7900 | 1174.6900 |
|  Memory read bandwidth [MBytes/s] STAT |  1843.1154 |         0 |  877.1567 |  368.6231 |
|  Memory read data volume [GBytes] STAT |   202.4375 |         0 |   96.3420 |   40.4875 |
| Memory write bandwidth [MBytes/s] STAT |  1064.5256 |         0 |  533.7811 |  212.9051 |
| Memory write data volume [GBytes] STAT |   116.9215 |         0 |   58.6275 |   23.3843 |
|    Memory bandwidth [MBytes/s] STAT    |  2907.6411 |         0 | 1410.9378 |  581.5282 |
|    Memory data volume [GBytes] STAT    |   319.3590 |         0 |  154.9695 |   63.8718 |
|       Operational intensity STAT       |     8.7179 |    0.8338 |    2.4290 |    1.7436 |
+----------------------------------------+------------+-----------+-----------+-----------+
