--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 14 |  Core 28 |  Core 42 |
+-------------------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 1.422967 | 1.422909 | 1.422838 | 1.422855 |
|     call count    |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 14  |   Core 28  |   Core 42  |
+------------------------------------------+---------+------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 2898763000 | 2416946000 | 2414149000 | 2414472000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1589589000 | 1379434000 | 1367692000 | 1374985000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 2175118000 | 1887688000 | 1871572000 | 1881560000 |
|              PWR_PKG_ENERGY              |   PWR0  |    44.2371 |    44.2150 |    43.9648 |    40.2386 |
|              PWR_DRAM_ENERGY             |   PWR3  |     6.0148 |     5.1405 |     4.7922 |     4.9314 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     122920 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  741795700 |  703430200 |  702819300 |  702679500 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      81488 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1080242 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |     871432 |     360142 |     325748 |     417395 |
|               CAS_COUNT_WR               | MBOX0C1 |    1860953 |     446986 |     435106 |     478681 |
|               CAS_COUNT_RD               | MBOX1C0 |     800674 |     352433 |     338558 |     433928 |
|               CAS_COUNT_WR               | MBOX1C1 |    1797712 |     462559 |     453973 |     512998 |
|               CAS_COUNT_RD               | MBOX2C0 |    1882745 |     364829 |     326424 |     434200 |
|               CAS_COUNT_WR               | MBOX2C1 |    2498059 |     464435 |     438549 |     508166 |
|               CAS_COUNT_RD               | MBOX3C0 |     684434 |     306343 |     281324 |     393664 |
|               CAS_COUNT_WR               | MBOX3C1 |    1733935 |     422104 |     408997 |     484234 |
|               CAS_COUNT_RD               | MBOX4C0 |     821589 |     372181 |     292882 |     491453 |
|               CAS_COUNT_WR               | MBOX4C1 |    1784764 |     487333 |     422642 |     580899 |
|               CAS_COUNT_RD               | MBOX5C0 |     703986 |     354147 |     284230 |     409060 |
|               CAS_COUNT_WR               | MBOX5C1 |    1755886 |     460294 |     413797 |     502396 |
+------------------------------------------+---------+------------+------------+------------+------------+
+-----------------------------------------------+---------+-------------+------------+------------+-------------+
|                     Event                     | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-----------------------------------------------+---------+-------------+------------+------------+-------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 10144330000 | 2414149000 | 2898763000 |  2536082500 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  5711700000 | 1367692000 | 1589589000 |  1427925000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  7815938000 | 1871572000 | 2175118000 |  1953984500 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    172.6555 |    40.2386 |    44.2371 |     43.1639 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     20.8789 |     4.7922 |     6.0148 |      5.2197 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      122920 |          0 |     122920 |       30730 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  2850724700 |  702679500 |  741795700 |   712681175 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       81488 |          0 |      81488 |       20372 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     1080242 |          0 |    1080242 | 270060.5000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     1974717 |     325748 |     871432 | 493679.2500 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     3221726 |     435106 |    1860953 | 805431.5000 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     1925593 |     338558 |     800674 | 481398.2500 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     3227242 |     453973 |    1797712 | 806810.5000 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     3008198 |     326424 |    1882745 | 752049.5000 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     3909209 |     438549 |    2498059 | 977302.2500 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     1665765 |     281324 |     684434 | 416441.2500 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     3049270 |     408997 |    1733935 | 762317.5000 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     1978105 |     292882 |     821589 | 494526.2500 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     3275638 |     422642 |    1784764 | 818909.5000 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     1751423 |     284230 |     703986 | 437855.7500 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     3132373 |     413797 |    1755886 | 783093.2500 |
+-----------------------------------------------+---------+-------------+------------+------------+-------------+
+-----------------------------------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |  Core 14  |  Core 28  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    1.4230 |    1.4229 |    1.4228 |    1.4229 |
|        Runtime unhalted [s]       |    0.6128 |    0.5318 |    0.5273 |    0.5301 |
|            Clock [MHz]            | 1895.5413 | 1895.4046 | 1895.4529 | 1895.4447 |
|                CPI                |    0.5484 |    0.5707 |    0.5665 |    0.5695 |
|             Energy [J]            |   44.2371 |   44.2150 |   43.9648 |   40.2386 |
|             Power [W]             |   31.0879 |   31.0736 |   30.8994 |   28.2802 |
|          Energy DRAM [J]          |    6.0148 |    5.1405 |    4.7922 |    4.9314 |
|           Power DRAM [W]          |    4.2269 |    3.6127 |    3.3681 |    3.4659 |
|            DP [MFLOP/s]           |  527.7771 |  494.3606 |  493.9560 |  493.8518 |
|          AVX DP [MFLOP/s]         |    6.3022 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.9028 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  521.3021 |  494.3606 |  493.9560 |  493.8518 |
|  Memory read bandwidth [MBytes/s] |  259.2829 |   94.9075 |   83.1765 |  116.0349 |
|  Memory read data volume [GBytes] |    0.3690 |    0.1350 |    0.1183 |    0.1651 |
| Memory write bandwidth [MBytes/s] |  514.1397 |  123.4074 |  115.7378 |  137.9704 |
| Memory write data volume [GBytes] |    0.7316 |    0.1756 |    0.1647 |    0.1963 |
|    Memory bandwidth [MBytes/s]    |  773.4226 |  218.3149 |  198.9142 |  254.0053 |
|    Memory data volume [GBytes]    |    1.1006 |    0.3106 |    0.2830 |    0.3614 |
|       Operational intensity       |    0.6824 |    2.2644 |    2.4833 |    1.9443 |
+-----------------------------------+-----------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    5.6916 |    1.4228 |    1.4230 |    1.4229 |
|        Runtime unhalted [s] STAT       |    2.2020 |    0.5273 |    0.6128 |    0.5505 |
|            Clock [MHz] STAT            | 7581.8435 | 1895.4046 | 1895.5413 | 1895.4609 |
|                CPI STAT                |    2.2551 |    0.5484 |    0.5707 |    0.5638 |
|             Energy [J] STAT            |  172.6555 |   40.2386 |   44.2371 |   43.1639 |
|             Power [W] STAT             |  121.3411 |   28.2802 |   31.0879 |   30.3353 |
|          Energy DRAM [J] STAT          |   20.8789 |    4.7922 |    6.0148 |    5.2197 |
|           Power DRAM [W] STAT          |   14.6736 |    3.3681 |    4.2269 |    3.6684 |
|            DP [MFLOP/s] STAT           | 2009.9455 |  493.8518 |  527.7771 |  502.4864 |
|          AVX DP [MFLOP/s] STAT         |    6.3022 |         0 |    6.3022 |    1.5756 |
|          Packed [MUOPS/s] STAT         |    0.9028 |         0 |    0.9028 |    0.2257 |
|          Scalar [MUOPS/s] STAT         | 2003.4705 |  493.8518 |  521.3021 |  500.8676 |
|  Memory read bandwidth [MBytes/s] STAT |  553.4018 |   83.1765 |  259.2829 |  138.3504 |
|  Memory read data volume [GBytes] STAT |    0.7874 |    0.1183 |    0.3690 |    0.1968 |
| Memory write bandwidth [MBytes/s] STAT |  891.2553 |  115.7378 |  514.1397 |  222.8138 |
| Memory write data volume [GBytes] STAT |    1.2682 |    0.1647 |    0.7316 |    0.3170 |
|    Memory bandwidth [MBytes/s] STAT    | 1444.6570 |  198.9142 |  773.4226 |  361.1642 |
|    Memory data volume [GBytes] STAT    |    2.0556 |    0.2830 |    1.1006 |    0.5139 |
|       Operational intensity STAT       |    7.3744 |    0.6824 |    2.4833 |    1.8436 |
+----------------------------------------+-----------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+------------+------------+------------+------------+
|    Region Info    |   Core 0   |   Core 14  |   Core 28  |   Core 42  |
+-------------------+------------+------------+------------+------------+
| RDTSC Runtime [s] | 136.783900 | 136.783900 | 136.783800 | 136.783800 |
|     call count    |          1 |          1 |          1 |          1 |
+-------------------+------------+------------+------------+------------+
+------------------------------------------+---------+--------------+--------------+--------------+--------------+
|                   Event                  | Counter |    Core 0    |    Core 14   |    Core 28   |    Core 42   |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 544110600000 | 540080700000 | 539852700000 | 546157600000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 255452000000 | 255695900000 | 255557600000 | 250222300000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 349585900000 | 349920300000 | 349728300000 | 342408800000 |
|              PWR_PKG_ENERGY              |   PWR0  |    4491.4490 |    4569.1370 |    4572.4720 |    4195.2470 |
|              PWR_DRAM_ENERGY             |   PWR3  |     556.9624 |     532.9081 |     490.9139 |     500.1779 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       218232 |            0 |            0 |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 162315600000 | 160575700000 | 160489300000 | 161729000000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       302358 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      2178750 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX0C0 |    161588800 |    129980000 |    122941900 |    125456300 |
|               CAS_COUNT_WR               | MBOX0C1 |    113742300 |     81500130 |     71276390 |     65549200 |
|               CAS_COUNT_RD               | MBOX1C0 |    161782300 |    129567600 |    122994800 |    125324000 |
|               CAS_COUNT_WR               | MBOX1C1 |    114201900 |     81248360 |     71232020 |     65379980 |
|               CAS_COUNT_RD               | MBOX2C0 |    168540500 |    129966500 |    122985600 |    125218800 |
|               CAS_COUNT_WR               | MBOX2C1 |    118905400 |     81658720 |     71422250 |     65388820 |
|               CAS_COUNT_RD               | MBOX3C0 |    161318900 |    129117800 |    122097400 |    124575700 |
|               CAS_COUNT_WR               | MBOX3C1 |    113969700 |     81042110 |     70800910 |     65085370 |
|               CAS_COUNT_RD               | MBOX4C0 |    162100400 |    129401700 |    122048100 |    125795300 |
|               CAS_COUNT_WR               | MBOX4C1 |    114351300 |     81208320 |     70635540 |     66184690 |
|               CAS_COUNT_RD               | MBOX5C0 |    161116600 |    128639600 |    122137100 |    124986000 |
|               CAS_COUNT_WR               | MBOX5C1 |    114106500 |     80576610 |     70590540 |     65282560 |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|                     Event                     | Counter |      Sum      |      Min     |      Max     |      Avg     |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 2170201600000 | 539852700000 | 546157600000 | 542550400000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1016927800000 | 250222300000 | 255695900000 | 254231950000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 1391643300000 | 342408800000 | 349920300000 | 347910825000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    17828.3050 |    4195.2470 |    4572.4720 |    4457.0763 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     2080.9623 |     490.9139 |     556.9624 |     520.2406 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        218232 |            0 |       218232 |        54558 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  645109600000 | 160489300000 | 162315600000 | 161277400000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        302358 |            0 |       302358 |   75589.5000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       2178750 |            0 |      2178750 |  544687.5000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     539967000 |    122941900 |    161588800 |    134991750 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     332068020 |     65549200 |    113742300 |     83017005 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     539668700 |    122994800 |    161782300 |    134917175 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     332062260 |     65379980 |    114201900 |     83015565 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     546711400 |    122985600 |    168540500 |    136677850 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     337375190 |     65388820 |    118905400 | 8.434380e+07 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     537109800 |    122097400 |    161318900 |    134277450 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     330898090 |     65085370 |    113969700 | 8.272452e+07 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     539345500 |    122048100 |    162100400 |    134836375 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     332379850 |     66184690 |    114351300 | 8.309496e+07 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     536879300 |    122137100 |    161116600 |    134219825 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     330556210 |     65282560 |    114106500 | 8.263905e+07 |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |  Core 14  |  Core 28  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |  136.7839 |  136.7839 |  136.7838 |  136.7838 |
|        Runtime unhalted [s]       |   98.4868 |   98.5808 |   98.5275 |   96.4706 |
|            Clock [MHz]            | 1895.3378 | 1895.3344 | 1895.3493 | 1895.4499 |
|                CPI                |    0.4695 |    0.4734 |    0.4734 |    0.4582 |
|             Energy [J]            | 4491.4490 | 4569.1370 | 4572.4720 | 4195.2470 |
|             Power [W]             |   32.8361 |   33.4041 |   33.4285 |   30.6706 |
|          Energy DRAM [J]          |  556.9624 |  532.9081 |  490.9139 |  500.1779 |
|           Power DRAM [W]          |    4.0718 |    3.8960 |    3.5890 |    3.6567 |
|            DP [MFLOP/s]           | 1186.7967 | 1173.9371 | 1173.3063 | 1182.3695 |
|          AVX DP [MFLOP/s]         |    0.1363 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0197 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1186.6572 | 1173.9371 | 1173.3063 | 1182.3695 |
|  Memory read bandwidth [MBytes/s] |  456.8713 |  363.3987 |  343.9962 |  351.5533 |
|  Memory read data volume [GBytes] |   62.4926 |   49.7071 |   47.0531 |   48.0868 |
| Memory write bandwidth [MBytes/s] |  322.5068 |  227.9727 |  199.3020 |  183.8209 |
| Memory write data volume [GBytes] |   44.1137 |   31.1830 |   27.2613 |   25.1437 |
|    Memory bandwidth [MBytes/s]    |  779.3781 |  591.3713 |  543.2983 |  535.3741 |
|    Memory data volume [GBytes]    |  106.6064 |   80.8901 |   74.3144 |   73.2305 |
|       Operational intensity       |    1.5227 |    1.9851 |    2.1596 |    2.2085 |
+-----------------------------------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   547.1354 |  136.7838 |  136.7839 |  136.7839 |
|        Runtime unhalted [s] STAT       |   392.0657 |   96.4706 |   98.5808 |   98.0164 |
|            Clock [MHz] STAT            |  7581.4714 | 1895.3344 | 1895.4499 | 1895.3679 |
|                CPI STAT                |     1.8745 |    0.4582 |    0.4734 |    0.4686 |
|             Energy [J] STAT            | 17828.3050 | 4195.2470 | 4572.4720 | 4457.0763 |
|             Power [W] STAT             |   130.3393 |   30.6706 |   33.4285 |   32.5848 |
|          Energy DRAM [J] STAT          |  2080.9623 |  490.9139 |  556.9624 |  520.2406 |
|           Power DRAM [W] STAT          |    15.2135 |    3.5890 |    4.0718 |    3.8034 |
|            DP [MFLOP/s] STAT           |  4716.4096 | 1173.3063 | 1186.7967 | 1179.1024 |
|          AVX DP [MFLOP/s] STAT         |     0.1363 |         0 |    0.1363 |    0.0341 |
|          Packed [MUOPS/s] STAT         |     0.0197 |         0 |    0.0197 |    0.0049 |
|          Scalar [MUOPS/s] STAT         |  4716.2701 | 1173.3063 | 1186.6572 | 1179.0675 |
|  Memory read bandwidth [MBytes/s] STAT |  1515.8195 |  343.9962 |  456.8713 |  378.9549 |
|  Memory read data volume [GBytes] STAT |   207.3396 |   47.0531 |   62.4926 |   51.8349 |
| Memory write bandwidth [MBytes/s] STAT |   933.6024 |  183.8209 |  322.5068 |  233.4006 |
| Memory write data volume [GBytes] STAT |   127.7017 |   25.1437 |   44.1137 |   31.9254 |
|    Memory bandwidth [MBytes/s] STAT    |  2449.4218 |  535.3741 |  779.3781 |  612.3555 |
|    Memory data volume [GBytes] STAT    |   335.0414 |   73.2305 |  106.6064 |   83.7604 |
|       Operational intensity STAT       |     7.8759 |    1.5227 |    2.2085 |    1.9690 |
+----------------------------------------+------------+-----------+-----------+-----------+
