--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 14 |  Core 15 |  Core 28 |  Core 29 |  Core 42 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 1.145364 | 1.150244 | 1.145343 | 1.150176 | 1.145387 | 1.150222 | 1.145358 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |   Core 14  |   Core 15  |   Core 28  |   Core 29  |   Core 42  |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 1868277000 | 1393728000 | 1386895000 | 1384710000 | 1381068000 | 1380391000 | 1379726000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1083608000 |  906546800 |  862978700 |  873562400 |  864040200 |  871368800 |  860475200 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1482676000 | 1240621000 | 1180951000 | 1195447000 | 1182432000 | 1192467000 | 1177819000 |
|              PWR_PKG_ENERGY              |   PWR0  |    37.0329 |          0 |    36.8805 |          0 |    36.4647 |          0 |    32.0025 |
|              PWR_DRAM_ENERGY             |   PWR3  |     5.1389 |          0 |     4.3373 |          0 |     3.9984 |          0 |     3.8107 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     122920 |          0 |          0 |          0 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  440539500 |  403779300 |  402463300 |  401552600 |  401079800 |  400725400 |  400584900 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      81488 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1080242 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |    1567391 |          0 |     390606 |          0 |     380636 |          0 |     197976 |
|               CAS_COUNT_WR               | MBOX0C1 |    2404670 |          0 |     499864 |          0 |     511259 |          0 |     218465 |
|               CAS_COUNT_RD               | MBOX1C0 |    1002200 |          0 |     390305 |          0 |     383358 |          0 |     241106 |
|               CAS_COUNT_WR               | MBOX1C1 |    2006903 |          0 |     506499 |          0 |     515209 |          0 |     272190 |
|               CAS_COUNT_RD               | MBOX2C0 |     807743 |          0 |     416587 |          0 |     408130 |          0 |     228090 |
|               CAS_COUNT_WR               | MBOX2C1 |    1869426 |          0 |     536362 |          0 |     546339 |          0 |     243836 |
|               CAS_COUNT_RD               | MBOX3C0 |     774716 |          0 |     338451 |          0 |     330594 |          0 |     285384 |
|               CAS_COUNT_WR               | MBOX3C1 |    1858458 |          0 |     472190 |          0 |     479117 |          0 |     293738 |
|               CAS_COUNT_RD               | MBOX4C0 |    1276835 |          0 |     385021 |          0 |     335662 |          0 |     194086 |
|               CAS_COUNT_WR               | MBOX4C1 |    2227471 |          0 |     516615 |          0 |     483893 |          0 |     230303 |
|               CAS_COUNT_RD               | MBOX5C0 |     741223 |          0 |     335592 |          0 |     336255 |          0 |     169501 |
|               CAS_COUNT_WR               | MBOX5C1 |    1804634 |          0 |     471133 |          0 |     484976 |          0 |     211253 |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|                     Event                     | Counter |     Sum     |     Min    |     Max    |      Avg     |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 10174795000 | 1379726000 | 1868277000 | 1.453542e+09 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  6322580100 |  860475200 | 1083608000 | 9.032257e+08 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  8652413000 | 1177819000 | 1482676000 |   1236059000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    142.3806 |          0 |    37.0329 |      20.3401 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     17.2853 |          0 |     5.1389 |       2.4693 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      122920 |          0 |     122920 |        17560 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  2850724800 |  400584900 |  440539500 |    407246400 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       81488 |          0 |      81488 |   11641.1429 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     1080242 |          0 |    1080242 |  154320.2857 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     2536609 |          0 |    1567391 |  362372.7143 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     3634258 |          0 |    2404670 |  519179.7143 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     2016969 |          0 |    1002200 |  288138.4286 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     3300801 |          0 |    2006903 |       471543 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     1860550 |          0 |     807743 |  265792.8571 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     3195963 |          0 |    1869426 |  456566.1429 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     1729145 |          0 |     774716 |  247020.7143 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     3103503 |          0 |    1858458 |  443357.5714 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     2191604 |          0 |    1276835 |  313086.2857 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     3458282 |          0 |    2227471 |  494040.2857 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     1582571 |          0 |     741223 |  226081.5714 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     2971996 |          0 |    1804634 |  424570.8571 |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    1.1454 |    1.1502 |    1.1453 |    1.1502 |    1.1454 |    1.1502 |    1.1454 |
|        Runtime unhalted [s]       |    0.4178 |    0.3495 |    0.3327 |    0.3368 |    0.3331 |    0.3360 |    0.3318 |
|            Clock [MHz]            | 1895.6202 | 1895.2935 | 1895.3682 | 1895.3481 | 1895.3227 | 1895.3133 | 1894.8952 |
|                CPI                |    0.5800 |    0.6504 |    0.6222 |    0.6309 |    0.6256 |    0.6312 |    0.6237 |
|             Energy [J]            |   37.0329 |         0 |   36.8805 |         0 |   36.4647 |         0 |   32.0025 |
|             Power [W]             |   32.3329 |         0 |   32.2004 |         0 |   31.8362 |         0 |   27.9410 |
|          Energy DRAM [J]          |    5.1389 |         0 |    4.3373 |         0 |    3.9984 |         0 |    3.8107 |
|           Power DRAM [W]          |    4.4867 |         0 |    3.7869 |         0 |    3.4909 |         0 |    3.3271 |
|            DP [MFLOP/s]           |  392.6727 |  351.0380 |  351.3911 |  349.1227 |  350.1697 |  348.3896 |  349.7465 |
|          AVX DP [MFLOP/s]         |    7.8297 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    1.1216 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  384.6284 |  351.0380 |  351.3911 |  349.1227 |  350.1697 |  348.3896 |  349.7465 |
|  Memory read bandwidth [MBytes/s] |  344.7698 |         0 |  126.0932 |         0 |  121.5106 |         0 |   73.5431 |
|  Memory read data volume [GBytes] |    0.3949 |         0 |    0.1444 |         0 |    0.1392 |         0 |    0.0842 |
| Memory write bandwidth [MBytes/s] |  680.1156 |         0 |  167.7842 |         0 |  168.7908 |         0 |   82.1282 |
| Memory write data volume [GBytes] |    0.7790 |         0 |    0.1922 |         0 |    0.1933 |         0 |    0.0941 |
|    Memory bandwidth [MBytes/s]    | 1024.8854 |         0 |  293.8774 |         0 |  290.3013 |         0 |  155.6713 |
|    Memory data volume [GBytes]    |    1.1739 |         0 |    0.3366 |         0 |    0.3325 |         0 |    0.1783 |
|       Operational intensity       |    0.3831 |    0.3440 |    1.1957 |    1.1930 |    1.2062 |    1.2052 |    2.2467 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     8.0321 |    1.1453 |    1.1502 |    1.1474 |
|        Runtime unhalted [s] STAT       |     2.4377 |    0.3318 |    0.4178 |    0.3482 |
|            Clock [MHz] STAT            | 13267.1612 | 1894.8952 | 1895.6202 | 1895.3087 |
|                CPI STAT                |     4.3640 |    0.5800 |    0.6504 |    0.6234 |
|             Energy [J] STAT            |   142.3806 |         0 |   37.0329 |   20.3401 |
|             Power [W] STAT             |   124.3105 |         0 |   32.3329 |   17.7586 |
|          Energy DRAM [J] STAT          |    17.2853 |         0 |    5.1389 |    2.4693 |
|           Power DRAM [W] STAT          |    15.0916 |         0 |    4.4867 |    2.1559 |
|            DP [MFLOP/s] STAT           |  2492.5303 |  348.3896 |  392.6727 |  356.0758 |
|          AVX DP [MFLOP/s] STAT         |     7.8297 |         0 |    7.8297 |    1.1185 |
|          Packed [MUOPS/s] STAT         |     1.1216 |         0 |    1.1216 |    0.1602 |
|          Scalar [MUOPS/s] STAT         |  2484.4860 |  348.3896 |  384.6284 |  354.9266 |
|  Memory read bandwidth [MBytes/s] STAT |   665.9167 |         0 |  344.7698 |   95.1310 |
|  Memory read data volume [GBytes] STAT |     0.7627 |         0 |    0.3949 |    0.1090 |
| Memory write bandwidth [MBytes/s] STAT |  1098.8188 |         0 |  680.1156 |  156.9741 |
| Memory write data volume [GBytes] STAT |     1.2586 |         0 |    0.7790 |    0.1798 |
|    Memory bandwidth [MBytes/s] STAT    |  1764.7354 |         0 | 1024.8854 |  252.1051 |
|    Memory data volume [GBytes] STAT    |     2.0213 |         0 |    1.1739 |    0.2888 |
|       Operational intensity STAT       |     7.7739 |    0.3440 |    2.2467 |    1.1106 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|    Region Info    |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
| RDTSC Runtime [s] | 80.486370 | 80.488910 | 80.486380 | 80.488900 | 80.486360 | 80.488900 | 80.486370 |
|     call count    |         1 |         1 |         1 |         1 |         1 |         1 |         1 |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|                   Event                  | Counter |    Core 0    |    Core 1    |    Core 14   |    Core 15   |    Core 28   |    Core 29   |    Core 42   |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 312496600000 | 311155200000 | 309548500000 | 308551400000 | 308478300000 | 308842600000 | 312850000000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 151007100000 | 151188100000 | 151022600000 | 151034000000 | 151030800000 | 151064700000 | 145547900000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 206663300000 | 206911300000 | 206678900000 | 206694500000 | 206694800000 | 206741300000 | 199169900000 |
|              PWR_PKG_ENERGY              |   PWR0  |    2899.6690 |            0 |    2960.0690 |            0 |    2919.6510 |            0 |    2492.8100 |
|              PWR_DRAM_ENERGY             |   PWR3  |     358.2410 |            0 |     354.2226 |            0 |     329.2331 |            0 |     285.5379 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       218232 |            0 |            0 |            0 |            0 |            0 |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  93183540000 |  92744600000 |  92064760000 |  91339050000 |  91719780000 |  92002570000 |  92055430000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       302358 |            0 |            0 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      2178750 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX0C0 |    162336400 |            0 |    156015300 |            0 |    151634200 |            0 |     57811160 |
|               CAS_COUNT_WR               | MBOX0C1 |    103101500 |            0 |     93185940 |            0 |     85833120 |            0 |     29532000 |
|               CAS_COUNT_RD               | MBOX1C0 |    160699200 |            0 |    155786500 |            0 |    151886900 |            0 |     57659440 |
|               CAS_COUNT_WR               | MBOX1C1 |    102151900 |            0 |     92957120 |            0 |     85992110 |            0 |     29537260 |
|               CAS_COUNT_RD               | MBOX2C0 |    160190500 |            0 |    156409500 |            0 |    151646000 |            0 |     58044020 |
|               CAS_COUNT_WR               | MBOX2C1 |    101847900 |            0 |     93457490 |            0 |     85811010 |            0 |     29665700 |
|               CAS_COUNT_RD               | MBOX3C0 |    159975800 |            0 |    155412200 |            0 |    150482100 |            0 |     58402810 |
|               CAS_COUNT_WR               | MBOX3C1 |    101966500 |            0 |     92773280 |            0 |     84978630 |            0 |     29947620 |
|               CAS_COUNT_RD               | MBOX4C0 |    161336100 |            0 |    155450100 |            0 |    150551100 |            0 |     57566860 |
|               CAS_COUNT_WR               | MBOX4C1 |    102766900 |            0 |     93021020 |            0 |     85060840 |            0 |     29368720 |
|               CAS_COUNT_RD               | MBOX5C0 |    159883200 |            0 |    154853200 |            0 |    150776100 |            0 |     57135800 |
|               CAS_COUNT_WR               | MBOX5C1 |    101902900 |            0 |     92302850 |            0 |     85246960 |            0 |     29145370 |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|                     Event                     | Counter |      Sum      |      Min     |      Max     |      Avg     |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 2171922600000 | 308478300000 | 312850000000 | 3.102747e+11 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1051895200000 | 145547900000 | 151188100000 | 1.502707e+11 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 1439554000000 | 199169900000 | 206911300000 | 2.056506e+11 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    11272.1990 |            0 |    2960.0690 |    1610.3141 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     1327.2346 |            0 |     358.2410 |     189.6049 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        218232 |            0 |       218232 |        31176 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  645109730000 |  91339050000 |  93183540000 | 9.215853e+10 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        302358 |            0 |       302358 |        43194 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       2178750 |            0 |      2178750 |       311250 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     527797060 |            0 |    162336400 |     75399580 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     311652560 |            0 |    103101500 | 4.452179e+07 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     526032040 |            0 |    160699200 | 7.514743e+07 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     310638390 |            0 |    102151900 | 4.437691e+07 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     526290020 |            0 |    160190500 | 7.518429e+07 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     310782100 |            0 |    101847900 | 4.439744e+07 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     524272910 |            0 |    159975800 |     74896130 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     309666030 |            0 |    101966500 | 4.423800e+07 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     524904160 |            0 |    161336100 | 7.498631e+07 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     310217480 |            0 |    102766900 | 4.431678e+07 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     522648300 |            0 |    159883200 | 7.466404e+07 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     308598080 |            0 |    101902900 |     44085440 |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   80.4864 |   80.4889 |   80.4864 |   80.4889 |   80.4864 |   80.4889 |   80.4864 |
|        Runtime unhalted [s]       |   58.2200 |   58.2898 |   58.2259 |   58.2303 |   58.2291 |   58.2422 |   56.1152 |
|            Clock [MHz]            | 1895.2190 | 1895.2163 | 1895.2704 | 1895.2704 | 1895.2275 | 1895.2266 | 1895.4294 |
|                CPI                |    0.4832 |    0.4859 |    0.4879 |    0.4895 |    0.4896 |    0.4891 |    0.4652 |
|             Energy [J]            | 2899.6690 |         0 | 2960.0690 |         0 | 2919.6510 |         0 | 2492.8100 |
|             Power [W]             |   36.0268 |         0 |   36.7773 |         0 |   36.2751 |         0 |   30.9718 |
|          Energy DRAM [J]          |  358.2410 |         0 |  354.2226 |         0 |  329.2331 |         0 |  285.5379 |
|           Power DRAM [W]          |    4.4510 |         0 |    4.4010 |         0 |    4.0905 |         0 |    3.5477 |
|            DP [MFLOP/s]           | 1157.9925 | 1152.2656 | 1143.8551 | 1134.8031 | 1139.5692 | 1143.0467 | 1143.7394 |
|          AVX DP [MFLOP/s]         |    0.2316 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0335 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1157.7555 | 1152.2656 | 1143.8551 | 1134.8031 | 1139.5692 | 1143.0467 | 1143.7394 |
|  Memory read bandwidth [MBytes/s] |  766.8746 |         0 |  742.6265 |         0 |  721.1966 |         0 |  275.6204 |
|  Memory read data volume [GBytes] |   61.7230 |         0 |   59.7713 |         0 |   58.0465 |         0 |   22.1837 |
| Memory write bandwidth [MBytes/s] |  488.0231 |         0 |  443.4620 |         0 |  407.8586 |         0 |  140.9007 |
| Memory write data volume [GBytes] |   39.2792 |         0 |   35.6927 |         0 |   32.8271 |         0 |   11.3406 |
|    Memory bandwidth [MBytes/s]    | 1254.8977 |         0 | 1186.0885 |         0 | 1129.0552 |         0 |  416.5211 |
|    Memory data volume [GBytes]    |  101.0022 |         0 |   95.4640 |         0 |   90.8735 |         0 |   33.5243 |
|       Operational intensity       |    0.9228 |    0.9182 |    0.9644 |    0.9568 |    1.0093 |    1.0124 |    2.7459 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   563.4123 |   80.4864 |   80.4889 |   80.4875 |
|        Runtime unhalted [s] STAT       |   405.5525 |   56.1152 |   58.2898 |   57.9361 |
|            Clock [MHz] STAT            | 13266.8596 | 1895.2163 | 1895.4294 | 1895.2657 |
|                CPI STAT                |     3.3904 |    0.4652 |    0.4896 |    0.4843 |
|             Energy [J] STAT            | 11272.1990 |         0 | 2960.0690 | 1610.3141 |
|             Power [W] STAT             |   140.0510 |         0 |   36.7773 |   20.0073 |
|          Energy DRAM [J] STAT          |  1327.2346 |         0 |  358.2410 |  189.6049 |
|           Power DRAM [W] STAT          |    16.4902 |         0 |    4.4510 |    2.3557 |
|            DP [MFLOP/s] STAT           |  8015.2716 | 1134.8031 | 1157.9925 | 1145.0388 |
|          AVX DP [MFLOP/s] STAT         |     0.2316 |         0 |    0.2316 |    0.0331 |
|          Packed [MUOPS/s] STAT         |     0.0335 |         0 |    0.0335 |    0.0048 |
|          Scalar [MUOPS/s] STAT         |  8015.0346 | 1134.8031 | 1157.7555 | 1145.0049 |
|  Memory read bandwidth [MBytes/s] STAT |  2506.3181 |         0 |  766.8746 |  358.0454 |
|  Memory read data volume [GBytes] STAT |   201.7245 |         0 |   61.7230 |   28.8178 |
| Memory write bandwidth [MBytes/s] STAT |  1480.2444 |         0 |  488.0231 |  211.4635 |
| Memory write data volume [GBytes] STAT |   119.1396 |         0 |   39.2792 |   17.0199 |
|    Memory bandwidth [MBytes/s] STAT    |  3986.5625 |         0 | 1254.8977 |  569.5089 |
|    Memory data volume [GBytes] STAT    |   320.8640 |         0 |  101.0022 |   45.8377 |
|       Operational intensity STAT       |     8.5298 |    0.9182 |    2.7459 |    1.2185 |
+----------------------------------------+------------+-----------+-----------+-----------+
