--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 14 |  Core 15 |  Core 28 |  Core 29 |  Core 42 |  Core 43 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 1.095916 | 1.100762 | 1.095861 | 1.100764 | 1.095846 | 1.100760 | 1.095835 | 1.100718 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |   Core 14  |   Core 15  |   Core 28  |   Core 29  |   Core 42  |   Core 43  |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 1693339000 | 1218219000 | 1213946000 | 1214487000 | 1213772000 | 1210648000 | 1210065000 | 1210625000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  979929100 |  817773200 |  775060200 |  788397900 |  774894100 |  788766300 |  776387100 |  790082500 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1341123000 | 1119424000 | 1060824000 | 1079023000 | 1060444000 | 1079432000 | 1062496000 | 1081215000 |
|              PWR_PKG_ENERGY              |   PWR0  |    35.1762 |          0 |    35.1813 |          0 |    34.7848 |          0 |    31.7686 |          0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     4.8843 |          0 |     4.0774 |          0 |     3.8071 |          0 |     3.8811 |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     122920 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  389854800 |  352558500 |  351998300 |  351971800 |  351960500 |  350847100 |  350849700 |  350684300 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      81488 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1080242 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |     827058 |          0 |     339365 |          0 |     324080 |          0 |     416182 |          0 |
|               CAS_COUNT_WR               | MBOX0C1 |    1833450 |          0 |     440289 |          0 |     439950 |          0 |     495010 |          0 |
|               CAS_COUNT_RD               | MBOX1C0 |     933067 |          0 |     331835 |          0 |     322028 |          0 |     403962 |          0 |
|               CAS_COUNT_WR               | MBOX1C1 |    1929757 |          0 |     440407 |          0 |     438631 |          0 |     493395 |          0 |
|               CAS_COUNT_RD               | MBOX2C0 |     954369 |          0 |     361329 |          0 |     347685 |          0 |     419067 |          0 |
|               CAS_COUNT_WR               | MBOX2C1 |    1921951 |          0 |     475033 |          0 |     469207 |          0 |     512296 |          0 |
|               CAS_COUNT_RD               | MBOX3C0 |     636796 |          0 |     292666 |          0 |     275969 |          0 |     356864 |          0 |
|               CAS_COUNT_WR               | MBOX3C1 |    1714651 |          0 |     414461 |          0 |     406106 |          0 |     465521 |          0 |
|               CAS_COUNT_RD               | MBOX4C0 |    1524211 |          0 |     339866 |          0 |     283585 |          0 |     431586 |          0 |
|               CAS_COUNT_WR               | MBOX4C1 |    2359916 |          0 |     455071 |          0 |     412013 |          0 |     529387 |          0 |
|               CAS_COUNT_RD               | MBOX5C0 |     727020 |          0 |     288258 |          0 |     279054 |          0 |     393833 |          0 |
|               CAS_COUNT_WR               | MBOX5C1 |    1742217 |          0 |     411112 |          0 |     408989 |          0 |     497190 |          0 |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+
+-----------------------------------------------+---------+-------------+------------+------------+-------------+
|                     Event                     | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-----------------------------------------------+---------+-------------+------------+------------+-------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 10185101000 | 1210065000 | 1693339000 |  1273137625 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  6491290400 |  774894100 |  979929100 |   811411300 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  8883981000 | 1060444000 | 1341123000 |  1110497625 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    136.9109 |          0 |    35.1813 |     17.1139 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     16.6499 |          0 |     4.8843 |      2.0812 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      122920 |          0 |     122920 |       15365 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  2850725000 |  350684300 |  389854800 |   356340625 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       81488 |          0 |      81488 |       10186 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     1080242 |          0 |    1080242 | 135030.2500 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     1906685 |          0 |     827058 | 238335.6250 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     3208699 |          0 |    1833450 | 401087.3750 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     1990892 |          0 |     933067 | 248861.5000 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     3302190 |          0 |    1929757 | 412773.7500 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     2082450 |          0 |     954369 | 260306.2500 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     3378487 |          0 |    1921951 | 422310.8750 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     1562295 |          0 |     636796 | 195286.8750 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     3000739 |          0 |    1714651 | 375092.3750 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     2579248 |          0 |    1524211 |      322406 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     3756387 |          0 |    2359916 | 469548.3750 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     1688165 |          0 |     727020 | 211020.6250 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     3059508 |          0 |    1742217 | 382438.5000 |
+-----------------------------------------------+---------+-------------+------------+------------+-------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    1.0959 |    1.1008 |    1.0959 |    1.1008 |    1.0958 |    1.1008 |    1.0958 |    1.1007 |
|        Runtime unhalted [s]       |    0.3778 |    0.3153 |    0.2988 |    0.3040 |    0.2988 |    0.3041 |    0.2993 |    0.3046 |
|            Clock [MHz]            | 1895.1181 | 1894.7350 | 1894.9699 | 1895.0688 | 1895.2427 | 1895.2359 | 1895.2270 | 1895.2679 |
|                CPI                |    0.5787 |    0.6713 |    0.6385 |    0.6492 |    0.6384 |    0.6515 |    0.6416 |    0.6526 |
|             Energy [J]            |   35.1762 |         0 |   35.1813 |         0 |   34.7848 |         0 |   31.7686 |         0 |
|             Power [W]             |   32.0975 |         0 |   32.1038 |         0 |   31.7425 |         0 |   28.9903 |         0 |
|          Energy DRAM [J]          |    4.8843 |         0 |    4.0774 |         0 |    3.8071 |         0 |    3.8811 |         0 |
|           Power DRAM [W]          |    4.4569 |         0 |    3.7208 |         0 |    3.4741 |         0 |    3.5417 |         0 |
|            DP [MFLOP/s]           |  364.1415 |  320.2859 |  321.2071 |  319.7523 |  321.1770 |  318.7317 |  320.1665 |  318.5960 |
|          AVX DP [MFLOP/s]         |    8.1830 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    1.1722 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  355.7342 |  320.2859 |  321.2071 |  319.7523 |  321.1770 |  318.7317 |  320.1665 |  318.5960 |
|  Memory read bandwidth [MBytes/s] |  327.1796 |         0 |  114.0769 |         0 |  107.0166 |         0 |  141.4224 |         0 |
|  Memory read data volume [GBytes] |    0.3586 |         0 |    0.1250 |         0 |    0.1173 |         0 |    0.1550 |         0 |
| Memory write bandwidth [MBytes/s] |  671.6977 |         0 |  153.9683 |         0 |  150.3800 |         0 |  174.7883 |         0 |
| Memory write data volume [GBytes] |    0.7361 |         0 |    0.1687 |         0 |    0.1648 |         0 |    0.1915 |         0 |
|    Memory bandwidth [MBytes/s]    |  998.8773 |         0 |  268.0452 |         0 |  257.3966 |         0 |  316.2107 |         0 |
|    Memory data volume [GBytes]    |    1.0947 |         0 |    0.2937 |         0 |    0.2821 |         0 |    0.3465 |         0 |
|       Operational intensity       |    0.3646 |    0.3221 |    1.1983 |    1.1982 |    1.2478 |    1.2438 |    1.0125 |    1.0120 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     8.7865 |    1.0958 |    1.1008 |    1.0983 |
|        Runtime unhalted [s] STAT       |     2.5027 |    0.2988 |    0.3778 |    0.3128 |
|            Clock [MHz] STAT            | 15160.8653 | 1894.7350 | 1895.2679 | 1895.1082 |
|                CPI STAT                |     5.1218 |    0.5787 |    0.6713 |    0.6402 |
|             Energy [J] STAT            |   136.9109 |         0 |   35.1813 |   17.1139 |
|             Power [W] STAT             |   124.9341 |         0 |   32.1038 |   15.6168 |
|          Energy DRAM [J] STAT          |    16.6499 |         0 |    4.8843 |    2.0812 |
|           Power DRAM [W] STAT          |    15.1935 |         0 |    4.4569 |    1.8992 |
|            DP [MFLOP/s] STAT           |  2604.0580 |  318.5960 |  364.1415 |  325.5073 |
|          AVX DP [MFLOP/s] STAT         |     8.1830 |         0 |    8.1830 |    1.0229 |
|          Packed [MUOPS/s] STAT         |     1.1722 |         0 |    1.1722 |    0.1465 |
|          Scalar [MUOPS/s] STAT         |  2595.6507 |  318.5960 |  355.7342 |  324.4563 |
|  Memory read bandwidth [MBytes/s] STAT |   689.6955 |         0 |  327.1796 |   86.2119 |
|  Memory read data volume [GBytes] STAT |     0.7559 |         0 |    0.3586 |    0.0945 |
| Memory write bandwidth [MBytes/s] STAT |  1150.8343 |         0 |  671.6977 |  143.8543 |
| Memory write data volume [GBytes] STAT |     1.2611 |         0 |    0.7361 |    0.1576 |
|    Memory bandwidth [MBytes/s] STAT    |  1840.5298 |         0 |  998.8773 |  230.0662 |
|    Memory data volume [GBytes] STAT    |     2.0170 |         0 |    1.0947 |    0.2521 |
|       Operational intensity STAT       |     7.5993 |    0.3221 |    1.2478 |    0.9499 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|    Region Info    |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
| RDTSC Runtime [s] | 70.959560 | 70.962120 | 70.959560 | 70.962110 | 70.959570 | 70.962110 | 70.959550 | 70.962110 |
|     call count    |         1 |         1 |         1 |         1 |         1 |         1 |         1 |         1 |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|                   Event                  | Counter |    Core 0    |    Core 1    |    Core 14   |    Core 15   |    Core 28   |    Core 29   |    Core 42   |    Core 43   |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 273110000000 | 271854300000 | 270427900000 | 270365400000 | 270374700000 | 269987000000 | 271255200000 | 275014300000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 133111900000 | 133385000000 | 133153000000 | 133178100000 | 133165900000 | 133183500000 | 133144600000 | 127882500000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 182171600000 | 182545500000 | 182227400000 | 182261700000 | 182243500000 | 182267800000 | 182197900000 | 174996000000 |
|              PWR_PKG_ENERGY              |   PWR0  |    2593.6870 |            0 |    2656.1570 |            0 |    2612.4580 |            0 |    2407.5960 |            0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     308.7493 |            0 |     313.5723 |            0 |     285.9470 |            0 |     286.9980 |            0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       218232 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  81372320000 |  81048060000 |  80513250000 |  80123220000 |  80110520000 |  80367400000 |  80832310000 |  80742650000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       302358 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      2178750 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX0C0 |    134968200 |            0 |    138910500 |            0 |    125091900 |            0 |    123668100 |            0 |
|               CAS_COUNT_WR               | MBOX0C1 |     86839720 |            0 |     93803870 |            0 |     71088460 |            0 |     64206160 |            0 |
|               CAS_COUNT_RD               | MBOX1C0 |    134763100 |            0 |    138488900 |            0 |    125196400 |            0 |    123519200 |            0 |
|               CAS_COUNT_WR               | MBOX1C1 |     86984450 |            0 |     93460060 |            0 |     71259230 |            0 |     64082340 |            0 |
|               CAS_COUNT_RD               | MBOX2C0 |    135319100 |            0 |    138861700 |            0 |    125067200 |            0 |    123465100 |            0 |
|               CAS_COUNT_WR               | MBOX2C1 |     87006310 |            0 |     93834570 |            0 |     71018770 |            0 |     64064740 |            0 |
|               CAS_COUNT_RD               | MBOX3C0 |    134155100 |            0 |    138040700 |            0 |    124190100 |            0 |    122800600 |            0 |
|               CAS_COUNT_WR               | MBOX3C1 |     86630840 |            0 |     93213170 |            0 |     70389990 |            0 |     63649480 |            0 |
|               CAS_COUNT_RD               | MBOX4C0 |    136065100 |            0 |    138348900 |            0 |    124233200 |            0 |    123513200 |            0 |
|               CAS_COUNT_WR               | MBOX4C1 |     87649290 |            0 |     93440120 |            0 |     70447600 |            0 |     64249030 |            0 |
|               CAS_COUNT_RD               | MBOX5C0 |    134433900 |            0 |    137881600 |            0 |    124354200 |            0 |    123054500 |            0 |
|               CAS_COUNT_WR               | MBOX5C1 |     86884390 |            0 |     93004360 |            0 |     70642880 |            0 |     63765290 |            0 |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|                     Event                     | Counter |      Sum      |      Min     |      Max     |      Avg     |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 2172388800000 | 269987000000 | 275014300000 | 271548600000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1060204500000 | 127882500000 | 133385000000 | 132525562500 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 1450911400000 | 174996000000 | 182545500000 | 181363925000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    10269.8980 |            0 |    2656.1570 |    1283.7372 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     1195.2666 |            0 |     313.5723 |     149.4083 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        218232 |            0 |       218232 |        27279 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  645109730000 |  80110520000 |  81372320000 |  80638716250 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        302358 |            0 |       302358 |   37794.7500 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       2178750 |            0 |      2178750 |  272343.7500 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     522638700 |            0 |    138910500 | 6.532984e+07 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     315938210 |            0 |     93803870 | 3.949228e+07 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     521967600 |            0 |    138488900 |     65245950 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     315786080 |            0 |     93460060 |     39473260 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     522713100 |            0 |    138861700 | 6.533914e+07 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     315924390 |            0 |     93834570 | 3.949055e+07 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     519186500 |            0 |    138040700 | 6.489831e+07 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     313883480 |            0 |     93213170 |     39235435 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     522160400 |            0 |    138348900 |     65270050 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     315786040 |            0 |     93440120 |     39473255 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     519724200 |            0 |    137881600 |     64965525 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     314296920 |            0 |     93004360 |     39287115 |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   70.9596 |   70.9621 |   70.9596 |   70.9621 |   70.9596 |   70.9621 |   70.9595 |   70.9621 |
|        Runtime unhalted [s]       |   51.3224 |   51.4277 |   51.3382 |   51.3479 |   51.3432 |   51.3500 |   51.3350 |   49.3061 |
|            Clock [MHz]            | 1895.1624 | 1895.1609 | 1895.1671 | 1895.1676 | 1895.1832 | 1895.1810 | 1895.3544 | 1895.3666 |
|                CPI                |    0.4874 |    0.4906 |    0.4924 |    0.4926 |    0.4925 |    0.4933 |    0.4908 |    0.4650 |
|             Energy [J]            | 2593.6870 |         0 | 2656.1570 |         0 | 2612.4580 |         0 | 2407.5960 |         0 |
|             Power [W]             |   36.5516 |         0 |   37.4320 |         0 |   36.8161 |         0 |   33.9291 |         0 |
|          Energy DRAM [J]          |  308.7493 |         0 |  313.5723 |         0 |  285.9470 |         0 |  286.9980 |         0 |
|           Power DRAM [W]          |    4.3511 |         0 |    4.4190 |         0 |    4.0297 |         0 |    4.0445 |         0 |
|            DP [MFLOP/s]           | 1147.0110 | 1142.1313 | 1134.6357 | 1129.0986 | 1128.9601 | 1132.5396 | 1139.1322 | 1137.8276 |
|          AVX DP [MFLOP/s]         |    0.2627 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0380 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1146.7422 | 1142.1313 | 1134.6357 | 1129.0986 | 1128.9601 | 1132.5396 | 1139.1322 | 1137.8276 |
|  Memory read bandwidth [MBytes/s] |  730.2904 |         0 |  749.0755 |         0 |  674.7576 |         0 |  667.4412 |         0 |
|  Memory read data volume [GBytes] |   51.8211 |         0 |   53.1541 |         0 |   47.8805 |         0 |   47.3613 |         0 |
| Memory write bandwidth [MBytes/s] |  470.7989 |         0 |  505.7584 |         0 |  383.1788 |         0 |  346.3535 |         0 |
| Memory write data volume [GBytes] |   33.4077 |         0 |   35.8884 |         0 |   27.1902 |         0 |   24.5771 |         0 |
|    Memory bandwidth [MBytes/s]    | 1201.0893 |         0 | 1254.8339 |         0 | 1057.9364 |         0 | 1013.7947 |         0 |
|    Memory data volume [GBytes]    |   85.2288 |         0 |   89.0425 |         0 |   75.0707 |         0 |   71.9384 |         0 |
|       Operational intensity       |    0.9550 |    0.9509 |    0.9042 |    0.8998 |    1.0671 |    1.0706 |    1.1236 |    1.1224 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   567.6867 |   70.9595 |   70.9621 |   70.9608 |
|        Runtime unhalted [s] STAT       |   408.7705 |   49.3061 |   51.4277 |   51.0963 |
|            Clock [MHz] STAT            | 15161.7432 | 1895.1609 | 1895.3666 | 1895.2179 |
|                CPI STAT                |     3.9046 |    0.4650 |    0.4933 |    0.4881 |
|             Energy [J] STAT            | 10269.8980 |         0 | 2656.1570 | 1283.7372 |
|             Power [W] STAT             |   144.7288 |         0 |   37.4320 |   18.0911 |
|          Energy DRAM [J] STAT          |  1195.2666 |         0 |  313.5723 |  149.4083 |
|           Power DRAM [W] STAT          |    16.8443 |         0 |    4.4190 |    2.1055 |
|            DP [MFLOP/s] STAT           |  9091.3361 | 1128.9601 | 1147.0110 | 1136.4170 |
|          AVX DP [MFLOP/s] STAT         |     0.2627 |         0 |    0.2627 |    0.0328 |
|          Packed [MUOPS/s] STAT         |     0.0380 |         0 |    0.0380 |    0.0047 |
|          Scalar [MUOPS/s] STAT         |  9091.0673 | 1128.9601 | 1146.7422 | 1136.3834 |
|  Memory read bandwidth [MBytes/s] STAT |  2821.5647 |         0 |  749.0755 |  352.6956 |
|  Memory read data volume [GBytes] STAT |   200.2170 |         0 |   53.1541 |   25.0271 |
| Memory write bandwidth [MBytes/s] STAT |  1706.0896 |         0 |  505.7584 |  213.2612 |
| Memory write data volume [GBytes] STAT |   121.0634 |         0 |   35.8884 |   15.1329 |
|    Memory bandwidth [MBytes/s] STAT    |  4527.6543 |         0 | 1254.8339 |  565.9568 |
|    Memory data volume [GBytes] STAT    |   321.2804 |         0 |   89.0425 |   40.1600 |
|       Operational intensity STAT       |     8.0936 |    0.8998 |    1.1236 |    1.0117 |
+----------------------------------------+------------+-----------+-----------+-----------+
