--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 14 |  Core 28 |
+-------------------+----------+----------+----------+
| RDTSC Runtime [s] | 1.599932 | 1.599880 | 1.599914 |
|     call count    |        2 |        2 |        2 |
+-------------------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 14  |   Core 28  |
+------------------------------------------+---------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 3698928000 | 3220395000 | 3211815000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1935997000 | 1750770000 | 1748129000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 2649083000 | 2395849000 | 2392168000 |
|              PWR_PKG_ENERGY              |   PWR0  |    49.5904 |    50.0566 |    49.4639 |
|              PWR_DRAM_ENERGY             |   PWR3  |     6.7445 |     5.9108 |     5.5657 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     122920 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  976044500 |  938345800 |  936334400 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      81488 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1080242 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |     976720 |     458235 |     452628 |
|               CAS_COUNT_WR               | MBOX0C1 |    1976695 |     596463 |     614776 |
|               CAS_COUNT_RD               | MBOX1C0 |     794711 |     454660 |     461860 |
|               CAS_COUNT_WR               | MBOX1C1 |    1888921 |     596338 |     625093 |
|               CAS_COUNT_RD               | MBOX2C0 |    1312455 |     465734 |     451668 |
|               CAS_COUNT_WR               | MBOX2C1 |    2272421 |     603525 |     613530 |
|               CAS_COUNT_RD               | MBOX3C0 |     977012 |     408821 |     407551 |
|               CAS_COUNT_WR               | MBOX3C1 |    1973992 |     570517 |     592717 |
|               CAS_COUNT_RD               | MBOX4C0 |    1205247 |     443288 |     414083 |
|               CAS_COUNT_WR               | MBOX4C1 |    2176076 |     617454 |     602682 |
|               CAS_COUNT_RD               | MBOX5C0 |     721643 |     429590 |     409329 |
|               CAS_COUNT_WR               | MBOX5C1 |    1868213 |     591344 |     595509 |
+------------------------------------------+---------+------------+------------+------------+
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|                     Event                     | Counter |     Sum     |     Min    |     Max    |      Avg     |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 10131138000 | 3211815000 | 3698928000 |   3377046000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  5434896000 | 1748129000 | 1935997000 |   1811632000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  7437100000 | 2392168000 | 2649083000 | 2.479033e+09 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    149.1109 |    49.4639 |    50.0566 |      49.7036 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     18.2210 |     5.5657 |     6.7445 |       6.0737 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      122920 |          0 |     122920 |   40973.3333 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  2850724700 |  936334400 |  976044500 | 9.502416e+08 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       81488 |          0 |      81488 |   27162.6667 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     1080242 |          0 |    1080242 |  360080.6667 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     1887583 |     452628 |     976720 |  629194.3333 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     3187934 |     596463 |    1976695 | 1.062645e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     1711231 |     454660 |     794711 |  570410.3333 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     3110352 |     596338 |    1888921 |      1036784 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     2229857 |     451668 |    1312455 |  743285.6667 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     3489476 |     603525 |    2272421 | 1.163159e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     1793384 |     407551 |     977012 |  597794.6667 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     3137226 |     570517 |    1973992 |      1045742 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     2062618 |     414083 |    1205247 |  687539.3333 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     3396212 |     602682 |    2176076 | 1.132071e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     1560562 |     409329 |     721643 |  520187.3333 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     3055066 |     591344 |    1868213 | 1.018355e+06 |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
+-----------------------------------+-----------+-----------+-----------+
|               Metric              |   Core 0  |  Core 14  |  Core 28  |
+-----------------------------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    1.5999 |    1.5999 |    1.5999 |
|        Runtime unhalted [s]       |    0.7464 |    0.6750 |    0.6740 |
|            Clock [MHz]            | 1895.5707 | 1895.3984 | 1895.4515 |
|                CPI                |    0.5234 |    0.5437 |    0.5443 |
|             Energy [J]            |   49.5904 |   50.0566 |   49.4639 |
|             Power [W]             |   30.9953 |   31.2877 |   30.9166 |
|          Energy DRAM [J]          |    6.7445 |    5.9108 |    5.5657 |
|           Power DRAM [W]          |    4.2155 |    3.6945 |    3.4787 |
|            DP [MFLOP/s]           |  615.8126 |  586.5101 |  585.2405 |
|          AVX DP [MFLOP/s]         |    5.6052 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.8029 |         0 |         0 |
|          Scalar [MUOPS/s]         |  610.0537 |  586.5101 |  585.2405 |
|  Memory read bandwidth [MBytes/s] |  239.5217 |  106.4211 |  103.8903 |
|  Memory read data volume [GBytes] |    0.3832 |    0.1703 |    0.1662 |
| Memory write bandwidth [MBytes/s] |  486.2734 |  143.0364 |  145.7801 |
| Memory write data volume [GBytes] |    0.7780 |    0.2288 |    0.2332 |
|    Memory bandwidth [MBytes/s]    |  725.7951 |  249.4575 |  249.6705 |
|    Memory data volume [GBytes]    |    1.1612 |    0.3991 |    0.3995 |
|       Operational intensity       |    0.8485 |    2.3511 |    2.3441 |
+-----------------------------------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    4.7997 |    1.5999 |    1.5999 |    1.5999 |
|        Runtime unhalted [s] STAT       |    2.0954 |    0.6740 |    0.7464 |    0.6985 |
|            Clock [MHz] STAT            | 5686.4206 | 1895.3984 | 1895.5707 | 1895.4735 |
|                CPI STAT                |    1.6114 |    0.5234 |    0.5443 |    0.5371 |
|             Energy [J] STAT            |  149.1109 |   49.4639 |   50.0566 |   49.7036 |
|             Power [W] STAT             |   93.1996 |   30.9166 |   31.2877 |   31.0665 |
|          Energy DRAM [J] STAT          |   18.2210 |    5.5657 |    6.7445 |    6.0737 |
|           Power DRAM [W] STAT          |   11.3887 |    3.4787 |    4.2155 |    3.7962 |
|            DP [MFLOP/s] STAT           | 1787.5632 |  585.2405 |  615.8126 |  595.8544 |
|          AVX DP [MFLOP/s] STAT         |    5.6052 |         0 |    5.6052 |    1.8684 |
|          Packed [MUOPS/s] STAT         |    0.8029 |         0 |    0.8029 |    0.2676 |
|          Scalar [MUOPS/s] STAT         | 1781.8043 |  585.2405 |  610.0537 |  593.9348 |
|  Memory read bandwidth [MBytes/s] STAT |  449.8331 |  103.8903 |  239.5217 |  149.9444 |
|  Memory read data volume [GBytes] STAT |    0.7197 |    0.1662 |    0.3832 |    0.2399 |
| Memory write bandwidth [MBytes/s] STAT |  775.0899 |  143.0364 |  486.2734 |  258.3633 |
| Memory write data volume [GBytes] STAT |    1.2400 |    0.2288 |    0.7780 |    0.4133 |
|    Memory bandwidth [MBytes/s] STAT    | 1224.9231 |  249.4575 |  725.7951 |  408.3077 |
|    Memory data volume [GBytes] STAT    |    1.9598 |    0.3991 |    1.1612 |    0.6533 |
|       Operational intensity STAT       |    5.5437 |    0.8485 |    2.3511 |    1.8479 |
+----------------------------------------+-----------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+------------+------------+------------+
|    Region Info    |   Core 0   |   Core 14  |   Core 28  |
+-------------------+------------+------------+------------+
| RDTSC Runtime [s] | 179.321000 | 179.321000 | 179.321000 |
|     call count    |          1 |          1 |          1 |
+-------------------+------------+------------+------------+
+------------------------------------------+---------+--------------+--------------+--------------+
|                   Event                  | Counter |    Core 0    |    Core 14   |    Core 28   |
+------------------------------------------+---------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 724255200000 | 720157800000 | 725210500000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 335832600000 | 336177800000 | 330586800000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 459582100000 | 460051500000 | 452381800000 |
|              PWR_PKG_ENERGY              |   PWR0  |    5763.3180 |    5857.5610 |    5875.8830 |
|              PWR_DRAM_ENERGY             |   PWR3  |     721.8841 |     705.1717 |     657.5292 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       218232 |            0 |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 216064300000 | 213900600000 | 215144900000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       302358 |            0 |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      2178750 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX0C0 |    207885700 |    185817500 |    182549500 |
|               CAS_COUNT_WR               | MBOX0C1 |    130757300 |    105335000 |     97456240 |
|               CAS_COUNT_RD               | MBOX1C0 |    207315500 |    185813400 |    182663900 |
|               CAS_COUNT_WR               | MBOX1C1 |    130764400 |    105356900 |     97352610 |
|               CAS_COUNT_RD               | MBOX2C0 |    210451400 |    185799900 |    182574700 |
|               CAS_COUNT_WR               | MBOX2C1 |    133413200 |    105366900 |     97274210 |
|               CAS_COUNT_RD               | MBOX3C0 |    209141800 |    184651100 |    181506400 |
|               CAS_COUNT_WR               | MBOX3C1 |    132355700 |    104593100 |     96601850 |
|               CAS_COUNT_RD               | MBOX4C0 |    208699200 |    184782400 |    181460600 |
|               CAS_COUNT_WR               | MBOX4C1 |    132005200 |    104794500 |     96740920 |
|               CAS_COUNT_RD               | MBOX5C0 |    206705900 |    184653200 |    181712400 |
|               CAS_COUNT_WR               | MBOX5C1 |    130827700 |    104544700 |     96778080 |
+------------------------------------------+---------+--------------+--------------+--------------+
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|                     Event                     | Counter |      Sum      |      Min     |      Max     |      Avg     |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 2169623500000 | 720157800000 | 725210500000 | 7.232078e+11 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1002597200000 | 330586800000 | 336177800000 | 3.341991e+11 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 1372015400000 | 452381800000 | 460051500000 | 4.573385e+11 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    17496.7620 |    5763.3180 |    5875.8830 |    5832.2540 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     2084.5850 |     657.5292 |     721.8841 |     694.8617 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        218232 |            0 |       218232 |        72744 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  645109800000 | 213900600000 | 216064300000 | 215036600000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        302358 |            0 |       302358 |       100786 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       2178750 |            0 |      2178750 |       726250 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     576252700 |    182549500 |    207885700 | 1.920842e+08 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     333548540 |     97456240 |    130757300 | 1.111828e+08 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     575792800 |    182663900 |    207315500 | 1.919309e+08 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     333473910 |     97352610 |    130764400 |    111157970 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     578826000 |    182574700 |    210451400 |    192942000 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     336054310 |     97274210 |    133413200 | 1.120181e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     575299300 |    181506400 |    209141800 | 1.917664e+08 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     333550650 |     96601850 |    132355700 |    111183550 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     574942200 |    181460600 |    208699200 |    191647400 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     333540620 |     96740920 |    132005200 | 1.111802e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     573071500 |    181712400 |    206705900 | 1.910238e+08 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     332150480 |     96778080 |    130827700 | 1.107168e+08 |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
+-----------------------------------+-----------+-----------+-----------+
|               Metric              |   Core 0  |  Core 14  |  Core 28  |
+-----------------------------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |  179.3210 |  179.3210 |  179.3210 |
|        Runtime unhalted [s]       |  129.4768 |  129.6099 |  127.4543 |
|            Clock [MHz]            | 1895.3552 | 1895.3676 | 1895.4453 |
|                CPI                |    0.4637 |    0.4668 |    0.4558 |
|             Energy [J]            | 5763.3180 | 5857.5610 | 5875.8830 |
|             Power [W]             |   32.1397 |   32.6652 |   32.7674 |
|          Energy DRAM [J]          |  721.8841 |  705.1717 |  657.5292 |
|           Power DRAM [W]          |    4.0257 |    3.9325 |    3.6668 |
|            DP [MFLOP/s]           | 1205.0088 | 1192.8363 | 1199.7753 |
|          AVX DP [MFLOP/s]         |    0.1039 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0151 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1204.9024 | 1192.8363 | 1199.7753 |
|  Memory read bandwidth [MBytes/s] |  446.1985 |  396.7027 |  389.9037 |
|  Memory read data volume [GBytes] |   80.0128 |   71.1371 |   69.9179 |
| Memory write bandwidth [MBytes/s] |  281.9966 |  224.8450 |  207.7897 |
| Memory write data volume [GBytes] |   50.5679 |   40.3194 |   37.2611 |
|    Memory bandwidth [MBytes/s]    |  728.1951 |  621.5477 |  597.6934 |
|    Memory data volume [GBytes]    |  130.5807 |  111.4566 |  107.1790 |
|       Operational intensity       |    1.6548 |    1.9191 |    2.0073 |
+-----------------------------------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   537.9630 |  179.3210 |  179.3210 |  179.3210 |
|        Runtime unhalted [s] STAT       |   386.5410 |  127.4543 |  129.6099 |  128.8470 |
|            Clock [MHz] STAT            |  5686.1681 | 1895.3552 | 1895.4453 | 1895.3894 |
|                CPI STAT                |     1.3863 |    0.4558 |    0.4668 |    0.4621 |
|             Energy [J] STAT            | 17496.7620 | 5763.3180 | 5875.8830 | 5832.2540 |
|             Power [W] STAT             |    97.5723 |   32.1397 |   32.7674 |   32.5241 |
|          Energy DRAM [J] STAT          |  2084.5850 |  657.5292 |  721.8841 |  694.8617 |
|           Power DRAM [W] STAT          |    11.6250 |    3.6668 |    4.0257 |    3.8750 |
|            DP [MFLOP/s] STAT           |  3597.6204 | 1192.8363 | 1205.0088 | 1199.2068 |
|          AVX DP [MFLOP/s] STAT         |     0.1039 |         0 |    0.1039 |    0.0346 |
|          Packed [MUOPS/s] STAT         |     0.0151 |         0 |    0.0151 |    0.0050 |
|          Scalar [MUOPS/s] STAT         |  3597.5140 | 1192.8363 | 1204.9024 | 1199.1713 |
|  Memory read bandwidth [MBytes/s] STAT |  1232.8049 |  389.9037 |  446.1985 |  410.9350 |
|  Memory read data volume [GBytes] STAT |   221.0678 |   69.9179 |   80.0128 |   73.6893 |
| Memory write bandwidth [MBytes/s] STAT |   714.6313 |  207.7897 |  281.9966 |  238.2104 |
| Memory write data volume [GBytes] STAT |   128.1484 |   37.2611 |   50.5679 |   42.7161 |
|    Memory bandwidth [MBytes/s] STAT    |  1947.4362 |  597.6934 |  728.1951 |  649.1454 |
|    Memory data volume [GBytes] STAT    |   349.2163 |  107.1790 |  130.5807 |  116.4054 |
|       Operational intensity STAT       |     5.5812 |    1.6548 |    2.0073 |    1.8604 |
+----------------------------------------+------------+-----------+-----------+-----------+
