--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 14 |  Core 15 |  Core 28 |  Core 42 |
+-------------------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 1.190629 | 1.195559 | 1.190632 | 1.195563 | 1.190625 | 1.190606 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |   Core 14  |   Core 15  |   Core 28  |   Core 42  |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 2097635000 | 1624091000 | 1617562000 | 1613128000 | 1607182000 | 1605497000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1189332000 | 1020764000 |  979864600 |  984954000 |  968545900 |  972351700 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1627301000 | 1396832000 | 1340906000 | 1347846000 | 1325370000 | 1330617000 |
|              PWR_PKG_ENERGY              |   PWR0  |    38.5103 |          0 |    38.4017 |          0 |    36.2521 |    33.4310 |
|              PWR_DRAM_ENERGY             |   PWR3  |     5.3259 |          0 |     4.6061 |          0 |     3.9545 |     4.0533 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     122920 |          0 |          0 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  507636200 |  471114300 |  469800400 |  468408400 |  467221000 |  466544500 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      81488 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1080242 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |     914098 |          0 |     462620 |          0 |     196862 |     301829 |
|               CAS_COUNT_WR               | MBOX0C1 |    1969421 |          0 |     585452 |          0 |     251766 |     306532 |
|               CAS_COUNT_RD               | MBOX1C0 |    1880169 |          0 |     480253 |          0 |     211330 |     305316 |
|               CAS_COUNT_WR               | MBOX1C1 |    2804384 |          0 |     619175 |          0 |     272783 |     331757 |
|               CAS_COUNT_RD               | MBOX2C0 |     933062 |          0 |     502443 |          0 |     202297 |     283501 |
|               CAS_COUNT_WR               | MBOX2C1 |    1990645 |          0 |     639534 |          0 |     261026 |     304216 |
|               CAS_COUNT_RD               | MBOX3C0 |     786985 |          0 |     420649 |          0 |     160262 |     282754 |
|               CAS_COUNT_WR               | MBOX3C1 |    1908798 |          0 |     572737 |          0 |     227511 |     317779 |
|               CAS_COUNT_RD               | MBOX4C0 |     849443 |          0 |     487807 |          0 |     173697 |     309385 |
|               CAS_COUNT_WR               | MBOX4C1 |    1946780 |          0 |     641660 |          0 |     242339 |     337421 |
|               CAS_COUNT_RD               | MBOX5C0 |     782675 |          0 |     422234 |          0 |     164856 |     310486 |
|               CAS_COUNT_WR               | MBOX5C1 |    1888754 |          0 |     572444 |          0 |     233363 |     331679 |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|                     Event                     | Counter |     Sum     |     Min    |     Max    |      Avg     |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 10165095000 | 1605497000 | 2097635000 |   1694182500 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  6115812200 |  968545900 | 1189332000 | 1.019302e+09 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  8368872000 | 1325370000 | 1627301000 |   1394812000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    146.5951 |          0 |    38.5103 |      24.4325 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     17.9398 |          0 |     5.3259 |       2.9900 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      122920 |          0 |     122920 |   20486.6667 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  2850724800 |  466544500 |  507636200 |    475120800 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       81488 |          0 |      81488 |   13581.3333 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     1080242 |          0 |    1080242 |  180040.3333 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     1875409 |          0 |     914098 |  312568.1667 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     3113171 |          0 |    1969421 |  518861.8333 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     2877068 |          0 |    1880169 |  479511.3333 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     4028099 |          0 |    2804384 |  671349.8333 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     1921303 |          0 |     933062 |  320217.1667 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     3195421 |          0 |    1990645 |  532570.1667 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     1650650 |          0 |     786985 |  275108.3333 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     3026825 |          0 |    1908798 |  504470.8333 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     1820332 |          0 |     849443 |  303388.6667 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     3168200 |          0 |    1946780 |  528033.3333 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     1680251 |          0 |     782675 |  280041.8333 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     3026240 |          0 |    1888754 |  504373.3333 |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    1.1906 |    1.1956 |    1.1906 |    1.1956 |    1.1906 |    1.1906 |
|        Runtime unhalted [s]       |    0.4585 |    0.3935 |    0.3778 |    0.3797 |    0.3734 |    0.3749 |
|            Clock [MHz]            | 1895.6873 | 1895.4515 | 1895.3928 | 1895.4275 | 1895.4598 | 1895.4041 |
|                CPI                |    0.5670 |    0.6285 |    0.6058 |    0.6106 |    0.6026 |    0.6056 |
|             Energy [J]            |   38.5103 |         0 |   38.4017 |         0 |   36.2521 |   33.4310 |
|             Power [W]             |   32.3445 |         0 |   32.2532 |         0 |   30.4480 |   28.0790 |
|          Energy DRAM [J]          |    5.3259 |         0 |    4.6061 |         0 |    3.9545 |    4.0533 |
|           Power DRAM [W]          |    4.4732 |         0 |    3.8686 |         0 |    3.3213 |    3.4044 |
|            DP [MFLOP/s]           |  434.0982 |  394.0536 |  394.5807 |  391.7890 |  392.4166 |  391.8547 |
|          AVX DP [MFLOP/s]         |    7.5321 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    1.0790 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  426.3597 |  394.0536 |  394.5807 |  391.7890 |  392.4166 |  391.8547 |
|  Memory read bandwidth [MBytes/s] |  330.3898 |         0 |  149.2186 |         0 |   59.6287 |   96.3957 |
|  Memory read data volume [GBytes] |    0.3934 |         0 |    0.1777 |         0 |    0.0710 |    0.1148 |
| Memory write bandwidth [MBytes/s] |  672.3858 |         0 |  195.1771 |         0 |   80.0272 |  103.7124 |
| Memory write data volume [GBytes] |    0.8006 |         0 |    0.2324 |         0 |    0.0953 |    0.1235 |
|    Memory bandwidth [MBytes/s]    | 1002.7756 |         0 |  344.3957 |         0 |  139.6560 |  200.1081 |
|    Memory data volume [GBytes]    |    1.1939 |         0 |    0.4100 |         0 |    0.1663 |    0.2382 |
|       Operational intensity       |    0.4329 |    0.3946 |    1.1457 |    1.1423 |    2.8099 |    1.9582 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     7.1536 |    1.1906 |    1.1956 |    1.1923 |
|        Runtime unhalted [s] STAT       |     2.3578 |    0.3734 |    0.4585 |    0.3930 |
|            Clock [MHz] STAT            | 11372.8230 | 1895.3928 | 1895.6873 | 1895.4705 |
|                CPI STAT                |     3.6201 |    0.5670 |    0.6285 |    0.6033 |
|             Energy [J] STAT            |   146.5951 |         0 |   38.5103 |   24.4325 |
|             Power [W] STAT             |   123.1247 |         0 |   32.3445 |   20.5208 |
|          Energy DRAM [J] STAT          |    17.9398 |         0 |    5.3259 |    2.9900 |
|           Power DRAM [W] STAT          |    15.0675 |         0 |    4.4732 |    2.5112 |
|            DP [MFLOP/s] STAT           |  2398.7928 |  391.7890 |  434.0982 |  399.7988 |
|          AVX DP [MFLOP/s] STAT         |     7.5321 |         0 |    7.5321 |    1.2553 |
|          Packed [MUOPS/s] STAT         |     1.0790 |         0 |    1.0790 |    0.1798 |
|          Scalar [MUOPS/s] STAT         |  2391.0543 |  391.7890 |  426.3597 |  398.5090 |
|  Memory read bandwidth [MBytes/s] STAT |   635.6328 |         0 |  330.3898 |  105.9388 |
|  Memory read data volume [GBytes] STAT |     0.7569 |         0 |    0.3934 |    0.1262 |
| Memory write bandwidth [MBytes/s] STAT |  1051.3025 |         0 |  672.3858 |  175.2171 |
| Memory write data volume [GBytes] STAT |     1.2518 |         0 |    0.8006 |    0.2086 |
|    Memory bandwidth [MBytes/s] STAT    |  1686.9354 |         0 | 1002.7756 |  281.1559 |
|    Memory data volume [GBytes] STAT    |     2.0084 |         0 |    1.1939 |    0.3347 |
|       Operational intensity STAT       |     7.8836 |    0.3946 |    2.8099 |    1.3139 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|    Region Info    |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 42  |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+
| RDTSC Runtime [s] | 92.474980 | 92.477520 | 92.474990 | 92.477520 | 92.474970 | 92.474970 |
|     call count    |         1 |         1 |         1 |         1 |         1 |         1 |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+
|                   Event                  | Counter |    Core 0    |    Core 1    |    Core 14   |    Core 15   |    Core 28   |    Core 42   |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 364187200000 | 361942100000 | 360698000000 | 360271100000 | 359581700000 | 364584900000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 173648200000 | 173903500000 | 173716300000 | 173730800000 | 173619500000 | 168199000000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 237642200000 | 237991700000 | 237735900000 | 237755900000 | 237607400000 | 230165800000 |
|              PWR_PKG_ENERGY              |   PWR0  |    3286.5890 |            0 |    3341.9310 |            0 |    3080.6470 |    2828.1360 |
|              PWR_DRAM_ENERGY             |   PWR3  |     415.5196 |            0 |     410.2032 |            0 |     331.4665 |     329.4206 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       218232 |            0 |            0 |            0 |            0 |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 108643400000 | 107848800000 | 107073500000 | 106915400000 | 107090000000 | 107538700000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       302358 |            0 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      2178750 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX0C0 |    191952900 |            0 |    188818800 |            0 |     73967960 |     71592510 |
|               CAS_COUNT_WR               | MBOX0C1 |    117741400 |            0 |    107300100 |            0 |     42985880 |     35373470 |
|               CAS_COUNT_RD               | MBOX1C0 |    194165400 |            0 |    188617700 |            0 |     73965680 |     71435540 |
|               CAS_COUNT_WR               | MBOX1C1 |    119822600 |            0 |    107152400 |            0 |     42909960 |     35300120 |
|               CAS_COUNT_RD               | MBOX2C0 |    191237200 |            0 |    188769200 |            0 |     73716790 |     71481020 |
|               CAS_COUNT_WR               | MBOX2C1 |    117423600 |            0 |    107262800 |            0 |     42729740 |     35390250 |
|               CAS_COUNT_RD               | MBOX3C0 |    191089500 |            0 |    187674800 |            0 |     73144370 |     71106060 |
|               CAS_COUNT_WR               | MBOX3C1 |    117844200 |            0 |    106600300 |            0 |     42306210 |     35164160 |
|               CAS_COUNT_RD               | MBOX4C0 |    191344100 |            0 |    187816600 |            0 |     73396800 |     71484200 |
|               CAS_COUNT_WR               | MBOX4C1 |    117683000 |            0 |    106743700 |            0 |     42547350 |     35420650 |
|               CAS_COUNT_RD               | MBOX5C0 |    191052600 |            0 |    187323300 |            0 |     73432360 |     71096480 |
|               CAS_COUNT_WR               | MBOX5C1 |    117779000 |            0 |    106299500 |            0 |     42530600 |     35104170 |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|                     Event                     | Counter |      Sum      |      Min     |      Max     |      Avg     |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 2171265000000 | 359581700000 | 364584900000 | 361877500000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1036817300000 | 168199000000 | 173903500000 | 1.728029e+11 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 1418898900000 | 230165800000 | 237991700000 | 236483150000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    12537.3030 |            0 |    3341.9310 |    2089.5505 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     1486.6099 |            0 |     415.5196 |     247.7683 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        218232 |            0 |       218232 |        36372 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  645109800000 | 106915400000 | 108643400000 | 107518300000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        302358 |            0 |       302358 |        50393 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       2178750 |            0 |      2178750 |       363125 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     526332170 |            0 |    191952900 | 8.772203e+07 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     303400850 |            0 |    117741400 | 5.056681e+07 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     528184320 |            0 |    194165400 |     88030720 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     305185080 |            0 |    119822600 |     50864180 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     525204210 |            0 |    191237200 |     87534035 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     302806390 |            0 |    117423600 | 5.046773e+07 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     523014730 |            0 |    191089500 | 8.716912e+07 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     301914870 |            0 |    117844200 |     50319145 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     524041700 |            0 |    191344100 | 8.734028e+07 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     302394700 |            0 |    117683000 | 5.039912e+07 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     522904740 |            0 |    191052600 |     87150790 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     301713270 |            0 |    117779000 |     50285545 |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   92.4750 |   92.4775 |   92.4750 |   92.4775 |   92.4750 |   92.4750 |
|        Runtime unhalted [s]       |   66.9482 |   67.0466 |   66.9744 |   66.9800 |   66.9371 |   64.8473 |
|            Clock [MHz]            | 1895.3011 | 1895.3002 | 1895.2971 | 1895.2959 | 1895.2654 | 1895.4578 |
|                CPI                |    0.4768 |    0.4805 |    0.4816 |    0.4822 |    0.4828 |    0.4613 |
|             Energy [J]            | 3286.5890 |         0 | 3341.9310 |         0 | 3080.6470 | 2828.1360 |
|             Power [W]             |   35.5403 |         0 |   36.1388 |         0 |   33.3133 |   30.5827 |
|          Energy DRAM [J]          |  415.5196 |         0 |  410.2032 |         0 |  331.4665 |  329.4206 |
|           Power DRAM [W]          |    4.4933 |         0 |    4.4358 |         0 |    3.5844 |    3.5623 |
|            DP [MFLOP/s]           | 1175.0473 | 1166.2164 | 1157.8644 | 1156.1231 | 1158.0431 | 1162.8952 |
|          AVX DP [MFLOP/s]         |    0.2016 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0292 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1174.8410 | 1166.2164 | 1157.8644 | 1156.1231 | 1158.0431 | 1162.8952 |
|  Memory read bandwidth [MBytes/s] |  796.4735 |         0 |  781.3713 |         0 |  305.6387 |  296.3454 |
|  Memory read data volume [GBytes] |   73.6539 |         0 |   72.2573 |         0 |   28.2639 |   27.4045 |
| Memory write bandwidth [MBytes/s] |  490.1953 |         0 |  443.8710 |         0 |  177.1790 |  146.5497 |
| Memory write data volume [GBytes] |   45.3308 |         0 |   41.0470 |         0 |   16.3846 |   13.5522 |
|    Memory bandwidth [MBytes/s]    | 1286.6688 |         0 | 1225.2423 |         0 |  482.8177 |  442.8951 |
|    Memory data volume [GBytes]    |  118.9847 |         0 |  113.3043 |         0 |   44.6486 |   40.9567 |
|       Operational intensity       |    0.9132 |    0.9064 |    0.9450 |    0.9436 |    2.3985 |    2.6257 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   554.8550 |   92.4750 |   92.4775 |   92.4758 |
|        Runtime unhalted [s] STAT       |   399.7336 |   64.8473 |   67.0466 |   66.6223 |
|            Clock [MHz] STAT            | 11371.9175 | 1895.2654 | 1895.4578 | 1895.3196 |
|                CPI STAT                |     2.8652 |    0.4613 |    0.4828 |    0.4775 |
|             Energy [J] STAT            | 12537.3030 |         0 | 3341.9310 | 2089.5505 |
|             Power [W] STAT             |   135.5751 |         0 |   36.1388 |   22.5958 |
|          Energy DRAM [J] STAT          |  1486.6099 |         0 |  415.5196 |  247.7683 |
|           Power DRAM [W] STAT          |    16.0758 |         0 |    4.4933 |    2.6793 |
|            DP [MFLOP/s] STAT           |  6976.1895 | 1156.1231 | 1175.0473 | 1162.6982 |
|          AVX DP [MFLOP/s] STAT         |     0.2016 |         0 |    0.2016 |    0.0336 |
|          Packed [MUOPS/s] STAT         |     0.0292 |         0 |    0.0292 |    0.0049 |
|          Scalar [MUOPS/s] STAT         |  6975.9832 | 1156.1231 | 1174.8410 | 1162.6639 |
|  Memory read bandwidth [MBytes/s] STAT |  2179.8289 |         0 |  796.4735 |  363.3048 |
|  Memory read data volume [GBytes] STAT |   201.5796 |         0 |   73.6539 |   33.5966 |
| Memory write bandwidth [MBytes/s] STAT |  1257.7950 |         0 |  490.1953 |  209.6325 |
| Memory write data volume [GBytes] STAT |   116.3146 |         0 |   45.3308 |   19.3858 |
|    Memory bandwidth [MBytes/s] STAT    |  3437.6239 |         0 | 1286.6688 |  572.9373 |
|    Memory data volume [GBytes] STAT    |   317.8943 |         0 |  118.9847 |   52.9824 |
|       Operational intensity STAT       |     8.7324 |    0.9064 |    2.6257 |    1.4554 |
+----------------------------------------+------------+-----------+-----------+-----------+
