--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 14 |  Core 15 |  Core 28 |  Core 29 |  Core 42 |  Core 43 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 1.072306 | 1.077109 | 1.077150 | 1.072354 | 1.077123 | 1.072254 | 1.077013 | 1.072276 | 1.077149 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |   Core 2   |   Core 14  |   Core 15  |   Core 28  |   Core 29  |   Core 42  |   Core 43  |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 1561827000 | 1088497000 | 1084582000 | 1081365000 | 1081116000 | 1079522000 | 1077051000 | 1074114000 | 1072062000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  923956100 |  756857800 |  753453700 |  718702200 |  729215400 |  719198200 |  731720100 |  729243000 |  739080800 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1264290000 | 1035843000 | 1031172000 |  983833400 |  998227800 |  984546300 | 1001714000 |  998136200 | 1011699000 |
|              PWR_PKG_ENERGY              |   PWR0  |    35.6315 |          0 |          0 |    34.1830 |          0 |    33.7732 |          0 |    30.9083 |          0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     4.9354 |          0 |          0 |     3.9828 |          0 |     3.6035 |          0 |     3.8077 |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     122920 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  351269200 |  314641900 |  313543400 |  313131300 |  312901900 |  312576600 |  311646800 |  310796100 |  310217700 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      81488 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1080242 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |     980076 |          0 |          0 |     287346 |          0 |     278152 |          0 |     354244 |          0 |
|               CAS_COUNT_WR               | MBOX0C1 |    2061341 |          0 |          0 |     368609 |          0 |     376393 |          0 |     424391 |          0 |
|               CAS_COUNT_RD               | MBOX1C0 |    1704760 |          0 |          0 |     281223 |          0 |     278503 |          0 |     328659 |          0 |
|               CAS_COUNT_WR               | MBOX1C1 |    2675291 |          0 |          0 |     368983 |          0 |     376759 |          0 |     413183 |          0 |
|               CAS_COUNT_RD               | MBOX2C0 |    1056075 |          0 |          0 |     312098 |          0 |     303544 |          0 |     344284 |          0 |
|               CAS_COUNT_WR               | MBOX2C1 |    2132876 |          0 |          0 |     404032 |          0 |     408062 |          0 |     427797 |          0 |
|               CAS_COUNT_RD               | MBOX3C0 |     798905 |          0 |          0 |     240044 |          0 |     232495 |          0 |     356961 |          0 |
|               CAS_COUNT_WR               | MBOX3C1 |    1924028 |          0 |          0 |     340514 |          0 |     344809 |          0 |     441220 |          0 |
|               CAS_COUNT_RD               | MBOX4C0 |     965751 |          0 |          0 |     292284 |          0 |     237043 |          0 |     346577 |          0 |
|               CAS_COUNT_WR               | MBOX4C1 |    2002328 |          0 |          0 |     386518 |          0 |     348540 |          0 |     434238 |          0 |
|               CAS_COUNT_RD               | MBOX5C0 |     859590 |          0 |          0 |     237752 |          0 |     237010 |          0 |     284760 |          0 |
|               CAS_COUNT_WR               | MBOX5C1 |    1974349 |          0 |          0 |     341155 |          0 |     349023 |          0 |     380464 |          0 |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|                     Event                     | Counter |     Sum     |     Min    |     Max    |      Avg     |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 10200136000 | 1072062000 | 1561827000 | 1.133348e+09 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  6801427300 |  718702200 |  923956100 | 7.557141e+08 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  9309461700 |  983833400 | 1264290000 | 1.034385e+09 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    134.4960 |          0 |    35.6315 |      14.9440 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     16.3294 |          0 |     4.9354 |       1.8144 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      122920 |          0 |     122920 |   13657.7778 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  2850724900 |  310217700 |  351269200 | 3.167472e+08 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       81488 |          0 |      81488 |    9054.2222 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     1080242 |          0 |    1080242 |  120026.8889 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     1899818 |          0 |     980076 |  211090.8889 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     3230734 |          0 |    2061341 |  358970.4444 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     2593145 |          0 |    1704760 |  288127.2222 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     3834216 |          0 |    2675291 |       426024 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     2016001 |          0 |    1056075 |  224000.1111 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     3372767 |          0 |    2132876 |  374751.8889 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     1628405 |          0 |     798905 |  180933.8889 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     3050571 |          0 |    1924028 |  338952.3333 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     1841655 |          0 |     965751 |  204628.3333 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     3171624 |          0 |    2002328 |  352402.6667 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     1619112 |          0 |     859590 |  179901.3333 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     3044991 |          0 |    1974349 |  338332.3333 |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    1.0723 |    1.0771 |    1.0772 |    1.0724 |    1.0771 |    1.0723 |    1.0770 |    1.0723 |    1.0771 |
|        Runtime unhalted [s]       |    0.3562 |    0.2918 |    0.2905 |    0.2771 |    0.2811 |    0.2773 |    0.2821 |    0.2812 |    0.2849 |
|            Clock [MHz]            | 1895.5536 | 1895.1858 | 1895.2080 | 1894.7802 | 1894.7748 | 1894.7149 | 1894.6661 | 1895.0204 | 1894.8378 |
|                CPI                |    0.5916 |    0.6953 |    0.6947 |    0.6646 |    0.6745 |    0.6662 |    0.6794 |    0.6789 |    0.6894 |
|             Energy [J]            |   35.6315 |         0 |         0 |   34.1830 |         0 |   33.7732 |         0 |   30.9083 |         0 |
|             Power [W]             |   33.2288 |         0 |         0 |   31.8766 |         0 |   31.4974 |         0 |   28.8249 |         0 |
|          Energy DRAM [J]          |    4.9354 |         0 |         0 |    3.9828 |         0 |    3.6035 |         0 |    3.8077 |         0 |
|           Power DRAM [W]          |    4.6026 |         0 |         0 |    3.7141 |         0 |    3.3606 |         0 |    3.5510 |         0 |
|            DP [MFLOP/s]           |  336.1754 |  292.1170 |  291.0861 |  292.0037 |  290.4978 |  291.5136 |  289.3622 |  289.8471 |  287.9989 |
|          AVX DP [MFLOP/s]         |    8.3632 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    1.1980 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  327.5830 |  292.1170 |  291.0861 |  292.0037 |  290.4978 |  291.5136 |  289.3622 |  289.8471 |  287.9989 |
|  Memory read bandwidth [MBytes/s] |  379.9009 |         0 |         0 |   98.5195 |         0 |   93.5150 |         0 |  120.2965 |         0 |
|  Memory read data volume [GBytes] |    0.4074 |         0 |         0 |    0.1056 |         0 |    0.1003 |         0 |    0.1290 |         0 |
| Memory write bandwidth [MBytes/s] |  762.1832 |         0 |         0 |  131.8855 |         0 |  131.5262 |         0 |  150.4862 |         0 |
| Memory write data volume [GBytes] |    0.8173 |         0 |         0 |    0.1414 |         0 |    0.1410 |         0 |    0.1614 |         0 |
|    Memory bandwidth [MBytes/s]    | 1142.0841 |         0 |         0 |  230.4050 |         0 |  225.0412 |         0 |  270.7827 |         0 |
|    Memory data volume [GBytes]    |    1.2247 |         0 |         0 |    0.2471 |         0 |    0.2413 |         0 |    0.2904 |         0 |
|       Operational intensity       |    0.2944 |    0.2569 |    0.2560 |    1.2673 |    1.2664 |    1.2954 |    1.2915 |    1.0704 |    1.0684 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     9.6748 |    1.0723 |    1.0772 |    1.0750 |
|        Runtime unhalted [s] STAT       |     2.6222 |    0.2771 |    0.3562 |    0.2914 |
|            Clock [MHz] STAT            | 17054.7416 | 1894.6661 | 1895.5536 | 1894.9713 |
|                CPI STAT                |     6.0346 |    0.5916 |    0.6953 |    0.6705 |
|             Energy [J] STAT            |   134.4960 |         0 |   35.6315 |   14.9440 |
|             Power [W] STAT             |   125.4277 |         0 |   33.2288 |   13.9364 |
|          Energy DRAM [J] STAT          |    16.3294 |         0 |    4.9354 |    1.8144 |
|           Power DRAM [W] STAT          |    15.2283 |         0 |    4.6026 |    1.6920 |
|            DP [MFLOP/s] STAT           |  2660.6018 |  287.9989 |  336.1754 |  295.6224 |
|          AVX DP [MFLOP/s] STAT         |     8.3632 |         0 |    8.3632 |    0.9292 |
|          Packed [MUOPS/s] STAT         |     1.1980 |         0 |    1.1980 |    0.1331 |
|          Scalar [MUOPS/s] STAT         |  2652.0094 |  287.9989 |  327.5830 |  294.6677 |
|  Memory read bandwidth [MBytes/s] STAT |   692.2319 |         0 |  379.9009 |   76.9147 |
|  Memory read data volume [GBytes] STAT |     0.7423 |         0 |    0.4074 |    0.0825 |
| Memory write bandwidth [MBytes/s] STAT |  1176.0811 |         0 |  762.1832 |  130.6757 |
| Memory write data volume [GBytes] STAT |     1.2611 |         0 |    0.8173 |    0.1401 |
|    Memory bandwidth [MBytes/s] STAT    |  1868.3130 |         0 | 1142.0841 |  207.5903 |
|    Memory data volume [GBytes] STAT    |     2.0035 |         0 |    1.2247 |    0.2226 |
|       Operational intensity STAT       |     8.0667 |    0.2560 |    1.2954 |    0.8963 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|    Region Info    |   Core 0  |   Core 1  |   Core 2  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
| RDTSC Runtime [s] | 63.900330 | 63.902880 | 63.902880 | 63.900350 | 63.902880 | 63.900340 | 63.902870 | 63.900340 | 63.902870 |
|     call count    |         1 |         1 |         1 |         1 |         1 |         1 |         1 |         1 |         1 |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|                   Event                  | Counter |    Core 0    |    Core 1    |    Core 2    |    Core 14   |    Core 15   |    Core 28   |    Core 29   |    Core 42   |    Core 43   |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 243424900000 | 243088900000 | 241573100000 | 241224400000 | 240346800000 | 240626400000 | 239873500000 | 239759700000 | 243113400000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 119876100000 | 120093700000 | 120008000000 | 119848600000 | 119807200000 | 119835300000 | 119755100000 | 119885100000 | 114530800000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 164060900000 | 164358400000 | 164241400000 | 164022400000 | 163965900000 | 164007300000 | 163897600000 | 164053300000 | 156724900000 |
|              PWR_PKG_ENERGY              |   PWR0  |    2455.2090 |            0 |            0 |    2363.3030 |            0 |    2330.2650 |            0 |    2143.2420 |            0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     309.5254 |            0 |            0 |     274.9442 |            0 |     256.6260 |            0 |     257.3214 |            0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       218232 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  72496100000 |  72536510000 |  71910540000 |  71608810000 |  71127500000 |  71425770000 |  71344070000 |  71499880000 |  71160540000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       302358 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      2178750 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX0C0 |    187987700 |            0 |            0 |    114051900 |            0 |    109063400 |            0 |    107628300 |            0 |
|               CAS_COUNT_WR               | MBOX0C1 |    113365900 |            0 |            0 |     69875640 |            0 |     63887920 |            0 |     57236930 |            0 |
|               CAS_COUNT_RD               | MBOX1C0 |    189919900 |            0 |            0 |    113634900 |            0 |    109120000 |            0 |    107473400 |            0 |
|               CAS_COUNT_WR               | MBOX1C1 |    114956200 |            0 |            0 |     69774810 |            0 |     63916280 |            0 |     57334800 |            0 |
|               CAS_COUNT_RD               | MBOX2C0 |    188021700 |            0 |            0 |    114070300 |            0 |    109316000 |            0 |    107631400 |            0 |
|               CAS_COUNT_WR               | MBOX2C1 |    113291200 |            0 |            0 |     69990410 |            0 |     64072080 |            0 |     57463520 |            0 |
|               CAS_COUNT_RD               | MBOX3C0 |    187192400 |            0 |            0 |    113299800 |            0 |    108493100 |            0 |    107433400 |            0 |
|               CAS_COUNT_WR               | MBOX3C1 |    113261700 |            0 |            0 |     69426730 |            0 |     63451290 |            0 |     57430810 |            0 |
|               CAS_COUNT_RD               | MBOX4C0 |    187620900 |            0 |            0 |    113820000 |            0 |    108265100 |            0 |    107448400 |            0 |
|               CAS_COUNT_WR               | MBOX4C1 |    113268300 |            0 |            0 |     69756940 |            0 |     63324730 |            0 |     57255300 |            0 |
|               CAS_COUNT_RD               | MBOX5C0 |    187492500 |            0 |            0 |    112917100 |            0 |    108326400 |            0 |    106711100 |            0 |
|               CAS_COUNT_WR               | MBOX5C1 |    113479100 |            0 |            0 |     69242930 |            0 |     63305360 |            0 |     56746400 |            0 |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|                     Event                     | Counter |      Sum      |      Min     |      Max     |      Avg     |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 2173031100000 | 239759700000 | 243424900000 | 241447900000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1073639900000 | 114530800000 | 120093700000 | 1.192933e+11 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 1469332100000 | 156724900000 | 164358400000 | 1.632591e+11 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     9292.0190 |            0 |    2455.2090 |    1032.4466 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     1098.4170 |            0 |     309.5254 |     122.0463 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        218232 |            0 |       218232 |        24248 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  645109720000 |  71127500000 |  72536510000 | 7.167886e+10 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        302358 |            0 |       302358 |   33595.3333 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       2178750 |            0 |      2178750 |  242083.3333 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     518731300 |            0 |    187987700 | 5.763681e+07 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     304366390 |            0 |    113365900 | 3.381849e+07 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     520148200 |            0 |    189919900 | 5.779424e+07 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     305982090 |            0 |    114956200 |     33998010 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     519039400 |            0 |    188021700 | 5.767104e+07 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     304817210 |            0 |    113291200 | 3.386858e+07 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     516418700 |            0 |    187192400 | 5.737986e+07 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     303570530 |            0 |    113261700 | 3.373006e+07 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     517154400 |            0 |    187620900 |     57461600 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     303605270 |            0 |    113268300 | 3.373392e+07 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     515447100 |            0 |    187492500 |     57271900 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     302773790 |            0 |    113479100 | 3.364153e+07 |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   63.9003 |   63.9029 |   63.9029 |   63.9004 |   63.9029 |   63.9003 |   63.9029 |   63.9003 |   63.9029 |
|        Runtime unhalted [s]       |   46.2169 |   46.3008 |   46.2678 |   46.2063 |   46.1904 |   46.2012 |   46.1703 |   46.2204 |   44.1561 |
|            Clock [MHz]            | 1895.2170 | 1895.2205 | 1895.2172 | 1895.2270 | 1895.2252 | 1895.1912 | 1895.1904 | 1895.4471 | 1895.4648 |
|                CPI                |    0.4925 |    0.4940 |    0.4968 |    0.4968 |    0.4985 |    0.4980 |    0.4992 |    0.5000 |    0.4711 |
|             Energy [J]            | 2455.2090 |         0 |         0 | 2363.3030 |         0 | 2330.2650 |         0 | 2143.2420 |         0 |
|             Power [W]             |   38.4225 |         0 |         0 |   36.9842 |         0 |   36.4672 |         0 |   33.5404 |         0 |
|          Energy DRAM [J]          |  309.5254 |         0 |         0 |  274.9442 |         0 |  256.6260 |         0 |  257.3214 |         0 |
|           Power DRAM [W]          |    4.8439 |         0 |         0 |    4.3027 |         0 |    4.0160 |         0 |    4.0269 |         0 |
|            DP [MFLOP/s]           | 1134.8169 | 1135.1055 | 1125.3098 | 1120.6325 | 1113.0563 | 1117.7682 | 1116.4455 | 1118.9280 | 1113.5735 |
|          AVX DP [MFLOP/s]         |    0.2917 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0422 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1134.5184 | 1135.1055 | 1125.3098 | 1120.6325 | 1113.0563 | 1117.7682 | 1116.4455 | 1118.9280 | 1113.5735 |
|  Memory read bandwidth [MBytes/s] | 1129.9949 |         0 |         0 |  682.8572 |         0 |  653.6018 |         0 |  645.3309 |         0 |
|  Memory read data volume [GBytes] |   72.2070 |         0 |         0 |   43.6348 |         0 |   41.7654 |         0 |   41.2369 |         0 |
| Memory write bandwidth [MBytes/s] |  682.6856 |         0 |         0 |  418.7194 |         0 |  382.5534 |         0 |  344.0034 |         0 |
| Memory write data volume [GBytes] |   43.6238 |         0 |         0 |   26.7563 |         0 |   24.4453 |         0 |   21.9819 |         0 |
|    Memory bandwidth [MBytes/s]    | 1812.6805 |         0 |         0 | 1101.5766 |         0 | 1036.1551 |         0 |  989.3343 |         0 |
|    Memory data volume [GBytes]    |  115.8309 |         0 |         0 |   70.3911 |         0 |   66.2107 |         0 |   63.2188 |         0 |
|       Operational intensity       |    0.6260 |    0.6262 |    0.6208 |    1.0173 |    1.0105 |    1.0788 |    1.0775 |    1.1310 |    1.1256 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   575.1158 |   63.9003 |   63.9029 |   63.9018 |
|        Runtime unhalted [s] STAT       |   413.9302 |   44.1561 |   46.3008 |   45.9922 |
|            Clock [MHz] STAT            | 17057.4004 | 1895.1904 | 1895.4648 | 1895.2667 |
|                CPI STAT                |     4.4469 |    0.4711 |    0.5000 |    0.4941 |
|             Energy [J] STAT            |  9292.0190 |         0 | 2455.2090 | 1032.4466 |
|             Power [W] STAT             |   145.4143 |         0 |   38.4225 |   16.1571 |
|          Energy DRAM [J] STAT          |  1098.4170 |         0 |  309.5254 |  122.0463 |
|           Power DRAM [W] STAT          |    17.1895 |         0 |    4.8439 |    1.9099 |
|            DP [MFLOP/s] STAT           | 10095.6362 | 1113.0563 | 1135.1055 | 1121.7374 |
|          AVX DP [MFLOP/s] STAT         |     0.2917 |         0 |    0.2917 |    0.0324 |
|          Packed [MUOPS/s] STAT         |     0.0422 |         0 |    0.0422 |    0.0047 |
|          Scalar [MUOPS/s] STAT         | 10095.3377 | 1113.0563 | 1135.1055 | 1121.7042 |
|  Memory read bandwidth [MBytes/s] STAT |  3111.7848 |         0 | 1129.9949 |  345.7539 |
|  Memory read data volume [GBytes] STAT |   198.8441 |         0 |   72.2070 |   22.0938 |
| Memory write bandwidth [MBytes/s] STAT |  1827.9618 |         0 |  682.6856 |  203.1069 |
| Memory write data volume [GBytes] STAT |   116.8073 |         0 |   43.6238 |   12.9786 |
|    Memory bandwidth [MBytes/s] STAT    |  4939.7465 |         0 | 1812.6805 |  548.8607 |
|    Memory data volume [GBytes] STAT    |   315.6515 |         0 |  115.8309 |   35.0724 |
|       Operational intensity STAT       |     8.3137 |    0.6208 |    1.1310 |    0.9237 |
+----------------------------------------+------------+-----------+-----------+-----------+
