--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |  Core 6  |
+-------------------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 1.602732 | 1.603705 | 1.603705 | 1.603719 | 1.603711 | 1.603712 | 1.603707 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |   Core 2   |   Core 3   |   Core 4   |   Core 5   |   Core 6   |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 1946072000 | 1212162000 | 1211549000 | 1211655000 | 1209059000 | 1209155000 | 1207857000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1136709000 |  915427300 |  912018500 |  911346900 |  910483800 |  910205400 |  893630700 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1554882000 | 1252690000 | 1248102000 | 1247134000 | 1245894000 | 1245543000 | 1222860000 |
|              PWR_PKG_ENERGY              |   PWR0  |    57.2185 |          0 |          0 |          0 |          0 |          0 |          0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     8.7155 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     122920 |          0 |          0 |          0 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  342907600 |  306960700 |  306921800 |  306945400 |  306789300 |  306813800 |  306759800 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      81488 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1080242 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |    4946856 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX0C1 |    5324508 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX1C0 |    4944295 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX1C1 |    5322308 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX2C0 |    4944000 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX2C1 |    5322023 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX3C0 |    4627032 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX3C1 |    5302615 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX4C0 |    4632647 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX4C1 |    5306757 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX5C0 |    4627690 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX5C1 |    5303555 |          0 |          0 |          0 |          0 |          0 |          0 |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+
+-----------------------------------------------+---------+------------+------------+------------+--------------+
|                     Event                     | Counter |     Sum    |     Min    |     Max    |      Avg     |
+-----------------------------------------------+---------+------------+------------+------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 9207509000 | 1207857000 | 1946072000 | 1.315358e+09 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 6589821600 |  893630700 | 1136709000 | 9.414031e+08 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 9017105000 | 1222860000 | 1554882000 | 1.288158e+09 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    57.2185 |          0 |    57.2185 |       8.1741 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     8.7155 |          0 |     8.7155 |       1.2451 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |     122920 |          0 |     122920 |        17560 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 2184098400 |  306759800 |  342907600 | 3.120141e+08 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      81488 |          0 |      81488 |   11641.1429 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |    1080242 |          0 |    1080242 |  154320.2857 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    4946856 |          0 |    4946856 |  706693.7143 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    5324508 |          0 |    5324508 |       760644 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    4944295 |          0 |    4944295 |  706327.8571 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    5322308 |          0 |    5322308 |  760329.7143 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    4944000 |          0 |    4944000 |  706285.7143 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    5322023 |          0 |    5322023 |       760289 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    4627032 |          0 |    4627032 |  661004.5714 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    5302615 |          0 |    5302615 |  757516.4286 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    4632647 |          0 |    4632647 |  661806.7143 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    5306757 |          0 |    5306757 |  758108.1429 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    4627690 |          0 |    4627690 |  661098.5714 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    5303555 |          0 |    5303555 |  757650.7143 |
+-----------------------------------------------+---------+------------+------------+------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    1.6027 |    1.6037 |    1.6037 |    1.6037 |    1.6037 |    1.6037 |    1.6037 |
|        Runtime unhalted [s]       |    0.4382 |    0.3529 |    0.3516 |    0.3514 |    0.3510 |    0.3509 |    0.3445 |
|            Clock [MHz]            | 1896.1964 | 1895.4472 | 1895.3308 | 1895.4051 | 1895.4947 | 1895.4491 | 1895.4520 |
|                CPI                |    0.5841 |    0.7552 |    0.7528 |    0.7522 |    0.7531 |    0.7528 |    0.7398 |
|             Energy [J]            |   57.2185 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   35.7006 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    8.7155 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    5.4379 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  219.7007 |  191.4072 |  191.3830 |  191.3960 |  191.2996 |  191.3148 |  191.2817 |
|          AVX DP [MFLOP/s]         |    5.5954 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.8015 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  213.9519 |  191.4072 |  191.3830 |  191.3960 |  191.2996 |  191.3148 |  191.2817 |
|  Memory read bandwidth [MBytes/s] | 1146.9424 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    1.8382 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1273.0968 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    2.0404 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 2420.0392 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    3.8787 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.0908 |    0.0791 |    0.0791 |    0.0791 |    0.0791 |    0.0791 |    0.0791 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    11.2249 |    1.6027 |    1.6037 |    1.6036 |
|        Runtime unhalted [s] STAT       |     2.5405 |    0.3445 |    0.4382 |    0.3629 |
|            Clock [MHz] STAT            | 13268.7753 | 1895.3308 | 1896.1964 | 1895.5393 |
|                CPI STAT                |     5.0900 |    0.5841 |    0.7552 |    0.7271 |
|             Energy [J] STAT            |    57.2185 |         0 |   57.2185 |    8.1741 |
|             Power [W] STAT             |    35.7006 |         0 |   35.7006 |    5.1001 |
|          Energy DRAM [J] STAT          |     8.7155 |         0 |    8.7155 |    1.2451 |
|           Power DRAM [W] STAT          |     5.4379 |         0 |    5.4379 |    0.7768 |
|            DP [MFLOP/s] STAT           |  1367.7830 |  191.2817 |  219.7007 |  195.3976 |
|          AVX DP [MFLOP/s] STAT         |     5.5954 |         0 |    5.5954 |    0.7993 |
|          Packed [MUOPS/s] STAT         |     0.8015 |         0 |    0.8015 |    0.1145 |
|          Scalar [MUOPS/s] STAT         |  1362.0342 |  191.2817 |  213.9519 |  194.5763 |
|  Memory read bandwidth [MBytes/s] STAT |  1146.9424 |         0 | 1146.9424 |  163.8489 |
|  Memory read data volume [GBytes] STAT |     1.8382 |         0 |    1.8382 |    0.2626 |
| Memory write bandwidth [MBytes/s] STAT |  1273.0968 |         0 | 1273.0968 |  181.8710 |
| Memory write data volume [GBytes] STAT |     2.0404 |         0 |    2.0404 |    0.2915 |
|    Memory bandwidth [MBytes/s] STAT    |  2420.0392 |         0 | 2420.0392 |  345.7199 |
|    Memory data volume [GBytes] STAT    |     3.8787 |         0 |    3.8787 |    0.5541 |
|       Operational intensity STAT       |     0.5654 |    0.0791 |    0.0908 |    0.0808 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|    Region Info    |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
| RDTSC Runtime [s] | 32.536540 | 32.537030 | 32.537020 | 32.537020 | 32.537020 | 32.537020 | 32.537030 |
|     call count    |         1 |         1 |         1 |         1 |         1 |         1 |         1 |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|                   Event                  | Counter |    Core 0    |    Core 1    |    Core 2    |    Core 3    |    Core 4    |    Core 5    |    Core 6    |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 134183100000 | 129593800000 | 128812700000 | 128313000000 | 128527100000 | 129209800000 | 129704200000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  55041260000 |  60837350000 |  60834650000 |  60833880000 |  60832750000 |  60834370000 |  60825840000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  75322070000 |  83251170000 |  83247790000 |  83246590000 |  83244840000 |  83247170000 |  83235320000 |
|              PWR_PKG_ENERGY              |   PWR0  |    1514.2820 |            0 |            0 |            0 |            0 |            0 |            0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     274.9972 |            0 |            0 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       218232 |            0 |            0 |            0 |            0 |            0 |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  35267580000 |  35106850000 |  34706660000 |  34163680000 |  34648490000 |  35039580000 |  35293000000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       302358 |            0 |            0 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      2178750 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX0C0 |    657549100 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX0C1 |    154918400 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX1C0 |    657535000 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX1C1 |    155023600 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX2C0 |    657653300 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX2C1 |    155026700 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX3C0 |    654842500 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX3C1 |    154664800 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX4C0 |    654786100 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX4C1 |    154539700 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX5C0 |    654809800 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX5C1 |    154666900 |            0 |            0 |            0 |            0 |            0 |            0 |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
+-----------------------------------------------+---------+--------------+--------------+--------------+--------------+
|                     Event                     | Counter |      Sum     |      Min     |      Max     |      Avg     |
+-----------------------------------------------+---------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 908343700000 | 128313000000 | 134183100000 | 1.297634e+11 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 420040100000 |  55041260000 |  60837350000 | 6.000573e+10 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 574794950000 |  75322070000 |  83251170000 | 8.211356e+10 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    1514.2820 |            0 |    1514.2820 |     216.3260 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     274.9972 |            0 |     274.9972 |      39.2853 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |       218232 |            0 |       218232 |        31176 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 244225840000 |  34163680000 |  35293000000 | 3.488941e+10 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       302358 |            0 |       302358 |        43194 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      2178750 |            0 |      2178750 |       311250 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    657549100 |            0 |    657549100 | 9.393559e+07 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    154918400 |            0 |    154918400 |     22131200 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    657535000 |            0 |    657535000 | 9.393357e+07 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    155023600 |            0 |    155023600 | 2.214623e+07 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    657653300 |            0 |    657653300 | 9.395047e+07 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    155026700 |            0 |    155026700 | 2.214667e+07 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    654842500 |            0 |    654842500 | 9.354893e+07 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    154664800 |            0 |    154664800 | 2.209497e+07 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    654786100 |            0 |    654786100 | 9.354087e+07 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    154539700 |            0 |    154539700 |     22077100 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    654809800 |            0 |    654809800 | 9.354426e+07 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    154666900 |            0 |    154666900 | 2.209527e+07 |
+-----------------------------------------------+---------+--------------+--------------+--------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   32.5365 |   32.5370 |   32.5370 |   32.5370 |   32.5370 |   32.5370 |   32.5370 |
|        Runtime unhalted [s]       |   21.2206 |   23.4552 |   23.4541 |   23.4538 |   23.4534 |   23.4540 |   23.4507 |
|            Clock [MHz]            | 1895.3856 | 1895.4459 | 1895.4387 | 1895.4421 | 1895.4467 | 1895.4441 | 1895.4482 |
|                CPI                |    0.4102 |    0.4694 |    0.4723 |    0.4741 |    0.4733 |    0.4708 |    0.4690 |
|             Energy [J]            | 1514.2820 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   46.5410 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |  274.9972 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    8.4519 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           | 1084.5239 | 1078.9814 | 1066.6822 | 1049.9941 | 1064.8944 | 1076.9142 | 1084.7026 |
|          AVX DP [MFLOP/s]         |    0.5729 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0830 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1083.9376 | 1078.9814 | 1066.6822 | 1049.9941 | 1064.8944 | 1076.9142 | 1084.7026 |
|  Memory read bandwidth [MBytes/s] | 7744.5005 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |  251.9793 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1827.0463 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |   59.4458 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 9571.5469 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |  311.4250 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.1133 |    0.1127 |    0.1114 |    0.1097 |    0.1113 |    0.1125 |    0.1133 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   227.7585 |   32.5365 |   32.5370 |   32.5369 |
|        Runtime unhalted [s] STAT       |   161.9418 |   21.2206 |   23.4552 |   23.1345 |
|            Clock [MHz] STAT            | 13268.0513 | 1895.3856 | 1895.4482 | 1895.4359 |
|                CPI STAT                |     3.2391 |    0.4102 |    0.4741 |    0.4627 |
|             Energy [J] STAT            |  1514.2820 |         0 | 1514.2820 |  216.3260 |
|             Power [W] STAT             |    46.5410 |         0 |   46.5410 |    6.6487 |
|          Energy DRAM [J] STAT          |   274.9972 |         0 |  274.9972 |   39.2853 |
|           Power DRAM [W] STAT          |     8.4519 |         0 |    8.4519 |    1.2074 |
|            DP [MFLOP/s] STAT           |  7506.6928 | 1049.9941 | 1084.7026 | 1072.3847 |
|          AVX DP [MFLOP/s] STAT         |     0.5729 |         0 |    0.5729 |    0.0818 |
|          Packed [MUOPS/s] STAT         |     0.0830 |         0 |    0.0830 |    0.0119 |
|          Scalar [MUOPS/s] STAT         |  7506.1065 | 1049.9941 | 1084.7026 | 1072.3009 |
|  Memory read bandwidth [MBytes/s] STAT |  7744.5005 |         0 | 7744.5005 | 1106.3572 |
|  Memory read data volume [GBytes] STAT |   251.9793 |         0 |  251.9793 |   35.9970 |
| Memory write bandwidth [MBytes/s] STAT |  1827.0463 |         0 | 1827.0463 |  261.0066 |
| Memory write data volume [GBytes] STAT |    59.4458 |         0 |   59.4458 |    8.4923 |
|    Memory bandwidth [MBytes/s] STAT    |  9571.5469 |         0 | 9571.5469 | 1367.3638 |
|    Memory data volume [GBytes] STAT    |   311.4250 |         0 |  311.4250 |   44.4893 |
|       Operational intensity STAT       |     0.7842 |    0.1097 |    0.1133 |    0.1120 |
+----------------------------------------+------------+-----------+-----------+-----------+
