--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |
+-------------------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 1.657535 | 1.658407 | 1.658415 | 1.658414 | 1.658406 | 1.658409 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |   Core 2   |   Core 3   |   Core 4   |   Core 5   |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 2145553000 | 1411228000 | 1410689000 | 1410577000 | 1407349000 | 1406327000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1227342000 | 1008229000 | 1011316000 | 1007422000 | 1005794000 |  989253300 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1679280000 | 1379677000 | 1383971000 | 1378586000 | 1376340000 | 1353726000 |
|              PWR_PKG_ENERGY              |   PWR0  |    58.2913 |          0 |          0 |          0 |          0 |          0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     8.9712 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     122920 |          0 |          0 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  394253200 |  358211600 |  358135800 |  358161700 |  357667500 |  357668500 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      81488 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1080242 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |    4954672 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX0C1 |    5324170 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX1C0 |    4954904 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX1C1 |    5324274 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX2C0 |    4952384 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX2C1 |    5322277 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX3C0 |    4637614 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX3C1 |    5304443 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX4C0 |    4640169 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX4C1 |    5305118 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX5C0 |    4635980 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX5C1 |    5303661 |          0 |          0 |          0 |          0 |          0 |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+
+-----------------------------------------------+---------+------------+------------+------------+--------------+
|                     Event                     | Counter |     Sum    |     Min    |     Max    |      Avg     |
+-----------------------------------------------+---------+------------+------------+------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 9191723000 | 1406327000 | 2145553000 | 1.531954e+09 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 6249356300 |  989253300 | 1227342000 | 1.041559e+09 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 8551580000 | 1353726000 | 1679280000 | 1.425263e+09 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    58.2913 |          0 |    58.2913 |       9.7152 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     8.9712 |          0 |     8.9712 |       1.4952 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |     122920 |          0 |     122920 |   20486.6667 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 2184098300 |  357667500 |  394253200 | 3.640164e+08 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      81488 |          0 |      81488 |   13581.3333 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |    1080242 |          0 |    1080242 |  180040.3333 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    4954672 |          0 |    4954672 |  825778.6667 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    5324170 |          0 |    5324170 |  887361.6667 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    4954904 |          0 |    4954904 |  825817.3333 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    5324274 |          0 |    5324274 |       887379 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    4952384 |          0 |    4952384 |  825397.3333 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    5322277 |          0 |    5322277 |  887046.1667 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    4637614 |          0 |    4637614 |  772935.6667 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    5304443 |          0 |    5304443 |  884073.8333 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    4640169 |          0 |    4640169 |  773361.5000 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    5305118 |          0 |    5305118 |  884186.3333 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    4635980 |          0 |    4635980 |  772663.3333 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    5303661 |          0 |    5303661 |  883943.5000 |
+-----------------------------------------------+---------+------------+------------+------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    1.6575 |    1.6584 |    1.6584 |    1.6584 |    1.6584 |    1.6584 |
|        Runtime unhalted [s]       |    0.4732 |    0.3887 |    0.3899 |    0.3884 |    0.3878 |    0.3814 |
|            Clock [MHz]            | 1895.7200 | 1895.4550 | 1895.3595 | 1895.4366 | 1895.4617 | 1895.4330 |
|                CPI                |    0.5720 |    0.7144 |    0.7169 |    0.7142 |    0.7147 |    0.7034 |
|             Energy [J]            |   58.2913 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   35.1674 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    8.9712 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    5.4124 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  243.4138 |  215.9974 |  215.9507 |  215.9664 |  215.6694 |  215.6697 |
|          AVX DP [MFLOP/s]         |    5.4104 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.7750 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  237.8551 |  215.9974 |  215.9507 |  215.9664 |  215.6694 |  215.6697 |
|  Memory read bandwidth [MBytes/s] | 1111.0753 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    1.8416 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1231.0885 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    2.0406 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 2342.1639 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    3.8822 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.1039 |    0.0923 |    0.0923 |    0.0923 |    0.0921 |    0.0921 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     9.9495 |    1.6575 |    1.6584 |    1.6583 |
|        Runtime unhalted [s] STAT       |     2.4094 |    0.3814 |    0.4732 |    0.4016 |
|            Clock [MHz] STAT            | 11372.8658 | 1895.3595 | 1895.7200 | 1895.4776 |
|                CPI STAT                |     4.1356 |    0.5720 |    0.7169 |    0.6893 |
|             Energy [J] STAT            |    58.2913 |         0 |   58.2913 |    9.7152 |
|             Power [W] STAT             |    35.1674 |         0 |   35.1674 |    5.8612 |
|          Energy DRAM [J] STAT          |     8.9712 |         0 |    8.9712 |    1.4952 |
|           Power DRAM [W] STAT          |     5.4124 |         0 |    5.4124 |    0.9021 |
|            DP [MFLOP/s] STAT           |  1322.6674 |  215.6694 |  243.4138 |  220.4446 |
|          AVX DP [MFLOP/s] STAT         |     5.4104 |         0 |    5.4104 |    0.9017 |
|          Packed [MUOPS/s] STAT         |     0.7750 |         0 |    0.7750 |    0.1292 |
|          Scalar [MUOPS/s] STAT         |  1317.1087 |  215.6694 |  237.8551 |  219.5181 |
|  Memory read bandwidth [MBytes/s] STAT |  1111.0753 |         0 | 1111.0753 |  185.1792 |
|  Memory read data volume [GBytes] STAT |     1.8416 |         0 |    1.8416 |    0.3069 |
| Memory write bandwidth [MBytes/s] STAT |  1231.0885 |         0 | 1231.0885 |  205.1814 |
| Memory write data volume [GBytes] STAT |     2.0406 |         0 |    2.0406 |    0.3401 |
|    Memory bandwidth [MBytes/s] STAT    |  2342.1639 |         0 | 2342.1639 |  390.3607 |
|    Memory data volume [GBytes] STAT    |     3.8822 |         0 |    3.8822 |    0.6470 |
|       Operational intensity STAT       |     0.5650 |    0.0921 |    0.1039 |    0.0942 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|    Region Info    |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+
| RDTSC Runtime [s] | 36.850490 | 36.850980 | 36.850970 | 36.850970 | 36.850970 | 36.850970 |
|     call count    |         1 |         1 |         1 |         1 |         1 |         1 |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+
|                   Event                  | Counter |    Core 0    |    Core 1    |    Core 2    |    Core 3    |    Core 4    |    Core 5    |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 155700600000 | 150478400000 | 149921200000 | 149926700000 | 150157400000 | 151407600000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  63415910000 |  69080020000 |  69057520000 |  69064400000 |  69080980000 |  69039480000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  86782040000 |  94530570000 |  94500010000 |  94509370000 |  94531930000 |  94475240000 |
|              PWR_PKG_ENERGY              |   PWR0  |    1626.0310 |            0 |            0 |            0 |            0 |            0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     298.5470 |            0 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       218232 |            0 |            0 |            0 |            0 |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  41232200000 |  40726370000 |  40176910000 |  40190770000 |  40660610000 |  41238980000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       302358 |            0 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      2178750 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX0C0 |    657209300 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX0C1 |    154916600 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX1C0 |    657030700 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX1C1 |    154858400 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX2C0 |    657020900 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX2C1 |    154835500 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX3C0 |    654277800 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX3C1 |    154470100 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX4C0 |    654389100 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX4C1 |    154540700 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX5C0 |    654274000 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX5C1 |    154494000 |            0 |            0 |            0 |            0 |            0 |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+
+-----------------------------------------------+---------+--------------+--------------+--------------+--------------+
|                     Event                     | Counter |      Sum     |      Min     |      Max     |      Avg     |
+-----------------------------------------------+---------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 907591900000 | 149921200000 | 155700600000 | 1.512653e+11 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 408738310000 |  63415910000 |  69080980000 | 6.812305e+10 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 559329160000 |  86782040000 |  94531930000 | 9.322153e+10 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    1626.0310 |            0 |    1626.0310 |     271.0052 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     298.5470 |            0 |     298.5470 |      49.7578 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |       218232 |            0 |       218232 |        36372 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 244225840000 |  40176910000 |  41238980000 | 4.070431e+10 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       302358 |            0 |       302358 |        50393 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      2178750 |            0 |      2178750 |       363125 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    657209300 |            0 |    657209300 | 1.095349e+08 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    154916600 |            0 |    154916600 | 2.581943e+07 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    657030700 |            0 |    657030700 | 1.095051e+08 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    154858400 |            0 |    154858400 | 2.580973e+07 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    657020900 |            0 |    657020900 | 1.095035e+08 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    154835500 |            0 |    154835500 | 2.580592e+07 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    654277800 |            0 |    654277800 |    109046300 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    154470100 |            0 |    154470100 | 2.574502e+07 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    654389100 |            0 |    654389100 |    109064850 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    154540700 |            0 |    154540700 | 2.575678e+07 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    654274000 |            0 |    654274000 | 1.090457e+08 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    154494000 |            0 |    154494000 |     25749000 |
+-----------------------------------------------+---------+--------------+--------------+--------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   36.8505 |   36.8510 |   36.8510 |   36.8510 |   36.8510 |   36.8510 |
|        Runtime unhalted [s]       |   24.4493 |   26.6330 |   26.6244 |   26.6270 |   26.6334 |   26.6174 |
|            Clock [MHz]            | 1895.3965 | 1895.4480 | 1895.4434 | 1895.4445 | 1895.4471 | 1895.4451 |
|                CPI                |    0.4073 |    0.4591 |    0.4606 |    0.4607 |    0.4601 |    0.4560 |
|             Energy [J]            | 1626.0310 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   44.1251 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |  298.5470 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    8.1016 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           | 1119.4227 | 1105.1638 | 1090.2538 | 1090.6299 | 1103.3796 | 1119.0745 |
|          AVX DP [MFLOP/s]         |    0.5058 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0733 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1118.9051 | 1105.1638 | 1090.2538 | 1090.6299 | 1103.3796 | 1119.0745 |
|  Memory read bandwidth [MBytes/s] | 6832.7155 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |  251.7889 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1611.9020 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |   59.3994 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 8444.6175 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |  311.1883 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.1326 |    0.1309 |    0.1291 |    0.1292 |    0.1307 |    0.1325 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   221.1055 |   36.8505 |   36.8510 |   36.8509 |
|        Runtime unhalted [s] STAT       |   157.5845 |   24.4493 |   26.6334 |   26.2641 |
|            Clock [MHz] STAT            | 11372.6246 | 1895.3965 | 1895.4480 | 1895.4374 |
|                CPI STAT                |     2.7038 |    0.4073 |    0.4607 |    0.4506 |
|             Energy [J] STAT            |  1626.0310 |         0 | 1626.0310 |  271.0052 |
|             Power [W] STAT             |    44.1251 |         0 |   44.1251 |    7.3542 |
|          Energy DRAM [J] STAT          |   298.5470 |         0 |  298.5470 |   49.7578 |
|           Power DRAM [W] STAT          |     8.1016 |         0 |    8.1016 |    1.3503 |
|            DP [MFLOP/s] STAT           |  6627.9243 | 1090.2538 | 1119.4227 | 1104.6540 |
|          AVX DP [MFLOP/s] STAT         |     0.5058 |         0 |    0.5058 |    0.0843 |
|          Packed [MUOPS/s] STAT         |     0.0733 |         0 |    0.0733 |    0.0122 |
|          Scalar [MUOPS/s] STAT         |  6627.4067 | 1090.2538 | 1119.0745 | 1104.5678 |
|  Memory read bandwidth [MBytes/s] STAT |  6832.7155 |         0 | 6832.7155 | 1138.7859 |
|  Memory read data volume [GBytes] STAT |   251.7889 |         0 |  251.7889 |   41.9648 |
| Memory write bandwidth [MBytes/s] STAT |  1611.9020 |         0 | 1611.9020 |  268.6503 |
| Memory write data volume [GBytes] STAT |    59.3994 |         0 |   59.3994 |    9.8999 |
|    Memory bandwidth [MBytes/s] STAT    |  8444.6175 |         0 | 8444.6175 | 1407.4362 |
|    Memory data volume [GBytes] STAT    |   311.1883 |         0 |  311.1883 |   51.8647 |
|       Operational intensity STAT       |     0.7850 |    0.1291 |    0.1326 |    0.1308 |
+----------------------------------------+------------+-----------+-----------+-----------+
