--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |
+-------------------+----------+----------+
| RDTSC Runtime [s] | 2.514799 | 2.515724 |
|     call count    |        2 |        2 |
+-------------------+----------+----------+
+------------------------------------------+---------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |
+------------------------------------------+---------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 4928851000 | 4197570000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 2542224000 | 2380862000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 3478050000 | 3257989000 |
|              PWR_PKG_ENERGY              |   PWR0  |    82.4954 |          0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    12.4395 |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     122920 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 1110075000 | 1074023000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      81488 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1080242 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |    5011989 |          0 |
|               CAS_COUNT_WR               | MBOX0C1 |    5333146 |          0 |
|               CAS_COUNT_RD               | MBOX1C0 |    5009604 |          0 |
|               CAS_COUNT_WR               | MBOX1C1 |    5329246 |          0 |
|               CAS_COUNT_RD               | MBOX2C0 |    5008716 |          0 |
|               CAS_COUNT_WR               | MBOX2C1 |    5329721 |          0 |
|               CAS_COUNT_RD               | MBOX3C0 |    4693341 |          0 |
|               CAS_COUNT_WR               | MBOX3C1 |    5310574 |          0 |
|               CAS_COUNT_RD               | MBOX4C0 |    4694107 |          0 |
|               CAS_COUNT_WR               | MBOX4C1 |    5308937 |          0 |
|               CAS_COUNT_RD               | MBOX5C0 |    4690579 |          0 |
|               CAS_COUNT_WR               | MBOX5C1 |    5307280 |          0 |
+------------------------------------------+---------+------------+------------+
+-----------------------------------------------+---------+------------+------------+------------+--------------+
|                     Event                     | Counter |     Sum    |     Min    |     Max    |      Avg     |
+-----------------------------------------------+---------+------------+------------+------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 9126421000 | 4197570000 | 4928851000 |   4563210500 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 4923086000 | 2380862000 | 2542224000 |   2461543000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 6736039000 | 3257989000 | 3478050000 |   3368019500 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    82.4954 |          0 |    82.4954 |      41.2477 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |    12.4395 |          0 |    12.4395 |       6.2198 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |     122920 |          0 |     122920 |        61460 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 2184098000 | 1074023000 | 1110075000 |   1092049000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      81488 |          0 |      81488 |        40744 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |    1080242 |          0 |    1080242 |       540121 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    5011989 |          0 |    5011989 | 2.505994e+06 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    5333146 |          0 |    5333146 |      2666573 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    5009604 |          0 |    5009604 |      2504802 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    5329246 |          0 |    5329246 |      2664623 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    5008716 |          0 |    5008716 |      2504358 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    5329721 |          0 |    5329721 | 2.664860e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    4693341 |          0 |    4693341 | 2.346670e+06 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    5310574 |          0 |    5310574 |      2655287 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    4694107 |          0 |    4694107 | 2.347054e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    5308937 |          0 |    5308937 | 2.654468e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    4690579 |          0 |    4690579 | 2.345290e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    5307280 |          0 |    5307280 |      2653640 |
+-----------------------------------------------+---------+------------+------------+------------+--------------+
+-----------------------------------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |
+-----------------------------------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    2.5148 |    2.5157 |
|        Runtime unhalted [s]       |    0.9801 |    0.9179 |
|            Clock [MHz]            | 1895.8486 | 1895.4410 |
|                CPI                |    0.5158 |    0.5672 |
|             Energy [J]            |   82.4954 |         0 |
|             Power [W]             |   32.8040 |         0 |
|          Energy DRAM [J]          |   12.4395 |         0 |
|           Power DRAM [W]          |    4.9465 |         0 |
|            DP [MFLOP/s]           |  445.0808 |  426.9240 |
|          AVX DP [MFLOP/s]         |    3.5660 |         0 |
|          Packed [MUOPS/s]         |    0.5108 |         0 |
|          Scalar [MUOPS/s]         |  441.4170 |  426.9240 |
|  Memory read bandwidth [MBytes/s] |  740.7882 |         0 |
|  Memory read data volume [GBytes] |    1.8629 |         0 |
| Memory write bandwidth [MBytes/s] |  812.3154 |         0 |
| Memory write data volume [GBytes] |    2.0428 |         0 |
|    Memory bandwidth [MBytes/s]    | 1553.1036 |         0 |
|    Memory data volume [GBytes]    |    3.9057 |         0 |
|       Operational intensity       |    0.2866 |    0.2750 |
+-----------------------------------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    5.0305 |    2.5148 |    2.5157 |    2.5152 |
|        Runtime unhalted [s] STAT       |    1.8980 |    0.9179 |    0.9801 |    0.9490 |
|            Clock [MHz] STAT            | 3791.2896 | 1895.4410 | 1895.8486 | 1895.6448 |
|                CPI STAT                |    1.0830 |    0.5158 |    0.5672 |    0.5415 |
|             Energy [J] STAT            |   82.4954 |         0 |   82.4954 |   41.2477 |
|             Power [W] STAT             |   32.8040 |         0 |   32.8040 |   16.4020 |
|          Energy DRAM [J] STAT          |   12.4395 |         0 |   12.4395 |    6.2198 |
|           Power DRAM [W] STAT          |    4.9465 |         0 |    4.9465 |    2.4733 |
|            DP [MFLOP/s] STAT           |  872.0048 |  426.9240 |  445.0808 |  436.0024 |
|          AVX DP [MFLOP/s] STAT         |    3.5660 |         0 |    3.5660 |    1.7830 |
|          Packed [MUOPS/s] STAT         |    0.5108 |         0 |    0.5108 |    0.2554 |
|          Scalar [MUOPS/s] STAT         |  868.3410 |  426.9240 |  441.4170 |  434.1705 |
|  Memory read bandwidth [MBytes/s] STAT |  740.7882 |         0 |  740.7882 |  370.3941 |
|  Memory read data volume [GBytes] STAT |    1.8629 |         0 |    1.8629 |    0.9315 |
| Memory write bandwidth [MBytes/s] STAT |  812.3154 |         0 |  812.3154 |  406.1577 |
| Memory write data volume [GBytes] STAT |    2.0428 |         0 |    2.0428 |    1.0214 |
|    Memory bandwidth [MBytes/s] STAT    | 1553.1036 |         0 | 1553.1036 |  776.5518 |
|    Memory data volume [GBytes] STAT    |    3.9057 |         0 |    3.9057 |    1.9528 |
|       Operational intensity STAT       |    0.5616 |    0.2750 |    0.2866 |    0.2808 |
+----------------------------------------+-----------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+
|    Region Info    |   Core 0  |   Core 1  |
+-------------------+-----------+-----------+
| RDTSC Runtime [s] | 97.822460 | 97.822940 |
|     call count    |         1 |         1 |
+-------------------+-----------+-----------+
+------------------------------------------+---------+--------------+--------------+
|                   Event                  | Counter |    Core 0    |    Core 1    |
+------------------------------------------+---------+--------------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 454981100000 | 450750200000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 178134700000 | 183934700000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 243765300000 | 251700300000 |
|              PWR_PKG_ENERGY              |   PWR0  |    3416.2420 |            0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     573.5744 |            0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       218232 |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 122060500000 | 122165300000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       302358 |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      2178750 |            0 |
|               CAS_COUNT_RD               | MBOX0C0 |    657432000 |            0 |
|               CAS_COUNT_WR               | MBOX0C1 |    154697600 |            0 |
|               CAS_COUNT_RD               | MBOX1C0 |    657379500 |            0 |
|               CAS_COUNT_WR               | MBOX1C1 |    154849100 |            0 |
|               CAS_COUNT_RD               | MBOX2C0 |    657517300 |            0 |
|               CAS_COUNT_WR               | MBOX2C1 |    154804800 |            0 |
|               CAS_COUNT_RD               | MBOX3C0 |    654716200 |            0 |
|               CAS_COUNT_WR               | MBOX3C1 |    154525300 |            0 |
|               CAS_COUNT_RD               | MBOX4C0 |    654639100 |            0 |
|               CAS_COUNT_WR               | MBOX4C1 |    154346600 |            0 |
|               CAS_COUNT_RD               | MBOX5C0 |    654585400 |            0 |
|               CAS_COUNT_WR               | MBOX5C1 |    154539500 |            0 |
+------------------------------------------+---------+--------------+--------------+
+-----------------------------------------------+---------+--------------+--------------+--------------+--------------+
|                     Event                     | Counter |      Sum     |      Min     |      Max     |      Avg     |
+-----------------------------------------------+---------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 905731300000 | 450750200000 | 454981100000 | 452865650000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 362069400000 | 178134700000 | 183934700000 | 181034700000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 495465600000 | 243765300000 | 251700300000 | 247732800000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    3416.2420 |            0 |    3416.2420 |    1708.1210 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     573.5744 |            0 |     573.5744 |     286.7872 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |       218232 |            0 |       218232 |       109116 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 244225800000 | 122060500000 | 122165300000 | 122112900000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       302358 |            0 |       302358 |       151179 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      2178750 |            0 |      2178750 |      1089375 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    657432000 |            0 |    657432000 |    328716000 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    154697600 |            0 |    154697600 |     77348800 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    657379500 |            0 |    657379500 |    328689750 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    154849100 |            0 |    154849100 |     77424550 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    657517300 |            0 |    657517300 |    328758650 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    154804800 |            0 |    154804800 |     77402400 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    654716200 |            0 |    654716200 |    327358100 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    154525300 |            0 |    154525300 |     77262650 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    654639100 |            0 |    654639100 |    327319550 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    154346600 |            0 |    154346600 |     77173300 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    654585400 |            0 |    654585400 |    327292700 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    154539500 |            0 |    154539500 |     77269750 |
+-----------------------------------------------+---------+--------------+--------------+--------------+--------------+
+-----------------------------------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |
+-----------------------------------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   97.8225 |   97.8229 |
|        Runtime unhalted [s]       |   68.6788 |   70.9150 |
|            Clock [MHz]            | 1895.4062 | 1895.4206 |
|                CPI                |    0.3915 |    0.4081 |
|             Energy [J]            | 3416.2420 |         0 |
|             Power [W]             |   34.9229 |         0 |
|          Energy DRAM [J]          |  573.5744 |         0 |
|           Power DRAM [W]          |    5.8634 |         0 |
|            DP [MFLOP/s]           | 1247.9708 | 1248.8410 |
|          AVX DP [MFLOP/s]         |    0.1905 |         0 |
|          Packed [MUOPS/s]         |    0.0276 |         0 |
|          Scalar [MUOPS/s]         | 1247.7758 | 1248.8410 |
|  Memory read bandwidth [MBytes/s] | 2575.2905 |         0 |
|  Memory read data volume [GBytes] |  251.9212 |         0 |
| Memory write bandwidth [MBytes/s] |  606.9856 |         0 |
| Memory write data volume [GBytes] |   59.3768 |         0 |
|    Memory bandwidth [MBytes/s]    | 3182.2761 |         0 |
|    Memory data volume [GBytes]    |  311.2981 |         0 |
|       Operational intensity       |    0.3922 |    0.3924 |
+-----------------------------------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  195.6454 |   97.8225 |   97.8229 |   97.8227 |
|        Runtime unhalted [s] STAT       |  139.5938 |   68.6788 |   70.9150 |   69.7969 |
|            Clock [MHz] STAT            | 3790.8268 | 1895.4062 | 1895.4206 | 1895.4134 |
|                CPI STAT                |    0.7996 |    0.3915 |    0.4081 |    0.3998 |
|             Energy [J] STAT            | 3416.2420 |         0 | 3416.2420 | 1708.1210 |
|             Power [W] STAT             |   34.9229 |         0 |   34.9229 |   17.4614 |
|          Energy DRAM [J] STAT          |  573.5744 |         0 |  573.5744 |  286.7872 |
|           Power DRAM [W] STAT          |    5.8634 |         0 |    5.8634 |    2.9317 |
|            DP [MFLOP/s] STAT           | 2496.8118 | 1247.9708 | 1248.8410 | 1248.4059 |
|          AVX DP [MFLOP/s] STAT         |    0.1905 |         0 |    0.1905 |    0.0953 |
|          Packed [MUOPS/s] STAT         |    0.0276 |         0 |    0.0276 |    0.0138 |
|          Scalar [MUOPS/s] STAT         | 2496.6168 | 1247.7758 | 1248.8410 | 1248.3084 |
|  Memory read bandwidth [MBytes/s] STAT | 2575.2905 |         0 | 2575.2905 | 1287.6453 |
|  Memory read data volume [GBytes] STAT |  251.9212 |         0 |  251.9212 |  125.9606 |
| Memory write bandwidth [MBytes/s] STAT |  606.9856 |         0 |  606.9856 |  303.4928 |
| Memory write data volume [GBytes] STAT |   59.3768 |         0 |   59.3768 |   29.6884 |
|    Memory bandwidth [MBytes/s] STAT    | 3182.2761 |         0 | 3182.2761 | 1591.1381 |
|    Memory data volume [GBytes] STAT    |  311.2981 |         0 |  311.2981 |  155.6490 |
|       Operational intensity STAT       |    0.7846 |    0.3922 |    0.3924 |    0.3923 |
+----------------------------------------+-----------+-----------+-----------+-----------+
