--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |  Core 6  |  Core 7  |  Core 8  |  Core 9  |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 1.512673 | 1.513549 | 1.513542 | 1.513543 | 1.513553 | 1.513538 | 1.513540 | 1.513546 | 1.513531 | 1.513551 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+-----------+
|                   Event                  | Counter |   Core 0   |   Core 1   |   Core 2   |   Core 3   |   Core 4   |   Core 5   |   Core 6   |   Core 7   |   Core 8   |   Core 9  |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 1587981000 |  855281500 |  854743700 |  854451700 |  854117600 |  852600100 |  850938000 |  850647900 |  849117700 | 848146000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  969521900 |  743531900 |  739343000 |  741282700 |  741449600 |  742881300 |  743447700 |  739495700 |  740138800 | 723997200 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1326023000 | 1017471000 | 1011773000 | 1014396000 | 1014598000 | 1016590000 | 1017359000 | 1011951000 | 1012816000 | 990741800 |
|              PWR_PKG_ENERGY              |   PWR0  |    55.9738 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |         0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     8.1952 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |         0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     122920 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  250853700 |  215381100 |  215323300 |  215300600 |  215235700 |  214804500 |  214337200 |  214334100 |  214258100 | 214270200 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      81488 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1080242 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |    4946554 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |         0 |
|               CAS_COUNT_WR               | MBOX0C1 |    5329054 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |         0 |
|               CAS_COUNT_RD               | MBOX1C0 |    4947385 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |         0 |
|               CAS_COUNT_WR               | MBOX1C1 |    5329499 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |         0 |
|               CAS_COUNT_RD               | MBOX2C0 |    4947117 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |         0 |
|               CAS_COUNT_WR               | MBOX2C1 |    5329478 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |         0 |
|               CAS_COUNT_RD               | MBOX3C0 |    4631749 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |         0 |
|               CAS_COUNT_WR               | MBOX3C1 |    5311150 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |         0 |
|               CAS_COUNT_RD               | MBOX4C0 |    4633287 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |         0 |
|               CAS_COUNT_WR               | MBOX4C1 |    5312207 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |         0 |
|               CAS_COUNT_RD               | MBOX5C0 |    4629464 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |         0 |
|               CAS_COUNT_WR               | MBOX5C1 |    5310892 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |         0 |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+-----------+
+-----------------------------------------------+---------+-------------+-----------+------------+-------------+
|                     Event                     | Counter |     Sum     |    Min    |     Max    |     Avg     |
+-----------------------------------------------+---------+-------------+-----------+------------+-------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  |  9258025200 | 848146000 | 1587981000 |   925802520 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  7625089800 | 723997200 |  969521900 |   762508980 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 10433718800 | 990741800 | 1326023000 |  1043371880 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     55.9738 |         0 |    55.9738 |      5.5974 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      8.1952 |         0 |     8.1952 |      0.8195 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      122920 |         0 |     122920 |       12292 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  2184098500 | 214258100 |  250853700 |   218409850 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       81488 |         0 |      81488 |   8148.8000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     1080242 |         0 |    1080242 | 108024.2000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     4946554 |         0 |    4946554 | 494655.4000 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     5329054 |         0 |    5329054 | 532905.4000 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     4947385 |         0 |    4947385 | 494738.5000 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     5329499 |         0 |    5329499 | 532949.9000 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     4947117 |         0 |    4947117 | 494711.7000 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     5329478 |         0 |    5329478 | 532947.8000 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     4631749 |         0 |    4631749 | 463174.9000 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     5311150 |         0 |    5311150 |      531115 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     4633287 |         0 |    4633287 | 463328.7000 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     5312207 |         0 |    5312207 | 531220.7000 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     4629464 |         0 |    4629464 | 462946.4000 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     5310892 |         0 |    5310892 | 531089.2000 |
+-----------------------------------------------+---------+-------------+-----------+------------+-------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |   Core 8  |   Core 9  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    1.5127 |    1.5135 |    1.5135 |    1.5135 |    1.5136 |    1.5135 |    1.5135 |    1.5135 |    1.5135 |    1.5136 |
|        Runtime unhalted [s]       |    0.3738 |    0.2867 |    0.2850 |    0.2858 |    0.2859 |    0.2864 |    0.2866 |    0.2851 |    0.2854 |    0.2791 |
|            Clock [MHz]            | 1896.4180 | 1895.4183 | 1895.3542 | 1895.4129 | 1895.4622 | 1895.4010 | 1895.4123 | 1895.4122 | 1895.4404 | 1895.4132 |
|                CPI                |    0.6105 |    0.8693 |    0.8650 |    0.8676 |    0.8681 |    0.8713 |    0.8737 |    0.8693 |    0.8717 |    0.8536 |
|             Energy [J]            |   55.9738 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   37.0032 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    8.1952 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    5.4177 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  171.9257 |  142.3020 |  142.2645 |  142.2494 |  142.2056 |  141.9221 |  141.6132 |  141.6106 |  141.5618 |  141.5679 |
|          AVX DP [MFLOP/s]         |    5.9285 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.8493 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  165.8347 |  142.3020 |  142.2645 |  142.2494 |  142.2056 |  141.9221 |  141.6132 |  141.6106 |  141.5618 |  141.5679 |
|  Memory read bandwidth [MBytes/s] | 1215.7787 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    1.8391 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1350.6065 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    2.0430 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 2566.3851 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    3.8821 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.0670 |    0.0555 |    0.0555 |    0.0555 |    0.0554 |    0.0553 |    0.0552 |    0.0552 |    0.0552 |    0.0552 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    15.1344 |    1.5127 |    1.5136 |    1.5134 |
|        Runtime unhalted [s] STAT       |     2.9398 |    0.2791 |    0.3738 |    0.2940 |
|            Clock [MHz] STAT            | 18955.1447 | 1895.3542 | 1896.4180 | 1895.5145 |
|                CPI STAT                |     8.4201 |    0.6105 |    0.8737 |    0.8420 |
|             Energy [J] STAT            |    55.9738 |         0 |   55.9738 |    5.5974 |
|             Power [W] STAT             |    37.0032 |         0 |   37.0032 |    3.7003 |
|          Energy DRAM [J] STAT          |     8.1952 |         0 |    8.1952 |    0.8195 |
|           Power DRAM [W] STAT          |     5.4177 |         0 |    5.4177 |    0.5418 |
|            DP [MFLOP/s] STAT           |  1449.2228 |  141.5618 |  171.9257 |  144.9223 |
|          AVX DP [MFLOP/s] STAT         |     5.9285 |         0 |    5.9285 |    0.5928 |
|          Packed [MUOPS/s] STAT         |     0.8493 |         0 |    0.8493 |    0.0849 |
|          Scalar [MUOPS/s] STAT         |  1443.1318 |  141.5618 |  165.8347 |  144.3132 |
|  Memory read bandwidth [MBytes/s] STAT |  1215.7787 |         0 | 1215.7787 |  121.5779 |
|  Memory read data volume [GBytes] STAT |     1.8391 |         0 |    1.8391 |    0.1839 |
| Memory write bandwidth [MBytes/s] STAT |  1350.6065 |         0 | 1350.6065 |  135.0607 |
| Memory write data volume [GBytes] STAT |     2.0430 |         0 |    2.0430 |    0.2043 |
|    Memory bandwidth [MBytes/s] STAT    |  2566.3851 |         0 | 2566.3851 |  256.6385 |
|    Memory data volume [GBytes] STAT    |     3.8821 |         0 |    3.8821 |    0.3882 |
|       Operational intensity STAT       |     0.5650 |    0.0552 |    0.0670 |    0.0565 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|    Region Info    |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |   Core 8  |   Core 9  |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
| RDTSC Runtime [s] | 24.467250 | 24.467740 | 24.467740 | 24.467730 | 24.467740 | 24.467730 | 24.467740 | 24.467730 | 24.467740 | 24.467740 |
|     call count    |         1 |         1 |         1 |         1 |         1 |         1 |         1 |         1 |         1 |         1 |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |    Core 1   |    Core 2   |    Core 3   |    Core 4   |    Core 5   |    Core 6   |    Core 7   |    Core 8   |    Core 9   |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 95223810000 | 91714850000 | 90577840000 | 90440810000 | 90101130000 | 89928890000 | 90063680000 | 90045610000 | 91003120000 | 90502820000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 39962900000 | 45653650000 | 45652550000 | 45650780000 | 45642690000 | 45635680000 | 45653070000 | 45652540000 | 45649030000 | 45650680000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 54690610000 | 62473510000 | 62472130000 | 62469620000 | 62458450000 | 62448890000 | 62472600000 | 62471970000 | 62467060000 | 62469480000 |
|              PWR_PKG_ENERGY              |   PWR0  |   1311.5480 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    231.3082 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      218232 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 24546660000 | 24987410000 | 24457030000 | 24391250000 | 23984020000 | 23938690000 | 24287620000 | 24311160000 | 24832900000 | 24489090000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      302358 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     2178750 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |   657969400 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX0C1 |   155191000 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX1C0 |   657717200 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX1C1 |   155140500 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX2C0 |   657759200 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX2C1 |   155093300 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX3C0 |   654937400 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX3C1 |   154673700 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX4C0 |   655123600 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX4C1 |   154787800 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX5C0 |   654952800 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX5C1 |   154724200 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
+-----------------------------------------------+---------+--------------+-------------+-------------+-------------+
|                     Event                     | Counter |      Sum     |     Min     |     Max     |     Avg     |
+-----------------------------------------------+---------+--------------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 909602560000 | 89928890000 | 95223810000 | 90960256000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 450803570000 | 39962900000 | 45653650000 | 45080357000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 616894320000 | 54690610000 | 62473510000 | 61689432000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    1311.5480 |           0 |   1311.5480 |    131.1548 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     231.3082 |           0 |    231.3082 |     23.1308 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |       218232 |           0 |      218232 |  21823.2000 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 244225830000 | 23938690000 | 24987410000 | 24422583000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       302358 |           0 |      302358 |  30235.8000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      2178750 |           0 |     2178750 |      217875 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    657969400 |           0 |   657969400 |    65796940 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    155191000 |           0 |   155191000 |    15519100 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    657717200 |           0 |   657717200 |    65771720 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    155140500 |           0 |   155140500 |    15514050 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    657759200 |           0 |   657759200 |    65775920 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    155093300 |           0 |   155093300 |    15509330 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    654937400 |           0 |   654937400 |    65493740 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    154673700 |           0 |   154673700 |    15467370 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    655123600 |           0 |   655123600 |    65512360 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    154787800 |           0 |   154787800 |    15478780 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    654952800 |           0 |   654952800 |    65495280 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    154724200 |           0 |   154724200 |    15472420 |
+-----------------------------------------------+---------+--------------+-------------+-------------+-------------+
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0   |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |   Core 8  |   Core 9  |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    24.4672 |   24.4677 |   24.4677 |   24.4677 |   24.4677 |   24.4677 |   24.4677 |   24.4677 |   24.4677 |   24.4677 |
|        Runtime unhalted [s]       |    15.4074 |   17.6014 |   17.6010 |   17.6003 |   17.5972 |   17.5945 |   17.6012 |   17.6010 |   17.5997 |   17.6003 |
|            Clock [MHz]            |  1895.2728 | 1895.4272 | 1895.4234 | 1895.4260 | 1895.4291 | 1895.4281 | 1895.4307 | 1895.4278 | 1895.4311 | 1895.4261 |
|                CPI                |     0.4197 |    0.4978 |    0.5040 |    0.5048 |    0.5066 |    0.5075 |    0.5069 |    0.5070 |    0.5016 |    0.5044 |
|             Energy [J]            |  1311.5480 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    53.6042 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   231.3082 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |     9.4538 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  1004.0252 | 1021.2390 |  999.5623 |  996.8743 |  980.2303 |  978.3781 |  992.6385 |  993.6010 | 1014.9241 | 1000.8726 |
|          AVX DP [MFLOP/s]         |     0.7618 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |     0.1103 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  1003.2456 | 1021.2390 |  999.5623 |  996.8743 |  980.2303 |  978.3781 |  992.6385 |  993.6010 | 1014.9241 | 1000.8726 |
|  Memory read bandwidth [MBytes/s] | 10301.9920 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |   252.0614 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  2431.6207 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    59.4951 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 12733.6127 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |   311.5565 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.0788 |    0.0802 |    0.0785 |    0.0783 |    0.0770 |    0.0768 |    0.0780 |    0.0780 |    0.0797 |    0.0786 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+------------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |
+----------------------------------------+------------+-----------+------------+-----------+
|        Runtime (RDTSC) [s] STAT        |   244.6765 |   24.4672 |    24.4677 |   24.4677 |
|        Runtime unhalted [s] STAT       |   173.8040 |   15.4074 |    17.6014 |   17.3804 |
|            Clock [MHz] STAT            | 18954.1223 | 1895.2728 |  1895.4311 | 1895.4122 |
|                CPI STAT                |     4.9603 |    0.4197 |     0.5075 |    0.4960 |
|             Energy [J] STAT            |  1311.5480 |         0 |  1311.5480 |  131.1548 |
|             Power [W] STAT             |    53.6042 |         0 |    53.6042 |    5.3604 |
|          Energy DRAM [J] STAT          |   231.3082 |         0 |   231.3082 |   23.1308 |
|           Power DRAM [W] STAT          |     9.4538 |         0 |     9.4538 |    0.9454 |
|            DP [MFLOP/s] STAT           |  9982.3454 |  978.3781 |  1021.2390 |  998.2345 |
|          AVX DP [MFLOP/s] STAT         |     0.7618 |         0 |     0.7618 |    0.0762 |
|          Packed [MUOPS/s] STAT         |     0.1103 |         0 |     0.1103 |    0.0110 |
|          Scalar [MUOPS/s] STAT         |  9981.5658 |  978.3781 |  1021.2390 |  998.1566 |
|  Memory read bandwidth [MBytes/s] STAT | 10301.9920 |         0 | 10301.9920 | 1030.1992 |
|  Memory read data volume [GBytes] STAT |   252.0614 |         0 |   252.0614 |   25.2061 |
| Memory write bandwidth [MBytes/s] STAT |  2431.6207 |         0 |  2431.6207 |  243.1621 |
| Memory write data volume [GBytes] STAT |    59.4951 |         0 |    59.4951 |    5.9495 |
|    Memory bandwidth [MBytes/s] STAT    | 12733.6127 |         0 | 12733.6127 | 1273.3613 |
|    Memory data volume [GBytes] STAT    |   311.5565 |         0 |   311.5565 |   31.1557 |
|       Operational intensity STAT       |     0.7839 |    0.0768 |     0.0802 |    0.0784 |
+----------------------------------------+------------+-----------+------------+-----------+
