--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |
+-------------------+----------+----------+----------+
| RDTSC Runtime [s] | 2.065274 | 2.066172 | 2.066174 |
|     call count    |        2 |        2 |        2 |
+-------------------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |   Core 2   |
+------------------------------------------+---------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 3537726000 | 2805342000 | 2802583000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1904057000 | 1720931000 | 1718660000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 2605027000 | 2354947000 | 2352025000 |
|              PWR_PKG_ENERGY              |   PWR0  |    69.5132 |          0 |          0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    10.8010 |          0 |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     122920 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  752409900 |  715864700 |  715823500 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      81488 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1080242 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |    4960919 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX0C1 |    5327962 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX1C0 |    4958916 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX1C1 |    5325457 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX2C0 |    4961090 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX2C1 |    5327317 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX3C0 |    4641916 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX3C1 |    5305863 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX4C0 |    4643619 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX4C1 |    5305768 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX5C0 |    4642409 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX5C1 |    5305098 |          0 |          0 |
+------------------------------------------+---------+------------+------------+------------+
+-----------------------------------------------+---------+------------+------------+------------+--------------+
|                     Event                     | Counter |     Sum    |     Min    |     Max    |      Avg     |
+-----------------------------------------------+---------+------------+------------+------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 9145651000 | 2802583000 | 3537726000 | 3.048550e+09 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 5343648000 | 1718660000 | 1904057000 |   1781216000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 7311999000 | 2352025000 | 2605027000 |   2437333000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    69.5132 |          0 |    69.5132 |      23.1711 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |    10.8010 |          0 |    10.8010 |       3.6003 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |     122920 |          0 |     122920 |   40973.3333 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 2184098100 |  715823500 |  752409900 |    728032700 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      81488 |          0 |      81488 |   27162.6667 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |    1080242 |          0 |    1080242 |  360080.6667 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    4960919 |          0 |    4960919 | 1.653640e+06 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    5327962 |          0 |    5327962 | 1.775987e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    4958916 |          0 |    4958916 |      1652972 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    5325457 |          0 |    5325457 | 1.775152e+06 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    4961090 |          0 |    4961090 | 1.653697e+06 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    5327317 |          0 |    5327317 | 1.775772e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    4641916 |          0 |    4641916 | 1.547305e+06 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    5305863 |          0 |    5305863 |      1768621 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    4643619 |          0 |    4643619 |      1547873 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    5305768 |          0 |    5305768 | 1.768589e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    4642409 |          0 |    4642409 | 1.547470e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    5305098 |          0 |    5305098 |      1768366 |
+-----------------------------------------------+---------+------------+------------+------------+--------------+
+-----------------------------------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |
+-----------------------------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    2.0653 |    2.0662 |    2.0662 |
|        Runtime unhalted [s]       |    0.7341 |    0.6635 |    0.6626 |
|            Clock [MHz]            | 1895.8317 | 1895.4590 | 1895.3094 |
|                CPI                |    0.5382 |    0.6134 |    0.6132 |
|             Energy [J]            |   69.5132 |         0 |         0 |
|             Power [W]             |   33.6581 |         0 |         0 |
|          Energy DRAM [J]          |   10.8010 |         0 |         0 |
|           Power DRAM [W]          |    5.2298 |         0 |         0 |
|            DP [MFLOP/s]           |  368.7761 |  346.4691 |  346.4488 |
|          AVX DP [MFLOP/s]         |    4.3422 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.6220 |         0 |         0 |
|          Scalar [MUOPS/s]         |  364.3148 |  346.4691 |  346.4488 |
|  Memory read bandwidth [MBytes/s] |  892.7472 |         0 |         0 |
|  Memory read data volume [GBytes] |    1.8438 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  988.4586 |         0 |         0 |
| Memory write data volume [GBytes] |    2.0414 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 1881.2058 |         0 |         0 |
|    Memory data volume [GBytes]    |    3.8852 |         0 |         0 |
|       Operational intensity       |    0.1960 |    0.1843 |    0.1842 |
+-----------------------------------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    6.1977 |    2.0653 |    2.0662 |    2.0659 |
|        Runtime unhalted [s] STAT       |    2.0602 |    0.6626 |    0.7341 |    0.6867 |
|            Clock [MHz] STAT            | 5686.6001 | 1895.3094 | 1895.8317 | 1895.5334 |
|                CPI STAT                |    1.7648 |    0.5382 |    0.6134 |    0.5883 |
|             Energy [J] STAT            |   69.5132 |         0 |   69.5132 |   23.1711 |
|             Power [W] STAT             |   33.6581 |         0 |   33.6581 |   11.2194 |
|          Energy DRAM [J] STAT          |   10.8010 |         0 |   10.8010 |    3.6003 |
|           Power DRAM [W] STAT          |    5.2298 |         0 |    5.2298 |    1.7433 |
|            DP [MFLOP/s] STAT           | 1061.6940 |  346.4488 |  368.7761 |  353.8980 |
|          AVX DP [MFLOP/s] STAT         |    4.3422 |         0 |    4.3422 |    1.4474 |
|          Packed [MUOPS/s] STAT         |    0.6220 |         0 |    0.6220 |    0.2073 |
|          Scalar [MUOPS/s] STAT         | 1057.2327 |  346.4488 |  364.3148 |  352.4109 |
|  Memory read bandwidth [MBytes/s] STAT |  892.7472 |         0 |  892.7472 |  297.5824 |
|  Memory read data volume [GBytes] STAT |    1.8438 |         0 |    1.8438 |    0.6146 |
| Memory write bandwidth [MBytes/s] STAT |  988.4586 |         0 |  988.4586 |  329.4862 |
| Memory write data volume [GBytes] STAT |    2.0414 |         0 |    2.0414 |    0.6805 |
|    Memory bandwidth [MBytes/s] STAT    | 1881.2058 |         0 | 1881.2058 |  627.0686 |
|    Memory data volume [GBytes] STAT    |    3.8852 |         0 |    3.8852 |    1.2951 |
|       Operational intensity STAT       |    0.5645 |    0.1842 |    0.1960 |    0.1882 |
+----------------------------------------+-----------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+-----------+
|    Region Info    |   Core 0  |   Core 1  |   Core 2  |
+-------------------+-----------+-----------+-----------+
| RDTSC Runtime [s] | 67.932520 | 67.933000 | 67.933010 |
|     call count    |         1 |         1 |         1 |
+-------------------+-----------+-----------+-----------+
+------------------------------------------+---------+--------------+--------------+--------------+
|                   Event                  | Counter |    Core 0    |    Core 1    |    Core 2    |
+------------------------------------------+---------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 305815500000 | 299345600000 | 301267400000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 121847400000 | 127557500000 | 127528200000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 166742200000 | 174552400000 | 174513200000 |
|              PWR_PKG_ENERGY              |   PWR0  |    2532.3570 |            0 |            0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     443.1840 |            0 |            0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       218232 |            0 |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  81928450000 |  80348450000 |  81948930000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       302358 |            0 |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      2178750 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX0C0 |    657300200 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX0C1 |    154829800 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX1C0 |    657198700 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX1C1 |    154846900 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX2C0 |    657178000 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX2C1 |    154709900 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX3C0 |    654439700 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX3C1 |    154423500 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX4C0 |    654479800 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX4C1 |    154456800 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX5C0 |    654438100 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX5C1 |    154529500 |            0 |            0 |
+------------------------------------------+---------+--------------+--------------+--------------+
+-----------------------------------------------+---------+--------------+--------------+--------------+--------------+
|                     Event                     | Counter |      Sum     |      Min     |      Max     |      Avg     |
+-----------------------------------------------+---------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 906428500000 | 299345600000 | 305815500000 | 3.021428e+11 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 376933100000 | 121847400000 | 127557500000 | 1.256444e+11 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 515807800000 | 166742200000 | 174552400000 | 1.719359e+11 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    2532.3570 |            0 |    2532.3570 |     844.1190 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     443.1840 |            0 |     443.1840 |     147.7280 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |       218232 |            0 |       218232 |        72744 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 244225830000 |  80348450000 |  81948930000 |  81408610000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       302358 |            0 |       302358 |       100786 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      2178750 |            0 |      2178750 |       726250 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    657300200 |            0 |    657300200 | 2.191001e+08 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    154829800 |            0 |    154829800 | 5.160993e+07 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    657198700 |            0 |    657198700 | 2.190662e+08 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    154846900 |            0 |    154846900 | 5.161563e+07 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    657178000 |            0 |    657178000 | 2.190593e+08 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    154709900 |            0 |    154709900 | 5.156997e+07 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    654439700 |            0 |    654439700 | 2.181466e+08 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    154423500 |            0 |    154423500 |     51474500 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    654479800 |            0 |    654479800 | 2.181599e+08 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    154456800 |            0 |    154456800 |     51485600 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    654438100 |            0 |    654438100 | 2.181460e+08 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    154529500 |            0 |    154529500 | 5.150983e+07 |
+-----------------------------------------------+---------+--------------+--------------+--------------+--------------+
+-----------------------------------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |
+-----------------------------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   67.9325 |   67.9330 |   67.9330 |
|        Runtime unhalted [s]       |   46.9769 |   49.1783 |   49.1671 |
|            Clock [MHz]            | 1895.4084 | 1895.4496 | 1895.4399 |
|                CPI                |    0.3984 |    0.4261 |    0.4233 |
|             Energy [J]            | 2532.3570 |         0 |         0 |
|             Power [W]             |   37.2775 |         0 |         0 |
|          Energy DRAM [J]          |  443.1840 |         0 |         0 |
|           Power DRAM [W]          |    6.5239 |         0 |         0 |
|            DP [MFLOP/s]           | 1206.3078 | 1182.7602 | 1206.3197 |
|          AVX DP [MFLOP/s]         |    0.2744 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0397 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1206.0270 | 1182.7602 | 1206.3197 |
|  Memory read bandwidth [MBytes/s] | 3707.2408 |         0 |         0 |
|  Memory read data volume [GBytes] |  251.8422 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  874.0875 |         0 |         0 |
| Memory write data volume [GBytes] |   59.3790 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 4581.3283 |         0 |         0 |
|    Memory data volume [GBytes]    |  311.2212 |         0 |         0 |
|       Operational intensity       |    0.2633 |    0.2582 |    0.2633 |
+-----------------------------------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  203.7985 |   67.9325 |   67.9330 |   67.9328 |
|        Runtime unhalted [s] STAT       |  145.3223 |   46.9769 |   49.1783 |   48.4408 |
|            Clock [MHz] STAT            | 5686.2979 | 1895.4084 | 1895.4496 | 1895.4326 |
|                CPI STAT                |    1.2478 |    0.3984 |    0.4261 |    0.4159 |
|             Energy [J] STAT            | 2532.3570 |         0 | 2532.3570 |  844.1190 |
|             Power [W] STAT             |   37.2775 |         0 |   37.2775 |   12.4258 |
|          Energy DRAM [J] STAT          |  443.1840 |         0 |  443.1840 |  147.7280 |
|           Power DRAM [W] STAT          |    6.5239 |         0 |    6.5239 |    2.1746 |
|            DP [MFLOP/s] STAT           | 3595.3877 | 1182.7602 | 1206.3197 | 1198.4626 |
|          AVX DP [MFLOP/s] STAT         |    0.2744 |         0 |    0.2744 |    0.0915 |
|          Packed [MUOPS/s] STAT         |    0.0397 |         0 |    0.0397 |    0.0132 |
|          Scalar [MUOPS/s] STAT         | 3595.1069 | 1182.7602 | 1206.3197 | 1198.3690 |
|  Memory read bandwidth [MBytes/s] STAT | 3707.2408 |         0 | 3707.2408 | 1235.7469 |
|  Memory read data volume [GBytes] STAT |  251.8422 |         0 |  251.8422 |   83.9474 |
| Memory write bandwidth [MBytes/s] STAT |  874.0875 |         0 |  874.0875 |  291.3625 |
| Memory write data volume [GBytes] STAT |   59.3790 |         0 |   59.3790 |   19.7930 |
|    Memory bandwidth [MBytes/s] STAT    | 4581.3283 |         0 | 4581.3283 | 1527.1094 |
|    Memory data volume [GBytes] STAT    |  311.2212 |         0 |  311.2212 |  103.7404 |
|       Operational intensity STAT       |    0.7848 |    0.2582 |    0.2633 |    0.2616 |
+----------------------------------------+-----------+-----------+-----------+-----------+
