--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |  Core 6  |  Core 7  |  Core 8  |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 1.539380 | 1.540241 | 1.540234 | 1.540244 | 1.540247 | 1.540266 | 1.540249 | 1.540231 | 1.540261 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |   Core 2   |   Core 3   |   Core 4   |   Core 5   |   Core 6   |   Core 7   |   Core 8   |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 1681170000 |  946884600 |  946392200 |  946577900 |  945908600 |  945762100 |  945582100 |  943461600 |  941457200 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1021736000 |  789029300 |  784125400 |  786231300 |  787834900 |  790179400 |  789299400 |  785973500 |  771655300 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1397593000 | 1079726000 | 1073064000 | 1075922000 | 1078074000 | 1081303000 | 1080089000 | 1075562000 | 1055925000 |
|              PWR_PKG_ENERGY              |   PWR0  |    56.3938 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     8.3872 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     122920 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  274814500 |  238876400 |  238851800 |  238877500 |  238763300 |  238742300 |  238722000 |  238219000 |  238231600 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      81488 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1080242 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |    4947986 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX0C1 |    5330277 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX1C0 |    4948313 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX1C1 |    5329421 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX2C0 |    4947287 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX2C1 |    5328985 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX3C0 |    4631932 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX3C1 |    5312529 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX4C0 |    4634310 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX4C1 |    5312641 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX5C0 |    4630533 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX5C1 |    5311040 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
+-----------------------------------------------+---------+------------+------------+------------+--------------+
|                     Event                     | Counter |     Sum    |     Min    |     Max    |      Avg     |
+-----------------------------------------------+---------+------------+------------+------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 9243196300 |  941457200 | 1681170000 | 1.027022e+09 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 7306064500 |  771655300 | 1021736000 | 8.117849e+08 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 9997258000 | 1055925000 | 1397593000 | 1.110806e+09 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    56.3938 |          0 |    56.3938 |       6.2660 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     8.3872 |          0 |     8.3872 |       0.9319 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |     122920 |          0 |     122920 |   13657.7778 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 2184098400 |  238219000 |  274814500 |    242677600 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      81488 |          0 |      81488 |    9054.2222 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |    1080242 |          0 |    1080242 |  120026.8889 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    4947986 |          0 |    4947986 |  549776.2222 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    5330277 |          0 |    5330277 |       592253 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    4948313 |          0 |    4948313 |  549812.5556 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    5329421 |          0 |    5329421 |  592157.8889 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    4947287 |          0 |    4947287 |  549698.5556 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    5328985 |          0 |    5328985 |  592109.4444 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    4631932 |          0 |    4631932 |  514659.1111 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    5312529 |          0 |    5312529 |       590281 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    4634310 |          0 |    4634310 |  514923.3333 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    5312641 |          0 |    5312641 |  590293.4444 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    4630533 |          0 |    4630533 |  514503.6667 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    5311040 |          0 |    5311040 |  590115.5556 |
+-----------------------------------------------+---------+------------+------------+------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |   Core 8  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    1.5394 |    1.5402 |    1.5402 |    1.5402 |    1.5402 |    1.5403 |    1.5402 |    1.5402 |    1.5403 |
|        Runtime unhalted [s]       |    0.3939 |    0.3042 |    0.3023 |    0.3031 |    0.3037 |    0.3046 |    0.3043 |    0.3030 |    0.2975 |
|            Clock [MHz]            | 1896.2020 | 1895.4232 | 1895.3374 | 1895.3795 | 1895.4541 | 1895.4177 | 1895.4348 | 1895.3922 | 1895.4699 |
|                CPI                |    0.6078 |    0.8333 |    0.8285 |    0.8306 |    0.8329 |    0.8355 |    0.8347 |    0.8331 |    0.8196 |
|             Energy [J]            |   56.3938 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   36.6341 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    8.3872 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    5.4484 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  184.5082 |  155.0903 |  155.0750 |  155.0907 |  155.0162 |  155.0007 |  154.9892 |  154.6645 |  154.6696 |
|          AVX DP [MFLOP/s]         |    5.8256 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.8345 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  178.5228 |  155.0903 |  155.0750 |  155.0907 |  155.0162 |  155.0007 |  154.9892 |  154.6645 |  154.6696 |
|  Memory read bandwidth [MBytes/s] | 1194.8857 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    1.8394 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1327.2832 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    2.0432 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 2522.1688 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    3.8826 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.0732 |    0.0615 |    0.0615 |    0.0615 |    0.0615 |    0.0615 |    0.0615 |    0.0614 |    0.0614 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    13.8612 |    1.5394 |    1.5403 |    1.5401 |
|        Runtime unhalted [s] STAT       |     2.8166 |    0.2975 |    0.3939 |    0.3130 |
|            Clock [MHz] STAT            | 17059.5108 | 1895.3374 | 1896.2020 | 1895.5012 |
|                CPI STAT                |     7.2560 |    0.6078 |    0.8355 |    0.8062 |
|             Energy [J] STAT            |    56.3938 |         0 |   56.3938 |    6.2660 |
|             Power [W] STAT             |    36.6341 |         0 |   36.6341 |    4.0705 |
|          Energy DRAM [J] STAT          |     8.3872 |         0 |    8.3872 |    0.9319 |
|           Power DRAM [W] STAT          |     5.4484 |         0 |    5.4484 |    0.6054 |
|            DP [MFLOP/s] STAT           |  1424.1044 |  154.6645 |  184.5082 |  158.2338 |
|          AVX DP [MFLOP/s] STAT         |     5.8256 |         0 |    5.8256 |    0.6473 |
|          Packed [MUOPS/s] STAT         |     0.8345 |         0 |    0.8345 |    0.0927 |
|          Scalar [MUOPS/s] STAT         |  1418.1190 |  154.6645 |  178.5228 |  157.5688 |
|  Memory read bandwidth [MBytes/s] STAT |  1194.8857 |         0 | 1194.8857 |  132.7651 |
|  Memory read data volume [GBytes] STAT |     1.8394 |         0 |    1.8394 |    0.2044 |
| Memory write bandwidth [MBytes/s] STAT |  1327.2832 |         0 | 1327.2832 |  147.4759 |
| Memory write data volume [GBytes] STAT |     2.0432 |         0 |    2.0432 |    0.2270 |
|    Memory bandwidth [MBytes/s] STAT    |  2522.1688 |         0 | 2522.1688 |  280.2410 |
|    Memory data volume [GBytes] STAT    |     3.8826 |         0 |    3.8826 |    0.4314 |
|       Operational intensity STAT       |     0.5650 |    0.0614 |    0.0732 |    0.0628 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|    Region Info    |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |   Core 8  |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
| RDTSC Runtime [s] | 26.415570 | 26.416050 | 26.416050 | 26.416050 | 26.416050 | 26.416050 | 26.416050 | 26.416050 | 26.416050 |
|     call count    |         1 |         1 |         1 |         1 |         1 |         1 |         1 |         1 |         1 |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+------------------------------------------+---------+--------------+--------------+--------------+--------------+-------------+--------------+--------------+--------------+--------------+
|                   Event                  | Counter |    Core 0    |    Core 1    |    Core 2    |    Core 3    |    Core 4   |    Core 5    |    Core 6    |    Core 7    |    Core 8    |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+-------------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 105346900000 | 101456300000 | 100388900000 | 100442000000 | 99813050000 | 100194700000 | 100024100000 | 100854300000 | 100609400000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  43648550000 |  49329390000 |  49334380000 |  49339960000 | 49309570000 |  49324910000 |  49323160000 |  49320980000 |  49314220000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  59733010000 |  67503440000 |  67510430000 |  67517970000 | 67476270000 |  67497260000 |  67494890000 |  67491980000 |  67482510000 |
|              PWR_PKG_ENERGY              |   PWR0  |    1355.9100 |            0 |            0 |            0 |           0 |            0 |            0 |            0 |            0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     242.7835 |            0 |            0 |            0 |           0 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       218232 |            0 |            0 |            0 |           0 |            0 |            0 |            0 |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  27326450000 |  27585690000 |  27122180000 |  26949100000 | 26562020000 |  26901900000 |  27038440000 |  27464460000 |  27275600000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       302358 |            0 |            0 |            0 |           0 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      2178750 |            0 |            0 |            0 |           0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX0C0 |    657600700 |            0 |            0 |            0 |           0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX0C1 |    155108400 |            0 |            0 |            0 |           0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX1C0 |    657527600 |            0 |            0 |            0 |           0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX1C1 |    155047600 |            0 |            0 |            0 |           0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX2C0 |    657563900 |            0 |            0 |            0 |           0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX2C1 |    155056800 |            0 |            0 |            0 |           0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX3C0 |    654728400 |            0 |            0 |            0 |           0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX3C1 |    154680500 |            0 |            0 |            0 |           0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX4C0 |    654753100 |            0 |            0 |            0 |           0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX4C1 |    154715000 |            0 |            0 |            0 |           0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX5C0 |    654721800 |            0 |            0 |            0 |           0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX5C1 |    154663000 |            0 |            0 |            0 |           0 |            0 |            0 |            0 |            0 |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+-------------+--------------+--------------+--------------+--------------+
+-----------------------------------------------+---------+--------------+-------------+--------------+--------------+
|                     Event                     | Counter |      Sum     |     Min     |      Max     |      Avg     |
+-----------------------------------------------+---------+--------------+-------------+--------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 909129650000 | 99813050000 | 105346900000 | 1.010144e+11 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 438245120000 | 43648550000 |  49339960000 | 4.869390e+10 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 599707760000 | 59733010000 |  67517970000 | 6.663420e+10 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    1355.9100 |           0 |    1355.9100 |     150.6567 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     242.7835 |           0 |     242.7835 |      26.9759 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |       218232 |           0 |       218232 |        24248 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 244225840000 | 26562020000 |  27585690000 | 2.713620e+10 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       302358 |           0 |       302358 |   33595.3333 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      2178750 |           0 |      2178750 |  242083.3333 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    657600700 |           0 |    657600700 | 7.306674e+07 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    155108400 |           0 |    155108400 | 1.723427e+07 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    657527600 |           0 |    657527600 | 7.305862e+07 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    155047600 |           0 |    155047600 | 1.722751e+07 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    657563900 |           0 |    657563900 | 7.306266e+07 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    155056800 |           0 |    155056800 | 1.722853e+07 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    654728400 |           0 |    654728400 |     72747600 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    154680500 |           0 |    154680500 | 1.718672e+07 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    654753100 |           0 |    654753100 | 7.275034e+07 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    154715000 |           0 |    154715000 | 1.719056e+07 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    654721800 |           0 |    654721800 | 7.274687e+07 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    154663000 |           0 |    154663000 | 1.718478e+07 |
+-----------------------------------------------+---------+--------------+-------------+--------------+--------------+
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0   |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |   Core 8  |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    26.4156 |   26.4160 |   26.4160 |   26.4160 |   26.4160 |   26.4160 |   26.4160 |   26.4160 |   26.4160 |
|        Runtime unhalted [s]       |    16.8284 |   19.0186 |   19.0205 |   19.0227 |   19.0110 |   19.0169 |   19.0162 |   19.0154 |   19.0128 |
|            Clock [MHz]            |  1895.3178 | 1895.4244 | 1895.4199 | 1895.4226 | 1895.4258 | 1895.4258 | 1895.4251 | 1895.4231 | 1895.4292 |
|                CPI                |     0.4143 |    0.4862 |    0.4914 |    0.4912 |    0.4940 |    0.4923 |    0.4931 |    0.4890 |    0.4902 |
|             Energy [J]            |  1355.9100 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    51.3300 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   242.7835 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |     9.1909 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  1035.2048 | 1044.2776 | 1026.7311 | 1020.1790 | 1005.5258 | 1018.3922 | 1023.5611 | 1039.6884 | 1032.5389 |
|          AVX DP [MFLOP/s]         |     0.7056 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |     0.1022 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  1034.4827 | 1044.2776 | 1026.7311 | 1020.1790 | 1005.5258 | 1018.3922 | 1023.5611 | 1039.6884 | 1032.5389 |
|  Memory read bandwidth [MBytes/s] |  9538.3636 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |   251.9613 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  2251.4511 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    59.4734 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 11789.8147 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |   311.4347 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.0878 |    0.0886 |    0.0871 |    0.0865 |    0.0853 |    0.0864 |    0.0868 |    0.0882 |    0.0876 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+------------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |
+----------------------------------------+------------+-----------+------------+-----------+
|        Runtime (RDTSC) [s] STAT        |   237.7436 |   26.4156 |    26.4160 |   26.4160 |
|        Runtime unhalted [s] STAT       |   168.9625 |   16.8284 |    19.0227 |   18.7736 |
|            Clock [MHz] STAT            | 17058.7137 | 1895.3178 |  1895.4292 | 1895.4126 |
|                CPI STAT                |     4.3417 |    0.4143 |     0.4940 |    0.4824 |
|             Energy [J] STAT            |  1355.9100 |         0 |  1355.9100 |  150.6567 |
|             Power [W] STAT             |    51.3300 |         0 |    51.3300 |    5.7033 |
|          Energy DRAM [J] STAT          |   242.7835 |         0 |   242.7835 |   26.9759 |
|           Power DRAM [W] STAT          |     9.1909 |         0 |     9.1909 |    1.0212 |
|            DP [MFLOP/s] STAT           |  9246.0989 | 1005.5258 |  1044.2776 | 1027.3443 |
|          AVX DP [MFLOP/s] STAT         |     0.7056 |         0 |     0.7056 |    0.0784 |
|          Packed [MUOPS/s] STAT         |     0.1022 |         0 |     0.1022 |    0.0114 |
|          Scalar [MUOPS/s] STAT         |  9245.3768 | 1005.5258 |  1044.2776 | 1027.2641 |
|  Memory read bandwidth [MBytes/s] STAT |  9538.3636 |         0 |  9538.3636 | 1059.8182 |
|  Memory read data volume [GBytes] STAT |   251.9613 |         0 |   251.9613 |   27.9957 |
| Memory write bandwidth [MBytes/s] STAT |  2251.4511 |         0 |  2251.4511 |  250.1612 |
| Memory write data volume [GBytes] STAT |    59.4734 |         0 |    59.4734 |    6.6082 |
|    Memory bandwidth [MBytes/s] STAT    | 11789.8147 |         0 | 11789.8147 | 1309.9794 |
|    Memory data volume [GBytes] STAT    |   311.4347 |         0 |   311.4347 |   34.6039 |
|       Operational intensity STAT       |     0.7843 |    0.0853 |     0.0886 |    0.0871 |
+----------------------------------------+------------+-----------+------------+-----------+
