--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |
+-------------------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 1.727999 | 1.728881 | 1.728884 | 1.728877 | 1.728887 |
|     call count    |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |   Core 2   |   Core 3   |   Core 4   |
+------------------------------------------+---------+------------+------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 2422459000 | 1689878000 | 1689155000 | 1688413000 | 1685641000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1351374000 | 1145628000 | 1143915000 | 1145598000 | 1128497000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1849105000 | 1567700000 | 1565441000 | 1567675000 | 1544233000 |
|              PWR_PKG_ENERGY              |   PWR0  |    59.9056 |          0 |          0 |          0 |          0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     9.2659 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     122920 |          0 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  465656000 |  429716000 |  429659300 |  429565000 |  429502000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      81488 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1080242 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |    4956142 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX0C1 |    5323628 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX1C0 |    4956656 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX1C1 |    5321891 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX2C0 |    4954775 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX2C1 |    5322167 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX3C0 |    4637487 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX3C1 |    5302561 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX4C0 |    4640993 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX4C1 |    5304201 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX5C0 |    4637270 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX5C1 |    5302257 |          0 |          0 |          0 |          0 |
+------------------------------------------+---------+------------+------------+------------+------------+------------+
+-----------------------------------------------+---------+------------+------------+------------+--------------+
|                     Event                     | Counter |     Sum    |     Min    |     Max    |      Avg     |
+-----------------------------------------------+---------+------------+------------+------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 9175546000 | 1685641000 | 2422459000 |   1835109200 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 5915012000 | 1128497000 | 1351374000 |   1183002400 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 8094154000 | 1544233000 | 1849105000 |   1618830800 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    59.9056 |          0 |    59.9056 |      11.9811 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     9.2659 |          0 |     9.2659 |       1.8532 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |     122920 |          0 |     122920 |        24584 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 2184098300 |  429502000 |  465656000 |    436819660 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      81488 |          0 |      81488 |   16297.6000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |    1080242 |          0 |    1080242 |  216048.4000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    4956142 |          0 |    4956142 |  991228.4000 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    5323628 |          0 |    5323628 | 1.064726e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    4956656 |          0 |    4956656 |  991331.2000 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    5321891 |          0 |    5321891 | 1.064378e+06 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    4954775 |          0 |    4954775 |       990955 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    5322167 |          0 |    5322167 | 1.064433e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    4637487 |          0 |    4637487 |  927497.4000 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    5302561 |          0 |    5302561 | 1.060512e+06 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    4640993 |          0 |    4640993 |  928198.6000 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    5304201 |          0 |    5304201 | 1.060840e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    4637270 |          0 |    4637270 |       927454 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    5302257 |          0 |    5302257 | 1.060451e+06 |
+-----------------------------------------------+---------+------------+------------+------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    1.7280 |    1.7289 |    1.7289 |    1.7289 |    1.7289 |
|        Runtime unhalted [s]       |    0.5210 |    0.4417 |    0.4410 |    0.4417 |    0.4351 |
|            Clock [MHz]            | 1895.5946 | 1895.4491 | 1895.3461 | 1895.4297 | 1895.4793 |
|                CPI                |    0.5579 |    0.6779 |    0.6772 |    0.6785 |    0.6695 |
|             Energy [J]            |   59.9056 |         0 |         0 |         0 |         0 |
|             Power [W]             |   34.6676 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    9.2659 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    5.3622 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  274.8090 |  248.5515 |  248.5183 |  248.4648 |  248.4269 |
|          AVX DP [MFLOP/s]         |    5.1898 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.7434 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  269.4770 |  248.5515 |  248.5183 |  248.4648 |  248.4269 |
|  Memory read bandwidth [MBytes/s] | 1066.0496 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    1.8421 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1180.6194 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    2.0401 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 2246.6690 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    3.8822 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.1223 |    0.1107 |    0.1107 |    0.1106 |    0.1106 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    8.6436 |    1.7280 |    1.7289 |    1.7287 |
|        Runtime unhalted [s] STAT       |    2.2805 |    0.4351 |    0.5210 |    0.4561 |
|            Clock [MHz] STAT            | 9477.2988 | 1895.3461 | 1895.5946 | 1895.4598 |
|                CPI STAT                |    3.2610 |    0.5579 |    0.6785 |    0.6522 |
|             Energy [J] STAT            |   59.9056 |         0 |   59.9056 |   11.9811 |
|             Power [W] STAT             |   34.6676 |         0 |   34.6676 |    6.9335 |
|          Energy DRAM [J] STAT          |    9.2659 |         0 |    9.2659 |    1.8532 |
|           Power DRAM [W] STAT          |    5.3622 |         0 |    5.3622 |    1.0724 |
|            DP [MFLOP/s] STAT           | 1268.7705 |  248.4269 |  274.8090 |  253.7541 |
|          AVX DP [MFLOP/s] STAT         |    5.1898 |         0 |    5.1898 |    1.0380 |
|          Packed [MUOPS/s] STAT         |    0.7434 |         0 |    0.7434 |    0.1487 |
|          Scalar [MUOPS/s] STAT         | 1263.4385 |  248.4269 |  269.4770 |  252.6877 |
|  Memory read bandwidth [MBytes/s] STAT | 1066.0496 |         0 | 1066.0496 |  213.2099 |
|  Memory read data volume [GBytes] STAT |    1.8421 |         0 |    1.8421 |    0.3684 |
| Memory write bandwidth [MBytes/s] STAT | 1180.6194 |         0 | 1180.6194 |  236.1239 |
| Memory write data volume [GBytes] STAT |    2.0401 |         0 |    2.0401 |    0.4080 |
|    Memory bandwidth [MBytes/s] STAT    | 2246.6690 |         0 | 2246.6690 |  449.3338 |
|    Memory data volume [GBytes] STAT    |    3.8822 |         0 |    3.8822 |    0.7764 |
|       Operational intensity STAT       |    0.5649 |    0.1106 |    0.1223 |    0.1130 |
+----------------------------------------+-----------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+-----------+-----------+-----------+
|    Region Info    |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |
+-------------------+-----------+-----------+-----------+-----------+-----------+
| RDTSC Runtime [s] | 43.481420 | 43.481910 | 43.481900 | 43.481900 | 43.481900 |
|     call count    |         1 |         1 |         1 |         1 |         1 |
+-------------------+-----------+-----------+-----------+-----------+-----------+
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+
|                   Event                  | Counter |    Core 0    |    Core 1    |    Core 2    |    Core 3    |    Core 4    |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 186073400000 | 180319200000 | 179589100000 | 179953700000 | 181603300000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  75824480000 |  81497750000 |  81499390000 |  81514450000 |  81478790000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 103762900000 | 111523300000 | 111525800000 | 111546200000 | 111497300000 |
|              PWR_PKG_ENERGY              |   PWR0  |    1810.1610 |            0 |            0 |            0 |            0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     331.7954 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       218232 |            0 |            0 |            0 |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  49420640000 |  48757980000 |  47901620000 |  48682040000 |  49463550000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       302358 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      2178750 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX0C0 |    657683600 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX0C1 |    154953200 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX1C0 |    657449700 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX1C1 |    154919000 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX2C0 |    657470700 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX2C1 |    154981600 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX3C0 |    654794600 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX3C1 |    154642500 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX4C0 |    654844900 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX4C1 |    154577800 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX5C0 |    654639000 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX5C1 |    154569500 |            0 |            0 |            0 |            0 |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+
+-----------------------------------------------+---------+--------------+--------------+--------------+--------------+
|                     Event                     | Counter |      Sum     |      Min     |      Max     |      Avg     |
+-----------------------------------------------+---------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 907538700000 | 179589100000 | 186073400000 | 181507740000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 401814860000 |  75824480000 |  81514450000 |  80362972000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 549855500000 | 103762900000 | 111546200000 | 109971100000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    1810.1610 |            0 |    1810.1610 |     362.0322 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     331.7954 |            0 |     331.7954 |      66.3591 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |       218232 |            0 |       218232 |   43646.4000 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 244225830000 |  47901620000 |  49463550000 |  48845166000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       302358 |            0 |       302358 |   60471.6000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      2178750 |            0 |      2178750 |       435750 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    657683600 |            0 |    657683600 |    131536720 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    154953200 |            0 |    154953200 |     30990640 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    657449700 |            0 |    657449700 |    131489940 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    154919000 |            0 |    154919000 |     30983800 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    657470700 |            0 |    657470700 |    131494140 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    154981600 |            0 |    154981600 |     30996320 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    654794600 |            0 |    654794600 |    130958920 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    154642500 |            0 |    154642500 |     30928500 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    654844900 |            0 |    654844900 |    130968980 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    154577800 |            0 |    154577800 |     30915560 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    654639000 |            0 |    654639000 |    130927800 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    154569500 |            0 |    154569500 |     30913900 |
+-----------------------------------------------+---------+--------------+--------------+--------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   43.4814 |   43.4819 |   43.4819 |   43.4819 |   43.4819 |
|        Runtime unhalted [s]       |   29.2333 |   31.4206 |   31.4212 |   31.4270 |   31.4133 |
|            Clock [MHz]            | 1895.3910 | 1895.4463 | 1895.4419 | 1895.4455 | 1895.4472 |
|                CPI                |    0.4075 |    0.4520 |    0.4538 |    0.4530 |    0.4487 |
|             Energy [J]            | 1810.1610 |         0 |         0 |         0 |         0 |
|             Power [W]             |   41.6307 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |  331.7954 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    7.6307 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           | 1137.0308 | 1121.3394 | 1101.6451 | 1119.5932 | 1137.5664 |
|          AVX DP [MFLOP/s]         |    0.4287 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0621 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1136.5921 | 1121.3394 | 1101.6451 | 1119.5932 | 1137.5664 |
|  Memory read bandwidth [MBytes/s] | 5794.6700 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |  251.9605 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1366.8641 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |   59.4332 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 7161.5341 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |  311.3937 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.1588 |    0.1566 |    0.1538 |    0.1563 |    0.1588 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  217.4090 |   43.4814 |   43.4819 |   43.4818 |
|        Runtime unhalted [s] STAT       |  154.9154 |   29.2333 |   31.4270 |   30.9831 |
|            Clock [MHz] STAT            | 9477.1719 | 1895.3910 | 1895.4472 | 1895.4344 |
|                CPI STAT                |    2.2150 |    0.4075 |    0.4538 |    0.4430 |
|             Energy [J] STAT            | 1810.1610 |         0 | 1810.1610 |  362.0322 |
|             Power [W] STAT             |   41.6307 |         0 |   41.6307 |    8.3261 |
|          Energy DRAM [J] STAT          |  331.7954 |         0 |  331.7954 |   66.3591 |
|           Power DRAM [W] STAT          |    7.6307 |         0 |    7.6307 |    1.5261 |
|            DP [MFLOP/s] STAT           | 5617.1749 | 1101.6451 | 1137.5664 | 1123.4350 |
|          AVX DP [MFLOP/s] STAT         |    0.4287 |         0 |    0.4287 |    0.0857 |
|          Packed [MUOPS/s] STAT         |    0.0621 |         0 |    0.0621 |    0.0124 |
|          Scalar [MUOPS/s] STAT         | 5616.7362 | 1101.6451 | 1137.5664 | 1123.3472 |
|  Memory read bandwidth [MBytes/s] STAT | 5794.6700 |         0 | 5794.6700 | 1158.9340 |
|  Memory read data volume [GBytes] STAT |  251.9605 |         0 |  251.9605 |   50.3921 |
| Memory write bandwidth [MBytes/s] STAT | 1366.8641 |         0 | 1366.8641 |  273.3728 |
| Memory write data volume [GBytes] STAT |   59.4332 |         0 |   59.4332 |   11.8866 |
|    Memory bandwidth [MBytes/s] STAT    | 7161.5341 |         0 | 7161.5341 | 1432.3068 |
|    Memory data volume [GBytes] STAT    |  311.3937 |         0 |  311.3937 |   62.2787 |
|       Operational intensity STAT       |    0.7843 |    0.1538 |    0.1588 |    0.1569 |
+----------------------------------------+-----------+-----------+-----------+-----------+
