--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |
+-------------------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 1.848838 | 1.849720 | 1.849722 | 1.849727 |
|     call count    |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |   Core 2   |   Core 3   |
+------------------------------------------+---------+------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 2840200000 | 2106891000 | 2106687000 | 2105623000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1555173000 | 1360728000 | 1362638000 | 1344259000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 2127531000 | 1862026000 | 1864772000 | 1839576000 |
|              PWR_PKG_ENERGY              |   PWR0  |    63.3077 |          0 |          0 |          0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     9.7535 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     122920 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  573068600 |  537007400 |  537009600 |  537012700 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      81488 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1080242 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |    4946500 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX0C1 |    5324441 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX1C0 |    4945403 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX1C1 |    5321963 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX2C0 |    4946721 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX2C1 |    5323629 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX3C0 |    4627553 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX3C1 |    5304663 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX4C0 |    4632452 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX4C1 |    5305025 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX5C0 |    4626812 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX5C1 |    5301960 |          0 |          0 |          0 |
+------------------------------------------+---------+------------+------------+------------+------------+
+-----------------------------------------------+---------+------------+------------+------------+--------------+
|                     Event                     | Counter |     Sum    |     Min    |     Max    |      Avg     |
+-----------------------------------------------+---------+------------+------------+------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 9159401000 | 2105623000 | 2840200000 |   2289850250 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 5622798000 | 1344259000 | 1555173000 |   1405699500 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 7693905000 | 1839576000 | 2127531000 |   1923476250 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    63.3077 |          0 |    63.3077 |      15.8269 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     9.7535 |          0 |     9.7535 |       2.4384 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |     122920 |          0 |     122920 |        30730 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 2184098300 |  537007400 |  573068600 |    546024575 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      81488 |          0 |      81488 |        20372 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |    1080242 |          0 |    1080242 |  270060.5000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    4946500 |          0 |    4946500 |      1236625 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    5324441 |          0 |    5324441 | 1.331110e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    4945403 |          0 |    4945403 | 1.236351e+06 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    5321963 |          0 |    5321963 | 1.330491e+06 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    4946721 |          0 |    4946721 | 1.236680e+06 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    5323629 |          0 |    5323629 | 1.330907e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    4627553 |          0 |    4627553 | 1.156888e+06 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    5304663 |          0 |    5304663 | 1.326166e+06 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    4632452 |          0 |    4632452 |      1158113 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    5305025 |          0 |    5305025 | 1.326256e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    4626812 |          0 |    4626812 |      1156703 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    5301960 |          0 |    5301960 |      1325490 |
+-----------------------------------------------+---------+------------+------------+------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |
+-----------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    1.8488 |    1.8497 |    1.8497 |    1.8497 |
|        Runtime unhalted [s]       |    0.5996 |    0.5246 |    0.5254 |    0.5183 |
|            Clock [MHz]            | 1895.9821 | 1895.4703 | 1895.3358 | 1895.3815 |
|                CPI                |    0.5476 |    0.6458 |    0.6468 |    0.6384 |
|             Energy [J]            |   63.3077 |         0 |         0 |         0 |
|             Power [W]             |   34.2419 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    9.7535 |         0 |         0 |         0 |
|           Power DRAM [W]          |    5.2755 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  314.9450 |  290.3182 |  290.3191 |  290.3200 |
|          AVX DP [MFLOP/s]         |    4.8506 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.6948 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  309.9615 |  290.3182 |  290.3191 |  290.3200 |
|  Memory read bandwidth [MBytes/s] |  994.3696 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    1.8384 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1103.6270 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    2.0404 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 2097.9966 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    3.8789 |         0 |         0 |         0 |
|       Operational intensity       |    0.1501 |    0.1384 |    0.1384 |    0.1384 |
+-----------------------------------+-----------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    7.3979 |    1.8488 |    1.8497 |    1.8495 |
|        Runtime unhalted [s] STAT       |    2.1679 |    0.5183 |    0.5996 |    0.5420 |
|            Clock [MHz] STAT            | 7582.1697 | 1895.3358 | 1895.9821 | 1895.5424 |
|                CPI STAT                |    2.4786 |    0.5476 |    0.6468 |    0.6197 |
|             Energy [J] STAT            |   63.3077 |         0 |   63.3077 |   15.8269 |
|             Power [W] STAT             |   34.2419 |         0 |   34.2419 |    8.5605 |
|          Energy DRAM [J] STAT          |    9.7535 |         0 |    9.7535 |    2.4384 |
|           Power DRAM [W] STAT          |    5.2755 |         0 |    5.2755 |    1.3189 |
|            DP [MFLOP/s] STAT           | 1185.9023 |  290.3182 |  314.9450 |  296.4756 |
|          AVX DP [MFLOP/s] STAT         |    4.8506 |         0 |    4.8506 |    1.2127 |
|          Packed [MUOPS/s] STAT         |    0.6948 |         0 |    0.6948 |    0.1737 |
|          Scalar [MUOPS/s] STAT         | 1180.9188 |  290.3182 |  309.9615 |  295.2297 |
|  Memory read bandwidth [MBytes/s] STAT |  994.3696 |         0 |  994.3696 |  248.5924 |
|  Memory read data volume [GBytes] STAT |    1.8384 |         0 |    1.8384 |    0.4596 |
| Memory write bandwidth [MBytes/s] STAT | 1103.6270 |         0 | 1103.6270 |  275.9067 |
| Memory write data volume [GBytes] STAT |    2.0404 |         0 |    2.0404 |    0.5101 |
|    Memory bandwidth [MBytes/s] STAT    | 2097.9966 |         0 | 2097.9966 |  524.4991 |
|    Memory data volume [GBytes] STAT    |    3.8789 |         0 |    3.8789 |    0.9697 |
|       Operational intensity STAT       |    0.5653 |    0.1384 |    0.1501 |    0.1413 |
+----------------------------------------+-----------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+-----------+-----------+
|    Region Info    |   Core 0  |   Core 1  |   Core 2  |   Core 3  |
+-------------------+-----------+-----------+-----------+-----------+
| RDTSC Runtime [s] | 53.256470 | 53.256950 | 53.256950 | 53.256950 |
|     call count    |         1 |         1 |         1 |         1 |
+-------------------+-----------+-----------+-----------+-----------+
+------------------------------------------+---------+--------------+--------------+--------------+--------------+
|                   Event                  | Counter |    Core 0    |    Core 1    |    Core 2    |    Core 3    |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 231095000000 | 224493400000 | 224470500000 | 226840600000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  94311900000 |  99944750000 |  99902930000 |  99938750000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 129061600000 | 136766700000 | 136709700000 | 136758600000 |
|              PWR_PKG_ENERGY              |   PWR0  |    2080.9040 |            0 |            0 |            0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     377.9849 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       218232 |            0 |            0 |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  61644750000 |  60416160000 |  60423020000 |  61741910000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       302358 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      2178750 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX0C0 |    657263000 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX0C1 |    154827800 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX1C0 |    657092000 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX1C1 |    154773800 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX2C0 |    657123400 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX2C1 |    154791600 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX3C0 |    654380700 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX3C1 |    154461200 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX4C0 |    654463700 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX4C1 |    154457100 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX5C0 |    654258800 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX5C1 |    154426400 |            0 |            0 |            0 |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+
+-----------------------------------------------+---------+--------------+--------------+--------------+--------------+
|                     Event                     | Counter |      Sum     |      Min     |      Max     |      Avg     |
+-----------------------------------------------+---------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 906899500000 | 224470500000 | 231095000000 | 226724875000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 394098330000 |  94311900000 |  99944750000 |  98524582500 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 539296600000 | 129061600000 | 136766700000 | 134824150000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    2080.9040 |            0 |    2080.9040 |     520.2260 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     377.9849 |            0 |     377.9849 |      94.4962 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |       218232 |            0 |       218232 |        54558 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 244225840000 |  60416160000 |  61741910000 |  61056460000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       302358 |            0 |       302358 |   75589.5000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      2178750 |            0 |      2178750 |  544687.5000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    657263000 |            0 |    657263000 |    164315750 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    154827800 |            0 |    154827800 |     38706950 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    657092000 |            0 |    657092000 |    164273000 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    154773800 |            0 |    154773800 |     38693450 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    657123400 |            0 |    657123400 |    164280850 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    154791600 |            0 |    154791600 |     38697900 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    654380700 |            0 |    654380700 |    163595175 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    154461200 |            0 |    154461200 |     38615300 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    654463700 |            0 |    654463700 |    163615925 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    154457100 |            0 |    154457100 |     38614275 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    654258800 |            0 |    654258800 |    163564700 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    154426400 |            0 |    154426400 |     38606600 |
+-----------------------------------------------+---------+--------------+--------------+--------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |
+-----------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   53.2565 |   53.2570 |   53.2570 |   53.2570 |
|        Runtime unhalted [s]       |   36.3609 |   38.5326 |   38.5165 |   38.5303 |
|            Clock [MHz]            | 1895.3999 | 1895.4443 | 1895.4412 | 1895.4428 |
|                CPI                |    0.4081 |    0.4452 |    0.4451 |    0.4406 |
|             Energy [J]            | 2080.9040 |         0 |         0 |         0 |
|             Power [W]             |   39.0733 |         0 |         0 |         0 |
|          Energy DRAM [J]          |  377.9849 |         0 |         0 |         0 |
|           Power DRAM [W]          |    7.0974 |         0 |         0 |         0 |
|            DP [MFLOP/s]           | 1157.8654 | 1134.4277 | 1134.5565 | 1159.3212 |
|          AVX DP [MFLOP/s]         |    0.3500 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0507 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1157.5072 | 1134.4277 | 1134.5565 | 1159.3212 |
|  Memory read bandwidth [MBytes/s] | 4728.3123 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |  251.8132 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1114.8922 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |   59.3752 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 5843.2046 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |  311.1884 |         0 |         0 |         0 |
|       Operational intensity       |    0.1982 |    0.1941 |    0.1942 |    0.1984 |
+-----------------------------------+-----------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  213.0275 |   53.2565 |   53.2570 |   53.2569 |
|        Runtime unhalted [s] STAT       |  151.9403 |   36.3609 |   38.5326 |   37.9851 |
|            Clock [MHz] STAT            | 7581.7282 | 1895.3999 | 1895.4443 | 1895.4320 |
|                CPI STAT                |    1.7390 |    0.4081 |    0.4452 |    0.4347 |
|             Energy [J] STAT            | 2080.9040 |         0 | 2080.9040 |  520.2260 |
|             Power [W] STAT             |   39.0733 |         0 |   39.0733 |    9.7683 |
|          Energy DRAM [J] STAT          |  377.9849 |         0 |  377.9849 |   94.4962 |
|           Power DRAM [W] STAT          |    7.0974 |         0 |    7.0974 |    1.7744 |
|            DP [MFLOP/s] STAT           | 4586.1708 | 1134.4277 | 1159.3212 | 1146.5427 |
|          AVX DP [MFLOP/s] STAT         |    0.3500 |         0 |    0.3500 |    0.0875 |
|          Packed [MUOPS/s] STAT         |    0.0507 |         0 |    0.0507 |    0.0127 |
|          Scalar [MUOPS/s] STAT         | 4585.8126 | 1134.4277 | 1159.3212 | 1146.4532 |
|  Memory read bandwidth [MBytes/s] STAT | 4728.3123 |         0 | 4728.3123 | 1182.0781 |
|  Memory read data volume [GBytes] STAT |  251.8132 |         0 |  251.8132 |   62.9533 |
| Memory write bandwidth [MBytes/s] STAT | 1114.8922 |         0 | 1114.8922 |  278.7231 |
| Memory write data volume [GBytes] STAT |   59.3752 |         0 |   59.3752 |   14.8438 |
|    Memory bandwidth [MBytes/s] STAT    | 5843.2046 |         0 | 5843.2046 | 1460.8012 |
|    Memory data volume [GBytes] STAT    |  311.1884 |         0 |  311.1884 |   77.7971 |
|       Operational intensity STAT       |    0.7849 |    0.1941 |    0.1984 |    0.1962 |
+----------------------------------------+-----------+-----------+-----------+-----------+
