--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+
|    Region Info    |  Core 0  |
+-------------------+----------+
| RDTSC Runtime [s] | 3.446282 |
|     call count    |        2 |
+-------------------+----------+
+------------------------------------------+---------+------------+
|                   Event                  | Counter |   Core 0   |
+------------------------------------------+---------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 9104842000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 4380143000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 5993179000 |
|              PWR_PKG_ENERGY              |   PWR0  |   108.1590 |
|              PWR_DRAM_ENERGY             |   PWR3  |    15.5771 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     122920 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 2184098000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      81488 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1080242 |
|               CAS_COUNT_RD               | MBOX0C0 |    5036593 |
|               CAS_COUNT_WR               | MBOX0C1 |    5428461 |
|               CAS_COUNT_RD               | MBOX1C0 |    5037244 |
|               CAS_COUNT_WR               | MBOX1C1 |    5426603 |
|               CAS_COUNT_RD               | MBOX2C0 |    5035565 |
|               CAS_COUNT_WR               | MBOX2C1 |    5425152 |
|               CAS_COUNT_RD               | MBOX3C0 |    4718289 |
|               CAS_COUNT_WR               | MBOX3C1 |    5283275 |
|               CAS_COUNT_RD               | MBOX4C0 |    4722184 |
|               CAS_COUNT_WR               | MBOX4C1 |    5284812 |
|               CAS_COUNT_RD               | MBOX5C0 |    4719064 |
|               CAS_COUNT_WR               | MBOX5C1 |    5282668 |
+------------------------------------------+---------+------------+
+-----------------------------------+-----------+
|               Metric              |   Core 0  |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    3.4463 |
|        Runtime unhalted [s]       |    1.6887 |
|            Clock [MHz]            | 1895.6510 |
|                CPI                |    0.4811 |
|             Energy [J]            |  108.1590 |
|             Power [W]             |   31.3843 |
|          Energy DRAM [J]          |   15.5771 |
|           Power DRAM [W]          |    4.5200 |
|            DP [MFLOP/s]           |  636.4284 |
|          AVX DP [MFLOP/s]         |    2.6022 |
|          Packed [MUOPS/s]         |    0.3728 |
|          Scalar [MUOPS/s]         |  633.7549 |
|  Memory read bandwidth [MBytes/s] |  543.5458 |
|  Memory read data volume [GBytes] |    1.8732 |
| Memory write bandwidth [MBytes/s] |  596.6958 |
| Memory write data volume [GBytes] |    2.0564 |
|    Memory bandwidth [MBytes/s]    | 1140.2416 |
|    Memory data volume [GBytes]    |    3.9296 |
|       Operational intensity       |    0.5582 |
+-----------------------------------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+------------+
|    Region Info    |   Core 0   |
+-------------------+------------+
| RDTSC Runtime [s] | 193.009700 |
|     call count    |          1 |
+-------------------+------------+
+------------------------------------------+---------+--------------+
|                   Event                  | Counter |    Core 0    |
+------------------------------------------+---------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 905250400000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 353400200000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 483603000000 |
|              PWR_PKG_ENERGY              |   PWR0  |    6112.8180 |
|              PWR_DRAM_ENERGY             |   PWR3  |     923.7859 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       218232 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 244225800000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       302358 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      2178750 |
|               CAS_COUNT_RD               | MBOX0C0 |    676754100 |
|               CAS_COUNT_WR               | MBOX0C1 |    156494400 |
|               CAS_COUNT_RD               | MBOX1C0 |    676620500 |
|               CAS_COUNT_WR               | MBOX1C1 |    156477100 |
|               CAS_COUNT_RD               | MBOX2C0 |    676756200 |
|               CAS_COUNT_WR               | MBOX2C1 |    156480100 |
|               CAS_COUNT_RD               | MBOX3C0 |    673732900 |
|               CAS_COUNT_WR               | MBOX3C1 |    156215600 |
|               CAS_COUNT_RD               | MBOX4C0 |    673792400 |
|               CAS_COUNT_WR               | MBOX4C1 |    156095200 |
|               CAS_COUNT_RD               | MBOX5C0 |    673545700 |
|               CAS_COUNT_WR               | MBOX5C1 |    156130100 |
+------------------------------------------+---------+--------------+
+-----------------------------------+-----------+
|               Metric              |   Core 0  |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |  193.0097 |
|        Runtime unhalted [s]       |  136.2509 |
|            Clock [MHz]            | 1895.4186 |
|                CPI                |    0.3904 |
|             Energy [J]            | 6112.8180 |
|             Power [W]             |   31.6710 |
|          Energy DRAM [J]          |  923.7859 |
|           Power DRAM [W]          |    4.7862 |
|            DP [MFLOP/s]           | 1265.4539 |
|          AVX DP [MFLOP/s]         |    0.0966 |
|          Packed [MUOPS/s]         |    0.0140 |
|          Scalar [MUOPS/s]         | 1265.3551 |
|  Memory read bandwidth [MBytes/s] | 1343.3362 |
|  Memory read data volume [GBytes] |  259.2769 |
| Memory write bandwidth [MBytes/s] |  310.9954 |
| Memory write data volume [GBytes] |   60.0251 |
|    Memory bandwidth [MBytes/s]    | 1654.3315 |
|    Memory data volume [GBytes]    |  319.3020 |
|       Operational intensity       |    0.7649 |
+-----------------------------------+-----------+
