--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |  Core 6  |  Core 7  |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 1.568395 | 1.569263 | 1.569251 | 1.569253 | 1.569254 | 1.569245 | 1.569247 | 1.569250 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |   Core 2   |   Core 3   |   Core 4   |   Core 5   |   Core 6   |   Core 7   |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 1797238000 | 1061594000 | 1061585000 | 1061613000 | 1061512000 | 1061543000 | 1061592000 | 1060566000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1076458000 |  839104300 |  841785500 |  842714600 |  840655900 |  841564800 |  841800100 |  825769300 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1472692000 | 1148239000 | 1151968000 | 1153206000 | 1150364000 | 1151620000 | 1151945000 | 1130001000 |
|              PWR_PKG_ENERGY              |   PWR0  |    56.7745 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     8.4933 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     122920 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  304565800 |  268502600 |  268503200 |  268507600 |  268505400 |  268504500 |  268505800 |  268503500 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      81488 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1080242 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |    4945585 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX0C1 |    5328185 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX1C0 |    4942420 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX1C1 |    5327371 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX2C0 |    4942219 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX2C1 |    5327048 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX3C0 |    4624581 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX3C1 |    5307908 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX4C0 |    4630391 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX4C1 |    5310061 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX5C0 |    4625066 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX5C1 |    5308296 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+
+-----------------------------------------------+---------+------------+------------+------------+--------------+
|                     Event                     | Counter |     Sum    |     Min    |     Max    |      Avg     |
+-----------------------------------------------+---------+------------+------------+------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 9227243000 | 1060566000 | 1797238000 |   1153405375 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 6949852500 |  825769300 | 1076458000 | 8.687316e+08 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 9510035000 | 1130001000 | 1472692000 |   1188754375 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    56.7745 |          0 |    56.7745 |       7.0968 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     8.4933 |          0 |     8.4933 |       1.0617 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |     122920 |          0 |     122920 |        15365 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 2184098400 |  268502600 |  304565800 |    273012300 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      81488 |          0 |      81488 |        10186 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |    1080242 |          0 |    1080242 |  135030.2500 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    4945585 |          0 |    4945585 |  618198.1250 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    5328185 |          0 |    5328185 |  666023.1250 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    4942420 |          0 |    4942420 |  617802.5000 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    5327371 |          0 |    5327371 |  665921.3750 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    4942219 |          0 |    4942219 |  617777.3750 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    5327048 |          0 |    5327048 |       665881 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    4624581 |          0 |    4624581 |  578072.6250 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    5307908 |          0 |    5307908 |  663488.5000 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    4630391 |          0 |    4630391 |  578798.8750 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    5310061 |          0 |    5310061 |  663757.6250 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    4625066 |          0 |    4625066 |  578133.2500 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    5308296 |          0 |    5308296 |       663537 |
+-----------------------------------------------+---------+------------+------------+------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    1.5684 |    1.5693 |    1.5693 |    1.5693 |    1.5693 |    1.5692 |    1.5692 |    1.5693 |
|        Runtime unhalted [s]       |    0.4150 |    0.3235 |    0.3245 |    0.3249 |    0.3241 |    0.3245 |    0.3245 |    0.3184 |
|            Clock [MHz]            | 1895.8953 | 1895.4523 | 1895.3535 | 1895.4085 | 1895.4493 | 1895.4292 | 1895.4242 | 1895.4359 |
|                CPI                |    0.5990 |    0.7904 |    0.7930 |    0.7938 |    0.7919 |    0.7928 |    0.7930 |    0.7786 |
|             Energy [J]            |   56.7745 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   36.1991 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    8.4933 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    5.4153 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  200.0641 |  171.1011 |  171.1028 |  171.1054 |  171.1038 |  171.1043 |  171.1049 |  171.1031 |
|          AVX DP [MFLOP/s]         |    5.7179 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.8191 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  194.1895 |  171.1011 |  171.1028 |  171.1054 |  171.1038 |  171.1043 |  171.1049 |  171.1031 |
|  Memory read bandwidth [MBytes/s] | 1171.5523 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    1.8375 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1302.0748 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    2.0422 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 2473.6271 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    3.8796 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.0809 |    0.0692 |    0.0692 |    0.0692 |    0.0692 |    0.0692 |    0.0692 |    0.0692 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    12.5533 |    1.5684 |    1.5693 |    1.5692 |
|        Runtime unhalted [s] STAT       |     2.6794 |    0.3184 |    0.4150 |    0.3349 |
|            Clock [MHz] STAT            | 15163.8482 | 1895.3535 | 1895.8953 | 1895.4810 |
|                CPI STAT                |     6.1325 |    0.5990 |    0.7938 |    0.7666 |
|             Energy [J] STAT            |    56.7745 |         0 |   56.7745 |    7.0968 |
|             Power [W] STAT             |    36.1991 |         0 |   36.1991 |    4.5249 |
|          Energy DRAM [J] STAT          |     8.4933 |         0 |    8.4933 |    1.0617 |
|           Power DRAM [W] STAT          |     5.4153 |         0 |    5.4153 |    0.6769 |
|            DP [MFLOP/s] STAT           |  1397.7895 |  171.1011 |  200.0641 |  174.7237 |
|          AVX DP [MFLOP/s] STAT         |     5.7179 |         0 |    5.7179 |    0.7147 |
|          Packed [MUOPS/s] STAT         |     0.8191 |         0 |    0.8191 |    0.1024 |
|          Scalar [MUOPS/s] STAT         |  1391.9149 |  171.1011 |  194.1895 |  173.9894 |
|  Memory read bandwidth [MBytes/s] STAT |  1171.5523 |         0 | 1171.5523 |  146.4440 |
|  Memory read data volume [GBytes] STAT |     1.8375 |         0 |    1.8375 |    0.2297 |
| Memory write bandwidth [MBytes/s] STAT |  1302.0748 |         0 | 1302.0748 |  162.7594 |
| Memory write data volume [GBytes] STAT |     2.0422 |         0 |    2.0422 |    0.2553 |
|    Memory bandwidth [MBytes/s] STAT    |  2473.6271 |         0 | 2473.6271 |  309.2034 |
|    Memory data volume [GBytes] STAT    |     3.8796 |         0 |    3.8796 |    0.4849 |
|       Operational intensity STAT       |     0.5653 |    0.0692 |    0.0809 |    0.0707 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|    Region Info    |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
| RDTSC Runtime [s] | 28.993970 | 28.994450 | 28.994440 | 28.994440 | 28.994450 | 28.994440 | 28.994450 | 28.994450 |
|     call count    |         1 |         1 |         1 |         1 |         1 |         1 |         1 |         1 |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|                   Event                  | Counter |    Core 0    |    Core 1    |    Core 2    |    Core 3    |    Core 4    |    Core 5    |    Core 6    |    Core 7    |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 117916600000 | 113653900000 | 112479000000 | 112460000000 | 112437100000 | 112483100000 | 113645600000 | 113642100000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  48650400000 |  54279710000 |  54266900000 |  54278480000 |  54269370000 |  54281560000 |  54258960000 |  54257690000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  66577180000 |  74277530000 |  74260180000 |  74275920000 |  74263410000 |  74280080000 |  74249070000 |  74247480000 |
|              PWR_PKG_ENERGY              |   PWR0  |    1422.1100 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     255.9973 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       218232 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  30796030000 |  30849590000 |  30403080000 |  30015320000 |  30016200000 |  30406360000 |  30876640000 |  30862630000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       302358 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      2178750 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX0C0 |    656830600 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX0C1 |    154867400 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX1C0 |    656908300 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX1C1 |    154966700 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX2C0 |    656915400 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX2C1 |    154927800 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX3C0 |    654062000 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX3C1 |    154540900 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX4C0 |    654038300 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX4C1 |    154469100 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX5C0 |    654073400 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX5C1 |    154591500 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
+-----------------------------------------------+---------+--------------+--------------+--------------+--------------+
|                     Event                     | Counter |      Sum     |      Min     |      Max     |      Avg     |
+-----------------------------------------------+---------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 908717400000 | 112437100000 | 117916600000 | 113589675000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 428543070000 |  48650400000 |  54281560000 |  53567883750 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 586430850000 |  66577180000 |  74280080000 |  73303856250 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    1422.1100 |            0 |    1422.1100 |     177.7637 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     255.9973 |            0 |     255.9973 |      31.9997 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |       218232 |            0 |       218232 |        27279 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 244225850000 |  30015320000 |  30876640000 |  30528231250 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       302358 |            0 |       302358 |   37794.7500 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      2178750 |            0 |      2178750 |  272343.7500 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    656830600 |            0 |    656830600 |     82103825 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    154867400 |            0 |    154867400 |     19358425 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    656908300 |            0 |    656908300 | 8.211354e+07 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    154966700 |            0 |    154966700 | 1.937084e+07 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    656915400 |            0 |    656915400 |     82114425 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    154927800 |            0 |    154927800 |     19365975 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    654062000 |            0 |    654062000 |     81757750 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    154540900 |            0 |    154540900 | 1.931761e+07 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    654038300 |            0 |    654038300 | 8.175479e+07 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    154469100 |            0 |    154469100 | 1.930864e+07 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    654073400 |            0 |    654073400 |     81759175 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    154591500 |            0 |    154591500 | 1.932394e+07 |
+-----------------------------------------------+---------+--------------+--------------+--------------+--------------+
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0   |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    28.9940 |   28.9945 |   28.9944 |   28.9944 |   28.9945 |   28.9944 |   28.9945 |   28.9945 |
|        Runtime unhalted [s]       |    18.7567 |   20.9271 |   20.9221 |   20.9266 |   20.9231 |   20.9278 |   20.9191 |   20.9186 |
|            Clock [MHz]            |  1895.3535 | 1895.4366 | 1895.4320 | 1895.4347 | 1895.4358 | 1895.4361 | 1895.4383 | 1895.4345 |
|                CPI                |     0.4126 |    0.4776 |    0.4825 |    0.4826 |    0.4827 |    0.4826 |    0.4774 |    0.4774 |
|             Energy [J]            |  1422.1100 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    49.0485 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   255.9973 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |     8.8293 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  1062.8108 | 1063.9826 | 1048.5831 | 1035.2095 | 1035.2395 | 1048.6962 | 1064.9155 | 1064.4323 |
|          AVX DP [MFLOP/s]         |     0.6429 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |     0.0931 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  1062.1529 | 1063.9826 | 1048.5831 | 1035.2095 | 1035.2395 | 1048.6962 | 1064.9155 | 1064.4323 |
|  Memory read bandwidth [MBytes/s] |  8681.1496 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |   251.7010 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  2049.2281 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    59.4153 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 10730.3777 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |   311.1162 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.0990 |    0.0992 |    0.0977 |    0.0965 |    0.0965 |    0.0977 |    0.0992 |    0.0992 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+------------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |
+----------------------------------------+------------+-----------+------------+-----------+
|        Runtime (RDTSC) [s] STAT        |   231.9552 |   28.9940 |    28.9945 |   28.9944 |
|        Runtime unhalted [s] STAT       |   165.2211 |   18.7567 |    20.9278 |   20.6526 |
|            Clock [MHz] STAT            | 15163.4015 | 1895.3535 |  1895.4383 | 1895.4252 |
|                CPI STAT                |     3.7754 |    0.4126 |     0.4827 |    0.4719 |
|             Energy [J] STAT            |  1422.1100 |         0 |  1422.1100 |  177.7637 |
|             Power [W] STAT             |    49.0485 |         0 |    49.0485 |    6.1311 |
|          Energy DRAM [J] STAT          |   255.9973 |         0 |   255.9973 |   31.9997 |
|           Power DRAM [W] STAT          |     8.8293 |         0 |     8.8293 |    1.1037 |
|            DP [MFLOP/s] STAT           |  8423.8695 | 1035.2095 |  1064.9155 | 1052.9837 |
|          AVX DP [MFLOP/s] STAT         |     0.6429 |         0 |     0.6429 |    0.0804 |
|          Packed [MUOPS/s] STAT         |     0.0931 |         0 |     0.0931 |    0.0116 |
|          Scalar [MUOPS/s] STAT         |  8423.2116 | 1035.2095 |  1064.9155 | 1052.9015 |
|  Memory read bandwidth [MBytes/s] STAT |  8681.1496 |         0 |  8681.1496 | 1085.1437 |
|  Memory read data volume [GBytes] STAT |   251.7010 |         0 |   251.7010 |   31.4626 |
| Memory write bandwidth [MBytes/s] STAT |  2049.2281 |         0 |  2049.2281 |  256.1535 |
| Memory write data volume [GBytes] STAT |    59.4153 |         0 |    59.4153 |    7.4269 |
|    Memory bandwidth [MBytes/s] STAT    | 10730.3777 |         0 | 10730.3777 | 1341.2972 |
|    Memory data volume [GBytes] STAT    |   311.1162 |         0 |   311.1162 |   38.8895 |
|       Operational intensity STAT       |     0.7850 |    0.0965 |     0.0992 |    0.0981 |
+----------------------------------------+------------+-----------+------------+-----------+
