--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 14 |  Core 28 |  Core 42 |
+-------------------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 2.301723 | 2.301743 | 2.301684 | 2.301804 |
|     call count    |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 14  |   Core 28  |   Core 42  |
+------------------------------------------+---------+------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 2852602000 | 2108622000 | 2109302000 | 2106321000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1830450000 | 1468779000 | 1491049000 | 1426685000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 2505514000 | 2010480000 | 2041683000 | 1952859000 |
|              PWR_PKG_ENERGY              |   PWR0  |    80.5909 |    69.8671 |    74.7023 |    72.2435 |
|              PWR_DRAM_ENERGY             |   PWR3  |    11.3440 |     9.0193 |     6.7722 |     8.2067 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     122920 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  573068600 |  537007400 |  537009600 |  537012700 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      81488 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1080242 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |    4381130 |     414184 |     899894 |    1177170 |
|               CAS_COUNT_WR               | MBOX0C1 |    6603017 |     619236 |     929444 |    1282765 |
|               CAS_COUNT_RD               | MBOX1C0 |    4638850 |     433234 |     972161 |    1059925 |
|               CAS_COUNT_WR               | MBOX1C1 |    6563353 |     643926 |    1235898 |    1118448 |
|               CAS_COUNT_RD               | MBOX2C0 |    5154754 |     439698 |     878253 |    2801107 |
|               CAS_COUNT_WR               | MBOX2C1 |    6527476 |     650218 |     907276 |    2643300 |
|               CAS_COUNT_RD               | MBOX3C0 |    5707897 |     371284 |    1169526 |    1533154 |
|               CAS_COUNT_WR               | MBOX3C1 |    6707581 |     618497 |    1256080 |    1566406 |
|               CAS_COUNT_RD               | MBOX4C0 |    4287284 |     372997 |    1228907 |    1084974 |
|               CAS_COUNT_WR               | MBOX4C1 |    6504525 |     619827 |    1334537 |    1194968 |
|               CAS_COUNT_RD               | MBOX5C0 |    4134727 |     365246 |     555649 |    1553071 |
|               CAS_COUNT_WR               | MBOX5C1 |    6372973 |     613835 |     733720 |    1647209 |
+------------------------------------------+---------+------------+------------+------------+------------+
+-----------------------------------------------+---------+------------+------------+------------+--------------+
|                     Event                     | Counter |     Sum    |     Min    |     Max    |      Avg     |
+-----------------------------------------------+---------+------------+------------+------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 9176847000 | 2106321000 | 2852602000 |   2294211750 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 6216963000 | 1426685000 | 1830450000 |   1554240750 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 8510536000 | 1952859000 | 2505514000 |   2127634000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |   297.4038 |    69.8671 |    80.5909 |      74.3509 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |    35.3422 |     6.7722 |    11.3440 |       8.8355 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |     122920 |          0 |     122920 |        30730 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 2184098300 |  537007400 |  573068600 |    546024575 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      81488 |          0 |      81488 |        20372 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |    1080242 |          0 |    1080242 |  270060.5000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    6872378 |     414184 |    4381130 | 1.718094e+06 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    9434462 |     619236 |    6603017 | 2.358616e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    7104170 |     433234 |    4638850 | 1.776042e+06 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    9561625 |     643926 |    6563353 | 2.390406e+06 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    9273812 |     439698 |    5154754 |      2318453 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |   10728270 |     650218 |    6527476 | 2.682068e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    8781861 |     371284 |    5707897 | 2.195465e+06 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |   10148564 |     618497 |    6707581 |      2537141 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    6974162 |     372997 |    4287284 | 1.743540e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    9653857 |     619827 |    6504525 | 2.413464e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    6608693 |     365246 |    4134727 | 1.652173e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    9367737 |     613835 |    6372973 | 2.341934e+06 |
+-----------------------------------------------+---------+------------+------------+------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |  Core 14  |  Core 28  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    2.3017 |    2.3017 |    2.3017 |    2.3018 |
|        Runtime unhalted [s]       |    0.7057 |    0.5663 |    0.5749 |    0.5500 |
|            Clock [MHz]            | 1894.9314 | 1894.9124 | 1894.2446 | 1894.9147 |
|                CPI                |    0.6417 |    0.6966 |    0.7069 |    0.6773 |
|             Energy [J]            |   80.5909 |   69.8671 |   74.7023 |   72.2435 |
|             Power [W]             |   35.0133 |   30.3540 |   32.4555 |   31.3856 |
|          Energy DRAM [J]          |   11.3440 |    9.0193 |    6.7722 |    8.2067 |
|           Power DRAM [W]          |    4.9285 |    3.9185 |    2.9423 |    3.5653 |
|            DP [MFLOP/s]           |  252.9767 |  233.3047 |  233.3116 |  233.3008 |
|          AVX DP [MFLOP/s]         |    3.8962 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.5581 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  248.9737 |  233.3047 |  233.3116 |  233.3008 |
|  Memory read bandwidth [MBytes/s] |  787.0179 |   66.6387 |  158.6147 |  256.0608 |
|  Memory read data volume [GBytes] |    1.8115 |    0.1534 |    0.3651 |    0.5894 |
| Memory write bandwidth [MBytes/s] | 1092.1606 |  104.7009 |  177.8720 |  262.8365 |
| Memory write data volume [GBytes] |    2.5139 |    0.2410 |    0.4094 |    0.6050 |
|    Memory bandwidth [MBytes/s]    | 1879.1785 |  171.3396 |  336.4867 |  518.8973 |
|    Memory data volume [GBytes]    |    4.3253 |    0.3944 |    0.7745 |    1.1944 |
|       Operational intensity       |    0.1346 |    1.3617 |    0.6934 |    0.4496 |
+-----------------------------------+-----------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    9.2069 |    2.3017 |    2.3018 |    2.3017 |
|        Runtime unhalted [s] STAT       |    2.3969 |    0.5500 |    0.7057 |    0.5992 |
|            Clock [MHz] STAT            | 7579.0031 | 1894.2446 | 1894.9314 | 1894.7508 |
|                CPI STAT                |    2.7225 |    0.6417 |    0.7069 |    0.6806 |
|             Energy [J] STAT            |  297.4038 |   69.8671 |   80.5909 |   74.3509 |
|             Power [W] STAT             |  129.2084 |   30.3540 |   35.0133 |   32.3021 |
|          Energy DRAM [J] STAT          |   35.3422 |    6.7722 |   11.3440 |    8.8355 |
|           Power DRAM [W] STAT          |   15.3546 |    2.9423 |    4.9285 |    3.8386 |
|            DP [MFLOP/s] STAT           |  952.8938 |  233.3008 |  252.9767 |  238.2234 |
|          AVX DP [MFLOP/s] STAT         |    3.8962 |         0 |    3.8962 |    0.9740 |
|          Packed [MUOPS/s] STAT         |    0.5581 |         0 |    0.5581 |    0.1395 |
|          Scalar [MUOPS/s] STAT         |  948.8908 |  233.3008 |  248.9737 |  237.2227 |
|  Memory read bandwidth [MBytes/s] STAT | 1268.3321 |   66.6387 |  787.0179 |  317.0830 |
|  Memory read data volume [GBytes] STAT |    2.9194 |    0.1534 |    1.8115 |    0.7298 |
| Memory write bandwidth [MBytes/s] STAT | 1637.5700 |  104.7009 | 1092.1606 |  409.3925 |
| Memory write data volume [GBytes] STAT |    3.7693 |    0.2410 |    2.5139 |    0.9423 |
|    Memory bandwidth [MBytes/s] STAT    | 2905.9021 |  171.3396 | 1879.1785 |  726.4755 |
|    Memory data volume [GBytes] STAT    |    6.6886 |    0.3944 |    4.3253 |    1.6722 |
|       Operational intensity STAT       |    2.6393 |    0.1346 |    1.3617 |    0.6598 |
+----------------------------------------+-----------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+-----------+-----------+
|    Region Info    |   Core 0  |  Core 14  |  Core 28  |  Core 42  |
+-------------------+-----------+-----------+-----------+-----------+
| RDTSC Runtime [s] | 53.893620 | 53.893640 | 53.893630 | 53.893620 |
|     call count    |         1 |         1 |         1 |         1 |
+-------------------+-----------+-----------+-----------+-----------+
+------------------------------------------+---------+--------------+--------------+--------------+--------------+
|                   Event                  | Counter |    Core 0    |    Core 14   |    Core 28   |    Core 42   |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 231114000000 | 224470200000 | 224470500000 | 226857700000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  94430610000 |  99913230000 |  99929980000 |  99957680000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 129224500000 | 136742500000 | 136765300000 | 136801100000 |
|              PWR_PKG_ENERGY              |   PWR0  |    1795.4030 |    1600.5750 |    1693.2410 |    1631.4610 |
|              PWR_DRAM_ENERGY             |   PWR3  |     250.8664 |     254.4270 |     203.6815 |     235.0614 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       218232 |            0 |            0 |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  61644790000 |  60416140000 |  60423010000 |  61741900000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       302358 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      2178750 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX0C0 |    153423400 |    148613600 |    148823200 |    166772600 |
|               CAS_COUNT_WR               | MBOX0C1 |     48753620 |     47316930 |     43678480 |     40075280 |
|               CAS_COUNT_RD               | MBOX1C0 |    153813400 |    148570000 |    148889200 |    166564800 |
|               CAS_COUNT_WR               | MBOX1C1 |     48760760 |     47275410 |     44020590 |     39888120 |
|               CAS_COUNT_RD               | MBOX2C0 |    154368500 |    148778700 |    148613000 |    170465900 |
|               CAS_COUNT_WR               | MBOX2C1 |     48905960 |     47337140 |     43637850 |     42951180 |
|               CAS_COUNT_RD               | MBOX3C0 |    154587200 |    148189400 |    148402800 |    165703900 |
|               CAS_COUNT_WR               | MBOX3C1 |     48731300 |     47065930 |     43655430 |     39959120 |
|               CAS_COUNT_RD               | MBOX4C0 |    153547500 |    148041800 |    148557700 |    164998200 |
|               CAS_COUNT_WR               | MBOX4C1 |     48904970 |     47003360 |     43699350 |     39542990 |
|               CAS_COUNT_RD               | MBOX5C0 |    153166900 |    147913800 |    147851300 |    165467500 |
|               CAS_COUNT_WR               | MBOX5C1 |     48475230 |     46927140 |     43111030 |     39973300 |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+
+-----------------------------------------------+---------+--------------+--------------+--------------+--------------+
|                     Event                     | Counter |      Sum     |      Min     |      Max     |      Avg     |
+-----------------------------------------------+---------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 906912400000 | 224470200000 | 231114000000 | 226728100000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 394231500000 |  94430610000 |  99957680000 |  98557875000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 539533400000 | 129224500000 | 136801100000 | 134883350000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    6720.6800 |    1600.5750 |    1795.4030 |    1680.1700 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     944.0363 |     203.6815 |     254.4270 |     236.0091 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |       218232 |            0 |       218232 |        54558 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 244225840000 |  60416140000 |  61741900000 |  61056460000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       302358 |            0 |       302358 |   75589.5000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      2178750 |            0 |      2178750 |  544687.5000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    617632800 |    148613600 |    166772600 |    154408200 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    179824310 |     40075280 |     48753620 | 4.495608e+07 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    617837400 |    148570000 |    166564800 |    154459350 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    179944880 |     39888120 |     48760760 |     44986220 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    622226100 |    148613000 |    170465900 |    155556525 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    182832130 |     42951180 |     48905960 | 4.570803e+07 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    616883300 |    148189400 |    165703900 |    154220825 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    179411780 |     39959120 |     48731300 |     44852945 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    615145200 |    148041800 |    164998200 |    153786300 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    179150670 |     39542990 |     48904970 | 4.478767e+07 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    614399500 |    147851300 |    165467500 |    153599875 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    178486700 |     39973300 |     48475230 |     44621675 |
+-----------------------------------------------+---------+--------------+--------------+--------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |  Core 14  |  Core 28  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   53.8936 |   53.8936 |   53.8936 |   53.8936 |
|        Runtime unhalted [s]       |   36.4066 |   38.5204 |   38.5268 |   38.5375 |
|            Clock [MHz]            | 1895.3979 | 1895.1864 | 1895.1881 | 1895.2174 |
|                CPI                |    0.4086 |    0.4451 |    0.4452 |    0.4406 |
|             Energy [J]            | 1795.4030 | 1600.5750 | 1693.2410 | 1631.4610 |
|             Power [W]             |   33.3138 |   29.6988 |   31.4182 |   30.2719 |
|          Energy DRAM [J]          |  250.8664 |  254.4270 |  203.6815 |  235.0614 |
|           Power DRAM [W]          |    4.6548 |    4.7209 |    3.7793 |    4.3616 |
|            DP [MFLOP/s]           | 1144.1775 | 1121.0254 | 1121.1531 | 1145.6254 |
|          AVX DP [MFLOP/s]         |    0.3459 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0501 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1143.8235 | 1121.0254 | 1121.1531 | 1145.6254 |
|  Memory read bandwidth [MBytes/s] | 1095.9747 | 1057.0239 | 1058.2472 | 1187.4924 |
|  Memory read data volume [GBytes] |   59.0660 |   56.9669 |   57.0328 |   63.9983 |
| Memory write bandwidth [MBytes/s] |  347.3888 |  335.9814 |  310.8971 |  287.8441 |
| Memory write data volume [GBytes] |   18.7220 |   18.1073 |   16.7554 |   15.5130 |
|    Memory bandwidth [MBytes/s]    | 1443.3634 | 1393.0053 | 1369.1443 | 1475.3365 |
|    Memory data volume [GBytes]    |   77.7881 |   75.0741 |   73.7882 |   79.5112 |
|       Operational intensity       |    0.7927 |    0.8048 |    0.8189 |    0.7765 |
+-----------------------------------+-----------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  215.5744 |   53.8936 |   53.8936 |   53.8936 |
|        Runtime unhalted [s] STAT       |  151.9913 |   36.4066 |   38.5375 |   37.9978 |
|            Clock [MHz] STAT            | 7580.9898 | 1895.1864 | 1895.3979 | 1895.2474 |
|                CPI STAT                |    1.7395 |    0.4086 |    0.4452 |    0.4349 |
|             Energy [J] STAT            | 6720.6800 | 1600.5750 | 1795.4030 | 1680.1700 |
|             Power [W] STAT             |  124.7027 |   29.6988 |   33.3138 |   31.1757 |
|          Energy DRAM [J] STAT          |  944.0363 |  203.6815 |  254.4270 |  236.0091 |
|           Power DRAM [W] STAT          |   17.5166 |    3.7793 |    4.7209 |    4.3792 |
|            DP [MFLOP/s] STAT           | 4531.9814 | 1121.0254 | 1145.6254 | 1132.9954 |
|          AVX DP [MFLOP/s] STAT         |    0.3459 |         0 |    0.3459 |    0.0865 |
|          Packed [MUOPS/s] STAT         |    0.0501 |         0 |    0.0501 |    0.0125 |
|          Scalar [MUOPS/s] STAT         | 4531.6274 | 1121.0254 | 1145.6254 | 1132.9068 |
|  Memory read bandwidth [MBytes/s] STAT | 4398.7382 | 1057.0239 | 1187.4924 | 1099.6845 |
|  Memory read data volume [GBytes] STAT |  237.0640 |   56.9669 |   63.9983 |   59.2660 |
| Memory write bandwidth [MBytes/s] STAT | 1282.1114 |  287.8441 |  347.3888 |  320.5279 |
| Memory write data volume [GBytes] STAT |   69.0977 |   15.5130 |   18.7220 |   17.2744 |
|    Memory bandwidth [MBytes/s] STAT    | 5680.8495 | 1369.1443 | 1475.3365 | 1420.2124 |
|    Memory data volume [GBytes] STAT    |  306.1616 |   73.7882 |   79.5112 |   76.5404 |
|       Operational intensity STAT       |    3.1929 |    0.7765 |    0.8189 |    0.7982 |
+----------------------------------------+-----------+-----------+-----------+-----------+
