--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 14 |  Core 15 |  Core 28 |  Core 42 |
+-------------------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 1.995570 | 2.000319 | 1.995577 | 2.000287 | 1.995588 | 1.995698 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |   Core 14  |   Core 15  |   Core 28  |   Core 42  |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 2157986000 | 1422430000 | 1414365000 | 1414719000 | 1409578000 | 1406015000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1484384000 | 1248604000 | 1138387000 | 1143612000 | 1109523000 | 1042836000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 2031812000 | 1708970000 | 1559376000 | 1566534000 | 1518906000 | 1427985000 |
|              PWR_PKG_ENERGY              |   PWR0  |    72.9461 |          0 |    62.3729 |          0 |    66.5718 |    63.1190 |
|              PWR_DRAM_ENERGY             |   PWR3  |    10.4562 |          0 |     8.0300 |          0 |     5.8824 |     6.6381 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     122920 |          0 |          0 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  394253200 |  358211600 |  358135800 |  358161700 |  357667500 |  357668500 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      81488 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1080242 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |    4610303 |          0 |     656445 |          0 |     956316 |     473693 |
|               CAS_COUNT_WR               | MBOX0C1 |    6484324 |          0 |     924458 |          0 |     769999 |     548188 |
|               CAS_COUNT_RD               | MBOX1C0 |    5021760 |          0 |     664519 |          0 |     756053 |     825144 |
|               CAS_COUNT_WR               | MBOX1C1 |    6617696 |          0 |     935875 |          0 |     666816 |     757240 |
|               CAS_COUNT_RD               | MBOX2C0 |    7015348 |          0 |     683260 |          0 |     919212 |     450015 |
|               CAS_COUNT_WR               | MBOX2C1 |    7817097 |          0 |     961213 |          0 |     735898 |     543545 |
|               CAS_COUNT_RD               | MBOX3C0 |    5950937 |          0 |     591122 |          0 |    1759598 |     411598 |
|               CAS_COUNT_WR               | MBOX3C1 |    6713377 |          0 |     909760 |          0 |    1598136 |     525468 |
|               CAS_COUNT_RD               | MBOX4C0 |    4792394 |          0 |     587238 |          0 |    1200774 |     466851 |
|               CAS_COUNT_WR               | MBOX4C1 |    6610757 |          0 |     903282 |          0 |    1045677 |     569375 |
|               CAS_COUNT_RD               | MBOX5C0 |    4442143 |          0 |     588163 |          0 |     666891 |    1467160 |
|               CAS_COUNT_WR               | MBOX5C1 |    6373639 |          0 |     906630 |          0 |     602613 |    1391499 |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+
+-----------------------------------------------+---------+------------+------------+------------+--------------+
|                     Event                     | Counter |     Sum    |     Min    |     Max    |      Avg     |
+-----------------------------------------------+---------+------------+------------+------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 9225093000 | 1406015000 | 2157986000 |   1537515500 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 7167346000 | 1042836000 | 1484384000 | 1.194558e+09 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 9813583000 | 1427985000 | 2031812000 | 1.635597e+09 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |   265.0098 |          0 |    72.9461 |      44.1683 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |    31.0067 |          0 |    10.4562 |       5.1678 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |     122920 |          0 |     122920 |   20486.6667 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 2184098300 |  357667500 |  394253200 | 3.640164e+08 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      81488 |          0 |      81488 |   13581.3333 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |    1080242 |          0 |    1080242 |  180040.3333 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    6696757 |          0 |    4610303 | 1.116126e+06 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    8726969 |          0 |    6484324 | 1.454495e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    7267476 |          0 |    5021760 |      1211246 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    8977627 |          0 |    6617696 | 1.496271e+06 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    9067835 |          0 |    7015348 | 1.511306e+06 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |   10057753 |          0 |    7817097 | 1.676292e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    8713255 |          0 |    5950937 | 1.452209e+06 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    9746741 |          0 |    6713377 | 1.624457e+06 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    7047257 |          0 |    4792394 | 1.174543e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    9129091 |          0 |    6610757 | 1.521515e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    7164357 |          0 |    4442143 | 1.194060e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    9274381 |          0 |    6373639 | 1.545730e+06 |
+-----------------------------------------------+---------+------------+------------+------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    1.9956 |    2.0003 |    1.9956 |    2.0003 |    1.9956 |    1.9957 |
|        Runtime unhalted [s]       |    0.5723 |    0.4814 |    0.4389 |    0.4409 |    0.4278 |    0.4021 |
|            Clock [MHz]            | 1894.9190 | 1895.0391 | 1893.5073 | 1893.5064 | 1894.6688 | 1894.1758 |
|                CPI                |    0.6879 |    0.8778 |    0.8049 |    0.8084 |    0.7871 |    0.7417 |
|             Energy [J]            |   72.9461 |         0 |   62.3729 |         0 |   66.5718 |   63.1190 |
|             Power [W]             |   36.5540 |         0 |   31.2556 |         0 |   33.3595 |   31.6275 |
|          Energy DRAM [J]          |   10.4562 |         0 |    8.0300 |         0 |    5.8824 |    6.6381 |
|           Power DRAM [W]          |    5.2397 |         0 |    4.0239 |         0 |    2.9477 |    3.3262 |
|            DP [MFLOP/s]           |  202.1813 |  179.0772 |  179.4648 |  179.0552 |  179.2291 |  179.2198 |
|          AVX DP [MFLOP/s]         |    4.4939 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.6438 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  197.5642 |  179.0772 |  179.4648 |  179.0552 |  179.2291 |  179.2198 |
|  Memory read bandwidth [MBytes/s] | 1020.9136 |         0 |  120.9313 |         0 |  200.7258 |  131.3052 |
|  Memory read data volume [GBytes] |    2.0373 |         0 |    0.2413 |         0 |    0.4006 |    0.2620 |
| Memory write bandwidth [MBytes/s] | 1302.6258 |         0 |  177.7120 |         0 |  173.7958 |  139.0291 |
| Memory write data volume [GBytes] |    2.5995 |         0 |    0.3546 |         0 |    0.3468 |    0.2775 |
|    Memory bandwidth [MBytes/s]    | 2323.5394 |         0 |  298.6433 |         0 |  374.5217 |  270.3343 |
|    Memory data volume [GBytes]    |    4.6368 |         0 |    0.5960 |         0 |    0.7474 |    0.5395 |
|       Operational intensity       |    0.0870 |    0.0773 |    0.6009 |    0.6010 |    0.4786 |    0.6630 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    11.9831 |    1.9956 |    2.0003 |    1.9972 |
|        Runtime unhalted [s] STAT       |     2.7634 |    0.4021 |    0.5723 |    0.4606 |
|            Clock [MHz] STAT            | 11365.8164 | 1893.5064 | 1895.0391 | 1894.3027 |
|                CPI STAT                |     4.7078 |    0.6879 |    0.8778 |    0.7846 |
|             Energy [J] STAT            |   265.0098 |         0 |   72.9461 |   44.1683 |
|             Power [W] STAT             |   132.7966 |         0 |   36.5540 |   22.1328 |
|          Energy DRAM [J] STAT          |    31.0067 |         0 |   10.4562 |    5.1678 |
|           Power DRAM [W] STAT          |    15.5375 |         0 |    5.2397 |    2.5896 |
|            DP [MFLOP/s] STAT           |  1098.2274 |  179.0552 |  202.1813 |  183.0379 |
|          AVX DP [MFLOP/s] STAT         |     4.4939 |         0 |    4.4939 |    0.7490 |
|          Packed [MUOPS/s] STAT         |     0.6438 |         0 |    0.6438 |    0.1073 |
|          Scalar [MUOPS/s] STAT         |  1093.6103 |  179.0552 |  197.5642 |  182.2684 |
|  Memory read bandwidth [MBytes/s] STAT |  1473.8759 |         0 | 1020.9136 |  245.6460 |
|  Memory read data volume [GBytes] STAT |     2.9412 |         0 |    2.0373 |    0.4902 |
| Memory write bandwidth [MBytes/s] STAT |  1793.1627 |         0 | 1302.6258 |  298.8605 |
| Memory write data volume [GBytes] STAT |     3.5784 |         0 |    2.5995 |    0.5964 |
|    Memory bandwidth [MBytes/s] STAT    |  3267.0387 |         0 | 2323.5394 |  544.5065 |
|    Memory data volume [GBytes] STAT    |     6.5197 |         0 |    4.6368 |    1.0866 |
|       Operational intensity STAT       |     2.5078 |    0.0773 |    0.6630 |    0.4180 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|    Region Info    |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 42  |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+
| RDTSC Runtime [s] | 37.253710 | 37.255990 | 37.253720 | 37.255990 | 37.253710 | 37.253720 |
|     call count    |         1 |         1 |         1 |         1 |         1 |         1 |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+
|                   Event                  | Counter |    Core 0    |    Core 1    |    Core 14   |    Core 15   |    Core 28   |    Core 42   |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 155978900000 | 150495600000 | 149926300000 | 149935600000 | 150170400000 | 151421300000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  63672930000 |  69326850000 |  69134120000 |  69152110000 |  69146080000 |  69102910000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  87132340000 |  94868990000 |  94622290000 |  94647070000 |  94639190000 |  94579650000 |
|              PWR_PKG_ENERGY              |   PWR0  |    1336.7450 |            0 |    1198.3050 |            0 |    1172.9130 |    1119.2160 |
|              PWR_DRAM_ENERGY             |   PWR3  |     205.4534 |            0 |     209.2394 |            0 |     138.4240 |     159.5296 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       218232 |            0 |            0 |            0 |            0 |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  41232220000 |  40726390000 |  40176900000 |  40190750000 |  40660600000 |  41238990000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       302358 |            0 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      2178750 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX0C0 |    204988500 |            0 |    203321100 |            0 |     95663200 |    110442200 |
|               CAS_COUNT_WR               | MBOX0C1 |     59144220 |            0 |     59862910 |            0 |     27709230 |     24692910 |
|               CAS_COUNT_RD               | MBOX1C0 |    205252000 |            0 |    203213200 |            0 |     95491440 |    110961900 |
|               CAS_COUNT_WR               | MBOX1C1 |     59084130 |            0 |     59856040 |            0 |     27605540 |     24929900 |
|               CAS_COUNT_RD               | MBOX2C0 |    208351600 |            0 |    203247400 |            0 |     95501040 |    110404000 |
|               CAS_COUNT_WR               | MBOX2C1 |     61298610 |            0 |     59768400 |            0 |     27538130 |     24590670 |
|               CAS_COUNT_RD               | MBOX3C0 |    206088300 |            0 |    202487800 |            0 |     95914260 |    108954900 |
|               CAS_COUNT_WR               | MBOX3C1 |     59136920 |            0 |     59306390 |            0 |     28116970 |     24137400 |
|               CAS_COUNT_RD               | MBOX4C0 |    204929300 |            0 |    202599700 |            0 |     95499210 |    108988200 |
|               CAS_COUNT_WR               | MBOX4C1 |     59111460 |            0 |     59441210 |            0 |     27719190 |     24230860 |
|               CAS_COUNT_RD               | MBOX5C0 |    204603200 |            0 |    202458100 |            0 |     95048530 |    110181700 |
|               CAS_COUNT_WR               | MBOX5C1 |     58779890 |            0 |     59387810 |            0 |     27324330 |     25087490 |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+
+-----------------------------------------------+---------+--------------+--------------+--------------+--------------+
|                     Event                     | Counter |      Sum     |      Min     |      Max     |      Avg     |
+-----------------------------------------------+---------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 907928100000 | 149926300000 | 155978900000 | 151321350000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 409535000000 |  63672930000 |  69326850000 | 6.825583e+10 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 560489530000 |  87132340000 |  94868990000 | 9.341492e+10 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    4827.1790 |            0 |    1336.7450 |     804.5298 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     712.6464 |            0 |     209.2394 |     118.7744 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |       218232 |            0 |       218232 |        36372 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 244225850000 |  40176900000 |  41238990000 | 4.070431e+10 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       302358 |            0 |       302358 |        50393 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      2178750 |            0 |      2178750 |       363125 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    614415000 |            0 |    204988500 |    102402500 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    171409270 |            0 |     59862910 | 2.856821e+07 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    614918540 |            0 |    205252000 | 1.024864e+08 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    171475610 |            0 |     59856040 | 2.857927e+07 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    617504040 |            0 |    208351600 |    102917340 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    173195810 |            0 |     61298610 | 2.886597e+07 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    613445260 |            0 |    206088300 | 1.022409e+08 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    170697680 |            0 |     59306390 | 2.844961e+07 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    612016410 |            0 |    204929300 |    102002735 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    170502720 |            0 |     59441210 |     28417120 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    612291530 |            0 |    204603200 | 1.020486e+08 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    170579520 |            0 |     59387810 |     28429920 |
+-----------------------------------------------+---------+--------------+--------------+--------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   37.2537 |   37.2560 |   37.2537 |   37.2560 |   37.2537 |   37.2537 |
|        Runtime unhalted [s]       |   24.5486 |   26.7284 |   26.6541 |   26.6611 |   26.6587 |   26.6421 |
|            Clock [MHz]            | 1895.4108 | 1895.4184 | 1895.0771 | 1895.0740 | 1895.0665 | 1895.0756 |
|                CPI                |    0.4082 |    0.4607 |    0.4611 |    0.4612 |    0.4605 |    0.4564 |
|             Energy [J]            | 1336.7450 |         0 | 1198.3050 |         0 | 1172.9130 | 1119.2160 |
|             Power [W]             |   35.8822 |         0 |   32.1660 |         0 |   31.4845 |   30.0431 |
|          Energy DRAM [J]          |  205.4534 |         0 |  209.2394 |         0 |  138.4240 |  159.5296 |
|           Power DRAM [W]          |    5.5150 |         0 |    5.6166 |         0 |    3.7157 |    4.2822 |
|            DP [MFLOP/s]           | 1107.3071 | 1093.1501 | 1078.4668 | 1078.7728 | 1091.4510 | 1106.9764 |
|          AVX DP [MFLOP/s]         |    0.5003 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0725 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1106.7950 | 1093.1501 | 1078.4668 | 1078.7728 | 1091.4510 | 1106.9764 |
|  Memory read bandwidth [MBytes/s] | 2120.3157 |         0 | 2091.3065 |         0 |  984.5873 | 1133.7312 |
|  Memory read data volume [GBytes] |   78.9896 |         0 |   77.9089 |         0 |   36.6795 |   42.2357 |
| Memory write bandwidth [MBytes/s] |  612.5440 |         0 |  614.3777 |         0 |  285.2027 |  253.6882 |
| Memory write data volume [GBytes] |   22.8195 |         0 |   22.8879 |         0 |   10.6249 |    9.4508 |
|    Memory bandwidth [MBytes/s]    | 2732.8596 |         0 | 2705.6843 |         0 | 1269.7900 | 1387.4195 |
|    Memory data volume [GBytes]    |  101.8092 |         0 |  100.7968 |         0 |   47.3044 |   51.6865 |
|       Operational intensity       |    0.4052 |    0.4000 |    0.3986 |    0.3987 |    0.8596 |    0.7979 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   223.5268 |   37.2537 |   37.2560 |   37.2545 |
|        Runtime unhalted [s] STAT       |   157.8930 |   24.5486 |   26.7284 |   26.3155 |
|            Clock [MHz] STAT            | 11371.1224 | 1895.0665 | 1895.4184 | 1895.1871 |
|                CPI STAT                |     2.7081 |    0.4082 |    0.4612 |    0.4513 |
|             Energy [J] STAT            |  4827.1790 |         0 | 1336.7450 |  804.5298 |
|             Power [W] STAT             |   129.5758 |         0 |   35.8822 |   21.5960 |
|          Energy DRAM [J] STAT          |   712.6464 |         0 |  209.2394 |  118.7744 |
|           Power DRAM [W] STAT          |    19.1295 |         0 |    5.6166 |    3.1883 |
|            DP [MFLOP/s] STAT           |  6556.1242 | 1078.4668 | 1107.3071 | 1092.6874 |
|          AVX DP [MFLOP/s] STAT         |     0.5003 |         0 |    0.5003 |    0.0834 |
|          Packed [MUOPS/s] STAT         |     0.0725 |         0 |    0.0725 |    0.0121 |
|          Scalar [MUOPS/s] STAT         |  6555.6121 | 1078.4668 | 1106.9764 | 1092.6020 |
|  Memory read bandwidth [MBytes/s] STAT |  6329.9407 |         0 | 2120.3157 | 1054.9901 |
|  Memory read data volume [GBytes] STAT |   235.8137 |         0 |   78.9896 |   39.3023 |
| Memory write bandwidth [MBytes/s] STAT |  1765.8126 |         0 |  614.3777 |  294.3021 |
| Memory write data volume [GBytes] STAT |    65.7831 |         0 |   22.8879 |   10.9639 |
|    Memory bandwidth [MBytes/s] STAT    |  8095.7534 |         0 | 2732.8596 | 1349.2922 |
|    Memory data volume [GBytes] STAT    |   301.5969 |         0 |  101.8092 |   50.2662 |
|       Operational intensity STAT       |     3.2600 |    0.3986 |    0.8596 |    0.5433 |
+----------------------------------------+------------+-----------+-----------+-----------+
