--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 14 |  Core 28 |
+-------------------+----------+----------+----------+
| RDTSC Runtime [s] | 2.610967 | 2.610957 | 2.610986 |
|     call count    |        2 |        2 |        2 |
+-------------------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 14  |   Core 28  |
+------------------------------------------+---------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 3553771000 | 2807413000 | 2802816000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 2210624000 | 1862570000 | 1825943000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 3026076000 | 2549857000 | 2499437000 |
|              PWR_PKG_ENERGY              |   PWR0  |    83.7701 |    72.6711 |    77.3734 |
|              PWR_DRAM_ENERGY             |   PWR3  |    12.7137 |    10.2355 |     7.5296 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     122920 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  752409900 |  715864700 |  715823500 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      81488 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1080242 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |    4548997 |     586459 |     749150 |
|               CAS_COUNT_WR               | MBOX0C1 |    6434177 |     849500 |    1050366 |
|               CAS_COUNT_RD               | MBOX1C0 |    4448429 |     598565 |     676766 |
|               CAS_COUNT_WR               | MBOX1C1 |    6419112 |     864882 |     976025 |
|               CAS_COUNT_RD               | MBOX2C0 |    6309901 |     597895 |     764673 |
|               CAS_COUNT_WR               | MBOX2C1 |    7303775 |     863642 |    1062864 |
|               CAS_COUNT_RD               | MBOX3C0 |    5582215 |     525130 |     841095 |
|               CAS_COUNT_WR               | MBOX3C1 |    7110721 |     843238 |    1262780 |
|               CAS_COUNT_RD               | MBOX4C0 |    4179699 |     523774 |     852847 |
|               CAS_COUNT_WR               | MBOX4C1 |    6260768 |     842911 |    1285119 |
|               CAS_COUNT_RD               | MBOX5C0 |    4559156 |     519825 |     597907 |
|               CAS_COUNT_WR               | MBOX5C1 |    6563593 |     839687 |     948253 |
+------------------------------------------+---------+------------+------------+------------+
+-----------------------------------------------+---------+------------+------------+------------+--------------+
|                     Event                     | Counter |     Sum    |     Min    |     Max    |      Avg     |
+-----------------------------------------------+---------+------------+------------+------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 9164000000 | 2802816000 | 3553771000 | 3.054667e+09 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 5899137000 | 1825943000 | 2210624000 |   1966379000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 8075370000 | 2499437000 | 3026076000 |   2691790000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |   233.8146 |    72.6711 |    83.7701 |      77.9382 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |    30.4788 |     7.5296 |    12.7137 |      10.1596 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |     122920 |          0 |     122920 |   40973.3333 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 2184098100 |  715823500 |  752409900 |    728032700 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      81488 |          0 |      81488 |   27162.6667 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |    1080242 |          0 |    1080242 |  360080.6667 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    5884606 |     586459 |    4548997 | 1.961535e+06 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    8334043 |     849500 |    6434177 | 2.778014e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    5723760 |     598565 |    4448429 |      1907920 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    8260019 |     864882 |    6419112 | 2.753340e+06 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    7672469 |     597895 |    6309901 | 2.557490e+06 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    9230281 |     863642 |    7303775 | 3.076760e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    6948440 |     525130 |    5582215 | 2.316147e+06 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    9216739 |     843238 |    7110721 | 3.072246e+06 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    5556320 |     523774 |    4179699 | 1.852107e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    8388798 |     842911 |    6260768 |      2796266 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    5676888 |     519825 |    4559156 |      1892296 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    8351533 |     839687 |    6563593 | 2.783844e+06 |
+-----------------------------------------------+---------+------------+------------+------------+--------------+
+-----------------------------------+-----------+-----------+-----------+
|               Metric              |   Core 0  |  Core 14  |  Core 28  |
+-----------------------------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    2.6110 |    2.6110 |    2.6110 |
|        Runtime unhalted [s]       |    0.8523 |    0.7181 |    0.7040 |
|            Clock [MHz]            | 1894.8172 | 1894.6502 | 1894.8607 |
|                CPI                |    0.6221 |    0.6634 |    0.6515 |
|             Energy [J]            |   83.7701 |   72.6711 |   77.3734 |
|             Power [W]             |   32.0840 |   27.8331 |   29.6338 |
|          Energy DRAM [J]          |   12.7137 |   10.2355 |    7.5296 |
|           Power DRAM [W]          |    4.8693 |    3.9202 |    2.8838 |
|            DP [MFLOP/s]           |  291.7017 |  274.1771 |  274.1583 |
|          AVX DP [MFLOP/s]         |    3.4347 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.4920 |         0 |         0 |
|          Scalar [MUOPS/s]         |  288.1729 |  274.1771 |  274.1583 |
|  Memory read bandwidth [MBytes/s] |  726.2510 |   82.1559 |  109.8727 |
|  Memory read data volume [GBytes] |    1.8962 |    0.2145 |    0.2869 |
| Memory write bandwidth [MBytes/s] |  982.7383 |  125.1063 |  161.4203 |
| Memory write data volume [GBytes] |    2.5659 |    0.3266 |    0.4215 |
|    Memory bandwidth [MBytes/s]    | 1708.9893 |  207.2621 |  271.2929 |
|    Memory data volume [GBytes]    |    4.4621 |    0.5412 |    0.7083 |
|       Operational intensity       |    0.1707 |    1.3229 |    1.0106 |
+-----------------------------------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    7.8330 |    2.6110 |    2.6110 |    2.6110 |
|        Runtime unhalted [s] STAT       |    2.2744 |    0.7040 |    0.8523 |    0.7581 |
|            Clock [MHz] STAT            | 5684.3281 | 1894.6502 | 1894.8607 | 1894.7760 |
|                CPI STAT                |    1.9370 |    0.6221 |    0.6634 |    0.6457 |
|             Energy [J] STAT            |  233.8146 |   72.6711 |   83.7701 |   77.9382 |
|             Power [W] STAT             |   89.5509 |   27.8331 |   32.0840 |   29.8503 |
|          Energy DRAM [J] STAT          |   30.4788 |    7.5296 |   12.7137 |   10.1596 |
|           Power DRAM [W] STAT          |   11.6733 |    2.8838 |    4.8693 |    3.8911 |
|            DP [MFLOP/s] STAT           |  840.0371 |  274.1583 |  291.7017 |  280.0124 |
|          AVX DP [MFLOP/s] STAT         |    3.4347 |         0 |    3.4347 |    1.1449 |
|          Packed [MUOPS/s] STAT         |    0.4920 |         0 |    0.4920 |    0.1640 |
|          Scalar [MUOPS/s] STAT         |  836.5083 |  274.1583 |  288.1729 |  278.8361 |
|  Memory read bandwidth [MBytes/s] STAT |  918.2796 |   82.1559 |  726.2510 |  306.0932 |
|  Memory read data volume [GBytes] STAT |    2.3976 |    0.2145 |    1.8962 |    0.7992 |
| Memory write bandwidth [MBytes/s] STAT | 1269.2649 |  125.1063 |  982.7383 |  423.0883 |
| Memory write data volume [GBytes] STAT |    3.3140 |    0.3266 |    2.5659 |    1.1047 |
|    Memory bandwidth [MBytes/s] STAT    | 2187.5443 |  207.2621 | 1708.9893 |  729.1814 |
|    Memory data volume [GBytes] STAT    |    5.7116 |    0.5412 |    4.4621 |    1.9039 |
|       Operational intensity STAT       |    2.5042 |    0.1707 |    1.3229 |    0.8347 |
+----------------------------------------+-----------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+-----------+
|    Region Info    |   Core 0  |  Core 14  |  Core 28  |
+-------------------+-----------+-----------+-----------+
| RDTSC Runtime [s] | 68.956450 | 68.956460 | 68.956460 |
|     call count    |         1 |         1 |         1 |
+-------------------+-----------+-----------+-----------+
+------------------------------------------+---------+--------------+--------------+--------------+
|                   Event                  | Counter |    Core 0    |    Core 14   |    Core 28   |
+------------------------------------------+---------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 305840200000 | 299361400000 | 301298100000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 123265300000 | 128725900000 | 128760700000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 168682400000 | 176176700000 | 176217600000 |
|              PWR_PKG_ENERGY              |   PWR0  |    2242.2450 |    1991.9240 |    2113.3030 |
|              PWR_DRAM_ENERGY             |   PWR3  |     322.0986 |     330.5501 |     269.9943 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       218232 |            0 |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  81928470000 |  80348450000 |  81948920000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       302358 |            0 |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      2178750 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX0C0 |    206506100 |    202381900 |    223703700 |
|               CAS_COUNT_WR               | MBOX0C1 |     62288280 |     60607020 |     55265040 |
|               CAS_COUNT_RD               | MBOX1C0 |    206590400 |    202317700 |    223645500 |
|               CAS_COUNT_WR               | MBOX1C1 |     62341450 |     60553760 |     55167960 |
|               CAS_COUNT_RD               | MBOX2C0 |    208555900 |    202381700 |    223479100 |
|               CAS_COUNT_WR               | MBOX2C1 |     63380880 |     60591760 |     55076640 |
|               CAS_COUNT_RD               | MBOX3C0 |    207712500 |    201633600 |    221723500 |
|               CAS_COUNT_WR               | MBOX3C1 |     63156670 |     60136030 |     54751160 |
|               CAS_COUNT_RD               | MBOX4C0 |    206307500 |    201586100 |    221990600 |
|               CAS_COUNT_WR               | MBOX4C1 |     62203370 |     60107730 |     54957240 |
|               CAS_COUNT_RD               | MBOX5C0 |    206566900 |    201596700 |    221783700 |
|               CAS_COUNT_WR               | MBOX5C1 |     62300660 |     60121560 |     54614690 |
+------------------------------------------+---------+--------------+--------------+--------------+
+-----------------------------------------------+---------+--------------+--------------+--------------+--------------+
|                     Event                     | Counter |      Sum     |      Min     |      Max     |      Avg     |
+-----------------------------------------------+---------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 906499700000 | 299361400000 | 305840200000 | 3.021666e+11 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 380751900000 | 123265300000 | 128760700000 | 126917300000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 521076700000 | 168682400000 | 176217600000 | 1.736922e+11 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    6347.4720 |    1991.9240 |    2242.2450 |    2115.8240 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     922.6430 |     269.9943 |     330.5501 |     307.5477 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |       218232 |            0 |       218232 |        72744 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 244225840000 |  80348450000 |  81948920000 | 8.140861e+10 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       302358 |            0 |       302358 |       100786 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      2178750 |            0 |      2178750 |       726250 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    632591700 |    202381900 |    223703700 |    210863900 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    178160340 |     55265040 |     62288280 |     59386780 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    632553600 |    202317700 |    223645500 |    210851200 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    178063170 |     55167960 |     62341450 |     59354390 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    634416700 |    202381700 |    223479100 | 2.114722e+08 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    179049280 |     55076640 |     63380880 | 5.968309e+07 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    631069600 |    201633600 |    221723500 | 2.103565e+08 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    178043860 |     54751160 |     63156670 | 5.934795e+07 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    629884200 |    201586100 |    221990600 |    209961400 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    177268340 |     54957240 |     62203370 | 5.908945e+07 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    629947300 |    201596700 |    221783700 | 2.099824e+08 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    177036910 |     54614690 |     62300660 | 5.901230e+07 |
+-----------------------------------------------+---------+--------------+--------------+--------------+--------------+
+-----------------------------------+-----------+-----------+-----------+
|               Metric              |   Core 0  |  Core 14  |  Core 28  |
+-----------------------------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   68.9565 |   68.9565 |   68.9565 |
|        Runtime unhalted [s]       |   47.5235 |   49.6288 |   49.6422 |
|            Clock [MHz]            | 1895.4107 | 1895.1768 | 1895.2492 |
|                CPI                |    0.4030 |    0.4300 |    0.4274 |
|             Energy [J]            | 2242.2450 | 1991.9240 | 2113.3030 |
|             Power [W]             |   32.5168 |   28.8867 |   30.6469 |
|          Energy DRAM [J]          |  322.0986 |  330.5501 |  269.9943 |
|           Power DRAM [W]          |    4.6710 |    4.7936 |    3.9154 |
|            DP [MFLOP/s]           | 1188.3957 | 1165.2056 | 1188.4154 |
|          AVX DP [MFLOP/s]         |    0.2703 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0391 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1188.1190 | 1165.2056 | 1188.4154 |
|  Memory read bandwidth [MBytes/s] | 1152.9497 | 1124.7888 | 1240.2735 |
|  Memory read data volume [GBytes] |   79.5033 |   77.5615 |   85.5249 |
| Memory write bandwidth [MBytes/s] |  348.6688 |  336.0895 |  306.1250 |
| Memory write data volume [GBytes] |   24.0430 |   23.1755 |   21.1093 |
|    Memory bandwidth [MBytes/s]    | 1501.6185 | 1460.8783 | 1546.3985 |
|    Memory data volume [GBytes]    |  103.5463 |  100.7370 |  106.6342 |
|       Operational intensity       |    0.7914 |    0.7976 |    0.7685 |
+-----------------------------------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  206.8695 |   68.9565 |   68.9565 |   68.9565 |
|        Runtime unhalted [s] STAT       |  146.7945 |   47.5235 |   49.6422 |   48.9315 |
|            Clock [MHz] STAT            | 5685.8367 | 1895.1768 | 1895.4107 | 1895.2789 |
|                CPI STAT                |    1.2604 |    0.4030 |    0.4300 |    0.4201 |
|             Energy [J] STAT            | 6347.4720 | 1991.9240 | 2242.2450 | 2115.8240 |
|             Power [W] STAT             |   92.0504 |   28.8867 |   32.5168 |   30.6835 |
|          Energy DRAM [J] STAT          |  922.6430 |  269.9943 |  330.5501 |  307.5477 |
|           Power DRAM [W] STAT          |   13.3800 |    3.9154 |    4.7936 |    4.4600 |
|            DP [MFLOP/s] STAT           | 3542.0167 | 1165.2056 | 1188.4154 | 1180.6722 |
|          AVX DP [MFLOP/s] STAT         |    0.2703 |         0 |    0.2703 |    0.0901 |
|          Packed [MUOPS/s] STAT         |    0.0391 |         0 |    0.0391 |    0.0130 |
|          Scalar [MUOPS/s] STAT         | 3541.7400 | 1165.2056 | 1188.4154 | 1180.5800 |
|  Memory read bandwidth [MBytes/s] STAT | 3518.0120 | 1124.7888 | 1240.2735 | 1172.6707 |
|  Memory read data volume [GBytes] STAT |  242.5897 |   77.5615 |   85.5249 |   80.8632 |
| Memory write bandwidth [MBytes/s] STAT |  990.8833 |  306.1250 |  348.6688 |  330.2944 |
| Memory write data volume [GBytes] STAT |   68.3278 |   21.1093 |   24.0430 |   22.7759 |
|    Memory bandwidth [MBytes/s] STAT    | 4508.8953 | 1460.8783 | 1546.3985 | 1502.9651 |
|    Memory data volume [GBytes] STAT    |  310.9175 |  100.7370 |  106.6342 |  103.6392 |
|       Operational intensity STAT       |    2.3575 |    0.7685 |    0.7976 |    0.7858 |
+----------------------------------------+-----------+-----------+-----------+-----------+
