--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 14 |  Core 15 |  Core 28 |  Core 29 |  Core 42 |  Core 43 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 1.886046 | 1.890686 | 1.885965 | 1.890647 | 1.885961 | 1.890535 | 1.886043 | 1.890663 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |   Core 14  |   Core 15  |   Core 28  |   Core 29  |   Core 42  |   Core 43  |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 1807699000 | 1071950000 | 1063815000 | 1064357000 | 1064167000 | 1064695000 | 1063805000 | 1061068000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1308932000 | 1073617000 |  940505100 |  952590500 |  950124700 |  961405800 |  943697900 |  893716300 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1791639000 | 1469252000 | 1287971000 | 1304517000 | 1301159000 | 1316609000 | 1293078000 | 1224687000 |
|              PWR_PKG_ENERGY              |   PWR0  |    67.2297 |          0 |    57.7721 |          0 |    61.7353 |          0 |    59.1085 |          0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    10.1201 |          0 |     7.4295 |          0 |     5.6973 |          0 |     6.2234 |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     122920 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  304565800 |  268502600 |  268503200 |  268507600 |  268505400 |  268504500 |  268505800 |  268503500 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      81488 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1080242 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |    5129686 |          0 |     474663 |          0 |    1275171 |          0 |     479141 |          0 |
|               CAS_COUNT_WR               | MBOX0C1 |    6670238 |          0 |     660383 |          0 |    1381254 |          0 |     713332 |          0 |
|               CAS_COUNT_RD               | MBOX1C0 |    5205653 |          0 |     457575 |          0 |     538030 |          0 |     490835 |          0 |
|               CAS_COUNT_WR               | MBOX1C1 |    6698263 |          0 |     660184 |          0 |     695917 |          0 |     723240 |          0 |
|               CAS_COUNT_RD               | MBOX2C0 |    5895146 |          0 |     519393 |          0 |     894025 |          0 |     493560 |          0 |
|               CAS_COUNT_WR               | MBOX2C1 |    6654792 |          0 |     725930 |          0 |     922122 |          0 |     732301 |          0 |
|               CAS_COUNT_RD               | MBOX3C0 |    7893847 |          0 |     427693 |          0 |    1261100 |          0 |     425338 |          0 |
|               CAS_COUNT_WR               | MBOX3C1 |    7792191 |          0 |     650690 |          0 |    1347851 |          0 |     689617 |          0 |
|               CAS_COUNT_RD               | MBOX4C0 |    5502558 |          0 |     441809 |          0 |    1412202 |          0 |     414310 |          0 |
|               CAS_COUNT_WR               | MBOX4C1 |    6577770 |          0 |     668372 |          0 |    1525146 |          0 |     676110 |          0 |
|               CAS_COUNT_RD               | MBOX5C0 |    5767480 |          0 |     426890 |          0 |     485993 |          0 |     415025 |          0 |
|               CAS_COUNT_WR               | MBOX5C1 |    6802068 |          0 |     664424 |          0 |     684607 |          0 |     682649 |          0 |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|                     Event                     | Counter |     Sum     |     Min    |     Max    |      Avg     |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  |  9261556000 | 1061068000 | 1807699000 |   1157694500 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  8024589300 |  893716300 | 1308932000 | 1.003074e+09 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 10988912000 | 1224687000 | 1791639000 |   1373614000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    245.8456 |          0 |    67.2297 |      30.7307 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     29.4703 |          0 |    10.1201 |       3.6838 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      122920 |          0 |     122920 |        15365 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  2184098400 |  268502600 |  304565800 |    273012300 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       81488 |          0 |      81488 |        10186 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     1080242 |          0 |    1080242 |  135030.2500 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     7358661 |          0 |    5129686 |  919832.6250 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     9425207 |          0 |    6670238 | 1.178151e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     6692093 |          0 |    5205653 |  836511.6250 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     8777604 |          0 |    6698263 | 1.097200e+06 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     7802124 |          0 |    5895146 |  975265.5000 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     9035145 |          0 |    6654792 | 1.129393e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    10007978 |          0 |    7893847 | 1.250997e+06 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    10480349 |          0 |    7792191 | 1.310044e+06 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     7770879 |          0 |    5502558 |  971359.8750 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     9447398 |          0 |    6577770 | 1.180925e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     7095388 |          0 |    5767480 |  886923.5000 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     8833748 |          0 |    6802068 | 1.104218e+06 |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    1.8860 |    1.8907 |    1.8860 |    1.8906 |    1.8860 |    1.8905 |    1.8860 |    1.8907 |
|        Runtime unhalted [s]       |    0.5046 |    0.4139 |    0.3626 |    0.3673 |    0.3663 |    0.3707 |    0.3638 |    0.3446 |
|            Clock [MHz]            | 1894.9540 | 1895.3315 | 1894.0313 | 1894.0376 | 1894.0103 | 1894.0089 | 1892.9553 | 1892.8084 |
|                CPI                |    0.7241 |    1.0016 |    0.8841 |    0.8950 |    0.8928 |    0.9030 |    0.8871 |    0.8423 |
|             Energy [J]            |   67.2297 |         0 |   57.7721 |         0 |   61.7353 |         0 |   59.1085 |         0 |
|             Power [W]             |   35.6459 |         0 |   30.6326 |         0 |   32.7342 |         0 |   31.3399 |         0 |
|          Energy DRAM [J]          |   10.1201 |         0 |    7.4295 |         0 |    5.6973 |         0 |    6.2234 |         0 |
|           Power DRAM [W]          |    5.3658 |         0 |    3.9394 |         0 |    3.0209 |         0 |    3.2997 |         0 |
|            DP [MFLOP/s]           |  166.3690 |  142.0133 |  142.3691 |  142.0189 |  142.3706 |  142.0257 |  142.3646 |  142.0155 |
|          AVX DP [MFLOP/s]         |    4.7549 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.6811 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  161.4838 |  142.0133 |  142.3691 |  142.0189 |  142.3706 |  142.0257 |  142.3646 |  142.0155 |
|  Memory read bandwidth [MBytes/s] | 1201.0522 |         0 |   93.2538 |         0 |  199.0801 |         0 |   92.2383 |         0 |
|  Memory read data volume [GBytes] |    2.2652 |         0 |    0.1759 |         0 |    0.3755 |         0 |    0.1740 |         0 |
| Memory write bandwidth [MBytes/s] | 1397.8984 |         0 |  136.7570 |         0 |  222.5080 |         0 |  143.1059 |         0 |
| Memory write data volume [GBytes] |    2.6365 |         0 |    0.2579 |         0 |    0.4196 |         0 |    0.2699 |         0 |
|    Memory bandwidth [MBytes/s]    | 2598.9505 |         0 |  230.0108 |         0 |  421.5881 |         0 |  235.3442 |         0 |
|    Memory data volume [GBytes]    |    4.9017 |         0 |    0.4338 |         0 |    0.7951 |         0 |    0.4439 |         0 |
|       Operational intensity       |    0.0640 |    0.0548 |    0.6190 |    0.6190 |    0.3377 |    0.3377 |    0.6049 |    0.6049 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    15.1065 |    1.8860 |    1.8907 |    1.8883 |
|        Runtime unhalted [s] STAT       |     3.0938 |    0.3446 |    0.5046 |    0.3867 |
|            Clock [MHz] STAT            | 15152.1373 | 1892.8084 | 1895.3315 | 1894.0172 |
|                CPI STAT                |     7.0300 |    0.7241 |    1.0016 |    0.8787 |
|             Energy [J] STAT            |   245.8456 |         0 |   67.2297 |   30.7307 |
|             Power [W] STAT             |   130.3526 |         0 |   35.6459 |   16.2941 |
|          Energy DRAM [J] STAT          |    29.4703 |         0 |   10.1201 |    3.6838 |
|           Power DRAM [W] STAT          |    15.6258 |         0 |    5.3658 |    1.9532 |
|            DP [MFLOP/s] STAT           |  1161.5467 |  142.0133 |  166.3690 |  145.1933 |
|          AVX DP [MFLOP/s] STAT         |     4.7549 |         0 |    4.7549 |    0.5944 |
|          Packed [MUOPS/s] STAT         |     0.6811 |         0 |    0.6811 |    0.0851 |
|          Scalar [MUOPS/s] STAT         |  1156.6615 |  142.0133 |  161.4838 |  144.5827 |
|  Memory read bandwidth [MBytes/s] STAT |  1585.6244 |         0 | 1201.0522 |  198.2030 |
|  Memory read data volume [GBytes] STAT |     2.9906 |         0 |    2.2652 |    0.3738 |
| Memory write bandwidth [MBytes/s] STAT |  1900.2693 |         0 | 1397.8984 |  237.5337 |
| Memory write data volume [GBytes] STAT |     3.5839 |         0 |    2.6365 |    0.4480 |
|    Memory bandwidth [MBytes/s] STAT    |  3485.8936 |         0 | 2598.9505 |  435.7367 |
|    Memory data volume [GBytes] STAT    |     6.5745 |         0 |    4.9017 |    0.8218 |
|       Operational intensity STAT       |     3.2420 |    0.0548 |    0.6190 |    0.4052 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|    Region Info    |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
| RDTSC Runtime [s] | 29.512560 | 29.514970 | 29.512550 | 29.514970 | 29.512570 | 29.514970 | 29.512550 | 29.514970 |
|     call count    |         1 |         1 |         1 |         1 |         1 |         1 |         1 |         1 |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|                   Event                  | Counter |    Core 0    |    Core 1    |    Core 14   |    Core 15   |    Core 28   |    Core 29   |    Core 42   |    Core 43   |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 117963700000 | 113686600000 | 112501100000 | 112483600000 | 112460500000 | 112510700000 | 113652800000 | 113672100000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  49361060000 |  54936280000 |  54739270000 |  54742540000 |  54685320000 |  54747900000 |  54722160000 |  54739910000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  67547390000 |  75176620000 |  74926440000 |  74930960000 |  74849980000 |  74935660000 |  74902360000 |  74927420000 |
|              PWR_PKG_ENERGY              |   PWR0  |    1077.7850 |            0 |     966.7831 |            0 |    1024.7110 |            0 |     988.0629 |            0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     160.6518 |            0 |     162.2779 |            0 |     131.7943 |            0 |     150.6214 |            0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       218232 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  30796050000 |  30849620000 |  30403070000 |  30015310000 |  30016190000 |  30406340000 |  30876630000 |  30862630000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       302358 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      2178750 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX0C0 |    154569600 |            0 |    148691000 |            0 |    148893000 |            0 |    163416700 |            0 |
|               CAS_COUNT_WR               | MBOX0C1 |     49627910 |            0 |     47562310 |            0 |     43793880 |            0 |     39165770 |            0 |
|               CAS_COUNT_RD               | MBOX1C0 |    155021700 |            0 |    148656700 |            0 |    148322900 |            0 |    163411700 |            0 |
|               CAS_COUNT_WR               | MBOX1C1 |     49718000 |            0 |     47536880 |            0 |     43294670 |            0 |     39078160 |            0 |
|               CAS_COUNT_RD               | MBOX2C0 |    155336800 |            0 |    148599400 |            0 |    148428900 |            0 |    163507200 |            0 |
|               CAS_COUNT_WR               | MBOX2C1 |     49713580 |            0 |     47487060 |            0 |     43380360 |            0 |     39139600 |            0 |
|               CAS_COUNT_RD               | MBOX3C0 |    157523500 |            0 |    148051700 |            0 |    148270800 |            0 |    161978400 |            0 |
|               CAS_COUNT_WR               | MBOX3C1 |     50791800 |            0 |     47237860 |            0 |     43454730 |            0 |     38695030 |            0 |
|               CAS_COUNT_RD               | MBOX4C0 |    154837500 |            0 |    148021300 |            0 |    148478600 |            0 |    161839500 |            0 |
|               CAS_COUNT_WR               | MBOX4C1 |     49569630 |            0 |     47215360 |            0 |     43587170 |            0 |     38671720 |            0 |
|               CAS_COUNT_RD               | MBOX5C0 |    155203600 |            0 |    147951200 |            0 |    147633700 |            0 |    161909100 |            0 |
|               CAS_COUNT_WR               | MBOX5C1 |     49744620 |            0 |     47133510 |            0 |     42864600 |            0 |     38663980 |            0 |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
+-----------------------------------------------+---------+--------------+--------------+--------------+--------------+
|                     Event                     | Counter |      Sum     |      Min     |      Max     |      Avg     |
+-----------------------------------------------+---------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 908931100000 | 112460500000 | 117963700000 | 113616387500 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 432674440000 |  49361060000 |  54936280000 |  54084305000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 592196830000 |  67547390000 |  75176620000 |  74024603750 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    4057.3420 |            0 |    1077.7850 |     507.1677 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     605.3454 |            0 |     162.2779 |      75.6682 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |       218232 |            0 |       218232 |        27279 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 244225840000 |  30015310000 |  30876630000 |  30528230000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       302358 |            0 |       302358 |   37794.7500 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      2178750 |            0 |      2178750 |  272343.7500 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    615570300 |            0 |    163416700 | 7.694629e+07 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    180149870 |            0 |     49627910 | 2.251873e+07 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    615413000 |            0 |    163411700 |     76926625 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    179627710 |            0 |     49718000 | 2.245346e+07 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    615872300 |            0 |    163507200 | 7.698404e+07 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    179720600 |            0 |     49713580 |     22465075 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    615824400 |            0 |    161978400 |     76978050 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    180179420 |            0 |     50791800 | 2.252243e+07 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    613176900 |            0 |    161839500 | 7.664711e+07 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    179043880 |            0 |     49569630 |     22380485 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    612697600 |            0 |    161909100 |     76587200 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    178406710 |            0 |     49744620 | 2.230084e+07 |
+-----------------------------------------------+---------+--------------+--------------+--------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   29.5126 |   29.5150 |   29.5126 |   29.5150 |   29.5126 |   29.5150 |   29.5126 |   29.5150 |
|        Runtime unhalted [s]       |   19.0306 |   21.1801 |   21.1041 |   21.1054 |   21.0833 |   21.1074 |   21.0975 |   21.1044 |
|            Clock [MHz]            | 1895.4311 | 1895.4334 | 1894.9423 | 1894.9412 | 1895.0085 | 1895.0079 | 1894.9590 | 1894.9397 |
|                CPI                |    0.4184 |    0.4832 |    0.4866 |    0.4867 |    0.4863 |    0.4866 |    0.4815 |    0.4816 |
|             Energy [J]            | 1077.7850 |         0 |  966.7831 |         0 | 1024.7110 |         0 |  988.0629 |         0 |
|             Power [W]             |   36.5195 |         0 |   32.7584 |         0 |   34.7212 |         0 |   33.4794 |         0 |
|          Energy DRAM [J]          |  160.6518 |         0 |  162.2779 |         0 |  131.7943 |         0 |  150.6214 |         0 |
|           Power DRAM [W]          |    5.4435 |         0 |    5.4986 |         0 |    4.4657 |         0 |    5.1036 |         0 |
|            DP [MFLOP/s]           | 1044.1360 | 1045.2194 | 1030.1743 | 1016.9521 | 1017.0646 | 1030.2006 | 1046.2203 | 1045.6602 |
|          AVX DP [MFLOP/s]         |    0.6316 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0915 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1043.4896 | 1045.2194 | 1030.1743 | 1016.9521 | 1017.0646 | 1030.2006 | 1046.2203 | 1045.6602 |
|  Memory read bandwidth [MBytes/s] | 2022.1740 |         0 | 1929.9641 |         0 | 1930.0856 |         0 | 2116.6591 |         0 |
|  Memory read data volume [GBytes] |   59.6795 |         0 |   56.9582 |         0 |   56.9618 |         0 |   62.4680 |         0 |
| Memory write bandwidth [MBytes/s] |  648.7609 |         0 |  616.2487 |         0 |  564.6417 |         0 |  506.1749 |         0 |
| Memory write data volume [GBytes] |   19.1466 |         0 |   18.1871 |         0 |   16.6640 |         0 |   14.9385 |         0 |
|    Memory bandwidth [MBytes/s]    | 2670.9349 |         0 | 2546.2128 |         0 | 2494.7272 |         0 | 2622.8340 |         0 |
|    Memory data volume [GBytes]    |   78.8261 |         0 |   75.1452 |         0 |   73.6258 |         0 |   77.4065 |         0 |
|       Operational intensity       |    0.3909 |    0.3914 |    0.4046 |    0.3994 |    0.4077 |    0.4130 |    0.3989 |    0.3987 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   236.1104 |   29.5126 |   29.5150 |   29.5138 |
|        Runtime unhalted [s] STAT       |   166.8128 |   19.0306 |   21.1801 |   20.8516 |
|            Clock [MHz] STAT            | 15160.6631 | 1894.9397 | 1895.4334 | 1895.0829 |
|                CPI STAT                |     3.8109 |    0.4184 |    0.4867 |    0.4764 |
|             Energy [J] STAT            |  4057.3420 |         0 | 1077.7850 |  507.1677 |
|             Power [W] STAT             |   137.4785 |         0 |   36.5195 |   17.1848 |
|          Energy DRAM [J] STAT          |   605.3454 |         0 |  162.2779 |   75.6682 |
|           Power DRAM [W] STAT          |    20.5114 |         0 |    5.4986 |    2.5639 |
|            DP [MFLOP/s] STAT           |  8275.6275 | 1016.9521 | 1046.2203 | 1034.4534 |
|          AVX DP [MFLOP/s] STAT         |     0.6316 |         0 |    0.6316 |    0.0790 |
|          Packed [MUOPS/s] STAT         |     0.0915 |         0 |    0.0915 |    0.0114 |
|          Scalar [MUOPS/s] STAT         |  8274.9811 | 1016.9521 | 1046.2203 | 1034.3726 |
|  Memory read bandwidth [MBytes/s] STAT |  7998.8828 |         0 | 2116.6591 |  999.8604 |
|  Memory read data volume [GBytes] STAT |   236.0675 |         0 |   62.4680 |   29.5084 |
| Memory write bandwidth [MBytes/s] STAT |  2335.8262 |         0 |  648.7609 |  291.9783 |
| Memory write data volume [GBytes] STAT |    68.9362 |         0 |   19.1466 |    8.6170 |
|    Memory bandwidth [MBytes/s] STAT    | 10334.7089 |         0 | 2670.9349 | 1291.8386 |
|    Memory data volume [GBytes] STAT    |   305.0036 |         0 |   78.8261 |   38.1255 |
|       Operational intensity STAT       |     3.2046 |    0.3909 |    0.4130 |    0.4006 |
+----------------------------------------+------------+-----------+-----------+-----------+
