--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 14 |  Core 28 |  Core 42 |
+-------------------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 2.130651 | 2.135429 | 2.130561 | 2.130550 | 2.130614 |
|     call count    |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |   Core 14  |   Core 28  |   Core 42  |
+------------------------------------------+---------+------------+------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 2435517000 | 1701803000 | 1690908000 | 1690397000 | 1685785000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1625949000 | 1401106000 | 1240198000 | 1249899000 | 1196038000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 2225748000 | 1917853000 | 1698063000 | 1711782000 | 1638118000 |
|              PWR_PKG_ENERGY              |   PWR0  |    75.8588 |          0 |    63.4417 |    67.8863 |    65.8211 |
|              PWR_DRAM_ENERGY             |   PWR3  |    10.9403 |          0 |     7.7851 |     6.0590 |     7.2483 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     122920 |          0 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  465656000 |  429716000 |  429659300 |  429565000 |  429502000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      81488 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1080242 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |    5188872 |          0 |     330584 |     614612 |     814832 |
|               CAS_COUNT_WR               | MBOX0C1 |    6751031 |          0 |     498303 |     648931 |     967939 |
|               CAS_COUNT_RD               | MBOX1C0 |    4699060 |          0 |     348005 |     432627 |     717053 |
|               CAS_COUNT_WR               | MBOX1C1 |    6500243 |          0 |     521837 |     562502 |     814593 |
|               CAS_COUNT_RD               | MBOX2C0 |    5727361 |          0 |     354437 |     634904 |    1017508 |
|               CAS_COUNT_WR               | MBOX2C1 |    6672229 |          0 |     530193 |     672664 |     976202 |
|               CAS_COUNT_RD               | MBOX3C0 |    5713183 |          0 |     288894 |     885834 |    1645903 |
|               CAS_COUNT_WR               | MBOX3C1 |    6539114 |          0 |     492967 |     974366 |    1659426 |
|               CAS_COUNT_RD               | MBOX4C0 |    4694327 |          0 |     295084 |     887964 |     719358 |
|               CAS_COUNT_WR               | MBOX4C1 |    6447087 |          0 |     498480 |     992728 |     884001 |
|               CAS_COUNT_RD               | MBOX5C0 |    6317577 |          0 |     286231 |     370945 |     690025 |
|               CAS_COUNT_WR               | MBOX5C1 |    7751979 |          0 |     490628 |     532171 |     807087 |
+------------------------------------------+---------+------------+------------+------------+------------+------------+
+-----------------------------------------------+---------+------------+------------+------------+--------------+
|                     Event                     | Counter |     Sum    |     Min    |     Max    |      Avg     |
+-----------------------------------------------+---------+------------+------------+------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 9204410000 | 1685785000 | 2435517000 |   1840882000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 6713190000 | 1196038000 | 1625949000 |   1342638000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 9191564000 | 1638118000 | 2225748000 |   1838312800 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |   273.0079 |          0 |    75.8588 |      54.6016 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |    32.0327 |          0 |    10.9403 |       6.4065 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |     122920 |          0 |     122920 |        24584 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 2184098300 |  429502000 |  465656000 |    436819660 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      81488 |          0 |      81488 |   16297.6000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |    1080242 |          0 |    1080242 |  216048.4000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    6948900 |          0 |    5188872 |      1389780 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    8866204 |          0 |    6751031 | 1.773241e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    6196745 |          0 |    4699060 |      1239349 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    8399175 |          0 |    6500243 |      1679835 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    7734210 |          0 |    5727361 |      1546842 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    8851288 |          0 |    6672229 | 1.770258e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    8533814 |          0 |    5713183 | 1.706763e+06 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    9665873 |          0 |    6539114 | 1.933175e+06 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    6596733 |          0 |    4694327 | 1.319347e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    8822296 |          0 |    6447087 | 1.764459e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    7664778 |          0 |    6317577 | 1.532956e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    9581865 |          0 |    7751979 |      1916373 |
+-----------------------------------------------+---------+------------+------------+------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 28  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    2.1307 |    2.1354 |    2.1306 |    2.1305 |    2.1306 |
|        Runtime unhalted [s]       |    0.6269 |    0.5402 |    0.4781 |    0.4819 |    0.4611 |
|            Clock [MHz]            | 1894.8043 | 1894.9123 | 1894.3955 | 1893.9124 | 1893.7961 |
|                CPI                |    0.6676 |    0.8233 |    0.7335 |    0.7394 |    0.7095 |
|             Energy [J]            |   75.8588 |         0 |   63.4417 |   67.8863 |   65.8211 |
|             Power [W]             |   35.6036 |         0 |   29.7770 |   31.8633 |   30.8930 |
|          Energy DRAM [J]          |   10.9403 |         0 |    7.7851 |    6.0590 |    7.2483 |
|           Power DRAM [W]          |    5.1347 |         0 |    3.6540 |    2.8439 |    3.4020 |
|            DP [MFLOP/s]           |  222.8754 |  201.2317 |  201.6649 |  201.6216 |  201.5860 |
|          AVX DP [MFLOP/s]         |    4.2090 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.6029 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  218.5510 |  201.2317 |  201.6649 |  201.6216 |  201.5860 |
|  Memory read bandwidth [MBytes/s] |  971.4328 |         0 |   57.1713 |  114.9566 |  168.3550 |
|  Memory read data volume [GBytes] |    2.0698 |         0 |    0.1218 |    0.2449 |    0.3587 |
| Memory write bandwidth [MBytes/s] | 1221.3862 |         0 |   91.0906 |  131.6727 |  183.5114 |
| Memory write data volume [GBytes] |    2.6023 |         0 |    0.1941 |    0.2805 |    0.3910 |
|    Memory bandwidth [MBytes/s]    | 2192.8190 |         0 |  148.2620 |  246.6292 |  351.8663 |
|    Memory data volume [GBytes]    |    4.6721 |         0 |    0.3159 |    0.5255 |    0.7497 |
|       Operational intensity       |    0.1016 |    0.0920 |    1.3602 |    0.8175 |    0.5729 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   10.6578 |    2.1305 |    2.1354 |    2.1316 |
|        Runtime unhalted [s] STAT       |    2.5882 |    0.4611 |    0.6269 |    0.5176 |
|            Clock [MHz] STAT            | 9471.8206 | 1893.7961 | 1894.9123 | 1894.3641 |
|                CPI STAT                |    3.6733 |    0.6676 |    0.8233 |    0.7347 |
|             Energy [J] STAT            |  273.0079 |         0 |   75.8588 |   54.6016 |
|             Power [W] STAT             |  128.1369 |         0 |   35.6036 |   25.6274 |
|          Energy DRAM [J] STAT          |   32.0327 |         0 |   10.9403 |    6.4065 |
|           Power DRAM [W] STAT          |   15.0346 |         0 |    5.1347 |    3.0069 |
|            DP [MFLOP/s] STAT           | 1028.9796 |  201.2317 |  222.8754 |  205.7959 |
|          AVX DP [MFLOP/s] STAT         |    4.2090 |         0 |    4.2090 |    0.8418 |
|          Packed [MUOPS/s] STAT         |    0.6029 |         0 |    0.6029 |    0.1206 |
|          Scalar [MUOPS/s] STAT         | 1024.6552 |  201.2317 |  218.5510 |  204.9310 |
|  Memory read bandwidth [MBytes/s] STAT | 1311.9157 |         0 |  971.4328 |  262.3831 |
|  Memory read data volume [GBytes] STAT |    2.7952 |         0 |    2.0698 |    0.5590 |
| Memory write bandwidth [MBytes/s] STAT | 1627.6609 |         0 | 1221.3862 |  325.5322 |
| Memory write data volume [GBytes] STAT |    3.4679 |         0 |    2.6023 |    0.6936 |
|    Memory bandwidth [MBytes/s] STAT    | 2939.5765 |         0 | 2192.8190 |  587.9153 |
|    Memory data volume [GBytes] STAT    |    6.2632 |         0 |    4.6721 |    1.2526 |
|       Operational intensity STAT       |    2.9442 |    0.0920 |    1.3602 |    0.5888 |
+----------------------------------------+-----------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+-----------+-----------+-----------+
|    Region Info    |   Core 0  |   Core 1  |  Core 14  |  Core 28  |  Core 42  |
+-------------------+-----------+-----------+-----------+-----------+-----------+
| RDTSC Runtime [s] | 44.034190 | 44.036630 | 44.034190 | 44.034190 | 44.034200 |
|     call count    |         1 |         1 |         1 |         1 |         1 |
+-------------------+-----------+-----------+-----------+-----------+-----------+
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+
|                   Event                  | Counter |    Core 0    |    Core 1    |    Core 14   |    Core 28   |    Core 42   |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 186127400000 | 180326500000 | 179573900000 | 179956700000 | 181599800000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  76090180000 |  81692630000 |  81491390000 |  81514480000 |  81427830000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 104125600000 | 111791300000 | 111533800000 | 111562500000 | 111448100000 |
|              PWR_PKG_ENERGY              |   PWR0  |    1552.0670 |            0 |    1276.5620 |    1355.0170 |    1301.1030 |
|              PWR_DRAM_ENERGY             |   PWR3  |     245.5523 |            0 |     206.5889 |     164.4722 |     190.5804 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       218232 |            0 |            0 |            0 |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  49420670000 |  48757990000 |  47901610000 |  48682030000 |  49463540000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       302358 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      2178750 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX0C0 |    249884800 |            0 |    116192400 |    116128700 |    135360400 |
|               CAS_COUNT_WR               | MBOX0C1 |     72098610 |            0 |     37551840 |     34356450 |     31066170 |
|               CAS_COUNT_RD               | MBOX1C0 |    249409300 |            0 |    116082000 |    115830600 |    135242200 |
|               CAS_COUNT_WR               | MBOX1C1 |     71675110 |            0 |     37411650 |     34231470 |     30847650 |
|               CAS_COUNT_RD               | MBOX2C0 |    250425400 |            0 |    116256700 |    115950600 |    135665200 |
|               CAS_COUNT_WR               | MBOX2C1 |     72033300 |            0 |     37501600 |     34266040 |     31122310 |
|               CAS_COUNT_RD               | MBOX3C0 |    250227000 |            0 |    115806000 |    115819000 |    134561100 |
|               CAS_COUNT_WR               | MBOX3C1 |     71645640 |            0 |     37258460 |     34323600 |     31171770 |
|               CAS_COUNT_RD               | MBOX4C0 |    249065200 |            0 |    115800800 |    115989900 |    133655900 |
|               CAS_COUNT_WR               | MBOX4C1 |     71640460 |            0 |     37354620 |     34420300 |     30557880 |
|               CAS_COUNT_RD               | MBOX5C0 |    252761700 |            0 |    115663200 |    115429900 |    133577200 |
|               CAS_COUNT_WR               | MBOX5C1 |     74576420 |            0 |     37187150 |     33949990 |     30353040 |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+
+-----------------------------------------------+---------+--------------+--------------+--------------+--------------+
|                     Event                     | Counter |      Sum     |      Min     |      Max     |      Avg     |
+-----------------------------------------------+---------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 907584300000 | 179573900000 | 186127400000 | 181516860000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 402216510000 |  76090180000 |  81692630000 |  80443302000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 550461300000 | 104125600000 | 111791300000 | 110092260000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    5484.7490 |            0 |    1552.0670 |    1096.9498 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     807.1938 |            0 |     245.5523 |     161.4388 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |       218232 |            0 |       218232 |   43646.4000 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 244225840000 |  47901610000 |  49463540000 |  48845168000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       302358 |            0 |       302358 |   60471.6000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      2178750 |            0 |      2178750 |       435750 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    617566300 |            0 |    249884800 |    123513260 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    175073070 |            0 |     72098610 |     35014614 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    616564100 |            0 |    249409300 |    123312820 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    174165880 |            0 |     71675110 |     34833176 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    618297900 |            0 |    250425400 |    123659580 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    174923250 |            0 |     72033300 |     34984650 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    616413100 |            0 |    250227000 |    123282620 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    174399470 |            0 |     71645640 |     34879894 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    614511800 |            0 |    249065200 |    122902360 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    173973260 |            0 |     71640460 |     34794652 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    617432000 |            0 |    252761700 |    123486400 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    176066600 |            0 |     74576420 |     35213320 |
+-----------------------------------------------+---------+--------------+--------------+--------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 28  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   44.0342 |   44.0366 |   44.0342 |   44.0342 |   44.0342 |
|        Runtime unhalted [s]       |   29.3356 |   31.4956 |   31.4180 |   31.4269 |   31.3935 |
|            Clock [MHz]            | 1895.4159 | 1895.4324 | 1895.1285 | 1895.1778 | 1895.1065 |
|                CPI                |    0.4088 |    0.4530 |    0.4538 |    0.4530 |    0.4484 |
|             Energy [J]            | 1552.0670 |         0 | 1276.5620 | 1355.0170 | 1301.1030 |
|             Power [W]             |   35.2469 |         0 |   28.9902 |   30.7719 |   29.5476 |
|          Energy DRAM [J]          |  245.5523 |         0 |  206.5889 |  164.4722 |  190.5804 |
|           Power DRAM [W]          |    5.5764 |         0 |    4.6916 |    3.7351 |    4.3280 |
|            DP [MFLOP/s]           | 1122.7582 | 1107.2144 | 1087.8277 | 1105.5507 | 1123.2983 |
|          AVX DP [MFLOP/s]         |    0.4233 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0613 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1122.3249 | 1107.2144 | 1087.8277 | 1105.5507 | 1123.2983 |
|  Memory read bandwidth [MBytes/s] | 2182.7016 |         0 | 1011.2885 | 1010.3403 | 1174.4500 |
|  Memory read data volume [GBytes] |   96.1135 |         0 |   44.5313 |   44.4895 |   51.7160 |
| Memory write bandwidth [MBytes/s] |  630.3023 |         0 |  325.9508 |  298.7466 |  269.0546 |
| Memory write data volume [GBytes] |   27.7549 |         0 |   14.3530 |   13.1551 |   11.8476 |
|    Memory bandwidth [MBytes/s]    | 2813.0039 |         0 | 1337.2393 | 1309.0869 | 1443.5047 |
|    Memory data volume [GBytes]    |  123.8683 |         0 |   58.8843 |   57.6446 |   63.5636 |
|       Operational intensity       |    0.3991 |    0.3936 |    0.8135 |    0.8445 |    0.7782 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  220.1734 |   44.0342 |   44.0366 |   44.0347 |
|        Runtime unhalted [s] STAT       |  155.0696 |   29.3356 |   31.4956 |   31.0139 |
|            Clock [MHz] STAT            | 9476.2611 | 1895.1065 | 1895.4324 | 1895.2522 |
|                CPI STAT                |    2.2170 |    0.4088 |    0.4538 |    0.4434 |
|             Energy [J] STAT            | 5484.7490 |         0 | 1552.0670 | 1096.9498 |
|             Power [W] STAT             |  124.5566 |         0 |   35.2469 |   24.9113 |
|          Energy DRAM [J] STAT          |  807.1938 |         0 |  245.5523 |  161.4388 |
|           Power DRAM [W] STAT          |   18.3311 |         0 |    5.5764 |    3.6662 |
|            DP [MFLOP/s] STAT           | 5546.6493 | 1087.8277 | 1123.2983 | 1109.3299 |
|          AVX DP [MFLOP/s] STAT         |    0.4233 |         0 |    0.4233 |    0.0847 |
|          Packed [MUOPS/s] STAT         |    0.0613 |         0 |    0.0613 |    0.0123 |
|          Scalar [MUOPS/s] STAT         | 5546.2160 | 1087.8277 | 1123.2983 | 1109.2432 |
|  Memory read bandwidth [MBytes/s] STAT | 5378.7804 |         0 | 2182.7016 | 1075.7561 |
|  Memory read data volume [GBytes] STAT |  236.8503 |         0 |   96.1135 |   47.3701 |
| Memory write bandwidth [MBytes/s] STAT | 1524.0543 |         0 |  630.3023 |  304.8109 |
| Memory write data volume [GBytes] STAT |   67.1106 |         0 |   27.7549 |   13.4221 |
|    Memory bandwidth [MBytes/s] STAT    | 6902.8348 |         0 | 2813.0039 | 1380.5670 |
|    Memory data volume [GBytes] STAT    |  303.9608 |         0 |  123.8683 |   60.7922 |
|       Operational intensity STAT       |    3.2289 |    0.3936 |    0.8445 |    0.6458 |
+----------------------------------------+-----------+-----------+-----------+-----------+
