--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 14 |  Core 15 |  Core 28 |  Core 29 |  Core 42 |  Core 43 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 1.832450 | 1.837180 | 1.837183 | 1.832364 | 1.837126 | 1.832333 | 1.837031 | 1.832362 | 1.837137 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |   Core 2   |   Core 14  |   Core 15  |   Core 28  |   Core 29  |   Core 42  |   Core 43  |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 1691709000 |  957035400 |  956533100 |  948647500 |  948019300 |  947263300 |  947762900 |  945446200 |  941666700 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1245979000 | 1006923000 | 1001948000 |  867583700 |  871117100 |  862926400 |  875159900 |  869276900 |  818850700 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1705525000 | 1378250000 | 1371429000 | 1187676000 | 1192522000 | 1181799000 | 1198581000 | 1190912000 | 1121875000 |
|              PWR_PKG_ENERGY              |   PWR0  |    65.0328 |          0 |          0 |    54.5104 |          0 |    58.5178 |          0 |    56.3477 |          0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     9.7594 |          0 |          0 |     7.2361 |          0 |     5.4040 |          0 |     6.3056 |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     122920 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  274814500 |  238876400 |  238851800 |  238877500 |  238763300 |  238742300 |  238722000 |  238219000 |  238231600 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      81488 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1080242 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |    4796061 |          0 |          0 |     373619 |          0 |     692815 |          0 |     708820 |          0 |
|               CAS_COUNT_WR               | MBOX0C1 |    6640772 |          0 |          0 |     564083 |          0 |     759664 |          0 |     797892 |          0 |
|               CAS_COUNT_RD               | MBOX1C0 |    5201029 |          0 |          0 |     383648 |          0 |     448802 |          0 |     560858 |          0 |
|               CAS_COUNT_WR               | MBOX1C1 |    6692608 |          0 |          0 |     575557 |          0 |     606713 |          0 |     712989 |          0 |
|               CAS_COUNT_RD               | MBOX2C0 |    6710229 |          0 |          0 |     395763 |          0 |     692748 |          0 |     757813 |          0 |
|               CAS_COUNT_WR               | MBOX2C1 |    7609050 |          0 |          0 |     595980 |          0 |     766982 |          0 |     852789 |          0 |
|               CAS_COUNT_RD               | MBOX3C0 |    6177042 |          0 |          0 |     320229 |          0 |    1037714 |          0 |    1159863 |          0 |
|               CAS_COUNT_WR               | MBOX3C1 |    6612537 |          0 |          0 |     545625 |          0 |    1140862 |          0 |    1262825 |          0 |
|               CAS_COUNT_RD               | MBOX4C0 |    5056419 |          0 |          0 |     317125 |          0 |    1039225 |          0 |    1079492 |          0 |
|               CAS_COUNT_WR               | MBOX4C1 |    6699669 |          0 |          0 |     541752 |          0 |    1170975 |          0 |    1212486 |          0 |
|               CAS_COUNT_RD               | MBOX5C0 |    4699263 |          0 |          0 |     321367 |          0 |     402331 |          0 |     526021 |          0 |
|               CAS_COUNT_WR               | MBOX5C1 |    6530485 |          0 |          0 |     545520 |          0 |     596517 |          0 |     715858 |          0 |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|                     Event                     | Counter |     Sum     |     Min    |     Max    |      Avg     |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  |  9284083400 |  941666700 | 1691709000 | 1.031565e+09 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  8419764700 |  818850700 | 1245979000 | 9.355294e+08 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 11528569000 | 1121875000 | 1705525000 | 1.280952e+09 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    234.4087 |          0 |    65.0328 |      26.0454 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     28.7051 |          0 |     9.7594 |       3.1895 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      122920 |          0 |     122920 |   13657.7778 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  2184098400 |  238219000 |  274814500 |    242677600 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       81488 |          0 |      81488 |    9054.2222 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     1080242 |          0 |    1080242 |  120026.8889 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     6571315 |          0 |    4796061 |  730146.1111 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     8762411 |          0 |    6640772 |  973601.2222 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     6594337 |          0 |    5201029 |  732704.1111 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     8587867 |          0 |    6692608 |  954207.4444 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     8556553 |          0 |    6710229 |  950728.1111 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     9824801 |          0 |    7609050 | 1.091645e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     8694848 |          0 |    6177042 |  966094.2222 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     9561849 |          0 |    6612537 | 1.062428e+06 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     7492261 |          0 |    5056419 |  832473.4444 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     9624882 |          0 |    6699669 | 1.069431e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     5948982 |          0 |    4699263 |       660998 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     8388380 |          0 |    6530485 |  932042.2222 |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    1.8324 |    1.8372 |    1.8372 |    1.8324 |    1.8371 |    1.8323 |    1.8370 |    1.8324 |    1.8371 |
|        Runtime unhalted [s]       |    0.4804 |    0.3882 |    0.3863 |    0.3345 |    0.3359 |    0.3327 |    0.3374 |    0.3352 |    0.3157 |
|            Clock [MHz]            | 1894.8126 | 1894.8808 | 1894.8964 | 1894.6414 | 1894.6272 | 1893.8421 | 1893.7980 | 1893.1808 | 1893.1014 |
|                CPI                |    0.7365 |    1.0521 |    1.0475 |    0.9145 |    0.9189 |    0.9110 |    0.9234 |    0.9194 |    0.8696 |
|             Energy [J]            |   65.0328 |         0 |         0 |   54.5104 |         0 |   58.5178 |         0 |   56.3477 |         0 |
|             Power [W]             |   35.4896 |         0 |         0 |   29.7487 |         0 |   31.9362 |         0 |   30.7514 |         0 |
|          Energy DRAM [J]          |    9.7594 |         0 |         0 |    7.2361 |         0 |    5.4040 |         0 |    6.3056 |         0 |
|           Power DRAM [W]          |    5.3259 |         0 |         0 |    3.9491 |         0 |    2.9492 |         0 |    3.4412 |         0 |
|            DP [MFLOP/s]           |  154.9992 |  130.0234 |  130.0098 |  130.3657 |  129.9657 |  130.2942 |  129.9499 |  130.0065 |  129.6755 |
|          AVX DP [MFLOP/s]         |    4.8939 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.7011 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  149.9711 |  130.0234 |  130.0098 |  130.3657 |  129.9657 |  130.2942 |  129.9499 |  130.0065 |  129.6755 |
|  Memory read bandwidth [MBytes/s] | 1139.9835 |         0 |         0 |   73.7583 |         0 |  150.6673 |         0 |  167.4033 |         0 |
|  Memory read data volume [GBytes] |    2.0890 |         0 |         0 |    0.1352 |         0 |    0.2761 |         0 |    0.3067 |         0 |
| Memory write bandwidth [MBytes/s] | 1424.4578 |         0 |         0 |  117.6541 |         0 |  176.0977 |         0 |  194.0172 |         0 |
| Memory write data volume [GBytes] |    2.6102 |         0 |         0 |    0.2156 |         0 |    0.3227 |         0 |    0.3555 |         0 |
|    Memory bandwidth [MBytes/s]    | 2564.4413 |         0 |         0 |  191.4124 |         0 |  326.7650 |         0 |  361.4205 |         0 |
|    Memory data volume [GBytes]    |    4.6992 |         0 |         0 |    0.3507 |         0 |    0.5987 |         0 |    0.6623 |         0 |
|       Operational intensity       |    0.0604 |    0.0508 |    0.0508 |    0.6811 |    0.6807 |    0.3987 |    0.3987 |    0.3597 |    0.3597 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    16.5151 |    1.8323 |    1.8372 |    1.8350 |
|        Runtime unhalted [s] STAT       |     3.2463 |    0.3157 |    0.4804 |    0.3607 |
|            Clock [MHz] STAT            | 17047.7807 | 1893.1014 | 1894.8964 | 1894.1979 |
|                CPI STAT                |     8.2929 |    0.7365 |    1.0521 |    0.9214 |
|             Energy [J] STAT            |   234.4087 |         0 |   65.0328 |   26.0454 |
|             Power [W] STAT             |   127.9259 |         0 |   35.4896 |   14.2140 |
|          Energy DRAM [J] STAT          |    28.7051 |         0 |    9.7594 |    3.1895 |
|           Power DRAM [W] STAT          |    15.6654 |         0 |    5.3259 |    1.7406 |
|            DP [MFLOP/s] STAT           |  1195.2899 |  129.6755 |  154.9992 |  132.8100 |
|          AVX DP [MFLOP/s] STAT         |     4.8939 |         0 |    4.8939 |    0.5438 |
|          Packed [MUOPS/s] STAT         |     0.7011 |         0 |    0.7011 |    0.0779 |
|          Scalar [MUOPS/s] STAT         |  1190.2618 |  129.6755 |  149.9711 |  132.2513 |
|  Memory read bandwidth [MBytes/s] STAT |  1531.8124 |         0 | 1139.9835 |  170.2014 |
|  Memory read data volume [GBytes] STAT |     2.8070 |         0 |    2.0890 |    0.3119 |
| Memory write bandwidth [MBytes/s] STAT |  1912.2268 |         0 | 1424.4578 |  212.4696 |
| Memory write data volume [GBytes] STAT |     3.5040 |         0 |    2.6102 |    0.3893 |
|    Memory bandwidth [MBytes/s] STAT    |  3444.0392 |         0 | 2564.4413 |  382.6710 |
|    Memory data volume [GBytes] STAT    |     6.3109 |         0 |    4.6992 |    0.7012 |
|       Operational intensity STAT       |     3.0406 |    0.0508 |    0.6811 |    0.3378 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|    Region Info    |   Core 0  |   Core 1  |   Core 2  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
| RDTSC Runtime [s] | 26.585560 | 26.588050 | 26.588050 | 26.585580 | 26.588050 | 26.585570 | 26.588050 | 26.585560 | 26.588040 |
|     call count    |         1 |         1 |         1 |         1 |         1 |         1 |         1 |         1 |         1 |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+------------------------------------------+---------+--------------+--------------+--------------+--------------+-------------+--------------+--------------+--------------+--------------+
|                   Event                  | Counter |    Core 0    |    Core 1    |    Core 2    |    Core 14   |   Core 15   |    Core 28   |    Core 29   |    Core 42   |    Core 43   |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+-------------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 105372300000 | 101484800000 | 100409100000 | 100459600000 | 99828770000 | 100213700000 | 100058700000 | 100876600000 | 100636200000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  43805450000 |  49454900000 |  49392610000 |  49218430000 | 49191260000 |  49208770000 |  49248040000 |  49231780000 |  49197720000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  59945270000 |  67676190000 |  67590800000 |  67364180000 | 67327170000 |  67357260000 |  67411450000 |  67390500000 |  67345000000 |
|              PWR_PKG_ENERGY              |   PWR0  |    1031.9090 |            0 |            0 |     866.4592 |           0 |     916.4535 |            0 |     883.9687 |            0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     155.9643 |            0 |            0 |     149.4911 |           0 |     118.1992 |            0 |     136.2021 |            0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       218232 |            0 |            0 |            0 |           0 |            0 |            0 |            0 |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  27326450000 |  27585720000 |  27122210000 |  26949090000 | 26562010000 |  26901890000 |  27038430000 |  27464450000 |  27275590000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       302358 |            0 |            0 |            0 |           0 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      2178750 |            0 |            0 |            0 |           0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX0C0 |    193711500 |            0 |            0 |    138927700 |           0 |    132464000 |            0 |    147558500 |            0 |
|               CAS_COUNT_WR               | MBOX0C1 |     49594680 |            0 |            0 |     49594460 |           0 |     39316320 |            0 |     36455620 |            0 |
|               CAS_COUNT_RD               | MBOX1C0 |    194305000 |            0 |            0 |    138958100 |           0 |    132234500 |            0 |    147528500 |            0 |
|               CAS_COUNT_WR               | MBOX1C1 |     49745020 |            0 |            0 |     49590040 |           0 |     39208680 |            0 |     36413800 |            0 |
|               CAS_COUNT_RD               | MBOX2C0 |    196295400 |            0 |            0 |    138955100 |           0 |    132262900 |            0 |    147817600 |            0 |
|               CAS_COUNT_WR               | MBOX2C1 |     50972420 |            0 |            0 |     49559520 |           0 |     39249420 |            0 |     36635130 |            0 |
|               CAS_COUNT_RD               | MBOX3C0 |    194882900 |            0 |            0 |    138298500 |           0 |    132069300 |            0 |    146735600 |            0 |
|               CAS_COUNT_WR               | MBOX3C1 |     49546020 |            0 |            0 |     49197570 |           0 |     39261040 |            0 |     36460160 |            0 |
|               CAS_COUNT_RD               | MBOX4C0 |    193736200 |            0 |            0 |    138303400 |           0 |    132245500 |            0 |    146446100 |            0 |
|               CAS_COUNT_WR               | MBOX4C1 |     49656820 |            0 |            0 |     49261840 |           0 |     39343680 |            0 |     36350970 |            0 |
|               CAS_COUNT_RD               | MBOX5C0 |    193661200 |            0 |            0 |    138309300 |           0 |    131678100 |            0 |    146112800 |            0 |
|               CAS_COUNT_WR               | MBOX5C1 |     49554440 |            0 |            0 |     49205820 |           0 |     38871930 |            0 |     35978050 |            0 |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+-------------+--------------+--------------+--------------+--------------+
+-----------------------------------------------+---------+--------------+-------------+--------------+--------------+
|                     Event                     | Counter |      Sum     |     Min     |      Max     |      Avg     |
+-----------------------------------------------+---------+--------------+-------------+--------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 909339770000 | 99828770000 | 105372300000 | 1.010378e+11 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 437948960000 | 43805450000 |  49454900000 | 4.866100e+10 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 599407820000 | 59945270000 |  67676190000 | 6.660087e+10 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    3698.7904 |           0 |    1031.9090 |     410.9767 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     559.8567 |           0 |     155.9643 |      62.2063 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |       218232 |           0 |       218232 |        24248 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 244225840000 | 26562010000 |  27585720000 | 2.713620e+10 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       302358 |           0 |       302358 |   33595.3333 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      2178750 |           0 |      2178750 |  242083.3333 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    612661700 |           0 |    193711500 | 6.807352e+07 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    174961080 |           0 |     49594680 |     19440120 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    613026100 |           0 |    194305000 | 6.811401e+07 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    174957540 |           0 |     49745020 | 1.943973e+07 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    615331000 |           0 |    196295400 | 6.837011e+07 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    176416490 |           0 |     50972420 | 1.960183e+07 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    611986300 |           0 |    194882900 | 6.799848e+07 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    174464790 |           0 |     49546020 | 1.938498e+07 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    610731200 |           0 |    193736200 | 6.785902e+07 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    174613310 |           0 |     49656820 | 1.940148e+07 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    609761400 |           0 |    193661200 | 6.775127e+07 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    173610240 |           0 |     49554440 | 1.929003e+07 |
+-----------------------------------------------+---------+--------------+-------------+--------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   26.5856 |   26.5880 |   26.5880 |   26.5856 |   26.5880 |   26.5856 |   26.5880 |   26.5856 |   26.5880 |
|        Runtime unhalted [s]       |   16.8894 |   19.0676 |   19.0436 |   18.9764 |   18.9659 |   18.9727 |   18.9878 |   18.9816 |   18.9684 |
|            Clock [MHz]            | 1895.3388 | 1895.3397 | 1895.3439 | 1895.0137 | 1895.0087 | 1894.8364 | 1894.8241 | 1894.7874 | 1894.7558 |
|                CPI                |    0.4157 |    0.4873 |    0.4919 |    0.4899 |    0.4928 |    0.4910 |    0.4922 |    0.4880 |    0.4889 |
|             Energy [J]            | 1031.9090 |         0 |         0 |  866.4592 |         0 |  916.4535 |         0 |  883.9687 |         0 |
|             Power [W]             |   38.8146 |         0 |         0 |   32.5913 |         0 |   34.4718 |         0 |   33.2500 |         0 |
|          Energy DRAM [J]          |  155.9643 |         0 |         0 |  149.4911 |         0 |  118.1992 |         0 |  136.2021 |         0 |
|           Power DRAM [W]          |    5.8665 |         0 |         0 |    5.6230 |         0 |    4.4460 |         0 |    5.1232 |         0 |
|            DP [MFLOP/s]           | 1028.5857 | 1037.5232 | 1020.0902 | 1013.6732 |  999.0206 | 1011.8982 | 1016.9392 | 1033.0589 | 1025.8594 |
|          AVX DP [MFLOP/s]         |    0.7011 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.1015 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1027.8681 | 1037.5232 | 1020.0902 | 1013.6732 |  999.0206 | 1011.8982 | 1016.9392 | 1033.0589 | 1025.8594 |
|  Memory read bandwidth [MBytes/s] | 2808.3629 |         0 |         0 | 2002.2935 |         0 | 1908.8955 |         0 | 2123.7372 |         0 |
|  Memory read data volume [GBytes] |   74.6619 |         0 |         0 |   53.2321 |         0 |   50.7491 |         0 |   56.4607 |         0 |
| Memory write bandwidth [MBytes/s] |  719.9563 |         0 |         0 |  713.5519 |         0 |  566.3248 |         0 |  525.5033 |         0 |
| Memory write data volume [GBytes] |   19.1404 |         0 |         0 |   18.9702 |         0 |   15.0561 |         0 |   13.9708 |         0 |
|    Memory bandwidth [MBytes/s]    | 3528.3192 |         0 |         0 | 2715.8454 |         0 | 2475.2203 |         0 | 2649.2405 |         0 |
|    Memory data volume [GBytes]    |   93.8023 |         0 |         0 |   72.2023 |         0 |   65.8051 |         0 |   70.4315 |         0 |
|       Operational intensity       |    0.2915 |    0.2941 |    0.2891 |    0.3732 |    0.3679 |    0.4088 |    0.4109 |    0.3899 |    0.3873 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   239.2824 |   26.5856 |   26.5880 |   26.5869 |
|        Runtime unhalted [s] STAT       |   168.8534 |   16.8894 |   19.0676 |   18.7615 |
|            Clock [MHz] STAT            | 17055.2485 | 1894.7558 | 1895.3439 | 1895.0276 |
|                CPI STAT                |     4.3377 |    0.4157 |    0.4928 |    0.4820 |
|             Energy [J] STAT            |  3698.7904 |         0 | 1031.9090 |  410.9767 |
|             Power [W] STAT             |   139.1277 |         0 |   38.8146 |   15.4586 |
|          Energy DRAM [J] STAT          |   559.8567 |         0 |  155.9643 |   62.2063 |
|           Power DRAM [W] STAT          |    21.0587 |         0 |    5.8665 |    2.3399 |
|            DP [MFLOP/s] STAT           |  9186.6486 |  999.0206 | 1037.5232 | 1020.7387 |
|          AVX DP [MFLOP/s] STAT         |     0.7011 |         0 |    0.7011 |    0.0779 |
|          Packed [MUOPS/s] STAT         |     0.1015 |         0 |    0.1015 |    0.0113 |
|          Scalar [MUOPS/s] STAT         |  9185.9310 |  999.0206 | 1037.5232 | 1020.6590 |
|  Memory read bandwidth [MBytes/s] STAT |  8843.2891 |         0 | 2808.3629 |  982.5877 |
|  Memory read data volume [GBytes] STAT |   235.1038 |         0 |   74.6619 |   26.1226 |
| Memory write bandwidth [MBytes/s] STAT |  2525.3363 |         0 |  719.9563 |  280.5929 |
| Memory write data volume [GBytes] STAT |    67.1375 |         0 |   19.1404 |    7.4597 |
|    Memory bandwidth [MBytes/s] STAT    | 11368.6254 |         0 | 3528.3192 | 1263.1806 |
|    Memory data volume [GBytes] STAT    |   302.2412 |         0 |   93.8023 |   33.5824 |
|       Operational intensity STAT       |     3.2127 |    0.2891 |    0.4109 |    0.3570 |
+----------------------------------------+------------+-----------+-----------+-----------+
