--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 14 |  Core 15 |  Core 28 |  Core 29 |  Core 42 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 1.772313 | 1.777120 | 1.772308 | 1.777019 | 1.772381 | 1.777105 | 1.772357 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |   Core 14  |   Core 15  |   Core 28  |   Core 29  |   Core 42  |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 1949821000 | 1214855000 | 1212171000 | 1212895000 | 1209951000 | 1210519000 | 1208019000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1224433000 |  979428200 |  953949400 |  965455000 |  957543700 |  967487100 |  928708100 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1675963000 | 1340461000 | 1306306000 | 1322122000 | 1311080000 | 1324793000 | 1271950000 |
|              PWR_PKG_ENERGY              |   PWR0  |    60.3566 |          0 |    50.4705 |          0 |    54.1754 |          0 |    50.7790 |
|              PWR_DRAM_ENERGY             |   PWR3  |     9.6139 |          0 |     6.9415 |          0 |     4.9557 |          0 |     5.6422 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     122920 |          0 |          0 |          0 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  342907600 |  306960700 |  306921800 |  306945400 |  306789300 |  306813800 |  306759800 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      81488 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1080242 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |    5041592 |          0 |     292399 |          0 |     326289 |          0 |     192749 |
|               CAS_COUNT_WR               | MBOX0C1 |    6857079 |          0 |     460937 |          0 |     482174 |          0 |     233464 |
|               CAS_COUNT_RD               | MBOX1C0 |    5580643 |          0 |     316349 |          0 |     304231 |          0 |     225983 |
|               CAS_COUNT_WR               | MBOX1C1 |    7590230 |          0 |     500249 |          0 |     470770 |          0 |     258824 |
|               CAS_COUNT_RD               | MBOX2C0 |    5012668 |          0 |     350017 |          0 |     357961 |          0 |     237844 |
|               CAS_COUNT_WR               | MBOX2C1 |    6813301 |          0 |     531384 |          0 |     517957 |          0 |     269909 |
|               CAS_COUNT_RD               | MBOX3C0 |    4959249 |          0 |     282781 |          0 |     349833 |          0 |     282847 |
|               CAS_COUNT_WR               | MBOX3C1 |    6730249 |          0 |     464238 |          0 |     532375 |          0 |     313621 |
|               CAS_COUNT_RD               | MBOX4C0 |    4617017 |          0 |     282510 |          0 |     352642 |          0 |     149796 |
|               CAS_COUNT_WR               | MBOX4C1 |    6696821 |          0 |     479284 |          0 |     540320 |          0 |     211228 |
|               CAS_COUNT_RD               | MBOX5C0 |    4573884 |          0 |     248933 |          0 |     267598 |          0 |     279655 |
|               CAS_COUNT_WR               | MBOX5C1 |    6604582 |          0 |     443982 |          0 |     457426 |          0 |     309351 |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+
+-----------------------------------------------+---------+------------+------------+------------+--------------+
|                     Event                     | Counter |     Sum    |     Min    |     Max    |      Avg     |
+-----------------------------------------------+---------+------------+------------+------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 9218231000 | 1208019000 | 1949821000 | 1.316890e+09 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 6977004500 |  928708100 | 1224433000 | 9.967149e+08 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 9552675000 | 1271950000 | 1675963000 | 1.364668e+09 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |   215.7815 |          0 |    60.3566 |      30.8259 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |    27.1533 |          0 |     9.6139 |       3.8790 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |     122920 |          0 |     122920 |        17560 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 2184098400 |  306759800 |  342907600 | 3.120141e+08 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      81488 |          0 |      81488 |   11641.1429 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |    1080242 |          0 |    1080242 |  154320.2857 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    5853029 |          0 |    5041592 |       836147 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    8033654 |          0 |    6857079 | 1.147665e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    6427206 |          0 |    5580643 |  918172.2857 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    8820073 |          0 |    7590230 | 1.260010e+06 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    5958490 |          0 |    5012668 |  851212.8571 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    8132551 |          0 |    6813301 |      1161793 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    5874710 |          0 |    4959249 |  839244.2857 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    8040483 |          0 |    6730249 | 1.148640e+06 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    5401965 |          0 |    4617017 |  771709.2857 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    7927653 |          0 |    6696821 | 1.132522e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    5370070 |          0 |    4573884 |  767152.8571 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    7815341 |          0 |    6604582 | 1.116477e+06 |
+-----------------------------------------------+---------+------------+------------+------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    1.7723 |    1.7771 |    1.7723 |    1.7770 |    1.7724 |    1.7771 |    1.7724 |
|        Runtime unhalted [s]       |    0.4721 |    0.3776 |    0.3678 |    0.3722 |    0.3692 |    0.3730 |    0.3581 |
|            Clock [MHz]            | 1894.9500 | 1895.1586 | 1894.1203 | 1894.0335 | 1894.3340 | 1894.1933 | 1893.8097 |
|                CPI                |    0.6280 |    0.8062 |    0.7870 |    0.7960 |    0.7914 |    0.7992 |    0.7688 |
|             Energy [J]            |   60.3566 |         0 |   50.4705 |         0 |   54.1754 |         0 |   50.7790 |
|             Power [W]             |   34.0553 |         0 |   28.4773 |         0 |   30.5665 |         0 |   28.6506 |
|          Energy DRAM [J]          |    9.6139 |         0 |    6.9415 |         0 |    4.9557 |         0 |    5.6422 |
|           Power DRAM [W]          |    5.4245 |         0 |    3.9166 |         0 |    2.7961 |         0 |    3.1834 |
|            DP [MFLOP/s]           |  198.6790 |  172.7293 |  173.1763 |  172.7305 |  173.0944 |  172.6481 |  173.0801 |
|          AVX DP [MFLOP/s]         |    5.0600 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.7248 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  193.4803 |  172.7293 |  173.1763 |  172.7305 |  173.0944 |  172.6481 |  173.0801 |
|  Memory read bandwidth [MBytes/s] | 1075.5681 |         0 |   64.0246 |         0 |   70.7226 |         0 |   49.4302 |
|  Memory read data volume [GBytes] |    1.9062 |         0 |    0.1135 |         0 |    0.1253 |         0 |    0.0876 |
| Memory write bandwidth [MBytes/s] | 1491.1050 |         0 |  104.0027 |         0 |  108.3658 |         0 |   57.6461 |
| Memory write data volume [GBytes] |    2.6427 |         0 |    0.1843 |         0 |    0.1921 |         0 |    0.1022 |
|    Memory bandwidth [MBytes/s]    | 2566.6731 |         0 |  168.0272 |         0 |  179.0884 |         0 |  107.0763 |
|    Memory data volume [GBytes]    |    4.5489 |         0 |    0.2978 |         0 |    0.3174 |         0 |    0.1898 |
|       Operational intensity       |    0.0774 |    0.0675 |    1.0306 |    1.0307 |    0.9665 |    0.9666 |    1.6164 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    12.4206 |    1.7723 |    1.7771 |    1.7744 |
|        Runtime unhalted [s] STAT       |     2.6900 |    0.3581 |    0.4721 |    0.3843 |
|            Clock [MHz] STAT            | 13260.5994 | 1893.8097 | 1895.1586 | 1894.3713 |
|                CPI STAT                |     5.3766 |    0.6280 |    0.8062 |    0.7681 |
|             Energy [J] STAT            |   215.7815 |         0 |   60.3566 |   30.8259 |
|             Power [W] STAT             |   121.7497 |         0 |   34.0553 |   17.3928 |
|          Energy DRAM [J] STAT          |    27.1533 |         0 |    9.6139 |    3.8790 |
|           Power DRAM [W] STAT          |    15.3206 |         0 |    5.4245 |    2.1887 |
|            DP [MFLOP/s] STAT           |  1236.1377 |  172.6481 |  198.6790 |  176.5911 |
|          AVX DP [MFLOP/s] STAT         |     5.0600 |         0 |    5.0600 |    0.7229 |
|          Packed [MUOPS/s] STAT         |     0.7248 |         0 |    0.7248 |    0.1035 |
|          Scalar [MUOPS/s] STAT         |  1230.9390 |  172.6481 |  193.4803 |  175.8484 |
|  Memory read bandwidth [MBytes/s] STAT |  1259.7455 |         0 | 1075.5681 |  179.9636 |
|  Memory read data volume [GBytes] STAT |     2.2326 |         0 |    1.9062 |    0.3189 |
| Memory write bandwidth [MBytes/s] STAT |  1761.1196 |         0 | 1491.1050 |  251.5885 |
| Memory write data volume [GBytes] STAT |     3.1213 |         0 |    2.6427 |    0.4459 |
|    Memory bandwidth [MBytes/s] STAT    |  3020.8650 |         0 | 2566.6731 |  431.5521 |
|    Memory data volume [GBytes] STAT    |     5.3539 |         0 |    4.5489 |    0.7648 |
|       Operational intensity STAT       |     5.7557 |    0.0675 |    1.6164 |    0.8222 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|    Region Info    |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
| RDTSC Runtime [s] | 32.809560 | 32.812060 | 32.809550 | 32.812050 | 32.809550 | 32.812050 | 32.809560 |
|     call count    |         1 |         1 |         1 |         1 |         1 |         1 |         1 |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|                   Event                  | Counter |    Core 0    |    Core 1    |    Core 14   |    Core 15   |    Core 28   |    Core 29   |    Core 42   |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 134234600000 | 129624000000 | 128805500000 | 128307300000 | 128521500000 | 129209200000 | 129708400000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  55488300000 |  61075180000 |  60819930000 |  60847020000 |  60754200000 |  60830830000 |  60720430000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  75932240000 |  83577770000 |  83247770000 |  83284940000 |  83154390000 |  83259280000 |  83106570000 |
|              PWR_PKG_ENERGY              |   PWR0  |    1331.0840 |            0 |    1144.1300 |            0 |    1223.7040 |            0 |    1085.5510 |
|              PWR_DRAM_ENERGY             |   PWR3  |     213.1442 |            0 |     164.5175 |            0 |     132.9010 |            0 |     127.9474 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       218232 |            0 |            0 |            0 |            0 |            0 |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  35267590000 |  35106860000 |  34706650000 |  34163670000 |  34648480000 |  35039580000 |  35293000000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       302358 |            0 |            0 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      2178750 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX0C0 |    293658300 |            0 |    127085800 |            0 |    129313800 |            0 |     68947470 |
|               CAS_COUNT_WR               | MBOX0C1 |    123510900 |            0 |     30893590 |            0 |     29456130 |            0 |     13425630 |
|               CAS_COUNT_RD               | MBOX1C0 |    293354300 |            0 |    126882300 |            0 |    129053300 |            0 |     69395900 |
|               CAS_COUNT_WR               | MBOX1C1 |    123822200 |            0 |     30800490 |            0 |     29297490 |            0 |     13603640 |
|               CAS_COUNT_RD               | MBOX2C0 |    293584900 |            0 |    126979100 |            0 |    129159300 |            0 |     69478210 |
|               CAS_COUNT_WR               | MBOX2C1 |    123083400 |            0 |     30805460 |            0 |     29423780 |            0 |     13682390 |
|               CAS_COUNT_RD               | MBOX3C0 |    294413400 |            0 |    126442200 |            0 |    129079600 |            0 |     69135850 |
|               CAS_COUNT_WR               | MBOX3C1 |    123371900 |            0 |     30530100 |            0 |     29646710 |            0 |     13817310 |
|               CAS_COUNT_RD               | MBOX4C0 |    291451800 |            0 |    126484400 |            0 |    129259300 |            0 |     68120680 |
|               CAS_COUNT_WR               | MBOX4C1 |    122684500 |            0 |     30567510 |            0 |     29722940 |            0 |     13169840 |
|               CAS_COUNT_RD               | MBOX5C0 |    291265400 |            0 |    126371700 |            0 |    128429100 |            0 |     69190270 |
|               CAS_COUNT_WR               | MBOX5C1 |    122367700 |            0 |     30527210 |            0 |     28973690 |            0 |     13888710 |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
+-----------------------------------------------+---------+--------------+--------------+--------------+--------------+
|                     Event                     | Counter |      Sum     |      Min     |      Max     |      Avg     |
+-----------------------------------------------+---------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 908410500000 | 128307300000 | 134234600000 | 1.297729e+11 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 420535890000 |  55488300000 |  61075180000 | 6.007656e+10 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 575562960000 |  75932240000 |  83577770000 |  82223280000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    4784.4690 |            0 |    1331.0840 |     683.4956 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     638.5101 |            0 |     213.1442 |      91.2157 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |       218232 |            0 |       218232 |        31176 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 244225830000 |  34163670000 |  35293000000 | 3.488940e+10 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       302358 |            0 |       302358 |        43194 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      2178750 |            0 |      2178750 |       311250 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    619005370 |            0 |    293658300 | 8.842934e+07 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    197286250 |            0 |    123510900 |     28183750 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    618685800 |            0 |    293354300 | 8.838369e+07 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    197523820 |            0 |    123822200 | 2.821769e+07 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    619201510 |            0 |    293584900 | 8.845736e+07 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    196995030 |            0 |    123083400 | 2.814215e+07 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    619071050 |            0 |    294413400 | 8.843872e+07 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    197366020 |            0 |    123371900 | 2.819515e+07 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    615316180 |            0 |    291451800 | 8.790231e+07 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    196144790 |            0 |    122684500 | 2.802068e+07 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    615256470 |            0 |    291265400 | 8.789378e+07 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    195757310 |            0 |    122367700 |     27965330 |
+-----------------------------------------------+---------+--------------+--------------+--------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   32.8096 |   32.8121 |   32.8096 |   32.8120 |   32.8096 |   32.8120 |   32.8096 |
|        Runtime unhalted [s]       |   21.3931 |   23.5471 |   23.4487 |   23.4591 |   23.4234 |   23.4529 |   23.4103 |
|            Clock [MHz]            | 1895.4065 | 1895.4011 | 1894.9618 | 1894.9597 | 1895.0395 | 1895.0394 | 1895.0760 |
|                CPI                |    0.4134 |    0.4712 |    0.4722 |    0.4742 |    0.4727 |    0.4708 |    0.4681 |
|             Energy [J]            | 1331.0840 |         0 | 1144.1300 |         0 | 1223.7040 |         0 | 1085.5510 |
|             Power [W]             |   40.5700 |         0 |   34.8719 |         0 |   37.2972 |         0 |   33.0864 |
|          Energy DRAM [J]          |  213.1442 |         0 |  164.5175 |         0 |  132.9010 |         0 |  127.9474 |
|           Power DRAM [W]          |    6.4964 |         0 |    5.0143 |         0 |    4.0507 |         0 |    3.8997 |
|            DP [MFLOP/s]           | 1075.4995 | 1069.9377 | 1057.8216 | 1041.1928 | 1056.0486 | 1067.8876 | 1075.6926 |
|          AVX DP [MFLOP/s]         |    0.5681 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0823 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1074.9181 | 1069.9377 | 1057.8216 | 1041.1928 | 1056.0486 | 1067.8876 | 1075.6926 |
|  Memory read bandwidth [MBytes/s] | 3428.7140 |         0 | 1482.9741 |         0 | 1510.3786 |         0 |  808.0930 |
|  Memory read data volume [GBytes] |  112.4946 |         0 |   48.6557 |         0 |   49.5548 |         0 |   26.5132 |
| Memory write bandwidth [MBytes/s] | 1441.2201 |         0 |  359.1625 |         0 |  344.3305 |         0 |  159.1488 |
| Memory write data volume [GBytes] |   47.2858 |         0 |   11.7840 |         0 |   11.2973 |         0 |    5.2216 |
|    Memory bandwidth [MBytes/s]    | 4869.9342 |         0 | 1842.1365 |         0 | 1854.7090 |         0 |  967.2418 |
|    Memory data volume [GBytes]    |  159.7804 |         0 |   60.4397 |         0 |   60.8522 |         0 |   31.7348 |
|       Operational intensity       |    0.2208 |    0.2197 |    0.5742 |    0.5653 |    0.5694 |    0.5758 |    1.1121 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   229.6745 |   32.8096 |   32.8121 |   32.8106 |
|        Runtime unhalted [s] STAT       |   162.1346 |   21.3931 |   23.5471 |   23.1621 |
|            Clock [MHz] STAT            | 13265.8840 | 1894.9597 | 1895.4065 | 1895.1263 |
|                CPI STAT                |     3.2426 |    0.4134 |    0.4742 |    0.4632 |
|             Energy [J] STAT            |  4784.4690 |         0 | 1331.0840 |  683.4956 |
|             Power [W] STAT             |   145.8255 |         0 |   40.5700 |   20.8322 |
|          Energy DRAM [J] STAT          |   638.5101 |         0 |  213.1442 |   91.2157 |
|           Power DRAM [W] STAT          |    19.4611 |         0 |    6.4964 |    2.7802 |
|            DP [MFLOP/s] STAT           |  7444.0804 | 1041.1928 | 1075.6926 | 1063.4401 |
|          AVX DP [MFLOP/s] STAT         |     0.5681 |         0 |    0.5681 |    0.0812 |
|          Packed [MUOPS/s] STAT         |     0.0823 |         0 |    0.0823 |    0.0118 |
|          Scalar [MUOPS/s] STAT         |  7443.4990 | 1041.1928 | 1075.6926 | 1063.3570 |
|  Memory read bandwidth [MBytes/s] STAT |  7230.1597 |         0 | 3428.7140 | 1032.8800 |
|  Memory read data volume [GBytes] STAT |   237.2183 |         0 |  112.4946 |   33.8883 |
| Memory write bandwidth [MBytes/s] STAT |  2303.8619 |         0 | 1441.2201 |  329.1231 |
| Memory write data volume [GBytes] STAT |    75.5887 |         0 |   47.2858 |   10.7984 |
|    Memory bandwidth [MBytes/s] STAT    |  9534.0215 |         0 | 4869.9342 | 1362.0031 |
|    Memory data volume [GBytes] STAT    |   312.8071 |         0 |  159.7804 |   44.6867 |
|       Operational intensity STAT       |     3.8373 |    0.2197 |    1.1121 |    0.5482 |
+----------------------------------------+------------+-----------+-----------+-----------+
