--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 14 |  Core 15 |  Core 16 |  Core 28 |  Core 29 |  Core 42 |  Core 43 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 1.795513 | 1.799976 | 1.800149 | 1.795419 | 1.800103 | 1.800098 | 1.795408 | 1.799938 | 1.795453 | 1.799942 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |   Core 2   |   Core 14  |   Core 15  |   Core 16  |   Core 28  |   Core 29  |   Core 42  |   Core 43  |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 1598141000 |  864787800 |  864534900 |  856648600 |  856789000 |  855157400 |  853166200 |  853431400 |  850984400 |  848394500 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1185647000 |  947722600 |  950346700 |  816876000 |  826941300 |  825138300 |  819001600 |  828400400 |  813745500 |  764691200 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1623228000 | 1297662000 | 1301251000 | 1119084000 | 1132869000 | 1130519000 | 1121863000 | 1134746000 | 1113715000 | 1046614000 |
|              PWR_PKG_ENERGY              |   PWR0  |    64.5149 |          0 |          0 |    55.4537 |          0 |          0 |    58.0654 |          0 |    59.0781 |          0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     9.4386 |          0 |          0 |     7.2896 |          0 |          0 |     5.5267 |          0 |     6.0940 |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     122920 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  250853700 |  215381100 |  215323300 |  215300600 |  215235700 |  214804500 |  214337200 |  214334100 |  214258100 |  214270100 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      81488 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    1080242 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |    4700883 |          0 |          0 |     599299 |          0 |          0 |    1640721 |          0 |     531986 |          0 |
|               CAS_COUNT_WR               | MBOX0C1 |    6513095 |          0 |          0 |     841197 |          0 |          0 |    1432323 |          0 |     644853 |          0 |
|               CAS_COUNT_RD               | MBOX1C0 |    4868712 |          0 |          0 |     531954 |          0 |          0 |     844919 |          0 |     817510 |          0 |
|               CAS_COUNT_WR               | MBOX1C1 |    6562494 |          0 |          0 |     795697 |          0 |          0 |     810751 |          0 |     845081 |          0 |
|               CAS_COUNT_RD               | MBOX2C0 |    5319890 |          0 |          0 |     590415 |          0 |          0 |     991601 |          0 |     512789 |          0 |
|               CAS_COUNT_WR               | MBOX2C1 |    6507325 |          0 |          0 |     845098 |          0 |          0 |     840385 |          0 |     647589 |          0 |
|               CAS_COUNT_RD               | MBOX3C0 |    6204970 |          0 |          0 |     511605 |          0 |          0 |    1668043 |          0 |     439766 |          0 |
|               CAS_COUNT_WR               | MBOX3C1 |    6619433 |          0 |          0 |     791573 |          0 |          0 |    1509465 |          0 |     599617 |          0 |
|               CAS_COUNT_RD               | MBOX4C0 |    4234612 |          0 |          0 |     529256 |          0 |          0 |    2655416 |          0 |     516873 |          0 |
|               CAS_COUNT_WR               | MBOX4C1 |    6291182 |          0 |          0 |     816252 |          0 |          0 |    2434027 |          0 |     668329 |          0 |
|               CAS_COUNT_RD               | MBOX5C0 |    5137539 |          0 |          0 |     478234 |          0 |          0 |     669361 |          0 |    1256119 |          0 |
|               CAS_COUNT_WR               | MBOX5C1 |    6407372 |          0 |          0 |     778675 |          0 |          0 |     678739 |          0 |    1261913 |          0 |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
+-----------------------------------------------+---------+-------------+------------+------------+-------------+
|                     Event                     | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-----------------------------------------------+---------+-------------+------------+------------+-------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  |  9302035200 |  848394500 | 1598141000 |   930203520 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  8778510600 |  764691200 | 1185647000 |   877851060 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 12021551000 | 1046614000 | 1623228000 |  1202155100 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    237.1121 |          0 |    64.5149 |     23.7112 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     28.3489 |          0 |     9.4386 |      2.8349 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      122920 |          0 |     122920 |       12292 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  2184098400 |  214258100 |  250853700 |   218409840 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       81488 |          0 |      81488 |   8148.8000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     1080242 |          0 |    1080242 | 108024.2000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     7472889 |          0 |    4700883 | 747288.9000 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     9431468 |          0 |    6513095 | 943146.8000 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     7063095 |          0 |    4868712 | 706309.5000 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     9014023 |          0 |    6562494 | 901402.3000 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     7414695 |          0 |    5319890 | 741469.5000 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     8840397 |          0 |    6507325 | 884039.7000 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     8824384 |          0 |    6204970 | 882438.4000 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     9520088 |          0 |    6619433 | 952008.8000 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     7936157 |          0 |    4234612 | 793615.7000 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    10209790 |          0 |    6291182 |     1020979 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     7541253 |          0 |    5137539 | 754125.3000 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     9126699 |          0 |    6407372 | 912669.9000 |
+-----------------------------------------------+---------+-------------+------------+------------+-------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |  Core 14  |  Core 15  |  Core 16  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    1.7955 |    1.8000 |    1.8001 |    1.7954 |    1.8001 |    1.8001 |    1.7954 |    1.7999 |    1.7955 |    1.7999 |
|        Runtime unhalted [s]       |    0.4571 |    0.3654 |    0.3664 |    0.3149 |    0.3188 |    0.3181 |    0.3158 |    0.3194 |    0.3137 |    0.2948 |
|            Clock [MHz]            | 1894.5610 | 1894.3157 | 1894.3216 | 1893.3294 | 1893.3361 | 1893.1351 | 1893.5538 | 1893.5395 | 1895.1660 | 1895.1006 |
|                CPI                |    0.7419 |    1.0959 |    1.0993 |    0.9536 |    0.9652 |    0.9649 |    0.9600 |    0.9707 |    0.9562 |    0.9013 |
|             Energy [J]            |   64.5149 |         0 |         0 |   55.4537 |         0 |         0 |   58.0654 |         0 |   59.0781 |         0 |
|             Power [W]             |   35.9312 |         0 |         0 |   30.8862 |         0 |         0 |   32.3410 |         0 |   32.9043 |         0 |
|          Energy DRAM [J]          |    9.4386 |         0 |         0 |    7.2896 |         0 |         0 |    5.5267 |         0 |    6.0940 |         0 |
|           Power DRAM [W]          |    5.2567 |         0 |         0 |    4.0601 |         0 |         0 |    3.0783 |         0 |    3.3941 |         0 |
|            DP [MFLOP/s]           |  144.8430 |  119.6578 |  119.6142 |  119.9166 |  119.5685 |  119.3293 |  119.3808 |  119.0786 |  119.3337 |  119.0428 |
|          AVX DP [MFLOP/s]         |    4.9946 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.7155 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  139.7114 |  119.6578 |  119.6142 |  119.9166 |  119.5685 |  119.3293 |  119.3808 |  119.0786 |  119.3337 |  119.0428 |
|  Memory read bandwidth [MBytes/s] | 1085.9642 |         0 |         0 |  115.5211 |         0 |         0 |  301.9280 |         0 |  145.2574 |         0 |
|  Memory read data volume [GBytes] |    1.9499 |         0 |         0 |    0.2074 |         0 |         0 |    0.5421 |         0 |    0.2608 |         0 |
| Memory write bandwidth [MBytes/s] | 1386.5996 |         0 |         0 |  173.5436 |         0 |         0 |  274.6808 |         0 |  166.3716 |         0 |
| Memory write data volume [GBytes] |    2.4897 |         0 |         0 |    0.3116 |         0 |         0 |    0.4932 |         0 |    0.2987 |         0 |
|    Memory bandwidth [MBytes/s]    | 2472.5638 |         0 |         0 |  289.0647 |         0 |         0 |  576.6088 |         0 |  311.6290 |         0 |
|    Memory data volume [GBytes]    |    4.4395 |         0 |         0 |    0.5190 |         0 |         0 |    1.0352 |         0 |    0.5595 |         0 |
|       Operational intensity       |    0.0586 |    0.0485 |    0.0485 |    0.4148 |    0.4147 |    0.4139 |    0.2070 |    0.2070 |    0.3829 |    0.3830 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    17.9819 |    1.7954 |    1.8001 |    1.7982 |
|        Runtime unhalted [s] STAT       |     3.3844 |    0.2948 |    0.4571 |    0.3384 |
|            Clock [MHz] STAT            | 18940.3588 | 1893.1351 | 1895.1660 | 1894.0359 |
|                CPI STAT                |     9.6090 |    0.7419 |    1.0993 |    0.9609 |
|             Energy [J] STAT            |   237.1121 |         0 |   64.5149 |   23.7112 |
|             Power [W] STAT             |   132.0627 |         0 |   35.9312 |   13.2063 |
|          Energy DRAM [J] STAT          |    28.3489 |         0 |    9.4386 |    2.8349 |
|           Power DRAM [W] STAT          |    15.7892 |         0 |    5.2567 |    1.5789 |
|            DP [MFLOP/s] STAT           |  1219.7653 |  119.0428 |  144.8430 |  121.9765 |
|          AVX DP [MFLOP/s] STAT         |     4.9946 |         0 |    4.9946 |    0.4995 |
|          Packed [MUOPS/s] STAT         |     0.7155 |         0 |    0.7155 |    0.0716 |
|          Scalar [MUOPS/s] STAT         |  1214.6337 |  119.0428 |  139.7114 |  121.4634 |
|  Memory read bandwidth [MBytes/s] STAT |  1648.6707 |         0 | 1085.9642 |  164.8671 |
|  Memory read data volume [GBytes] STAT |     2.9602 |         0 |    1.9499 |    0.2960 |
| Memory write bandwidth [MBytes/s] STAT |  2001.1956 |         0 | 1386.5996 |  200.1196 |
| Memory write data volume [GBytes] STAT |     3.5932 |         0 |    2.4897 |    0.3593 |
|    Memory bandwidth [MBytes/s] STAT    |  3649.8663 |         0 | 2472.5638 |  364.9866 |
|    Memory data volume [GBytes] STAT    |     6.5532 |         0 |    4.4395 |    0.6553 |
|       Operational intensity STAT       |     2.5789 |    0.0485 |    0.4148 |    0.2579 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|    Region Info    |   Core 0  |   Core 1  |   Core 2  |  Core 14  |  Core 15  |  Core 16  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
| RDTSC Runtime [s] | 24.472970 | 24.475420 | 24.475420 | 24.472990 | 24.475420 | 24.475420 | 24.472980 | 24.475410 | 24.472970 | 24.475410 |
|     call count    |         1 |         1 |         1 |         1 |         1 |         1 |         1 |         1 |         1 |         1 |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |    Core 1   |    Core 2   |   Core 14   |   Core 15   |   Core 16   |   Core 28   |   Core 29   |   Core 42   |   Core 43   |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 95255660000 | 91749370000 | 90594400000 | 90447490000 | 90123640000 | 89945460000 | 90088350000 | 90066130000 | 91023820000 | 90521530000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 39895870000 | 45538050000 | 45542080000 | 45345080000 | 45346570000 | 45361400000 | 45363340000 | 45377840000 | 45353800000 | 45336130000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 54594940000 | 62316250000 | 62321790000 | 62065480000 | 62067620000 | 62087850000 | 62092740000 | 62112530000 | 62079840000 | 62057090000 |
|              PWR_PKG_ENERGY              |   PWR0  |    961.7894 |           0 |           0 |    864.2876 |           0 |           0 |    852.3875 |           0 |    820.3459 |           0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    145.5814 |           0 |           0 |    150.2545 |           0 |           0 |    107.3298 |           0 |    122.9958 |           0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      218232 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 24546670000 | 24987440000 | 24457060000 | 24391240000 | 23984020000 | 23938690000 | 24287610000 | 24311160000 | 24832890000 | 24489080000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      302358 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     2178750 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |   182471500 |           0 |           0 |   183226700 |           0 |           0 |   117405700 |           0 |   130360300 |           0 |
|               CAS_COUNT_WR               | MBOX0C1 |    53880840 |           0 |           0 |    57005650 |           0 |           0 |    34641890 |           0 |    30557250 |           0 |
|               CAS_COUNT_RD               | MBOX1C0 |   182500300 |           0 |           0 |   183137700 |           0 |           0 |   116757900 |           0 |   130611700 |           0 |
|               CAS_COUNT_WR               | MBOX1C1 |    53860760 |           0 |           0 |    56992420 |           0 |           0 |    34172510 |           0 |    30746550 |           0 |
|               CAS_COUNT_RD               | MBOX2C0 |   182968400 |           0 |           0 |   183073500 |           0 |           0 |   116749600 |           0 |   130342500 |           0 |
|               CAS_COUNT_WR               | MBOX2C1 |    53896880 |           0 |           0 |    56918390 |           0 |           0 |    34096560 |           0 |    30519700 |           0 |
|               CAS_COUNT_RD               | MBOX3C0 |   183451900 |           0 |           0 |   182345400 |           0 |           0 |   116864300 |           0 |   129023800 |           0 |
|               CAS_COUNT_WR               | MBOX3C1 |    53808820 |           0 |           0 |    56497540 |           0 |           0 |    34448620 |           0 |    30133840 |           0 |
|               CAS_COUNT_RD               | MBOX4C0 |   181914500 |           0 |           0 |   182442200 |           0 |           0 |   118305700 |           0 |   129012500 |           0 |
|               CAS_COUNT_WR               | MBOX4C1 |    53661670 |           0 |           0 |    56496960 |           0 |           0 |    35415760 |           0 |    30180800 |           0 |
|               CAS_COUNT_RD               | MBOX5C0 |   182503500 |           0 |           0 |   182340400 |           0 |           0 |   116251200 |           0 |   129671000 |           0 |
|               CAS_COUNT_WR               | MBOX5C1 |    53571940 |           0 |           0 |    56521780 |           0 |           0 |    33798370 |           0 |    30692150 |           0 |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
+-----------------------------------------------+---------+--------------+-------------+-------------+-------------+
|                     Event                     | Counter |      Sum     |     Min     |     Max     |     Avg     |
+-----------------------------------------------+---------+--------------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 909815850000 | 89945460000 | 95255660000 | 90981585000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 448460160000 | 39895870000 | 45542080000 | 44846016000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 613796130000 | 54594940000 | 62321790000 | 61379613000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    3498.8104 |           0 |    961.7894 |    349.8810 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     526.1615 |           0 |    150.2545 |     52.6162 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |       218232 |           0 |      218232 |  21823.2000 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 244225860000 | 23938690000 | 24987440000 | 24422586000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       302358 |           0 |      302358 |  30235.8000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      2178750 |           0 |     2178750 |      217875 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    613464200 |           0 |   183226700 |    61346420 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    176085630 |           0 |    57005650 |    17608563 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    613007600 |           0 |   183137700 |    61300760 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    175772240 |           0 |    56992420 |    17577224 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    613134000 |           0 |   183073500 |    61313400 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    175431530 |           0 |    56918390 |    17543153 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    611685400 |           0 |   183451900 |    61168540 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    174888820 |           0 |    56497540 |    17488882 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    611674900 |           0 |   182442200 |    61167490 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    175755190 |           0 |    56496960 |    17575519 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    610766100 |           0 |   182503500 |    61076610 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    174584240 |           0 |    56521780 |    17458424 |
+-----------------------------------------------+---------+--------------+-------------+-------------+-------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |  Core 14  |  Core 15  |  Core 16  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   24.4730 |   24.4754 |   24.4754 |   24.4730 |   24.4754 |   24.4754 |   24.4730 |   24.4754 |   24.4730 |   24.4754 |
|        Runtime unhalted [s]       |   15.3814 |   17.5567 |   17.5582 |   17.4823 |   17.4828 |   17.4885 |   17.4893 |   17.4949 |   17.4856 |   17.4788 |
|            Clock [MHz]            | 1895.4323 | 1895.4217 | 1895.4209 | 1895.0155 | 1895.0125 | 1895.0145 | 1894.9463 | 1894.9481 | 1894.9415 | 1894.8977 |
|                CPI                |    0.4188 |    0.4963 |    0.5027 |    0.5013 |    0.5032 |    0.5043 |    0.5035 |    0.5038 |    0.4983 |    0.5008 |
|             Energy [J]            |  961.7894 |         0 |         0 |  864.2876 |         0 |         0 |  852.3875 |         0 |  820.3459 |         0 |
|             Power [W]             |   39.3001 |         0 |         0 |   35.3160 |         0 |         0 |   34.8297 |         0 |   33.5205 |         0 |
|          Energy DRAM [J]          |  145.5814 |         0 |         0 |  150.2545 |         0 |         0 |  107.3298 |         0 |  122.9958 |         0 |
|           Power DRAM [W]          |    5.9487 |         0 |         0 |    6.1396 |         0 |         0 |    4.3856 |         0 |    5.0258 |         0 |
|            DP [MFLOP/s]           | 1003.7910 | 1020.9198 |  999.2499 |  996.6596 |  979.9227 |  978.0707 |  992.4255 |  993.2892 | 1014.7068 | 1000.5585 |
|          AVX DP [MFLOP/s]         |    0.7616 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.1103 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1003.0115 | 1020.9198 |  999.2499 |  996.6596 |  979.9227 |  978.0707 |  992.4255 |  993.2892 | 1014.7068 | 1000.5585 |
|  Memory read bandwidth [MBytes/s] | 2865.6860 |         0 |         0 | 2867.6601 |         0 |         0 | 1836.6951 |         0 | 2037.2433 |         0 |
|  Memory read data volume [GBytes] |   70.1318 |         0 |         0 |   70.1802 |         0 |         0 |   44.9494 |         0 |   49.8574 |         0 |
| Memory write bandwidth [MBytes/s] |  843.8526 |         0 |         0 |  890.2752 |         0 |         0 |  540.2169 |         0 |  478.1250 |         0 |
| Memory write data volume [GBytes] |   20.6516 |         0 |         0 |   21.7877 |         0 |         0 |   13.2207 |         0 |   11.7011 |         0 |
|    Memory bandwidth [MBytes/s]    | 3709.5385 |         0 |         0 | 3757.9353 |         0 |         0 | 2376.9120 |         0 | 2515.3683 |         0 |
|    Memory data volume [GBytes]    |   90.7834 |         0 |         0 |   91.9679 |         0 |         0 |   58.1701 |         0 |   61.5585 |         0 |
|       Operational intensity       |    0.2706 |    0.2752 |    0.2694 |    0.2652 |    0.2608 |    0.2603 |    0.4175 |    0.4179 |    0.4034 |    0.3978 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   244.7444 |   24.4730 |   24.4754 |   24.4744 |
|        Runtime unhalted [s] STAT       |   172.8985 |   15.3814 |   17.5582 |   17.2899 |
|            Clock [MHz] STAT            | 18951.0510 | 1894.8977 | 1895.4323 | 1895.1051 |
|                CPI STAT                |     4.9330 |    0.4188 |    0.5043 |    0.4933 |
|             Energy [J] STAT            |  3498.8104 |         0 |  961.7894 |  349.8810 |
|             Power [W] STAT             |   142.9663 |         0 |   39.3001 |   14.2966 |
|          Energy DRAM [J] STAT          |   526.1615 |         0 |  150.2545 |   52.6162 |
|           Power DRAM [W] STAT          |    21.4997 |         0 |    6.1396 |    2.1500 |
|            DP [MFLOP/s] STAT           |  9979.5937 |  978.0707 | 1020.9198 |  997.9594 |
|          AVX DP [MFLOP/s] STAT         |     0.7616 |         0 |    0.7616 |    0.0762 |
|          Packed [MUOPS/s] STAT         |     0.1103 |         0 |    0.1103 |    0.0110 |
|          Scalar [MUOPS/s] STAT         |  9978.8142 |  978.0707 | 1020.9198 |  997.8814 |
|  Memory read bandwidth [MBytes/s] STAT |  9607.2845 |         0 | 2867.6601 |  960.7285 |
|  Memory read data volume [GBytes] STAT |   235.1188 |         0 |   70.1802 |   23.5119 |
| Memory write bandwidth [MBytes/s] STAT |  2752.4697 |         0 |  890.2752 |  275.2470 |
| Memory write data volume [GBytes] STAT |    67.3611 |         0 |   21.7877 |    6.7361 |
|    Memory bandwidth [MBytes/s] STAT    | 12359.7541 |         0 | 3757.9353 | 1235.9754 |
|    Memory data volume [GBytes] STAT    |   302.4799 |         0 |   91.9679 |   30.2480 |
|       Operational intensity STAT       |     3.2381 |    0.2603 |    0.4179 |    0.3238 |
+----------------------------------------+------------+-----------+-----------+-----------+
