#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cmdline.h
iostream
-
sstream
-
vector
-
map
-
string
-
stdexcept
-
typeinfo
-
cstring
-
algorithm
-
cxxabi.h
-
cstdlib
-

../include/constants.h
cmath
-

../include/exact_funcs.h

../include/gmgpolar.h
stdlib.h
-
cstdio
-
iostream
-
vector
-
sstream
-
fstream
-
assert.h
-
sys/stat.h
-
iomanip
-
ctime
-
constants.h
../include/constants.h
level.h
../include/level.h
gyro.h
../include/gyro.h

../include/gyro.h
omp.h
-
stdlib.h
-
cstdio
-
iostream
-
memory
-
vector
-
stdexcept
-
iterator
-
constants.h
../include/constants.h
exact_funcs.h
../include/exact_funcs.h

../include/level.h
stdlib.h
-
cstdio
-
iostream
-
vector
-
iterator
-
set
-
cmath
-
algorithm
-
map
-
fstream
-
iomanip
-
sys/stat.h
-
gyro.h
../include/gyro.h
mpi.h
../include/mpi.h
dmumps_c.h
../include/dmumps_c.h

/home/kuhn_aa/GMGPOLARGITHUB/GMGPolar/include/gyro.h
omp.h
-
stdlib.h
-
cstdio
-
iostream
-
memory
-
vector
-
stdexcept
-
iterator
-
constants.h
/home/kuhn_aa/GMGPOLARGITHUB/GMGPolar/include/constants.h
exact_funcs.h
/home/kuhn_aa/GMGPOLARGITHUB/GMGPolar/include/exact_funcs.h

/home/kuhn_aa/GMGPOLARGITHUB/GMGPolar/olderruns/writetofile.h
fstream
-
../include/gyro.h
/home/kuhn_aa/GMGPOLARGITHUB/GMGPolar/include/gyro.h

/home/kuhn_aa/GMGPOLARGITHUB/GMGPolar/src/main.cpp
omp.h
-
sched.h
-
time.h
-
cmdline.h
/home/kuhn_aa/GMGPOLARGITHUB/GMGPolar/src/cmdline.h
gmgpolar.h
/home/kuhn_aa/GMGPOLARGITHUB/GMGPolar/src/gmgpolar.h
../olderruns/writetofile.h
/home/kuhn_aa/GMGPOLARGITHUB/GMGPolar/olderruns/writetofile.h

