--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |  Core 6  |
+-------------------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.272072 | 0.273011 | 0.273007 | 0.273013 | 0.272994 | 0.273008 | 0.273006 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 485755200 | 352208400 | 350463100 | 348924300 | 346796800 | 345832900 | 345393400 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 270193300 | 265292200 | 265772600 | 265861500 | 266382500 | 266403300 | 266115000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 369669000 | 363035800 | 363694600 | 363803300 | 364522100 | 364551200 | 364156600 |
|              PWR_PKG_ENERGY              |   PWR0  |   10.4993 |         0 |         0 |         0 |         0 |         0 |         0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    1.3246 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     23000 |         0 |         0 |         0 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 111119800 | 101412800 | 100889600 | 100427600 |  99931430 |  99604730 |  99447850 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     15090 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    141851 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |    312218 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX0C1 |    589423 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX1C0 |    310562 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX1C1 |    587312 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX2C0 |    311321 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX2C1 |    589654 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX3C0 |    263271 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX3C1 |    580629 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX4C0 |    264605 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX4C1 |    581815 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX5C0 |    262925 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX5C1 |    579847 |         0 |         0 |         0 |         0 |         0 |         0 |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|                     Event                     | Counter |     Sum    |    Min    |    Max    |      Avg     |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 2575374100 | 345393400 | 485755200 | 3.679106e+08 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1866020400 | 265292200 | 270193300 | 2.665743e+08 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 2553432600 | 363035800 | 369669000 | 3.647761e+08 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    10.4993 |         0 |   10.4993 |       1.4999 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     1.3246 |         0 |    1.3246 |       0.1892 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      23000 |         0 |     23000 |    3285.7143 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  712833810 |  99447850 | 111119800 | 1.018334e+08 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      15090 |         0 |     15090 |    2155.7143 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     141851 |         0 |    141851 |   20264.4286 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     312218 |         0 |    312218 |   44602.5714 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     589423 |         0 |    589423 |   84203.2857 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     310562 |         0 |    310562 |        44366 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     587312 |         0 |    587312 |   83901.7143 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     311321 |         0 |    311321 |   44474.4286 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     589654 |         0 |    589654 |   84236.2857 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     263271 |         0 |    263271 |   37610.1429 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     580629 |         0 |    580629 |        82947 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     264605 |         0 |    264605 |   37800.7143 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     581815 |         0 |    581815 |   83116.4286 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     262925 |         0 |    262925 |   37560.7143 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     579847 |         0 |    579847 |   82835.2857 |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.2721 |    0.2730 |    0.2730 |    0.2730 |    0.2730 |    0.2730 |    0.2730 |
|        Runtime unhalted [s]       |    0.1042 |    0.1023 |    0.1025 |    0.1025 |    0.1027 |    0.1027 |    0.1026 |
|            Clock [MHz]            | 1895.7987 | 1895.4210 | 1895.4137 | 1895.4812 | 1895.4507 | 1895.4474 | 1895.4479 |
|                CPI                |    0.5562 |    0.7532 |    0.7583 |    0.7619 |    0.7681 |    0.7703 |    0.7705 |
|             Energy [J]            |   10.4993 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   38.5903 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    1.3246 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    4.8685 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  412.9826 |  371.4604 |  369.5495 |  367.8497 |  366.0579 |  364.8421 |  364.2705 |
|          AVX DP [MFLOP/s]         |    4.3928 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.6614 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  408.4207 |  371.4604 |  369.5495 |  367.8497 |  366.0579 |  364.8421 |  364.2705 |
|  Memory read bandwidth [MBytes/s] |  405.7520 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.1104 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  825.3536 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.2246 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 1231.1056 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    0.3349 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.3355 |    0.3028 |    0.3012 |    0.2998 |    0.2983 |    0.2974 |    0.2969 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     1.9101 |    0.2721 |    0.2730 |    0.2729 |
|        Runtime unhalted [s] STAT       |     0.7195 |    0.1023 |    0.1042 |    0.1028 |
|            Clock [MHz] STAT            | 13268.4606 | 1895.4137 | 1895.7987 | 1895.4944 |
|                CPI STAT                |     5.1385 |    0.5562 |    0.7705 |    0.7341 |
|             Energy [J] STAT            |    10.4993 |         0 |   10.4993 |    1.4999 |
|             Power [W] STAT             |    38.5903 |         0 |   38.5903 |    5.5129 |
|          Energy DRAM [J] STAT          |     1.3246 |         0 |    1.3246 |    0.1892 |
|           Power DRAM [W] STAT          |     4.8685 |         0 |    4.8685 |    0.6955 |
|            DP [MFLOP/s] STAT           |  2617.0127 |  364.2705 |  412.9826 |  373.8590 |
|          AVX DP [MFLOP/s] STAT         |     4.3928 |         0 |    4.3928 |    0.6275 |
|          Packed [MUOPS/s] STAT         |     0.6614 |         0 |    0.6614 |    0.0945 |
|          Scalar [MUOPS/s] STAT         |  2612.4508 |  364.2705 |  408.4207 |  373.2073 |
|  Memory read bandwidth [MBytes/s] STAT |   405.7520 |         0 |  405.7520 |   57.9646 |
|  Memory read data volume [GBytes] STAT |     0.1104 |         0 |    0.1104 |    0.0158 |
| Memory write bandwidth [MBytes/s] STAT |   825.3536 |         0 |  825.3536 |  117.9077 |
| Memory write data volume [GBytes] STAT |     0.2246 |         0 |    0.2246 |    0.0321 |
|    Memory bandwidth [MBytes/s] STAT    |  1231.1056 |         0 | 1231.1056 |  175.8722 |
|    Memory data volume [GBytes] STAT    |     0.3349 |         0 |    0.3349 |    0.0478 |
|       Operational intensity STAT       |     2.1319 |    0.2969 |    0.3355 |    0.3046 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|    Region Info    |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
| RDTSC Runtime [s] | 22.007310 | 22.007800 | 22.007800 | 22.007800 | 22.007800 | 22.007800 | 22.007800 |
|     call count    |         1 |         1 |         1 |         1 |         1 |         1 |         1 |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |    Core 1   |    Core 2   |    Core 3   |    Core 4   |    Core 5   |    Core 6   |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 82601660000 | 81869620000 | 81399750000 | 81108590000 | 80734540000 | 80627940000 | 82512850000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 41384850000 | 41504820000 | 41491860000 | 41453420000 | 41503890000 | 41509170000 | 38564660000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 56631950000 | 56796120000 | 56778430000 | 56725720000 | 56794810000 | 56802020000 | 52773530000 |
|              PWR_PKG_ENERGY              |   PWR0  |    988.7601 |           0 |           0 |           0 |           0 |           0 |           0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    122.2898 |           0 |           0 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       65560 |           0 |           0 |           0 |           0 |           0 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 24600670000 | 24371800000 | 24180310000 | 23957520000 | 23964750000 | 23974280000 | 23925770000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       83556 |           0 |           0 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      417868 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |   119566200 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX0C1 |    50942810 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX1C0 |   119213300 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX1C1 |    50863100 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX2C0 |   119602000 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX2C1 |    51104510 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX3C0 |   118534800 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX3C1 |    50771540 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX4C0 |   118474100 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX4C1 |    50634900 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX5C0 |   118060900 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX5C1 |    50509000 |           0 |           0 |           0 |           0 |           0 |           0 |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|                     Event                     | Counter |      Sum     |     Min     |     Max     |      Avg     |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 570854950000 | 80627940000 | 82601660000 | 8.155071e+10 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 287412670000 | 38564660000 | 41509170000 | 4.105895e+10 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 393302580000 | 52773530000 | 56802020000 | 5.618608e+10 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     988.7601 |           0 |    988.7601 |     141.2514 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     122.2898 |           0 |    122.2898 |      17.4700 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        65560 |           0 |       65560 |    9365.7143 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 168975100000 | 23925770000 | 24600670000 |  24139300000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        83556 |           0 |       83556 |   11936.5714 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       417868 |           0 |      417868 |   59695.4286 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    119566200 |           0 |   119566200 | 1.708089e+07 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     50942810 |           0 |    50942810 | 7.277544e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    119213300 |           0 |   119213300 | 1.703047e+07 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     50863100 |           0 |    50863100 | 7.266157e+06 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    119602000 |           0 |   119602000 |     17086000 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     51104510 |           0 |    51104510 | 7.300644e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    118534800 |           0 |   118534800 | 1.693354e+07 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     50771540 |           0 |    50771540 | 7.253077e+06 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    118474100 |           0 |   118474100 | 1.692487e+07 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     50634900 |           0 |    50634900 | 7.233557e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    118060900 |           0 |   118060900 | 1.686584e+07 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     50509000 |           0 |    50509000 | 7.215571e+06 |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   22.0073 |   22.0078 |   22.0078 |   22.0078 |   22.0078 |   22.0078 |   22.0078 |
|        Runtime unhalted [s]       |   15.9555 |   16.0018 |   15.9968 |   15.9819 |   16.0014 |   16.0034 |   14.8682 |
|            Clock [MHz]            | 1895.4422 | 1895.4422 | 1895.4407 | 1895.4443 | 1895.4434 | 1895.4439 | 1895.4138 |
|                CPI                |    0.5010 |    0.5070 |    0.5097 |    0.5111 |    0.5141 |    0.5148 |    0.4674 |
|             Energy [J]            |  988.7601 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   44.9287 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |  122.2898 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    5.5568 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           | 1118.0139 | 1107.4165 | 1098.7155 | 1088.5922 | 1088.9207 | 1089.3538 | 1087.1496 |
|          AVX DP [MFLOP/s]         |    0.1671 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0258 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1117.8408 | 1107.4165 | 1098.7155 | 1088.5922 | 1088.9207 | 1089.3538 | 1087.1496 |
|  Memory read bandwidth [MBytes/s] | 2074.8053 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |   45.6609 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  886.4716 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |   19.5089 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 2961.2769 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |   65.1697 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.3775 |    0.3740 |    0.3710 |    0.3676 |    0.3677 |    0.3679 |    0.3671 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   154.0541 |   22.0073 |   22.0078 |   22.0077 |
|        Runtime unhalted [s] STAT       |   110.8090 |   14.8682 |   16.0034 |   15.8299 |
|            Clock [MHz] STAT            | 13268.0705 | 1895.4138 | 1895.4443 | 1895.4386 |
|                CPI STAT                |     3.5251 |    0.4674 |    0.5148 |    0.5036 |
|             Energy [J] STAT            |   988.7601 |         0 |  988.7601 |  141.2514 |
|             Power [W] STAT             |    44.9287 |         0 |   44.9287 |    6.4184 |
|          Energy DRAM [J] STAT          |   122.2898 |         0 |  122.2898 |   17.4700 |
|           Power DRAM [W] STAT          |     5.5568 |         0 |    5.5568 |    0.7938 |
|            DP [MFLOP/s] STAT           |  7678.1622 | 1087.1496 | 1118.0139 | 1096.8803 |
|          AVX DP [MFLOP/s] STAT         |     0.1671 |         0 |    0.1671 |    0.0239 |
|          Packed [MUOPS/s] STAT         |     0.0258 |         0 |    0.0258 |    0.0037 |
|          Scalar [MUOPS/s] STAT         |  7677.9891 | 1087.1496 | 1117.8408 | 1096.8556 |
|  Memory read bandwidth [MBytes/s] STAT |  2074.8053 |         0 | 2074.8053 |  296.4008 |
|  Memory read data volume [GBytes] STAT |    45.6609 |         0 |   45.6609 |    6.5230 |
| Memory write bandwidth [MBytes/s] STAT |   886.4716 |         0 |  886.4716 |  126.6388 |
| Memory write data volume [GBytes] STAT |    19.5089 |         0 |   19.5089 |    2.7870 |
|    Memory bandwidth [MBytes/s] STAT    |  2961.2769 |         0 | 2961.2769 |  423.0396 |
|    Memory data volume [GBytes] STAT    |    65.1697 |         0 |   65.1697 |    9.3100 |
|       Operational intensity STAT       |     2.5928 |    0.3671 |    0.3775 |    0.3704 |
+----------------------------------------+------------+-----------+-----------+-----------+
