--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |  Core 6  |  Core 7  |  Core 8  |  Core 9  |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.248997 | 0.249922 | 0.249926 | 0.249933 | 0.249922 | 0.249927 | 0.249931 | 0.249909 | 0.249929 | 0.249926 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |   Core 8  |   Core 9  |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 382810600 | 250166400 | 247843600 | 247043500 | 245288100 | 244466000 | 244182400 | 243714700 | 242938400 | 242709200 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 221825200 | 217299500 | 218626700 | 217925900 | 215340700 | 215314800 | 216549100 | 216234600 | 217631700 | 215741200 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 303484800 | 297359800 | 299177300 | 298214100 | 294676900 | 294641800 | 296330600 | 295906200 | 297811600 | 295221600 |
|              PWR_PKG_ENERGY              |   PWR0  |   10.2515 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    1.2163 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     23000 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  81009540 |  71624150 |  70930400 |  70691180 |  70184830 |  69921800 |  69813420 |  69687840 |  69532100 |  69438660 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     15090 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    141851 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |    283358 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX0C1 |    568707 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX1C0 |    283269 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX1C1 |    567463 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX2C0 |    281563 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX2C1 |    567514 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX3C0 |    236420 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX3C1 |    561270 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX4C0 |    236598 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX4C1 |    561814 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX5C0 |    236849 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX5C1 |    560470 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+------------+-----------+-----------+------------+
|                     Event                     | Counter |     Sum    |    Min    |    Max    |     Avg    |
+-----------------------------------------------+---------+------------+-----------+-----------+------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 2591162900 | 242709200 | 382810600 |  259116290 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 2172489400 | 215314800 | 221825200 |  217248940 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 2972824700 | 294641800 | 303484800 |  297282470 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    10.2515 |         0 |   10.2515 |     1.0252 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     1.2163 |         0 |    1.2163 |     0.1216 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      23000 |         0 |     23000 |       2300 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  712833920 |  69438660 |  81009540 |   71283392 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      15090 |         0 |     15090 |       1509 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     141851 |         0 |    141851 | 14185.1000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     283358 |         0 |    283358 | 28335.8000 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     568707 |         0 |    568707 | 56870.7000 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     283269 |         0 |    283269 | 28326.9000 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     567463 |         0 |    567463 | 56746.3000 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     281563 |         0 |    281563 | 28156.3000 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     567514 |         0 |    567514 | 56751.4000 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     236420 |         0 |    236420 |      23642 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     561270 |         0 |    561270 |      56127 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     236598 |         0 |    236598 | 23659.8000 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     561814 |         0 |    561814 | 56181.4000 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     236849 |         0 |    236849 | 23684.9000 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     560470 |         0 |    560470 |      56047 |
+-----------------------------------------------+---------+------------+-----------+-----------+------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |   Core 8  |   Core 9  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.2490 |    0.2499 |    0.2499 |    0.2499 |    0.2499 |    0.2499 |    0.2499 |    0.2499 |    0.2499 |    0.2499 |
|        Runtime unhalted [s]       |    0.0855 |    0.0838 |    0.0843 |    0.0840 |    0.0830 |    0.0830 |    0.0835 |    0.0834 |    0.0839 |    0.0832 |
|            Clock [MHz]            | 1895.8567 | 1895.4312 | 1895.4229 | 1895.4496 | 1895.4468 | 1895.4446 | 1895.4461 | 1895.4079 | 1895.4490 | 1895.4683 |
|                CPI                |    0.5795 |    0.8686 |    0.8821 |    0.8821 |    0.8779 |    0.8808 |    0.8868 |    0.8872 |    0.8958 |    0.8889 |
|             Energy [J]            |   10.2515 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   41.1712 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    1.2163 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    4.8848 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  330.3277 |  286.5860 |  283.8055 |  282.8405 |  280.8268 |  279.7690 |  279.3309 |  278.8528 |  278.2077 |  277.8365 |
|          AVX DP [MFLOP/s]         |    4.7999 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.7227 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  325.3430 |  286.5860 |  283.8055 |  282.8405 |  280.8268 |  279.7690 |  279.3309 |  278.8528 |  278.2077 |  277.8365 |
|  Memory read bandwidth [MBytes/s] |  400.4688 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.0997 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  870.6248 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.2168 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 1271.0936 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    0.3165 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.2599 |    0.2263 |    0.2241 |    0.2234 |    0.2218 |    0.2209 |    0.2206 |    0.2202 |    0.2197 |    0.2194 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     2.4981 |    0.2490 |    0.2499 |    0.2498 |
|        Runtime unhalted [s] STAT       |     0.8376 |    0.0830 |    0.0855 |    0.0838 |
|            Clock [MHz] STAT            | 18954.8231 | 1895.4079 | 1895.8567 | 1895.4823 |
|                CPI STAT                |     8.5297 |    0.5795 |    0.8958 |    0.8530 |
|             Energy [J] STAT            |    10.2515 |         0 |   10.2515 |    1.0252 |
|             Power [W] STAT             |    41.1712 |         0 |   41.1712 |    4.1171 |
|          Energy DRAM [J] STAT          |     1.2163 |         0 |    1.2163 |    0.1216 |
|           Power DRAM [W] STAT          |     4.8848 |         0 |    4.8848 |    0.4885 |
|            DP [MFLOP/s] STAT           |  2858.3834 |  277.8365 |  330.3277 |  285.8383 |
|          AVX DP [MFLOP/s] STAT         |     4.7999 |         0 |    4.7999 |    0.4800 |
|          Packed [MUOPS/s] STAT         |     0.7227 |         0 |    0.7227 |    0.0723 |
|          Scalar [MUOPS/s] STAT         |  2853.3987 |  277.8365 |  325.3430 |  285.3399 |
|  Memory read bandwidth [MBytes/s] STAT |   400.4688 |         0 |  400.4688 |   40.0469 |
|  Memory read data volume [GBytes] STAT |     0.0997 |         0 |    0.0997 |    0.0100 |
| Memory write bandwidth [MBytes/s] STAT |   870.6248 |         0 |  870.6248 |   87.0625 |
| Memory write data volume [GBytes] STAT |     0.2168 |         0 |    0.2168 |    0.0217 |
|    Memory bandwidth [MBytes/s] STAT    |  1271.0936 |         0 | 1271.0936 |  127.1094 |
|    Memory data volume [GBytes] STAT    |     0.3165 |         0 |    0.3165 |    0.0316 |
|       Operational intensity STAT       |     2.2563 |    0.2194 |    0.2599 |    0.2256 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|    Region Info    |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |   Core 8  |   Core 9  |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
| RDTSC Runtime [s] | 16.448030 | 16.448510 | 16.448520 | 16.448520 | 16.448520 | 16.448510 | 16.448520 | 16.448510 | 16.448510 | 16.448520 |
|     call count    |         1 |         1 |         1 |         1 |         1 |         1 |         1 |         1 |         1 |         1 |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |    Core 1   |    Core 2   |    Core 3   |    Core 4   |    Core 5   |    Core 6   |    Core 7   |    Core 8   |    Core 9   |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 58363340000 | 58156190000 | 57331750000 | 57230090000 | 56734650000 | 56583720000 | 56531370000 | 56345120000 | 56381970000 | 58012430000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 30894720000 | 31010990000 | 31012400000 | 30967620000 | 31018120000 | 31017730000 | 30922200000 | 31015440000 | 31010390000 | 28138380000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 42276940000 | 42436090000 | 42438070000 | 42376690000 | 42445860000 | 42445330000 | 42314540000 | 42442170000 | 42435270000 | 38504630000 |
|              PWR_PKG_ENERGY              |   PWR0  |    851.1193 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     97.8991 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       65560 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 17338480000 | 17343700000 | 17033090000 | 16968830000 | 16748750000 | 16696630000 | 16734440000 | 16716030000 | 16783020000 | 16612140000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       83556 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      417868 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |   113438000 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX0C1 |    47287790 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX1C0 |   113196600 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX1C1 |    47190800 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX2C0 |   113430300 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX2C1 |    47350730 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX3C0 |   112482000 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX3C1 |    47048230 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX4C0 |   112412100 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX4C1 |    46942060 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX5C0 |   112153900 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX5C1 |    46857450 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
+-----------------------------------------------+---------+--------------+-------------+-------------+-------------+
|                     Event                     | Counter |      Sum     |     Min     |     Max     |     Avg     |
+-----------------------------------------------+---------+--------------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 571670630000 | 56345120000 | 58363340000 | 57167063000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 307007990000 | 28138380000 | 31018120000 | 30700799000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 420115590000 | 38504630000 | 42445860000 | 42011559000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     851.1193 |           0 |    851.1193 |     85.1119 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      97.8991 |           0 |     97.8991 |      9.7899 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        65560 |           0 |       65560 |        6556 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 168975110000 | 16612140000 | 17343700000 | 16897511000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        83556 |           0 |       83556 |   8355.6000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       417868 |           0 |      417868 |  41786.8000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    113438000 |           0 |   113438000 |    11343800 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     47287790 |           0 |    47287790 |     4728779 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    113196600 |           0 |   113196600 |    11319660 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     47190800 |           0 |    47190800 |     4719080 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    113430300 |           0 |   113430300 |    11343030 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     47350730 |           0 |    47350730 |     4735073 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    112482000 |           0 |   112482000 |    11248200 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     47048230 |           0 |    47048230 |     4704823 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    112412100 |           0 |   112412100 |    11241210 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     46942060 |           0 |    46942060 |     4694206 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    112153900 |           0 |   112153900 |    11215390 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     46857450 |           0 |    46857450 |     4685745 |
+-----------------------------------------------+---------+--------------+-------------+-------------+-------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |   Core 8  |   Core 9  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   16.4480 |   16.4485 |   16.4485 |   16.4485 |   16.4485 |   16.4485 |   16.4485 |   16.4485 |   16.4485 |   16.4485 |
|        Runtime unhalted [s]       |   11.9111 |   11.9559 |   11.9565 |   11.9392 |   11.9587 |   11.9585 |   11.9217 |   11.9577 |   11.9557 |   10.8484 |
|            Clock [MHz]            | 1895.4498 | 1895.4478 | 1895.4456 | 1895.4501 | 1895.4472 | 1895.4471 | 1895.4500 | 1895.4482 | 1895.4478 | 1895.4734 |
|                CPI                |    0.5294 |    0.5332 |    0.5409 |    0.5411 |    0.5467 |    0.5482 |    0.5470 |    0.5505 |    0.5500 |    0.4850 |
|             Energy [J]            |  851.1193 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   51.7460 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   97.8991 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    5.9520 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           | 1054.3687 | 1054.4238 | 1035.5394 | 1031.6326 | 1018.2527 | 1015.0846 | 1017.3827 | 1016.2641 | 1020.3368 | 1009.9474 |
|          AVX DP [MFLOP/s]         |    0.2236 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0345 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1054.1372 | 1054.4238 | 1035.5394 | 1031.6326 | 1018.2527 | 1015.0846 | 1017.3827 | 1016.2641 | 1020.3368 | 1009.9474 |
|  Memory read bandwidth [MBytes/s] | 2634.6757 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |   43.3352 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1099.9087 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |   18.0913 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 3734.5845 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |   61.4266 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.2823 |    0.2823 |    0.2773 |    0.2762 |    0.2727 |    0.2718 |    0.2724 |    0.2721 |    0.2732 |    0.2704 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   164.4845 |   16.4480 |   16.4485 |   16.4484 |
|        Runtime unhalted [s] STAT       |   118.3634 |   10.8484 |   11.9587 |   11.8363 |
|            Clock [MHz] STAT            | 18954.5070 | 1895.4456 | 1895.4734 | 1895.4507 |
|                CPI STAT                |     5.3720 |    0.4850 |    0.5505 |    0.5372 |
|             Energy [J] STAT            |   851.1193 |         0 |  851.1193 |   85.1119 |
|             Power [W] STAT             |    51.7460 |         0 |   51.7460 |    5.1746 |
|          Energy DRAM [J] STAT          |    97.8991 |         0 |   97.8991 |    9.7899 |
|           Power DRAM [W] STAT          |     5.9520 |         0 |    5.9520 |    0.5952 |
|            DP [MFLOP/s] STAT           | 10273.2328 | 1009.9474 | 1054.4238 | 1027.3233 |
|          AVX DP [MFLOP/s] STAT         |     0.2236 |         0 |    0.2236 |    0.0224 |
|          Packed [MUOPS/s] STAT         |     0.0345 |         0 |    0.0345 |    0.0035 |
|          Scalar [MUOPS/s] STAT         | 10273.0013 | 1009.9474 | 1054.4238 | 1027.3001 |
|  Memory read bandwidth [MBytes/s] STAT |  2634.6757 |         0 | 2634.6757 |  263.4676 |
|  Memory read data volume [GBytes] STAT |    43.3352 |         0 |   43.3352 |    4.3335 |
| Memory write bandwidth [MBytes/s] STAT |  1099.9087 |         0 | 1099.9087 |  109.9909 |
| Memory write data volume [GBytes] STAT |    18.0913 |         0 |   18.0913 |    1.8091 |
|    Memory bandwidth [MBytes/s] STAT    |  3734.5845 |         0 | 3734.5845 |  373.4584 |
|    Memory data volume [GBytes] STAT    |    61.4266 |         0 |   61.4266 |    6.1427 |
|       Operational intensity STAT       |     2.7507 |    0.2704 |    0.2823 |    0.2751 |
+----------------------------------------+------------+-----------+-----------+-----------+
