--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |
+-------------------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.287928 | 0.288868 | 0.288890 | 0.288898 | 0.288872 | 0.288898 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 542106300 | 409214700 | 407478300 | 407089800 | 403174400 | 401694500 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 298083200 | 292783800 | 293123300 | 293381300 | 293512300 | 293531100 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 407820100 | 400651900 | 401121900 | 401468900 | 401645600 | 401677700 |
|              PWR_PKG_ENERGY              |   PWR0  |   10.7722 |         0 |         0 |         0 |         0 |         0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    1.3932 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     23000 |         0 |         0 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 127515700 | 118078500 | 117568400 | 117428500 | 116393300 | 115849400 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     15090 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    141851 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |    323177 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX0C1 |    597957 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX1C0 |    322437 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX1C1 |    596074 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX2C0 |    322766 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX2C1 |    597104 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX3C0 |    275470 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX3C1 |    589245 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX4C0 |    275415 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX4C1 |    589682 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX5C0 |    274518 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX5C1 |    588362 |         0 |         0 |         0 |         0 |         0 |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|                     Event                     | Counter |     Sum    |    Min    |    Max    |      Avg     |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 2570758000 | 401694500 | 542106300 | 4.284597e+08 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1764415000 | 292783800 | 298083200 | 2.940692e+08 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 2414386100 | 400651900 | 407820100 | 4.023977e+08 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    10.7722 |         0 |   10.7722 |       1.7954 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     1.3932 |         0 |    1.3932 |       0.2322 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      23000 |         0 |     23000 |    3833.3333 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  712833800 | 115849400 | 127515700 | 1.188056e+08 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      15090 |         0 |     15090 |         2515 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     141851 |         0 |    141851 |   23641.8333 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     323177 |         0 |    323177 |   53862.8333 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     597957 |         0 |    597957 |   99659.5000 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     322437 |         0 |    322437 |   53739.5000 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     596074 |         0 |    596074 |   99345.6667 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     322766 |         0 |    322766 |   53794.3333 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     597104 |         0 |    597104 |   99517.3333 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     275470 |         0 |    275470 |   45911.6667 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     589245 |         0 |    589245 |   98207.5000 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     275415 |         0 |    275415 |   45902.5000 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     589682 |         0 |    589682 |   98280.3333 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     274518 |         0 |    274518 |        45753 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     588362 |         0 |    588362 |   98060.3333 |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.2879 |    0.2889 |    0.2889 |    0.2889 |    0.2889 |    0.2889 |
|        Runtime unhalted [s]       |    0.1149 |    0.1129 |    0.1130 |    0.1131 |    0.1132 |    0.1132 |
|            Clock [MHz]            | 1895.8327 | 1895.4441 | 1895.4185 | 1895.4471 | 1895.4592 | 1895.4291 |
|                CPI                |    0.5499 |    0.7155 |    0.7194 |    0.7207 |    0.7280 |    0.7307 |
|             Energy [J]            |   10.7722 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   37.4129 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    1.3932 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    4.8386 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  447.1844 |  408.7627 |  406.9653 |  406.4699 |  402.9236 |  401.0049 |
|          AVX DP [MFLOP/s]         |    4.1509 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.6250 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  442.8737 |  408.7627 |  406.9653 |  406.4699 |  402.9236 |  401.0049 |
|  Memory read bandwidth [MBytes/s] |  398.7183 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.1148 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  790.9589 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.2277 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 1189.6772 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    0.3425 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.3759 |    0.3447 |    0.3432 |    0.3428 |    0.3398 |    0.3382 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     1.7324 |    0.2879 |    0.2889 |    0.2887 |
|        Runtime unhalted [s] STAT       |     0.6803 |    0.1129 |    0.1149 |    0.1134 |
|            Clock [MHz] STAT            | 11373.0307 | 1895.4185 | 1895.8327 | 1895.5051 |
|                CPI STAT                |     4.1642 |    0.5499 |    0.7307 |    0.6940 |
|             Energy [J] STAT            |    10.7722 |         0 |   10.7722 |    1.7954 |
|             Power [W] STAT             |    37.4129 |         0 |   37.4129 |    6.2355 |
|          Energy DRAM [J] STAT          |     1.3932 |         0 |    1.3932 |    0.2322 |
|           Power DRAM [W] STAT          |     4.8386 |         0 |    4.8386 |    0.8064 |
|            DP [MFLOP/s] STAT           |  2473.3108 |  401.0049 |  447.1844 |  412.2185 |
|          AVX DP [MFLOP/s] STAT         |     4.1509 |         0 |    4.1509 |    0.6918 |
|          Packed [MUOPS/s] STAT         |     0.6250 |         0 |    0.6250 |    0.1042 |
|          Scalar [MUOPS/s] STAT         |  2469.0001 |  401.0049 |  442.8737 |  411.5000 |
|  Memory read bandwidth [MBytes/s] STAT |   398.7183 |         0 |  398.7183 |   66.4531 |
|  Memory read data volume [GBytes] STAT |     0.1148 |         0 |    0.1148 |    0.0191 |
| Memory write bandwidth [MBytes/s] STAT |   790.9589 |         0 |  790.9589 |  131.8265 |
| Memory write data volume [GBytes] STAT |     0.2277 |         0 |    0.2277 |    0.0380 |
|    Memory bandwidth [MBytes/s] STAT    |  1189.6772 |         0 | 1189.6772 |  198.2795 |
|    Memory data volume [GBytes] STAT    |     0.3425 |         0 |    0.3425 |    0.0571 |
|       Operational intensity STAT       |     2.0846 |    0.3382 |    0.3759 |    0.3474 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|    Region Info    |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+
| RDTSC Runtime [s] | 25.381840 | 25.382330 | 25.382330 | 25.382330 | 25.382330 | 25.382330 |
|     call count    |         1 |         1 |         1 |         1 |         1 |         1 |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |    Core 1   |    Core 2   |    Core 3   |    Core 4   |    Core 5   |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 96069600000 | 95167540000 | 94600320000 | 94614800000 | 94046240000 | 96162190000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 47713350000 | 47838310000 | 47830140000 | 47800980000 | 47841270000 | 44901560000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 65291930000 | 65462990000 | 65451900000 | 65411860000 | 65466990000 | 61446060000 |
|              PWR_PKG_ENERGY              |   PWR0  |   1082.4880 |           0 |           0 |           0 |           0 |           0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    136.0493 |           0 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       65560 |           0 |           0 |           0 |           0 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 28624620000 | 28323470000 | 28040330000 | 28017850000 | 27964220000 | 28004610000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       83556 |           0 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      417868 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |   121859400 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX0C1 |    52611580 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX1C0 |   121880700 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX1C1 |    52738370 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX2C0 |   121965000 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX2C1 |    52734370 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX3C0 |   120872900 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX3C1 |    52449320 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX4C0 |   120720600 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX4C1 |    52279390 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX5C0 |   120736900 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX5C1 |    52409360 |           0 |           0 |           0 |           0 |           0 |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|                     Event                     | Counter |      Sum     |     Min     |     Max     |      Avg     |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 570660690000 | 94046240000 | 96162190000 |  95110115000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 283925610000 | 44901560000 | 47841270000 |  47320935000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 388531730000 | 61446060000 | 65466990000 | 6.475529e+10 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    1082.4880 |           0 |   1082.4880 |     180.4147 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     136.0493 |           0 |    136.0493 |      22.6749 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        65560 |           0 |       65560 |   10926.6667 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 168975100000 | 27964220000 | 28624620000 | 2.816252e+10 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        83556 |           0 |       83556 |        13926 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       417868 |           0 |      417868 |   69644.6667 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    121859400 |           0 |   121859400 |     20309900 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     52611580 |           0 |    52611580 | 8.768597e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    121880700 |           0 |   121880700 |     20313450 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     52738370 |           0 |    52738370 | 8.789728e+06 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    121965000 |           0 |   121965000 |     20327500 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     52734370 |           0 |    52734370 | 8.789062e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    120872900 |           0 |   120872900 | 2.014548e+07 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     52449320 |           0 |    52449320 | 8.741553e+06 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    120720600 |           0 |   120720600 |     20120100 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     52279390 |           0 |    52279390 | 8.713232e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    120736900 |           0 |   120736900 | 2.012282e+07 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     52409360 |           0 |    52409360 | 8.734893e+06 |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   25.3818 |   25.3823 |   25.3823 |   25.3823 |   25.3823 |   25.3823 |
|        Runtime unhalted [s]       |   18.3954 |   18.4436 |   18.4404 |   18.4292 |   18.4447 |   17.3113 |
|            Clock [MHz]            | 1895.4466 | 1895.4448 | 1895.4422 | 1895.4461 | 1895.4462 | 1895.3898 |
|                CPI                |    0.4967 |    0.5027 |    0.5056 |    0.5052 |    0.5087 |    0.4669 |
|             Energy [J]            | 1082.4880 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   42.6481 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |  136.0493 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    5.3601 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           | 1127.9099 | 1115.8735 | 1104.7185 | 1103.8329 | 1101.7200 | 1103.3112 |
|          AVX DP [MFLOP/s]         |    0.1449 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0223 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1127.7598 | 1115.8735 | 1104.7185 | 1103.8329 | 1101.7200 | 1103.3112 |
|  Memory read bandwidth [MBytes/s] | 1835.7326 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |   46.5943 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  794.8294 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |   20.1742 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 2630.5620 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |   66.7685 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.4288 |    0.4242 |    0.4200 |    0.4196 |    0.4188 |    0.4194 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   152.2933 |   25.3818 |   25.3823 |   25.3822 |
|        Runtime unhalted [s] STAT       |   109.4646 |   17.3113 |   18.4447 |   18.2441 |
|            Clock [MHz] STAT            | 11372.6157 | 1895.3898 | 1895.4466 | 1895.4359 |
|                CPI STAT                |     2.9858 |    0.4669 |    0.5087 |    0.4976 |
|             Energy [J] STAT            |  1082.4880 |         0 | 1082.4880 |  180.4147 |
|             Power [W] STAT             |    42.6481 |         0 |   42.6481 |    7.1080 |
|          Energy DRAM [J] STAT          |   136.0493 |         0 |  136.0493 |   22.6749 |
|           Power DRAM [W] STAT          |     5.3601 |         0 |    5.3601 |    0.8933 |
|            DP [MFLOP/s] STAT           |  6657.3660 | 1101.7200 | 1127.9099 | 1109.5610 |
|          AVX DP [MFLOP/s] STAT         |     0.1449 |         0 |    0.1449 |    0.0242 |
|          Packed [MUOPS/s] STAT         |     0.0223 |         0 |    0.0223 |    0.0037 |
|          Scalar [MUOPS/s] STAT         |  6657.2159 | 1101.7200 | 1127.7598 | 1109.5360 |
|  Memory read bandwidth [MBytes/s] STAT |  1835.7326 |         0 | 1835.7326 |  305.9554 |
|  Memory read data volume [GBytes] STAT |    46.5943 |         0 |   46.5943 |    7.7657 |
| Memory write bandwidth [MBytes/s] STAT |   794.8294 |         0 |  794.8294 |  132.4716 |
| Memory write data volume [GBytes] STAT |    20.1742 |         0 |   20.1742 |    3.3624 |
|    Memory bandwidth [MBytes/s] STAT    |  2630.5620 |         0 | 2630.5620 |  438.4270 |
|    Memory data volume [GBytes] STAT    |    66.7685 |         0 |   66.7685 |   11.1281 |
|       Operational intensity STAT       |     2.5308 |    0.4188 |    0.4288 |    0.4218 |
+----------------------------------------+------------+-----------+-----------+-----------+
