--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |
+-------------------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.333943 | 0.334899 | 0.334897 | 0.334888 |
|     call count    |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |   Core 1  |   Core 2  |   Core 3  |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 741813500 | 607580200 | 605604300 | 605555800 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 385880000 | 389909500 | 390231300 | 390512000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 528028600 | 533564300 | 534013700 | 534386800 |
|              PWR_PKG_ENERGY              |   PWR0  |   11.8838 |         0 |         0 |         0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    1.5519 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     23000 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 186069800 | 175997300 | 175424600 | 175341800 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     15090 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    141851 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |    346823 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX0C1 |    616033 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX1C0 |    346901 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX1C1 |    615055 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX2C0 |    346344 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX2C1 |    615868 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX3C0 |    297642 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX3C1 |    606777 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX4C0 |    298034 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX4C1 |    607116 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX5C0 |    297159 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX5C1 |    606303 |         0 |         0 |         0 |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+------------+-----------+-----------+-------------+
|                     Event                     | Counter |     Sum    |    Min    |    Max    |     Avg     |
+-----------------------------------------------+---------+------------+-----------+-----------+-------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 2560553800 | 605555800 | 741813500 |   640138450 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1556532800 | 385880000 | 390512000 |   389133200 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 2129993400 | 528028600 | 534386800 |   532498350 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    11.8838 |         0 |   11.8838 |      2.9710 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     1.5519 |         0 |    1.5519 |      0.3880 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      23000 |         0 |     23000 |        5750 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  712833500 | 175341800 | 186069800 |   178208375 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      15090 |         0 |     15090 |   3772.5000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     141851 |         0 |    141851 |  35462.7500 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     346823 |         0 |    346823 |  86705.7500 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     616033 |         0 |    616033 | 154008.2500 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     346901 |         0 |    346901 |  86725.2500 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     615055 |         0 |    615055 | 153763.7500 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     346344 |         0 |    346344 |       86586 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     615868 |         0 |    615868 |      153967 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     297642 |         0 |    297642 |  74410.5000 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     606777 |         0 |    606777 | 151694.2500 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     298034 |         0 |    298034 |  74508.5000 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     607116 |         0 |    607116 |      151779 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     297159 |         0 |    297159 |  74289.7500 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     606303 |         0 |    606303 | 151575.7500 |
+-----------------------------------------------+---------+------------+-----------+-----------+-------------+
+-----------------------------------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |
+-----------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.3339 |    0.3349 |    0.3349 |    0.3349 |
|        Runtime unhalted [s]       |    0.1488 |    0.1503 |    0.1504 |    0.1506 |
|            Clock [MHz]            | 1895.5108 | 1895.4332 | 1895.4011 | 1895.4402 |
|                CPI                |    0.5202 |    0.6417 |    0.6444 |    0.6449 |
|             Energy [J]            |   11.8838 |         0 |         0 |         0 |
|             Power [W]             |   35.5863 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    1.5519 |         0 |         0 |         0 |
|           Power DRAM [W]          |    4.6473 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  560.9068 |  525.5230 |  523.8166 |  523.5833 |
|          AVX DP [MFLOP/s]         |    3.5790 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.5388 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  557.1901 |  525.5230 |  523.8166 |  523.5833 |
|  Memory read bandwidth [MBytes/s] |  370.4397 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.1237 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  702.8075 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.2347 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 1073.2473 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    0.3584 |         0 |         0 |         0 |
|       Operational intensity       |    0.5226 |    0.4911 |    0.4895 |    0.4892 |
+-----------------------------------+-----------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    1.3386 |    0.3339 |    0.3349 |    0.3346 |
|        Runtime unhalted [s] STAT       |    0.6001 |    0.1488 |    0.1506 |    0.1500 |
|            Clock [MHz] STAT            | 7581.7853 | 1895.4011 | 1895.5108 | 1895.4463 |
|                CPI STAT                |    2.4512 |    0.5202 |    0.6449 |    0.6128 |
|             Energy [J] STAT            |   11.8838 |         0 |   11.8838 |    2.9710 |
|             Power [W] STAT             |   35.5863 |         0 |   35.5863 |    8.8966 |
|          Energy DRAM [J] STAT          |    1.5519 |         0 |    1.5519 |    0.3880 |
|           Power DRAM [W] STAT          |    4.6473 |         0 |    4.6473 |    1.1618 |
|            DP [MFLOP/s] STAT           | 2133.8297 |  523.5833 |  560.9068 |  533.4574 |
|          AVX DP [MFLOP/s] STAT         |    3.5790 |         0 |    3.5790 |    0.8948 |
|          Packed [MUOPS/s] STAT         |    0.5388 |         0 |    0.5388 |    0.1347 |
|          Scalar [MUOPS/s] STAT         | 2130.1130 |  523.5833 |  557.1901 |  532.5283 |
|  Memory read bandwidth [MBytes/s] STAT |  370.4397 |         0 |  370.4397 |   92.6099 |
|  Memory read data volume [GBytes] STAT |    0.1237 |         0 |    0.1237 |    0.0309 |
| Memory write bandwidth [MBytes/s] STAT |  702.8075 |         0 |  702.8075 |  175.7019 |
| Memory write data volume [GBytes] STAT |    0.2347 |         0 |    0.2347 |    0.0587 |
|    Memory bandwidth [MBytes/s] STAT    | 1073.2473 |         0 | 1073.2473 |  268.3118 |
|    Memory data volume [GBytes] STAT    |    0.3584 |         0 |    0.3584 |    0.0896 |
|       Operational intensity STAT       |    1.9924 |    0.4892 |    0.5226 |    0.4981 |
+----------------------------------------+-----------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+-----------+-----------+
|    Region Info    |   Core 0  |   Core 1  |   Core 2  |   Core 3  |
+-------------------+-----------+-----------+-----------+-----------+
| RDTSC Runtime [s] | 36.354350 | 36.354830 | 36.354830 | 36.354830 |
|     call count    |         1 |         1 |         1 |         1 |
+-------------------+-----------+-----------+-----------+-----------+
+------------------------------------------+---------+--------------+--------------+--------------+--------------+
|                   Event                  | Counter |    Core 0    |    Core 1    |    Core 2    |    Core 3    |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 143054000000 | 141601000000 | 141396000000 | 144122500000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  68443900000 |  68572210000 |  68569660000 |  65542240000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  93660040000 |  93835720000 |  93832350000 |  89686170000 |
|              PWR_PKG_ENERGY              |   PWR0  |    1375.1290 |            0 |            0 |            0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     178.7024 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |        65560 |            0 |            0 |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  42641940000 |  42059240000 |  41986960000 |  42286960000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |        83556 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |       417868 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX0C0 |    126638000 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX0C1 |     56118440 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX1C0 |    126547200 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX1C1 |     56079260 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX2C0 |    126923500 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX2C1 |     56318930 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX3C0 |    125777800 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX3C1 |     56011600 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX4C0 |    125430700 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX4C1 |     55808780 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX5C0 |    125364600 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX5C1 |     55765600 |            0 |            0 |            0 |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+
+-----------------------------------------------+---------+--------------+--------------+--------------+--------------+
|                     Event                     | Counter |      Sum     |      Min     |      Max     |      Avg     |
+-----------------------------------------------+---------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 570173500000 | 141396000000 | 144122500000 | 142543375000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 271128010000 |  65542240000 |  68572210000 |  67782002500 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 371014280000 |  89686170000 |  93835720000 |  92753570000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    1375.1290 |            0 |    1375.1290 |     343.7822 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     178.7024 |            0 |     178.7024 |      44.6756 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        65560 |            0 |        65560 |        16390 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 168975100000 |  41986960000 |  42641940000 |  42243775000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        83556 |            0 |        83556 |        20889 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       417868 |            0 |       417868 |       104467 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    126638000 |            0 |    126638000 |     31659500 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     56118440 |            0 |     56118440 |     14029610 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    126547200 |            0 |    126547200 |     31636800 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     56079260 |            0 |     56079260 |     14019815 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    126923500 |            0 |    126923500 |     31730875 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     56318930 |            0 |     56318930 | 1.407973e+07 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    125777800 |            0 |    125777800 |     31444450 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     56011600 |            0 |     56011600 |     14002900 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    125430700 |            0 |    125430700 |     31357675 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     55808780 |            0 |     55808780 |     13952195 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    125364600 |            0 |    125364600 |     31341150 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     55765600 |            0 |     55765600 |     13941400 |
+-----------------------------------------------+---------+--------------+--------------+--------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |
+-----------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   36.3543 |   36.3548 |   36.3548 |   36.3548 |
|        Runtime unhalted [s]       |   26.3878 |   26.4373 |   26.4363 |   25.2691 |
|            Clock [MHz]            | 1895.4479 | 1895.4459 | 1895.4435 | 1895.5151 |
|                CPI                |    0.4784 |    0.4843 |    0.4849 |    0.4548 |
|             Energy [J]            | 1375.1290 |         0 |         0 |         0 |
|             Power [W]             |   37.8257 |         0 |         0 |         0 |
|          Energy DRAM [J]          |  178.7024 |         0 |         0 |         0 |
|           Power DRAM [W]          |    4.9156 |         0 |         0 |         0 |
|            DP [MFLOP/s]           | 1173.0576 | 1156.9093 | 1154.9211 | 1163.1731 |
|          AVX DP [MFLOP/s]         |    0.1011 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0156 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1172.9529 | 1156.9093 | 1154.9211 | 1163.1731 |
|  Memory read bandwidth [MBytes/s] | 1332.1002 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |   48.4276 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  591.6917 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |   21.5106 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 1923.7918 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |   69.9382 |         0 |         0 |         0 |
|       Operational intensity       |    0.6098 |    0.6014 |    0.6003 |    0.6046 |
+-----------------------------------+-----------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  145.4187 |   36.3543 |   36.3548 |   36.3547 |
|        Runtime unhalted [s] STAT       |  104.5305 |   25.2691 |   26.4373 |   26.1326 |
|            Clock [MHz] STAT            | 7581.8524 | 1895.4435 | 1895.5151 | 1895.4631 |
|                CPI STAT                |    1.9024 |    0.4548 |    0.4849 |    0.4756 |
|             Energy [J] STAT            | 1375.1290 |         0 | 1375.1290 |  343.7822 |
|             Power [W] STAT             |   37.8257 |         0 |   37.8257 |    9.4564 |
|          Energy DRAM [J] STAT          |  178.7024 |         0 |  178.7024 |   44.6756 |
|           Power DRAM [W] STAT          |    4.9156 |         0 |    4.9156 |    1.2289 |
|            DP [MFLOP/s] STAT           | 4648.0611 | 1154.9211 | 1173.0576 | 1162.0153 |
|          AVX DP [MFLOP/s] STAT         |    0.1011 |         0 |    0.1011 |    0.0253 |
|          Packed [MUOPS/s] STAT         |    0.0156 |         0 |    0.0156 |    0.0039 |
|          Scalar [MUOPS/s] STAT         | 4647.9564 | 1154.9211 | 1172.9529 | 1161.9891 |
|  Memory read bandwidth [MBytes/s] STAT | 1332.1002 |         0 | 1332.1002 |  333.0251 |
|  Memory read data volume [GBytes] STAT |   48.4276 |         0 |   48.4276 |   12.1069 |
| Memory write bandwidth [MBytes/s] STAT |  591.6917 |         0 |  591.6917 |  147.9229 |
| Memory write data volume [GBytes] STAT |   21.5106 |         0 |   21.5106 |    5.3777 |
|    Memory bandwidth [MBytes/s] STAT    | 1923.7918 |         0 | 1923.7918 |  480.9479 |
|    Memory data volume [GBytes] STAT    |   69.9382 |         0 |   69.9382 |   17.4845 |
|       Operational intensity STAT       |    2.4161 |    0.6003 |    0.6098 |    0.6040 |
+----------------------------------------+-----------+-----------+-----------+-----------+
