--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |  Core 6  |  Core 7  |  Core 8  |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.255464 | 0.256404 | 0.256399 | 0.256381 | 0.256379 | 0.256396 | 0.256395 | 0.256410 | 0.256404 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |   Core 8  |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 408110600 | 274830900 | 274129900 | 274104900 | 273231900 | 272333800 | 271783900 | 269722900 | 267760900 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 236122400 | 227957900 | 229702100 | 228442700 | 228784700 | 229646600 | 229264400 | 229457900 | 228095400 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 323047200 | 311940200 | 314333700 | 312601700 | 313071200 | 314254000 | 313731000 | 313998200 | 312126000 |
|              PWR_PKG_ENERGY              |   PWR0  |   10.2138 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    1.2273 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     23000 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  88443030 |  78836640 |  78603390 |  78604600 |  78357740 |  78051590 |  77899150 |  77278430 |  76759290 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     15090 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    141851 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |    290959 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX0C1 |    569303 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX1C0 |    290713 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX1C1 |    568880 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX2C0 |    290181 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX2C1 |    569005 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX3C0 |    243941 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX3C1 |    562129 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX4C0 |    243782 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX4C1 |    561546 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX5C0 |    242878 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX5C1 |    560445 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|                     Event                     | Counter |     Sum    |    Min    |    Max    |      Avg     |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 2586009700 | 267760900 | 408110600 | 2.873344e+08 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 2067474100 | 227957900 | 236122400 | 2.297193e+08 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 2829103200 | 311940200 | 323047200 |    314344800 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    10.2138 |         0 |   10.2138 |       1.1349 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     1.2273 |         0 |    1.2273 |       0.1364 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      23000 |         0 |     23000 |    2555.5556 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  712833860 |  76759290 |  88443030 | 7.920376e+07 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      15090 |         0 |     15090 |    1676.6667 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     141851 |         0 |    141851 |   15761.2222 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     290959 |         0 |    290959 |   32328.7778 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     569303 |         0 |    569303 |   63255.8889 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     290713 |         0 |    290713 |   32301.4444 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     568880 |         0 |    568880 |   63208.8889 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     290181 |         0 |    290181 |   32242.3333 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     569005 |         0 |    569005 |   63222.7778 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     243941 |         0 |    243941 |   27104.5556 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     562129 |         0 |    562129 |   62458.7778 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     243782 |         0 |    243782 |   27086.8889 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     561546 |         0 |    561546 |        62394 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     242878 |         0 |    242878 |   26986.4444 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     560445 |         0 |    560445 |   62271.6667 |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |   Core 8  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.2555 |    0.2564 |    0.2564 |    0.2564 |    0.2564 |    0.2564 |    0.2564 |    0.2564 |    0.2564 |
|        Runtime unhalted [s]       |    0.0910 |    0.0879 |    0.0886 |    0.0881 |    0.0882 |    0.0885 |    0.0884 |    0.0885 |    0.0879 |
|            Clock [MHz]            | 1895.8436 | 1895.4599 | 1895.4194 | 1895.4714 | 1895.4623 | 1895.4420 | 1895.4419 | 1895.4274 | 1895.4742 |
|                CPI                |    0.5786 |    0.8294 |    0.8379 |    0.8334 |    0.8373 |    0.8433 |    0.8436 |    0.8507 |    0.8519 |
|             Energy [J]            |   10.2138 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   39.9814 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    1.2273 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    4.8044 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  351.0637 |  307.4699 |  306.5663 |  306.5929 |  305.6318 |  304.4180 |  303.8242 |  301.3863 |  299.3690 |
|          AVX DP [MFLOP/s]         |    4.6784 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.7044 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  346.2052 |  307.4699 |  306.5663 |  306.5929 |  305.6318 |  304.4180 |  303.8242 |  301.3863 |  299.3690 |
|  Memory read bandwidth [MBytes/s] |  401.4537 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.1026 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  849.6052 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.2170 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 1251.0589 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    0.3196 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.2806 |    0.2467 |    0.2459 |    0.2459 |    0.2452 |    0.2442 |    0.2437 |    0.2418 |    0.2402 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     2.3067 |    0.2555 |    0.2564 |    0.2563 |
|        Runtime unhalted [s] STAT       |     0.7971 |    0.0879 |    0.0910 |    0.0886 |
|            Clock [MHz] STAT            | 17059.4421 | 1895.4194 | 1895.8436 | 1895.4936 |
|                CPI STAT                |     7.3061 |    0.5786 |    0.8519 |    0.8118 |
|             Energy [J] STAT            |    10.2138 |         0 |   10.2138 |    1.1349 |
|             Power [W] STAT             |    39.9814 |         0 |   39.9814 |    4.4424 |
|          Energy DRAM [J] STAT          |     1.2273 |         0 |    1.2273 |    0.1364 |
|           Power DRAM [W] STAT          |     4.8044 |         0 |    4.8044 |    0.5338 |
|            DP [MFLOP/s] STAT           |  2786.3221 |  299.3690 |  351.0637 |  309.5913 |
|          AVX DP [MFLOP/s] STAT         |     4.6784 |         0 |    4.6784 |    0.5198 |
|          Packed [MUOPS/s] STAT         |     0.7044 |         0 |    0.7044 |    0.0783 |
|          Scalar [MUOPS/s] STAT         |  2781.4636 |  299.3690 |  346.2052 |  309.0515 |
|  Memory read bandwidth [MBytes/s] STAT |   401.4537 |         0 |  401.4537 |   44.6060 |
|  Memory read data volume [GBytes] STAT |     0.1026 |         0 |    0.1026 |    0.0114 |
| Memory write bandwidth [MBytes/s] STAT |   849.6052 |         0 |  849.6052 |   94.4006 |
| Memory write data volume [GBytes] STAT |     0.2170 |         0 |    0.2170 |    0.0241 |
|    Memory bandwidth [MBytes/s] STAT    |  1251.0589 |         0 | 1251.0589 |  139.0065 |
|    Memory data volume [GBytes] STAT    |     0.3196 |         0 |    0.3196 |    0.0355 |
|       Operational intensity STAT       |     2.2342 |    0.2402 |    0.2806 |    0.2482 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|    Region Info    |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |   Core 8  |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
| RDTSC Runtime [s] | 17.853030 | 17.853500 | 17.853500 | 17.853510 | 17.853510 | 17.853510 | 17.853510 | 17.853510 | 17.853510 |
|     call count    |         1 |         1 |         1 |         1 |         1 |         1 |         1 |         1 |         1 |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |    Core 1   |    Core 2   |    Core 3   |    Core 4   |    Core 5   |    Core 6   |    Core 7   |    Core 8   |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 64422610000 | 64107540000 | 63694350000 | 63608450000 | 63042610000 | 63011780000 | 62842420000 | 62586420000 | 64061410000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 33536060000 | 33666000000 | 33665570000 | 33620620000 | 33662860000 | 33670340000 | 33574890000 | 33672330000 | 30770750000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 45891440000 | 46069270000 | 46068770000 | 46007180000 | 46064990000 | 46075220000 | 45944620000 | 46077960000 | 42107770000 |
|              PWR_PKG_ENERGY              |   PWR0  |    880.3876 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    103.9622 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       65560 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 19153690000 | 19099520000 | 18930970000 | 18830940000 | 18624620000 | 18662170000 | 18627290000 | 18622460000 | 18423430000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       83556 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      417868 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |   115346400 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX0C1 |    48343940 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX1C0 |   115169400 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX1C1 |    48378580 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX2C0 |   115428300 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX2C1 |    48487600 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX3C0 |   114430200 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX3C1 |    48188770 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX4C0 |   114201200 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX4C1 |    47975860 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX5C0 |   114166600 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX5C1 |    48055520 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|                     Event                     | Counter |      Sum     |     Min     |     Max     |      Avg     |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 571377590000 | 62586420000 | 64422610000 | 6.348640e+10 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 299839420000 | 30770750000 | 33672330000 | 3.331549e+10 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 410307220000 | 42107770000 | 46077960000 | 4.558969e+10 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     880.3876 |           0 |    880.3876 |      97.8208 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     103.9622 |           0 |    103.9622 |      11.5514 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        65560 |           0 |       65560 |    7284.4444 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 168975090000 | 18423430000 | 19153690000 |  18775010000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        83556 |           0 |       83556 |         9284 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       417868 |           0 |      417868 |   46429.7778 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    115346400 |           0 |   115346400 | 1.281627e+07 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     48343940 |           0 |    48343940 | 5.371549e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    115169400 |           0 |   115169400 |     12796600 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     48378580 |           0 |    48378580 | 5.375398e+06 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    115428300 |           0 |   115428300 | 1.282537e+07 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     48487600 |           0 |    48487600 | 5.387511e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    114430200 |           0 |   114430200 | 1.271447e+07 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     48188770 |           0 |    48188770 | 5.354308e+06 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    114201200 |           0 |   114201200 | 1.268902e+07 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     47975860 |           0 |    47975860 | 5.330651e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    114166600 |           0 |   114166600 | 1.268518e+07 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     48055520 |           0 |    48055520 | 5.339502e+06 |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |   Core 8  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   17.8530 |   17.8535 |   17.8535 |   17.8535 |   17.8535 |   17.8535 |   17.8535 |   17.8535 |   17.8535 |
|        Runtime unhalted [s]       |   12.9295 |   12.9796 |   12.9794 |   12.9621 |   12.9784 |   12.9812 |   12.9444 |   12.9820 |   11.8633 |
|            Clock [MHz]            | 1895.4470 | 1895.4463 | 1895.4427 | 1895.4459 | 1895.4456 | 1895.4459 | 1895.4452 | 1895.4452 | 1895.4273 |
|                CPI                |    0.5206 |    0.5251 |    0.5285 |    0.5286 |    0.5340 |    0.5343 |    0.5343 |    0.5380 |    0.4803 |
|             Energy [J]            |  880.3876 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   49.3131 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |  103.9622 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    5.8232 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           | 1073.0671 | 1069.7914 | 1060.3506 | 1054.7472 | 1043.1909 | 1045.2942 | 1043.3405 | 1043.0700 | 1031.9220 |
|          AVX DP [MFLOP/s]         |    0.2060 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0318 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1072.8537 | 1069.7914 | 1060.3506 | 1054.7472 | 1043.1909 | 1045.2942 | 1043.3405 | 1043.0700 | 1031.9220 |
|  Memory read bandwidth [MBytes/s] | 2469.0204 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |   44.0795 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1037.5571 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |   18.5235 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 3506.5774 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |   62.6030 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.3060 |    0.3051 |    0.3024 |    0.3008 |    0.2975 |    0.2981 |    0.2975 |    0.2975 |    0.2943 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   160.6810 |   17.8530 |   17.8535 |   17.8534 |
|        Runtime unhalted [s] STAT       |   115.5999 |   11.8633 |   12.9820 |   12.8444 |
|            Clock [MHz] STAT            | 17058.9911 | 1895.4273 | 1895.4470 | 1895.4435 |
|                CPI STAT                |     4.7237 |    0.4803 |    0.5380 |    0.5249 |
|             Energy [J] STAT            |   880.3876 |         0 |  880.3876 |   97.8208 |
|             Power [W] STAT             |    49.3131 |         0 |   49.3131 |    5.4792 |
|          Energy DRAM [J] STAT          |   103.9622 |         0 |  103.9622 |   11.5514 |
|           Power DRAM [W] STAT          |     5.8232 |         0 |    5.8232 |    0.6470 |
|            DP [MFLOP/s] STAT           |  9464.7739 | 1031.9220 | 1073.0671 | 1051.6415 |
|          AVX DP [MFLOP/s] STAT         |     0.2060 |         0 |    0.2060 |    0.0229 |
|          Packed [MUOPS/s] STAT         |     0.0318 |         0 |    0.0318 |    0.0035 |
|          Scalar [MUOPS/s] STAT         |  9464.5605 | 1031.9220 | 1072.8537 | 1051.6178 |
|  Memory read bandwidth [MBytes/s] STAT |  2469.0204 |         0 | 2469.0204 |  274.3356 |
|  Memory read data volume [GBytes] STAT |    44.0795 |         0 |   44.0795 |    4.8977 |
| Memory write bandwidth [MBytes/s] STAT |  1037.5571 |         0 | 1037.5571 |  115.2841 |
| Memory write data volume [GBytes] STAT |    18.5235 |         0 |   18.5235 |    2.0582 |
|    Memory bandwidth [MBytes/s] STAT    |  3506.5774 |         0 | 3506.5774 |  389.6197 |
|    Memory data volume [GBytes] STAT    |    62.6030 |         0 |   62.6030 |    6.9559 |
|       Operational intensity STAT       |     2.6992 |    0.2943 |    0.3060 |    0.2999 |
+----------------------------------------+------------+-----------+-----------+-----------+
