--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |  Core 6  |  Core 7  |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.262876 | 0.263806 | 0.263811 | 0.263803 | 0.263807 | 0.263799 | 0.263804 | 0.263804 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 441616900 | 307754900 | 305855000 | 305778800 | 305721600 | 304708200 | 304759500 | 304710000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 250266500 | 244023700 | 245080100 | 243658700 | 244919300 | 243014000 | 244160200 | 244027400 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 342391200 | 333927700 | 335378000 | 333428300 | 335150800 | 332547500 | 334113000 | 333936100 |
|              PWR_PKG_ENERGY              |   PWR0  |   10.3308 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    1.2738 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     23000 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  98232300 |  88442050 |  87870350 |  87878770 |  87833760 |  87555100 |  87544260 |  87477220 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     15090 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    141851 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |    298933 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX0C1 |    575779 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX1C0 |    297669 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX1C1 |    574007 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX2C0 |    297262 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX2C1 |    575271 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX3C0 |    251069 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX3C1 |    567631 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX4C0 |    251967 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX4C1 |    568644 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX5C0 |    250037 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX5C1 |    565744 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|                     Event                     | Counter |     Sum    |    Min    |    Max    |      Avg     |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 2580904900 | 304708200 | 441616900 | 3.226131e+08 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1959149900 | 243014000 | 250266500 | 2.448937e+08 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 2680872600 | 332547500 | 342391200 |    335109075 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    10.3308 |         0 |   10.3308 |       1.2913 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     1.2738 |         0 |    1.2738 |       0.1592 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      23000 |         0 |     23000 |         2875 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  712833810 |  87477220 |  98232300 | 8.910423e+07 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      15090 |         0 |     15090 |    1886.2500 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     141851 |         0 |    141851 |   17731.3750 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     298933 |         0 |    298933 |   37366.6250 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     575779 |         0 |    575779 |   71972.3750 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     297669 |         0 |    297669 |   37208.6250 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     574007 |         0 |    574007 |   71750.8750 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     297262 |         0 |    297262 |   37157.7500 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     575271 |         0 |    575271 |   71908.8750 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     251069 |         0 |    251069 |   31383.6250 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     567631 |         0 |    567631 |   70953.8750 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     251967 |         0 |    251967 |   31495.8750 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     568644 |         0 |    568644 |   71080.5000 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     250037 |         0 |    250037 |   31254.6250 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     565744 |         0 |    565744 |        70718 |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.2629 |    0.2638 |    0.2638 |    0.2638 |    0.2638 |    0.2638 |    0.2638 |    0.2638 |
|        Runtime unhalted [s]       |    0.0965 |    0.0941 |    0.0945 |    0.0939 |    0.0944 |    0.0937 |    0.0941 |    0.0941 |
|            Clock [MHz]            | 1895.8576 | 1895.4186 | 1895.3921 | 1895.4182 | 1895.4325 | 1895.4101 | 1895.4271 | 1895.3997 |
|                CPI                |    0.5667 |    0.7929 |    0.8013 |    0.7968 |    0.8011 |    0.7975 |    0.8012 |    0.8009 |
|             Energy [J]            |   10.3308 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   39.2989 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    1.2738 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    4.8455 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  378.4044 |  335.2537 |  333.0803 |  333.1228 |  332.9475 |  331.9011 |  331.8538 |  331.5994 |
|          AVX DP [MFLOP/s]         |    4.5465 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.6845 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  373.6829 |  335.2537 |  333.0803 |  333.1228 |  332.9475 |  331.9011 |  331.8538 |  331.5994 |
|  Memory read bandwidth [MBytes/s] |  400.9644 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.1054 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  834.3583 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.2193 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 1235.3228 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    0.3247 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.3063 |    0.2723 |    0.2706 |    0.2706 |    0.2705 |    0.2696 |    0.2696 |    0.2694 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     2.1095 |    0.2629 |    0.2638 |    0.2637 |
|        Runtime unhalted [s] STAT       |     0.7553 |    0.0937 |    0.0965 |    0.0944 |
|            Clock [MHz] STAT            | 15163.7559 | 1895.3921 | 1895.8576 | 1895.4695 |
|                CPI STAT                |     6.1584 |    0.5667 |    0.8013 |    0.7698 |
|             Energy [J] STAT            |    10.3308 |         0 |   10.3308 |    1.2913 |
|             Power [W] STAT             |    39.2989 |         0 |   39.2989 |    4.9124 |
|          Energy DRAM [J] STAT          |     1.2738 |         0 |    1.2738 |    0.1592 |
|           Power DRAM [W] STAT          |     4.8455 |         0 |    4.8455 |    0.6057 |
|            DP [MFLOP/s] STAT           |  2708.1630 |  331.5994 |  378.4044 |  338.5204 |
|          AVX DP [MFLOP/s] STAT         |     4.5465 |         0 |    4.5465 |    0.5683 |
|          Packed [MUOPS/s] STAT         |     0.6845 |         0 |    0.6845 |    0.0856 |
|          Scalar [MUOPS/s] STAT         |  2703.4415 |  331.5994 |  373.6829 |  337.9302 |
|  Memory read bandwidth [MBytes/s] STAT |   400.9644 |         0 |  400.9644 |   50.1206 |
|  Memory read data volume [GBytes] STAT |     0.1054 |         0 |    0.1054 |    0.0132 |
| Memory write bandwidth [MBytes/s] STAT |   834.3583 |         0 |  834.3583 |  104.2948 |
| Memory write data volume [GBytes] STAT |     0.2193 |         0 |    0.2193 |    0.0274 |
|    Memory bandwidth [MBytes/s] STAT    |  1235.3228 |         0 | 1235.3228 |  154.4153 |
|    Memory data volume [GBytes] STAT    |     0.3247 |         0 |    0.3247 |    0.0406 |
|       Operational intensity STAT       |     2.1989 |    0.2694 |    0.3063 |    0.2749 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|    Region Info    |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
| RDTSC Runtime [s] | 19.599360 | 19.599840 | 19.599840 | 19.599840 | 19.599840 | 19.599840 | 19.599840 | 19.599840 |
|     call count    |         1 |         1 |         1 |         1 |         1 |         1 |         1 |         1 |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |    Core 1   |    Core 2   |    Core 3   |    Core 4   |    Core 5   |    Core 6   |    Core 7   |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 72120750000 | 71444030000 | 70937470000 | 70997110000 | 70886160000 | 70708270000 | 71087730000 | 72877480000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 36823650000 | 36939670000 | 36939820000 | 36898880000 | 36949310000 | 36948590000 | 36853750000 | 34048780000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 50390260000 | 50549070000 | 50549380000 | 50493180000 | 50562200000 | 50561230000 | 50431470000 | 46595030000 |
|              PWR_PKG_ENERGY              |   PWR0  |    924.4320 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    111.3819 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       65560 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 21458840000 | 21269310000 | 21084720000 | 20980100000 | 20964290000 | 21009360000 | 21126460000 | 21082020000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       83556 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      417868 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |   117188000 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX0C1 |    49426000 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX1C0 |   116961000 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX1C1 |    49412010 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX2C0 |   117336800 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX2C1 |    49609080 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX3C0 |   116280500 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX3C1 |    49296180 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX4C0 |   116079600 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX4C1 |    49078540 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX5C0 |   115847200 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX5C1 |    49061430 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|                     Event                     | Counter |      Sum     |     Min     |     Max     |      Avg     |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 571059000000 | 70708270000 | 72877480000 |  71382375000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 292402450000 | 34048780000 | 36949310000 |  36550306250 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 400131820000 | 46595030000 | 50562200000 |  50016477500 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     924.4320 |           0 |    924.4320 |     115.5540 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     111.3819 |           0 |    111.3819 |      13.9227 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        65560 |           0 |       65560 |         8195 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 168975100000 | 20964290000 | 21458840000 |  21121887500 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        83556 |           0 |       83556 |   10444.5000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       417868 |           0 |      417868 |   52233.5000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    117188000 |           0 |   117188000 |     14648500 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     49426000 |           0 |    49426000 |      6178250 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    116961000 |           0 |   116961000 |     14620125 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     49412010 |           0 |    49412010 | 6.176501e+06 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    117336800 |           0 |   117336800 |     14667100 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     49609080 |           0 |    49609080 |      6201135 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    116280500 |           0 |   116280500 | 1.453506e+07 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     49296180 |           0 |    49296180 | 6.162022e+06 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    116079600 |           0 |   116079600 |     14509950 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     49078540 |           0 |    49078540 | 6.134818e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    115847200 |           0 |   115847200 |     14480900 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     49061430 |           0 |    49061430 | 6.132679e+06 |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   19.5994 |   19.5998 |   19.5998 |   19.5998 |   19.5998 |   19.5998 |   19.5998 |   19.5998 |
|        Runtime unhalted [s]       |   14.1972 |   14.2419 |   14.2419 |   14.2262 |   14.2456 |   14.2453 |   14.2088 |   13.1273 |
|            Clock [MHz]            | 1895.4216 | 1895.4198 | 1895.4159 | 1895.4225 | 1895.4222 | 1895.4216 | 1895.4208 | 1895.3418 |
|                CPI                |    0.5106 |    0.5170 |    0.5207 |    0.5197 |    0.5212 |    0.5225 |    0.5184 |    0.4672 |
|             Energy [J]            |  924.4320 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   47.1664 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |  111.3819 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    5.6829 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           | 1095.0688 | 1085.1777 | 1075.7598 | 1070.4220 | 1069.6154 | 1071.9149 | 1077.8894 | 1075.6220 |
|          AVX DP [MFLOP/s]         |    0.1876 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0289 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1094.8745 | 1085.1777 | 1075.7598 | 1070.4220 | 1069.6154 | 1071.9149 | 1077.8894 | 1075.6220 |
|  Memory read bandwidth [MBytes/s] | 2284.7868 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |   44.7804 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  966.1809 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |   18.9365 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 3250.9677 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |   63.7169 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.3368 |    0.3338 |    0.3309 |    0.3293 |    0.3290 |    0.3297 |    0.3316 |    0.3309 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   156.7980 |   19.5994 |   19.5998 |   19.5997 |
|        Runtime unhalted [s] STAT       |   112.7342 |   13.1273 |   14.2456 |   14.0918 |
|            Clock [MHz] STAT            | 15163.2862 | 1895.3418 | 1895.4225 | 1895.4108 |
|                CPI STAT                |     4.0973 |    0.4672 |    0.5225 |    0.5122 |
|             Energy [J] STAT            |   924.4320 |         0 |  924.4320 |  115.5540 |
|             Power [W] STAT             |    47.1664 |         0 |   47.1664 |    5.8958 |
|          Energy DRAM [J] STAT          |   111.3819 |         0 |  111.3819 |   13.9227 |
|           Power DRAM [W] STAT          |     5.6829 |         0 |    5.6829 |    0.7104 |
|            DP [MFLOP/s] STAT           |  8621.4700 | 1069.6154 | 1095.0688 | 1077.6837 |
|          AVX DP [MFLOP/s] STAT         |     0.1876 |         0 |    0.1876 |    0.0234 |
|          Packed [MUOPS/s] STAT         |     0.0289 |         0 |    0.0289 |    0.0036 |
|          Scalar [MUOPS/s] STAT         |  8621.2757 | 1069.6154 | 1094.8745 | 1077.6595 |
|  Memory read bandwidth [MBytes/s] STAT |  2284.7868 |         0 | 2284.7868 |  285.5983 |
|  Memory read data volume [GBytes] STAT |    44.7804 |         0 |   44.7804 |    5.5976 |
| Memory write bandwidth [MBytes/s] STAT |   966.1809 |         0 |  966.1809 |  120.7726 |
| Memory write data volume [GBytes] STAT |    18.9365 |         0 |   18.9365 |    2.3671 |
|    Memory bandwidth [MBytes/s] STAT    |  3250.9677 |         0 | 3250.9677 |  406.3710 |
|    Memory data volume [GBytes] STAT    |    63.7169 |         0 |   63.7169 |    7.9646 |
|       Operational intensity STAT       |     2.6520 |    0.3290 |    0.3368 |    0.3315 |
+----------------------------------------+------------+-----------+-----------+-----------+
