--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |
+-------------------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.314516 | 0.315471 | 0.315473 | 0.315451 | 0.315466 |
|     call count    |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 621782200 | 490025200 | 487182300 | 485949900 | 483730100 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 346610700 | 348225700 | 348288700 | 348647900 | 348745100 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 474239500 | 476520300 | 476614500 | 477091200 | 477227800 |
|              PWR_PKG_ENERGY              |   PWR0  |   11.4268 |         0 |         0 |         0 |         0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    1.4706 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     23000 |         0 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 150931700 | 141437300 | 140617800 | 140230600 | 139616100 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     15090 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    141851 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |    333053 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX0C1 |    605269 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX1C0 |    329535 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX1C1 |    602050 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX2C0 |    331227 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX2C1 |    604267 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX3C0 |    282483 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX3C1 |    595239 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX4C0 |    283834 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX4C1 |    596172 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX5C0 |    281087 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX5C1 |    592982 |         0 |         0 |         0 |         0 |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+------------+-----------+-----------+-------------+
|                     Event                     | Counter |     Sum    |    Min    |    Max    |     Avg     |
+-----------------------------------------------+---------+------------+-----------+-----------+-------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 2568669700 | 483730100 | 621782200 |   513733940 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1740518100 | 346610700 | 348745100 |   348103620 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 2381693300 | 474239500 | 477227800 |   476338660 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    11.4268 |         0 |   11.4268 |      2.2854 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     1.4706 |         0 |    1.4706 |      0.2941 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      23000 |         0 |     23000 |        4600 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  712833500 | 139616100 | 150931700 |   142566700 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      15090 |         0 |     15090 |        3018 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     141851 |         0 |    141851 |  28370.2000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     333053 |         0 |    333053 |  66610.6000 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     605269 |         0 |    605269 | 121053.8000 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     329535 |         0 |    329535 |       65907 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     602050 |         0 |    602050 |      120410 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     331227 |         0 |    331227 |  66245.4000 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     604267 |         0 |    604267 | 120853.4000 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     282483 |         0 |    282483 |  56496.6000 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     595239 |         0 |    595239 | 119047.8000 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     283834 |         0 |    283834 |  56766.8000 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     596172 |         0 |    596172 | 119234.4000 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     281087 |         0 |    281087 |  56217.4000 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     592982 |         0 |    592982 | 118596.4000 |
+-----------------------------------------------+---------+------------+-----------+-----------+-------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.3145 |    0.3155 |    0.3155 |    0.3155 |    0.3155 |
|        Runtime unhalted [s]       |    0.1336 |    0.1343 |    0.1343 |    0.1344 |    0.1345 |
|            Clock [MHz]            | 1895.7235 | 1895.4405 | 1895.4087 | 1895.4677 | 1895.4535 |
|                CPI                |    0.5574 |    0.7106 |    0.7149 |    0.7175 |    0.7209 |
|             Energy [J]            |   11.4268 |         0 |         0 |         0 |         0 |
|             Power [W]             |   36.3313 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    1.4706 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    4.6759 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  483.8322 |  448.3375 |  445.7363 |  444.5400 |  442.5703 |
|          AVX DP [MFLOP/s]         |    3.8000 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.5721 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  479.8859 |  448.3375 |  445.7363 |  444.5400 |  442.5703 |
|  Memory read bandwidth [MBytes/s] |  374.6649 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.1178 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  731.7364 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.2301 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 1106.4012 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    0.3480 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.4373 |    0.4065 |    0.4041 |    0.4030 |    0.4012 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    1.5765 |    0.3145 |    0.3155 |    0.3153 |
|        Runtime unhalted [s] STAT       |    0.6711 |    0.1336 |    0.1345 |    0.1342 |
|            Clock [MHz] STAT            | 9477.4939 | 1895.4087 | 1895.7235 | 1895.4988 |
|                CPI STAT                |    3.4213 |    0.5574 |    0.7209 |    0.6843 |
|             Energy [J] STAT            |   11.4268 |         0 |   11.4268 |    2.2854 |
|             Power [W] STAT             |   36.3313 |         0 |   36.3313 |    7.2663 |
|          Energy DRAM [J] STAT          |    1.4706 |         0 |    1.4706 |    0.2941 |
|           Power DRAM [W] STAT          |    4.6759 |         0 |    4.6759 |    0.9352 |
|            DP [MFLOP/s] STAT           | 2265.0163 |  442.5703 |  483.8322 |  453.0033 |
|          AVX DP [MFLOP/s] STAT         |    3.8000 |         0 |    3.8000 |    0.7600 |
|          Packed [MUOPS/s] STAT         |    0.5721 |         0 |    0.5721 |    0.1144 |
|          Scalar [MUOPS/s] STAT         | 2261.0700 |  442.5703 |  479.8859 |  452.2140 |
|  Memory read bandwidth [MBytes/s] STAT |  374.6649 |         0 |  374.6649 |   74.9330 |
|  Memory read data volume [GBytes] STAT |    0.1178 |         0 |    0.1178 |    0.0236 |
| Memory write bandwidth [MBytes/s] STAT |  731.7364 |         0 |  731.7364 |  146.3473 |
| Memory write data volume [GBytes] STAT |    0.2301 |         0 |    0.2301 |    0.0460 |
|    Memory bandwidth [MBytes/s] STAT    | 1106.4012 |         0 | 1106.4012 |  221.2802 |
|    Memory data volume [GBytes] STAT    |    0.3480 |         0 |    0.3480 |    0.0696 |
|       Operational intensity STAT       |    2.0521 |    0.4012 |    0.4373 |    0.4104 |
+----------------------------------------+-----------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+-----------+-----------+-----------+
|    Region Info    |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |
+-------------------+-----------+-----------+-----------+-----------+-----------+
| RDTSC Runtime [s] | 29.856770 | 29.857250 | 29.857260 | 29.857250 | 29.857250 |
|     call count    |         1 |         1 |         1 |         1 |         1 |
+-------------------+-----------+-----------+-----------+-----------+-----------+
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+
|                   Event                  | Counter |    Core 0    |    Core 1    |    Core 2    |    Core 3    |    Core 4    |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 115006800000 | 114071500000 | 113291700000 | 113098500000 | 114962900000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  56168200000 |  56307690000 |  56312810000 |  56271370000 |  53374910000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  76861730000 |  77052650000 |  77059790000 |  77002900000 |  73037700000 |
|              PWR_PKG_ENERGY              |   PWR0  |    1202.4680 |            0 |            0 |            0 |            0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     154.0118 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |        65560 |            0 |            0 |            0 |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  34280030000 |  33943370000 |  33522000000 |  33611050000 |  33618660000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |        83556 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |       417868 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX0C0 |    124438600 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX0C1 |     54499700 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX1C0 |    124026300 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX1C1 |     54373020 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX2C0 |    124572100 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX2C1 |     54664940 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX3C0 |    123349100 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX3C1 |     54344060 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX4C0 |    123150700 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX4C1 |     54115770 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX5C0 |    122833000 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX5C1 |     54056960 |            0 |            0 |            0 |            0 |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+
+-----------------------------------------------+---------+--------------+--------------+--------------+--------------+
|                     Event                     | Counter |      Sum     |      Min     |      Max     |      Avg     |
+-----------------------------------------------+---------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 570431400000 | 113098500000 | 115006800000 | 114086280000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 278434980000 |  53374910000 |  56312810000 |  55686996000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 381014770000 |  73037700000 |  77059790000 |  76202954000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    1202.4680 |            0 |    1202.4680 |     240.4936 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     154.0118 |            0 |     154.0118 |      30.8024 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        65560 |            0 |        65560 |        13112 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 168975110000 |  33522000000 |  34280030000 |  33795022000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        83556 |            0 |        83556 |   16711.2000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       417868 |            0 |       417868 |   83573.6000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    124438600 |            0 |    124438600 |     24887720 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     54499700 |            0 |     54499700 |     10899940 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    124026300 |            0 |    124026300 |     24805260 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     54373020 |            0 |     54373020 |     10874604 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    124572100 |            0 |    124572100 |     24914420 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     54664940 |            0 |     54664940 |     10932988 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    123349100 |            0 |    123349100 |     24669820 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     54344060 |            0 |     54344060 |     10868812 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    123150700 |            0 |    123150700 |     24630140 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     54115770 |            0 |     54115770 |     10823154 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    122833000 |            0 |    122833000 |     24566600 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     54056960 |            0 |     54056960 |     10811392 |
+-----------------------------------------------+---------+--------------+--------------+--------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   29.8568 |   29.8573 |   29.8573 |   29.8573 |   29.8573 |
|        Runtime unhalted [s]       |   21.6551 |   21.7089 |   21.7108 |   21.6949 |   20.5782 |
|            Clock [MHz]            | 1895.4446 | 1895.4436 | 1895.4404 | 1895.4449 | 1895.4870 |
|                CPI                |    0.4884 |    0.4936 |    0.4971 |    0.4975 |    0.4643 |
|             Energy [J]            | 1202.4680 |         0 |         0 |         0 |         0 |
|             Power [W]             |   40.2746 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |  154.0118 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    5.1584 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           | 1148.2769 | 1136.8552 | 1122.7420 | 1125.7249 | 1125.9798 |
|          AVX DP [MFLOP/s]         |    0.1232 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0190 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1148.1493 | 1136.8552 | 1122.7420 | 1125.7249 | 1125.9798 |
|  Memory read bandwidth [MBytes/s] | 1591.3197 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |   47.5117 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  698.9197 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |   20.8675 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 2290.2394 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |   68.3792 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.5014 |    0.4964 |    0.4902 |    0.4915 |    0.4917 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  149.2860 |   29.8568 |   29.8573 |   29.8572 |
|        Runtime unhalted [s] STAT       |  107.3479 |   20.5782 |   21.7108 |   21.4696 |
|            Clock [MHz] STAT            | 9477.2605 | 1895.4404 | 1895.4870 | 1895.4521 |
|                CPI STAT                |    2.4409 |    0.4643 |    0.4975 |    0.4882 |
|             Energy [J] STAT            | 1202.4680 |         0 | 1202.4680 |  240.4936 |
|             Power [W] STAT             |   40.2746 |         0 |   40.2746 |    8.0549 |
|          Energy DRAM [J] STAT          |  154.0118 |         0 |  154.0118 |   30.8024 |
|           Power DRAM [W] STAT          |    5.1584 |         0 |    5.1584 |    1.0317 |
|            DP [MFLOP/s] STAT           | 5659.5788 | 1122.7420 | 1148.2769 | 1131.9158 |
|          AVX DP [MFLOP/s] STAT         |    0.1232 |         0 |    0.1232 |    0.0246 |
|          Packed [MUOPS/s] STAT         |    0.0190 |         0 |    0.0190 |    0.0038 |
|          Scalar [MUOPS/s] STAT         | 5659.4512 | 1122.7420 | 1148.1493 | 1131.8902 |
|  Memory read bandwidth [MBytes/s] STAT | 1591.3197 |         0 | 1591.3197 |  318.2639 |
|  Memory read data volume [GBytes] STAT |   47.5117 |         0 |   47.5117 |    9.5023 |
| Memory write bandwidth [MBytes/s] STAT |  698.9197 |         0 |  698.9197 |  139.7839 |
| Memory write data volume [GBytes] STAT |   20.8675 |         0 |   20.8675 |    4.1735 |
|    Memory bandwidth [MBytes/s] STAT    | 2290.2394 |         0 | 2290.2394 |  458.0479 |
|    Memory data volume [GBytes] STAT    |   68.3792 |         0 |   68.3792 |   13.6758 |
|       Operational intensity STAT       |    2.4712 |    0.4902 |    0.5014 |    0.4942 |
+----------------------------------------+-----------+-----------+-----------+-----------+
