--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |
+-------------------+----------+----------+
| RDTSC Runtime [s] | 0.495660 | 0.496629 |
|     call count    |        2 |        2 |
+-------------------+----------+----------+
+------------------------------------------+---------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |
+------------------------------------------+---------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 1341873000 | 1207961000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  667227900 |  677570800 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  912942500 |  927209600 |
|              PWR_PKG_ENERGY              |   PWR0  |    16.4984 |          0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     2.1521 |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      23000 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  361496800 |  351336700 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      15090 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     141851 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |     364005 |          0 |
|               CAS_COUNT_WR               | MBOX0C1 |     632771 |          0 |
|               CAS_COUNT_RD               | MBOX1C0 |     364287 |          0 |
|               CAS_COUNT_WR               | MBOX1C1 |     632816 |          0 |
|               CAS_COUNT_RD               | MBOX2C0 |     363242 |          0 |
|               CAS_COUNT_WR               | MBOX2C1 |     632806 |          0 |
|               CAS_COUNT_RD               | MBOX3C0 |     312951 |          0 |
|               CAS_COUNT_WR               | MBOX3C1 |     621531 |          0 |
|               CAS_COUNT_RD               | MBOX4C0 |     311792 |          0 |
|               CAS_COUNT_WR               | MBOX4C1 |     620263 |          0 |
|               CAS_COUNT_RD               | MBOX5C0 |     312220 |          0 |
|               CAS_COUNT_WR               | MBOX5C1 |     620740 |          0 |
+------------------------------------------+---------+------------+------------+
+-----------------------------------------------+---------+------------+------------+------------+-------------+
|                     Event                     | Counter |     Sum    |     Min    |     Max    |     Avg     |
+-----------------------------------------------+---------+------------+------------+------------+-------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 2549834000 | 1207961000 | 1341873000 |  1274917000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1344798700 |  667227900 |  677570800 |   672399350 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 1840152100 |  912942500 |  927209600 |   920076050 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    16.4984 |          0 |    16.4984 |      8.2492 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     2.1521 |          0 |     2.1521 |      1.0760 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      23000 |          0 |      23000 |       11500 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  712833500 |  351336700 |  361496800 |   356416750 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      15090 |          0 |      15090 |        7545 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     141851 |          0 |     141851 |  70925.5000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     364005 |          0 |     364005 | 182002.5000 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     632771 |          0 |     632771 | 316385.5000 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     364287 |          0 |     364287 | 182143.5000 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     632816 |          0 |     632816 |      316408 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     363242 |          0 |     363242 |      181621 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     632806 |          0 |     632806 |      316403 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     312951 |          0 |     312951 | 156475.5000 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     621531 |          0 |     621531 | 310765.5000 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     311792 |          0 |     311792 |      155896 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     620263 |          0 |     620263 | 310131.5000 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     312220 |          0 |     312220 |      156110 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     620740 |          0 |     620740 |      310370 |
+-----------------------------------------------+---------+------------+------------+------------+-------------+
+-----------------------------------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |
+-----------------------------------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.4957 |    0.4966 |
|        Runtime unhalted [s]       |    0.2572 |    0.2612 |
|            Clock [MHz]            | 1895.6661 | 1895.4304 |
|                CPI                |    0.4972 |    0.5609 |
|             Energy [J]            |   16.4984 |         0 |
|             Power [W]             |   33.2857 |         0 |
|          Energy DRAM [J]          |    2.1521 |         0 |
|           Power DRAM [W]          |    4.3418 |         0 |
|            DP [MFLOP/s]           |  731.8279 |  707.4428 |
|          AVX DP [MFLOP/s]         |    2.4113 |         0 |
|          Packed [MUOPS/s]         |    0.3630 |         0 |
|          Scalar [MUOPS/s]         |  729.3238 |  707.4428 |
|  Memory read bandwidth [MBytes/s] |  261.9210 |         0 |
|  Memory read data volume [GBytes] |    0.1298 |         0 |
| Memory write bandwidth [MBytes/s] |  485.6136 |         0 |
| Memory write data volume [GBytes] |    0.2407 |         0 |
|    Memory bandwidth [MBytes/s]    |  747.5346 |         0 |
|    Memory data volume [GBytes]    |    0.3705 |         0 |
|       Operational intensity       |    0.9790 |    0.9482 |
+-----------------------------------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    0.9923 |    0.4957 |    0.4966 |    0.4961 |
|        Runtime unhalted [s] STAT       |    0.5184 |    0.2572 |    0.2612 |    0.2592 |
|            Clock [MHz] STAT            | 3791.0965 | 1895.4304 | 1895.6661 | 1895.5482 |
|                CPI STAT                |    1.0581 |    0.4972 |    0.5609 |    0.5291 |
|             Energy [J] STAT            |   16.4984 |         0 |   16.4984 |    8.2492 |
|             Power [W] STAT             |   33.2857 |         0 |   33.2857 |   16.6428 |
|          Energy DRAM [J] STAT          |    2.1521 |         0 |    2.1521 |    1.0760 |
|           Power DRAM [W] STAT          |    4.3418 |         0 |    4.3418 |    2.1709 |
|            DP [MFLOP/s] STAT           | 1439.2707 |  707.4428 |  731.8279 |  719.6354 |
|          AVX DP [MFLOP/s] STAT         |    2.4113 |         0 |    2.4113 |    1.2057 |
|          Packed [MUOPS/s] STAT         |    0.3630 |         0 |    0.3630 |    0.1815 |
|          Scalar [MUOPS/s] STAT         | 1436.7666 |  707.4428 |  729.3238 |  718.3833 |
|  Memory read bandwidth [MBytes/s] STAT |  261.9210 |         0 |  261.9210 |  130.9605 |
|  Memory read data volume [GBytes] STAT |    0.1298 |         0 |    0.1298 |    0.0649 |
| Memory write bandwidth [MBytes/s] STAT |  485.6136 |         0 |  485.6136 |  242.8068 |
| Memory write data volume [GBytes] STAT |    0.2407 |         0 |    0.2407 |    0.1203 |
|    Memory bandwidth [MBytes/s] STAT    |  747.5346 |         0 |  747.5346 |  373.7673 |
|    Memory data volume [GBytes] STAT    |    0.3705 |         0 |    0.3705 |    0.1852 |
|       Operational intensity STAT       |    1.9272 |    0.9482 |    0.9790 |    0.9636 |
+----------------------------------------+-----------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+
|    Region Info    |   Core 0  |   Core 1  |
+-------------------+-----------+-----------+
| RDTSC Runtime [s] | 69.458130 | 69.458620 |
|     call count    |         1 |         1 |
+-------------------+-----------+-----------+
+------------------------------------------+---------+--------------+--------------+
|                   Event                  | Counter |    Core 0    |    Core 1    |
+------------------------------------------+---------+--------------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 284151200000 | 285461800000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 130787600000 | 127971600000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 178972200000 | 175120000000 |
|              PWR_PKG_ENERGY              |   PWR0  |    2375.3940 |            0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     303.2670 |            0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |        65560 |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  84628280000 |  84346820000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |        83556 |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |       417868 |            0 |
|               CAS_COUNT_RD               | MBOX0C0 |    132326700 |            0 |
|               CAS_COUNT_WR               | MBOX0C1 |     60042690 |            0 |
|               CAS_COUNT_RD               | MBOX1C0 |    132174500 |            0 |
|               CAS_COUNT_WR               | MBOX1C1 |     59867240 |            0 |
|               CAS_COUNT_RD               | MBOX2C0 |    132228600 |            0 |
|               CAS_COUNT_WR               | MBOX2C1 |     59906960 |            0 |
|               CAS_COUNT_RD               | MBOX3C0 |    130964200 |            0 |
|               CAS_COUNT_WR               | MBOX3C1 |     59686680 |            0 |
|               CAS_COUNT_RD               | MBOX4C0 |    131052900 |            0 |
|               CAS_COUNT_WR               | MBOX4C1 |     59794740 |            0 |
|               CAS_COUNT_RD               | MBOX5C0 |    130904600 |            0 |
|               CAS_COUNT_WR               | MBOX5C1 |     59656740 |            0 |
+------------------------------------------+---------+--------------+--------------+
+-----------------------------------------------+---------+--------------+--------------+--------------+--------------+
|                     Event                     | Counter |      Sum     |      Min     |      Max     |      Avg     |
+-----------------------------------------------+---------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 569613000000 | 284151200000 | 285461800000 | 284806500000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 258759200000 | 127971600000 | 130787600000 | 129379600000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 354092200000 | 175120000000 | 178972200000 | 177046100000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    2375.3940 |            0 |    2375.3940 |    1187.6970 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     303.2670 |            0 |     303.2670 |     151.6335 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        65560 |            0 |        65560 |        32780 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 168975100000 |  84346820000 |  84628280000 |  84487550000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        83556 |            0 |        83556 |        41778 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       417868 |            0 |       417868 |       208934 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    132326700 |            0 |    132326700 |     66163350 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     60042690 |            0 |     60042690 |     30021345 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    132174500 |            0 |    132174500 |     66087250 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     59867240 |            0 |     59867240 |     29933620 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    132228600 |            0 |    132228600 |     66114300 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     59906960 |            0 |     59906960 |     29953480 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    130964200 |            0 |    130964200 |     65482100 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     59686680 |            0 |     59686680 |     29843340 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    131052900 |            0 |    131052900 |     65526450 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     59794740 |            0 |     59794740 |     29897370 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    130904600 |            0 |    130904600 |     65452300 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     59656740 |            0 |     59656740 |     29828370 |
+-----------------------------------------------+---------+--------------+--------------+--------------+--------------+
+-----------------------------------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |
+-----------------------------------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   69.4581 |   69.4586 |
|        Runtime unhalted [s]       |   50.4238 |   49.3381 |
|            Clock [MHz]            | 1895.4489 | 1895.4352 |
|                CPI                |    0.4603 |    0.4483 |
|             Energy [J]            | 2375.3940 |         0 |
|             Power [W]             |   34.1989 |         0 |
|          Energy DRAM [J]          |  303.2670 |         0 |
|           Power DRAM [W]          |    4.3662 |         0 |
|            DP [MFLOP/s]           | 1218.4619 | 1214.3463 |
|          AVX DP [MFLOP/s]         |    0.0529 |         0 |
|          Packed [MUOPS/s]         |    0.0082 |         0 |
|          Scalar [MUOPS/s]         | 1218.4071 | 1214.3463 |
|  Memory read bandwidth [MBytes/s] |  727.5994 |         0 |
|  Memory read data volume [GBytes] |   50.5377 |         0 |
| Memory write bandwidth [MBytes/s] |  330.7478 |         0 |
| Memory write data volume [GBytes] |   22.9731 |         0 |
|    Memory bandwidth [MBytes/s]    | 1058.3472 |         0 |
|    Memory data volume [GBytes]    |   73.5108 |         0 |
|       Operational intensity       |    1.1513 |    1.1474 |
+-----------------------------------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  138.9167 |   69.4581 |   69.4586 |   69.4583 |
|        Runtime unhalted [s] STAT       |   99.7619 |   49.3381 |   50.4238 |   49.8809 |
|            Clock [MHz] STAT            | 3790.8841 | 1895.4352 | 1895.4489 | 1895.4421 |
|                CPI STAT                |    0.9086 |    0.4483 |    0.4603 |    0.4543 |
|             Energy [J] STAT            | 2375.3940 |         0 | 2375.3940 | 1187.6970 |
|             Power [W] STAT             |   34.1989 |         0 |   34.1989 |   17.0995 |
|          Energy DRAM [J] STAT          |  303.2670 |         0 |  303.2670 |  151.6335 |
|           Power DRAM [W] STAT          |    4.3662 |         0 |    4.3662 |    2.1831 |
|            DP [MFLOP/s] STAT           | 2432.8082 | 1214.3463 | 1218.4619 | 1216.4041 |
|          AVX DP [MFLOP/s] STAT         |    0.0529 |         0 |    0.0529 |    0.0265 |
|          Packed [MUOPS/s] STAT         |    0.0082 |         0 |    0.0082 |    0.0041 |
|          Scalar [MUOPS/s] STAT         | 2432.7534 | 1214.3463 | 1218.4071 | 1216.3767 |
|  Memory read bandwidth [MBytes/s] STAT |  727.5994 |         0 |  727.5994 |  363.7997 |
|  Memory read data volume [GBytes] STAT |   50.5377 |         0 |   50.5377 |   25.2689 |
| Memory write bandwidth [MBytes/s] STAT |  330.7478 |         0 |  330.7478 |  165.3739 |
| Memory write data volume [GBytes] STAT |   22.9731 |         0 |   22.9731 |   11.4865 |
|    Memory bandwidth [MBytes/s] STAT    | 1058.3472 |         0 | 1058.3472 |  529.1736 |
|    Memory data volume [GBytes] STAT    |   73.5108 |         0 |   73.5108 |   36.7554 |
|       Operational intensity STAT       |    2.2987 |    1.1474 |    1.1513 |    1.1494 |
+----------------------------------------+-----------+-----------+-----------+-----------+
