--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 14 |  Core 28 |  Core 42 |
+-------------------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.350113 | 0.354893 | 0.350143 | 0.350088 | 0.350343 |
|     call count    |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |   Core 1  |  Core 14  |  Core 28  |  Core 42  |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 623888400 | 490540700 | 486305200 | 485033900 | 482917800 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 376428900 | 360357100 | 333422600 | 333959300 | 335474200 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 515202200 | 493165400 | 456257000 | 457015500 | 459055800 |
|              PWR_PKG_ENERGY              |   PWR0  |   11.6060 |         0 |    9.6483 |   10.2284 |    9.9051 |
|              PWR_DRAM_ENERGY             |   PWR3  |    1.5188 |         0 |    1.3592 |    0.9934 |    1.1391 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     23000 |         0 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 150931700 | 141437300 | 140617800 | 140230600 | 139616100 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     15090 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    141851 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |    574232 |         0 |     36589 |     50762 |     50022 |
|               CAS_COUNT_WR               | MBOX0C1 |    756728 |         0 |     48941 |     59010 |     64934 |
|               CAS_COUNT_RD               | MBOX1C0 |    247938 |         0 |     56238 |     54606 |     56738 |
|               CAS_COUNT_WR               | MBOX1C1 |    488995 |         0 |     74092 |     70431 |     73843 |
|               CAS_COUNT_RD               | MBOX2C0 |    233060 |         0 |     53105 |     75743 |     53505 |
|               CAS_COUNT_WR               | MBOX2C1 |    461200 |         0 |     70067 |     92552 |     72570 |
|               CAS_COUNT_RD               | MBOX3C0 |    222614 |         0 |     30046 |     42024 |     44323 |
|               CAS_COUNT_WR               | MBOX3C1 |    459019 |         0 |     45972 |     59409 |     62832 |
|               CAS_COUNT_RD               | MBOX4C0 |    211614 |         0 |     36360 |     59073 |     44120 |
|               CAS_COUNT_WR               | MBOX4C1 |    451341 |         0 |     56519 |     73390 |     62958 |
|               CAS_COUNT_RD               | MBOX5C0 |    197222 |         0 |     40489 |     41378 |     37149 |
|               CAS_COUNT_WR               | MBOX5C1 |    437676 |         0 |     56772 |     60965 |     57828 |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+------------+-----------+-----------+-------------+
|                     Event                     | Counter |     Sum    |    Min    |    Max    |     Avg     |
+-----------------------------------------------+---------+------------+-----------+-----------+-------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 2568686000 | 482917800 | 623888400 |   513737200 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1739642100 | 333422600 | 376428900 |   347928420 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 2380695900 | 456257000 | 515202200 |   476139180 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    41.3878 |         0 |   11.6060 |      8.2776 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     5.0105 |         0 |    1.5188 |      1.0021 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      23000 |         0 |     23000 |        4600 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  712833500 | 139616100 | 150931700 |   142566700 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      15090 |         0 |     15090 |        3018 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     141851 |         0 |    141851 |  28370.2000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     711605 |         0 |    574232 |      142321 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     929613 |         0 |    756728 | 185922.6000 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     415520 |         0 |    247938 |       83104 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     707361 |         0 |    488995 | 141472.2000 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     415413 |         0 |    233060 |  83082.6000 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     696389 |         0 |    461200 | 139277.8000 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     339007 |         0 |    222614 |  67801.4000 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     627232 |         0 |    459019 | 125446.4000 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     351167 |         0 |    211614 |  70233.4000 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     644208 |         0 |    451341 | 128841.6000 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     316238 |         0 |    197222 |  63247.6000 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     613241 |         0 |    437676 | 122648.2000 |
+-----------------------------------------------+---------+------------+-----------+-----------+-------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 28  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.3501 |    0.3549 |    0.3501 |    0.3501 |    0.3503 |
|        Runtime unhalted [s]       |    0.1451 |    0.1389 |    0.1285 |    0.1288 |    0.1293 |
|            Clock [MHz]            | 1895.1206 | 1895.2744 | 1895.4708 | 1895.3710 | 1895.5064 |
|                CPI                |    0.6034 |    0.7346 |    0.6856 |    0.6885 |    0.6947 |
|             Energy [J]            |   11.6060 |         0 |    9.6483 |   10.2284 |    9.9051 |
|             Power [W]             |   33.1492 |         0 |   27.5552 |   29.2166 |   28.2725 |
|          Energy DRAM [J]          |    1.5188 |         0 |    1.3592 |    0.9934 |    1.1391 |
|           Power DRAM [W]          |    4.3380 |         0 |    3.8818 |    2.8376 |    3.2513 |
|            DP [MFLOP/s]           |  434.6394 |  398.5352 |  401.6016 |  400.5581 |  398.5125 |
|          AVX DP [MFLOP/s]         |    3.4137 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.5140 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  431.0944 |  398.5352 |  401.6016 |  400.5581 |  398.5125 |
|  Memory read bandwidth [MBytes/s] |  308.3220 |         0 |   46.2124 |   59.1551 |   52.2198 |
|  Memory read data volume [GBytes] |    0.1079 |         0 |    0.0162 |    0.0207 |    0.0183 |
| Memory write bandwidth [MBytes/s] |  558.4409 |         0 |   64.4059 |   76.0050 |   72.1514 |
| Memory write data volume [GBytes] |    0.1955 |         0 |    0.0226 |    0.0266 |    0.0253 |
|    Memory bandwidth [MBytes/s]    |  866.7630 |         0 |  110.6183 |  135.1602 |  124.3712 |
|    Memory data volume [GBytes]    |    0.3035 |         0 |    0.0387 |    0.0473 |    0.0436 |
|       Operational intensity       |    0.5015 |    0.4661 |    3.6305 |    2.9636 |    3.2042 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    1.7555 |    0.3501 |    0.3549 |    0.3511 |
|        Runtime unhalted [s] STAT       |    0.6706 |    0.1285 |    0.1451 |    0.1341 |
|            Clock [MHz] STAT            | 9476.7432 | 1895.1206 | 1895.5064 | 1895.3486 |
|                CPI STAT                |    3.4068 |    0.6034 |    0.7346 |    0.6814 |
|             Energy [J] STAT            |   41.3878 |         0 |   11.6060 |    8.2776 |
|             Power [W] STAT             |  118.1935 |         0 |   33.1492 |   23.6387 |
|          Energy DRAM [J] STAT          |    5.0105 |         0 |    1.5188 |    1.0021 |
|           Power DRAM [W] STAT          |   14.3087 |         0 |    4.3380 |    2.8617 |
|            DP [MFLOP/s] STAT           | 2033.8468 |  398.5125 |  434.6394 |  406.7694 |
|          AVX DP [MFLOP/s] STAT         |    3.4137 |         0 |    3.4137 |    0.6827 |
|          Packed [MUOPS/s] STAT         |    0.5140 |         0 |    0.5140 |    0.1028 |
|          Scalar [MUOPS/s] STAT         | 2030.3018 |  398.5125 |  431.0944 |  406.0604 |
|  Memory read bandwidth [MBytes/s] STAT |  465.9093 |         0 |  308.3220 |   93.1819 |
|  Memory read data volume [GBytes] STAT |    0.1631 |         0 |    0.1079 |    0.0326 |
| Memory write bandwidth [MBytes/s] STAT |  771.0032 |         0 |  558.4409 |  154.2006 |
| Memory write data volume [GBytes] STAT |    0.2700 |         0 |    0.1955 |    0.0540 |
|    Memory bandwidth [MBytes/s] STAT    | 1236.9127 |         0 |  866.7630 |  247.3825 |
|    Memory data volume [GBytes] STAT    |    0.4331 |         0 |    0.3035 |    0.0866 |
|       Operational intensity STAT       |   10.7659 |    0.4661 |    3.6305 |    2.1532 |
+----------------------------------------+-----------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+-----------+-----------+-----------+
|    Region Info    |   Core 0  |   Core 1  |  Core 14  |  Core 28  |  Core 42  |
+-------------------+-----------+-----------+-----------+-----------+-----------+
| RDTSC Runtime [s] | 29.894900 | 29.897380 | 29.894880 | 29.894880 | 29.894880 |
|     call count    |         1 |         1 |         1 |         1 |         1 |
+-------------------+-----------+-----------+-----------+-----------+-----------+
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+
|                   Event                  | Counter |    Core 0    |    Core 1    |    Core 14   |    Core 28   |    Core 42   |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 115021100000 | 114068700000 | 113279700000 | 113085100000 | 114955800000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  55990740000 |  56217900000 |  56043910000 |  55990610000 |  53053970000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  76619060000 |  76929760000 |  76691610000 |  76618580000 |  72598380000 |
|              PWR_PKG_ENERGY              |   PWR0  |    1016.0190 |            0 |     851.4557 |     893.0287 |     865.9433 |
|              PWR_DRAM_ENERGY             |   PWR3  |     122.0307 |            0 |     109.2828 |      83.9340 |      95.3127 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |        65560 |            0 |            0 |            0 |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  34280030000 |  33943490000 |  33521950000 |  33610970000 |  33618660000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |        83556 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |       417868 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX0C0 |     36750210 |            0 |     10246470 |      9238167 |      8134069 |
|               CAS_COUNT_WR               | MBOX0C1 |     21372420 |            0 |      6740302 |      5540697 |      4148545 |
|               CAS_COUNT_RD               | MBOX1C0 |     35025530 |            0 |     10221560 |      9153473 |      8099461 |
|               CAS_COUNT_WR               | MBOX1C1 |     19844220 |            0 |      6779527 |      5504356 |      4115648 |
|               CAS_COUNT_RD               | MBOX2C0 |     35209140 |            0 |     10258260 |      9143368 |      8135948 |
|               CAS_COUNT_WR               | MBOX2C1 |     19975940 |            0 |      6748480 |      5487802 |      4167344 |
|               CAS_COUNT_RD               | MBOX3C0 |     35093350 |            0 |     10041080 |      8950401 |      8063229 |
|               CAS_COUNT_WR               | MBOX3C1 |     19888820 |            0 |      6562482 |      5338452 |      4073150 |
|               CAS_COUNT_RD               | MBOX4C0 |     35214550 |            0 |     10044240 |      9195099 |      7969242 |
|               CAS_COUNT_WR               | MBOX4C1 |     20025070 |            0 |      6552847 |      5541245 |      4026248 |
|               CAS_COUNT_RD               | MBOX5C0 |     34888730 |            0 |     10049580 |      8982068 |      7916623 |
|               CAS_COUNT_WR               | MBOX5C1 |     19797200 |            0 |      6625624 |      5371104 |      3973791 |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+
+-----------------------------------------------+---------+--------------+--------------+--------------+--------------+
|                     Event                     | Counter |      Sum     |      Min     |      Max     |      Avg     |
+-----------------------------------------------+---------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 570410400000 | 113085100000 | 115021100000 | 114082080000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 277297130000 |  53053970000 |  56217900000 |  55459426000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 379457390000 |  72598380000 |  76929760000 |  75891478000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    3626.4467 |            0 |    1016.0190 |     725.2893 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     410.5602 |            0 |     122.0307 |      82.1120 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        65560 |            0 |        65560 |        13112 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 168975100000 |  33521950000 |  34280030000 |  33795020000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        83556 |            0 |        83556 |   16711.2000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       417868 |            0 |       417868 |   83573.6000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     64368916 |            0 |     36750210 | 1.287378e+07 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     37801964 |            0 |     21372420 | 7.560393e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     62500024 |            0 |     35025530 | 1.250000e+07 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     36243751 |            0 |     19844220 | 7.248750e+06 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     62746716 |            0 |     35209140 | 1.254934e+07 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     36379566 |            0 |     19975940 | 7.275913e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     62148060 |            0 |     35093350 |     12429612 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     35862904 |            0 |     19888820 | 7.172581e+06 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     62423131 |            0 |     35214550 | 1.248463e+07 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     36145410 |            0 |     20025070 |      7229082 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     61837001 |            0 |     34888730 | 1.236740e+07 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     35767719 |            0 |     19797200 | 7.153544e+06 |
+-----------------------------------------------+---------+--------------+--------------+--------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 28  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   29.8949 |   29.8974 |   29.8949 |   29.8949 |   29.8949 |
|        Runtime unhalted [s]       |   21.5866 |   21.6742 |   21.6071 |   21.5866 |   20.4544 |
|            Clock [MHz]            | 1895.4442 | 1895.4479 | 1895.4493 | 1895.4516 | 1895.4947 |
|                CPI                |    0.4868 |    0.4928 |    0.4947 |    0.4951 |    0.4615 |
|             Energy [J]            | 1016.0190 |         0 |  851.4557 |  893.0287 |  865.9433 |
|             Power [W]             |   33.9864 |         0 |   28.4817 |   29.8723 |   28.9663 |
|          Energy DRAM [J]          |  122.0307 |         0 |  109.2828 |   83.9340 |   95.3127 |
|           Power DRAM [W]          |    4.0820 |         0 |    3.6556 |    2.8076 |    3.1883 |
|            DP [MFLOP/s]           | 1146.8123 | 1135.3333 | 1121.3275 | 1124.3052 | 1124.5625 |
|          AVX DP [MFLOP/s]         |    0.1230 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0190 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1146.6849 | 1135.3333 | 1121.3275 | 1124.3052 | 1124.5625 |
|  Memory read bandwidth [MBytes/s] |  454.2453 |         0 |  130.2938 |  117.0235 |  103.4421 |
|  Memory read data volume [GBytes] |   13.5796 |         0 |    3.8951 |    3.4984 |    3.0924 |
| Memory write bandwidth [MBytes/s] |  258.8346 |         0 |   85.6532 |   70.1844 |   52.4606 |
| Memory write data volume [GBytes] |    7.7378 |         0 |    2.5606 |    2.0982 |    1.5683 |
|    Memory bandwidth [MBytes/s]    |  713.0799 |         0 |  215.9470 |  187.2079 |  155.9027 |
|    Memory data volume [GBytes]    |   21.3175 |         0 |    6.4557 |    5.5966 |    4.6607 |
|       Operational intensity       |    1.6083 |    1.5923 |    5.1926 |    6.0056 |    7.2132 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  149.4770 |   29.8949 |   29.8974 |   29.8954 |
|        Runtime unhalted [s] STAT       |  106.9089 |   20.4544 |   21.6742 |   21.3818 |
|            Clock [MHz] STAT            | 9477.2877 | 1895.4442 | 1895.4947 | 1895.4575 |
|                CPI STAT                |    2.4309 |    0.4615 |    0.4951 |    0.4862 |
|             Energy [J] STAT            | 3626.4467 |         0 | 1016.0190 |  725.2893 |
|             Power [W] STAT             |  121.3067 |         0 |   33.9864 |   24.2613 |
|          Energy DRAM [J] STAT          |  410.5602 |         0 |  122.0307 |   82.1120 |
|           Power DRAM [W] STAT          |   13.7335 |         0 |    4.0820 |    2.7467 |
|            DP [MFLOP/s] STAT           | 5652.3408 | 1121.3275 | 1146.8123 | 1130.4682 |
|          AVX DP [MFLOP/s] STAT         |    0.1230 |         0 |    0.1230 |    0.0246 |
|          Packed [MUOPS/s] STAT         |    0.0190 |         0 |    0.0190 |    0.0038 |
|          Scalar [MUOPS/s] STAT         | 5652.2134 | 1121.3275 | 1146.6849 | 1130.4427 |
|  Memory read bandwidth [MBytes/s] STAT |  805.0047 |         0 |  454.2453 |  161.0009 |
|  Memory read data volume [GBytes] STAT |   24.0655 |         0 |   13.5796 |    4.8131 |
| Memory write bandwidth [MBytes/s] STAT |  467.1328 |         0 |  258.8346 |   93.4266 |
| Memory write data volume [GBytes] STAT |   13.9649 |         0 |    7.7378 |    2.7930 |
|    Memory bandwidth [MBytes/s] STAT    | 1272.1375 |         0 |  713.0799 |  254.4275 |
|    Memory data volume [GBytes] STAT    |   38.0305 |         0 |   21.3175 |    7.6061 |
|       Operational intensity STAT       |   21.6120 |    1.5923 |    7.2132 |    4.3224 |
+----------------------------------------+-----------+-----------+-----------+-----------+
