--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 14 |  Core 15 |  Core 28 |  Core 29 |  Core 42 |  Core 43 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.299445 | 0.304187 | 0.304209 | 0.299452 | 0.304182 | 0.299440 | 0.304213 | 0.299414 | 0.304180 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |   Core 1  |   Core 2  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 409624400 | 276006700 | 275155700 | 274108400 | 273751900 | 272355400 | 272491900 | 269765000 | 268206500 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 269790900 | 253641600 | 252308000 | 231493100 | 242203700 | 233219400 | 247287600 | 233591700 | 240055800 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 369248200 | 347106400 | 345290400 | 316838200 | 331510600 | 319217700 | 338506400 | 319737400 | 328602900 |
|              PWR_PKG_ENERGY              |   PWR0  |   10.1547 |         0 |         0 |    8.5245 |         0 |    9.0890 |         0 |    8.7560 |         0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    1.3615 |         0 |         0 |    1.1679 |         0 |    0.8555 |         0 |    1.0116 |         0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     23000 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  88443030 |  78836640 |  78603390 |  78604600 |  78357740 |  78051590 |  77899150 |  77278430 |  76759290 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     15090 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    141851 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |    457890 |         0 |         0 |     38649 |         0 |     43762 |         0 |     54620 |         0 |
|               CAS_COUNT_WR               | MBOX0C1 |    637136 |         0 |         0 |     52794 |         0 |     63791 |         0 |     71924 |         0 |
|               CAS_COUNT_RD               | MBOX1C0 |    254523 |         0 |         0 |     43836 |         0 |     43635 |         0 |     60927 |         0 |
|               CAS_COUNT_WR               | MBOX1C1 |    480772 |         0 |         0 |     57885 |         0 |     64166 |         0 |     77797 |         0 |
|               CAS_COUNT_RD               | MBOX2C0 |    283175 |         0 |         0 |     52547 |         0 |     54713 |         0 |     74738 |         0 |
|               CAS_COUNT_WR               | MBOX2C1 |    481665 |         0 |         0 |     70433 |         0 |     79285 |         0 |     91688 |         0 |
|               CAS_COUNT_RD               | MBOX3C0 |    315214 |         0 |         0 |     29069 |         0 |     31176 |         0 |     82133 |         0 |
|               CAS_COUNT_WR               | MBOX3C1 |    487299 |         0 |         0 |     45911 |         0 |     55170 |         0 |     97627 |         0 |
|               CAS_COUNT_RD               | MBOX4C0 |    271795 |         0 |         0 |     27336 |         0 |     35157 |         0 |     60557 |         0 |
|               CAS_COUNT_WR               | MBOX4C1 |    463681 |         0 |         0 |     44636 |         0 |     58287 |         0 |     81183 |         0 |
|               CAS_COUNT_RD               | MBOX5C0 |    343038 |         0 |         0 |     28905 |         0 |     34943 |         0 |     50784 |         0 |
|               CAS_COUNT_WR               | MBOX5C1 |    539193 |         0 |         0 |     46369 |         0 |     59385 |         0 |     70746 |         0 |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|                     Event                     | Counter |     Sum    |    Min    |    Max    |      Avg     |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 2591465900 | 268206500 | 409624400 | 2.879407e+08 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 2203591800 | 231493100 | 269790900 | 2.448435e+08 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 3016058200 | 316838200 | 369248200 | 3.351176e+08 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    36.5242 |         0 |   10.1547 |       4.0582 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     4.3965 |         0 |    1.3615 |       0.4885 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      23000 |         0 |     23000 |    2555.5556 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  712833860 |  76759290 |  88443030 | 7.920376e+07 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      15090 |         0 |     15090 |    1676.6667 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     141851 |         0 |    141851 |   15761.2222 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     594921 |         0 |    457890 |   66102.3333 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     825645 |         0 |    637136 |   91738.3333 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     402921 |         0 |    254523 |        44769 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     680620 |         0 |    480772 |   75624.4444 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     465173 |         0 |    283175 |   51685.8889 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     723071 |         0 |    481665 |   80341.2222 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     457592 |         0 |    315214 |   50843.5556 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     686007 |         0 |    487299 |        76223 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     394845 |         0 |    271795 |   43871.6667 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     647787 |         0 |    463681 |   71976.3333 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     457670 |         0 |    343038 |   50852.2222 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     715693 |         0 |    539193 |   79521.4444 |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.2994 |    0.3042 |    0.3042 |    0.2995 |    0.3042 |    0.2994 |    0.3042 |    0.2994 |    0.3042 |
|        Runtime unhalted [s]       |    0.1040 |    0.0978 |    0.0973 |    0.0892 |    0.0934 |    0.0899 |    0.0953 |    0.0901 |    0.0926 |
|            Clock [MHz]            | 1895.1403 | 1895.3539 | 1895.3044 | 1895.1037 | 1895.0288 | 1895.0042 | 1894.8198 | 1894.9442 | 1894.8432 |
|                CPI                |    0.6586 |    0.9190 |    0.9170 |    0.8445 |    0.8848 |    0.8563 |    0.9075 |    0.8659 |    0.8950 |
|             Energy [J]            |   10.1547 |         0 |         0 |    8.5245 |         0 |    9.0890 |         0 |    8.7560 |         0 |
|             Power [W]             |   33.9118 |         0 |         0 |   28.4669 |         0 |   30.3533 |         0 |   29.2439 |         0 |
|          Energy DRAM [J]          |    1.3615 |         0 |         0 |    1.1679 |         0 |    0.8555 |         0 |    1.0116 |         0 |
|           Power DRAM [W]          |    4.5467 |         0 |         0 |    3.9003 |         0 |    2.8571 |         0 |    3.3787 |         0 |
|            DP [MFLOP/s]           |  299.5014 |  259.1717 |  258.3862 |  262.4950 |  257.6014 |  260.6589 |  256.0680 |  258.0991 |  252.3485 |
|          AVX DP [MFLOP/s]         |    3.9913 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.6009 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  295.3565 |  259.1717 |  258.3862 |  262.4950 |  257.6014 |  260.6589 |  256.0680 |  258.0991 |  252.3485 |
|  Memory read bandwidth [MBytes/s] |  411.5635 |         0 |         0 |   47.0923 |         0 |   52.0195 |         0 |   82.0289 |         0 |
|  Memory read data volume [GBytes] |    0.1232 |         0 |         0 |    0.0141 |         0 |    0.0156 |         0 |    0.0246 |         0 |
| Memory write bandwidth [MBytes/s] |  660.3675 |         0 |         0 |   67.9702 |         0 |   81.2363 |         0 |  104.9443 |         0 |
| Memory write data volume [GBytes] |    0.1977 |         0 |         0 |    0.0204 |         0 |    0.0243 |         0 |    0.0314 |         0 |
|    Memory bandwidth [MBytes/s]    | 1071.9310 |         0 |         0 |  115.0625 |         0 |  133.2559 |         0 |  186.9731 |         0 |
|    Memory data volume [GBytes]    |    0.3210 |         0 |         0 |    0.0345 |         0 |    0.0399 |         0 |    0.0560 |         0 |
|       Operational intensity       |    0.2794 |    0.2456 |    0.2449 |    2.2813 |    2.2742 |    1.9561 |    1.9523 |    1.3804 |    1.3711 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     2.7187 |    0.2994 |    0.3042 |    0.3021 |
|        Runtime unhalted [s] STAT       |     0.8496 |    0.0892 |    0.1040 |    0.0944 |
|            Clock [MHz] STAT            | 17055.5425 | 1894.8198 | 1895.3539 | 1895.0603 |
|                CPI STAT                |     7.7486 |    0.6586 |    0.9190 |    0.8610 |
|             Energy [J] STAT            |    36.5242 |         0 |   10.1547 |    4.0582 |
|             Power [W] STAT             |   121.9759 |         0 |   33.9118 |   13.5529 |
|          Energy DRAM [J] STAT          |     4.3965 |         0 |    1.3615 |    0.4885 |
|           Power DRAM [W] STAT          |    14.6828 |         0 |    4.5467 |    1.6314 |
|            DP [MFLOP/s] STAT           |  2364.3302 |  252.3485 |  299.5014 |  262.7034 |
|          AVX DP [MFLOP/s] STAT         |     3.9913 |         0 |    3.9913 |    0.4435 |
|          Packed [MUOPS/s] STAT         |     0.6009 |         0 |    0.6009 |    0.0668 |
|          Scalar [MUOPS/s] STAT         |  2360.1853 |  252.3485 |  295.3565 |  262.2428 |
|  Memory read bandwidth [MBytes/s] STAT |   592.7042 |         0 |  411.5635 |   65.8560 |
|  Memory read data volume [GBytes] STAT |     0.1775 |         0 |    0.1232 |    0.0197 |
| Memory write bandwidth [MBytes/s] STAT |   914.5183 |         0 |  660.3675 |  101.6131 |
| Memory write data volume [GBytes] STAT |     0.2738 |         0 |    0.1977 |    0.0304 |
|    Memory bandwidth [MBytes/s] STAT    |  1507.2225 |         0 | 1071.9310 |  167.4692 |
|    Memory data volume [GBytes] STAT    |     0.4514 |         0 |    0.3210 |    0.0502 |
|       Operational intensity STAT       |    11.9853 |    0.2449 |    2.2813 |    1.3317 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|    Region Info    |   Core 0  |   Core 1  |   Core 2  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
| RDTSC Runtime [s] | 17.887910 | 17.890380 | 17.890380 | 17.887910 | 17.890380 | 17.887890 | 17.890370 | 17.887890 | 17.890370 |
|     call count    |         1 |         1 |         1 |         1 |         1 |         1 |         1 |         1 |         1 |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |    Core 1   |    Core 2   |   Core 14   |   Core 15   |   Core 28   |   Core 29   |   Core 42   |   Core 43   |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 64435010000 | 64127650000 | 63703280000 | 63612940000 | 63057780000 | 63018400000 | 62855070000 | 62598470000 | 64077900000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 33648770000 | 33750420000 | 33737480000 | 33605200000 | 33670310000 | 33656260000 | 33565440000 | 33663930000 | 30780350000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 46045700000 | 46184800000 | 46167050000 | 45986010000 | 46075170000 | 46055950000 | 45931730000 | 46066430000 | 42121780000 |
|              PWR_PKG_ENERGY              |   PWR0  |    653.6992 |           0 |           0 |    551.3132 |           0 |    586.6381 |           0 |    566.0305 |           0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     73.2643 |           0 |           0 |     69.8941 |           0 |     53.2738 |           0 |     59.9825 |           0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       65560 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 19153700000 | 19099690000 | 18931100000 | 18830910000 | 18624560000 | 18662110000 | 18627240000 | 18622420000 | 18423390000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       83556 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      417868 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |    22734700 |           0 |           0 |    13723960 |           0 |    11680660 |           0 |    10502720 |           0 |
|               CAS_COUNT_WR               | MBOX0C1 |    12727080 |           0 |           0 |     8724243 |           0 |     7255466 |           0 |     5982116 |           0 |
|               CAS_COUNT_RD               | MBOX1C0 |    22255920 |           0 |           0 |    13780960 |           0 |    11739350 |           0 |    10490630 |           0 |
|               CAS_COUNT_WR               | MBOX1C1 |    12395070 |           0 |           0 |     8716899 |           0 |     7293476 |           0 |     5962438 |           0 |
|               CAS_COUNT_RD               | MBOX2C0 |    22312210 |           0 |           0 |    14030620 |           0 |    11702400 |           0 |    10635770 |           0 |
|               CAS_COUNT_WR               | MBOX2C1 |    12319500 |           0 |           0 |     9015786 |           0 |     7273546 |           0 |     6080616 |           0 |
|               CAS_COUNT_RD               | MBOX3C0 |    22418260 |           0 |           0 |    13600050 |           0 |    11416500 |           0 |    10550310 |           0 |
|               CAS_COUNT_WR               | MBOX3C1 |    12320100 |           0 |           0 |     8568930 |           0 |     7029919 |           0 |     6012755 |           0 |
|               CAS_COUNT_RD               | MBOX4C0 |    22361240 |           0 |           0 |    13454760 |           0 |    11417160 |           0 |    10269020 |           0 |
|               CAS_COUNT_WR               | MBOX4C1 |    12433970 |           0 |           0 |     8494157 |           0 |     7009217 |           0 |     5768953 |           0 |
|               CAS_COUNT_RD               | MBOX5C0 |    22501350 |           0 |           0 |    13472000 |           0 |    11466520 |           0 |    10267720 |           0 |
|               CAS_COUNT_WR               | MBOX5C1 |    12589990 |           0 |           0 |     8465499 |           0 |     7045578 |           0 |     5760567 |           0 |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|                     Event                     | Counter |      Sum     |     Min     |     Max     |      Avg     |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 571486500000 | 62598470000 | 64435010000 |  63498500000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 300078160000 | 30780350000 | 33750420000 | 3.334202e+10 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 410634620000 | 42121780000 | 46184800000 | 4.562607e+10 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    2357.6810 |           0 |    653.6992 |     261.9646 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     256.4147 |           0 |     73.2643 |      28.4905 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        65560 |           0 |       65560 |    7284.4444 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 168975120000 | 18423390000 | 19153700000 | 1.877501e+10 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        83556 |           0 |       83556 |         9284 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       417868 |           0 |      417868 |   46429.7778 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     58642040 |           0 |    22734700 | 6.515782e+06 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     34688905 |           0 |    12727080 | 3.854323e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     58266860 |           0 |    22255920 | 6.474096e+06 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     34367883 |           0 |    12395070 | 3.818654e+06 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     58681000 |           0 |    22312210 | 6.520111e+06 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     34689448 |           0 |    12319500 | 3.854383e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     57985120 |           0 |    22418260 | 6.442791e+06 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     33931704 |           0 |    12320100 | 3.770189e+06 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     57502180 |           0 |    22361240 | 6.389131e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     33706297 |           0 |    12433970 | 3.745144e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     57707590 |           0 |    22501350 | 6.411954e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     33861634 |           0 |    12589990 | 3.762404e+06 |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   17.8879 |   17.8904 |   17.8904 |   17.8879 |   17.8904 |   17.8879 |   17.8904 |   17.8879 |   17.8904 |
|        Runtime unhalted [s]       |   12.9729 |   13.0121 |   13.0071 |   12.9561 |   12.9812 |   12.9758 |   12.9408 |   12.9787 |   11.8670 |
|            Clock [MHz]            | 1895.4511 | 1895.4511 | 1895.4528 | 1895.4538 | 1895.4513 | 1895.4510 | 1895.4486 | 1895.4517 | 1895.3931 |
|                CPI                |    0.5222 |    0.5263 |    0.5296 |    0.5283 |    0.5340 |    0.5341 |    0.5340 |    0.5378 |    0.4804 |
|             Energy [J]            |  653.6992 |         0 |         0 |  551.3132 |         0 |  586.6381 |         0 |  566.0305 |         0 |
|             Power [W]             |   36.5442 |         0 |         0 |   30.8204 |         0 |   32.7953 |         0 |   31.6432 |         0 |
|          Energy DRAM [J]          |   73.2643 |         0 |         0 |   69.8941 |         0 |   53.2738 |         0 |   59.9825 |         0 |
|           Power DRAM [W]          |    4.0957 |         0 |         0 |    3.9073 |         0 |    2.9782 |         0 |    3.3532 |         0 |
|            DP [MFLOP/s]           | 1070.9752 | 1067.5955 | 1058.1720 | 1052.7172 | 1041.0377 | 1043.2818 | 1041.1881 | 1041.0630 | 1029.7937 |
|          AVX DP [MFLOP/s]         |    0.2056 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0317 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1070.7623 | 1067.5955 | 1058.1720 | 1052.7172 | 1041.0377 | 1043.2818 | 1041.1881 | 1041.0630 | 1029.7937 |
|  Memory read bandwidth [MBytes/s] |  481.5183 |         0 |         0 |  293.6056 |         0 |  248.3829 |         0 |  224.3884 |         0 |
|  Memory read data volume [GBytes] |    8.6134 |         0 |         0 |    5.2520 |         0 |    4.4430 |         0 |    4.0138 |         0 |
| Memory write bandwidth [MBytes/s] |  267.5710 |         0 |         0 |  185.9956 |         0 |  153.5151 |         0 |  127.2546 |         0 |
| Memory write data volume [GBytes] |    4.7863 |         0 |         0 |    3.3271 |         0 |    2.7461 |         0 |    2.2763 |         0 |
|    Memory bandwidth [MBytes/s]    |  749.0892 |         0 |         0 |  479.6012 |         0 |  401.8980 |         0 |  351.6430 |         0 |
|    Memory data volume [GBytes]    |   13.3996 |         0 |         0 |    8.5791 |         0 |    7.1891 |         0 |    6.2902 |         0 |
|       Operational intensity       |    1.4297 |    1.4254 |    1.4128 |    2.1950 |    2.1709 |    2.5959 |    2.5910 |    2.9606 |    2.9289 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   161.0036 |   17.8879 |   17.8904 |   17.8893 |
|        Runtime unhalted [s] STAT       |   115.6917 |   11.8670 |   13.0121 |   12.8546 |
|            Clock [MHz] STAT            | 17059.0045 | 1895.3931 | 1895.4538 | 1895.4449 |
|                CPI STAT                |     4.7267 |    0.4804 |    0.5378 |    0.5252 |
|             Energy [J] STAT            |  2357.6810 |         0 |  653.6992 |  261.9646 |
|             Power [W] STAT             |   131.8031 |         0 |   36.5442 |   14.6448 |
|          Energy DRAM [J] STAT          |   256.4147 |         0 |   73.2643 |   28.4905 |
|           Power DRAM [W] STAT          |    14.3344 |         0 |    4.0957 |    1.5927 |
|            DP [MFLOP/s] STAT           |  9445.8242 | 1029.7937 | 1070.9752 | 1049.5360 |
|          AVX DP [MFLOP/s] STAT         |     0.2056 |         0 |    0.2056 |    0.0228 |
|          Packed [MUOPS/s] STAT         |     0.0317 |         0 |    0.0317 |    0.0035 |
|          Scalar [MUOPS/s] STAT         |  9445.6113 | 1029.7937 | 1070.7623 | 1049.5124 |
|  Memory read bandwidth [MBytes/s] STAT |  1247.8952 |         0 |  481.5183 |  138.6550 |
|  Memory read data volume [GBytes] STAT |    22.3222 |         0 |    8.6134 |    2.4802 |
| Memory write bandwidth [MBytes/s] STAT |   734.3363 |         0 |  267.5710 |   81.5929 |
| Memory write data volume [GBytes] STAT |    13.1358 |         0 |    4.7863 |    1.4595 |
|    Memory bandwidth [MBytes/s] STAT    |  1982.2314 |         0 |  749.0892 |  220.2479 |
|    Memory data volume [GBytes] STAT    |    35.4580 |         0 |   13.3996 |    3.9398 |
|       Operational intensity STAT       |    19.7102 |    1.4128 |    2.9606 |    2.1900 |
+----------------------------------------+------------+-----------+-----------+-----------+
