--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 14 |  Core 15 |  Core 16 |  Core 28 |  Core 29 |  Core 42 |  Core 43 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.293936 | 0.298693 | 0.298685 | 0.294013 | 0.298667 | 0.298667 | 0.293975 | 0.298659 | 0.294102 | 0.298671 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |   Core 1  |   Core 2  |  Core 14  |  Core 15  |  Core 16  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 384399500 | 251286400 | 249121200 | 247239900 | 245914800 | 245126200 | 244277600 | 244172900 | 243150100 | 243321900 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 257703500 | 242096400 | 246604200 | 224434800 | 230664800 | 231506500 | 221706300 | 228815100 | 224705600 | 231144200 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 352757300 | 331333300 | 337493600 | 307154400 | 315681100 | 316827500 | 303810300 | 313381000 | 307946800 | 316424200 |
|              PWR_PKG_ENERGY              |   PWR0  |    9.9637 |         0 |         0 |    8.6861 |         0 |         0 |    8.8992 |         0 |    8.5737 |         0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    1.2803 |         0 |         0 |    1.1870 |         0 |         0 |    0.8474 |         0 |    0.9797 |         0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     23000 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  81009540 |  71624150 |  70930400 |  70691180 |  70184830 |  69921800 |  69813420 |  69687840 |  69532100 |  69438660 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     15090 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    141851 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |    223447 |         0 |         0 |    392200 |         0 |         0 |     49368 |         0 |     67854 |         0 |
|               CAS_COUNT_WR               | MBOX0C1 |    445121 |         0 |         0 |    361229 |         0 |         0 |     60083 |         0 |     81310 |         0 |
|               CAS_COUNT_RD               | MBOX1C0 |    189810 |         0 |         0 |    101247 |         0 |         0 |     50817 |         0 |     71787 |         0 |
|               CAS_COUNT_WR               | MBOX1C1 |    426339 |         0 |         0 |    106230 |         0 |         0 |     61109 |         0 |     84613 |         0 |
|               CAS_COUNT_RD               | MBOX2C0 |    226391 |         0 |         0 |     98141 |         0 |         0 |     72476 |         0 |     61823 |         0 |
|               CAS_COUNT_WR               | MBOX2C1 |    442515 |         0 |         0 |    107225 |         0 |         0 |     82593 |         0 |     82494 |         0 |
|               CAS_COUNT_RD               | MBOX3C0 |    199402 |         0 |         0 |    104627 |         0 |         0 |     64777 |         0 |     45191 |         0 |
|               CAS_COUNT_WR               | MBOX3C1 |    407141 |         0 |         0 |    115024 |         0 |         0 |     73882 |         0 |     61890 |         0 |
|               CAS_COUNT_RD               | MBOX4C0 |    169029 |         0 |         0 |     85093 |         0 |         0 |     36800 |         0 |     45479 |         0 |
|               CAS_COUNT_WR               | MBOX4C1 |    393322 |         0 |         0 |     96083 |         0 |         0 |     50341 |         0 |     63225 |         0 |
|               CAS_COUNT_RD               | MBOX5C0 |    165734 |         0 |         0 |     86546 |         0 |         0 |     42123 |         0 |     75205 |         0 |
|               CAS_COUNT_WR               | MBOX5C1 |    399472 |         0 |         0 |     94044 |         0 |         0 |     57213 |         0 |     92768 |         0 |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+------------+-----------+-----------+------------+
|                     Event                     | Counter |     Sum    |    Min    |    Max    |     Avg    |
+-----------------------------------------------+---------+------------+-----------+-----------+------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 2598010500 | 243150100 | 384399500 |  259801050 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 2339381400 | 221706300 | 257703500 |  233938140 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 3202809500 | 303810300 | 352757300 |  320280950 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    36.1227 |         0 |    9.9637 |     3.6123 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     4.2944 |         0 |    1.2803 |     0.4294 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      23000 |         0 |     23000 |       2300 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  712833920 |  69438660 |  81009540 |   71283392 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      15090 |         0 |     15090 |       1509 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     141851 |         0 |    141851 | 14185.1000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     732869 |         0 |    392200 | 73286.9000 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     947743 |         0 |    445121 | 94774.3000 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     413661 |         0 |    189810 | 41366.1000 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     678291 |         0 |    426339 | 67829.1000 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     458831 |         0 |    226391 | 45883.1000 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     714827 |         0 |    442515 | 71482.7000 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     413997 |         0 |    199402 | 41399.7000 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     657937 |         0 |    407141 | 65793.7000 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     336401 |         0 |    169029 | 33640.1000 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     602971 |         0 |    393322 | 60297.1000 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     369608 |         0 |    165734 | 36960.8000 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     643497 |         0 |    399472 | 64349.7000 |
+-----------------------------------------------+---------+------------+-----------+-----------+------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |  Core 14  |  Core 15  |  Core 16  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.2939 |    0.2987 |    0.2987 |    0.2940 |    0.2987 |    0.2987 |    0.2940 |    0.2987 |    0.2941 |    0.2987 |
|        Runtime unhalted [s]       |    0.0994 |    0.0933 |    0.0951 |    0.0865 |    0.0889 |    0.0893 |    0.0855 |    0.0882 |    0.0866 |    0.0891 |
|            Clock [MHz]            | 1894.8526 | 1895.1971 | 1895.2480 | 1895.2416 | 1895.2385 | 1895.2716 | 1892.8085 | 1893.8394 | 1892.6457 | 1894.7174 |
|                CPI                |    0.6704 |    0.9634 |    0.9899 |    0.9078 |    0.9380 |    0.9444 |    0.9076 |    0.9371 |    0.9241 |    0.9500 |
|             Energy [J]            |    9.9637 |         0 |         0 |    8.6861 |         0 |         0 |    8.8992 |         0 |    8.5737 |         0 |
|             Power [W]             |   33.8974 |         0 |         0 |   29.5432 |         0 |         0 |   30.2720 |         0 |   29.1520 |         0 |
|          Energy DRAM [J]          |    1.2803 |         0 |         0 |    1.1870 |         0 |         0 |    0.8474 |         0 |    0.9797 |         0 |
|           Power DRAM [W]          |    4.3557 |         0 |         0 |    4.0373 |         0 |         0 |    2.8824 |         0 |    3.3313 |         0 |
|            DP [MFLOP/s]           |  279.8251 |  239.7919 |  237.4757 |  240.4356 |  234.9938 |  234.1126 |  237.4805 |  233.3358 |  236.4216 |  232.4921 |
|          AVX DP [MFLOP/s]         |    4.0661 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.6122 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  275.6026 |  239.7919 |  237.4757 |  240.4356 |  234.9938 |  234.1126 |  237.4805 |  233.3358 |  236.4216 |  232.4921 |
|  Memory read bandwidth [MBytes/s] |  255.5795 |         0 |         0 |  188.9122 |         0 |         0 |   68.8735 |         0 |   79.9372 |         0 |
|  Memory read data volume [GBytes] |    0.0751 |         0 |         0 |    0.0555 |         0 |         0 |    0.0202 |         0 |    0.0235 |         0 |
| Memory write bandwidth [MBytes/s] |  547.3647 |         0 |         0 |  191.5202 |         0 |         0 |   83.8646 |         0 |  101.4722 |         0 |
| Memory write data volume [GBytes] |    0.1609 |         0 |         0 |    0.0563 |         0 |         0 |    0.0247 |         0 |    0.0298 |         0 |
|    Memory bandwidth [MBytes/s]    |  802.9442 |         0 |         0 |  380.4325 |         0 |         0 |  152.7381 |         0 |  181.4094 |         0 |
|    Memory data volume [GBytes]    |    0.2360 |         0 |         0 |    0.1119 |         0 |         0 |    0.0449 |         0 |    0.0534 |         0 |
|       Operational intensity       |    0.3485 |    0.3035 |    0.3005 |    0.6320 |    0.6275 |    0.6251 |    1.5548 |    1.5520 |    1.3032 |    1.3015 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     2.9682 |    0.2939 |    0.2987 |    0.2968 |
|        Runtime unhalted [s] STAT       |     0.9019 |    0.0855 |    0.0994 |    0.0902 |
|            Clock [MHz] STAT            | 18945.0604 | 1892.6457 | 1895.2716 | 1894.5060 |
|                CPI STAT                |     9.1327 |    0.6704 |    0.9899 |    0.9133 |
|             Energy [J] STAT            |    36.1227 |         0 |    9.9637 |    3.6123 |
|             Power [W] STAT             |   122.8646 |         0 |   33.8974 |   12.2865 |
|          Energy DRAM [J] STAT          |     4.2944 |         0 |    1.2803 |    0.4294 |
|           Power DRAM [W] STAT          |    14.6067 |         0 |    4.3557 |    1.4607 |
|            DP [MFLOP/s] STAT           |  2406.3647 |  232.4921 |  279.8251 |  240.6365 |
|          AVX DP [MFLOP/s] STAT         |     4.0661 |         0 |    4.0661 |    0.4066 |
|          Packed [MUOPS/s] STAT         |     0.6122 |         0 |    0.6122 |    0.0612 |
|          Scalar [MUOPS/s] STAT         |  2402.1422 |  232.4921 |  275.6026 |  240.2142 |
|  Memory read bandwidth [MBytes/s] STAT |   593.3024 |         0 |  255.5795 |   59.3302 |
|  Memory read data volume [GBytes] STAT |     0.1743 |         0 |    0.0751 |    0.0174 |
| Memory write bandwidth [MBytes/s] STAT |   924.2217 |         0 |  547.3647 |   92.4222 |
| Memory write data volume [GBytes] STAT |     0.2717 |         0 |    0.1609 |    0.0272 |
|    Memory bandwidth [MBytes/s] STAT    |  1517.5242 |         0 |  802.9442 |  151.7524 |
|    Memory data volume [GBytes] STAT    |     0.4462 |         0 |    0.2360 |    0.0446 |
|       Operational intensity STAT       |     8.5486 |    0.3005 |    1.5548 |    0.8549 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|    Region Info    |   Core 0  |   Core 1  |   Core 2  |  Core 14  |  Core 15  |  Core 16  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
| RDTSC Runtime [s] | 16.443540 | 16.446000 | 16.446000 | 16.443550 | 16.445990 | 16.445990 | 16.443540 | 16.445990 | 16.443550 | 16.445990 |
|     call count    |         1 |         1 |         1 |         1 |         1 |         1 |         1 |         1 |         1 |         1 |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |    Core 1   |    Core 2   |   Core 14   |   Core 15   |   Core 16   |   Core 28   |   Core 29   |   Core 42   |   Core 43   |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 58371540000 | 58174940000 | 57342700000 | 57234060000 | 56749310000 | 56592740000 | 56539210000 | 56357430000 | 56394770000 | 58028710000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 30912280000 | 31004700000 | 31001150000 | 30881340000 | 30951120000 | 30944780000 | 30815090000 | 30937250000 | 30934750000 | 28074580000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 42301050000 | 42427480000 | 42422620000 | 42258650000 | 42354170000 | 42345510000 | 42167940000 | 42335200000 | 42331720000 | 38418020000 |
|              PWR_PKG_ENERGY              |   PWR0  |    616.9674 |           0 |           0 |    556.3483 |           0 |           0 |    551.5388 |           0 |    531.5495 |           0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     66.5052 |           0 |           0 |     66.7362 |           0 |           0 |     48.2623 |           0 |     53.8512 |           0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       65560 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 17338480000 | 17343860000 | 17033280000 | 16968780000 | 16748690000 | 16696540000 | 16734400000 | 16715990000 | 16782980000 | 16612090000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       83556 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      417868 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |    19968160 |           0 |           0 |    19801800 |           0 |           0 |     9422547 |           0 |     8277836 |           0 |
|               CAS_COUNT_WR               | MBOX0C1 |    11810900 |           0 |           0 |    11684150 |           0 |           0 |     5872925 |           0 |     4639694 |           0 |
|               CAS_COUNT_RD               | MBOX1C0 |    20000440 |           0 |           0 |    19398700 |           0 |           0 |     9396698 |           0 |     8235510 |           0 |
|               CAS_COUNT_WR               | MBOX1C1 |    11888730 |           0 |           0 |    11353500 |           0 |           0 |     5833745 |           0 |     4585917 |           0 |
|               CAS_COUNT_RD               | MBOX2C0 |    20128140 |           0 |           0 |    19381760 |           0 |           0 |     9428753 |           0 |     8167711 |           0 |
|               CAS_COUNT_WR               | MBOX2C1 |    11891380 |           0 |           0 |    11383370 |           0 |           0 |     5868498 |           0 |     4535802 |           0 |
|               CAS_COUNT_RD               | MBOX3C0 |    20026030 |           0 |           0 |    19087060 |           0 |           0 |     9320551 |           0 |     7983394 |           0 |
|               CAS_COUNT_WR               | MBOX3C1 |    11801430 |           0 |           0 |    11052020 |           0 |           0 |     5764079 |           0 |     4372323 |           0 |
|               CAS_COUNT_RD               | MBOX4C0 |    19843570 |           0 |           0 |    19083490 |           0 |           0 |     9190779 |           0 |     8016515 |           0 |
|               CAS_COUNT_WR               | MBOX4C1 |    11714310 |           0 |           0 |    11058920 |           0 |           0 |     5673895 |           0 |     4411996 |           0 |
|               CAS_COUNT_RD               | MBOX5C0 |    19852990 |           0 |           0 |    19078390 |           0 |           0 |     9215580 |           0 |     8151118 |           0 |
|               CAS_COUNT_WR               | MBOX5C1 |    11713540 |           0 |           0 |    11089280 |           0 |           0 |     5673973 |           0 |     4511703 |           0 |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|                     Event                     | Counter |      Sum     |     Min     |     Max     |      Avg     |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 571785410000 | 56357430000 | 58371540000 |  57178541000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 306457040000 | 28074580000 | 31004700000 |  30645704000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 419362360000 | 38418020000 | 42427480000 |  41936236000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    2256.4040 |           0 |    616.9674 |     225.6404 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     235.3549 |           0 |     66.7362 |      23.5355 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        65560 |           0 |       65560 |         6556 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 168975090000 | 16612090000 | 17343860000 |  16897509000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        83556 |           0 |       83556 |    8355.6000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       417868 |           0 |      417868 |   41786.8000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     57470343 |           0 |    19968160 | 5.747034e+06 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     34007669 |           0 |    11810900 | 3.400767e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     57031348 |           0 |    20000440 | 5.703135e+06 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     33661892 |           0 |    11888730 | 3.366189e+06 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     57106364 |           0 |    20128140 | 5.710636e+06 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     33679050 |           0 |    11891380 |      3367905 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     56417035 |           0 |    20026030 | 5.641704e+06 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     32989852 |           0 |    11801430 | 3.298985e+06 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     56134354 |           0 |    19843570 | 5.613435e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     32859121 |           0 |    11714310 | 3.285912e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     56298078 |           0 |    19852990 | 5.629808e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     32988496 |           0 |    11713540 | 3.298850e+06 |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |  Core 14  |  Core 15  |  Core 16  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   16.4435 |   16.4460 |   16.4460 |   16.4435 |   16.4460 |   16.4460 |   16.4435 |   16.4460 |   16.4435 |   16.4460 |
|        Runtime unhalted [s]       |   11.9179 |   11.9535 |   11.9522 |   11.9060 |   11.9329 |   11.9304 |   11.8804 |   11.9275 |   11.9266 |   10.8239 |
|            Clock [MHz]            | 1895.4443 | 1895.4460 | 1895.4461 | 1895.4470 | 1895.4456 | 1895.4449 | 1895.4493 | 1895.4451 | 1895.4478 | 1895.4373 |
|                CPI                |    0.5296 |    0.5330 |    0.5406 |    0.5396 |    0.5454 |    0.5468 |    0.5450 |    0.5489 |    0.5485 |    0.4838 |
|             Energy [J]            |  616.9674 |         0 |         0 |  556.3483 |         0 |         0 |  551.5388 |         0 |  531.5495 |         0 |
|             Power [W]             |   37.5204 |         0 |         0 |   33.8338 |         0 |         0 |   33.5414 |         0 |   32.3257 |         0 |
|          Energy DRAM [J]          |   66.5052 |         0 |         0 |   66.7362 |         0 |         0 |   48.2623 |         0 |   53.8512 |         0 |
|           Power DRAM [W]          |    4.0445 |         0 |         0 |    4.0585 |         0 |         0 |    2.9350 |         0 |    3.2749 |         0 |
|            DP [MFLOP/s]           | 1054.6566 | 1054.5944 | 1035.7096 | 1031.9414 | 1018.4057 | 1015.2347 | 1017.6884 | 1016.4174 | 1020.6421 | 1010.0997 |
|          AVX DP [MFLOP/s]         |    0.2236 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0345 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1054.4250 | 1054.5944 | 1035.7096 | 1031.9414 | 1018.4057 | 1015.2347 | 1017.6884 | 1016.4174 | 1020.6421 | 1010.0997 |
|  Memory read bandwidth [MBytes/s] |  466.3495 |         0 |         0 |  450.8270 |         0 |         0 |  217.8603 |         0 |  190.0595 |         0 |
|  Memory read data volume [GBytes] |    7.6684 |         0 |         0 |    7.4132 |         0 |         0 |    3.5824 |         0 |    3.1253 |         0 |
| Memory write bandwidth [MBytes/s] |  275.6401 |         0 |         0 |  263.1889 |         0 |         0 |  135.0059 |         0 |  105.3103 |         0 |
| Memory write data volume [GBytes] |    4.5325 |         0 |         0 |    4.3278 |         0 |         0 |    2.2200 |         0 |    1.7317 |         0 |
|    Memory bandwidth [MBytes/s]    |  741.9896 |         0 |         0 |  714.0159 |         0 |         0 |  352.8662 |         0 |  295.3699 |         0 |
|    Memory data volume [GBytes]    |   12.2009 |         0 |         0 |   11.7410 |         0 |         0 |    5.8024 |         0 |    4.8569 |         0 |
|       Operational intensity       |    1.4214 |    1.4215 |    1.3961 |    1.4453 |    1.4265 |    1.4221 |    2.8841 |    2.8809 |    3.4555 |    3.4203 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   164.4500 |   16.4435 |   16.4460 |   16.4450 |
|        Runtime unhalted [s] STAT       |   118.1513 |   10.8239 |   11.9535 |   11.8151 |
|            Clock [MHz] STAT            | 18954.4534 | 1895.4373 | 1895.4493 | 1895.4453 |
|                CPI STAT                |     5.3612 |    0.4838 |    0.5489 |    0.5361 |
|             Energy [J] STAT            |  2256.4040 |         0 |  616.9674 |  225.6404 |
|             Power [W] STAT             |   137.2213 |         0 |   37.5204 |   13.7221 |
|          Energy DRAM [J] STAT          |   235.3549 |         0 |   66.7362 |   23.5355 |
|           Power DRAM [W] STAT          |    14.3129 |         0 |    4.0585 |    1.4313 |
|            DP [MFLOP/s] STAT           | 10275.3900 | 1010.0997 | 1054.6566 | 1027.5390 |
|          AVX DP [MFLOP/s] STAT         |     0.2236 |         0 |    0.2236 |    0.0224 |
|          Packed [MUOPS/s] STAT         |     0.0345 |         0 |    0.0345 |    0.0035 |
|          Scalar [MUOPS/s] STAT         | 10275.1584 | 1010.0997 | 1054.5944 | 1027.5158 |
|  Memory read bandwidth [MBytes/s] STAT |  1325.0963 |         0 |  466.3495 |  132.5096 |
|  Memory read data volume [GBytes] STAT |    21.7893 |         0 |    7.6684 |    2.1789 |
| Memory write bandwidth [MBytes/s] STAT |   779.1452 |         0 |  275.6401 |   77.9145 |
| Memory write data volume [GBytes] STAT |    12.8120 |         0 |    4.5325 |    1.2812 |
|    Memory bandwidth [MBytes/s] STAT    |  2104.2416 |         0 |  741.9896 |  210.4242 |
|    Memory data volume [GBytes] STAT    |    34.6012 |         0 |   12.2009 |    3.4601 |
|       Operational intensity STAT       |    21.1737 |    1.3961 |    3.4555 |    2.1174 |
+----------------------------------------+------------+-----------+-----------+-----------+
