--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 14 |  Core 15 |  Core 28 |  Core 29 |  Core 42 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.321127 | 0.325956 | 0.321157 | 0.325896 | 0.321168 | 0.325926 | 0.321167 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 487494400 | 353589500 | 350681700 | 349630500 | 346988700 | 346538300 | 345577100 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 312448400 | 295796500 | 273789100 | 283398000 | 273501000 | 284095000 | 273088200 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 427814900 | 404884300 | 374688900 | 387848400 | 374309500 | 388794600 | 373738100 |
|              PWR_PKG_ENERGY              |   PWR0  |   10.6424 |         0 |    9.2273 |         0 |    9.8350 |         0 |    9.0300 |
|              PWR_DRAM_ENERGY             |   PWR3  |    1.4074 |         0 |    1.2530 |         0 |    0.9342 |         0 |    1.0392 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     23000 |         0 |         0 |         0 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 111119800 | 101412800 | 100889600 | 100427600 |  99931430 |  99604730 |  99447850 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     15090 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    141851 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |    232020 |         0 |     54198 |         0 |     61774 |         0 |     37732 |
|               CAS_COUNT_WR               | MBOX0C1 |    447238 |         0 |     73137 |         0 |     78225 |         0 |     48898 |
|               CAS_COUNT_RD               | MBOX1C0 |    572114 |         0 |     59476 |         0 |     59383 |         0 |     46868 |
|               CAS_COUNT_WR               | MBOX1C1 |    699747 |         0 |     78562 |         0 |     78690 |         0 |     60537 |
|               CAS_COUNT_RD               | MBOX2C0 |    249869 |         0 |     66916 |         0 |     73983 |         0 |     37059 |
|               CAS_COUNT_WR               | MBOX2C1 |    446429 |         0 |     89724 |         0 |     97347 |         0 |     54910 |
|               CAS_COUNT_RD               | MBOX3C0 |    212024 |         0 |     41511 |         0 |     48444 |         0 |     28029 |
|               CAS_COUNT_WR               | MBOX3C1 |    410242 |         0 |     64910 |         0 |     70965 |         0 |     44186 |
|               CAS_COUNT_RD               | MBOX4C0 |    226127 |         0 |     40522 |         0 |     71967 |         0 |     28242 |
|               CAS_COUNT_WR               | MBOX4C1 |    438774 |         0 |     63957 |         0 |     93004 |         0 |     44809 |
|               CAS_COUNT_RD               | MBOX5C0 |    232136 |         0 |     43234 |         0 |     50724 |         0 |     26596 |
|               CAS_COUNT_WR               | MBOX5C1 |    436342 |         0 |     66737 |         0 |     74946 |         0 |     42501 |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|                     Event                     | Counter |     Sum    |    Min    |    Max    |      Avg     |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 2580500200 | 345577100 | 487494400 | 3.686429e+08 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1996116200 | 273088200 | 312448400 | 2.851595e+08 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 2732078700 | 373738100 | 427814900 | 3.902970e+08 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    38.7347 |         0 |   10.6424 |       5.5335 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     4.6338 |         0 |    1.4074 |       0.6620 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      23000 |         0 |     23000 |    3285.7143 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  712833810 |  99447850 | 111119800 | 1.018334e+08 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      15090 |         0 |     15090 |    2155.7143 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     141851 |         0 |    141851 |   20264.4286 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     385724 |         0 |    232020 |   55103.4286 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     647498 |         0 |    447238 |   92499.7143 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     737841 |         0 |    572114 |  105405.8571 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     917536 |         0 |    699747 |  131076.5714 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     427827 |         0 |    249869 |   61118.1429 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     688410 |         0 |    446429 |   98344.2857 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     330008 |         0 |    212024 |        47144 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     590303 |         0 |    410242 |        84329 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     366858 |         0 |    226127 |   52408.2857 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     640544 |         0 |    438774 |   91506.2857 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     352690 |         0 |    232136 |   50384.2857 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     620526 |         0 |    436342 |   88646.5714 |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.3211 |    0.3260 |    0.3212 |    0.3259 |    0.3212 |    0.3259 |    0.3212 |
|        Runtime unhalted [s]       |    0.1205 |    0.1140 |    0.1056 |    0.1093 |    0.1054 |    0.1095 |    0.1053 |
|            Clock [MHz]            | 1894.2840 | 1894.8934 | 1895.2566 | 1895.2105 | 1895.1813 | 1895.2480 | 1895.2140 |
|                CPI                |    0.6409 |    0.8366 |    0.7807 |    0.8106 |    0.7882 |    0.8198 |    0.7902 |
|             Energy [J]            |   10.6424 |         0 |    9.2273 |         0 |    9.8350 |         0 |    9.0300 |
|             Power [W]             |   33.1408 |         0 |   28.7315 |         0 |   30.6227 |         0 |   28.1161 |
|          Energy DRAM [J]          |    1.4074 |         0 |    1.2530 |         0 |    0.9342 |         0 |    1.0392 |
|           Power DRAM [W]          |    4.3826 |         0 |    3.9014 |         0 |    2.9089 |         0 |    3.2357 |
|            DP [MFLOP/s]           |  349.8954 |  311.1241 |  314.1447 |  308.1587 |  311.1503 |  305.6054 |  309.6452 |
|          AVX DP [MFLOP/s]         |    3.7218 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.5603 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  346.0304 |  311.1241 |  314.1447 |  308.1587 |  311.1503 |  305.6054 |  309.6452 |
|  Memory read bandwidth [MBytes/s] |  343.6474 |         0 |   60.9511 |         0 |   72.9887 |         0 |   40.7566 |
|  Memory read data volume [GBytes] |    0.1104 |         0 |    0.0196 |         0 |    0.0234 |         0 |    0.0131 |
| Memory write bandwidth [MBytes/s] |  573.7332 |         0 |   87.0906 |         0 |   98.2768 |         0 |   58.9532 |
| Memory write data volume [GBytes] |    0.1842 |         0 |    0.0280 |         0 |    0.0316 |         0 |    0.0189 |
|    Memory bandwidth [MBytes/s]    |  917.3806 |         0 |  148.0418 |         0 |  171.2654 |         0 |   99.7097 |
|    Memory data volume [GBytes]    |    0.2946 |         0 |    0.0475 |         0 |    0.0550 |         0 |    0.0320 |
|       Operational intensity       |    0.3814 |    0.3442 |    2.1220 |    2.1123 |    1.8168 |    1.8108 |    3.1055 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     2.2625 |    0.3211 |    0.3260 |    0.3232 |
|        Runtime unhalted [s] STAT       |     0.7696 |    0.1053 |    0.1205 |    0.1099 |
|            Clock [MHz] STAT            | 13265.2878 | 1894.2840 | 1895.2566 | 1895.0411 |
|                CPI STAT                |     5.4670 |    0.6409 |    0.8366 |    0.7810 |
|             Energy [J] STAT            |    38.7347 |         0 |   10.6424 |    5.5335 |
|             Power [W] STAT             |   120.6111 |         0 |   33.1408 |   17.2302 |
|          Energy DRAM [J] STAT          |     4.6338 |         0 |    1.4074 |    0.6620 |
|           Power DRAM [W] STAT          |    14.4286 |         0 |    4.3826 |    2.0612 |
|            DP [MFLOP/s] STAT           |  2209.7238 |  305.6054 |  349.8954 |  315.6748 |
|          AVX DP [MFLOP/s] STAT         |     3.7218 |         0 |    3.7218 |    0.5317 |
|          Packed [MUOPS/s] STAT         |     0.5603 |         0 |    0.5603 |    0.0800 |
|          Scalar [MUOPS/s] STAT         |  2205.8588 |  305.6054 |  346.0304 |  315.1227 |
|  Memory read bandwidth [MBytes/s] STAT |   518.3438 |         0 |  343.6474 |   74.0491 |
|  Memory read data volume [GBytes] STAT |     0.1665 |         0 |    0.1104 |    0.0238 |
| Memory write bandwidth [MBytes/s] STAT |   818.0538 |         0 |  573.7332 |  116.8648 |
| Memory write data volume [GBytes] STAT |     0.2627 |         0 |    0.1842 |    0.0375 |
|    Memory bandwidth [MBytes/s] STAT    |  1336.3975 |         0 |  917.3806 |  190.9139 |
|    Memory data volume [GBytes] STAT    |     0.4291 |         0 |    0.2946 |    0.0613 |
|       Operational intensity STAT       |    11.6930 |    0.3442 |    3.1055 |    1.6704 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|    Region Info    |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
| RDTSC Runtime [s] | 22.221310 | 22.223780 | 22.221290 | 22.223770 | 22.221290 | 22.223770 | 22.221300 |
|     call count    |         1 |         1 |         1 |         1 |         1 |         1 |         1 |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |    Core 1   |   Core 14   |   Core 15   |   Core 28   |   Core 29   |   Core 42   |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 82614530000 | 81889650000 | 81410050000 | 81127480000 | 80750780000 | 80647580000 | 82533450000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 41735440000 | 41849350000 | 41731380000 | 41711680000 | 41749550000 | 41762090000 | 38766810000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 57111730000 | 57267530000 | 57106070000 | 57079160000 | 57130900000 | 57148190000 | 53047690000 |
|              PWR_PKG_ENERGY              |   PWR0  |    760.6496 |           0 |    686.6121 |           0 |    729.2631 |           0 |    648.7639 |
|              PWR_DRAM_ENERGY             |   PWR3  |     88.0220 |           0 |     87.0850 |           0 |     67.1386 |           0 |     70.3648 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       65560 |           0 |           0 |           0 |           0 |           0 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 24600670000 | 24371910000 | 24180310000 | 23957530000 | 23964670000 | 23974210000 | 23925800000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       83556 |           0 |           0 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      417868 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |    20212800 |           0 |    18766370 |           0 |    16776450 |           0 |     4338503 |
|               CAS_COUNT_WR               | MBOX0C1 |    12561100 |           0 |    11468700 |           0 |     9456130 |           0 |     2684551 |
|               CAS_COUNT_RD               | MBOX1C0 |    21409880 |           0 |    18686470 |           0 |    16624070 |           0 |     4269235 |
|               CAS_COUNT_WR               | MBOX1C1 |    13518340 |           0 |    11396630 |           0 |     9331295 |           0 |     2638540 |
|               CAS_COUNT_RD               | MBOX2C0 |    20436180 |           0 |    18628640 |           0 |    16635620 |           0 |     4259090 |
|               CAS_COUNT_WR               | MBOX2C1 |    12719300 |           0 |    11360070 |           0 |     9354303 |           0 |     2641515 |
|               CAS_COUNT_RD               | MBOX3C0 |    20429990 |           0 |    18360490 |           0 |    16345750 |           0 |     4103416 |
|               CAS_COUNT_WR               | MBOX3C1 |    12636350 |           0 |    11096490 |           0 |     9106318 |           0 |     2511221 |
|               CAS_COUNT_RD               | MBOX4C0 |    20370940 |           0 |    18418800 |           0 |    16623050 |           0 |     4177100 |
|               CAS_COUNT_WR               | MBOX4C1 |    12727040 |           0 |    11134140 |           0 |     9335580 |           0 |     2564134 |
|               CAS_COUNT_RD               | MBOX5C0 |    20374690 |           0 |    18543720 |           0 |    16342480 |           0 |     4186149 |
|               CAS_COUNT_WR               | MBOX5C1 |    12619940 |           0 |    11246910 |           0 |     9061850 |           0 |     2558336 |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|                     Event                     | Counter |      Sum     |     Min     |     Max     |      Avg     |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 570973520000 | 80647580000 | 82614530000 | 8.156765e+10 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 289306300000 | 38766810000 | 41849350000 | 4.132947e+10 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 395891270000 | 53047690000 | 57267530000 | 5.655590e+10 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    2825.2887 |           0 |    760.6496 |     403.6127 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     312.6104 |           0 |     88.0220 |      44.6586 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        65560 |           0 |       65560 |    9365.7143 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 168975100000 | 23925800000 | 24600670000 |  24139300000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        83556 |           0 |       83556 |   11936.5714 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       417868 |           0 |      417868 |   59695.4286 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     60094123 |           0 |    20212800 | 8.584875e+06 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     36170481 |           0 |    12561100 | 5.167212e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     60989655 |           0 |    21409880 | 8.712808e+06 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     36884805 |           0 |    13518340 | 5.269258e+06 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     59959530 |           0 |    20436180 | 8.565647e+06 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     36075188 |           0 |    12719300 | 5.153598e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     59239646 |           0 |    20429990 | 8.462807e+06 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     35350379 |           0 |    12636350 | 5.050054e+06 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     59589890 |           0 |    20370940 | 8.512841e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     35760894 |           0 |    12727040 | 5.108699e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     59447039 |           0 |    20374690 | 8.492434e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     35487036 |           0 |    12619940 | 5.069577e+06 |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   22.2213 |   22.2238 |   22.2213 |   22.2238 |   22.2213 |   22.2238 |   22.2213 |
|        Runtime unhalted [s]       |   16.0910 |   16.1349 |   16.0894 |   16.0818 |   16.0964 |   16.1012 |   14.9464 |
|            Clock [MHz]            | 1895.4065 | 1895.4091 | 1895.4100 | 1895.4084 | 1895.4111 | 1895.4068 | 1895.4672 |
|                CPI                |    0.5052 |    0.5110 |    0.5126 |    0.5141 |    0.5170 |    0.5178 |    0.4697 |
|             Energy [J]            |  760.6496 |         0 |  686.6121 |         0 |  729.2631 |         0 |  648.7639 |
|             Power [W]             |   34.2306 |         0 |   30.8988 |         0 |   32.8182 |         0 |   29.1956 |
|          Energy DRAM [J]          |   88.0220 |         0 |   87.0850 |         0 |   67.1386 |         0 |   70.3648 |
|           Power DRAM [W]          |    3.9612 |         0 |    3.9190 |         0 |    3.0214 |         0 |    3.1665 |
|            DP [MFLOP/s]           | 1107.2470 | 1096.6591 | 1088.1596 | 1078.0138 | 1078.4554 | 1078.7643 | 1076.7057 |
|          AVX DP [MFLOP/s]         |    0.1655 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0255 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1107.0756 | 1096.6591 | 1088.1596 | 1078.0138 | 1078.4554 | 1078.7643 | 1076.7057 |
|  Memory read bandwidth [MBytes/s] |  354.9299 |         0 |  320.8584 |         0 |  286.1326 |         0 |   72.9635 |
|  Memory read data volume [GBytes] |    7.8870 |         0 |    7.1299 |         0 |    6.3582 |         0 |    1.6213 |
| Memory write bandwidth [MBytes/s] |  221.1414 |         0 |  194.9926 |         0 |  160.2657 |         0 |   44.9250 |
| Memory write data volume [GBytes] |    4.9141 |         0 |    4.3330 |         0 |    3.5613 |         0 |    0.9983 |
|    Memory bandwidth [MBytes/s]    |  576.0713 |         0 |  515.8510 |         0 |  446.3983 |         0 |  117.8884 |
|    Memory data volume [GBytes]    |   12.8011 |         0 |   11.4629 |         0 |    9.9195 |         0 |    2.6196 |
|       Operational intensity       |    1.9221 |    1.9039 |    2.1094 |    2.0900 |    2.4159 |    2.4169 |    9.1333 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   155.5566 |   22.2213 |   22.2238 |   22.2224 |
|        Runtime unhalted [s] STAT       |   111.5411 |   14.9464 |   16.1349 |   15.9344 |
|            Clock [MHz] STAT            | 13267.9191 | 1895.4065 | 1895.4672 | 1895.4170 |
|                CPI STAT                |     3.5474 |    0.4697 |    0.5178 |    0.5068 |
|             Energy [J] STAT            |  2825.2887 |         0 |  760.6496 |  403.6127 |
|             Power [W] STAT             |   127.1432 |         0 |   34.2306 |   18.1633 |
|          Energy DRAM [J] STAT          |   312.6104 |         0 |   88.0220 |   44.6586 |
|           Power DRAM [W] STAT          |    14.0681 |         0 |    3.9612 |    2.0097 |
|            DP [MFLOP/s] STAT           |  7604.0049 | 1076.7057 | 1107.2470 | 1086.2864 |
|          AVX DP [MFLOP/s] STAT         |     0.1655 |         0 |    0.1655 |    0.0236 |
|          Packed [MUOPS/s] STAT         |     0.0255 |         0 |    0.0255 |    0.0036 |
|          Scalar [MUOPS/s] STAT         |  7603.8335 | 1076.7057 | 1107.0756 | 1086.2619 |
|  Memory read bandwidth [MBytes/s] STAT |  1034.8844 |         0 |  354.9299 |  147.8406 |
|  Memory read data volume [GBytes] STAT |    22.9964 |         0 |    7.8870 |    3.2852 |
| Memory write bandwidth [MBytes/s] STAT |   621.3247 |         0 |  221.1414 |   88.7607 |
| Memory write data volume [GBytes] STAT |    13.8067 |         0 |    4.9141 |    1.9724 |
|    Memory bandwidth [MBytes/s] STAT    |  1656.2090 |         0 |  576.0713 |  236.6013 |
|    Memory data volume [GBytes] STAT    |    36.8031 |         0 |   12.8011 |    5.2576 |
|       Operational intensity STAT       |    21.9915 |    1.9039 |    9.1333 |    3.1416 |
+----------------------------------------+------------+-----------+-----------+-----------+
