--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 14 |  Core 15 |  Core 28 |  Core 42 |
+-------------------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.327219 | 0.331987 | 0.327170 | 0.331954 | 0.327152 | 0.327204 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 42  |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 543757200 | 410598600 | 407546000 | 407672100 | 403177900 | 401638600 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 337311400 | 323123400 | 297435700 | 308474000 | 296985400 | 295887200 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 461619200 | 442178700 | 407031900 | 422148000 | 406481300 | 404979800 |
|              PWR_PKG_ENERGY              |   PWR0  |   10.8060 |         0 |    9.4355 |         0 |    9.5384 |    9.2156 |
|              PWR_DRAM_ENERGY             |   PWR3  |    1.4055 |         0 |    1.2772 |         0 |    0.9380 |    1.0637 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     23000 |         0 |         0 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 127515700 | 118078500 | 117568400 | 117428500 | 116393300 | 115849400 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     15090 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    141851 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |    229741 |         0 |     65935 |         0 |     69105 |     34508 |
|               CAS_COUNT_WR               | MBOX0C1 |    447283 |         0 |     83579 |         0 |     58869 |     47215 |
|               CAS_COUNT_RD               | MBOX1C0 |    269568 |         0 |     70608 |         0 |     60909 |     41915 |
|               CAS_COUNT_WR               | MBOX1C1 |    489357 |         0 |     88602 |         0 |     61312 |     56651 |
|               CAS_COUNT_RD               | MBOX2C0 |    243408 |         0 |     78263 |         0 |     68187 |     48552 |
|               CAS_COUNT_WR               | MBOX2C1 |    453562 |         0 |    100652 |         0 |     71837 |     64693 |
|               CAS_COUNT_RD               | MBOX3C0 |    205946 |         0 |     54621 |         0 |     51541 |     32049 |
|               CAS_COUNT_WR               | MBOX3C1 |    419041 |         0 |     77024 |         0 |     53718 |     48843 |
|               CAS_COUNT_RD               | MBOX4C0 |    386156 |         0 |     50855 |         0 |     48963 |     29618 |
|               CAS_COUNT_WR               | MBOX4C1 |    594050 |         0 |     72563 |         0 |     52602 |     46726 |
|               CAS_COUNT_RD               | MBOX5C0 |    201455 |         0 |     53301 |         0 |     98912 |     29056 |
|               CAS_COUNT_WR               | MBOX5C1 |    431126 |         0 |     75223 |         0 |     89148 |     45959 |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|                     Event                     | Counter |     Sum    |    Min    |    Max    |      Avg     |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 2574390400 | 401638600 | 543757200 | 4.290651e+08 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1859217100 | 295887200 | 337311400 | 3.098695e+08 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 2544438900 | 404979800 | 461619200 |    424073150 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    38.9955 |         0 |   10.8060 |       6.4992 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     4.6844 |         0 |    1.4055 |       0.7807 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      23000 |         0 |     23000 |    3833.3333 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  712833800 | 115849400 | 127515700 | 1.188056e+08 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      15090 |         0 |     15090 |         2515 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     141851 |         0 |    141851 |   23641.8333 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     399289 |         0 |    229741 |   66548.1667 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     636946 |         0 |    447283 |  106157.6667 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     443000 |         0 |    269568 |   73833.3333 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     695922 |         0 |    489357 |       115987 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     438410 |         0 |    243408 |   73068.3333 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     690744 |         0 |    453562 |       115124 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     344157 |         0 |    205946 |   57359.5000 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     598626 |         0 |    419041 |        99771 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     515592 |         0 |    386156 |        85932 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     765941 |         0 |    594050 |  127656.8333 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     382724 |         0 |    201455 |   63787.3333 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     641456 |         0 |    431126 |  106909.3333 |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.3272 |    0.3320 |    0.3272 |    0.3320 |    0.3272 |    0.3272 |
|        Runtime unhalted [s]       |    0.1300 |    0.1246 |    0.1147 |    0.1189 |    0.1145 |    0.1141 |
|            Clock [MHz]            | 1895.3031 | 1895.4054 | 1895.3795 | 1895.3322 | 1895.0735 | 1895.0660 |
|                CPI                |    0.6203 |    0.7870 |    0.7298 |    0.7567 |    0.7366 |    0.7367 |
|             Energy [J]            |   10.8060 |         0 |    9.4355 |         0 |    9.5384 |    9.2156 |
|             Power [W]             |   33.0237 |         0 |   28.8397 |         0 |   29.1558 |   28.1646 |
|          Energy DRAM [J]          |    1.4055 |         0 |    1.2772 |         0 |    0.9380 |    1.0637 |
|           Power DRAM [W]          |    4.2954 |         0 |    3.9039 |         0 |    2.8673 |    3.2508 |
|            DP [MFLOP/s]           |  393.4890 |  355.6724 |  359.3491 |  353.7496 |  355.7774 |  354.0586 |
|          AVX DP [MFLOP/s]         |    3.6525 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.5499 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  389.6959 |  355.6724 |  359.3491 |  353.7496 |  355.7774 |  354.0586 |
|  Memory read bandwidth [MBytes/s] |  300.4767 |         0 |   73.0791 |         0 |   77.7849 |   42.1898 |
|  Memory read data volume [GBytes] |    0.0983 |         0 |    0.0239 |         0 |    0.0254 |    0.0138 |
| Memory write bandwidth [MBytes/s] |  554.3782 |         0 |   97.3473 |         0 |   75.8030 |   60.6520 |
| Memory write data volume [GBytes] |    0.1814 |         0 |    0.0318 |         0 |    0.0248 |    0.0198 |
|    Memory bandwidth [MBytes/s]    |  854.8549 |         0 |  170.4264 |         0 |  153.5879 |  102.8418 |
|    Memory data volume [GBytes]    |    0.2797 |         0 |    0.0558 |         0 |    0.0502 |    0.0337 |
|       Operational intensity       |    0.4603 |    0.4221 |    2.1085 |    2.1060 |    2.3164 |    3.4428 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     1.9728 |    0.3272 |    0.3320 |    0.3288 |
|        Runtime unhalted [s] STAT       |     0.7168 |    0.1141 |    0.1300 |    0.1195 |
|            Clock [MHz] STAT            | 11371.5597 | 1895.0660 | 1895.4054 | 1895.2599 |
|                CPI STAT                |     4.3671 |    0.6203 |    0.7870 |    0.7279 |
|             Energy [J] STAT            |    38.9955 |         0 |   10.8060 |    6.4992 |
|             Power [W] STAT             |   119.1838 |         0 |   33.0237 |   19.8640 |
|          Energy DRAM [J] STAT          |     4.6844 |         0 |    1.4055 |    0.7807 |
|           Power DRAM [W] STAT          |    14.3174 |         0 |    4.2954 |    2.3862 |
|            DP [MFLOP/s] STAT           |  2172.0961 |  353.7496 |  393.4890 |  362.0160 |
|          AVX DP [MFLOP/s] STAT         |     3.6525 |         0 |    3.6525 |    0.6088 |
|          Packed [MUOPS/s] STAT         |     0.5499 |         0 |    0.5499 |    0.0917 |
|          Scalar [MUOPS/s] STAT         |  2168.3030 |  353.7496 |  389.6959 |  361.3838 |
|  Memory read bandwidth [MBytes/s] STAT |   493.5305 |         0 |  300.4767 |   82.2551 |
|  Memory read data volume [GBytes] STAT |     0.1614 |         0 |    0.0983 |    0.0269 |
| Memory write bandwidth [MBytes/s] STAT |   788.1805 |         0 |  554.3782 |  131.3634 |
| Memory write data volume [GBytes] STAT |     0.2578 |         0 |    0.1814 |    0.0430 |
|    Memory bandwidth [MBytes/s] STAT    |  1281.7110 |         0 |  854.8549 |  213.6185 |
|    Memory data volume [GBytes] STAT    |     0.4194 |         0 |    0.2797 |    0.0699 |
|       Operational intensity STAT       |    10.8561 |    0.4221 |    3.4428 |    1.8094 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|    Region Info    |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 42  |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+
| RDTSC Runtime [s] | 25.361880 | 25.364330 | 25.361870 | 25.364330 | 25.361860 | 25.361860 |
|     call count    |         1 |         1 |         1 |         1 |         1 |         1 |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |    Core 1   |   Core 14   |   Core 15   |   Core 28   |   Core 42   |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 96087370000 | 95176550000 | 94604020000 | 94621090000 | 94052980000 | 96167640000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 47730220000 | 47847230000 | 47732970000 | 47705320000 | 47735920000 | 44719920000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 65315120000 | 65475170000 | 65318770000 | 65280970000 | 65322850000 | 61194190000 |
|              PWR_PKG_ENERGY              |   PWR0  |    858.0682 |           0 |    775.2924 |           0 |    757.6395 |    732.6326 |
|              PWR_DRAM_ENERGY             |   PWR3  |     99.5761 |           0 |    100.9393 |           0 |     71.5208 |     80.5867 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       65560 |           0 |           0 |           0 |           0 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 28624620000 | 28323600000 | 28040270000 | 28017770000 | 27964210000 | 28004630000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       83556 |           0 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      417868 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |    21791780 |           0 |    25216880 |           0 |     7489736 |     6231791 |
|               CAS_COUNT_WR               | MBOX0C1 |    11825100 |           0 |    15306450 |           0 |     5150994 |     3798718 |
|               CAS_COUNT_RD               | MBOX1C0 |    21898240 |           0 |    25317000 |           0 |     7519180 |     6279181 |
|               CAS_COUNT_WR               | MBOX1C1 |    11900310 |           0 |    15317300 |           0 |     5159289 |     3836344 |
|               CAS_COUNT_RD               | MBOX2C0 |    21984720 |           0 |    25254830 |           0 |     7465077 |     6215594 |
|               CAS_COUNT_WR               | MBOX2C1 |    11906980 |           0 |    15285830 |           0 |     5131510 |     3790606 |
|               CAS_COUNT_RD               | MBOX3C0 |    21943990 |           0 |    24896770 |           0 |     7365958 |     6038410 |
|               CAS_COUNT_WR               | MBOX3C1 |    11878690 |           0 |    15024950 |           0 |     5060595 |     3640323 |
|               CAS_COUNT_RD               | MBOX4C0 |    22105890 |           0 |    24860810 |           0 |     7306791 |     6041382 |
|               CAS_COUNT_WR               | MBOX4C1 |    12155540 |           0 |    15006250 |           0 |     5002627 |     3638071 |
|               CAS_COUNT_RD               | MBOX5C0 |    21776910 |           0 |    24963080 |           0 |     7466376 |     6041350 |
|               CAS_COUNT_WR               | MBOX5C1 |    11808100 |           0 |    15044940 |           0 |     5142797 |     3629109 |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|                     Event                     | Counter |      Sum     |     Min     |     Max     |      Avg     |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 570709650000 | 94052980000 | 96167640000 |  95118275000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 283471580000 | 44719920000 | 47847230000 | 4.724526e+10 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 387907070000 | 61194190000 | 65475170000 | 6.465118e+10 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    3123.6327 |           0 |    858.0682 |     520.6055 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     352.6229 |           0 |    100.9393 |      58.7705 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        65560 |           0 |       65560 |   10926.6667 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 168975100000 | 27964210000 | 28624620000 | 2.816252e+10 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        83556 |           0 |       83556 |        13926 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       417868 |           0 |      417868 |   69644.6667 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     60730187 |           0 |    25216880 | 1.012170e+07 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     36081262 |           0 |    15306450 | 6.013544e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     61013601 |           0 |    25317000 | 1.016893e+07 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     36213243 |           0 |    15317300 | 6.035540e+06 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     60920221 |           0 |    25254830 | 1.015337e+07 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     36114926 |           0 |    15285830 | 6.019154e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     60245128 |           0 |    24896770 | 1.004085e+07 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     35604558 |           0 |    15024950 |      5934093 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     60314873 |           0 |    24860810 | 1.005248e+07 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     35802488 |           0 |    15006250 | 5.967081e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     60247716 |           0 |    24963080 |     10041286 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     35624946 |           0 |    15044940 |      5937491 |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   25.3619 |   25.3643 |   25.3619 |   25.3643 |   25.3619 |   25.3619 |
|        Runtime unhalted [s]       |   18.4019 |   18.4470 |   18.4029 |   18.3923 |   18.4041 |   17.2413 |
|            Clock [MHz]            | 1895.4452 | 1895.4472 | 1895.4485 | 1895.4474 | 1895.4472 | 1895.4937 |
|                CPI                |    0.4967 |    0.5027 |    0.5046 |    0.5042 |    0.5075 |    0.4650 |
|             Energy [J]            |  858.0682 |         0 |  775.2924 |         0 |  757.6395 |  732.6326 |
|             Power [W]             |   33.8330 |         0 |   30.5692 |         0 |   29.8732 |   28.8872 |
|          Energy DRAM [J]          |   99.5761 |         0 |  100.9393 |         0 |   71.5208 |   80.5867 |
|           Power DRAM [W]          |    3.9262 |         0 |    3.9800 |         0 |    2.8200 |    3.1775 |
|            DP [MFLOP/s]           | 1128.7976 | 1116.6705 | 1105.6074 | 1104.6131 | 1102.6088 | 1104.2025 |
|          AVX DP [MFLOP/s]         |    0.1450 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0224 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1128.6474 | 1116.6705 | 1105.6074 | 1104.6131 | 1102.6088 | 1104.2025 |
|  Memory read bandwidth [MBytes/s] |  331.8405 |         0 |  379.8064 |         0 |  112.5801 |   92.9842 |
|  Memory read data volume [GBytes] |    8.4161 |         0 |    9.6326 |         0 |    2.8552 |    2.3583 |
| Memory write bandwidth [MBytes/s] |  180.3645 |         0 |  229.6000 |         0 |   77.3390 |   56.3572 |
| Memory write data volume [GBytes] |    4.5744 |         0 |    5.8231 |         0 |    1.9615 |    1.4293 |
|    Memory bandwidth [MBytes/s]    |  512.2049 |         0 |  609.4064 |         0 |  189.9190 |  149.3414 |
|    Memory data volume [GBytes]    |   12.9905 |         0 |   15.4557 |         0 |    4.8167 |    3.7876 |
|       Operational intensity       |    2.2038 |    2.1803 |    1.8142 |    1.8128 |    5.8057 |    7.3938 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   152.1762 |   25.3619 |   25.3643 |   25.3627 |
|        Runtime unhalted [s] STAT       |   109.2895 |   17.2413 |   18.4470 |   18.2149 |
|            Clock [MHz] STAT            | 11372.7292 | 1895.4452 | 1895.4937 | 1895.4549 |
|                CPI STAT                |     2.9807 |    0.4650 |    0.5075 |    0.4968 |
|             Energy [J] STAT            |  3123.6327 |         0 |  858.0682 |  520.6055 |
|             Power [W] STAT             |   123.1626 |         0 |   33.8330 |   20.5271 |
|          Energy DRAM [J] STAT          |   352.6229 |         0 |  100.9393 |   58.7705 |
|           Power DRAM [W] STAT          |    13.9037 |         0 |    3.9800 |    2.3173 |
|            DP [MFLOP/s] STAT           |  6662.4999 | 1102.6088 | 1128.7976 | 1110.4166 |
|          AVX DP [MFLOP/s] STAT         |     0.1450 |         0 |    0.1450 |    0.0242 |
|          Packed [MUOPS/s] STAT         |     0.0224 |         0 |    0.0224 |    0.0037 |
|          Scalar [MUOPS/s] STAT         |  6662.3497 | 1102.6088 | 1128.6474 | 1110.3916 |
|  Memory read bandwidth [MBytes/s] STAT |   917.2112 |         0 |  379.8064 |  152.8685 |
|  Memory read data volume [GBytes] STAT |    23.2622 |         0 |    9.6326 |    3.8770 |
| Memory write bandwidth [MBytes/s] STAT |   543.6607 |         0 |  229.6000 |   90.6101 |
| Memory write data volume [GBytes] STAT |    13.7883 |         0 |    5.8231 |    2.2981 |
|    Memory bandwidth [MBytes/s] STAT    |  1460.8717 |         0 |  609.4064 |  243.4786 |
|    Memory data volume [GBytes] STAT    |    37.0505 |         0 |   15.4557 |    6.1751 |
|       Operational intensity STAT       |    21.2106 |    1.8128 |    7.3938 |    3.5351 |
+----------------------------------------+------------+-----------+-----------+-----------+
