--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 14 |  Core 28 |
+-------------------+----------+----------+----------+
| RDTSC Runtime [s] | 0.421617 | 0.421636 | 0.421652 |
|     call count    |        2 |        2 |        2 |
+-------------------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |  Core 14  |  Core 28  |
+------------------------------------------+---------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 944707800 | 807780000 | 803848900 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 512965500 | 489975700 | 490591700 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 702002000 | 670511300 | 671326700 |
|              PWR_PKG_ENERGY              |   PWR0  |   13.2928 |   11.7620 |   12.3388 |
|              PWR_DRAM_ENERGY             |   PWR3  |    1.7159 |    1.6484 |    1.1758 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     23000 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 244944700 | 234476100 | 233412800 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     15090 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    141851 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |    206900 |    188264 |     66641 |
|               CAS_COUNT_WR               | MBOX0C1 |    452905 |    198600 |     80809 |
|               CAS_COUNT_RD               | MBOX1C0 |    183740 |    119539 |     70755 |
|               CAS_COUNT_WR               | MBOX1C1 |    421051 |    136151 |     85297 |
|               CAS_COUNT_RD               | MBOX2C0 |    189354 |     82868 |     74919 |
|               CAS_COUNT_WR               | MBOX2C1 |    418768 |    101100 |     90364 |
|               CAS_COUNT_RD               | MBOX3C0 |    161821 |     83624 |     57227 |
|               CAS_COUNT_WR               | MBOX3C1 |    410849 |    109051 |     77754 |
|               CAS_COUNT_RD               | MBOX4C0 |    149142 |    180973 |     59431 |
|               CAS_COUNT_WR               | MBOX4C1 |    405498 |    212457 |     80783 |
|               CAS_COUNT_RD               | MBOX5C0 |    143956 |     80909 |     57326 |
|               CAS_COUNT_WR               | MBOX5C1 |    397385 |    102206 |     78332 |
+------------------------------------------+---------+-----------+-----------+-----------+
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|                     Event                     | Counter |     Sum    |    Min    |    Max    |      Avg     |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 2556336700 | 803848900 | 944707800 | 8.521122e+08 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1493532900 | 489975700 | 512965500 |    497844300 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 2043840000 | 670511300 | 702002000 |    681280000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    37.3936 |   11.7620 |   13.2928 |      12.4645 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     4.5401 |    1.1758 |    1.7159 |       1.5134 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      23000 |         0 |     23000 |    7666.6667 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  712833600 | 233412800 | 244944700 |    237611200 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      15090 |         0 |     15090 |         5030 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     141851 |         0 |    141851 |   47283.6667 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     461805 |     66641 |    206900 |       153935 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     732314 |     80809 |    452905 |  244104.6667 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     374034 |     70755 |    183740 |       124678 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     642499 |     85297 |    421051 |  214166.3333 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     347141 |     74919 |    189354 |  115713.6667 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     610232 |     90364 |    418768 |  203410.6667 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     302672 |     57227 |    161821 |  100890.6667 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     597654 |     77754 |    410849 |       199218 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     389546 |     59431 |    180973 |  129848.6667 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     698738 |     80783 |    405498 |  232912.6667 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     282191 |     57326 |    143956 |   94063.6667 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     577923 |     78332 |    397385 |       192641 |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
+-----------------------------------+-----------+-----------+-----------+
|               Metric              |   Core 0  |  Core 14  |  Core 28  |
+-----------------------------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.4216 |    0.4216 |    0.4217 |
|        Runtime unhalted [s]       |    0.1978 |    0.1889 |    0.1891 |
|            Clock [MHz]            | 1895.3144 | 1895.3957 | 1895.4735 |
|                CPI                |    0.5430 |    0.6066 |    0.6103 |
|             Energy [J]            |   13.2928 |   11.7620 |   12.3388 |
|             Power [W]             |   31.5281 |   27.8961 |   29.2630 |
|          Energy DRAM [J]          |    1.7159 |    1.6484 |    1.1758 |
|           Power DRAM [W]          |    4.0698 |    3.9096 |    2.7884 |
|            DP [MFLOP/s]           |  583.9084 |  556.1100 |  553.5675 |
|          AVX DP [MFLOP/s]         |    2.8347 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.4268 |         0 |         0 |
|          Scalar [MUOPS/s]         |  580.9645 |  556.1100 |  553.5675 |
|  Memory read bandwidth [MBytes/s] |  157.0961 |  111.7440 |   58.6340 |
|  Memory read data volume [GBytes] |    0.0662 |    0.0471 |    0.0247 |
| Memory write bandwidth [MBytes/s] |  380.4711 |  130.4730 |   74.8810 |
| Memory write data volume [GBytes] |    0.1604 |    0.0550 |    0.0316 |
|    Memory bandwidth [MBytes/s]    |  537.5672 |  242.2171 |  133.5149 |
|    Memory data volume [GBytes]    |    0.2266 |    0.1021 |    0.0563 |
|       Operational intensity       |    1.0862 |    2.2959 |    4.1461 |
+-----------------------------------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    1.2649 |    0.4216 |    0.4217 |    0.4216 |
|        Runtime unhalted [s] STAT       |    0.5758 |    0.1889 |    0.1978 |    0.1919 |
|            Clock [MHz] STAT            | 5686.1836 | 1895.3144 | 1895.4735 | 1895.3945 |
|                CPI STAT                |    1.7599 |    0.5430 |    0.6103 |    0.5866 |
|             Energy [J] STAT            |   37.3936 |   11.7620 |   13.2928 |   12.4645 |
|             Power [W] STAT             |   88.6872 |   27.8961 |   31.5281 |   29.5624 |
|          Energy DRAM [J] STAT          |    4.5401 |    1.1758 |    1.7159 |    1.5134 |
|           Power DRAM [W] STAT          |   10.7678 |    2.7884 |    4.0698 |    3.5893 |
|            DP [MFLOP/s] STAT           | 1693.5859 |  553.5675 |  583.9084 |  564.5286 |
|          AVX DP [MFLOP/s] STAT         |    2.8347 |         0 |    2.8347 |    0.9449 |
|          Packed [MUOPS/s] STAT         |    0.4268 |         0 |    0.4268 |    0.1423 |
|          Scalar [MUOPS/s] STAT         | 1690.6420 |  553.5675 |  580.9645 |  563.5473 |
|  Memory read bandwidth [MBytes/s] STAT |  327.4741 |   58.6340 |  157.0961 |  109.1580 |
|  Memory read data volume [GBytes] STAT |    0.1380 |    0.0247 |    0.0662 |    0.0460 |
| Memory write bandwidth [MBytes/s] STAT |  585.8251 |   74.8810 |  380.4711 |  195.2750 |
| Memory write data volume [GBytes] STAT |    0.2470 |    0.0316 |    0.1604 |    0.0823 |
|    Memory bandwidth [MBytes/s] STAT    |  913.2992 |  133.5149 |  537.5672 |  304.4331 |
|    Memory data volume [GBytes] STAT    |    0.3850 |    0.0563 |    0.2266 |    0.1283 |
|       Operational intensity STAT       |    7.5282 |    1.0862 |    4.1461 |    2.5094 |
+----------------------------------------+-----------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+-----------+
|    Region Info    |   Core 0  |  Core 14  |  Core 28  |
+-------------------+-----------+-----------+-----------+
| RDTSC Runtime [s] | 47.746550 | 47.746580 | 47.746550 |
|     call count    |         1 |         1 |         1 |
+-------------------+-----------+-----------+-----------+
+------------------------------------------+---------+--------------+--------------+--------------+
|                   Event                  | Counter |    Core 0    |    Core 14   |    Core 28   |
+------------------------------------------+---------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 190433800000 | 188752700000 | 190743800000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  89570030000 |  89611170000 |  86550480000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 122569700000 | 122625700000 | 118435800000 |
|              PWR_PKG_ENERGY              |   PWR0  |    1522.3590 |    1363.9190 |    1433.2240 |
|              PWR_DRAM_ENERGY             |   PWR3  |     185.3072 |     179.1505 |     136.4091 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |        65560 |            0 |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  56774510000 |  56016040000 |  56184550000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |        83556 |            0 |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |       417868 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX0C0 |     28557020 |     23430450 |     21292590 |
|               CAS_COUNT_WR               | MBOX0C1 |     18324500 |     12970630 |     10400650 |
|               CAS_COUNT_RD               | MBOX1C0 |     28617300 |     22968840 |     21257950 |
|               CAS_COUNT_WR               | MBOX1C1 |     18344930 |     12581430 |     10408290 |
|               CAS_COUNT_RD               | MBOX2C0 |     28754800 |     22636430 |     21246270 |
|               CAS_COUNT_WR               | MBOX2C1 |     18427460 |     12270430 |     10351360 |
|               CAS_COUNT_RD               | MBOX3C0 |     28407080 |     22430370 |     20828120 |
|               CAS_COUNT_WR               | MBOX3C1 |     18185540 |     12172020 |     10051940 |
|               CAS_COUNT_RD               | MBOX4C0 |     28487600 |     23249200 |     20928400 |
|               CAS_COUNT_WR               | MBOX4C1 |     18347040 |     12992240 |     10142880 |
|               CAS_COUNT_RD               | MBOX5C0 |     28379020 |     22560910 |     20897280 |
|               CAS_COUNT_WR               | MBOX5C1 |     18259620 |     12281100 |     10137850 |
+------------------------------------------+---------+--------------+--------------+--------------+
+-----------------------------------------------+---------+--------------+--------------+--------------+--------------+
|                     Event                     | Counter |      Sum     |      Min     |      Max     |      Avg     |
+-----------------------------------------------+---------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 569930300000 | 188752700000 | 190743800000 | 1.899768e+11 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 265731680000 |  86550480000 |  89611170000 | 8.857723e+10 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 363631200000 | 118435800000 | 122625700000 | 121210400000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    4319.5020 |    1363.9190 |    1522.3590 |    1439.8340 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     500.8668 |     136.4091 |     185.3072 |     166.9556 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        65560 |            0 |        65560 |   21853.3333 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 168975100000 |  56016040000 |  56774510000 | 5.632503e+10 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        83556 |            0 |        83556 |        27852 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       417868 |            0 |       417868 |  139289.3333 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     73280060 |     21292590 |     28557020 | 2.442669e+07 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     41695780 |     10400650 |     18324500 | 1.389859e+07 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     72844090 |     21257950 |     28617300 | 2.428136e+07 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     41334650 |     10408290 |     18344930 | 1.377822e+07 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     72637500 |     21246270 |     28754800 |     24212500 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     41049250 |     10351360 |     18427460 | 1.368308e+07 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     71665570 |     20828120 |     28407080 | 2.388852e+07 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     40409500 |     10051940 |     18185540 | 1.346983e+07 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     72665200 |     20928400 |     28487600 | 2.422173e+07 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     41482160 |     10142880 |     18347040 | 1.382739e+07 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     71837210 |     20897280 |     28379020 | 2.394574e+07 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     40678570 |     10137850 |     18259620 | 1.355952e+07 |
+-----------------------------------------------+---------+--------------+--------------+--------------+--------------+
+-----------------------------------+-----------+-----------+-----------+
|               Metric              |   Core 0  |  Core 14  |  Core 28  |
+-----------------------------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   47.7465 |   47.7466 |   47.7465 |
|        Runtime unhalted [s]       |   34.5328 |   34.5486 |   33.3686 |
|            Clock [MHz]            | 1895.4444 | 1895.4490 | 1895.4744 |
|                CPI                |    0.4703 |    0.4748 |    0.4538 |
|             Energy [J]            | 1522.3590 | 1363.9190 | 1433.2240 |
|             Power [W]             |   31.8842 |   28.5658 |   30.0173 |
|          Energy DRAM [J]          |  185.3072 |  179.1505 |  136.4091 |
|           Power DRAM [W]          |    3.8811 |    3.7521 |    2.8569 |
|            DP [MFLOP/s]           | 1189.1606 | 1173.1948 | 1176.7248 |
|          AVX DP [MFLOP/s]         |    0.0770 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0119 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1189.0809 | 1173.1948 | 1176.7248 |
|  Memory read bandwidth [MBytes/s] |  229.4821 |  184.0064 |  169.4958 |
|  Memory read data volume [GBytes] |   10.9570 |    8.7857 |    8.0928 |
| Memory write bandwidth [MBytes/s] |  147.2965 |  100.8898 |   82.4259 |
| Memory write data volume [GBytes] |    7.0329 |    4.8171 |    3.9356 |
|    Memory bandwidth [MBytes/s]    |  376.7787 |  284.8962 |  251.9216 |
|    Memory data volume [GBytes]    |   17.9899 |   13.6028 |   12.0284 |
|       Operational intensity       |    3.1561 |    4.1180 |    4.6710 |
+-----------------------------------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  143.2396 |   47.7465 |   47.7466 |   47.7465 |
|        Runtime unhalted [s] STAT       |  102.4500 |   33.3686 |   34.5486 |   34.1500 |
|            Clock [MHz] STAT            | 5686.3678 | 1895.4444 | 1895.4744 | 1895.4559 |
|                CPI STAT                |    1.3989 |    0.4538 |    0.4748 |    0.4663 |
|             Energy [J] STAT            | 4319.5020 | 1363.9190 | 1522.3590 | 1439.8340 |
|             Power [W] STAT             |   90.4673 |   28.5658 |   31.8842 |   30.1558 |
|          Energy DRAM [J] STAT          |  500.8668 |  136.4091 |  185.3072 |  166.9556 |
|           Power DRAM [W] STAT          |   10.4901 |    2.8569 |    3.8811 |    3.4967 |
|            DP [MFLOP/s] STAT           | 3539.0802 | 1173.1948 | 1189.1606 | 1179.6934 |
|          AVX DP [MFLOP/s] STAT         |    0.0770 |         0 |    0.0770 |    0.0257 |
|          Packed [MUOPS/s] STAT         |    0.0119 |         0 |    0.0119 |    0.0040 |
|          Scalar [MUOPS/s] STAT         | 3539.0005 | 1173.1948 | 1189.0809 | 1179.6668 |
|  Memory read bandwidth [MBytes/s] STAT |  582.9843 |  169.4958 |  229.4821 |  194.3281 |
|  Memory read data volume [GBytes] STAT |   27.8355 |    8.0928 |   10.9570 |    9.2785 |
| Memory write bandwidth [MBytes/s] STAT |  330.6122 |   82.4259 |  147.2965 |  110.2041 |
| Memory write data volume [GBytes] STAT |   15.7856 |    3.9356 |    7.0329 |    5.2619 |
|    Memory bandwidth [MBytes/s] STAT    |  913.5965 |  251.9216 |  376.7787 |  304.5322 |
|    Memory data volume [GBytes] STAT    |   43.6211 |   12.0284 |   17.9899 |   14.5404 |
|       Operational intensity STAT       |   11.9451 |    3.1561 |    4.6710 |    3.9817 |
+----------------------------------------+-----------+-----------+-----------+-----------+
