--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 14 |  Core 28 |  Core 42 |
+-------------------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.379639 | 0.379723 | 0.379701 | 0.379967 |
|     call count    |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |  Core 14  |  Core 28  |  Core 42  |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 743395400 | 607643400 | 605638500 | 605853300 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 420621000 | 396506400 | 395824400 | 401060400 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 575649400 | 542617500 | 541659700 | 548852100 |
|              PWR_PKG_ENERGY              |   PWR0  |   12.0311 |   10.4817 |   11.1378 |   10.7769 |
|              PWR_DRAM_ENERGY             |   PWR3  |    1.5780 |    1.4946 |    1.0684 |    1.3069 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     23000 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 186069800 | 175997300 | 175424600 | 175341800 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     15090 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    141851 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |    193720 |     60115 |     47144 |    120840 |
|               CAS_COUNT_WR               | MBOX0C1 |    406803 |     75886 |     65378 |    111619 |
|               CAS_COUNT_RD               | MBOX1C0 |    163855 |     74465 |     55691 |    133786 |
|               CAS_COUNT_WR               | MBOX1C1 |    389163 |     89534 |     75745 |    123368 |
|               CAS_COUNT_RD               | MBOX2C0 |    190004 |     69744 |     60451 |    102433 |
|               CAS_COUNT_WR               | MBOX2C1 |    395623 |     87650 |     81186 |    100825 |
|               CAS_COUNT_RD               | MBOX3C0 |    172186 |     47415 |     41838 |    391179 |
|               CAS_COUNT_WR               | MBOX3C1 |    378633 |     68367 |     64430 |    346755 |
|               CAS_COUNT_RD               | MBOX4C0 |    134321 |     54959 |     44452 |     99179 |
|               CAS_COUNT_WR               | MBOX4C1 |    364074 |     75593 |     67389 |     96876 |
|               CAS_COUNT_RD               | MBOX5C0 |    159132 |     57393 |     42256 |    120092 |
|               CAS_COUNT_WR               | MBOX5C1 |    376526 |     73940 |     65544 |    116076 |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+------------+-----------+-----------+-------------+
|                     Event                     | Counter |     Sum    |    Min    |    Max    |     Avg     |
+-----------------------------------------------+---------+------------+-----------+-----------+-------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 2562530600 | 605638500 | 743395400 |   640632650 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1614012200 | 395824400 | 420621000 |   403503050 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 2208778700 | 541659700 | 575649400 |   552194675 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    44.4275 |   10.4817 |   12.0311 |     11.1069 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     5.4479 |    1.0684 |    1.5780 |      1.3620 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      23000 |         0 |     23000 |        5750 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  712833500 | 175341800 | 186069800 |   178208375 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      15090 |         0 |     15090 |   3772.5000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     141851 |         0 |    141851 |  35462.7500 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     421819 |     47144 |    193720 | 105454.7500 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     659686 |     65378 |    406803 | 164921.5000 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     427797 |     55691 |    163855 | 106949.2500 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     677810 |     75745 |    389163 | 169452.5000 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     422632 |     60451 |    190004 |      105658 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     665284 |     81186 |    395623 |      166321 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     652618 |     41838 |    391179 | 163154.5000 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     858185 |     64430 |    378633 | 214546.2500 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     332911 |     44452 |    134321 |  83227.7500 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     603932 |     67389 |    364074 |      150983 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     378873 |     42256 |    159132 |  94718.2500 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     632086 |     65544 |    376526 | 158021.5000 |
+-----------------------------------------------+---------+------------+-----------+-----------+-------------+
+-----------------------------------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |  Core 14  |  Core 28  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.3796 |    0.3797 |    0.3797 |    0.3800 |
|        Runtime unhalted [s]       |    0.1622 |    0.1529 |    0.1526 |    0.1546 |
|            Clock [MHz]            | 1895.2443 | 1895.3469 | 1895.4325 | 1895.3383 |
|                CPI                |    0.5658 |    0.6525 |    0.6536 |    0.6620 |
|             Energy [J]            |   12.0311 |   10.4817 |   11.1378 |   10.7769 |
|             Power [W]             |   31.6910 |   27.6037 |   29.3330 |   28.3628 |
|          Energy DRAM [J]          |    1.5780 |    1.4946 |    1.0684 |    1.3069 |
|           Power DRAM [W]          |    4.1566 |    3.9359 |    2.8138 |    3.4394 |
|            DP [MFLOP/s]           |  493.3925 |  463.4891 |  462.0076 |  461.4657 |
|          AVX DP [MFLOP/s]         |    3.1482 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.4740 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  490.1231 |  463.4891 |  462.0076 |  461.4657 |
|  Memory read bandwidth [MBytes/s] |  170.8096 |   61.3654 |   49.1894 |  162.9630 |
|  Memory read data volume [GBytes] |    0.0648 |    0.0233 |    0.0187 |    0.0619 |
| Memory write bandwidth [MBytes/s] |  389.5613 |   79.3792 |   70.7373 |  150.8373 |
| Memory write data volume [GBytes] |    0.1479 |    0.0301 |    0.0269 |    0.0573 |
|    Memory bandwidth [MBytes/s]    |  560.3708 |  140.7446 |  119.9267 |  313.8003 |
|    Memory data volume [GBytes]    |    0.2127 |    0.0534 |    0.0455 |    0.1192 |
|       Operational intensity       |    0.8805 |    3.2931 |    3.8524 |    1.4706 |
+-----------------------------------+-----------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    1.5190 |    0.3796 |    0.3800 |    0.3798 |
|        Runtime unhalted [s] STAT       |    0.6223 |    0.1526 |    0.1622 |    0.1556 |
|            Clock [MHz] STAT            | 7581.3620 | 1895.2443 | 1895.4325 | 1895.3405 |
|                CPI STAT                |    2.5339 |    0.5658 |    0.6620 |    0.6335 |
|             Energy [J] STAT            |   44.4275 |   10.4817 |   12.0311 |   11.1069 |
|             Power [W] STAT             |  116.9905 |   27.6037 |   31.6910 |   29.2476 |
|          Energy DRAM [J] STAT          |    5.4479 |    1.0684 |    1.5780 |    1.3620 |
|           Power DRAM [W] STAT          |   14.3457 |    2.8138 |    4.1566 |    3.5864 |
|            DP [MFLOP/s] STAT           | 1880.3549 |  461.4657 |  493.3925 |  470.0887 |
|          AVX DP [MFLOP/s] STAT         |    3.1482 |         0 |    3.1482 |    0.7871 |
|          Packed [MUOPS/s] STAT         |    0.4740 |         0 |    0.4740 |    0.1185 |
|          Scalar [MUOPS/s] STAT         | 1877.0855 |  461.4657 |  490.1231 |  469.2714 |
|  Memory read bandwidth [MBytes/s] STAT |  444.3274 |   49.1894 |  170.8096 |  111.0819 |
|  Memory read data volume [GBytes] STAT |    0.1687 |    0.0187 |    0.0648 |    0.0422 |
| Memory write bandwidth [MBytes/s] STAT |  690.5151 |   70.7373 |  389.5613 |  172.6288 |
| Memory write data volume [GBytes] STAT |    0.2622 |    0.0269 |    0.1479 |    0.0655 |
|    Memory bandwidth [MBytes/s] STAT    | 1134.8424 |  119.9267 |  560.3708 |  283.7106 |
|    Memory data volume [GBytes] STAT    |    0.4308 |    0.0455 |    0.2127 |    0.1077 |
|       Operational intensity STAT       |    9.4966 |    0.8805 |    3.8524 |    2.3741 |
+----------------------------------------+-----------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+-----------+-----------+
|    Region Info    |   Core 0  |  Core 14  |  Core 28  |  Core 42  |
+-------------------+-----------+-----------+-----------+-----------+
| RDTSC Runtime [s] | 36.804430 | 36.804440 | 36.804430 | 36.804450 |
|     call count    |         1 |         1 |         1 |         1 |
+-------------------+-----------+-----------+-----------+-----------+
+------------------------------------------+---------+--------------+--------------+--------------+--------------+
|                   Event                  | Counter |    Core 0    |    Core 14   |    Core 28   |    Core 42   |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 143065100000 | 141605300000 | 141403500000 | 144145700000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  68783800000 |  68824550000 |  68802840000 |  65898520000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  94125420000 |  94180870000 |  94151120000 |  90175010000 |
|              PWR_PKG_ENERGY              |   PWR0  |    1182.2380 |    1059.1790 |    1113.7350 |    1075.8390 |
|              PWR_DRAM_ENERGY             |   PWR3  |     141.6207 |     136.6836 |     104.2648 |     120.3603 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |        65560 |            0 |            0 |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  42641970000 |  42059190000 |  41986940000 |  42287000000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |        83556 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |       417868 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX0C0 |     19262970 |     16029420 |     14041270 |     13031740 |
|               CAS_COUNT_WR               | MBOX0C1 |     13027980 |     10544700 |      8171581 |      6447584 |
|               CAS_COUNT_RD               | MBOX1C0 |     19218680 |     16101250 |     14028690 |     13415130 |
|               CAS_COUNT_WR               | MBOX1C1 |     12973930 |     10631160 |      8182640 |      6649937 |
|               CAS_COUNT_RD               | MBOX2C0 |     19334400 |     16077170 |     14053770 |     12913120 |
|               CAS_COUNT_WR               | MBOX2C1 |     13045650 |     10599960 |      8237446 |      6349345 |
|               CAS_COUNT_RD               | MBOX3C0 |     19440700 |     15780060 |     13773450 |     15184200 |
|               CAS_COUNT_WR               | MBOX3C1 |     13065360 |     10350620 |      8013898 |      8027181 |
|               CAS_COUNT_RD               | MBOX4C0 |     19285820 |     15732120 |     13785290 |     12764450 |
|               CAS_COUNT_WR               | MBOX4C1 |     13074870 |     10300080 |      7978199 |      6193689 |
|               CAS_COUNT_RD               | MBOX5C0 |     19109970 |     15844770 |     13731200 |     13270670 |
|               CAS_COUNT_WR               | MBOX5C1 |     12927640 |     10441000 |      7938225 |      6625986 |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+
+-----------------------------------------------+---------+--------------+--------------+--------------+--------------+
|                     Event                     | Counter |      Sum     |      Min     |      Max     |      Avg     |
+-----------------------------------------------+---------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 570219600000 | 141403500000 | 144145700000 | 142554900000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 272309710000 |  65898520000 |  68824550000 |  68077427500 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 372632420000 |  90175010000 |  94180870000 |  93158105000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    4430.9910 |    1059.1790 |    1182.2380 |    1107.7477 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     502.9294 |     104.2648 |     141.6207 |     125.7323 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        65560 |            0 |        65560 |        16390 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 168975100000 |  41986940000 |  42641970000 |  42243775000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        83556 |            0 |        83556 |        20889 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       417868 |            0 |       417868 |       104467 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     62365400 |     13031740 |     19262970 |     15591350 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     38191845 |      6447584 |     13027980 | 9.547961e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     62763750 |     13415130 |     19218680 | 1.569094e+07 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     38437667 |      6649937 |     12973930 | 9.609417e+06 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     62378460 |     12913120 |     19334400 |     15594615 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     38232401 |      6349345 |     13045650 | 9.558100e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     64178410 |     13773450 |     19440700 | 1.604460e+07 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     39457059 |      8013898 |     13065360 | 9.864265e+06 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     61567680 |     12764450 |     19285820 |     15391920 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     37546838 |      6193689 |     13074870 | 9.386710e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     61956610 |     13270670 |     19109970 | 1.548915e+07 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     37932851 |      6625986 |     12927640 | 9.483213e+06 |
+-----------------------------------------------+---------+--------------+--------------+--------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |  Core 14  |  Core 28  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   36.8044 |   36.8044 |   36.8044 |   36.8045 |
|        Runtime unhalted [s]       |   26.5188 |   26.5345 |   26.5261 |   25.4064 |
|            Clock [MHz]            | 1895.4465 | 1895.4528 | 1895.4537 | 1895.4911 |
|                CPI                |    0.4808 |    0.4860 |    0.4866 |    0.4572 |
|             Energy [J]            | 1182.2380 | 1059.1790 | 1113.7350 | 1075.8390 |
|             Power [W]             |   32.1222 |   28.7786 |   30.2609 |   29.2312 |
|          Energy DRAM [J]          |  141.6207 |  136.6836 |  104.2648 |  120.3603 |
|           Power DRAM [W]          |    3.8479 |    3.7138 |    2.8329 |    3.2703 |
|            DP [MFLOP/s]           | 1158.7132 | 1142.7749 | 1140.8121 | 1148.9643 |
|          AVX DP [MFLOP/s]         |    0.0999 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0154 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1158.6097 | 1142.7749 | 1140.8121 | 1148.9643 |
|  Memory read bandwidth [MBytes/s] |  201.1106 |  166.1796 |  145.0498 |  140.1210 |
|  Memory read data volume [GBytes] |    7.4018 |    6.1161 |    5.3385 |    5.1571 |
| Memory write bandwidth [MBytes/s] |  135.8366 |  109.3216 |   84.3759 |   70.0676 |
| Memory write data volume [GBytes] |    4.9994 |    4.0235 |    3.1054 |    2.5788 |
|    Memory bandwidth [MBytes/s]    |  336.9472 |  275.5012 |  229.4257 |  210.1886 |
|    Memory data volume [GBytes]    |   12.4012 |   10.1397 |    8.4439 |    7.7359 |
|       Operational intensity       |    3.4389 |    4.1480 |    4.9725 |    5.4664 |
+-----------------------------------+-----------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  147.2177 |   36.8044 |   36.8045 |   36.8044 |
|        Runtime unhalted [s] STAT       |  104.9858 |   25.4064 |   26.5345 |   26.2464 |
|            Clock [MHz] STAT            | 7581.8441 | 1895.4465 | 1895.4911 | 1895.4610 |
|                CPI STAT                |    1.9106 |    0.4572 |    0.4866 |    0.4777 |
|             Energy [J] STAT            | 4430.9910 | 1059.1790 | 1182.2380 | 1107.7477 |
|             Power [W] STAT             |  120.3929 |   28.7786 |   32.1222 |   30.0982 |
|          Energy DRAM [J] STAT          |  502.9294 |  104.2648 |  141.6207 |  125.7323 |
|           Power DRAM [W] STAT          |   13.6649 |    2.8329 |    3.8479 |    3.4162 |
|            DP [MFLOP/s] STAT           | 4591.2645 | 1140.8121 | 1158.7132 | 1147.8161 |
|          AVX DP [MFLOP/s] STAT         |    0.0999 |         0 |    0.0999 |    0.0250 |
|          Packed [MUOPS/s] STAT         |    0.0154 |         0 |    0.0154 |    0.0039 |
|          Scalar [MUOPS/s] STAT         | 4591.1610 | 1140.8121 | 1158.6097 | 1147.7903 |
|  Memory read bandwidth [MBytes/s] STAT |  652.4610 |  140.1210 |  201.1106 |  163.1153 |
|  Memory read data volume [GBytes] STAT |   24.0135 |    5.1571 |    7.4018 |    6.0034 |
| Memory write bandwidth [MBytes/s] STAT |  399.6017 |   70.0676 |  135.8366 |   99.9004 |
| Memory write data volume [GBytes] STAT |   14.7071 |    2.5788 |    4.9994 |    3.6768 |
|    Memory bandwidth [MBytes/s] STAT    | 1052.0627 |  210.1886 |  336.9472 |  263.0157 |
|    Memory data volume [GBytes] STAT    |   38.7207 |    7.7359 |   12.4012 |    9.6802 |
|       Operational intensity STAT       |   18.0258 |    3.4389 |    5.4664 |    4.5065 |
+----------------------------------------+-----------+-----------+-----------+-----------+
