--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 14 |  Core 15 |  Core 28 |  Core 29 |  Core 42 |  Core 43 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.304281 | 0.309105 | 0.304298 | 0.309102 | 0.304325 | 0.309080 | 0.304339 | 0.309064 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 443311800 | 308964900 | 305735300 | 306212800 | 305687900 | 305236200 | 304916600 | 305298900 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 288571200 | 270392600 | 246098500 | 256146600 | 247468500 | 257564500 | 250851000 | 259368100 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 395017500 | 370065000 | 336841900 | 350573600 | 338724600 | 352537200 | 343294000 | 354955800 |
|              PWR_PKG_ENERGY              |   PWR0  |   10.0954 |         0 |    8.6686 |         0 |    9.2756 |         0 |    8.8958 |         0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    1.3325 |         0 |    1.1811 |         0 |    0.8782 |         0 |    1.0244 |         0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     23000 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  98232300 |  88442050 |  87870350 |  87878770 |  87833760 |  87555100 |  87544260 |  87477220 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     15090 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    141851 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |    275002 |         0 |     48329 |         0 |     48812 |         0 |     57752 |         0 |
|               CAS_COUNT_WR               | MBOX0C1 |    455063 |         0 |     66830 |         0 |     71764 |         0 |     72735 |         0 |
|               CAS_COUNT_RD               | MBOX1C0 |    451042 |         0 |     50705 |         0 |     52193 |         0 |     62165 |         0 |
|               CAS_COUNT_WR               | MBOX1C1 |    606223 |         0 |     69361 |         0 |     74711 |         0 |     78754 |         0 |
|               CAS_COUNT_RD               | MBOX2C0 |    243243 |         0 |     59649 |         0 |     69011 |         0 |     68018 |         0 |
|               CAS_COUNT_WR               | MBOX2C1 |    423126 |         0 |     82052 |         0 |     93602 |         0 |     89380 |         0 |
|               CAS_COUNT_RD               | MBOX3C0 |    248881 |         0 |     35785 |         0 |     58366 |         0 |     45143 |         0 |
|               CAS_COUNT_WR               | MBOX3C1 |    414903 |         0 |     58377 |         0 |     82291 |         0 |     65577 |         0 |
|               CAS_COUNT_RD               | MBOX4C0 |    206405 |         0 |     34267 |         0 |     37168 |         0 |     60768 |         0 |
|               CAS_COUNT_WR               | MBOX4C1 |    400712 |         0 |     56587 |         0 |     63859 |         0 |     78790 |         0 |
|               CAS_COUNT_RD               | MBOX5C0 |    241535 |         0 |     37223 |         0 |     45081 |         0 |     59648 |         0 |
|               CAS_COUNT_WR               | MBOX5C1 |    422375 |         0 |     59242 |         0 |     72113 |         0 |     81100 |         0 |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|                     Event                     | Counter |     Sum    |    Min    |    Max    |      Avg     |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 2585364400 | 304916600 | 443311800 |    323170550 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 2076461000 | 246098500 | 288571200 |    259557625 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 2842009600 | 336841900 | 395017500 |    355251200 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    36.9354 |         0 |   10.0954 |       4.6169 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     4.4162 |         0 |    1.3325 |       0.5520 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      23000 |         0 |     23000 |         2875 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  712833810 |  87477220 |  98232300 | 8.910423e+07 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      15090 |         0 |     15090 |    1886.2500 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     141851 |         0 |    141851 |   17731.3750 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     429895 |         0 |    275002 |   53736.8750 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     666392 |         0 |    455063 |        83299 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     616105 |         0 |    451042 |   77013.1250 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     829049 |         0 |    606223 |  103631.1250 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     439921 |         0 |    243243 |   54990.1250 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     688160 |         0 |    423126 |        86020 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     388175 |         0 |    248881 |   48521.8750 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     621148 |         0 |    414903 |   77643.5000 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     338608 |         0 |    206405 |        42326 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     599948 |         0 |    400712 |   74993.5000 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     383487 |         0 |    241535 |   47935.8750 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     634830 |         0 |    422375 |   79353.7500 |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.3043 |    0.3091 |    0.3043 |    0.3091 |    0.3043 |    0.3091 |    0.3043 |    0.3091 |
|        Runtime unhalted [s]       |    0.1113 |    0.1042 |    0.0949 |    0.0988 |    0.0954 |    0.0993 |    0.0967 |    0.1000 |
|            Clock [MHz]            | 1894.7912 | 1895.1409 | 1894.9928 | 1895.1086 | 1894.9506 | 1894.9850 | 1895.2842 | 1895.2522 |
|                CPI                |    0.6509 |    0.8752 |    0.8049 |    0.8365 |    0.8095 |    0.8438 |    0.8227 |    0.8496 |
|             Energy [J]            |   10.0954 |         0 |    8.6686 |         0 |    9.2756 |         0 |    8.8958 |         0 |
|             Power [W]             |   33.1779 |         0 |   28.4873 |         0 |   30.4792 |         0 |   29.2297 |         0 |
|          Energy DRAM [J]          |    1.3325 |         0 |    1.1811 |         0 |    0.8782 |         0 |    1.0244 |         0 |
|           Power DRAM [W]          |    4.3793 |         0 |    3.8815 |         0 |    2.8856 |         0 |    3.3661 |         0 |
|            DP [MFLOP/s]           |  326.9137 |  286.1235 |  288.7638 |  284.3031 |  288.6185 |  283.2763 |  287.6536 |  283.0393 |
|          AVX DP [MFLOP/s]         |    3.9278 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.5914 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  322.8347 |  286.1235 |  288.7638 |  284.3031 |  288.6185 |  283.2763 |  287.6536 |  283.0393 |
|  Memory read bandwidth [MBytes/s] |  350.4362 |         0 |   55.9363 |         0 |   65.3262 |         0 |   74.3368 |         0 |
|  Memory read data volume [GBytes] |    0.1066 |         0 |    0.0170 |         0 |    0.0199 |         0 |    0.0226 |         0 |
| Memory write bandwidth [MBytes/s] |  572.6089 |         0 |   82.5398 |         0 |   96.3896 |         0 |   98.0666 |         0 |
| Memory write data volume [GBytes] |    0.1742 |         0 |    0.0251 |         0 |    0.0293 |         0 |    0.0298 |         0 |
|    Memory bandwidth [MBytes/s]    |  923.0452 |         0 |  138.4761 |         0 |  161.7159 |         0 |  172.4034 |         0 |
|    Memory data volume [GBytes]    |    0.2809 |         0 |    0.0421 |         0 |    0.0492 |         0 |    0.0525 |         0 |
|       Operational intensity       |    0.3542 |    0.3149 |    2.0853 |    2.0855 |    1.7847 |    1.7791 |    1.6685 |    1.6672 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     2.4536 |    0.3043 |    0.3091 |    0.3067 |
|        Runtime unhalted [s] STAT       |     0.8006 |    0.0949 |    0.1113 |    0.1001 |
|            Clock [MHz] STAT            | 15160.5055 | 1894.7912 | 1895.2842 | 1895.0632 |
|                CPI STAT                |     6.4931 |    0.6509 |    0.8752 |    0.8116 |
|             Energy [J] STAT            |    36.9354 |         0 |   10.0954 |    4.6169 |
|             Power [W] STAT             |   121.3741 |         0 |   33.1779 |   15.1718 |
|          Energy DRAM [J] STAT          |     4.4162 |         0 |    1.3325 |    0.5520 |
|           Power DRAM [W] STAT          |    14.5125 |         0 |    4.3793 |    1.8141 |
|            DP [MFLOP/s] STAT           |  2328.6918 |  283.0393 |  326.9137 |  291.0865 |
|          AVX DP [MFLOP/s] STAT         |     3.9278 |         0 |    3.9278 |    0.4910 |
|          Packed [MUOPS/s] STAT         |     0.5914 |         0 |    0.5914 |    0.0739 |
|          Scalar [MUOPS/s] STAT         |  2324.6128 |  283.0393 |  322.8347 |  290.5766 |
|  Memory read bandwidth [MBytes/s] STAT |   546.0355 |         0 |  350.4362 |   68.2544 |
|  Memory read data volume [GBytes] STAT |     0.1661 |         0 |    0.1066 |    0.0208 |
| Memory write bandwidth [MBytes/s] STAT |   849.6049 |         0 |  572.6089 |  106.2006 |
| Memory write data volume [GBytes] STAT |     0.2584 |         0 |    0.1742 |    0.0323 |
|    Memory bandwidth [MBytes/s] STAT    |  1395.6406 |         0 |  923.0452 |  174.4551 |
|    Memory data volume [GBytes] STAT    |     0.4247 |         0 |    0.2809 |    0.0531 |
|       Operational intensity STAT       |    11.7394 |    0.3149 |    2.0855 |    1.4674 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|    Region Info    |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
| RDTSC Runtime [s] | 19.728120 | 19.730600 | 19.728110 | 19.730600 | 19.728100 | 19.730600 | 19.728130 | 19.730590 |
|     call count    |         1 |         1 |         1 |         1 |         1 |         1 |         1 |         1 |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |    Core 1   |   Core 14   |   Core 15   |   Core 28   |   Core 29   |   Core 42   |   Core 43   |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 72134350000 | 71461230000 | 70947000000 | 71010160000 | 70893140000 | 70723860000 | 71102560000 | 72898860000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 37082330000 | 37178840000 | 37082470000 | 37026380000 | 37068760000 | 37091730000 | 36991730000 | 34215050000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 50744290000 | 50876320000 | 50744440000 | 50667710000 | 50725680000 | 50757150000 | 50620170000 | 46821350000 |
|              PWR_PKG_ENERGY              |   PWR0  |    689.8350 |           0 |    623.3942 |           0 |    661.7968 |           0 |    638.4387 |           0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     77.9433 |           0 |     76.4351 |           0 |     59.1520 |           0 |     67.2619 |           0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       65560 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 21458850000 | 21269480000 | 21084670000 | 20980110000 | 20964180000 | 21009310000 | 21126480000 | 21082030000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       83556 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      417868 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |    16243520 |           0 |    15728850 |           0 |    14371610 |           0 |    12968830 |           0 |
|               CAS_COUNT_WR               | MBOX0C1 |     9860365 |           0 |    10242110 |           0 |     8695342 |           0 |     6934041 |           0 |
|               CAS_COUNT_RD               | MBOX1C0 |    16681400 |           0 |    15758070 |           0 |    14162640 |           0 |    13014440 |           0 |
|               CAS_COUNT_WR               | MBOX1C1 |    10240280 |           0 |    10279460 |           0 |     8479563 |           0 |     6975280 |           0 |
|               CAS_COUNT_RD               | MBOX2C0 |    16322280 |           0 |    15703670 |           0 |    14258600 |           0 |    13019370 |           0 |
|               CAS_COUNT_WR               | MBOX2C1 |     9907731 |           0 |    10208550 |           0 |     8591117 |           0 |     6986708 |           0 |
|               CAS_COUNT_RD               | MBOX3C0 |    16272310 |           0 |    15433130 |           0 |    14086140 |           0 |    12858660 |           0 |
|               CAS_COUNT_WR               | MBOX3C1 |     9807983 |           0 |     9959631 |           0 |     8425724 |           0 |     6791865 |           0 |
|               CAS_COUNT_RD               | MBOX4C0 |    16158410 |           0 |    15430270 |           0 |    14093940 |           0 |    12822020 |           0 |
|               CAS_COUNT_WR               | MBOX4C1 |     9809224 |           0 |     9969738 |           0 |     8441479 |           0 |     6813164 |           0 |
|               CAS_COUNT_RD               | MBOX5C0 |    16288360 |           0 |    15551800 |           0 |    13921670 |           0 |    12742320 |           0 |
|               CAS_COUNT_WR               | MBOX5C1 |     9880343 |           0 |    10108660 |           0 |     8241004 |           0 |     6766780 |           0 |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|                     Event                     | Counter |      Sum     |     Min     |     Max     |      Avg     |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 571171160000 | 70723860000 | 72898860000 |  71396395000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 293737290000 | 34215050000 | 37178840000 |  36717161250 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 401957110000 | 46821350000 | 50876320000 |  50244638750 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    2613.4647 |           0 |    689.8350 |     326.6831 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     280.7923 |           0 |     77.9433 |      35.0990 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        65560 |           0 |       65560 |         8195 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 168975110000 | 20964180000 | 21458850000 |  21121888750 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        83556 |           0 |       83556 |   10444.5000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       417868 |           0 |      417868 |   52233.5000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     59312810 |           0 |    16243520 | 7.414101e+06 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     35731858 |           0 |    10242110 | 4.466482e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     59616550 |           0 |    16681400 | 7.452069e+06 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     35974583 |           0 |    10279460 | 4.496823e+06 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     59303920 |           0 |    16322280 |      7412990 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     35694106 |           0 |    10208550 | 4.461763e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     58650240 |           0 |    16272310 |      7331280 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     34985203 |           0 |     9959631 | 4.373150e+06 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     58504640 |           0 |    16158410 |      7313080 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     35033605 |           0 |     9969738 | 4.379201e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     58504150 |           0 |    16288360 | 7.313019e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     34996787 |           0 |    10108660 | 4.374598e+06 |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   19.7281 |   19.7306 |   19.7281 |   19.7306 |   19.7281 |   19.7306 |   19.7281 |   19.7306 |
|        Runtime unhalted [s]       |   14.2969 |   14.3341 |   14.2970 |   14.2753 |   14.2917 |   14.3005 |   14.2620 |   13.1914 |
|            Clock [MHz]            | 1895.4160 | 1895.4174 | 1895.4176 | 1895.4167 | 1895.4175 | 1895.4162 | 1895.4213 | 1895.3873 |
|                CPI                |    0.5141 |    0.5203 |    0.5227 |    0.5214 |    0.5229 |    0.5245 |    0.5203 |    0.4693 |
|             Energy [J]            |  689.8350 |         0 |  623.3942 |         0 |  661.7968 |         0 |  638.4387 |         0 |
|             Power [W]             |   34.9671 |         0 |   31.5993 |         0 |   33.5459 |         0 |   32.3618 |         0 |
|          Energy DRAM [J]          |   77.9433 |         0 |   76.4351 |         0 |   59.1520 |         0 |   67.2619 |         0 |
|           Power DRAM [W]          |    3.9509 |         0 |    3.8744 |         0 |    2.9984 |         0 |    3.4094 |         0 |
|            DP [MFLOP/s]           | 1087.9221 | 1077.9946 | 1068.7628 | 1063.3285 | 1062.6558 | 1064.8085 | 1070.8810 | 1068.4947 |
|          AVX DP [MFLOP/s]         |    0.1864 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0287 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1087.7291 | 1077.9946 | 1068.7628 | 1063.3285 | 1062.6558 | 1064.8085 | 1070.8810 | 1068.4947 |
|  Memory read bandwidth [MBytes/s] |  317.8124 |         0 |  303.6667 |         0 |  275.4069 |         0 |  251.1764 |         0 |
|  Memory read data volume [GBytes] |    6.2698 |         0 |    5.9908 |         0 |    5.4333 |         0 |    4.9552 |         0 |
| Memory write bandwidth [MBytes/s] |  193.0432 |         0 |  197.1381 |         0 |  165.0413 |         0 |  133.8769 |         0 |
| Memory write data volume [GBytes] |    3.8084 |         0 |    3.8892 |         0 |    3.2560 |         0 |    2.6411 |         0 |
|    Memory bandwidth [MBytes/s]    |  510.8556 |         0 |  500.8048 |         0 |  440.4481 |         0 |  385.0534 |         0 |
|    Memory data volume [GBytes]    |   10.0782 |         0 |    9.8799 |         0 |    8.6892 |         0 |    7.5964 |         0 |
|       Operational intensity       |    2.1296 |    2.1104 |    2.1341 |    2.1235 |    2.4127 |    2.4179 |    2.7811 |    2.7753 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   157.8348 |   19.7281 |   19.7306 |   19.7294 |
|        Runtime unhalted [s] STAT       |   113.2489 |   13.1914 |   14.3341 |   14.1561 |
|            Clock [MHz] STAT            | 15163.3100 | 1895.3873 | 1895.4213 | 1895.4137 |
|                CPI STAT                |     4.1155 |    0.4693 |    0.5245 |    0.5144 |
|             Energy [J] STAT            |  2613.4647 |         0 |  689.8350 |  326.6831 |
|             Power [W] STAT             |   132.4741 |         0 |   34.9671 |   16.5593 |
|          Energy DRAM [J] STAT          |   280.7923 |         0 |   77.9433 |   35.0990 |
|           Power DRAM [W] STAT          |    14.2331 |         0 |    3.9509 |    1.7791 |
|            DP [MFLOP/s] STAT           |  8564.8480 | 1062.6558 | 1087.9221 | 1070.6060 |
|          AVX DP [MFLOP/s] STAT         |     0.1864 |         0 |    0.1864 |    0.0233 |
|          Packed [MUOPS/s] STAT         |     0.0287 |         0 |    0.0287 |    0.0036 |
|          Scalar [MUOPS/s] STAT         |  8564.6550 | 1062.6558 | 1087.7291 | 1070.5819 |
|  Memory read bandwidth [MBytes/s] STAT |  1148.0624 |         0 |  317.8124 |  143.5078 |
|  Memory read data volume [GBytes] STAT |    22.6491 |         0 |    6.2698 |    2.8311 |
| Memory write bandwidth [MBytes/s] STAT |   689.0995 |         0 |  197.1381 |   86.1374 |
| Memory write data volume [GBytes] STAT |    13.5947 |         0 |    3.8892 |    1.6993 |
|    Memory bandwidth [MBytes/s] STAT    |  1837.1619 |         0 |  510.8556 |  229.6452 |
|    Memory data volume [GBytes] STAT    |    36.2437 |         0 |   10.0782 |    4.5305 |
|       Operational intensity STAT       |    18.8846 |    2.1104 |    2.7811 |    2.3606 |
+----------------------------------------+------------+-----------+-----------+-----------+
