------------------------------
------ Problem Settings ------
------------------------------
Czarny (Domain geometry)
CartesianR6 (Exact solution)
α = Sonnendrücker, β = 1/α (Profile coefficients)
------------------------------
---- PolarGrid Generation ----
------------------------------
nr_exp = 4, nθ_exp = -1
divideBy2 = 5, anisotropy = 3
------------------------------
------- CMake Settings -------
------------------------------
Build: Debug
MUMPS: OFF, Likwid: OFF
------------------------------
------ General Settings ------
------------------------------
Maximum number of threads: 16
Across the origin (Interior boundary condition)
A-Take (Stencil Distribution)
Domain geometry mode: Precomputed
Density profile mode: Precomputed
------------------------------
---------- PolarGrid ---------
------------------------------
r ∈ [1e-08, 1.3], θ ∈ [0, 2π]
(nr × nθ) = (1537 × 2048) → (7 × 8)
Smoother: 321 circles
Splitting radius = 0.722786
------------------------------
----- Multigrid settings -----
------------------------------
Implicit Extrapolation
Multigrid Cycle: V(1,1)-Cycle
Number of levels: 9
Residual Norm: Weighted Euclidean (scaled L2 norm)
Tolerances: abs = 1e-14, rel = 1e-10, maxiter = 150
Full-Multigrid: 1x F(1,1)-Cycle
------------------------------
---- Preconditioner (CG) -----
------------------------------
No Extrapolation
Full-Multigrid: 1x V(1,1)-Cycle
------------------------------
---- Multigrid Iterations ----
------------------------------
it     ||r_k||      ||r_k||/||rhs||    ||u-u_k||_l2    ||u-u_k||_inf    
0      2.72e-09       3.08e-04           2.37e-08        5.66e-07         
1      7.53e-10       8.52e-05           2.64e-09        8.47e-08         
2      1.74e-10       1.97e-05           2.25e-09        8.63e-08         
3      2.84e-11       3.21e-06           2.05e-09        8.86e-08         
4      7.22e-12       8.17e-07           2.03e-09        8.83e-08         
5      1.81e-12       2.05e-07           2.03e-09        8.82e-08         
6      4.38e-13       4.95e-08           2.03e-09        8.82e-08         
7      1.18e-13       1.34e-08           2.03e-09        8.82e-08         
8      3.37e-14       3.81e-09           2.03e-09        8.82e-08         
9      1.06e-14       1.19e-09           2.03e-09        8.82e-08         
10     3.01e-15       3.41e-10           2.03e-09        8.82e-08         
------------------
Timing Information
------------------
Solve Time: 9.80234 seconds
    Initial Approximation: 0.91523 seconds
    CG Iteration: 8.70178 seconds
Average CG Iteration: 0.870178 seconds
