------------------------------
------ Problem Settings ------
------------------------------
Czarny (Domain geometry)
CartesianR6 (Exact solution)
α = Sonnendrücker, β = 1/α (Profile coefficients)
------------------------------
---- PolarGrid Generation ----
------------------------------
nr_exp = 4, nθ_exp = -1
divideBy2 = 5, anisotropy = 3
------------------------------
------- CMake Settings -------
------------------------------
Build: Debug
MUMPS: OFF, Likwid: OFF
------------------------------
------ General Settings ------
------------------------------
Maximum number of threads: 16
Across the origin (Interior boundary condition)
A-Take (Stencil Distribution)
Domain geometry mode: Precomputed
Density profile mode: Precomputed
------------------------------
---------- PolarGrid ---------
------------------------------
r ∈ [1e-08, 1.3], θ ∈ [0, 2π]
(nr × nθ) = (1537 × 2048) → (7 × 8)
Smoother: 321 circles
Splitting radius = 0.722786
------------------------------
----- Multigrid settings -----
------------------------------
Implicit Extrapolation
Multigrid Cycle: V(1,1)-Cycle
Number of levels: 9
Residual Norm: Weighted Euclidean (scaled L2 norm)
Tolerances: abs = 1e-14, rel = 1e-10, maxiter = 150
Full-Multigrid: 2x F(1,1)-Cycle
------------------------------
---- Preconditioner (CG) -----
------------------------------
No Extrapolation
Full-Multigrid: 1x V(1,1)-Cycle
------------------------------
---- Multigrid Iterations ----
------------------------------
it     ||r_k||      ||r_k||/||rhs||    ||u-u_k||_l2    ||u-u_k||_inf    
0      1.20e-09       1.35e-04           1.91e-09        9.08e-08         
1      2.82e-10       3.19e-05           2.01e-09        8.78e-08         
2      6.72e-11       7.61e-06           2.04e-09        8.81e-08         
3      1.39e-11       1.57e-06           2.03e-09        8.82e-08         
4      3.30e-12       3.74e-07           2.03e-09        8.82e-08         
5      3.31e-13       3.75e-08           2.03e-09        8.82e-08         
6      2.58e-14       2.92e-09           2.03e-09        8.82e-08         
7      1.69e-14       1.91e-09           2.03e-09        8.82e-08         
8      4.50e-15       5.09e-10           2.03e-09        8.82e-08         
------------------
Timing Information
------------------
Solve Time: 8.95836 seconds
    Initial Approximation: 1.70973 seconds
    CG Iteration: 7.06398 seconds
Average CG Iteration: 0.882998 seconds
