------------------------------
------ Problem Settings ------
------------------------------
Czarny (Domain geometry)
CartesianR6 (Exact solution)
α = Sonnendrücker, β = 1/α (Profile coefficients)
------------------------------
---- PolarGrid Generation ----
------------------------------
nr_exp = 4, nθ_exp = -1
divideBy2 = 5, anisotropy = 3
------------------------------
------- CMake Settings -------
------------------------------
Build: Debug
MUMPS: OFF, Likwid: OFF
------------------------------
------ General Settings ------
------------------------------
Maximum number of threads: 16
Across the origin (Interior boundary condition)
A-Take (Stencil Distribution)
Domain geometry mode: Precomputed
Density profile mode: Precomputed
------------------------------
---------- PolarGrid ---------
------------------------------
r ∈ [1e-08, 1.3], θ ∈ [0, 2π]
(nr × nθ) = (1537 × 2048) → (7 × 8)
Smoother: 321 circles
Splitting radius = 0.722786
------------------------------
----- Multigrid settings -----
------------------------------
Implicit Extrapolation
Multigrid Cycle: V(1,1)-Cycle
Number of levels: 9
Residual Norm: Weighted Euclidean (scaled L2 norm)
Tolerances: abs = 1e-14, rel = 1e-10, maxiter = 150
Full-Multigrid: Disabled
------------------------------
---- Preconditioner (CG) -----
------------------------------
No Extrapolation
Full-Multigrid: 1x V(1,1)-Cycle
------------------------------
---- Multigrid Iterations ----
------------------------------
it     ||r_k||      ||r_k||/||r_0||    ||u-u_k||_l2    ||u-u_k||_inf    
0      1.02e-05       1.00e+00           5.31e-02        3.14e-01         
1      6.79e-06       6.65e-01           2.18e-05        1.37e-04         
2      5.70e-08       5.59e-03           5.37e-06        3.50e-05         
3      1.08e-08       1.06e-03           1.71e-07        1.16e-06         
4      2.16e-09       2.12e-04           1.47e-08        2.65e-07         
5      4.03e-10       3.95e-05           4.46e-09        8.82e-08         
6      6.31e-11       6.18e-06           2.05e-09        8.82e-08         
7      1.31e-11       1.28e-06           2.03e-09        8.82e-08         
8      2.62e-12       2.56e-07           2.03e-09        8.82e-08         
9      6.31e-13       6.19e-08           2.03e-09        8.82e-08         
10     1.36e-13       1.33e-08           2.03e-09        8.82e-08         
11     3.35e-14       3.28e-09           2.03e-09        8.82e-08         
12     9.18e-15       9.00e-10           2.03e-09        8.82e-08         
------------------
Timing Information
------------------
Solve Time: 10.6084 seconds
    Initial Approximation: 0.00531027 seconds
    CG Iteration: 10.3962 seconds
Average CG Iteration: 0.86635 seconds
