------------------------------
------ Problem Settings ------
------------------------------
Czarny (Domain geometry)
CartesianR6 (Exact solution)
α = Sonnendrücker, β = 1/α (Profile coefficients)
------------------------------
---- PolarGrid Generation ----
------------------------------
nr_exp = 4, nθ_exp = -1
divideBy2 = 5, anisotropy = 3
------------------------------
------- CMake Settings -------
------------------------------
Build: Debug
MUMPS: OFF, Likwid: OFF
------------------------------
------ General Settings ------
------------------------------
Maximum number of threads: 16
Across the origin (Interior boundary condition)
A-Take (Stencil Distribution)
Domain geometry mode: Precomputed
Density profile mode: Precomputed
------------------------------
---------- PolarGrid ---------
------------------------------
r ∈ [1e-08, 1.3], θ ∈ [0, 2π]
(nr × nθ) = (1537 × 2048) → (7 × 8)
Smoother: 321 circles
Splitting radius = 0.722786
------------------------------
----- Multigrid settings -----
------------------------------
Implicit Extrapolation
Multigrid Cycle: V(1,1)-Cycle
Number of levels: 9
Residual Norm: Weighted Euclidean (scaled L2 norm)
Tolerances: abs = 1e-14, rel = 1e-10, maxiter = 150
Full-Multigrid: 3x F(1,1)-Cycle
------------------------------
---- Multigrid Iterations ----
------------------------------
it     ||r_k||      ||r_k||/||rhs||    ||u-u_k||_l2    ||u-u_k||_inf    
0      7.45e-10       8.43e-05           1.92e-09        8.79e-08         
1      4.77e-10       5.40e-05           1.98e-09        8.79e-08         
2      3.10e-10       3.51e-05           2.01e-09        8.80e-08         
3      2.03e-10       2.30e-05           2.02e-09        8.81e-08         
4      1.34e-10       1.51e-05           2.03e-09        8.82e-08         
5      8.85e-11       1.00e-05           2.03e-09        8.82e-08         
6      5.87e-11       6.64e-06           2.03e-09        8.82e-08         
7      3.90e-11       4.41e-06           2.03e-09        8.82e-08         
8      2.59e-11       2.93e-06           2.03e-09        8.82e-08         
9      1.72e-11       1.95e-06           2.03e-09        8.82e-08         
10     1.15e-11       1.30e-06           2.03e-09        8.82e-08         
11     7.63e-12       8.64e-07           2.03e-09        8.82e-08         
12     5.09e-12       5.75e-07           2.03e-09        8.82e-08         
13     3.39e-12       3.83e-07           2.03e-09        8.82e-08         
14     2.26e-12       2.55e-07           2.03e-09        8.82e-08         
15     1.50e-12       1.70e-07           2.03e-09        8.82e-08         
16     1.00e-12       1.13e-07           2.03e-09        8.82e-08         
17     6.68e-13       7.56e-08           2.03e-09        8.82e-08         
18     4.46e-13       5.04e-08           2.03e-09        8.82e-08         
19     2.97e-13       3.36e-08           2.03e-09        8.82e-08         
20     1.98e-13       2.24e-08           2.03e-09        8.82e-08         
21     1.32e-13       1.49e-08           2.03e-09        8.82e-08         
22     8.81e-14       9.97e-09           2.03e-09        8.82e-08         
23     5.87e-14       6.65e-09           2.03e-09        8.82e-08         
24     3.92e-14       4.43e-09           2.03e-09        8.82e-08         
25     2.61e-14       2.96e-09           2.03e-09        8.82e-08         
26     1.74e-14       1.97e-09           2.03e-09        8.82e-08         
27     1.16e-14       1.31e-09           2.03e-09        8.82e-08         
28     7.75e-15       8.77e-10           2.03e-09        8.82e-08         
------------------------------
Total Iterations: 28
Reduction Factor: ρ = 0.474823

------------------
Timing Information
------------------
Setup Time: 0.379469 seconds
    Create Levels: 0.225166 seconds
    Smoother: 0.153537 seconds
    Direct Solver: 0.000667177 seconds
    (Build rhs: 1.70071 seconds)

Solve Time: 19.2881 seconds
    Initial Approximation: 2.52256 seconds
    Multigrid Iteration: 12.4565 seconds
    Check Convergence: 4.30799 seconds
    (Check Exact Error: 0.951294 seconds)

Average Multigrid Iteration: 0.444874 seconds
    PreSmoothing: 0.114218 seconds
    PostSmoothing: 0.114742 seconds
    Residual: 0.18193 seconds
    DirectSolve: 1.07358e-05 seconds
    Other Computations: 0.0339736 seconds
