--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |
+-------------------+----------+----------+
| RDTSC Runtime [s] | 7.611560 | 7.612530 |
|     call count    |        2 |        2 |
+-------------------+----------+----------+
+------------------------------------------+---------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |    Core 1   |
+------------------------------------------+---------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 21090060000 | 19260020000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 10324600000 |  9570026000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 14126890000 | 13095800000 |
|              PWR_PKG_ENERGY              |   PWR0  |    252.2858 |           0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     35.6051 |           0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      761098 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  5774999000 |  5626934000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      402100 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     8148557 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |     8299090 |           0 |
|               CAS_COUNT_WR               | MBOX0C1 |    13270920 |           0 |
|               CAS_COUNT_RD               | MBOX1C0 |     8299548 |           0 |
|               CAS_COUNT_WR               | MBOX1C1 |    13271080 |           0 |
|               CAS_COUNT_RD               | MBOX2C0 |     8299748 |           0 |
|               CAS_COUNT_WR               | MBOX2C1 |    13268020 |           0 |
|               CAS_COUNT_RD               | MBOX3C0 |     7629190 |           0 |
|               CAS_COUNT_WR               | MBOX3C1 |    13249380 |           0 |
|               CAS_COUNT_RD               | MBOX4C0 |     7626747 |           0 |
|               CAS_COUNT_WR               | MBOX4C1 |    13247250 |           0 |
|               CAS_COUNT_RD               | MBOX5C0 |     7625862 |           0 |
|               CAS_COUNT_WR               | MBOX5C1 |    13250760 |           0 |
+------------------------------------------+---------+-------------+-------------+
+-----------------------------------------------+---------+-------------+-------------+-------------+--------------+
|                     Event                     | Counter |     Sum     |     Min     |     Max     |      Avg     |
+-----------------------------------------------+---------+-------------+-------------+-------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 40350080000 | 19260020000 | 21090060000 |  20175040000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 19894626000 |  9570026000 | 10324600000 |   9947313000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 27222690000 | 13095800000 | 14126890000 |  13611345000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    252.2858 |           0 |    252.2858 |     126.1429 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     35.6051 |           0 |     35.6051 |      17.8026 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      761098 |           0 |      761098 |       380549 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 11401933000 |  5626934000 |  5774999000 |   5700966500 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      402100 |           0 |      402100 |       201050 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     8148557 |           0 |     8148557 | 4.074278e+06 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     8299090 |           0 |     8299090 |      4149545 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    13270920 |           0 |    13270920 |      6635460 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     8299548 |           0 |     8299548 |      4149774 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    13271080 |           0 |    13271080 |      6635540 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     8299748 |           0 |     8299748 |      4149874 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    13268020 |           0 |    13268020 |      6634010 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     7629190 |           0 |     7629190 |      3814595 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    13249380 |           0 |    13249380 |      6624690 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     7626747 |           0 |     7626747 | 3.813374e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    13247250 |           0 |    13247250 |      6623625 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     7625862 |           0 |     7625862 |      3812931 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    13250760 |           0 |    13250760 |      6625380 |
+-----------------------------------------------+---------+-------------+-------------+-------------+--------------+
+-----------------------------------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |
+-----------------------------------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    7.6116 |    7.6125 |
|        Runtime unhalted [s]       |    3.9805 |    3.6896 |
|            Clock [MHz]            | 1895.6512 | 1895.4522 |
|                CPI                |    0.4895 |    0.4969 |
|             Energy [J]            |  252.2858 |         0 |
|             Power [W]             |   33.1451 |         0 |
|          Energy DRAM [J]          |   35.6051 |         0 |
|           Power DRAM [W]          |    4.6778 |         0 |
|            DP [MFLOP/s]           |  767.6899 |  739.1674 |
|          AVX DP [MFLOP/s]         |    8.7757 |         0 |
|          Packed [MUOPS/s]         |    1.2234 |         0 |
|          Scalar [MUOPS/s]         |  758.7142 |  739.1674 |
|  Memory read bandwidth [MBytes/s] |  401.7484 |         0 |
|  Memory read data volume [GBytes] |    3.0579 |         0 |
| Memory write bandwidth [MBytes/s] |  668.9396 |         0 |
| Memory write data volume [GBytes] |    5.0917 |         0 |
|    Memory bandwidth [MBytes/s]    | 1070.6880 |         0 |
|    Memory data volume [GBytes]    |    8.1496 |         0 |
|       Operational intensity       |    0.7170 |    0.6905 |
+-----------------------------------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   15.2241 |    7.6116 |    7.6125 |    7.6120 |
|        Runtime unhalted [s] STAT       |    7.6701 |    3.6896 |    3.9805 |    3.8350 |
|            Clock [MHz] STAT            | 3791.1034 | 1895.4522 | 1895.6512 | 1895.5517 |
|                CPI STAT                |    0.9864 |    0.4895 |    0.4969 |    0.4932 |
|             Energy [J] STAT            |  252.2858 |         0 |  252.2858 |  126.1429 |
|             Power [W] STAT             |   33.1451 |         0 |   33.1451 |   16.5725 |
|          Energy DRAM [J] STAT          |   35.6051 |         0 |   35.6051 |   17.8026 |
|           Power DRAM [W] STAT          |    4.6778 |         0 |    4.6778 |    2.3389 |
|            DP [MFLOP/s] STAT           | 1506.8573 |  739.1674 |  767.6899 |  753.4287 |
|          AVX DP [MFLOP/s] STAT         |    8.7757 |         0 |    8.7757 |    4.3879 |
|          Packed [MUOPS/s] STAT         |    1.2234 |         0 |    1.2234 |    0.6117 |
|          Scalar [MUOPS/s] STAT         | 1497.8816 |  739.1674 |  758.7142 |  748.9408 |
|  Memory read bandwidth [MBytes/s] STAT |  401.7484 |         0 |  401.7484 |  200.8742 |
|  Memory read data volume [GBytes] STAT |    3.0579 |         0 |    3.0579 |    1.5290 |
| Memory write bandwidth [MBytes/s] STAT |  668.9396 |         0 |  668.9396 |  334.4698 |
| Memory write data volume [GBytes] STAT |    5.0917 |         0 |    5.0917 |    2.5459 |
|    Memory bandwidth [MBytes/s] STAT    | 1070.6880 |         0 | 1070.6880 |  535.3440 |
|    Memory data volume [GBytes] STAT    |    8.1496 |         0 |    8.1496 |    4.0748 |
|       Operational intensity STAT       |    1.4075 |    0.6905 |    0.7170 |    0.7037 |
+----------------------------------------+-----------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-------------+-------------+
|    Region Info    |    Core 0   |    Core 1   |
+-------------------+-------------+-------------+
| RDTSC Runtime [s] | 1035.036000 | 1035.036000 |
|     call count    |           1 |           1 |
+-------------------+-------------+-------------+
+------------------------------------------+---------+---------------+---------------+
|                   Event                  | Counter |     Core 0    |     Core 1    |
+------------------------------------------+---------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 4226170000000 | 4230976000000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1925599000000 | 1922770000000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 2635017000000 | 2631161000000 |
|              PWR_PKG_ENERGY              |   PWR0  |    35438.6100 |             0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     4926.6780 |             0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |        714138 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 1259761000000 | 1259140000000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       1138324 |             0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      10452010 |             0 |
|               CAS_COUNT_RD               | MBOX0C0 |    2812514000 |             0 |
|               CAS_COUNT_WR               | MBOX0C1 |    1413845000 |             0 |
|               CAS_COUNT_RD               | MBOX1C0 |    2812741000 |             0 |
|               CAS_COUNT_WR               | MBOX1C1 |    1414057000 |             0 |
|               CAS_COUNT_RD               | MBOX2C0 |    2813228000 |             0 |
|               CAS_COUNT_WR               | MBOX2C1 |    1414056000 |             0 |
|               CAS_COUNT_RD               | MBOX3C0 |    2803797000 |             0 |
|               CAS_COUNT_WR               | MBOX3C1 |    1412116000 |             0 |
|               CAS_COUNT_RD               | MBOX4C0 |    2802740000 |             0 |
|               CAS_COUNT_WR               | MBOX4C1 |    1411321000 |             0 |
|               CAS_COUNT_RD               | MBOX5C0 |    2803237000 |             0 |
|               CAS_COUNT_WR               | MBOX5C1 |    1411845000 |             0 |
+------------------------------------------+---------+---------------+---------------+
+-----------------------------------------------+---------+---------------+---------------+---------------+---------------+
|                     Event                     | Counter |      Sum      |      Min      |      Max      |      Avg      |
+-----------------------------------------------+---------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 8457146000000 | 4226170000000 | 4230976000000 | 4228573000000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 3848369000000 | 1922770000000 | 1925599000000 | 1924184500000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 5266178000000 | 2631161000000 | 2635017000000 | 2633089000000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    35438.6100 |             0 |    35438.6100 |    17719.3050 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     4926.6780 |             0 |     4926.6780 |     2463.3390 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        714138 |             0 |        714138 |        357069 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 2518901000000 | 1259140000000 | 1259761000000 | 1259450500000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       1138324 |             0 |       1138324 |        569162 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      10452010 |             0 |      10452010 |       5226005 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    2812514000 |             0 |    2812514000 |    1406257000 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    1413845000 |             0 |    1413845000 |     706922500 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    2812741000 |             0 |    2812741000 |    1406370500 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    1414057000 |             0 |    1414057000 |     707028500 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    2813228000 |             0 |    2813228000 |    1406614000 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    1414056000 |             0 |    1414056000 |     707028000 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    2803797000 |             0 |    2803797000 |    1401898500 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    1412116000 |             0 |    1412116000 |     706058000 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    2802740000 |             0 |    2802740000 |    1401370000 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    1411321000 |             0 |    1411321000 |     705660500 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    2803237000 |             0 |    2803237000 |    1401618500 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    1411845000 |             0 |    1411845000 |     705922500 |
+-----------------------------------------------+---------+---------------+---------------+---------------+---------------+
+-----------------------------------+------------+-----------+
|               Metric              |   Core 0   |   Core 1  |
+-----------------------------------+------------+-----------+
|        Runtime (RDTSC) [s]        |  1035.0360 | 1035.0360 |
|        Runtime unhalted [s]       |   742.3934 |  741.3027 |
|            Clock [MHz]            |  1895.4581 | 1895.4471 |
|                CPI                |     0.4556 |    0.4545 |
|             Energy [J]            | 35438.6100 |         0 |
|             Power [W]             |    34.2390 |         0 |
|          Energy DRAM [J]          |  4926.6780 |         0 |
|           Power DRAM [W]          |     4.7599 |         0 |
|            DP [MFLOP/s]           |  1217.2046 | 1216.5181 |
|          AVX DP [MFLOP/s]         |     0.0852 |         0 |
|          Packed [MUOPS/s]         |     0.0119 |         0 |
|          Scalar [MUOPS/s]         |  1217.1181 | 1216.5181 |
|  Memory read bandwidth [MBytes/s] |  1041.7884 |         0 |
|  Memory read data volume [GBytes] |  1078.2884 |         0 |
| Memory write bandwidth [MBytes/s] |   524.1783 |         0 |
| Memory write data volume [GBytes] |   542.5434 |         0 |
|    Memory bandwidth [MBytes/s]    |  1565.9666 |         0 |
|    Memory data volume [GBytes]    |  1620.8318 |         0 |
|       Operational intensity       |     0.7773 |    0.7768 |
+-----------------------------------+------------+-----------+
+----------------------------------------+------------+-----------+------------+------------+
|                 Metric                 |     Sum    |    Min    |     Max    |     Avg    |
+----------------------------------------+------------+-----------+------------+------------+
|        Runtime (RDTSC) [s] STAT        |  2070.0720 | 1035.0360 |  1035.0360 |  1035.0360 |
|        Runtime unhalted [s] STAT       |  1483.6961 |  741.3027 |   742.3934 |   741.8481 |
|            Clock [MHz] STAT            |  3790.9052 | 1895.4471 |  1895.4581 |  1895.4526 |
|                CPI STAT                |     0.9101 |    0.4545 |     0.4556 |     0.4551 |
|             Energy [J] STAT            | 35438.6100 |         0 | 35438.6100 | 17719.3050 |
|             Power [W] STAT             |    34.2390 |         0 |    34.2390 |    17.1195 |
|          Energy DRAM [J] STAT          |  4926.6780 |         0 |  4926.6780 |  2463.3390 |
|           Power DRAM [W] STAT          |     4.7599 |         0 |     4.7599 |     2.3800 |
|            DP [MFLOP/s] STAT           |  2433.7227 | 1216.5181 |  1217.2046 |  1216.8614 |
|          AVX DP [MFLOP/s] STAT         |     0.0852 |         0 |     0.0852 |     0.0426 |
|          Packed [MUOPS/s] STAT         |     0.0119 |         0 |     0.0119 |     0.0060 |
|          Scalar [MUOPS/s] STAT         |  2433.6362 | 1216.5181 |  1217.1181 |  1216.8181 |
|  Memory read bandwidth [MBytes/s] STAT |  1041.7884 |         0 |  1041.7884 |   520.8942 |
|  Memory read data volume [GBytes] STAT |  1078.2884 |         0 |  1078.2884 |   539.1442 |
| Memory write bandwidth [MBytes/s] STAT |   524.1783 |         0 |   524.1783 |   262.0892 |
| Memory write data volume [GBytes] STAT |   542.5434 |         0 |   542.5434 |   271.2717 |
|    Memory bandwidth [MBytes/s] STAT    |  1565.9666 |         0 |  1565.9666 |   782.9833 |
|    Memory data volume [GBytes] STAT    |  1620.8318 |         0 |  1620.8318 |   810.4159 |
|       Operational intensity STAT       |     1.5541 |    0.7768 |     0.7773 |     0.7771 |
+----------------------------------------+------------+-----------+------------+------------+
