--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |  Core 6  |  Core 7  |  Core 8  |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 3.643843 | 3.644770 | 3.644772 | 3.644777 | 3.644773 | 3.644757 | 3.644777 | 3.644769 | 3.644721 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |   Core 2   |   Core 3   |   Core 4   |   Core 5   |   Core 6   |   Core 7   |   Core 8   |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 6134807000 | 4312218000 | 4307059000 | 4300437000 | 4292133000 | 4288879000 | 4286066000 | 4283104000 | 4277021000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 3207559000 | 2382960000 | 2393782000 | 2394586000 | 2389683000 | 2388157000 | 2396056000 | 2393032000 | 2390721000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 4388099000 | 3260895000 | 3275773000 | 3276793000 | 3270094000 | 3268016000 | 3278830000 | 3274704000 | 3271498000 |
|              PWR_PKG_ENERGY              |   PWR0  |   140.3957 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    20.1202 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     761098 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 1400422000 | 1255718000 | 1254169000 | 1252157000 | 1249813000 | 1248745000 | 1247798000 | 1246925000 | 1246185000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     402100 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    8148557 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |    8099160 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX0C1 |   13185540 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX1C0 |    8101590 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX1C1 |   13185090 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX2C0 |    8097767 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX2C1 |   13184420 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX3C0 |    7433220 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX3C1 |   13168710 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX4C0 |    7433874 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX4C1 |   13168770 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX5C0 |    7430337 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX5C1 |   13167490 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|                     Event                     | Counter |     Sum     |     Min    |     Max    |      Avg     |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 40481724000 | 4277021000 | 6134807000 | 4.497969e+09 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 22336536000 | 2382960000 | 3207559000 | 2.481837e+09 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 30564702000 | 3260895000 | 4388099000 |   3396078000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    140.3957 |          0 |   140.3957 |      15.5995 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     20.1202 |          0 |    20.1202 |       2.2356 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      761098 |          0 |     761098 |   84566.4444 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 11401932000 | 1246185000 | 1400422000 | 1.266881e+09 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      402100 |          0 |     402100 |   44677.7778 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     8148557 |          0 |    8148557 |  905395.2222 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     8099160 |          0 |    8099160 |  899906.6667 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    13185540 |          0 |   13185540 |      1465060 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     8101590 |          0 |    8101590 |  900176.6667 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    13185090 |          0 |   13185090 |      1465010 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     8097767 |          0 |    8097767 |  899751.8889 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    13184420 |          0 |   13184420 | 1.464936e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     7433220 |          0 |    7433220 |  825913.3333 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    13168710 |          0 |   13168710 |      1463190 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     7433874 |          0 |    7433874 |       825986 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    13168770 |          0 |   13168770 | 1.463197e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     7430337 |          0 |    7430337 |       825593 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    13167490 |          0 |   13167490 | 1.463054e+06 |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |   Core 8  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    3.6438 |    3.6448 |    3.6448 |    3.6448 |    3.6448 |    3.6448 |    3.6448 |    3.6448 |    3.6447 |
|        Runtime unhalted [s]       |    1.2366 |    0.9187 |    0.9229 |    0.9232 |    0.9213 |    0.9207 |    0.9238 |    0.9226 |    0.9217 |
|            Clock [MHz]            | 1895.9579 | 1895.4415 | 1895.4016 | 1895.4481 | 1895.4421 | 1895.4361 | 1895.4334 | 1895.4263 | 1895.4516 |
|                CPI                |    0.5228 |    0.5526 |    0.5558 |    0.5568 |    0.5568 |    0.5568 |    0.5590 |    0.5587 |    0.5590 |
|             Energy [J]            |  140.3957 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   38.5296 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   20.1202 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    5.5217 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  403.0747 |  344.5260 |  344.1008 |  343.5483 |  342.9056 |  342.6141 |  342.3524 |  342.1136 |  341.9151 |
|          AVX DP [MFLOP/s]         |   18.3314 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    2.5555 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  384.3256 |  344.5260 |  344.1008 |  343.5483 |  342.9056 |  342.6141 |  342.3524 |  342.1136 |  341.9151 |
|  Memory read bandwidth [MBytes/s] |  818.4054 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    2.9821 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1388.6002 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    5.0598 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 2207.0056 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    8.0420 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.1826 |    0.1561 |    0.1560 |    0.1557 |    0.1554 |    0.1553 |    0.1552 |    0.1551 |    0.1550 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    32.8021 |    3.6438 |    3.6448 |    3.6447 |
|        Runtime unhalted [s] STAT       |     8.6115 |    0.9187 |    1.2366 |    0.9568 |
|            Clock [MHz] STAT            | 17059.4386 | 1895.4016 | 1895.9579 | 1895.4932 |
|                CPI STAT                |     4.9783 |    0.5228 |    0.5590 |    0.5531 |
|             Energy [J] STAT            |   140.3957 |         0 |  140.3957 |   15.5995 |
|             Power [W] STAT             |    38.5296 |         0 |   38.5296 |    4.2811 |
|          Energy DRAM [J] STAT          |    20.1202 |         0 |   20.1202 |    2.2356 |
|           Power DRAM [W] STAT          |     5.5217 |         0 |    5.5217 |    0.6135 |
|            DP [MFLOP/s] STAT           |  3147.1506 |  341.9151 |  403.0747 |  349.6834 |
|          AVX DP [MFLOP/s] STAT         |    18.3314 |         0 |   18.3314 |    2.0368 |
|          Packed [MUOPS/s] STAT         |     2.5555 |         0 |    2.5555 |    0.2839 |
|          Scalar [MUOPS/s] STAT         |  3128.4015 |  341.9151 |  384.3256 |  347.6002 |
|  Memory read bandwidth [MBytes/s] STAT |   818.4054 |         0 |  818.4054 |   90.9339 |
|  Memory read data volume [GBytes] STAT |     2.9821 |         0 |    2.9821 |    0.3313 |
| Memory write bandwidth [MBytes/s] STAT |  1388.6002 |         0 | 1388.6002 |  154.2889 |
| Memory write data volume [GBytes] STAT |     5.0598 |         0 |    5.0598 |    0.5622 |
|    Memory bandwidth [MBytes/s] STAT    |  2207.0056 |         0 | 2207.0056 |  245.2228 |
|    Memory data volume [GBytes] STAT    |     8.0420 |         0 |    8.0420 |    0.8936 |
|       Operational intensity STAT       |     1.4264 |    0.1550 |    0.1826 |    0.1585 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|    Region Info    |   Core 0   |   Core 1   |   Core 2   |   Core 3   |   Core 4   |   Core 5   |   Core 6   |   Core 7   |   Core 8   |
+-------------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
| RDTSC Runtime [s] | 243.097300 | 243.097700 | 243.097700 | 243.097700 | 243.097700 | 243.097700 | 243.097700 | 243.097700 | 243.097700 |
|     call count    |          1 |          1 |          1 |          1 |          1 |          1 |          1 |          1 |          1 |
+-------------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|                   Event                  | Counter |    Core 0    |    Core 1    |    Core 2    |    Core 3    |    Core 4    |    Core 5    |    Core 6    |    Core 7    |    Core 8    |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 945743200000 | 945515300000 | 940824800000 | 939698900000 | 936125700000 | 937125500000 | 935485700000 | 938675400000 | 945114000000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 445423200000 | 446200800000 | 450645100000 | 454344500000 | 453400300000 | 454497400000 | 452696000000 | 448745100000 | 438752200000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 609526300000 | 610590800000 | 616673400000 | 621735100000 | 620442700000 | 621944000000 | 619479200000 | 614072800000 | 600400300000 |
|              PWR_PKG_ENERGY              |   PWR0  |   12289.1900 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    1860.8430 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       714138 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 281903700000 | 282522900000 | 280481900000 | 279373900000 | 277462000000 | 278538400000 | 278763200000 | 280396400000 | 279458500000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      1138324 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     10452010 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX0C0 |   2789599000 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX0C1 |   1396306000 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX1C0 |   2789743000 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX1C1 |   1396267000 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX2C0 |   2789651000 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX2C1 |   1396498000 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX3C0 |   2780705000 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX3C1 |   1393888000 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX4C0 |   2780397000 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX4C1 |   1393594000 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX5C0 |   2780514000 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX5C1 |   1393509000 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|                     Event                     | Counter |      Sum      |      Min     |      Max     |      Avg     |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 8464308500000 | 935485700000 | 945743200000 | 9.404787e+11 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 4044704600000 | 438752200000 | 454497400000 | 4.494116e+11 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 5534864600000 | 600400300000 | 621944000000 | 6.149850e+11 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    12289.1900 |            0 |   12289.1900 |    1365.4656 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     1860.8430 |            0 |    1860.8430 |     206.7603 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        714138 |            0 |       714138 |   79348.6667 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 2518900900000 | 277462000000 | 282522900000 | 2.798779e+11 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       1138324 |            0 |      1138324 |  126480.4444 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      10452010 |            0 |     10452010 | 1.161334e+06 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    2789599000 |            0 |   2789599000 | 3.099554e+08 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    1396306000 |            0 |   1396306000 | 1.551451e+08 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    2789743000 |            0 |   2789743000 | 3.099714e+08 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    1396267000 |            0 |   1396267000 | 1.551408e+08 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    2789651000 |            0 |   2789651000 | 3.099612e+08 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    1396498000 |            0 |   1396498000 | 1.551664e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    2780705000 |            0 |   2780705000 | 3.089672e+08 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    1393888000 |            0 |   1393888000 | 1.548764e+08 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    2780397000 |            0 |   2780397000 |    308933000 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    1393594000 |            0 |   1393594000 | 1.548438e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    2780514000 |            0 |   2780514000 |    308946000 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    1393509000 |            0 |   1393509000 | 1.548343e+08 |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0   |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |   Core 8  |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   243.0973 |  243.0977 |  243.0977 |  243.0977 |  243.0977 |  243.0977 |  243.0977 |  243.0977 |  243.0977 |
|        Runtime unhalted [s]       |   171.7285 |  172.0283 |  173.7418 |  175.1680 |  174.8040 |  175.2270 |  174.5325 |  173.0092 |  169.1566 |
|            Clock [MHz]            |  1895.4435 | 1895.4422 | 1895.4394 | 1895.4413 | 1895.4424 | 1895.4423 | 1895.4415 | 1895.4412 | 1895.4349 |
|                CPI                |     0.4710 |    0.4719 |    0.4790 |    0.4835 |    0.4843 |    0.4850 |    0.4839 |    0.4781 |    0.4642 |
|             Energy [J]            | 12289.1900 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    50.5526 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |  1860.8430 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |     7.6547 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  1160.0018 | 1162.1784 | 1153.7826 | 1149.2248 | 1141.3600 | 1145.7879 | 1146.7126 | 1153.4309 | 1149.5728 |
|          AVX DP [MFLOP/s]         |     0.3627 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |     0.0506 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  1159.6332 | 1162.1784 | 1153.7826 | 1149.2248 | 1141.3600 | 1145.7879 | 1146.7126 | 1153.4309 | 1149.5728 |
|  Memory read bandwidth [MBytes/s] |  4399.3865 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |  1069.4790 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  2203.5784 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |   535.6840 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |  6602.9649 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |  1605.1629 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.1757 |    0.1760 |    0.1747 |    0.1740 |    0.1729 |    0.1735 |    0.1737 |    0.1747 |    0.1741 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+------------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |
+----------------------------------------+------------+-----------+------------+-----------+
|        Runtime (RDTSC) [s] STAT        |  2187.8789 |  243.0973 |   243.0977 |  243.0977 |
|        Runtime unhalted [s] STAT       |  1559.3959 |  169.1566 |   175.2270 |  173.2662 |
|            Clock [MHz] STAT            | 17058.9687 | 1895.4349 |  1895.4435 | 1895.4410 |
|                CPI STAT                |     4.3009 |    0.4642 |     0.4850 |    0.4779 |
|             Energy [J] STAT            | 12289.1900 |         0 | 12289.1900 | 1365.4656 |
|             Power [W] STAT             |    50.5526 |         0 |    50.5526 |    5.6170 |
|          Energy DRAM [J] STAT          |  1860.8430 |         0 |  1860.8430 |  206.7603 |
|           Power DRAM [W] STAT          |     7.6547 |         0 |     7.6547 |    0.8505 |
|            DP [MFLOP/s] STAT           | 10362.0518 | 1141.3600 |  1162.1784 | 1151.3391 |
|          AVX DP [MFLOP/s] STAT         |     0.3627 |         0 |     0.3627 |    0.0403 |
|          Packed [MUOPS/s] STAT         |     0.0506 |         0 |     0.0506 |    0.0056 |
|          Scalar [MUOPS/s] STAT         | 10361.6832 | 1141.3600 |  1162.1784 | 1151.2981 |
|  Memory read bandwidth [MBytes/s] STAT |  4399.3865 |         0 |  4399.3865 |  488.8207 |
|  Memory read data volume [GBytes] STAT |  1069.4790 |         0 |  1069.4790 |  118.8310 |
| Memory write bandwidth [MBytes/s] STAT |  2203.5784 |         0 |  2203.5784 |  244.8420 |
| Memory write data volume [GBytes] STAT |   535.6840 |         0 |   535.6840 |   59.5204 |
|    Memory bandwidth [MBytes/s] STAT    |  6602.9649 |         0 |  6602.9649 |  733.6628 |
|    Memory data volume [GBytes] STAT    |  1605.1629 |         0 |  1605.1629 |  178.3514 |
|       Operational intensity STAT       |     1.5693 |    0.1729 |     0.1760 |    0.1744 |
+----------------------------------------+------------+-----------+------------+-----------+
