--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |
+-------------------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 4.176276 | 4.177220 | 4.177221 | 4.177223 | 4.177213 | 4.177222 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |   Core 2   |   Core 3   |   Core 4   |   Core 5   |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 8268891000 | 6445123000 | 6438605000 | 6434714000 | 6419989000 | 6415919000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 4237460000 | 3413950000 | 3414850000 | 3418090000 | 3421476000 | 3419741000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 5797268000 | 4671717000 | 4673071000 | 4677396000 | 4682000000 | 4679700000 |
|              PWR_PKG_ENERGY              |   PWR0  |   153.3482 |          0 |          0 |          0 |          0 |          0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    22.5724 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     761098 |          0 |          0 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 2024202000 | 1879262000 | 1877508000 | 1876178000 | 1873178000 | 1871604000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     402100 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    8148557 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |    8161391 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX0C1 |   13202650 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX1C0 |    8162287 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX1C1 |   13201920 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX2C0 |    8157593 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX2C1 |   13200400 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX3C0 |    7491790 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX3C1 |   13183990 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX4C0 |    7495183 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX4C1 |   13185540 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX5C0 |    7490711 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX5C1 |   13185360 |          0 |          0 |          0 |          0 |          0 |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|                     Event                     | Counter |     Sum     |     Min    |     Max    |      Avg     |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 40423241000 | 6415919000 | 8268891000 | 6.737207e+09 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 21325567000 | 3413950000 | 4237460000 | 3.554261e+09 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 29181152000 | 4671717000 | 5797268000 | 4.863525e+09 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    153.3482 |          0 |   153.3482 |      25.5580 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     22.5724 |          0 |    22.5724 |       3.7621 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      761098 |          0 |     761098 |  126849.6667 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 11401932000 | 1871604000 | 2024202000 |   1900322000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      402100 |          0 |     402100 |   67016.6667 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     8148557 |          0 |    8148557 | 1.358093e+06 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     8161391 |          0 |    8161391 | 1.360232e+06 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    13202650 |          0 |   13202650 | 2.200442e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     8162287 |          0 |    8162287 | 1.360381e+06 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    13201920 |          0 |   13201920 |      2200320 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     8157593 |          0 |    8157593 | 1.359599e+06 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    13200400 |          0 |   13200400 | 2.200067e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     7491790 |          0 |    7491790 | 1.248632e+06 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    13183990 |          0 |   13183990 | 2.197332e+06 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     7495183 |          0 |    7495183 | 1.249197e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    13185540 |          0 |   13185540 |      2197590 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     7490711 |          0 |    7490711 | 1.248452e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    13185360 |          0 |   13185360 |      2197560 |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    4.1763 |    4.1772 |    4.1772 |    4.1772 |    4.1772 |    4.1772 |
|        Runtime unhalted [s]       |    1.6337 |    1.3162 |    1.3166 |    1.3178 |    1.3191 |    1.3184 |
|            Clock [MHz]            | 1895.8936 | 1895.4501 | 1895.4005 | 1895.4446 | 1895.4565 | 1895.4264 |
|                CPI                |    0.5125 |    0.5297 |    0.5304 |    0.5312 |    0.5329 |    0.5330 |
|             Energy [J]            |  153.3482 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   36.7189 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   22.5724 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    5.4049 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  501.0495 |  449.8834 |  449.4634 |  449.1448 |  448.4277 |  448.0499 |
|          AVX DP [MFLOP/s]         |   15.9944 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    2.2297 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  484.6907 |  449.8834 |  449.4634 |  449.1448 |  448.4277 |  448.0499 |
|  Memory read bandwidth [MBytes/s] |  719.6299 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    3.0054 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1213.0978 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    5.0662 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 1932.7277 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    8.0716 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.2592 |    0.2328 |    0.2326 |    0.2324 |    0.2321 |    0.2319 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    25.0623 |    4.1763 |    4.1772 |    4.1770 |
|        Runtime unhalted [s] STAT       |     8.2218 |    1.3162 |    1.6337 |    1.3703 |
|            Clock [MHz] STAT            | 11373.0717 | 1895.4005 | 1895.8936 | 1895.5120 |
|                CPI STAT                |     3.1697 |    0.5125 |    0.5330 |    0.5283 |
|             Energy [J] STAT            |   153.3482 |         0 |  153.3482 |   25.5580 |
|             Power [W] STAT             |    36.7189 |         0 |   36.7189 |    6.1198 |
|          Energy DRAM [J] STAT          |    22.5724 |         0 |   22.5724 |    3.7621 |
|           Power DRAM [W] STAT          |     5.4049 |         0 |    5.4049 |    0.9008 |
|            DP [MFLOP/s] STAT           |  2746.0187 |  448.0499 |  501.0495 |  457.6698 |
|          AVX DP [MFLOP/s] STAT         |    15.9944 |         0 |   15.9944 |    2.6657 |
|          Packed [MUOPS/s] STAT         |     2.2297 |         0 |    2.2297 |    0.3716 |
|          Scalar [MUOPS/s] STAT         |  2729.6599 |  448.0499 |  484.6907 |  454.9433 |
|  Memory read bandwidth [MBytes/s] STAT |   719.6299 |         0 |  719.6299 |  119.9383 |
|  Memory read data volume [GBytes] STAT |     3.0054 |         0 |    3.0054 |    0.5009 |
| Memory write bandwidth [MBytes/s] STAT |  1213.0978 |         0 | 1213.0978 |  202.1830 |
| Memory write data volume [GBytes] STAT |     5.0662 |         0 |    5.0662 |    0.8444 |
|    Memory bandwidth [MBytes/s] STAT    |  1932.7277 |         0 | 1932.7277 |  322.1213 |
|    Memory data volume [GBytes] STAT    |     8.0716 |         0 |    8.0716 |    1.3453 |
|       Operational intensity STAT       |     1.4210 |    0.2319 |    0.2592 |    0.2368 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+------------+------------+------------+------------+------------+------------+
|    Region Info    |   Core 0   |   Core 1   |   Core 2   |   Core 3   |   Core 4   |   Core 5   |
+-------------------+------------+------------+------------+------------+------------+------------+
| RDTSC Runtime [s] | 357.507800 | 357.508300 | 357.508300 | 357.508300 | 357.508300 | 357.508300 |
|     call count    |          1 |          1 |          1 |          1 |          1 |          1 |
+-------------------+------------+------------+------------+------------+------------+------------+
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+
|                   Event                  | Counter |     Core 0    |     Core 1    |     Core 2    |     Core 3    |     Core 4    |     Core 5    |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 1416352000000 | 1409715000000 | 1406331000000 | 1405712000000 | 1405815000000 | 1417997000000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  656271300000 |  660987900000 |  667333600000 |  667705600000 |  665583300000 |  651194800000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  898054500000 |  904510000000 |  913195500000 |  913703500000 |  910798400000 |  891114500000 |
|              PWR_PKG_ENERGY              |   PWR0  |    15496.5500 |             0 |             0 |             0 |             0 |             0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     2359.3940 |             0 |             0 |             0 |             0 |             0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |        714138 |             0 |             0 |             0 |             0 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  422850100000 |  420359500000 |  417816500000 |  417618600000 |  419137200000 |  421119100000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       1138324 |             0 |             0 |             0 |             0 |             0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      10452010 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX0C0 |    2795412000 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX0C1 |    1401041000 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX1C0 |    2794944000 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX1C1 |    1400661000 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX2C0 |    2795567000 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX2C1 |    1401085000 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX3C0 |    2786601000 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX3C1 |    1398712000 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX4C0 |    2786248000 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX4C1 |    1398362000 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX5C0 |    2785956000 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX5C1 |    1398158000 |             0 |             0 |             0 |             0 |             0 |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+
+-----------------------------------------------+---------+---------------+---------------+---------------+--------------+
|                     Event                     | Counter |      Sum      |      Min      |      Max      |      Avg     |
+-----------------------------------------------+---------+---------------+---------------+---------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 8461922000000 | 1405712000000 | 1417997000000 | 1.410320e+12 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 3969076500000 |  651194800000 |  667705600000 | 661512750000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 5431376400000 |  891114500000 |  913703500000 | 905229400000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    15496.5500 |             0 |    15496.5500 |    2582.7583 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     2359.3940 |             0 |     2359.3940 |     393.2323 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        714138 |             0 |        714138 |       119023 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 2518901000000 |  417618600000 |  422850100000 | 4.198168e+11 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       1138324 |             0 |       1138324 |  189720.6667 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      10452010 |             0 |      10452010 | 1.742002e+06 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    2795412000 |             0 |    2795412000 |    465902000 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    1401041000 |             0 |    1401041000 | 2.335068e+08 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    2794944000 |             0 |    2794944000 |    465824000 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    1400661000 |             0 |    1400661000 |    233443500 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    2795567000 |             0 |    2795567000 | 4.659278e+08 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    1401085000 |             0 |    1401085000 | 2.335142e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    2786601000 |             0 |    2786601000 |    464433500 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    1398712000 |             0 |    1398712000 | 2.331187e+08 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    2786248000 |             0 |    2786248000 | 4.643747e+08 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    1398362000 |             0 |    1398362000 | 2.330603e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    2785956000 |             0 |    2785956000 |    464326000 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    1398158000 |             0 |    1398158000 | 2.330263e+08 |
+-----------------------------------------------+---------+---------------+---------------+---------------+--------------+
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0   |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   357.5078 |  357.5083 |  357.5083 |  357.5083 |  357.5083 |  357.5083 |
|        Runtime unhalted [s]       |   253.0182 |  254.8366 |  257.2831 |  257.4265 |  256.6083 |  251.0610 |
|            Clock [MHz]            |  1895.4505 | 1895.4480 | 1895.4440 | 1895.4462 | 1895.4481 | 1895.4361 |
|                CPI                |     0.4634 |    0.4689 |    0.4745 |    0.4750 |    0.4735 |    0.4592 |
|             Energy [J]            | 15496.5500 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    43.3460 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |  2359.3940 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |     6.5996 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  1183.0223 | 1175.8035 | 1168.6903 | 1168.1368 | 1172.3845 | 1177.9282 |
|          AVX DP [MFLOP/s]         |     0.2466 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |     0.0344 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  1182.7717 | 1175.8035 | 1168.6903 | 1168.1368 | 1172.3845 | 1177.9282 |
|  Memory read bandwidth [MBytes/s] |  2997.5922 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |  1071.6626 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  1503.3888 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |   537.4732 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |  4500.9810 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |  1609.1358 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.2628 |    0.2612 |    0.2597 |    0.2595 |    0.2605 |    0.2617 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+------------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |
+----------------------------------------+------------+-----------+------------+-----------+
|        Runtime (RDTSC) [s] STAT        |  2145.0493 |  357.5078 |   357.5083 |  357.5082 |
|        Runtime unhalted [s] STAT       |  1530.2337 |  251.0610 |   257.4265 |  255.0389 |
|            Clock [MHz] STAT            | 11372.6729 | 1895.4361 |  1895.4505 | 1895.4455 |
|                CPI STAT                |     2.8145 |    0.4592 |     0.4750 |    0.4691 |
|             Energy [J] STAT            | 15496.5500 |         0 | 15496.5500 | 2582.7583 |
|             Power [W] STAT             |    43.3460 |         0 |    43.3460 |    7.2243 |
|          Energy DRAM [J] STAT          |  2359.3940 |         0 |  2359.3940 |  393.2323 |
|           Power DRAM [W] STAT          |     6.5996 |         0 |     6.5996 |    1.0999 |
|            DP [MFLOP/s] STAT           |  7045.9656 | 1168.1368 |  1183.0223 | 1174.3276 |
|          AVX DP [MFLOP/s] STAT         |     0.2466 |         0 |     0.2466 |    0.0411 |
|          Packed [MUOPS/s] STAT         |     0.0344 |         0 |     0.0344 |    0.0057 |
|          Scalar [MUOPS/s] STAT         |  7045.7150 | 1168.1368 |  1182.7717 | 1174.2858 |
|  Memory read bandwidth [MBytes/s] STAT |  2997.5922 |         0 |  2997.5922 |  499.5987 |
|  Memory read data volume [GBytes] STAT |  1071.6626 |         0 |  1071.6626 |  178.6104 |
| Memory write bandwidth [MBytes/s] STAT |  1503.3888 |         0 |  1503.3888 |  250.5648 |
| Memory write data volume [GBytes] STAT |   537.4732 |         0 |   537.4732 |   89.5789 |
|    Memory bandwidth [MBytes/s] STAT    |  4500.9810 |         0 |  4500.9810 |  750.1635 |
|    Memory data volume [GBytes] STAT    |  1609.1358 |         0 |  1609.1358 |  268.1893 |
|       Operational intensity STAT       |     1.5654 |    0.2595 |     0.2628 |    0.2609 |
+----------------------------------------+------------+-----------+------------+-----------+
