--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |  Core 6  |  Core 7  |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 3.782971 | 3.783912 | 3.783913 | 3.783906 | 3.783906 | 3.783914 | 3.783900 | 3.783914 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |   Core 2   |   Core 3   |   Core 4   |   Core 5   |   Core 6   |   Core 7   |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 6666802000 | 4837241000 | 4829028000 | 4829150000 | 4828283000 | 4825207000 | 4825028000 | 4824556000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 3465594000 | 2643378000 | 2640982000 | 2643619000 | 2636184000 | 2645423000 | 2644038000 | 2637296000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 4741205000 | 3617254000 | 3614056000 | 3617595000 | 3607399000 | 3620077000 | 3618155000 | 3608947000 |
|              PWR_PKG_ENERGY              |   PWR0  |   143.5098 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    20.8157 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     761098 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 1555696000 | 1409048000 | 1406830000 | 1406877000 | 1406777000 | 1405693000 | 1405650000 | 1405361000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     402100 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    8148557 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |    8106408 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX0C1 |   13191340 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX1C0 |    8107904 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX1C1 |   13191930 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX2C0 |    8104753 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX2C1 |   13188510 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX3C0 |    7443290 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX3C1 |   13174020 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX4C0 |    7441597 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX4C1 |   13174130 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX5C0 |    7442332 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX5C1 |   13174790 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|                     Event                     | Counter |     Sum     |     Min    |     Max    |      Avg     |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 40465295000 | 4824556000 | 6666802000 |   5058161875 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 21956514000 | 2636184000 | 3465594000 |   2744564250 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 30044688000 | 3607399000 | 4741205000 |   3755586000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    143.5098 |          0 |   143.5098 |      17.9387 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     20.8157 |          0 |    20.8157 |       2.6020 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      761098 |          0 |     761098 |   95137.2500 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 11401932000 | 1405361000 | 1555696000 |   1425241500 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      402100 |          0 |     402100 |   50262.5000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     8148557 |          0 |    8148557 | 1.018570e+06 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     8106408 |          0 |    8106408 |      1013301 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    13191340 |          0 |   13191340 | 1.648918e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     8107904 |          0 |    8107904 |      1013488 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    13191930 |          0 |   13191930 | 1.648991e+06 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     8104753 |          0 |    8104753 | 1.013094e+06 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    13188510 |          0 |   13188510 | 1.648564e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     7443290 |          0 |    7443290 |  930411.2500 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    13174020 |          0 |   13174020 | 1.646752e+06 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     7441597 |          0 |    7441597 |  930199.6250 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    13174130 |          0 |   13174130 | 1.646766e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     7442332 |          0 |    7442332 |  930291.5000 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    13174790 |          0 |   13174790 | 1.646849e+06 |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    3.7830 |    3.7839 |    3.7839 |    3.7839 |    3.7839 |    3.7839 |    3.7839 |    3.7839 |
|        Runtime unhalted [s]       |    1.3361 |    1.0191 |    1.0182 |    1.0192 |    1.0164 |    1.0199 |    1.0194 |    1.0168 |
|            Clock [MHz]            | 1895.9207 | 1895.4463 | 1895.4040 | 1895.4405 | 1895.4519 | 1895.4335 | 1895.4475 | 1895.4381 |
|                CPI                |    0.5198 |    0.5465 |    0.5469 |    0.5474 |    0.5460 |    0.5483 |    0.5480 |    0.5466 |
|             Energy [J]            |  143.5098 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   37.9357 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   20.8157 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    5.5025 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  429.2962 |  372.3786 |  371.7924 |  371.8055 |  371.7791 |  371.4918 |  371.4818 |  371.4041 |
|          AVX DP [MFLOP/s]         |   17.6572 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    2.4615 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  411.2366 |  372.3786 |  371.7924 |  371.8055 |  371.7791 |  371.4918 |  371.4818 |  371.4041 |
|  Memory read bandwidth [MBytes/s] |  789.1581 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    2.9854 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1338.1181 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    5.0621 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 2127.2762 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    8.0474 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.2018 |    0.1751 |    0.1748 |    0.1748 |    0.1748 |    0.1747 |    0.1747 |    0.1746 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    30.2703 |    3.7830 |    3.7839 |    3.7838 |
|        Runtime unhalted [s] STAT       |     8.4651 |    1.0164 |    1.3361 |    1.0581 |
|            Clock [MHz] STAT            | 15163.9825 | 1895.4040 | 1895.9207 | 1895.4978 |
|                CPI STAT                |     4.3495 |    0.5198 |    0.5483 |    0.5437 |
|             Energy [J] STAT            |   143.5098 |         0 |  143.5098 |   17.9387 |
|             Power [W] STAT             |    37.9357 |         0 |   37.9357 |    4.7420 |
|          Energy DRAM [J] STAT          |    20.8157 |         0 |   20.8157 |    2.6020 |
|           Power DRAM [W] STAT          |     5.5025 |         0 |    5.5025 |    0.6878 |
|            DP [MFLOP/s] STAT           |  3031.4295 |  371.4041 |  429.2962 |  378.9287 |
|          AVX DP [MFLOP/s] STAT         |    17.6572 |         0 |   17.6572 |    2.2071 |
|          Packed [MUOPS/s] STAT         |     2.4615 |         0 |    2.4615 |    0.3077 |
|          Scalar [MUOPS/s] STAT         |  3013.3699 |  371.4041 |  411.2366 |  376.6712 |
|  Memory read bandwidth [MBytes/s] STAT |   789.1581 |         0 |  789.1581 |   98.6448 |
|  Memory read data volume [GBytes] STAT |     2.9854 |         0 |    2.9854 |    0.3732 |
| Memory write bandwidth [MBytes/s] STAT |  1338.1181 |         0 | 1338.1181 |  167.2648 |
| Memory write data volume [GBytes] STAT |     5.0621 |         0 |    5.0621 |    0.6328 |
|    Memory bandwidth [MBytes/s] STAT    |  2127.2762 |         0 | 2127.2762 |  265.9095 |
|    Memory data volume [GBytes] STAT    |     8.0474 |         0 |    8.0474 |    1.0059 |
|       Operational intensity STAT       |     1.4253 |    0.1746 |    0.2018 |    0.1782 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+------------+------------+------------+------------+------------+------------+------------+------------+
|    Region Info    |   Core 0   |   Core 1   |   Core 2   |   Core 3   |   Core 4   |   Core 5   |   Core 6   |   Core 7   |
+-------------------+------------+------------+------------+------------+------------+------------+------------+------------+
| RDTSC Runtime [s] | 272.817900 | 272.818400 | 272.818400 | 272.818400 | 272.818400 | 272.818400 | 272.818400 | 272.818400 |
|     call count    |          1 |          1 |          1 |          1 |          1 |          1 |          1 |          1 |
+-------------------+------------+------------+------------+------------+------------+------------+------------+------------+
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|                   Event                  | Counter |     Core 0    |     Core 1    |     Core 2    |     Core 3    |     Core 4    |     Core 5    |     Core 6    |     Core 7    |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 1062220000000 | 1059668000000 | 1054502000000 | 1054221000000 | 1054338000000 | 1053929000000 | 1058487000000 | 1066050000000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  499756500000 |  501260100000 |  506301700000 |  509590000000 |  509644400000 |  509355400000 |  504727900000 |  493427600000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  683876900000 |  685934900000 |  692835000000 |  697334600000 |  697408300000 |  697012900000 |  690680900000 |  675223700000 |
|              PWR_PKG_ENERGY              |   PWR0  |    13128.0400 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     1995.3270 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |        714138 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  316803200000 |  316297100000 |  314312700000 |  312795300000 |  312799300000 |  314142000000 |  315976000000 |  315775400000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       1138324 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      10452010 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX0C0 |    2791574000 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX0C1 |    1397574000 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX1C0 |    2792077000 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX1C1 |    1397976000 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX2C0 |    2792535000 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX2C1 |    1398095000 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX3C0 |    2783665000 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX3C1 |    1395612000 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX4C0 |    2782483000 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX4C1 |    1394892000 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX5C0 |    2782891000 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX5C1 |    1395359000 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
+-----------------------------------------------+---------+---------------+---------------+---------------+---------------+
|                     Event                     | Counter |      Sum      |      Min      |      Max      |      Avg      |
+-----------------------------------------------+---------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 8463415000000 | 1053929000000 | 1066050000000 | 1057926875000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 4034063600000 |  493427600000 |  509644400000 |  504257950000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 5520307200000 |  675223700000 |  697408300000 |  690038400000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    13128.0400 |             0 |    13128.0400 |     1641.0050 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     1995.3270 |             0 |     1995.3270 |      249.4159 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        714138 |             0 |        714138 |    89267.2500 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 2518901000000 |  312795300000 |  316803200000 |  314862625000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       1138324 |             0 |       1138324 |   142290.5000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      10452010 |             0 |      10452010 |  1.306501e+06 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    2791574000 |             0 |    2791574000 |     348946750 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    1397574000 |             0 |    1397574000 |     174696750 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    2792077000 |             0 |    2792077000 |     349009625 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    1397976000 |             0 |    1397976000 |     174747000 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    2792535000 |             0 |    2792535000 |     349066875 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    1398095000 |             0 |    1398095000 |     174761875 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    2783665000 |             0 |    2783665000 |     347958125 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    1395612000 |             0 |    1395612000 |     174451500 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    2782483000 |             0 |    2782483000 |     347810375 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    1394892000 |             0 |    1394892000 |     174361500 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    2782891000 |             0 |    2782891000 |     347861375 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    1395359000 |             0 |    1395359000 |     174419875 |
+-----------------------------------------------+---------+---------------+---------------+---------------+---------------+
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0   |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   272.8179 |  272.8184 |  272.8184 |  272.8184 |  272.8184 |  272.8184 |  272.8184 |  272.8184 |
|        Runtime unhalted [s]       |   192.6758 |  193.2555 |  195.1993 |  196.4670 |  196.4880 |  196.3766 |  194.5925 |  190.2358 |
|            Clock [MHz]            |  1895.4474 | 1895.4462 | 1895.4433 | 1895.4438 | 1895.4458 | 1895.4456 | 1895.4446 | 1895.4267 |
|                CPI                |     0.4705 |    0.4730 |    0.4801 |    0.4834 |    0.4834 |    0.4833 |    0.4768 |    0.4629 |
|             Energy [J]            | 13128.0400 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    48.1202 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |  1995.3270 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |     7.3138 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  1161.5543 | 1159.3686 | 1152.0949 | 1146.5330 | 1146.5477 | 1151.4693 | 1158.1917 | 1157.4564 |
|          AVX DP [MFLOP/s]         |     0.3232 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |     0.0451 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  1161.2259 | 1159.3686 | 1152.0949 | 1146.5330 | 1146.5477 | 1151.4693 | 1158.1917 | 1157.4564 |
|  Memory read bandwidth [MBytes/s] |  3923.5490 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |  1070.4144 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  1965.7380 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |   536.2885 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |  5889.2870 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |  1606.7029 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.1972 |    0.1969 |    0.1956 |    0.1947 |    0.1947 |    0.1955 |    0.1967 |    0.1965 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+------------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |
+----------------------------------------+------------+-----------+------------+-----------+
|        Runtime (RDTSC) [s] STAT        |  2182.5467 |  272.8179 |   272.8184 |  272.8183 |
|        Runtime unhalted [s] STAT       |  1555.2905 |  190.2358 |   196.4880 |  194.4113 |
|            Clock [MHz] STAT            | 15163.5434 | 1895.4267 |  1895.4474 | 1895.4429 |
|                CPI STAT                |     3.8134 |    0.4629 |     0.4834 |    0.4767 |
|             Energy [J] STAT            | 13128.0400 |         0 | 13128.0400 | 1641.0050 |
|             Power [W] STAT             |    48.1202 |         0 |    48.1202 |    6.0150 |
|          Energy DRAM [J] STAT          |  1995.3270 |         0 |  1995.3270 |  249.4159 |
|           Power DRAM [W] STAT          |     7.3138 |         0 |     7.3138 |    0.9142 |
|            DP [MFLOP/s] STAT           |  9233.2159 | 1146.5330 |  1161.5543 | 1154.1520 |
|          AVX DP [MFLOP/s] STAT         |     0.3232 |         0 |     0.3232 |    0.0404 |
|          Packed [MUOPS/s] STAT         |     0.0451 |         0 |     0.0451 |    0.0056 |
|          Scalar [MUOPS/s] STAT         |  9232.8875 | 1146.5330 |  1161.2259 | 1154.1109 |
|  Memory read bandwidth [MBytes/s] STAT |  3923.5490 |         0 |  3923.5490 |  490.4436 |
|  Memory read data volume [GBytes] STAT |  1070.4144 |         0 |  1070.4144 |  133.8018 |
| Memory write bandwidth [MBytes/s] STAT |  1965.7380 |         0 |  1965.7380 |  245.7173 |
| Memory write data volume [GBytes] STAT |   536.2885 |         0 |   536.2885 |   67.0361 |
|    Memory bandwidth [MBytes/s] STAT    |  5889.2870 |         0 |  5889.2870 |  736.1609 |
|    Memory data volume [GBytes] STAT    |  1606.7029 |         0 |  1606.7029 |  200.8379 |
|       Operational intensity STAT       |     1.5678 |    0.1947 |     0.1972 |    0.1960 |
+----------------------------------------+------------+-----------+------------+-----------+
