--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |
+-------------------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 4.957941 | 4.958893 | 4.958879 | 4.958886 |
|     call count    |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+
+------------------------------------------+---------+-------------+------------+------------+------------+
|                   Event                  | Counter |    Core 0   |   Core 1   |   Core 2   |   Core 3   |
+------------------------------------------+---------+-------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 11474710000 | 9643304000 | 9635203000 | 9635763000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  5739352000 | 4951206000 | 4955276000 | 4967698000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  7852556000 | 6775316000 | 6781081000 | 6797955000 |
|              PWR_PKG_ENERGY              |   PWR0  |    174.1191 |          0 |          0 |          0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     25.7884 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      761098 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  2962480000 | 2814744000 | 2812518000 | 2812191000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      402100 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     8148557 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |     8242522 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX0C1 |    13238990 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX1C0 |     8238650 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX1C1 |    13235800 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX2C0 |     8239820 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX2C1 |    13235100 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX3C0 |     7568785 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX3C1 |    13218230 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX4C0 |     7569099 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX4C1 |    13218220 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX5C0 |     7566635 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX5C1 |    13217280 |          0 |          0 |          0 |
+------------------------------------------+---------+-------------+------------+------------+------------+
+-----------------------------------------------+---------+-------------+------------+-------------+--------------+
|                     Event                     | Counter |     Sum     |     Min    |     Max     |      Avg     |
+-----------------------------------------------+---------+-------------+------------+-------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 40388980000 | 9635203000 | 11474710000 |  10097245000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 20613532000 | 4951206000 |  5739352000 |   5153383000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 28206908000 | 6775316000 |  7852556000 |   7051727000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    174.1191 |          0 |    174.1191 |      43.5298 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     25.7884 |          0 |     25.7884 |       6.4471 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      761098 |          0 |      761098 |  190274.5000 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 11401933000 | 2812191000 |  2962480000 |   2850483250 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      402100 |          0 |      402100 |       100525 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     8148557 |          0 |     8148557 | 2.037139e+06 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     8242522 |          0 |     8242522 | 2.060630e+06 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    13238990 |          0 |    13238990 | 3.309748e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     8238650 |          0 |     8238650 | 2.059662e+06 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    13235800 |          0 |    13235800 |      3308950 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     8239820 |          0 |     8239820 |      2059955 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    13235100 |          0 |    13235100 |      3308775 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     7568785 |          0 |     7568785 | 1.892196e+06 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    13218230 |          0 |    13218230 | 3.304558e+06 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     7569099 |          0 |     7569099 | 1.892275e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    13218220 |          0 |    13218220 |      3304555 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     7566635 |          0 |     7566635 | 1.891659e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    13217280 |          0 |    13217280 |      3304320 |
+-----------------------------------------------+---------+-------------+------------+-------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |
+-----------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    4.9579 |    4.9589 |    4.9589 |    4.9589 |
|        Runtime unhalted [s]       |    2.2129 |    1.9090 |    1.9105 |    1.9153 |
|            Clock [MHz]            | 1895.6641 | 1895.3569 | 1895.3023 | 1895.3371 |
|                CPI                |    0.5002 |    0.5134 |    0.5143 |    0.5155 |
|             Energy [J]            |  174.1191 |         0 |         0 |         0 |
|             Power [W]             |   35.1192 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   25.7884 |         0 |         0 |         0 |
|           Power DRAM [W]          |    5.2014 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  611.3020 |  567.6154 |  567.1681 |  567.1014 |
|          AVX DP [MFLOP/s]         |   13.4727 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    1.8781 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  597.5222 |  567.6154 |  567.1681 |  567.1014 |
|  Memory read bandwidth [MBytes/s] |  612.1962 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    3.0352 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1024.4720 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    5.0793 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 1636.6682 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    8.1145 |         0 |         0 |         0 |
|       Operational intensity       |    0.3735 |    0.3469 |    0.3466 |    0.3466 |
+-----------------------------------+-----------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   19.8346 |    4.9579 |    4.9589 |    4.9587 |
|        Runtime unhalted [s] STAT       |    7.9477 |    1.9090 |    2.2129 |    1.9869 |
|            Clock [MHz] STAT            | 7581.6604 | 1895.3023 | 1895.6641 | 1895.4151 |
|                CPI STAT                |    2.0434 |    0.5002 |    0.5155 |    0.5108 |
|             Energy [J] STAT            |  174.1191 |         0 |  174.1191 |   43.5298 |
|             Power [W] STAT             |   35.1192 |         0 |   35.1192 |    8.7798 |
|          Energy DRAM [J] STAT          |   25.7884 |         0 |   25.7884 |    6.4471 |
|           Power DRAM [W] STAT          |    5.2014 |         0 |    5.2014 |    1.3003 |
|            DP [MFLOP/s] STAT           | 2313.1869 |  567.1014 |  611.3020 |  578.2967 |
|          AVX DP [MFLOP/s] STAT         |   13.4727 |         0 |   13.4727 |    3.3682 |
|          Packed [MUOPS/s] STAT         |    1.8781 |         0 |    1.8781 |    0.4695 |
|          Scalar [MUOPS/s] STAT         | 2299.4071 |  567.1014 |  597.5222 |  574.8518 |
|  Memory read bandwidth [MBytes/s] STAT |  612.1962 |         0 |  612.1962 |  153.0490 |
|  Memory read data volume [GBytes] STAT |    3.0352 |         0 |    3.0352 |    0.7588 |
| Memory write bandwidth [MBytes/s] STAT | 1024.4720 |         0 | 1024.4720 |  256.1180 |
| Memory write data volume [GBytes] STAT |    5.0793 |         0 |    5.0793 |    1.2698 |
|    Memory bandwidth [MBytes/s] STAT    | 1636.6682 |         0 | 1636.6682 |  409.1671 |
|    Memory data volume [GBytes] STAT    |    8.1145 |         0 |    8.1145 |    2.0286 |
|       Operational intensity STAT       |    1.4136 |    0.3466 |    0.3735 |    0.3534 |
+----------------------------------------+-----------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+------------+------------+------------+------------+
|    Region Info    |   Core 0   |   Core 1   |   Core 2   |   Core 3   |
+-------------------+------------+------------+------------+------------+
| RDTSC Runtime [s] | 528.420100 | 528.420500 | 528.420500 | 528.420500 |
|     call count    |          1 |          1 |          1 |          1 |
+-------------------+------------+------------+------------+------------+
+------------------------------------------+---------+---------------+---------------+---------------+---------------+
|                   Event                  | Counter |     Core 0    |     Core 1    |     Core 2    |     Core 3    |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 2120243000000 | 2107921000000 | 2107234000000 | 2124139000000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  970377900000 |  984298000000 |  984716300000 |  968613100000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1327883000000 | 1346934000000 | 1347510000000 | 1325459000000 |
|              PWR_PKG_ENERGY              |   PWR0  |    20296.8500 |             0 |             0 |             0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     3033.0380 |             0 |             0 |             0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |        714138 |             0 |             0 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  632848800000 |  627156300000 |  626947800000 |  631948100000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       1138324 |             0 |             0 |             0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      10452010 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX0C0 |    2802726000 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX0C1 |    1405065000 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX1C0 |    2803680000 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX1C1 |    1405610000 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX2C0 |    2803712000 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX2C1 |    1405773000 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX3C0 |    2794813000 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX3C1 |    1403484000 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX4C0 |    2793473000 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX4C1 |    1402464000 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX5C0 |    2794408000 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX5C1 |    1403172000 |             0 |             0 |             0 |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+
+-----------------------------------------------+---------+---------------+---------------+---------------+---------------+
|                     Event                     | Counter |      Sum      |      Min      |      Max      |      Avg      |
+-----------------------------------------------+---------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 8459537000000 | 2107234000000 | 2124139000000 | 2114884250000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 3908005300000 |  968613100000 |  984716300000 |  977001325000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 5347786000000 | 1325459000000 | 1347510000000 | 1336946500000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    20296.8500 |             0 |    20296.8500 |     5074.2125 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     3033.0380 |             0 |     3033.0380 |      758.2595 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        714138 |             0 |        714138 |   178534.5000 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 2518901000000 |  626947800000 |  632848800000 |  629725250000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       1138324 |             0 |       1138324 |        284581 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      10452010 |             0 |      10452010 |  2.613002e+06 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    2802726000 |             0 |    2802726000 |     700681500 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    1405065000 |             0 |    1405065000 |     351266250 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    2803680000 |             0 |    2803680000 |     700920000 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    1405610000 |             0 |    1405610000 |     351402500 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    2803712000 |             0 |    2803712000 |     700928000 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    1405773000 |             0 |    1405773000 |     351443250 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    2794813000 |             0 |    2794813000 |     698703250 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    1403484000 |             0 |    1403484000 |     350871000 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    2793473000 |             0 |    2793473000 |     698368250 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    1402464000 |             0 |    1402464000 |     350616000 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    2794408000 |             0 |    2794408000 |     698602000 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    1403172000 |             0 |    1403172000 |     350793000 |
+-----------------------------------------------+---------+---------------+---------------+---------------+---------------+
+-----------------------------------+------------+-----------+-----------+-----------+
|               Metric              |   Core 0   |   Core 1  |   Core 2  |   Core 3  |
+-----------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   528.4201 |  528.4205 |  528.4205 |  528.4205 |
|        Runtime unhalted [s]       |   374.1376 |  379.5046 |  379.6659 |  373.4571 |
|            Clock [MHz]            |  1895.3554 | 1895.3519 | 1895.3468 | 1895.3683 |
|                CPI                |     0.4577 |    0.4670 |    0.4673 |    0.4560 |
|             Energy [J]            | 20296.8500 |         0 |         0 |         0 |
|             Power [W]             |    38.4104 |         0 |         0 |         0 |
|          Energy DRAM [J]          |  3033.0380 |         0 |         0 |         0 |
|           Power DRAM [W]          |     5.7398 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  1197.7939 | 1186.8508 | 1186.4562 | 1195.9190 |
|          AVX DP [MFLOP/s]         |     0.1669 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |     0.0233 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  1197.6244 | 1186.8508 | 1186.4562 | 1195.9190 |
|  Memory read bandwidth [MBytes/s] |  2033.8741 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |  1074.7400 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  1020.4690 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |   539.2364 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |  3054.3432 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |  1613.9763 |         0 |         0 |         0 |
|       Operational intensity       |     0.3922 |    0.3886 |    0.3884 |    0.3915 |
+-----------------------------------+------------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+------------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |
+----------------------------------------+------------+-----------+------------+-----------+
|        Runtime (RDTSC) [s] STAT        |  2113.6816 |  528.4201 |   528.4205 |  528.4204 |
|        Runtime unhalted [s] STAT       |  1506.7652 |  373.4571 |   379.6659 |  376.6913 |
|            Clock [MHz] STAT            |  7581.4224 | 1895.3468 |  1895.3683 | 1895.3556 |
|                CPI STAT                |     1.8480 |    0.4560 |     0.4673 |    0.4620 |
|             Energy [J] STAT            | 20296.8500 |         0 | 20296.8500 | 5074.2125 |
|             Power [W] STAT             |    38.4104 |         0 |    38.4104 |    9.6026 |
|          Energy DRAM [J] STAT          |  3033.0380 |         0 |  3033.0380 |  758.2595 |
|           Power DRAM [W] STAT          |     5.7398 |         0 |     5.7398 |    1.4349 |
|            DP [MFLOP/s] STAT           |  4767.0199 | 1186.4562 |  1197.7939 | 1191.7550 |
|          AVX DP [MFLOP/s] STAT         |     0.1669 |         0 |     0.1669 |    0.0417 |
|          Packed [MUOPS/s] STAT         |     0.0233 |         0 |     0.0233 |    0.0058 |
|          Scalar [MUOPS/s] STAT         |  4766.8504 | 1186.4562 |  1197.6244 | 1191.7126 |
|  Memory read bandwidth [MBytes/s] STAT |  2033.8741 |         0 |  2033.8741 |  508.4685 |
|  Memory read data volume [GBytes] STAT |  1074.7400 |         0 |  1074.7400 |  268.6850 |
| Memory write bandwidth [MBytes/s] STAT |  1020.4690 |         0 |  1020.4690 |  255.1173 |
| Memory write data volume [GBytes] STAT |   539.2364 |         0 |   539.2364 |  134.8091 |
|    Memory bandwidth [MBytes/s] STAT    |  3054.3432 |         0 |  3054.3432 |  763.5858 |
|    Memory data volume [GBytes] STAT    |  1613.9763 |         0 |  1613.9763 |  403.4941 |
|       Operational intensity STAT       |     1.5607 |    0.3884 |     0.3922 |    0.3902 |
+----------------------------------------+------------+-----------+------------+-----------+
