--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |  Core 6  |
+-------------------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 3.964862 | 3.965925 | 3.965938 | 3.965915 | 3.965941 | 3.965930 | 3.965927 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |   Core 2   |   Core 3   |   Core 4   |   Core 5   |   Core 6   |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 7353267000 | 5529019000 | 5522292000 | 5520155000 | 5508219000 | 5504953000 | 5502592000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 3835888000 | 3016470000 | 3017801000 | 3021938000 | 3020860000 | 3021068000 | 3019988000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 5249638000 | 4127813000 | 4129706000 | 4135275000 | 4133768000 | 4134130000 | 4132621000 |
|              PWR_PKG_ENERGY              |   PWR0  |   148.0656 |          0 |          0 |          0 |          0 |          0 |          0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    21.6824 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     761098 |          0 |          0 |          0 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 1756052000 | 1611243000 | 1609452000 | 1608594000 | 1606575000 | 1605463000 | 1604553000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     402100 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    8148557 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |    8147141 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX0C1 |   13205140 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX1C0 |    8146174 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX1C1 |   13203920 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX2C0 |    8145123 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX2C1 |   13202960 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX3C0 |    7479542 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX3C1 |   13187820 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX4C0 |    7482248 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX4C1 |   13190280 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX5C0 |    7479578 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX5C1 |   13187610 |          0 |          0 |          0 |          0 |          0 |          0 |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|                     Event                     | Counter |     Sum     |     Min    |     Max    |      Avg     |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 40440497000 | 5502592000 | 7353267000 | 5.777214e+09 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 21954013000 | 3016470000 | 3835888000 | 3.136288e+09 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 30042951000 | 4127813000 | 5249638000 | 4.291850e+09 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    148.0656 |          0 |   148.0656 |      21.1522 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     21.6824 |          0 |    21.6824 |       3.0975 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      761098 |          0 |     761098 |  108728.2857 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 11401932000 | 1604553000 | 1756052000 | 1.628847e+09 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      402100 |          0 |     402100 |   57442.8571 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     8148557 |          0 |    8148557 | 1.164080e+06 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     8147141 |          0 |    8147141 | 1.163877e+06 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    13205140 |          0 |   13205140 | 1.886449e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     8146174 |          0 |    8146174 | 1.163739e+06 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    13203920 |          0 |   13203920 | 1.886274e+06 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     8145123 |          0 |    8145123 |      1163589 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    13202960 |          0 |   13202960 | 1.886137e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     7479542 |          0 |    7479542 |      1068506 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    13187820 |          0 |   13187820 | 1.883974e+06 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     7482248 |          0 |    7482248 | 1.068893e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    13190280 |          0 |   13190280 | 1.884326e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     7479578 |          0 |    7479578 | 1.068511e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    13187610 |          0 |   13187610 | 1.883944e+06 |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    3.9649 |    3.9659 |    3.9659 |    3.9659 |    3.9659 |    3.9659 |    3.9659 |
|        Runtime unhalted [s]       |    1.4789 |    1.1630 |    1.1635 |    1.1651 |    1.1647 |    1.1647 |    1.1643 |
|            Clock [MHz]            | 1895.2575 | 1895.4427 | 1895.4098 | 1895.4521 | 1895.4667 | 1895.4313 | 1895.4455 |
|                CPI                |    0.5217 |    0.5456 |    0.5465 |    0.5474 |    0.5484 |    0.5488 |    0.5488 |
|             Energy [J]            |  148.0656 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   37.3445 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   21.6824 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    5.4687 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  460.1348 |  406.2717 |  405.8187 |  405.6048 |  405.0930 |  404.8138 |  404.5846 |
|          AVX DP [MFLOP/s]         |   16.8472 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    2.3486 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  442.9037 |  406.2717 |  405.8187 |  405.6048 |  405.0930 |  404.8138 |  404.5846 |
|  Memory read bandwidth [MBytes/s] |  756.7243 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    3.0003 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1278.0709 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    5.0674 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 2034.7952 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    8.0677 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.2261 |    0.1997 |    0.1995 |    0.1994 |    0.1991 |    0.1990 |    0.1989 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    27.7603 |    3.9649 |    3.9659 |    3.9658 |
|        Runtime unhalted [s] STAT       |     8.4642 |    1.1630 |    1.4789 |    1.2092 |
|            Clock [MHz] STAT            | 13267.9056 | 1895.2575 | 1895.4667 | 1895.4151 |
|                CPI STAT                |     3.8072 |    0.5217 |    0.5488 |    0.5439 |
|             Energy [J] STAT            |   148.0656 |         0 |  148.0656 |   21.1522 |
|             Power [W] STAT             |    37.3445 |         0 |   37.3445 |    5.3349 |
|          Energy DRAM [J] STAT          |    21.6824 |         0 |   21.6824 |    3.0975 |
|           Power DRAM [W] STAT          |     5.4687 |         0 |    5.4687 |    0.7812 |
|            DP [MFLOP/s] STAT           |  2892.3214 |  404.5846 |  460.1348 |  413.1888 |
|          AVX DP [MFLOP/s] STAT         |    16.8472 |         0 |   16.8472 |    2.4067 |
|          Packed [MUOPS/s] STAT         |     2.3486 |         0 |    2.3486 |    0.3355 |
|          Scalar [MUOPS/s] STAT         |  2875.0903 |  404.5846 |  442.9037 |  410.7272 |
|  Memory read bandwidth [MBytes/s] STAT |   756.7243 |         0 |  756.7243 |  108.1035 |
|  Memory read data volume [GBytes] STAT |     3.0003 |         0 |    3.0003 |    0.4286 |
| Memory write bandwidth [MBytes/s] STAT |  1278.0709 |         0 | 1278.0709 |  182.5816 |
| Memory write data volume [GBytes] STAT |     5.0674 |         0 |    5.0674 |    0.7239 |
|    Memory bandwidth [MBytes/s] STAT    |  2034.7952 |         0 | 2034.7952 |  290.6850 |
|    Memory data volume [GBytes] STAT    |     8.0677 |         0 |    8.0677 |    1.1525 |
|       Operational intensity STAT       |     1.4217 |    0.1989 |    0.2261 |    0.2031 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+------------+------------+------------+------------+------------+------------+------------+
|    Region Info    |   Core 0   |   Core 1   |   Core 2   |   Core 3   |   Core 4   |   Core 5   |   Core 6   |
+-------------------+------------+------------+------------+------------+------------+------------+------------+
| RDTSC Runtime [s] | 309.707800 | 309.708300 | 309.708300 | 309.708300 | 309.708300 | 309.708300 | 309.708300 |
|     call count    |          1 |          1 |          1 |          1 |          1 |          1 |          1 |
+-------------------+------------+------------+------------+------------+------------+------------+------------+
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|                   Event                  | Counter |     Core 0    |     Core 1    |     Core 2    |     Core 3    |     Core 4    |     Core 5    |     Core 6    |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 1214390000000 | 1210984000000 | 1207091000000 | 1204389000000 | 1204246000000 | 1206365000000 | 1215184000000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  567368000000 |  570476000000 |  576961100000 |  577207600000 |  578552400000 |  574313600000 |  561340500000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  776397600000 |  780651600000 |  789527400000 |  789863700000 |  791703400000 |  785903300000 |  768149300000 |
|              PWR_PKG_ENERGY              |   PWR0  |    14142.9600 |             0 |             0 |             0 |             0 |             0 |             0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     2159.9030 |             0 |             0 |             0 |             0 |             0 |             0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |        714138 |             0 |             0 |             0 |             0 |             0 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  362356100000 |  361289700000 |  359408300000 |  357060700000 |  358493800000 |  359835300000 |  360457100000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       1138324 |             0 |             0 |             0 |             0 |             0 |             0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      10452010 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX0C0 |    2787226000 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX0C1 |    1399130000 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX1C0 |    2788516000 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX1C1 |    1399832000 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX2C0 |    2788693000 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX2C1 |    1400134000 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX3C0 |    2779620000 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX3C1 |    1397619000 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX4C0 |    2778091000 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX4C1 |    1396525000 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX5C0 |    2779254000 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX5C1 |    1397282000 |             0 |             0 |             0 |             0 |             0 |             0 |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
+-----------------------------------------------+---------+---------------+---------------+---------------+--------------+
|                     Event                     | Counter |      Sum      |      Min      |      Max      |      Avg     |
+-----------------------------------------------+---------+---------------+---------------+---------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 8462649000000 | 1204246000000 | 1215184000000 | 1.208950e+12 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 4006219200000 |  561340500000 |  578552400000 | 5.723170e+11 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 5482196300000 |  768149300000 |  791703400000 | 783170900000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    14142.9600 |             0 |    14142.9600 |    2020.4229 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     2159.9030 |             0 |     2159.9030 |     308.5576 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        714138 |             0 |        714138 |  102019.7143 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 2518901000000 |  357060700000 |  362356100000 | 359843000000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       1138324 |             0 |       1138324 |  162617.7143 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      10452010 |             0 |      10452010 | 1.493144e+06 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    2787226000 |             0 |    2787226000 | 3.981751e+08 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    1399130000 |             0 |    1399130000 | 1.998757e+08 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    2788516000 |             0 |    2788516000 | 3.983594e+08 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    1399832000 |             0 |    1399832000 |    199976000 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    2788693000 |             0 |    2788693000 | 3.983847e+08 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    1400134000 |             0 |    1400134000 | 2.000191e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    2779620000 |             0 |    2779620000 | 3.970886e+08 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    1397619000 |             0 |    1397619000 | 1.996599e+08 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    2778091000 |             0 |    2778091000 | 3.968701e+08 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    1396525000 |             0 |    1396525000 | 1.995036e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    2779254000 |             0 |    2779254000 | 3.970363e+08 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    1397282000 |             0 |    1397282000 | 1.996117e+08 |
+-----------------------------------------------+---------+---------------+---------------+---------------+--------------+
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0   |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   309.7078 |  309.7083 |  309.7083 |  309.7083 |  309.7083 |  309.7083 |  309.7083 |
|        Runtime unhalted [s]       |   218.7425 |  219.9408 |  222.4410 |  222.5360 |  223.0545 |  221.4203 |  216.4187 |
|            Clock [MHz]            |  1895.4500 | 1895.4476 | 1895.4442 | 1895.4466 | 1895.4479 | 1895.4471 | 1895.4503 |
|                CPI                |     0.4672 |    0.4711 |    0.4780 |    0.4793 |    0.4804 |    0.4761 |    0.4619 |
|             Energy [J]            | 14142.9600 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    45.6655 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |  2159.9030 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |     6.9740 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  1170.2828 | 1166.5483 | 1160.4736 | 1152.8935 | 1157.5208 | 1161.8523 | 1163.8600 |
|          AVX DP [MFLOP/s]         |     0.2847 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |     0.0397 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  1169.9935 | 1166.5483 | 1160.4736 | 1152.8935 | 1157.5208 | 1161.8523 | 1163.8600 |
|  Memory read bandwidth [MBytes/s] |  3451.2841 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |  1068.8896 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  1733.8711 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |   536.9934 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |  5185.1552 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |  1605.8830 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.2257 |    0.2250 |    0.2238 |    0.2223 |    0.2232 |    0.2241 |    0.2245 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+------------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |
+----------------------------------------+------------+-----------+------------+-----------+
|        Runtime (RDTSC) [s] STAT        |  2167.9576 |  309.7078 |   309.7083 |  309.7082 |
|        Runtime unhalted [s] STAT       |  1544.5538 |  216.4187 |   223.0545 |  220.6505 |
|            Clock [MHz] STAT            | 13268.1337 | 1895.4442 |  1895.4503 | 1895.4477 |
|                CPI STAT                |     3.3140 |    0.4619 |     0.4804 |    0.4734 |
|             Energy [J] STAT            | 14142.9600 |         0 | 14142.9600 | 2020.4229 |
|             Power [W] STAT             |    45.6655 |         0 |    45.6655 |    6.5236 |
|          Energy DRAM [J] STAT          |  2159.9030 |         0 |  2159.9030 |  308.5576 |
|           Power DRAM [W] STAT          |     6.9740 |         0 |     6.9740 |    0.9963 |
|            DP [MFLOP/s] STAT           |  8133.4313 | 1152.8935 |  1170.2828 | 1161.9188 |
|          AVX DP [MFLOP/s] STAT         |     0.2847 |         0 |     0.2847 |    0.0407 |
|          Packed [MUOPS/s] STAT         |     0.0397 |         0 |     0.0397 |    0.0057 |
|          Scalar [MUOPS/s] STAT         |  8133.1420 | 1152.8935 |  1169.9935 | 1161.8774 |
|  Memory read bandwidth [MBytes/s] STAT |  3451.2841 |         0 |  3451.2841 |  493.0406 |
|  Memory read data volume [GBytes] STAT |  1068.8896 |         0 |  1068.8896 |  152.6985 |
| Memory write bandwidth [MBytes/s] STAT |  1733.8711 |         0 |  1733.8711 |  247.6959 |
| Memory write data volume [GBytes] STAT |   536.9934 |         0 |   536.9934 |   76.7133 |
|    Memory bandwidth [MBytes/s] STAT    |  5185.1552 |         0 |  5185.1552 |  740.7365 |
|    Memory data volume [GBytes] STAT    |  1605.8830 |         0 |  1605.8830 |  229.4119 |
|       Operational intensity STAT       |     1.5686 |    0.2223 |     0.2257 |    0.2241 |
+----------------------------------------+------------+-----------+------------+-----------+
