--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |  Core 6  |  Core 7  |  Core 8  |  Core 9  |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 3.534372 | 3.535329 | 3.535319 | 3.535319 | 3.535319 | 3.535323 | 3.535337 | 3.535323 | 3.535319 | 3.535325 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |   Core 2   |   Core 3   |   Core 4   |   Core 5   |   Core 6   |   Core 7   |   Core 8   |   Core 9   |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 5702516000 | 3879663000 | 3875180000 | 3875233000 | 3872732000 | 3868125000 | 3862125000 | 3859566000 | 3852312000 | 3848720000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 3007845000 | 2180681000 | 2178686000 | 2185810000 | 2175960000 | 2175310000 | 2181371000 | 2185944000 | 2174406000 | 2180246000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 4115174000 | 2984115000 | 2981419000 | 2991122000 | 2977642000 | 2976784000 | 2985055000 | 2991311000 | 2975465000 | 2983517000 |
|              PWR_PKG_ENERGY              |   PWR0  |   138.1377 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    19.5183 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     761098 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 1273405000 | 1129085000 | 1127975000 | 1127908000 | 1127384000 | 1125991000 | 1124003000 | 1123142000 | 1122214000 | 1120824000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     402100 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    8148557 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |    8079979 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX0C1 |   13181180 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX1C0 |    8078112 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX1C1 |   13179320 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX2C0 |    8077329 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX2C1 |   13177810 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX3C0 |    7417461 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX3C1 |   13164490 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX4C0 |    7416811 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX4C1 |   13166500 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX5C0 |    7417405 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX5C1 |   13165190 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
+-----------------------------------------------+---------+-------------+------------+------------+-------------+
|                     Event                     | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-----------------------------------------------+---------+-------------+------------+------------+-------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 40496172000 | 3848720000 | 5702516000 |  4049617200 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 22626259000 | 2174406000 | 3007845000 |  2262625900 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 30961604000 | 2975465000 | 4115174000 |  3096160400 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    138.1377 |          0 |   138.1377 |     13.8138 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     19.5183 |          0 |    19.5183 |      1.9518 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      761098 |          0 |     761098 |  76109.8000 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 11401931000 | 1120824000 | 1273405000 |  1140193100 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      402100 |          0 |     402100 |       40210 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     8148557 |          0 |    8148557 | 814855.7000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     8079979 |          0 |    8079979 | 807997.9000 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    13181180 |          0 |   13181180 |     1318118 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     8078112 |          0 |    8078112 | 807811.2000 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    13179320 |          0 |   13179320 |     1317932 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     8077329 |          0 |    8077329 | 807732.9000 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    13177810 |          0 |   13177810 |     1317781 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     7417461 |          0 |    7417461 | 741746.1000 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    13164490 |          0 |   13164490 |     1316449 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     7416811 |          0 |    7416811 | 741681.1000 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    13166500 |          0 |   13166500 |     1316650 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     7417405 |          0 |    7417405 | 741740.5000 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    13165190 |          0 |   13165190 |     1316519 |
+-----------------------------------------------+---------+-------------+------------+------------+-------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |   Core 8  |   Core 9  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    3.5344 |    3.5353 |    3.5353 |    3.5353 |    3.5353 |    3.5353 |    3.5353 |    3.5353 |    3.5353 |    3.5353 |
|        Runtime unhalted [s]       |    1.1596 |    0.8407 |    0.8400 |    0.8427 |    0.8389 |    0.8387 |    0.8410 |    0.8428 |    0.8383 |    0.8406 |
|            Clock [MHz]            | 1895.8228 | 1895.4271 | 1895.4054 | 1895.4345 | 1895.4351 | 1895.4151 | 1895.4297 | 1895.4309 | 1895.4673 | 1895.4288 |
|                CPI                |    0.5275 |    0.5621 |    0.5622 |    0.5640 |    0.5619 |    0.5624 |    0.5648 |    0.5664 |    0.5644 |    0.5665 |
|             Energy [J]            |  138.1377 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   39.0841 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   19.5183 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    5.5224 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  379.6216 |  319.3720 |  319.0589 |  319.0400 |  318.8917 |  318.4973 |  317.9338 |  317.6915 |  317.4293 |  317.0356 |
|          AVX DP [MFLOP/s]         |   18.8992 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    2.6346 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  360.2917 |  319.3720 |  319.0589 |  319.0400 |  318.8917 |  318.4973 |  317.9338 |  317.6915 |  317.4293 |  317.0356 |
|  Memory read bandwidth [MBytes/s] |  841.7830 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    2.9752 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1431.1474 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    5.0582 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 2272.9304 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    8.0334 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.1670 |    0.1405 |    0.1404 |    0.1404 |    0.1403 |    0.1402 |    0.1399 |    0.1398 |    0.1397 |    0.1395 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    35.3521 |    3.5344 |    3.5353 |    3.5352 |
|        Runtime unhalted [s] STAT       |     8.7233 |    0.8383 |    1.1596 |    0.8723 |
|            Clock [MHz] STAT            | 18954.6967 | 1895.4054 | 1895.8228 | 1895.4697 |
|                CPI STAT                |     5.6022 |    0.5275 |    0.5665 |    0.5602 |
|             Energy [J] STAT            |   138.1377 |         0 |  138.1377 |   13.8138 |
|             Power [W] STAT             |    39.0841 |         0 |   39.0841 |    3.9084 |
|          Energy DRAM [J] STAT          |    19.5183 |         0 |   19.5183 |    1.9518 |
|           Power DRAM [W] STAT          |     5.5224 |         0 |    5.5224 |    0.5522 |
|            DP [MFLOP/s] STAT           |  3244.5717 |  317.0356 |  379.6216 |  324.4572 |
|          AVX DP [MFLOP/s] STAT         |    18.8992 |         0 |   18.8992 |    1.8899 |
|          Packed [MUOPS/s] STAT         |     2.6346 |         0 |    2.6346 |    0.2635 |
|          Scalar [MUOPS/s] STAT         |  3225.2418 |  317.0356 |  360.2917 |  322.5242 |
|  Memory read bandwidth [MBytes/s] STAT |   841.7830 |         0 |  841.7830 |   84.1783 |
|  Memory read data volume [GBytes] STAT |     2.9752 |         0 |    2.9752 |    0.2975 |
| Memory write bandwidth [MBytes/s] STAT |  1431.1474 |         0 | 1431.1474 |  143.1147 |
| Memory write data volume [GBytes] STAT |     5.0582 |         0 |    5.0582 |    0.5058 |
|    Memory bandwidth [MBytes/s] STAT    |  2272.9304 |         0 | 2272.9304 |  227.2930 |
|    Memory data volume [GBytes] STAT    |     8.0334 |         0 |    8.0334 |    0.8033 |
|       Operational intensity STAT       |     1.4277 |    0.1395 |    0.1670 |    0.1428 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|    Region Info    |   Core 0   |   Core 1   |   Core 2   |   Core 3   |   Core 4   |   Core 5   |   Core 6   |   Core 7   |   Core 8   |   Core 9   |
+-------------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
| RDTSC Runtime [s] | 220.846300 | 220.846800 | 220.846800 | 220.846800 | 220.846800 | 220.846800 | 220.846800 | 220.846800 | 220.846800 | 220.846800 |
|     call count    |          1 |          1 |          1 |          1 |          1 |          1 |          1 |          1 |          1 |          1 |
+-------------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|                   Event                  | Counter |    Core 0    |    Core 1    |    Core 2    |    Core 3    |    Core 4    |    Core 5    |    Core 6    |    Core 7    |    Core 8    |    Core 9    |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 850751000000 | 851869400000 | 846822500000 | 846129100000 | 844043000000 | 843360600000 | 843231000000 | 842672900000 | 845609000000 | 850738800000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 404533500000 | 405200300000 | 408395900000 | 411930900000 | 411667900000 | 411645100000 | 412566600000 | 410480100000 | 407218500000 | 398019200000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 553572200000 | 554484900000 | 558858400000 | 563695400000 | 563335200000 | 563304100000 | 564564900000 | 561709800000 | 557246200000 | 544658900000 |
|              PWR_PKG_ENERGY              |   PWR0  |   11721.6300 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    1755.7760 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       714138 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 253397100000 | 254687800000 | 252382100000 | 252034100000 | 250259100000 | 250012000000 | 251133000000 | 251072200000 | 252786400000 | 251137100000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      1138324 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     10452010 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX0C0 |   2787358000 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX0C1 |   1394011000 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX1C0 |   2788140000 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX1C1 |   1394661000 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX2C0 |   2788423000 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX2C1 |   1394910000 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX3C0 |   2779357000 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX3C1 |   1392214000 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX4C0 |   2778236000 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX4C1 |   1391274000 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX5C0 |   2779046000 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_WR               | MBOX5C1 |   1391867000 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|                     Event                     | Counter |      Sum      |      Min     |      Max     |      Avg     |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 8465227300000 | 842672900000 | 851869400000 | 846522730000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 4081658000000 | 398019200000 | 412566600000 | 408165800000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 5585430000000 | 544658900000 | 564564900000 | 558543000000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    11721.6300 |            0 |   11721.6300 |    1172.1630 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     1755.7760 |            0 |    1755.7760 |     175.5776 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        714138 |            0 |       714138 |   71413.8000 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 2518900900000 | 250012000000 | 254687800000 | 251890090000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       1138324 |            0 |      1138324 |  113832.4000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      10452010 |            0 |     10452010 |      1045201 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    2787358000 |            0 |   2787358000 |    278735800 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    1394011000 |            0 |   1394011000 |    139401100 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    2788140000 |            0 |   2788140000 |    278814000 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    1394661000 |            0 |   1394661000 |    139466100 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    2788423000 |            0 |   2788423000 |    278842300 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    1394910000 |            0 |   1394910000 |    139491000 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    2779357000 |            0 |   2779357000 |    277935700 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    1392214000 |            0 |   1392214000 |    139221400 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    2778236000 |            0 |   2778236000 |    277823600 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    1391274000 |            0 |   1391274000 |    139127400 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    2779046000 |            0 |   2779046000 |    277904600 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    1391867000 |            0 |   1391867000 |    139186700 |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0   |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |   Core 8  |   Core 9  |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   220.8463 |  220.8468 |  220.8468 |  220.8468 |  220.8468 |  220.8468 |  220.8468 |  220.8468 |  220.8468 |  220.8468 |
|        Runtime unhalted [s]       |   155.9639 |  156.2209 |  157.4530 |  158.8159 |  158.7145 |  158.7057 |  159.0609 |  158.2565 |  156.9990 |  153.4523 |
|            Clock [MHz]            |  1895.4429 | 1895.4421 | 1895.4402 | 1895.4415 | 1895.4425 | 1895.4421 | 1895.4428 | 1895.4424 | 1895.4437 | 1895.4394 |
|                CPI                |     0.4755 |    0.4757 |    0.4823 |    0.4868 |    0.4877 |    0.4881 |    0.4893 |    0.4871 |    0.4816 |    0.4679 |
|             Energy [J]            | 11721.6300 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |    53.0760 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |  1755.7760 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |     7.9502 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  1147.7969 | 1153.2329 | 1142.7927 | 1141.2169 | 1133.1797 | 1132.0608 | 1137.1367 | 1136.8614 | 1144.6233 | 1137.1553 |
|          AVX DP [MFLOP/s]         |     0.3992 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |     0.0557 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  1147.3912 | 1153.2329 | 1142.7927 | 1141.2169 | 1133.1797 | 1132.0608 | 1137.1367 | 1136.8614 | 1144.6233 | 1137.1553 |
|  Memory read bandwidth [MBytes/s] |  4839.7272 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |  1068.8358 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  2422.3723 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |   534.9720 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |  7262.0995 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |  1603.8078 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.1581 |    0.1588 |    0.1574 |    0.1571 |    0.1560 |    0.1559 |    0.1566 |    0.1565 |    0.1576 |    0.1566 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+------------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |
+----------------------------------------+------------+-----------+------------+-----------+
|        Runtime (RDTSC) [s] STAT        |  2208.4675 |  220.8463 |   220.8468 |  220.8468 |
|        Runtime unhalted [s] STAT       |  1573.6426 |  153.4523 |   159.0609 |  157.3643 |
|            Clock [MHz] STAT            | 18954.4196 | 1895.4394 |  1895.4437 | 1895.4420 |
|                CPI STAT                |     4.8220 |    0.4679 |     0.4893 |    0.4822 |
|             Energy [J] STAT            | 11721.6300 |         0 | 11721.6300 | 1172.1630 |
|             Power [W] STAT             |    53.0760 |         0 |    53.0760 |    5.3076 |
|          Energy DRAM [J] STAT          |  1755.7760 |         0 |  1755.7760 |  175.5776 |
|           Power DRAM [W] STAT          |     7.9502 |         0 |     7.9502 |    0.7950 |
|            DP [MFLOP/s] STAT           | 11406.0566 | 1132.0608 |  1153.2329 | 1140.6057 |
|          AVX DP [MFLOP/s] STAT         |     0.3992 |         0 |     0.3992 |    0.0399 |
|          Packed [MUOPS/s] STAT         |     0.0557 |         0 |     0.0557 |    0.0056 |
|          Scalar [MUOPS/s] STAT         | 11405.6509 | 1132.0608 |  1153.2329 | 1140.5651 |
|  Memory read bandwidth [MBytes/s] STAT |  4839.7272 |         0 |  4839.7272 |  483.9727 |
|  Memory read data volume [GBytes] STAT |  1068.8358 |         0 |  1068.8358 |  106.8836 |
| Memory write bandwidth [MBytes/s] STAT |  2422.3723 |         0 |  2422.3723 |  242.2372 |
| Memory write data volume [GBytes] STAT |   534.9720 |         0 |   534.9720 |   53.4972 |
|    Memory bandwidth [MBytes/s] STAT    |  7262.0995 |         0 |  7262.0995 |  726.2100 |
|    Memory data volume [GBytes] STAT    |  1603.8078 |         0 |  1603.8078 |  160.3808 |
|       Operational intensity STAT       |     1.5706 |    0.1559 |     0.1588 |    0.1571 |
+----------------------------------------+------------+-----------+------------+-----------+
