--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |
+-------------------+----------+----------+----------+
| RDTSC Runtime [s] | 6.032935 | 6.033899 | 6.033902 |
|     call count    |        2 |        2 |        2 |
+-------------------+----------+----------+----------+
+------------------------------------------+---------+-------------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |    Core 1   |    Core 2   |
+------------------------------------------+---------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 14682000000 | 12857610000 | 12840590000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  7671098000 |  6628595000 |  6641987000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 10495820000 |  9070652000 |  9089327000 |
|              PWR_PKG_ENERGY              |   PWR0  |    205.7882 |           0 |           0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     29.7418 |           0 |           0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      761098 |           0 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  3900378000 |  3752477000 |  3749077000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      402100 |           0 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     8148557 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |     8277829 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX0C1 |    13251240 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX1C0 |     8280539 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX1C1 |    13251610 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX2C0 |     8274102 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX2C1 |    13248290 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX3C0 |     7604842 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX3C1 |    13231280 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX4C0 |     7605855 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX4C1 |    13231890 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX5C0 |     7603138 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX5C1 |    13233050 |           0 |           0 |
+------------------------------------------+---------+-------------+-------------+-------------+
+-----------------------------------------------+---------+-------------+-------------+-------------+--------------+
|                     Event                     | Counter |     Sum     |     Min     |     Max     |      Avg     |
+-----------------------------------------------+---------+-------------+-------------+-------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 40380200000 | 12840590000 | 14682000000 | 1.346007e+10 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 20941680000 |  6628595000 |  7671098000 |   6980560000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 28655799000 |  9070652000 | 10495820000 |   9551933000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    205.7882 |           0 |    205.7882 |      68.5961 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     29.7418 |           0 |     29.7418 |       9.9139 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      761098 |           0 |      761098 |  253699.3333 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 11401932000 |  3749077000 |  3900378000 |   3800644000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      402100 |           0 |      402100 |  134033.3333 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     8148557 |           0 |     8148557 | 2.716186e+06 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     8277829 |           0 |     8277829 | 2.759276e+06 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    13251240 |           0 |    13251240 |      4417080 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     8280539 |           0 |     8280539 | 2.760180e+06 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    13251610 |           0 |    13251610 | 4.417203e+06 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     8274102 |           0 |     8274102 |      2758034 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    13248290 |           0 |    13248290 | 4.416097e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     7604842 |           0 |     7604842 | 2.534947e+06 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    13231280 |           0 |    13231280 | 4.410427e+06 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     7605855 |           0 |     7605855 |      2535285 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    13231890 |           0 |    13231890 |      4410630 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     7603138 |           0 |     7603138 | 2.534379e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    13233050 |           0 |    13233050 | 4.411017e+06 |
+-----------------------------------------------+---------+-------------+-------------+-------------+--------------+
+-----------------------------------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |
+-----------------------------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    6.0329 |    6.0339 |    6.0339 |
|        Runtime unhalted [s]       |    2.9576 |    2.5556 |    2.5608 |
|            Clock [MHz]            | 1895.6868 | 1895.4328 | 1895.3600 |
|                CPI                |    0.5225 |    0.5155 |    0.5173 |
|             Energy [J]            |  205.7882 |         0 |         0 |
|             Power [W]             |   34.1108 |         0 |         0 |
|          Energy DRAM [J]          |   29.7418 |         0 |         0 |
|           Power DRAM [W]          |    4.9299 |         0 |         0 |
|            DP [MFLOP/s]           |  657.8385 |  621.8992 |  621.3354 |
|          AVX DP [MFLOP/s]         |   11.0720 |         0 |         0 |
|          Packed [MUOPS/s]         |    1.5435 |         0 |         0 |
|          Scalar [MUOPS/s]         |  646.5142 |  621.8992 |  621.3354 |
|  Memory read bandwidth [MBytes/s] |  505.4527 |         0 |         0 |
|  Memory read data volume [GBytes] |    3.0494 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  842.8122 |         0 |         0 |
| Memory write data volume [GBytes] |    5.0846 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 1348.2649 |         0 |         0 |
|    Memory data volume [GBytes]    |    8.1340 |         0 |         0 |
|       Operational intensity       |    0.4879 |    0.4613 |    0.4609 |
+-----------------------------------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   18.1007 |    6.0329 |    6.0339 |    6.0336 |
|        Runtime unhalted [s] STAT       |    8.0740 |    2.5556 |    2.9576 |    2.6913 |
|            Clock [MHz] STAT            | 5686.4796 | 1895.3600 | 1895.6868 | 1895.4932 |
|                CPI STAT                |    1.5553 |    0.5155 |    0.5225 |    0.5184 |
|             Energy [J] STAT            |  205.7882 |         0 |  205.7882 |   68.5961 |
|             Power [W] STAT             |   34.1108 |         0 |   34.1108 |   11.3703 |
|          Energy DRAM [J] STAT          |   29.7418 |         0 |   29.7418 |    9.9139 |
|           Power DRAM [W] STAT          |    4.9299 |         0 |    4.9299 |    1.6433 |
|            DP [MFLOP/s] STAT           | 1901.0731 |  621.3354 |  657.8385 |  633.6910 |
|          AVX DP [MFLOP/s] STAT         |   11.0720 |         0 |   11.0720 |    3.6907 |
|          Packed [MUOPS/s] STAT         |    1.5435 |         0 |    1.5435 |    0.5145 |
|          Scalar [MUOPS/s] STAT         | 1889.7488 |  621.3354 |  646.5142 |  629.9163 |
|  Memory read bandwidth [MBytes/s] STAT |  505.4527 |         0 |  505.4527 |  168.4842 |
|  Memory read data volume [GBytes] STAT |    3.0494 |         0 |    3.0494 |    1.0165 |
| Memory write bandwidth [MBytes/s] STAT |  842.8122 |         0 |  842.8122 |  280.9374 |
| Memory write data volume [GBytes] STAT |    5.0846 |         0 |    5.0846 |    1.6949 |
|    Memory bandwidth [MBytes/s] STAT    | 1348.2649 |         0 | 1348.2649 |  449.4216 |
|    Memory data volume [GBytes] STAT    |    8.1340 |         0 |    8.1340 |    2.7113 |
|       Operational intensity STAT       |    1.4101 |    0.4609 |    0.4879 |    0.4700 |
+----------------------------------------+-----------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+------------+------------+------------+
|    Region Info    |   Core 0   |   Core 1   |   Core 2   |
+-------------------+------------+------------+------------+
| RDTSC Runtime [s] | 704.927600 | 704.928100 | 704.928100 |
|     call count    |          1 |          1 |          1 |
+-------------------+------------+------------+------------+
+------------------------------------------+---------+---------------+---------------+---------------+
|                   Event                  | Counter |     Core 0    |     Core 1    |     Core 2    |
+------------------------------------------+---------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 2822518000000 | 2811380000000 | 2825087000000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1292937000000 | 1314406000000 | 1292226000000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1769276000000 | 1798661000000 | 1768326000000 |
|              PWR_PKG_ENERGY              |   PWR0  |    25638.1100 |             0 |             0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     3720.0560 |             0 |             0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |        714138 |             0 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  842446900000 |  835442300000 |  841011800000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       1138324 |             0 |             0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      10452010 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX0C0 |    2804921000 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX0C1 |    1408624000 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX1C0 |    2805230000 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX1C1 |    1408565000 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX2C0 |    2805614000 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX2C1 |    1408956000 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX3C0 |    2796572000 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX3C1 |    1406790000 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX4C0 |    2795373000 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX4C1 |    1405954000 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX5C0 |    2795836000 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX5C1 |    1406210000 |             0 |             0 |
+------------------------------------------+---------+---------------+---------------+---------------+
+-----------------------------------------------+---------+---------------+---------------+---------------+--------------+
|                     Event                     | Counter |      Sum      |      Min      |      Max      |      Avg     |
+-----------------------------------------------+---------+---------------+---------------+---------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 8458985000000 | 2811380000000 | 2825087000000 | 2.819662e+12 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 3899569000000 | 1292226000000 | 1314406000000 | 1.299856e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 5336263000000 | 1768326000000 | 1798661000000 | 1.778754e+12 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    25638.1100 |             0 |    25638.1100 |    8546.0367 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     3720.0560 |             0 |     3720.0560 |    1240.0187 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        714138 |             0 |        714138 |       238046 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 2518901000000 |  835442300000 |  842446900000 | 8.396337e+11 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       1138324 |             0 |       1138324 |  379441.3333 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      10452010 |             0 |      10452010 | 3.484003e+06 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    2804921000 |             0 |    2804921000 | 9.349737e+08 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    1408624000 |             0 |    1408624000 | 4.695413e+08 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    2805230000 |             0 |    2805230000 | 9.350767e+08 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    1408565000 |             0 |    1408565000 | 4.695217e+08 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    2805614000 |             0 |    2805614000 | 9.352047e+08 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    1408956000 |             0 |    1408956000 |    469652000 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    2796572000 |             0 |    2796572000 | 9.321907e+08 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    1406790000 |             0 |    1406790000 |    468930000 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    2795373000 |             0 |    2795373000 |    931791000 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    1405954000 |             0 |    1405954000 | 4.686513e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    2795836000 |             0 |    2795836000 | 9.319453e+08 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    1406210000 |             0 |    1406210000 | 4.687367e+08 |
+-----------------------------------------------+---------+---------------+---------------+---------------+--------------+
+-----------------------------------+------------+-----------+-----------+
|               Metric              |   Core 0   |   Core 1  |   Core 2  |
+-----------------------------------+------------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   704.9276 |  704.9281 |  704.9281 |
|        Runtime unhalted [s]       |   498.4848 |  506.7621 |  498.2107 |
|            Clock [MHz]            |  1895.4276 | 1895.4208 | 1895.4030 |
|                CPI                |     0.4581 |    0.4675 |    0.4574 |
|             Energy [J]            | 25638.1100 |         0 |         0 |
|             Power [W]             |    36.3698 |         0 |         0 |
|          Energy DRAM [J]          |  3720.0560 |         0 |         0 |
|           Power DRAM [W]          |     5.2772 |         0 |         0 |
|            DP [MFLOP/s]           |  1195.2100 | 1185.1454 | 1193.0462 |
|          AVX DP [MFLOP/s]         |     0.1251 |         0 |         0 |
|          Packed [MUOPS/s]         |     0.0175 |         0 |         0 |
|          Scalar [MUOPS/s]         |  1195.0829 | 1185.1454 | 1193.0462 |
|  Memory read bandwidth [MBytes/s] |  1525.5850 |         0 |         0 |
|  Memory read data volume [GBytes] |  1075.4269 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |   766.7260 |         0 |         0 |
| Memory write data volume [GBytes] |   540.4863 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |  2292.3110 |         0 |         0 |
|    Memory data volume [GBytes]    |  1615.9133 |         0 |         0 |
|       Operational intensity       |     0.5214 |    0.5170 |    0.5205 |
+-----------------------------------+------------+-----------+-----------+
+----------------------------------------+------------+-----------+------------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |
+----------------------------------------+------------+-----------+------------+-----------+
|        Runtime (RDTSC) [s] STAT        |  2114.7838 |  704.9276 |   704.9281 |  704.9279 |
|        Runtime unhalted [s] STAT       |  1503.4576 |  498.2107 |   506.7621 |  501.1525 |
|            Clock [MHz] STAT            |  5686.2514 | 1895.4030 |  1895.4276 | 1895.4171 |
|                CPI STAT                |     1.3830 |    0.4574 |     0.4675 |    0.4610 |
|             Energy [J] STAT            | 25638.1100 |         0 | 25638.1100 | 8546.0367 |
|             Power [W] STAT             |    36.3698 |         0 |    36.3698 |   12.1233 |
|          Energy DRAM [J] STAT          |  3720.0560 |         0 |  3720.0560 | 1240.0187 |
|           Power DRAM [W] STAT          |     5.2772 |         0 |     5.2772 |    1.7591 |
|            DP [MFLOP/s] STAT           |  3573.4016 | 1185.1454 |  1195.2100 | 1191.1339 |
|          AVX DP [MFLOP/s] STAT         |     0.1251 |         0 |     0.1251 |    0.0417 |
|          Packed [MUOPS/s] STAT         |     0.0175 |         0 |     0.0175 |    0.0058 |
|          Scalar [MUOPS/s] STAT         |  3573.2745 | 1185.1454 |  1195.0829 | 1191.0915 |
|  Memory read bandwidth [MBytes/s] STAT |  1525.5850 |         0 |  1525.5850 |  508.5283 |
|  Memory read data volume [GBytes] STAT |  1075.4269 |         0 |  1075.4269 |  358.4756 |
| Memory write bandwidth [MBytes/s] STAT |   766.7260 |         0 |   766.7260 |  255.5753 |
| Memory write data volume [GBytes] STAT |   540.4863 |         0 |   540.4863 |  180.1621 |
|    Memory bandwidth [MBytes/s] STAT    |  2292.3110 |         0 |  2292.3110 |  764.1037 |
|    Memory data volume [GBytes] STAT    |  1615.9133 |         0 |  1615.9133 |  538.6378 |
|       Operational intensity STAT       |     1.5589 |    0.5170 |     0.5214 |    0.5196 |
+----------------------------------------+------------+-----------+------------+-----------+
