--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |
+-------------------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 4.492529 | 4.493487 | 4.493492 | 4.493489 | 4.493477 |
|     call count    |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |   Core 2   |   Core 3   |   Core 4   |
+------------------------------------------+---------+------------+------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 9550657000 | 7723432000 | 7715979000 | 7713599000 | 7702411000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 4838539000 | 4025691000 | 4027973000 | 4033332000 | 4029743000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 6620070000 | 5508821000 | 5512085000 | 5519303000 | 5514345000 |
|              PWR_PKG_ENERGY              |   PWR0  |   161.2393 |          0 |          0 |          0 |          0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    23.7938 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     761098 |          0 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 2399396000 | 2253089000 | 2251112000 | 2250147000 | 2248188000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     402100 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    8148557 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |    8178838 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX0C1 |   13213190 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX1C0 |    8179442 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX1C1 |   13214210 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX2C0 |    8178166 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX2C1 |   13212910 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX3C0 |    7513091 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX3C1 |   13196980 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX4C0 |    7508494 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX4C1 |   13194840 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX5C0 |    7506093 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX5C1 |   13195660 |          0 |          0 |          0 |          0 |
+------------------------------------------+---------+------------+------------+------------+------------+------------+
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|                     Event                     | Counter |     Sum     |     Min    |     Max    |      Avg     |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 40406078000 | 7702411000 | 9550657000 |   8081215600 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 20955278000 | 4025691000 | 4838539000 |   4191055600 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 28674624000 | 5508821000 | 6620070000 |   5734924800 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    161.2393 |          0 |   161.2393 |      32.2479 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     23.7938 |          0 |    23.7938 |       4.7588 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      761098 |          0 |     761098 |  152219.6000 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 11401932000 | 2248188000 | 2399396000 |   2280386400 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      402100 |          0 |     402100 |        80420 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     8148557 |          0 |    8148557 | 1.629711e+06 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     8178838 |          0 |    8178838 | 1.635768e+06 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    13213190 |          0 |   13213190 |      2642638 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     8179442 |          0 |    8179442 | 1.635888e+06 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    13214210 |          0 |   13214210 |      2642842 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     8178166 |          0 |    8178166 | 1.635633e+06 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    13212910 |          0 |   13212910 |      2642582 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     7513091 |          0 |    7513091 | 1.502618e+06 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    13196980 |          0 |   13196980 |      2639396 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     7508494 |          0 |    7508494 | 1.501699e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    13194840 |          0 |   13194840 |      2638968 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     7506093 |          0 |    7506093 | 1.501219e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    13195660 |          0 |   13195660 |      2639132 |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    4.4925 |    4.4935 |    4.4935 |    4.4935 |    4.4935 |
|        Runtime unhalted [s]       |    1.8654 |    1.5521 |    1.5529 |    1.5550 |    1.5536 |
|            Clock [MHz]            | 1895.7598 | 1895.4548 | 1895.4062 | 1895.4459 | 1895.4619 |
|                CPI                |    0.5066 |    0.5212 |    0.5220 |    0.5229 |    0.5232 |
|             Energy [J]            |  161.2393 |         0 |         0 |         0 |         0 |
|             Power [W]             |   35.8905 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   23.7938 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    5.2963 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  549.2931 |  501.4122 |  500.9716 |  500.7572 |  500.3226 |
|          AVX DP [MFLOP/s]         |   14.8684 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    2.0727 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  534.0858 |  501.4122 |  500.9716 |  500.7572 |  500.3226 |
|  Memory read bandwidth [MBytes/s] |  670.4696 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    3.0121 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1128.6691 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    5.0706 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 1799.1386 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    8.0827 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.3053 |    0.2788 |    0.2785 |    0.2784 |    0.2781 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   22.4665 |    4.4925 |    4.4935 |    4.4933 |
|        Runtime unhalted [s] STAT       |    8.0790 |    1.5521 |    1.8654 |    1.6158 |
|            Clock [MHz] STAT            | 9477.5286 | 1895.4062 | 1895.7598 | 1895.5057 |
|                CPI STAT                |    2.5959 |    0.5066 |    0.5232 |    0.5192 |
|             Energy [J] STAT            |  161.2393 |         0 |  161.2393 |   32.2479 |
|             Power [W] STAT             |   35.8905 |         0 |   35.8905 |    7.1781 |
|          Energy DRAM [J] STAT          |   23.7938 |         0 |   23.7938 |    4.7588 |
|           Power DRAM [W] STAT          |    5.2963 |         0 |    5.2963 |    1.0593 |
|            DP [MFLOP/s] STAT           | 2552.7567 |  500.3226 |  549.2931 |  510.5513 |
|          AVX DP [MFLOP/s] STAT         |   14.8684 |         0 |   14.8684 |    2.9737 |
|          Packed [MUOPS/s] STAT         |    2.0727 |         0 |    2.0727 |    0.4145 |
|          Scalar [MUOPS/s] STAT         | 2537.5494 |  500.3226 |  534.0858 |  507.5099 |
|  Memory read bandwidth [MBytes/s] STAT |  670.4696 |         0 |  670.4696 |  134.0939 |
|  Memory read data volume [GBytes] STAT |    3.0121 |         0 |    3.0121 |    0.6024 |
| Memory write bandwidth [MBytes/s] STAT | 1128.6691 |         0 | 1128.6691 |  225.7338 |
| Memory write data volume [GBytes] STAT |    5.0706 |         0 |    5.0706 |    1.0141 |
|    Memory bandwidth [MBytes/s] STAT    | 1799.1386 |         0 | 1799.1386 |  359.8277 |
|    Memory data volume [GBytes] STAT    |    8.0827 |         0 |    8.0827 |    1.6165 |
|       Operational intensity STAT       |    1.4191 |    0.2781 |    0.3053 |    0.2838 |
+----------------------------------------+-----------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+------------+------------+------------+------------+------------+
|    Region Info    |   Core 0   |   Core 1   |   Core 2   |   Core 3   |   Core 4   |
+-------------------+------------+------------+------------+------------+------------+
| RDTSC Runtime [s] | 425.840800 | 425.841300 | 425.841300 | 425.841300 | 425.841300 |
|     call count    |          1 |          1 |          1 |          1 |          1 |
+-------------------+------------+------------+------------+------------+------------+
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+
|                   Event                  | Counter |     Core 0    |     Core 1    |     Core 2    |     Core 3    |     Core 4    |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 1698399000000 | 1690077000000 | 1686024000000 | 1686546000000 | 1699505000000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  779234600000 |  788531000000 |  794205800000 |  792537000000 |  774685900000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1066319000000 | 1079043000000 | 1086811000000 | 1084526000000 | 1060094000000 |
|              PWR_PKG_ENERGY              |   PWR0  |    17326.4500 |             0 |             0 |             0 |             0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     2642.9570 |             0 |             0 |             0 |             0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |        714138 |             0 |             0 |             0 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  507069500000 |  503804200000 |  500074600000 |  502704400000 |  505248300000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       1138324 |             0 |             0 |             0 |             0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      10452010 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX0C0 |    2795575000 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX0C1 |    1402689000 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX1C0 |    2796154000 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX1C1 |    1402992000 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX2C0 |    2796266000 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX2C1 |    1403058000 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX3C0 |    2786938000 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX3C1 |    1400664000 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX4C0 |    2786052000 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX4C1 |    1400039000 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX5C0 |    2786660000 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_WR               | MBOX5C1 |    1400473000 |             0 |             0 |             0 |             0 |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+
+-----------------------------------------------+---------+---------------+---------------+---------------+---------------+
|                     Event                     | Counter |      Sum      |      Min      |      Max      |      Avg      |
+-----------------------------------------------+---------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 8460551000000 | 1686024000000 | 1699505000000 | 1692110200000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 3929194300000 |  774685900000 |  794205800000 |  785838860000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 5376793000000 | 1060094000000 | 1086811000000 | 1075358600000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    17326.4500 |             0 |    17326.4500 |     3465.2900 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     2642.9570 |             0 |     2642.9570 |      528.5914 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        714138 |             0 |        714138 |   142827.6000 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 2518901000000 |  500074600000 |  507069500000 |  503780200000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       1138324 |             0 |       1138324 |   227664.8000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      10452010 |             0 |      10452010 |       2090402 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    2795575000 |             0 |    2795575000 |     559115000 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    1402689000 |             0 |    1402689000 |     280537800 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    2796154000 |             0 |    2796154000 |     559230800 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    1402992000 |             0 |    1402992000 |     280598400 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    2796266000 |             0 |    2796266000 |     559253200 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    1403058000 |             0 |    1403058000 |     280611600 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    2786938000 |             0 |    2786938000 |     557387600 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    1400664000 |             0 |    1400664000 |     280132800 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    2786052000 |             0 |    2786052000 |     557210400 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    1400039000 |             0 |    1400039000 |     280007800 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    2786660000 |             0 |    2786660000 |     557332000 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    1400473000 |             0 |    1400473000 |     280094600 |
+-----------------------------------------------+---------+---------------+---------------+---------------+---------------+
+-----------------------------------+------------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0   |   Core 1  |   Core 2  |   Core 3  |   Core 4  |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   425.8408 |  425.8413 |  425.8413 |  425.8413 |  425.8413 |
|        Runtime unhalted [s]       |   300.4254 |  304.0095 |  306.1973 |  305.5539 |  298.6717 |
|            Clock [MHz]            |  1895.4517 | 1895.4471 | 1895.4428 | 1895.4452 | 1895.4526 |
|                CPI                |     0.4588 |    0.4666 |    0.4711 |    0.4699 |    0.4558 |
|             Energy [J]            | 17326.4500 |         0 |         0 |         0 |         0 |
|             Power [W]             |    40.6876 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |  2642.9570 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |     6.2064 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  1190.9594 | 1183.0797 | 1174.3215 | 1180.4971 | 1186.4709 |
|          AVX DP [MFLOP/s]         |     0.2070 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |     0.0289 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  1190.7490 | 1183.0797 | 1174.3215 | 1180.4971 | 1186.4709 |
|  Memory read bandwidth [MBytes/s] |  2517.0188 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |  1071.8493 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  1263.9338 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |   538.2346 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |  3780.9525 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |  1610.0838 |         0 |         0 |         0 |         0 |
|       Operational intensity       |     0.3150 |    0.3129 |    0.3106 |    0.3122 |    0.3138 |
+-----------------------------------+------------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+------------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |
+----------------------------------------+------------+-----------+------------+-----------+
|        Runtime (RDTSC) [s] STAT        |  2129.2060 |  425.8408 |   425.8413 |  425.8412 |
|        Runtime unhalted [s] STAT       |  1514.8578 |  298.6717 |   306.1973 |  302.9716 |
|            Clock [MHz] STAT            |  9477.2394 | 1895.4428 |  1895.4526 | 1895.4479 |
|                CPI STAT                |     2.3222 |    0.4558 |     0.4711 |    0.4644 |
|             Energy [J] STAT            | 17326.4500 |         0 | 17326.4500 | 3465.2900 |
|             Power [W] STAT             |    40.6876 |         0 |    40.6876 |    8.1375 |
|          Energy DRAM [J] STAT          |  2642.9570 |         0 |  2642.9570 |  528.5914 |
|           Power DRAM [W] STAT          |     6.2064 |         0 |     6.2064 |    1.2413 |
|            DP [MFLOP/s] STAT           |  5915.3286 | 1174.3215 |  1190.9594 | 1183.0657 |
|          AVX DP [MFLOP/s] STAT         |     0.2070 |         0 |     0.2070 |    0.0414 |
|          Packed [MUOPS/s] STAT         |     0.0289 |         0 |     0.0289 |    0.0058 |
|          Scalar [MUOPS/s] STAT         |  5915.1182 | 1174.3215 |  1190.7490 | 1183.0236 |
|  Memory read bandwidth [MBytes/s] STAT |  2517.0188 |         0 |  2517.0188 |  503.4038 |
|  Memory read data volume [GBytes] STAT |  1071.8493 |         0 |  1071.8493 |  214.3699 |
| Memory write bandwidth [MBytes/s] STAT |  1263.9338 |         0 |  1263.9338 |  252.7868 |
| Memory write data volume [GBytes] STAT |   538.2346 |         0 |   538.2346 |  107.6469 |
|    Memory bandwidth [MBytes/s] STAT    |  3780.9525 |         0 |  3780.9525 |  756.1905 |
|    Memory data volume [GBytes] STAT    |  1610.0838 |         0 |  1610.0838 |  322.0168 |
|       Operational intensity STAT       |     1.5645 |    0.3106 |     0.3150 |    0.3129 |
+----------------------------------------+------------+-----------+------------+-----------+
