--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+-----------+
|    Region Info    |   Core 0  |
+-------------------+-----------+
| RDTSC Runtime [s] | 12.822270 |
|     call count    |         2 |
+-------------------+-----------+
+------------------------------------------+---------+-------------+
|                   Event                  | Counter |    Core 0   |
+------------------------------------------+---------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 40325020000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 19371110000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 26506060000 |
|              PWR_PKG_ENERGY              |   PWR0  |    397.2820 |
|              PWR_DRAM_ENERGY             |   PWR3  |     50.9017 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      761098 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 11401930000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      402100 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     8148557 |
|               CAS_COUNT_RD               | MBOX0C0 |     6425648 |
|               CAS_COUNT_WR               | MBOX0C1 |    10958750 |
|               CAS_COUNT_RD               | MBOX1C0 |     6421960 |
|               CAS_COUNT_WR               | MBOX1C1 |    10958370 |
|               CAS_COUNT_RD               | MBOX2C0 |     6423845 |
|               CAS_COUNT_WR               | MBOX2C1 |    10956510 |
|               CAS_COUNT_RD               | MBOX3C0 |     5706071 |
|               CAS_COUNT_WR               | MBOX3C1 |    10690960 |
|               CAS_COUNT_RD               | MBOX4C0 |     5706233 |
|               CAS_COUNT_WR               | MBOX4C1 |    10686300 |
|               CAS_COUNT_RD               | MBOX5C0 |     5696649 |
|               CAS_COUNT_WR               | MBOX5C1 |    10690590 |
+------------------------------------------+---------+-------------+
+-----------------------------------+-----------+
|               Metric              |   Core 0  |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |   12.8223 |
|        Runtime unhalted [s]       |    7.4683 |
|            Clock [MHz]            | 1895.5722 |
|                CPI                |    0.4804 |
|             Energy [J]            |  397.2820 |
|             Power [W]             |   30.9837 |
|          Energy DRAM [J]          |   50.9017 |
|           Power DRAM [W]          |    3.9698 |
|            DP [MFLOP/s]           |  894.5568 |
|          AVX DP [MFLOP/s]         |    5.2094 |
|          Packed [MUOPS/s]         |    0.7262 |
|          Scalar [MUOPS/s]         |  889.2287 |
|  Memory read bandwidth [MBytes/s] |  181.5861 |
|  Memory read data volume [GBytes] |    2.3283 |
| Memory write bandwidth [MBytes/s] |  324.1434 |
| Memory write data volume [GBytes] |    4.1563 |
|    Memory bandwidth [MBytes/s]    |  505.7295 |
|    Memory data volume [GBytes]    |    6.4846 |
|       Operational intensity       |    1.7688 |
+-----------------------------------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-------------+
|    Region Info    |    Core 0   |
+-------------------+-------------+
| RDTSC Runtime [s] | 2073.056000 |
|     call count    |           1 |
+-------------------+-------------+
+------------------------------------------+---------+---------------+
|                   Event                  | Counter |     Core 0    |
+------------------------------------------+---------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 8454334000000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 3873737000000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 5300912000000 |
|              PWR_PKG_ENERGY              |   PWR0  |    64771.2300 |
|              PWR_DRAM_ENERGY             |   PWR3  |     8056.9230 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |        714138 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 2518901000000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       1138324 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      10452010 |
|               CAS_COUNT_RD               | MBOX0C0 |    2121698000 |
|               CAS_COUNT_WR               | MBOX0C1 |     972928500 |
|               CAS_COUNT_RD               | MBOX1C0 |    2121856000 |
|               CAS_COUNT_WR               | MBOX1C1 |     973104900 |
|               CAS_COUNT_RD               | MBOX2C0 |    2121744000 |
|               CAS_COUNT_WR               | MBOX2C1 |     972559600 |
|               CAS_COUNT_RD               | MBOX3C0 |    2104897000 |
|               CAS_COUNT_WR               | MBOX3C1 |     971961400 |
|               CAS_COUNT_RD               | MBOX4C0 |    2104221000 |
|               CAS_COUNT_WR               | MBOX4C1 |     970775600 |
|               CAS_COUNT_RD               | MBOX5C0 |    2104504000 |
|               CAS_COUNT_WR               | MBOX5C1 |     971929600 |
+------------------------------------------+---------+---------------+
+-----------------------------------+------------+
|               Metric              |   Core 0   |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        |  2073.0560 |
|        Runtime unhalted [s]       |  1493.4791 |
|            Clock [MHz]            |  1895.4421 |
|                CPI                |     0.4582 |
|             Energy [J]            | 64771.2300 |
|             Power [W]             |    31.2443 |
|          Energy DRAM [J]          |  8056.9230 |
|           Power DRAM [W]          |     3.8865 |
|            DP [MFLOP/s]           |  1215.1098 |
|          AVX DP [MFLOP/s]         |     0.0425 |
|          Packed [MUOPS/s]         |     0.0059 |
|          Scalar [MUOPS/s]         |  1215.0665 |
|  Memory read bandwidth [MBytes/s] |   391.4274 |
|  Memory read data volume [GBytes] |   811.4509 |
| Memory write bandwidth [MBytes/s] |   180.0861 |
| Memory write data volume [GBytes] |   373.3286 |
|    Memory bandwidth [MBytes/s]    |   571.5135 |
|    Memory data volume [GBytes]    |  1184.7795 |
|       Operational intensity       |     2.1261 |
+-----------------------------------+------------+
