--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 14 |  Core 15 |  Core 28 |  Core 42 |
+-------------------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 4.639549 | 4.644311 | 4.639520 | 4.644288 | 4.639519 | 4.639638 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |   Core 14  |   Core 15  |   Core 28  |   Core 42  |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 8272092000 | 6457322000 | 6447964000 | 6444293000 | 6429014000 | 6425017000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 4569218000 | 3674087000 | 3642715000 | 3647329000 | 3637978000 | 3639793000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 6253576000 | 5028103000 | 4985867000 | 4992259000 | 4980202000 | 4982316000 |
|              PWR_PKG_ENERGY              |   PWR0  |   153.0504 |          0 |   131.9120 |          0 |   134.5157 |   130.5804 |
|              PWR_DRAM_ENERGY             |   PWR3  |    21.0343 |          0 |    19.1191 |          0 |    13.3981 |    15.4790 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     761098 |          0 |          0 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 2024202000 | 1879262000 | 1877508000 | 1876178000 | 1873178000 | 1871604000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     402100 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    8148557 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |    6279094 |          0 |    2289227 |          0 |    1068183 |    1268230 |
|               CAS_COUNT_WR               | MBOX0C1 |   10509090 |          0 |    2925002 |          0 |    1423987 |    1557452 |
|               CAS_COUNT_RD               | MBOX1C0 |    4061175 |          0 |    2489903 |          0 |    1151477 |    1286622 |
|               CAS_COUNT_WR               | MBOX1C1 |    8641227 |          0 |    3161799 |          0 |    1525082 |    1606174 |
|               CAS_COUNT_RD               | MBOX2C0 |    4710677 |          0 |    2373943 |          0 |    1126657 |    1174296 |
|               CAS_COUNT_WR               | MBOX2C1 |    8843910 |          0 |    3028839 |          0 |    1492863 |    1518662 |
|               CAS_COUNT_RD               | MBOX3C0 |    4870385 |          0 |    2169821 |          0 |    1009587 |    1123663 |
|               CAS_COUNT_WR               | MBOX3C1 |    8738448 |          0 |    2895327 |          0 |    1412379 |    1498541 |
|               CAS_COUNT_RD               | MBOX4C0 |    3467367 |          0 |    2157179 |          0 |    1025236 |    1341295 |
|               CAS_COUNT_WR               | MBOX4C1 |    8289249 |          0 |    2875858 |          0 |    1429663 |    1682285 |
|               CAS_COUNT_RD               | MBOX5C0 |    3626783 |          0 |    2170010 |          0 |    1015307 |    1306151 |
|               CAS_COUNT_WR               | MBOX5C1 |    8408484 |          0 |    2898346 |          0 |    1423046 |    1657087 |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|                     Event                     | Counter |     Sum     |     Min    |     Max    |      Avg     |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 40475702000 | 6425017000 | 8272092000 | 6.745950e+09 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 22811120000 | 3637978000 | 4569218000 | 3.801853e+09 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 31222323000 | 4980202000 | 6253576000 |   5203720500 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    550.0585 |          0 |   153.0504 |      91.6764 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     69.0305 |          0 |    21.0343 |      11.5051 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      761098 |          0 |     761098 |  126849.6667 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 11401932000 | 1871604000 | 2024202000 |   1900322000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      402100 |          0 |     402100 |   67016.6667 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     8148557 |          0 |    8148557 | 1.358093e+06 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    10904734 |          0 |    6279094 | 1.817456e+06 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    16415531 |          0 |   10509090 | 2.735922e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     8989177 |          0 |    4061175 | 1.498196e+06 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    14934282 |          0 |    8641227 |      2489047 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     9385573 |          0 |    4710677 | 1.564262e+06 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    14884274 |          0 |    8843910 | 2.480712e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     9173456 |          0 |    4870385 | 1.528909e+06 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    14544695 |          0 |    8738448 | 2.424116e+06 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     7991077 |          0 |    3467367 | 1.331846e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    14277055 |          0 |    8289249 | 2.379509e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     8118251 |          0 |    3626783 | 1.353042e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    14386963 |          0 |    8408484 | 2.397827e+06 |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    4.6395 |    4.6443 |    4.6395 |    4.6443 |    4.6395 |    4.6396 |
|        Runtime unhalted [s]       |    1.7616 |    1.4165 |    1.4044 |    1.4062 |    1.4026 |    1.4033 |
|            Clock [MHz]            | 1895.1589 | 1895.2977 | 1895.0326 | 1895.0034 | 1894.7211 | 1894.8620 |
|                CPI                |    0.5524 |    0.5690 |    0.5649 |    0.5660 |    0.5659 |    0.5665 |
|             Energy [J]            |  153.0504 |         0 |  131.9120 |         0 |  134.5157 |  130.5804 |
|             Power [W]             |   32.9882 |         0 |   28.4323 |         0 |   28.9935 |   28.1445 |
|          Energy DRAM [J]          |   21.0343 |         0 |   19.1191 |         0 |   13.3981 |   15.4790 |
|           Power DRAM [W]          |    4.5337 |         0 |    4.1209 |         0 |    2.8878 |    3.3363 |
|            DP [MFLOP/s]           |  451.0182 |  404.6374 |  404.6772 |  403.9754 |  403.7440 |  403.3944 |
|          AVX DP [MFLOP/s]         |   14.3973 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    2.0070 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  436.2928 |  404.6374 |  404.6772 |  403.9754 |  403.7440 |  403.3944 |
|  Memory read bandwidth [MBytes/s] |  372.6635 |         0 |  188.2965 |         0 |   88.2360 |  103.4599 |
|  Memory read data volume [GBytes] |    1.7290 |         0 |    0.8736 |         0 |    0.4094 |    0.4800 |
| Memory write bandwidth [MBytes/s] |  737.0428 |         0 |  245.3381 |         0 |  120.1093 |  131.3234 |
| Memory write data volume [GBytes] |    3.4195 |         0 |    1.1383 |         0 |    0.5572 |    0.6093 |
|    Memory bandwidth [MBytes/s]    | 1109.7063 |         0 |  433.6346 |         0 |  208.3453 |  234.7833 |
|    Memory data volume [GBytes]    |    5.1485 |         0 |    2.0119 |         0 |    0.9666 |    1.0893 |
|       Operational intensity       |    0.4064 |    0.3650 |    0.9332 |    0.9326 |    1.9379 |    1.7182 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    27.8467 |    4.6395 |    4.6443 |    4.6411 |
|        Runtime unhalted [s] STAT       |     8.7946 |    1.4026 |    1.7616 |    1.4658 |
|            Clock [MHz] STAT            | 11370.0757 | 1894.7211 | 1895.2977 | 1895.0126 |
|                CPI STAT                |     3.3847 |    0.5524 |    0.5690 |    0.5641 |
|             Energy [J] STAT            |   550.0585 |         0 |  153.0504 |   91.6764 |
|             Power [W] STAT             |   118.5585 |         0 |   32.9882 |   19.7598 |
|          Energy DRAM [J] STAT          |    69.0305 |         0 |   21.0343 |   11.5051 |
|           Power DRAM [W] STAT          |    14.8787 |         0 |    4.5337 |    2.4798 |
|            DP [MFLOP/s] STAT           |  2471.4466 |  403.3944 |  451.0182 |  411.9078 |
|          AVX DP [MFLOP/s] STAT         |    14.3973 |         0 |   14.3973 |    2.3996 |
|          Packed [MUOPS/s] STAT         |     2.0070 |         0 |    2.0070 |    0.3345 |
|          Scalar [MUOPS/s] STAT         |  2456.7212 |  403.3944 |  436.2928 |  409.4535 |
|  Memory read bandwidth [MBytes/s] STAT |   752.6559 |         0 |  372.6635 |  125.4427 |
|  Memory read data volume [GBytes] STAT |     3.4920 |         0 |    1.7290 |    0.5820 |
| Memory write bandwidth [MBytes/s] STAT |  1233.8136 |         0 |  737.0428 |  205.6356 |
| Memory write data volume [GBytes] STAT |     5.7243 |         0 |    3.4195 |    0.9541 |
|    Memory bandwidth [MBytes/s] STAT    |  1986.4695 |         0 | 1109.7063 |  331.0783 |
|    Memory data volume [GBytes] STAT    |     9.2163 |         0 |    5.1485 |    1.5361 |
|       Operational intensity STAT       |     6.2933 |    0.3650 |    1.9379 |    1.0489 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+------------+------------+------------+------------+------------+------------+
|    Region Info    |   Core 0   |   Core 1   |   Core 14  |   Core 15  |   Core 28  |   Core 42  |
+-------------------+------------+------------+------------+------------+------------+------------+
| RDTSC Runtime [s] | 360.132900 | 360.135400 | 360.132900 | 360.135400 | 360.132900 | 360.132900 |
|     call count    |          1 |          1 |          1 |          1 |          1 |          1 |
+-------------------+------------+------------+------------+------------+------------+------------+
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+
|                   Event                  | Counter |     Core 0    |     Core 1    |    Core 14    |    Core 15    |    Core 28    |    Core 42    |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 1416399000000 | 1409775000000 | 1406353000000 | 1405853000000 | 1405880000000 | 1418135000000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  658703100000 |  659980800000 |  665617500000 |  665766200000 |  663775300000 |  650280500000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  901425100000 |  903172000000 |  910881400000 |  911085700000 |  908380000000 |  889885000000 |
|              PWR_PKG_ENERGY              |   PWR0  |    12833.9100 |             0 |    11454.4900 |             0 |    11219.1300 |    10780.5800 |
|              PWR_DRAM_ENERGY             |   PWR3  |     1677.0820 |             0 |     1722.0780 |             0 |     1179.2530 |     1347.3060 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |        714138 |             0 |             0 |             0 |             0 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  422850200000 |  420359900000 |  417816300000 |  417618400000 |  419136900000 |  421119400000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       1138324 |             0 |             0 |             0 |             0 |             0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      10452010 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX0C0 |     891262500 |             0 |     910624000 |             0 |     430510100 |     428744900 |
|               CAS_COUNT_WR               | MBOX0C1 |     546479400 |             0 |     531425000 |             0 |     264643000 |     244989300 |
|               CAS_COUNT_RD               | MBOX1C0 |     883337500 |             0 |     910712700 |             0 |     430453100 |     428390600 |
|               CAS_COUNT_WR               | MBOX1C1 |     541066100 |             0 |     531910500 |             0 |     264761900 |     244695300 |
|               CAS_COUNT_RD               | MBOX2C0 |     887072700 |             0 |     909823200 |             0 |     429712600 |     428543500 |
|               CAS_COUNT_WR               | MBOX2C1 |     542161400 |             0 |     531045600 |             0 |     264019600 |     244948300 |
|               CAS_COUNT_RD               | MBOX3C0 |     890473300 |             0 |     906573800 |             0 |     428020900 |     427101800 |
|               CAS_COUNT_WR               | MBOX3C1 |     543683200 |             0 |     529181100 |             0 |     263000700 |     244021500 |
|               CAS_COUNT_RD               | MBOX4C0 |     881602800 |             0 |     907201200 |             0 |     428751700 |     428261200 |
|               CAS_COUNT_WR               | MBOX4C1 |     541463700 |             0 |     529426500 |             0 |     263650900 |     245032500 |
|               CAS_COUNT_RD               | MBOX5C0 |     882167200 |             0 |     906294600 |             0 |     428644600 |     428015700 |
|               CAS_COUNT_WR               | MBOX5C1 |     541663700 |             0 |     528814800 |             0 |     263677100 |     244836400 |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+
+-----------------------------------------------+---------+---------------+---------------+---------------+--------------+
|                     Event                     | Counter |      Sum      |      Min      |      Max      |      Avg     |
+-----------------------------------------------+---------+---------------+---------------+---------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 8462395000000 | 1405853000000 | 1418135000000 | 1.410399e+12 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 3964123400000 |  650280500000 |  665766200000 | 6.606872e+11 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 5424829200000 |  889885000000 |  911085700000 | 904138200000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    46288.1100 |             0 |    12833.9100 |    7714.6850 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     5925.7190 |             0 |     1722.0780 |     987.6198 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        714138 |             0 |        714138 |       119023 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 2518901100000 |  417618400000 |  422850200000 | 419816850000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       1138324 |             0 |       1138324 |  189720.6667 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      10452010 |             0 |      10452010 | 1.742002e+06 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    2661141500 |             0 |     910624000 | 4.435236e+08 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    1587536700 |             0 |     546479400 |    264589450 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    2652893900 |             0 |     910712700 | 4.421490e+08 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    1582433800 |             0 |     541066100 | 2.637390e+08 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    2655152000 |             0 |     909823200 | 4.425253e+08 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    1582174900 |             0 |     542161400 | 2.636958e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    2652169800 |             0 |     906573800 |    442028300 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    1579886500 |             0 |     543683200 | 2.633144e+08 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    2645816900 |             0 |     907201200 | 4.409695e+08 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    1579573600 |             0 |     541463700 | 2.632623e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    2645122100 |             0 |     906294600 | 4.408537e+08 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    1578992000 |             0 |     541663700 | 2.631653e+08 |
+-----------------------------------------------+---------+---------------+---------------+---------------+--------------+
+-----------------------------------+------------+-----------+------------+-----------+------------+------------+
|               Metric              |   Core 0   |   Core 1  |   Core 14  |  Core 15  |   Core 28  |   Core 42  |
+-----------------------------------+------------+-----------+------------+-----------+------------+------------+
|        Runtime (RDTSC) [s]        |   360.1329 |  360.1354 |   360.1329 |  360.1354 |   360.1329 |   360.1329 |
|        Runtime unhalted [s]       |   253.9554 |  254.4481 |   256.6212 |  256.6785 |   255.9110 |   250.7082 |
|            Clock [MHz]            |  1895.3623 | 1895.3657 |  1895.3747 | 1895.3730 |  1895.3337 |  1895.3919 |
|                CPI                |     0.4651 |    0.4681 |     0.4733 |    0.4736 |     0.4721 |     0.4585 |
|             Energy [J]            | 12833.9100 |         0 | 11454.4900 |         0 | 11219.1300 | 10780.5800 |
|             Power [W]             |    35.6366 |         0 |    31.8063 |         0 |    31.1527 |    29.9350 |
|          Energy DRAM [J]          |  1677.0820 |         0 |  1722.0780 |         0 |  1179.2530 |  1347.3060 |
|           Power DRAM [W]          |     4.6568 |         0 |     4.7818 |         0 |     3.2745 |     3.7411 |
|            DP [MFLOP/s]           |  1174.3992 | 1167.2274 |  1160.1725 | 1159.6150 |  1163.8395 |  1169.3444 |
|          AVX DP [MFLOP/s]         |     0.2448 |         0 |          0 |         0 |          0 |          0 |
|          Packed [MUOPS/s]         |     0.0342 |         0 |          0 |         0 |          0 |          0 |
|          Scalar [MUOPS/s]         |  1174.1504 | 1167.2274 |  1160.1725 | 1159.6150 |  1163.8395 |  1169.3444 |
|  Memory read bandwidth [MBytes/s] |   944.7030 |         0 |   968.7498 |         0 |   457.8031 |   456.5528 |
|  Memory read data volume [GBytes] |   340.2186 |         0 |   348.8787 |         0 |   164.8700 |   164.4197 |
| Memory write bandwidth [MBytes/s] |   578.7228 |         0 |   565.4452 |         0 |   281.4522 |   260.9745 |
| Memory write data volume [GBytes] |   208.4171 |         0 |   203.6354 |         0 |   101.3602 |    93.9855 |
|    Memory bandwidth [MBytes/s]    |  1523.4258 |         0 |  1534.1950 |         0 |   739.2553 |   717.5273 |
|    Memory data volume [GBytes]    |   548.6357 |         0 |   552.5141 |         0 |   266.2302 |   258.4052 |
|       Operational intensity       |     0.7709 |    0.7662 |     0.7562 |    0.7559 |     1.5743 |     1.6297 |
+-----------------------------------+------------+-----------+------------+-----------+------------+------------+
+----------------------------------------+------------+-----------+------------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |
+----------------------------------------+------------+-----------+------------+-----------+
|        Runtime (RDTSC) [s] STAT        |  2160.8024 |  360.1329 |   360.1354 |  360.1337 |
|        Runtime unhalted [s] STAT       |  1528.3224 |  250.7082 |   256.6785 |  254.7204 |
|            Clock [MHz] STAT            | 11372.2013 | 1895.3337 |  1895.3919 | 1895.3669 |
|                CPI STAT                |     2.8107 |    0.4585 |     0.4736 |    0.4685 |
|             Energy [J] STAT            | 46288.1100 |         0 | 12833.9100 | 7714.6850 |
|             Power [W] STAT             |   128.5306 |         0 |    35.6366 |   21.4218 |
|          Energy DRAM [J] STAT          |  5925.7190 |         0 |  1722.0780 |  987.6198 |
|           Power DRAM [W] STAT          |    16.4542 |         0 |     4.7818 |    2.7424 |
|            DP [MFLOP/s] STAT           |  6994.5980 | 1159.6150 |  1174.3992 | 1165.7663 |
|          AVX DP [MFLOP/s] STAT         |     0.2448 |         0 |     0.2448 |    0.0408 |
|          Packed [MUOPS/s] STAT         |     0.0342 |         0 |     0.0342 |    0.0057 |
|          Scalar [MUOPS/s] STAT         |  6994.3492 | 1159.6150 |  1174.1504 | 1165.7249 |
|  Memory read bandwidth [MBytes/s] STAT |  2827.8087 |         0 |   968.7498 |  471.3014 |
|  Memory read data volume [GBytes] STAT |  1018.3870 |         0 |   348.8787 |  169.7312 |
| Memory write bandwidth [MBytes/s] STAT |  1686.5947 |         0 |   578.7228 |  281.0991 |
| Memory write data volume [GBytes] STAT |   607.3982 |         0 |   208.4171 |  101.2330 |
|    Memory bandwidth [MBytes/s] STAT    |  4514.4034 |         0 |  1534.1950 |  752.4006 |
|    Memory data volume [GBytes] STAT    |  1625.7852 |         0 |   552.5141 |  270.9642 |
|       Operational intensity STAT       |     6.2532 |    0.7559 |     1.6297 |    1.0422 |
+----------------------------------------+------------+-----------+------------+-----------+
