--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 14 |  Core 28 |  Core 42 |
+-------------------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 5.430652 | 5.430642 | 5.430635 | 5.430648 |
|     call count    |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+
+------------------------------------------+---------+-------------+------------+------------+------------+
|                   Event                  | Counter |    Core 0   |   Core 14  |   Core 28  |   Core 42  |
+------------------------------------------+---------+-------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 11481560000 | 9643583000 | 9635753000 | 9636424000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  5901822000 | 5002898000 | 5011175000 | 5027993000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  8077700000 | 6846752000 | 6857566000 | 6880503000 |
|              PWR_PKG_ENERGY              |   PWR0  |    173.5105 |   150.5285 |   159.8468 |   154.7025 |
|              PWR_DRAM_ENERGY             |   PWR3  |     23.3078 |    21.5430 |    16.1079 |    19.0365 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      761098 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  2962480000 | 2814744000 | 2812518000 | 2812191000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      402100 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     8148557 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |     7225910 |    1736474 |    1694450 |    1962553 |
|               CAS_COUNT_WR               | MBOX0C1 |    10215450 |    2267707 |    2241258 |    2405272 |
|               CAS_COUNT_RD               | MBOX1C0 |     3943149 |    1817463 |    1782164 |    1979066 |
|               CAS_COUNT_WR               | MBOX1C1 |     7945356 |    2365499 |    2347046 |    2478017 |
|               CAS_COUNT_RD               | MBOX2C0 |     4379181 |    1876621 |    1747907 |    2107254 |
|               CAS_COUNT_WR               | MBOX2C1 |     7852552 |    2381536 |    2300813 |    2676516 |
|               CAS_COUNT_RD               | MBOX3C0 |     4534507 |    1939626 |    1615777 |    1784326 |
|               CAS_COUNT_WR               | MBOX3C1 |     7903866 |    2518666 |    2225829 |    2363639 |
|               CAS_COUNT_RD               | MBOX4C0 |     3446002 |    1652288 |    1633708 |    2117611 |
|               CAS_COUNT_WR               | MBOX4C1 |     7665763 |    2262864 |    2247790 |    2636726 |
|               CAS_COUNT_RD               | MBOX5C0 |     3176645 |    1653438 |    1621095 |    1757247 |
|               CAS_COUNT_WR               | MBOX5C1 |     7517036 |    2259472 |    2237580 |    2324033 |
+------------------------------------------+---------+-------------+------------+------------+------------+
+-----------------------------------------------+---------+-------------+------------+-------------+--------------+
|                     Event                     | Counter |     Sum     |     Min    |     Max     |      Avg     |
+-----------------------------------------------+---------+-------------+------------+-------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 40397320000 | 9635753000 | 11481560000 |  10099330000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 20943888000 | 5002898000 |  5901822000 |   5235972000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 28662521000 | 6846752000 |  8077700000 |   7165630250 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    638.5883 |   150.5285 |    173.5105 |     159.6471 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     79.9952 |    16.1079 |     23.3078 |      19.9988 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      761098 |          0 |      761098 |  190274.5000 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 11401933000 | 2812191000 |  2962480000 |   2850483250 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      402100 |          0 |      402100 |       100525 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     8148557 |          0 |     8148557 | 2.037139e+06 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    12619387 |    1694450 |     7225910 | 3.154847e+06 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    17129687 |    2241258 |    10215450 | 4.282422e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     9521842 |    1782164 |     3943149 | 2.380460e+06 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    15135918 |    2347046 |     7945356 | 3.783980e+06 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    10110963 |    1747907 |     4379181 | 2.527741e+06 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    15211417 |    2300813 |     7852552 | 3.802854e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     9874236 |    1615777 |     4534507 |      2468559 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    15012000 |    2225829 |     7903866 |      3753000 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     8849609 |    1633708 |     3446002 | 2.212402e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    14813143 |    2247790 |     7665763 | 3.703286e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     8208425 |    1621095 |     3176645 | 2.052106e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    14338121 |    2237580 |     7517036 | 3.584530e+06 |
+-----------------------------------------------+---------+-------------+------------+-------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |  Core 14  |  Core 28  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    5.4307 |    5.4306 |    5.4306 |    5.4306 |
|        Runtime unhalted [s]       |    2.2754 |    1.9288 |    1.9320 |    1.9385 |
|            Clock [MHz]            | 1895.0831 | 1895.2518 | 1895.3937 | 1895.4151 |
|                CPI                |    0.5140 |    0.5188 |    0.5201 |    0.5218 |
|             Energy [J]            |  173.5105 |  150.5285 |  159.8468 |  154.7025 |
|             Power [W]             |   31.9502 |   27.7184 |   29.4343 |   28.4869 |
|          Energy DRAM [J]          |   23.3078 |   21.5430 |   16.1079 |   19.0365 |
|           Power DRAM [W]          |    4.2919 |    3.9669 |    2.9661 |    3.5054 |
|            DP [MFLOP/s]           |  558.0912 |  518.3078 |  517.8986 |  517.8371 |
|          AVX DP [MFLOP/s]         |   12.3000 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    1.7147 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  545.5109 |  518.3078 |  517.8986 |  517.8371 |
|  Memory read bandwidth [MBytes/s] |  314.7219 |  125.8154 |  118.9707 |  137.9790 |
|  Memory read data volume [GBytes] |    1.7091 |    0.6833 |    0.6461 |    0.7493 |
| Memory write bandwidth [MBytes/s] |  578.6417 |  165.6466 |  160.2796 |  175.4098 |
| Memory write data volume [GBytes] |    3.1424 |    0.8996 |    0.8704 |    0.9526 |
|    Memory bandwidth [MBytes/s]    |  893.3636 |  291.4620 |  279.2503 |  313.3889 |
|    Memory data volume [GBytes]    |    4.8515 |    1.5828 |    1.5165 |    1.7019 |
|       Operational intensity       |    0.6247 |    1.7783 |    1.8546 |    1.6524 |
+-----------------------------------+-----------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   21.7225 |    5.4306 |    5.4307 |    5.4306 |
|        Runtime unhalted [s] STAT       |    8.0747 |    1.9288 |    2.2754 |    2.0187 |
|            Clock [MHz] STAT            | 7581.1437 | 1895.0831 | 1895.4151 | 1895.2859 |
|                CPI STAT                |    2.0747 |    0.5140 |    0.5218 |    0.5187 |
|             Energy [J] STAT            |  638.5883 |  150.5285 |  173.5105 |  159.6471 |
|             Power [W] STAT             |  117.5898 |   27.7184 |   31.9502 |   29.3974 |
|          Energy DRAM [J] STAT          |   79.9952 |   16.1079 |   23.3078 |   19.9988 |
|           Power DRAM [W] STAT          |   14.7303 |    2.9661 |    4.2919 |    3.6826 |
|            DP [MFLOP/s] STAT           | 2112.1347 |  517.8371 |  558.0912 |  528.0337 |
|          AVX DP [MFLOP/s] STAT         |   12.3000 |         0 |   12.3000 |    3.0750 |
|          Packed [MUOPS/s] STAT         |    1.7147 |         0 |    1.7147 |    0.4287 |
|          Scalar [MUOPS/s] STAT         | 2099.5544 |  517.8371 |  545.5109 |  524.8886 |
|  Memory read bandwidth [MBytes/s] STAT |  697.4870 |  118.9707 |  314.7219 |  174.3718 |
|  Memory read data volume [GBytes] STAT |    3.7878 |    0.6461 |    1.7091 |    0.9470 |
| Memory write bandwidth [MBytes/s] STAT | 1079.9777 |  160.2796 |  578.6417 |  269.9944 |
| Memory write data volume [GBytes] STAT |    5.8650 |    0.8704 |    3.1424 |    1.4663 |
|    Memory bandwidth [MBytes/s] STAT    | 1777.4648 |  279.2503 |  893.3636 |  444.3662 |
|    Memory data volume [GBytes] STAT    |    9.6527 |    1.5165 |    4.8515 |    2.4132 |
|       Operational intensity STAT       |    5.9100 |    0.6247 |    1.8546 |    1.4775 |
+----------------------------------------+-----------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+------------+------------+------------+------------+
|    Region Info    |   Core 0   |   Core 14  |   Core 28  |   Core 42  |
+-------------------+------------+------------+------------+------------+
| RDTSC Runtime [s] | 529.822800 | 529.822800 | 529.822800 | 529.822800 |
|     call count    |          1 |          1 |          1 |          1 |
+-------------------+------------+------------+------------+------------+
+------------------------------------------+---------+---------------+---------------+---------------+---------------+
|                   Event                  | Counter |     Core 0    |    Core 14    |    Core 28    |    Core 42    |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 2120193000000 | 2107842000000 | 2107251000000 | 2124366000000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  969618200000 |  983755600000 |  984323900000 |  966332600000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1326903000000 | 1346229000000 | 1347008000000 | 1322372000000 |
|              PWR_PKG_ENERGY              |   PWR0  |    17372.7200 |    15545.0200 |    16389.2900 |    15750.2800 |
|              PWR_DRAM_ENERGY             |   PWR3  |     2227.4660 |     2227.4720 |     1740.8460 |     1984.1550 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |        714138 |             0 |             0 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  632848900000 |  627156200000 |  626947700000 |  631948300000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       1138324 |             0 |             0 |             0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      10452010 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX0C0 |     730938200 |     668793700 |     662951000 |     649641700 |
|               CAS_COUNT_WR               | MBOX0C1 |     477601500 |     426454200 |     398188100 |     361924600 |
|               CAS_COUNT_RD               | MBOX1C0 |     708114900 |     668571700 |     662800600 |     648818400 |
|               CAS_COUNT_WR               | MBOX1C1 |     462044200 |     426473000 |     398084900 |     361421400 |
|               CAS_COUNT_RD               | MBOX2C0 |     715058700 |     669024700 |     662645800 |     651213300 |
|               CAS_COUNT_WR               | MBOX2C1 |     464535800 |     426446800 |     398064900 |     363928500 |
|               CAS_COUNT_RD               | MBOX3C0 |     717293600 |     667838100 |     660131700 |     647114800 |
|               CAS_COUNT_WR               | MBOX3C1 |     465377000 |     426642900 |     396479300 |     360351500 |
|               CAS_COUNT_RD               | MBOX4C0 |     710529400 |     665851400 |     660379800 |     649347100 |
|               CAS_COUNT_WR               | MBOX4C1 |     465598100 |     424900500 |     396638300 |     362233700 |
|               CAS_COUNT_RD               | MBOX5C0 |     705715000 |     665764500 |     660312400 |     646659500 |
|               CAS_COUNT_WR               | MBOX5C1 |     461742100 |     424922400 |     396537600 |     360130000 |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+
+-----------------------------------------------+---------+---------------+---------------+---------------+---------------+
|                     Event                     | Counter |      Sum      |      Min      |      Max      |      Avg      |
+-----------------------------------------------+---------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 8459652000000 | 2107251000000 | 2124366000000 | 2114913000000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 3904030300000 |  966332600000 |  984323900000 |  976007575000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 5342512000000 | 1322372000000 | 1347008000000 | 1335628000000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    65057.3100 |    15545.0200 |    17372.7200 |    16264.3275 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     8179.9390 |     1740.8460 |     2227.4720 |     2044.9847 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        714138 |             0 |        714138 |   178534.5000 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 2518901100000 |  626947700000 |  632848900000 |  629725275000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       1138324 |             0 |       1138324 |        284581 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      10452010 |             0 |      10452010 |  2.613002e+06 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    2712324600 |     649641700 |     730938200 |     678081150 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    1664168400 |     361924600 |     477601500 |     416042100 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    2688305600 |     648818400 |     708114900 |     672076400 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    1648023500 |     361421400 |     462044200 |     412005875 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    2697942500 |     651213300 |     715058700 |     674485625 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    1652976000 |     363928500 |     464535800 |     413244000 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    2692378200 |     647114800 |     717293600 |     673094550 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    1648850700 |     360351500 |     465377000 |     412212675 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    2686107700 |     649347100 |     710529400 |     671526925 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    1649370600 |     362233700 |     465598100 |     412342650 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    2678451400 |     646659500 |     705715000 |     669612850 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    1643332100 |     360130000 |     461742100 |     410833025 |
+-----------------------------------------------+---------+---------------+---------------+---------------+---------------+
+-----------------------------------+------------+------------+------------+------------+
|               Metric              |   Core 0   |   Core 14  |   Core 28  |   Core 42  |
+-----------------------------------+------------+------------+------------+------------+
|        Runtime (RDTSC) [s]        |   529.8228 |   529.8228 |   529.8228 |   529.8228 |
|        Runtime unhalted [s]       |   373.8272 |   379.2777 |   379.4968 |   372.5605 |
|            Clock [MHz]            |  1895.3589 |  1895.3881 |  1895.3862 |  1895.4086 |
|                CPI                |     0.4573 |     0.4667 |     0.4671 |     0.4549 |
|             Energy [J]            | 17372.7200 | 15545.0200 | 16389.2900 | 15750.2800 |
|             Power [W]             |    32.7897 |    29.3400 |    30.9335 |    29.7274 |
|          Energy DRAM [J]          |  2227.4660 |  2227.4720 |  1740.8460 |  1984.1550 |
|           Power DRAM [W]          |     4.2042 |     4.2042 |     3.2857 |     3.7449 |
|            DP [MFLOP/s]           |  1194.6230 |  1183.7093 |  1183.3158 |  1192.7541 |
|          AVX DP [MFLOP/s]         |     0.1664 |          0 |          0 |          0 |
|          Packed [MUOPS/s]         |     0.0232 |          0 |          0 |          0 |
|          Scalar [MUOPS/s]         |  1194.4539 |  1183.7093 |  1183.3158 |  1192.7541 |
|  Memory read bandwidth [MBytes/s] |   517.9271 |   483.8864 |   479.4625 |   470.2306 |
|  Memory read data volume [GBytes] |   274.4096 |   256.3740 |   254.0302 |   249.1389 |
| Memory write bandwidth [MBytes/s] |   337.8517 |   308.7329 |   287.9747 |   262.1241 |
| Memory write data volume [GBytes] |   179.0015 |   163.5737 |   152.5756 |   138.8793 |
|    Memory bandwidth [MBytes/s]    |   855.7788 |   792.6193 |   767.4372 |   732.3547 |
|    Memory data volume [GBytes]    |   453.4111 |   419.9478 |   406.6057 |   388.0182 |
|       Operational intensity       |     1.3959 |     1.4934 |     1.5419 |     1.6287 |
+-----------------------------------+------------+------------+------------+------------+
+----------------------------------------+------------+------------+------------+------------+
|                 Metric                 |     Sum    |     Min    |     Max    |     Avg    |
+----------------------------------------+------------+------------+------------+------------+
|        Runtime (RDTSC) [s] STAT        |  2119.2912 |   529.8228 |   529.8228 |   529.8228 |
|        Runtime unhalted [s] STAT       |  1505.1622 |   372.5605 |   379.4968 |   376.2906 |
|            Clock [MHz] STAT            |  7581.5418 |  1895.3589 |  1895.4086 |  1895.3854 |
|                CPI STAT                |     1.8460 |     0.4549 |     0.4671 |     0.4615 |
|             Energy [J] STAT            | 65057.3100 | 15545.0200 | 17372.7200 | 16264.3275 |
|             Power [W] STAT             |   122.7906 |    29.3400 |    32.7897 |    30.6976 |
|          Energy DRAM [J] STAT          |  8179.9390 |  1740.8460 |  2227.4720 |  2044.9847 |
|           Power DRAM [W] STAT          |    15.4390 |     3.2857 |     4.2042 |     3.8598 |
|            DP [MFLOP/s] STAT           |  4754.4022 |  1183.3158 |  1194.6230 |  1188.6006 |
|          AVX DP [MFLOP/s] STAT         |     0.1664 |          0 |     0.1664 |     0.0416 |
|          Packed [MUOPS/s] STAT         |     0.0232 |          0 |     0.0232 |     0.0058 |
|          Scalar [MUOPS/s] STAT         |  4754.2331 |  1183.3158 |  1194.4539 |  1188.5583 |
|  Memory read bandwidth [MBytes/s] STAT |  1951.5066 |   470.2306 |   517.9271 |   487.8766 |
|  Memory read data volume [GBytes] STAT |  1033.9527 |   249.1389 |   274.4096 |   258.4882 |
| Memory write bandwidth [MBytes/s] STAT |  1196.6834 |   262.1241 |   337.8517 |   299.1708 |
| Memory write data volume [GBytes] STAT |   634.0301 |   138.8793 |   179.0015 |   158.5075 |
|    Memory bandwidth [MBytes/s] STAT    |  3148.1900 |   732.3547 |   855.7788 |   787.0475 |
|    Memory data volume [GBytes] STAT    |  1667.9828 |   388.0182 |   453.4111 |   416.9957 |
|       Operational intensity STAT       |     6.0599 |     1.3959 |     1.6287 |     1.5150 |
+----------------------------------------+------------+------------+------------+------------+
