--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 14 |  Core 28 |
+-------------------+----------+----------+----------+
| RDTSC Runtime [s] | 6.191573 | 6.191576 | 6.191666 |
|     call count    |        2 |        2 |        2 |
+-------------------+----------+----------+----------+
+------------------------------------------+---------+-------------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |   Core 14   |   Core 28   |
+------------------------------------------+---------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 14687600000 | 12851910000 | 12835000000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  7421717000 |  6554575000 |  6586555000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 10156670000 |  8970082000 |  9013875000 |
|              PWR_PKG_ENERGY              |   PWR0  |    195.5898 |    169.7465 |    180.1750 |
|              PWR_DRAM_ENERGY             |   PWR3  |     26.7861 |     24.8682 |     18.7756 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      761098 |           0 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  3900378000 |  3752477000 |  3749077000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      402100 |           0 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     8148557 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |     4132481 |     2419825 |     2371349 |
|               CAS_COUNT_WR               | MBOX0C1 |     8555728 |     2977901 |     3088043 |
|               CAS_COUNT_RD               | MBOX1C0 |     4139151 |     2420289 |     2486703 |
|               CAS_COUNT_WR               | MBOX1C1 |     8579399 |     2984562 |     3247402 |
|               CAS_COUNT_RD               | MBOX2C0 |     5324814 |     2435804 |     2390710 |
|               CAS_COUNT_WR               | MBOX2C1 |     9564068 |     2999864 |     3110142 |
|               CAS_COUNT_RD               | MBOX3C0 |     4029657 |     2402621 |     2263529 |
|               CAS_COUNT_WR               | MBOX3C1 |     8474261 |     3077233 |     3054057 |
|               CAS_COUNT_RD               | MBOX4C0 |     4944229 |     2396234 |     2279359 |
|               CAS_COUNT_WR               | MBOX4C1 |     9303289 |     3077088 |     3075921 |
|               CAS_COUNT_RD               | MBOX5C0 |     3786170 |     2263934 |     2355328 |
|               CAS_COUNT_WR               | MBOX5C1 |     8479919 |     2907690 |     3180428 |
+------------------------------------------+---------+-------------+-------------+-------------+
+-----------------------------------------------+---------+-------------+-------------+-------------+--------------+
|                     Event                     | Counter |     Sum     |     Min     |     Max     |      Avg     |
+-----------------------------------------------+---------+-------------+-------------+-------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 40374510000 | 12835000000 | 14687600000 |  13458170000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 20562847000 |  6554575000 |  7421717000 | 6.854282e+09 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 28140627000 |  8970082000 | 10156670000 |   9380209000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    545.5113 |    169.7465 |    195.5898 |     181.8371 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     70.4299 |     18.7756 |     26.7861 |      23.4766 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      761098 |           0 |      761098 |  253699.3333 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 11401932000 |  3749077000 |  3900378000 |   3800644000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      402100 |           0 |      402100 |  134033.3333 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     8148557 |           0 |     8148557 | 2.716186e+06 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     8923655 |     2371349 |     4132481 | 2.974552e+06 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    14621672 |     2977901 |     8555728 | 4.873891e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     9046143 |     2420289 |     4139151 |      3015381 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    14811363 |     2984562 |     8579399 |      4937121 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    10151328 |     2390710 |     5324814 |      3383776 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    15674074 |     2999864 |     9564068 | 5.224691e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     8695807 |     2263529 |     4029657 | 2.898602e+06 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    14605551 |     3054057 |     8474261 |      4868517 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     9619822 |     2279359 |     4944229 | 3.206607e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    15456298 |     3075921 |     9303289 | 5.152099e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     8405432 |     2263934 |     3786170 | 2.801811e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    14568037 |     2907690 |     8479919 | 4.856012e+06 |
+-----------------------------------------------+---------+-------------+-------------+-------------+--------------+
+-----------------------------------+-----------+-----------+-----------+
|               Metric              |   Core 0  |  Core 14  |  Core 28  |
+-----------------------------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    6.1916 |    6.1916 |    6.1917 |
|        Runtime unhalted [s]       |    2.8614 |    2.5270 |    2.5394 |
|            Clock [MHz]            | 1895.3300 | 1895.3085 | 1895.3027 |
|                CPI                |    0.5053 |    0.5100 |    0.5132 |
|             Energy [J]            |  195.5898 |  169.7465 |  180.1750 |
|             Power [W]             |   31.5897 |   27.4157 |   29.0996 |
|          Energy DRAM [J]          |   26.7861 |   24.8682 |   18.7756 |
|           Power DRAM [W]          |    4.3262 |    4.0165 |    3.0324 |
|            DP [MFLOP/s]           |  640.9836 |  606.0617 |  605.5038 |
|          AVX DP [MFLOP/s]         |   10.7883 |         0 |         0 |
|          Packed [MUOPS/s]         |    1.5039 |         0 |         0 |
|          Scalar [MUOPS/s]         |  629.9494 |  606.0617 |  605.5038 |
|  Memory read bandwidth [MBytes/s] |  272.4374 |  148.2138 |  146.2299 |
|  Memory read data volume [GBytes] |    1.6868 |    0.9177 |    0.9054 |
| Memory write bandwidth [MBytes/s] |  547.3934 |  186.3108 |  193.8709 |
| Memory write data volume [GBytes] |    3.3892 |    1.1536 |    1.2004 |
|    Memory bandwidth [MBytes/s]    |  819.8309 |  334.5247 |  340.1007 |
|    Memory data volume [GBytes]    |    5.0760 |    2.0712 |    2.1058 |
|       Operational intensity       |    0.7818 |    1.8117 |    1.7804 |
+-----------------------------------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   18.5749 |    6.1916 |    6.1917 |    6.1916 |
|        Runtime unhalted [s] STAT       |    7.9278 |    2.5270 |    2.8614 |    2.6426 |
|            Clock [MHz] STAT            | 5685.9412 | 1895.3027 | 1895.3300 | 1895.3137 |
|                CPI STAT                |    1.5285 |    0.5053 |    0.5132 |    0.5095 |
|             Energy [J] STAT            |  545.5113 |  169.7465 |  195.5898 |  181.8371 |
|             Power [W] STAT             |   88.1050 |   27.4157 |   31.5897 |   29.3683 |
|          Energy DRAM [J] STAT          |   70.4299 |   18.7756 |   26.7861 |   23.4766 |
|           Power DRAM [W] STAT          |   11.3751 |    3.0324 |    4.3262 |    3.7917 |
|            DP [MFLOP/s] STAT           | 1852.5491 |  605.5038 |  640.9836 |  617.5164 |
|          AVX DP [MFLOP/s] STAT         |   10.7883 |         0 |   10.7883 |    3.5961 |
|          Packed [MUOPS/s] STAT         |    1.5039 |         0 |    1.5039 |    0.5013 |
|          Scalar [MUOPS/s] STAT         | 1841.5149 |  605.5038 |  629.9494 |  613.8383 |
|  Memory read bandwidth [MBytes/s] STAT |  566.8811 |  146.2299 |  272.4374 |  188.9604 |
|  Memory read data volume [GBytes] STAT |    3.5099 |    0.9054 |    1.6868 |    1.1700 |
| Memory write bandwidth [MBytes/s] STAT |  927.5751 |  186.3108 |  547.3934 |  309.1917 |
| Memory write data volume [GBytes] STAT |    5.7432 |    1.1536 |    3.3892 |    1.9144 |
|    Memory bandwidth [MBytes/s] STAT    | 1494.4563 |  334.5247 |  819.8309 |  498.1521 |
|    Memory data volume [GBytes] STAT    |    9.2530 |    2.0712 |    5.0760 |    3.0843 |
|       Operational intensity STAT       |    4.3739 |    0.7818 |    1.8117 |    1.4580 |
+----------------------------------------+-----------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+------------+------------+------------+
|    Region Info    |   Core 0   |   Core 14  |   Core 28  |
+-------------------+------------+------------+------------+
| RDTSC Runtime [s] | 706.687400 | 706.687300 | 706.687300 |
|     call count    |          1 |          1 |          1 |
+-------------------+------------+------------+------------+
+------------------------------------------+---------+---------------+---------------+---------------+
|                   Event                  | Counter |     Core 0    |    Core 14    |    Core 28    |
+------------------------------------------+---------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 2822605000000 | 2811115000000 | 2824980000000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1290941000000 | 1311803000000 | 1290144000000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1766611000000 | 1795137000000 | 1765489000000 |
|              PWR_PKG_ENERGY              |   PWR0  |    22799.5600 |    20419.0700 |    21509.9600 |
|              PWR_DRAM_ENERGY             |   PWR3  |     2972.9440 |     2964.1980 |     2322.4950 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |        714138 |             0 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  842447100000 |  835442100000 |  841011800000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       1138324 |             0 |             0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      10452010 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX0C0 |     946435600 |     900849900 |     874705600 |
|               CAS_COUNT_WR               | MBOX0C1 |     590998800 |     524915100 |     489281300 |
|               CAS_COUNT_RD               | MBOX1C0 |     945696900 |     899779200 |     875169600 |
|               CAS_COUNT_WR               | MBOX1C1 |     591098700 |     524188200 |     490397400 |
|               CAS_COUNT_RD               | MBOX2C0 |     960572200 |     899991500 |     874538900 |
|               CAS_COUNT_WR               | MBOX2C1 |     603419900 |     524419100 |     489214900 |
|               CAS_COUNT_RD               | MBOX3C0 |     949227700 |     897203300 |     870918700 |
|               CAS_COUNT_WR               | MBOX3C1 |     593462000 |     523608100 |     487143100 |
|               CAS_COUNT_RD               | MBOX4C0 |     957868500 |     897765900 |     871075100 |
|               CAS_COUNT_WR               | MBOX4C1 |     600069000 |     523789000 |     487225700 |
|               CAS_COUNT_RD               | MBOX5C0 |     946314300 |     896039400 |     871726200 |
|               CAS_COUNT_WR               | MBOX5C1 |     592521300 |     522127800 |     488325700 |
+------------------------------------------+---------+---------------+---------------+---------------+
+-----------------------------------------------+---------+---------------+---------------+---------------+--------------+
|                     Event                     | Counter |      Sum      |      Min      |      Max      |      Avg     |
+-----------------------------------------------+---------+---------------+---------------+---------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 8458700000000 | 2811115000000 | 2824980000000 | 2.819567e+12 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 3892888000000 | 1290144000000 | 1311803000000 | 1.297629e+12 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 5327237000000 | 1765489000000 | 1795137000000 | 1.775746e+12 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    64728.5900 |    20419.0700 |    22799.5600 |   21576.1967 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     8259.6370 |     2322.4950 |     2972.9440 |    2753.2123 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        714138 |             0 |        714138 |       238046 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 2518901000000 |  835442100000 |  842447100000 | 8.396337e+11 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       1138324 |             0 |       1138324 |  379441.3333 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      10452010 |             0 |      10452010 | 3.484003e+06 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    2721991100 |     874705600 |     946435600 | 9.073304e+08 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    1605195200 |     489281300 |     590998800 | 5.350651e+08 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    2720645700 |     875169600 |     945696900 |    906881900 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    1605684300 |     490397400 |     591098700 |    535228100 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    2735102600 |     874538900 |     960572200 | 9.117009e+08 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    1617053900 |     489214900 |     603419900 | 5.390180e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    2717349700 |     870918700 |     949227700 | 9.057832e+08 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    1604213200 |     487143100 |     593462000 | 5.347377e+08 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    2726709500 |     871075100 |     957868500 | 9.089032e+08 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    1611083700 |     487225700 |     600069000 |    537027900 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    2714079900 |     871726200 |     946314300 |    904693300 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    1602974800 |     488325700 |     592521300 | 5.343249e+08 |
+-----------------------------------------------+---------+---------------+---------------+---------------+--------------+
+-----------------------------------+------------+------------+------------+
|               Metric              |   Core 0   |   Core 14  |   Core 28  |
+-----------------------------------+------------+------------+------------+
|        Runtime (RDTSC) [s]        |   706.6874 |   706.6873 |   706.6873 |
|        Runtime unhalted [s]       |   497.7080 |   505.7511 |   497.4007 |
|            Clock [MHz]            |  1895.3842 |  1895.4085 |  1895.4178 |
|                CPI                |     0.4574 |     0.4666 |     0.4567 |
|             Energy [J]            | 22799.5600 | 20419.0700 | 21509.9600 |
|             Power [W]             |    32.2626 |    28.8941 |    30.4377 |
|          Energy DRAM [J]          |  2972.9440 |  2964.1980 |  2322.4950 |
|           Power DRAM [W]          |     4.2069 |     4.1945 |     3.2865 |
|            DP [MFLOP/s]           |  1192.2339 |  1182.1949 |  1190.0763 |
|          AVX DP [MFLOP/s]         |     0.1248 |          0 |          0 |
|          Packed [MUOPS/s]         |     0.0174 |          0 |          0 |
|          Scalar [MUOPS/s]         |  1192.1071 |  1182.1949 |  1190.0763 |
|  Memory read bandwidth [MBytes/s] |   516.7651 |   488.2842 |   474.3832 |
|  Memory read data volume [GBytes] |   365.1914 |   345.0643 |   335.2406 |
| Memory write bandwidth [MBytes/s] |   323.4534 |   284.6450 |   265.4946 |
| Memory write data volume [GBytes] |   228.5805 |   201.1550 |   187.6216 |
|    Memory bandwidth [MBytes/s]    |   840.2185 |   772.9293 |   739.8778 |
|    Memory data volume [GBytes]    |   593.7718 |   546.2193 |   522.8622 |
|       Operational intensity       |     1.4190 |     1.5295 |     1.6085 |
+-----------------------------------+------------+------------+------------+
+----------------------------------------+------------+------------+------------+------------+
|                 Metric                 |     Sum    |     Min    |     Max    |     Avg    |
+----------------------------------------+------------+------------+------------+------------+
|        Runtime (RDTSC) [s] STAT        |  2120.0620 |   706.6873 |   706.6874 |   706.6873 |
|        Runtime unhalted [s] STAT       |  1500.8598 |   497.4007 |   505.7511 |   500.2866 |
|            Clock [MHz] STAT            |  5686.2105 |  1895.3842 |  1895.4178 |  1895.4035 |
|                CPI STAT                |     1.3807 |     0.4567 |     0.4666 |     0.4602 |
|             Energy [J] STAT            | 64728.5900 | 20419.0700 | 22799.5600 | 21576.1967 |
|             Power [W] STAT             |    91.5944 |    28.8941 |    32.2626 |    30.5315 |
|          Energy DRAM [J] STAT          |  8259.6370 |  2322.4950 |  2972.9440 |  2753.2123 |
|           Power DRAM [W] STAT          |    11.6879 |     3.2865 |     4.2069 |     3.8960 |
|            DP [MFLOP/s] STAT           |  3564.5051 |  1182.1949 |  1192.2339 |  1188.1684 |
|          AVX DP [MFLOP/s] STAT         |     0.1248 |          0 |     0.1248 |     0.0416 |
|          Packed [MUOPS/s] STAT         |     0.0174 |          0 |     0.0174 |     0.0058 |
|          Scalar [MUOPS/s] STAT         |  3564.3783 |  1182.1949 |  1192.1071 |  1188.1261 |
|  Memory read bandwidth [MBytes/s] STAT |  1479.4325 |   474.3832 |   516.7651 |   493.1442 |
|  Memory read data volume [GBytes] STAT |  1045.4963 |   335.2406 |   365.1914 |   348.4988 |
| Memory write bandwidth [MBytes/s] STAT |   873.5930 |   265.4946 |   323.4534 |   291.1977 |
| Memory write data volume [GBytes] STAT |   617.3571 |   187.6216 |   228.5805 |   205.7857 |
|    Memory bandwidth [MBytes/s] STAT    |  2353.0256 |   739.8778 |   840.2185 |   784.3419 |
|    Memory data volume [GBytes] STAT    |  1662.8533 |   522.8622 |   593.7718 |   554.2844 |
|       Operational intensity STAT       |     4.5570 |     1.4190 |     1.6085 |     1.5190 |
+----------------------------------------+------------+------------+------------+------------+
