--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 14 |  Core 15 |  Core 28 |  Core 29 |  Core 42 |  Core 43 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 4.113295 | 4.118193 | 4.113427 | 4.118210 | 4.113390 | 4.118182 | 4.113399 | 4.118215 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |   Core 14  |   Core 15  |   Core 28  |   Core 29  |   Core 42  |   Core 43  |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 6671643000 | 4841209000 | 4828927000 | 4829463000 | 4828781000 | 4825694000 | 4825122000 | 4825708000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 3579584000 | 2731757000 | 2667747000 | 2676612000 | 2672834000 | 2683883000 | 2671217000 | 2689346000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 4899939000 | 3739080000 | 3651444000 | 3663549000 | 3658664000 | 3673894000 | 3656010000 | 3680875000 |
|              PWR_PKG_ENERGY              |   PWR0  |   134.9111 |          0 |   115.6386 |          0 |   123.6080 |          0 |   119.1129 |          0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    18.6850 |          0 |    16.6951 |          0 |    12.8061 |          0 |    14.5802 |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     761098 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 1555696000 | 1409048000 | 1406830000 | 1406877000 | 1406777000 | 1405693000 | 1405650000 | 1405361000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     402100 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    8148557 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |    4428914 |          0 |    1712874 |          0 |    1896322 |          0 |    1917350 |          0 |
|               CAS_COUNT_WR               | MBOX0C1 |    8226516 |          0 |    2263530 |          0 |    2453867 |          0 |    2391243 |          0 |
|               CAS_COUNT_RD               | MBOX1C0 |    5992493 |          0 |    1760639 |          0 |    1756330 |          0 |    2031751 |          0 |
|               CAS_COUNT_WR               | MBOX1C1 |    9950040 |          0 |    2321969 |          0 |    2311675 |          0 |    2503634 |          0 |
|               CAS_COUNT_RD               | MBOX2C0 |    4884615 |          0 |    1797143 |          0 |    1801880 |          0 |    1982542 |          0 |
|               CAS_COUNT_WR               | MBOX2C1 |    8207350 |          0 |    2371368 |          0 |    2371758 |          0 |    2481185 |          0 |
|               CAS_COUNT_RD               | MBOX3C0 |    5139490 |          0 |    1608441 |          0 |    1611551 |          0 |    2043524 |          0 |
|               CAS_COUNT_WR               | MBOX3C1 |    8040191 |          0 |    2226652 |          0 |    2225039 |          0 |    2590579 |          0 |
|               CAS_COUNT_RD               | MBOX4C0 |    3689429 |          0 |    1598949 |          0 |    1617863 |          0 |    1742907 |          0 |
|               CAS_COUNT_WR               | MBOX4C1 |    7904695 |          0 |    2210360 |          0 |    2227315 |          0 |    2304433 |          0 |
|               CAS_COUNT_RD               | MBOX5C0 |    3649935 |          0 |    1610657 |          0 |    1649954 |          0 |    2031601 |          0 |
|               CAS_COUNT_WR               | MBOX5C1 |    7806837 |          0 |    2229304 |          0 |    2266859 |          0 |    2584668 |          0 |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|                     Event                     | Counter |     Sum     |     Min    |     Max    |      Avg     |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 40476547000 | 4825122000 | 6671643000 |   5059568375 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 22372980000 | 2667747000 | 3579584000 |   2796622500 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 30623455000 | 3651444000 | 4899939000 |   3827931875 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    493.2706 |          0 |   134.9111 |      61.6588 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     62.7664 |          0 |    18.6850 |       7.8458 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      761098 |          0 |     761098 |   95137.2500 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 11401932000 | 1405361000 | 1555696000 |   1425241500 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      402100 |          0 |     402100 |   50262.5000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     8148557 |          0 |    8148557 | 1.018570e+06 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     9955460 |          0 |    4428914 | 1.244432e+06 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    15335156 |          0 |    8226516 | 1.916894e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    11541213 |          0 |    5992493 | 1.442652e+06 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    17087318 |          0 |    9950040 | 2.135915e+06 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    10466180 |          0 |    4884615 | 1.308272e+06 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    15431661 |          0 |    8207350 | 1.928958e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    10403006 |          0 |    5139490 | 1.300376e+06 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    15082461 |          0 |    8040191 | 1.885308e+06 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     8649148 |          0 |    3689429 | 1.081144e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    14646803 |          0 |    7904695 | 1.830850e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     8942147 |          0 |    3649935 | 1.117768e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    14887668 |          0 |    7806837 | 1.860958e+06 |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    4.1133 |    4.1182 |    4.1134 |    4.1182 |    4.1134 |    4.1182 |    4.1134 |    4.1182 |
|        Runtime unhalted [s]       |    1.3801 |    1.0532 |    1.0285 |    1.0319 |    1.0305 |    1.0347 |    1.0299 |    1.0368 |
|            Clock [MHz]            | 1894.8432 | 1894.9977 | 1895.0095 | 1895.0244 | 1894.8762 | 1894.8217 | 1895.1046 | 1895.0776 |
|                CPI                |    0.5365 |    0.5643 |    0.5525 |    0.5542 |    0.5535 |    0.5562 |    0.5536 |    0.5573 |
|             Energy [J]            |  134.9111 |         0 |  115.6386 |         0 |  123.6080 |         0 |  119.1129 |         0 |
|             Power [W]             |   32.7988 |         0 |   28.1125 |         0 |   30.0502 |         0 |   28.9573 |         0 |
|          Energy DRAM [J]          |   18.6850 |         0 |   16.6951 |         0 |   12.8061 |         0 |   14.5802 |         0 |
|           Power DRAM [W]          |    4.5426 |         0 |    4.0587 |         0 |    3.1133 |         0 |    3.5446 |         0 |
|            DP [MFLOP/s]           |  394.8210 |  342.1520 |  342.0092 |  341.6234 |  341.9994 |  341.3382 |  341.7247 |  341.2549 |
|          AVX DP [MFLOP/s]         |   16.2393 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    2.2638 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  378.2116 |  342.1520 |  342.0092 |  341.6234 |  341.9994 |  341.3382 |  341.7247 |  341.2549 |
|  Memory read bandwidth [MBytes/s] |  432.3133 |         0 |  156.9681 |         0 |  160.7846 |         0 |  182.8121 |         0 |
|  Memory read data volume [GBytes] |    1.7782 |         0 |    0.6457 |         0 |    0.6614 |         0 |    0.7520 |         0 |
| Memory write bandwidth [MBytes/s] |  780.0754 |         0 |  211.9604 |         0 |  215.5927 |         0 |  231.1391 |         0 |
| Memory write data volume [GBytes] |    3.2087 |         0 |    0.8719 |         0 |    0.8868 |         0 |    0.9508 |         0 |
|    Memory bandwidth [MBytes/s]    | 1212.3887 |         0 |  368.9286 |         0 |  376.3773 |         0 |  413.9513 |         0 |
|    Memory data volume [GBytes]    |    4.9869 |         0 |    1.5176 |         0 |    1.5482 |         0 |    1.7027 |         0 |
|       Operational intensity       |    0.3257 |    0.2825 |    0.9270 |    0.9271 |    0.9087 |    0.9080 |    0.8255 |    0.8253 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    32.9263 |    4.1133 |    4.1182 |    4.1158 |
|        Runtime unhalted [s] STAT       |     8.6256 |    1.0285 |    1.3801 |    1.0782 |
|            Clock [MHz] STAT            | 15159.7549 | 1894.8217 | 1895.1046 | 1894.9694 |
|                CPI STAT                |     4.4281 |    0.5365 |    0.5643 |    0.5535 |
|             Energy [J] STAT            |   493.2706 |         0 |  134.9111 |   61.6588 |
|             Power [W] STAT             |   119.9188 |         0 |   32.7988 |   14.9899 |
|          Energy DRAM [J] STAT          |    62.7664 |         0 |   18.6850 |    7.8458 |
|           Power DRAM [W] STAT          |    15.2592 |         0 |    4.5426 |    1.9074 |
|            DP [MFLOP/s] STAT           |  2786.9228 |  341.2549 |  394.8210 |  348.3653 |
|          AVX DP [MFLOP/s] STAT         |    16.2393 |         0 |   16.2393 |    2.0299 |
|          Packed [MUOPS/s] STAT         |     2.2638 |         0 |    2.2638 |    0.2830 |
|          Scalar [MUOPS/s] STAT         |  2770.3134 |  341.2549 |  378.2116 |  346.2892 |
|  Memory read bandwidth [MBytes/s] STAT |   932.8781 |         0 |  432.3133 |  116.6098 |
|  Memory read data volume [GBytes] STAT |     3.8373 |         0 |    1.7782 |    0.4797 |
| Memory write bandwidth [MBytes/s] STAT |  1438.7676 |         0 |  780.0754 |  179.8459 |
| Memory write data volume [GBytes] STAT |     5.9182 |         0 |    3.2087 |    0.7398 |
|    Memory bandwidth [MBytes/s] STAT    |  2371.6459 |         0 | 1212.3887 |  296.4557 |
|    Memory data volume [GBytes] STAT    |     9.7554 |         0 |    4.9869 |    1.2194 |
|       Operational intensity STAT       |     5.9298 |    0.2825 |    0.9271 |    0.7412 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+------------+------------+------------+------------+------------+------------+------------+------------+
|    Region Info    |   Core 0   |   Core 1   |   Core 14  |   Core 15  |   Core 28  |   Core 29  |   Core 42  |   Core 43  |
+-------------------+------------+------------+------------+------------+------------+------------+------------+------------+
| RDTSC Runtime [s] | 271.648500 | 271.651000 | 271.648500 | 271.651000 | 271.648500 | 271.651000 | 271.648500 | 271.651000 |
|     call count    |          1 |          1 |          1 |          1 |          1 |          1 |          1 |          1 |
+-------------------+------------+------------+------------+------------+------------+------------+------------+------------+
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|                   Event                  | Counter |     Core 0    |     Core 1    |    Core 14    |    Core 15    |    Core 28    |    Core 29    |    Core 42    |    Core 43    |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 1062288000000 | 1059778000000 | 1054565000000 | 1054285000000 | 1054433000000 | 1054037000000 | 1058618000000 | 1066199000000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  495268100000 |  497083800000 |  501587800000 |  505212800000 |  505173900000 |  504766800000 |  500180400000 |  488719000000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  677775900000 |  680260300000 |  686410500000 |  691371000000 |  691312400000 |  690756300000 |  684477200000 |  668795400000 |
|              PWR_PKG_ENERGY              |   PWR0  |     9855.4110 |             0 |     8798.0860 |             0 |     9389.8520 |             0 |     9041.9570 |             0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     1271.8000 |             0 |     1295.9100 |             0 |     1065.2060 |             0 |     1174.0170 |             0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |        714138 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  316803200000 |  316297600000 |  314312500000 |  312795100000 |  312799100000 |  314142000000 |  315976100000 |  315775500000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       1138324 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      10452010 |             0 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX0C0 |     686286900 |             0 |     648425900 |             0 |     667515700 |             0 |     650847100 |             0 |
|               CAS_COUNT_WR               | MBOX0C1 |     447627800 |             0 |     422415100 |             0 |     403077200 |             0 |     355783800 |             0 |
|               CAS_COUNT_RD               | MBOX1C0 |     688948200 |             0 |     648061100 |             0 |     665970600 |             0 |     651568400 |             0 |
|               CAS_COUNT_WR               | MBOX1C1 |     450941900 |             0 |     422221800 |             0 |     401469400 |             0 |     356029600 |             0 |
|               CAS_COUNT_RD               | MBOX2C0 |     691278800 |             0 |     647798900 |             0 |     666030000 |             0 |     652054700 |             0 |
|               CAS_COUNT_WR               | MBOX2C1 |     448724400 |             0 |     422008000 |             0 |     401735400 |             0 |     356512800 |             0 |
|               CAS_COUNT_RD               | MBOX3C0 |     694084400 |             0 |     645237300 |             0 |     663570200 |             0 |     651117700 |             0 |
|               CAS_COUNT_WR               | MBOX3C1 |     449416400 |             0 |     420553200 |             0 |     400143400 |             0 |     356133600 |             0 |
|               CAS_COUNT_RD               | MBOX4C0 |     683831300 |             0 |     645766800 |             0 |     663904100 |             0 |     648679600 |             0 |
|               CAS_COUNT_WR               | MBOX4C1 |     447688800 |             0 |     420858600 |             0 |     400292800 |             0 |     354348600 |             0 |
|               CAS_COUNT_RD               | MBOX5C0 |     684746800 |             0 |     645613300 |             0 |     663510900 |             0 |     650990500 |             0 |
|               CAS_COUNT_WR               | MBOX5C1 |     447693400 |             0 |     420837000 |             0 |     399938800 |             0 |     356075500 |             0 |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
+-----------------------------------------------+---------+---------------+---------------+---------------+---------------+
|                     Event                     | Counter |      Sum      |      Min      |      Max      |      Avg      |
+-----------------------------------------------+---------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 8464203000000 | 1054037000000 | 1066199000000 | 1058025375000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 3997992600000 |  488719000000 |  505212800000 |  499749075000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 5471159000000 |  668795400000 |  691371000000 |  683894875000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    37085.3060 |             0 |     9855.4110 |     4635.6633 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     4806.9330 |             0 |     1295.9100 |      600.8666 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        714138 |             0 |        714138 |    89267.2500 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 2518901100000 |  312795100000 |  316803200000 |  314862637500 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       1138324 |             0 |       1138324 |   142290.5000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      10452010 |             0 |      10452010 |  1.306501e+06 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    2653075600 |             0 |     686286900 |     331634450 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    1628903900 |             0 |     447627800 |  2.036130e+08 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    2654548300 |             0 |     688948200 |  3.318185e+08 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    1630662700 |             0 |     450941900 |  2.038328e+08 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    2657162400 |             0 |     691278800 |     332145300 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    1628980600 |             0 |     448724400 |     203622575 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    2654009600 |             0 |     694084400 |     331751200 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    1626246600 |             0 |     449416400 |     203280825 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    2642181800 |             0 |     683831300 |     330272725 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    1623188800 |             0 |     447688800 |     202898600 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    2644861500 |             0 |     684746800 |  3.306077e+08 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    1624544700 |             0 |     447693400 |  2.030681e+08 |
+-----------------------------------------------+---------+---------------+---------------+---------------+---------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |  271.6485 |  271.6510 |  271.6485 |  271.6510 |  271.6485 |  271.6510 |  271.6485 |  271.6510 |
|        Runtime unhalted [s]       |  190.9453 |  191.6453 |  193.3818 |  194.7794 |  194.7644 |  194.6074 |  192.8392 |  188.4204 |
|            Clock [MHz]            | 1895.3334 | 1895.3345 | 1895.3719 | 1895.3725 | 1895.3872 | 1895.3845 | 1895.3921 | 1895.3845 |
|                CPI                |    0.4662 |    0.4690 |    0.4756 |    0.4792 |    0.4791 |    0.4789 |    0.4725 |    0.4584 |
|             Energy [J]            | 9855.4110 |         0 | 8798.0860 |         0 | 9389.8520 |         0 | 9041.9570 |         0 |
|             Power [W]             |   36.2800 |         0 |   32.3878 |         0 |   34.5662 |         0 |   33.2855 |         0 |
|          Energy DRAM [J]          | 1271.8000 |         0 | 1295.9100 |         0 | 1065.2060 |         0 | 1174.0170 |         0 |
|           Power DRAM [W]          |    4.6818 |         0 |    4.7705 |         0 |    3.9213 |         0 |    4.3218 |         0 |
|            DP [MFLOP/s]           | 1166.5546 | 1164.3528 | 1157.0559 | 1151.4594 | 1151.4847 | 1156.4176 | 1163.1800 | 1162.4308 |
|          AVX DP [MFLOP/s]         |    0.3246 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0453 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1166.2247 | 1164.3528 | 1157.0559 | 1151.4594 | 1151.4847 | 1156.4176 | 1163.1800 | 1162.4308 |
|  Memory read bandwidth [MBytes/s] |  972.8281 |         0 |  914.3353 |         0 |  940.1565 |         0 |  920.0732 |         0 |
|  Memory read data volume [GBytes] |  264.2673 |         0 |  248.3778 |         0 |  255.3921 |         0 |  249.9365 |         0 |
| Memory write bandwidth [MBytes/s] |  634.2532 |         0 |  595.8038 |         0 |  567.0050 |         0 |  502.9756 |         0 |
| Memory write data volume [GBytes] |  172.2939 |         0 |  161.8492 |         0 |  154.0260 |         0 |  136.6326 |         0 |
|    Memory bandwidth [MBytes/s]    | 1607.0813 |         0 | 1510.1391 |         0 | 1507.1614 |         0 | 1423.0488 |         0 |
|    Memory data volume [GBytes]    |  436.5612 |         0 |  410.2270 |         0 |  409.4181 |         0 |  386.5691 |         0 |
|       Operational intensity       |    0.7259 |    0.7245 |    0.7662 |    0.7625 |    0.7640 |    0.7673 |    0.8174 |    0.8169 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  2173.1980 |  271.6485 |  271.6510 |  271.6498 |
|        Runtime unhalted [s] STAT       |  1541.3832 |  188.4204 |  194.7794 |  192.6729 |
|            Clock [MHz] STAT            | 15162.9606 | 1895.3334 | 1895.3921 | 1895.3701 |
|                CPI STAT                |     3.7789 |    0.4584 |    0.4792 |    0.4724 |
|             Energy [J] STAT            | 37085.3060 |         0 | 9855.4110 | 4635.6633 |
|             Power [W] STAT             |   136.5195 |         0 |   36.2800 |   17.0649 |
|          Energy DRAM [J] STAT          |  4806.9330 |         0 | 1295.9100 |  600.8666 |
|           Power DRAM [W] STAT          |    17.6954 |         0 |    4.7705 |    2.2119 |
|            DP [MFLOP/s] STAT           |  9272.9358 | 1151.4594 | 1166.5546 | 1159.1170 |
|          AVX DP [MFLOP/s] STAT         |     0.3246 |         0 |    0.3246 |    0.0406 |
|          Packed [MUOPS/s] STAT         |     0.0453 |         0 |    0.0453 |    0.0057 |
|          Scalar [MUOPS/s] STAT         |  9272.6059 | 1151.4594 | 1166.2247 | 1159.0757 |
|  Memory read bandwidth [MBytes/s] STAT |  3747.3931 |         0 |  972.8281 |  468.4241 |
|  Memory read data volume [GBytes] STAT |  1017.9737 |         0 |  264.2673 |  127.2467 |
| Memory write bandwidth [MBytes/s] STAT |  2300.0376 |         0 |  634.2532 |  287.5047 |
| Memory write data volume [GBytes] STAT |   624.8017 |         0 |  172.2939 |   78.1002 |
|    Memory bandwidth [MBytes/s] STAT    |  6047.4306 |         0 | 1607.0813 |  755.9288 |
|    Memory data volume [GBytes] STAT    |  1642.7754 |         0 |  436.5612 |  205.3469 |
|       Operational intensity STAT       |     6.1447 |    0.7245 |    0.8174 |    0.7681 |
+----------------------------------------+------------+-----------+-----------+-----------+
