--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 14 |  Core 28 |  Core 42 |
+-------------------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 4.845102 | 4.849792 | 4.844931 | 4.844943 | 4.845005 |
|     call count    |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |   Core 14  |   Core 28  |   Core 42  |
+------------------------------------------+---------+------------+------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 9554977000 | 7726646000 | 7716039000 | 7713509000 | 7703953000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 4943722000 | 4103694000 | 4052390000 | 4055921000 | 4085220000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 6765718000 | 5615624000 | 5546078000 | 5550535000 | 5590787000 |
|              PWR_PKG_ENERGY              |   PWR0  |   158.9006 |          0 |   131.8947 |   140.8569 |   135.4106 |
|              PWR_DRAM_ENERGY             |   PWR3  |    21.6050 |          0 |    19.0883 |    14.2801 |    16.8487 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     761098 |          0 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 2399396000 | 2253089000 | 2251112000 | 2250147000 | 2248188000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     402100 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    8148557 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |    4328553 |          0 |    1362527 |    1358983 |    1922790 |
|               CAS_COUNT_WR               | MBOX0C1 |    9185151 |          0 |    1634103 |    1752057 |    1990040 |
|               CAS_COUNT_RD               | MBOX1C0 |    4418799 |          0 |    1445799 |    1452737 |    1890634 |
|               CAS_COUNT_WR               | MBOX1C1 |    9290042 |          0 |    1740521 |    1866765 |    2030528 |
|               CAS_COUNT_RD               | MBOX2C0 |    4484970 |          0 |    1420671 |    1420096 |    2105745 |
|               CAS_COUNT_WR               | MBOX2C1 |    9086583 |          0 |    1707496 |    1821941 |    2258263 |
|               CAS_COUNT_RD               | MBOX3C0 |    4166844 |          0 |    1307320 |    1299669 |    1834458 |
|               CAS_COUNT_WR               | MBOX3C1 |    8779532 |          0 |    1636953 |    1740483 |    2070154 |
|               CAS_COUNT_RD               | MBOX4C0 |    3618878 |          0 |    1302183 |    1314245 |    1823547 |
|               CAS_COUNT_WR               | MBOX4C1 |    8645922 |          0 |    1630422 |    1757817 |    2045824 |
|               CAS_COUNT_RD               | MBOX5C0 |    3671454 |          0 |    1293832 |    1304070 |    5046327 |
|               CAS_COUNT_WR               | MBOX5C1 |    8693159 |          0 |    1623272 |    1750895 |    4454750 |
+------------------------------------------+---------+------------+------------+------------+------------+------------+
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|                     Event                     | Counter |     Sum     |     Min    |     Max    |      Avg     |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 40415124000 | 7703953000 | 9554977000 |   8083024800 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 21240947000 | 4052390000 | 4943722000 |   4248189400 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 29068742000 | 5546078000 | 6765718000 |   5813748400 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    567.0628 |          0 |   158.9006 |     113.4126 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     71.8221 |          0 |    21.6050 |      14.3644 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      761098 |          0 |     761098 |  152219.6000 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 11401932000 | 2248188000 | 2399396000 |   2280386400 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      402100 |          0 |     402100 |        80420 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     8148557 |          0 |    8148557 | 1.629711e+06 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     8972853 |          0 |    4328553 | 1.794571e+06 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    14561351 |          0 |    9185151 | 2.912270e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     9207969 |          0 |    4418799 | 1.841594e+06 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    14927856 |          0 |    9290042 | 2.985571e+06 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     9431482 |          0 |    4484970 | 1.886296e+06 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    14874283 |          0 |    9086583 | 2.974857e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     8608291 |          0 |    4166844 | 1.721658e+06 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    14227122 |          0 |    8779532 | 2.845424e+06 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     8058853 |          0 |    3618878 | 1.611771e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    14079985 |          0 |    8645922 |      2815997 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    11315683 |          0 |    5046327 | 2.263137e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    16522076 |          0 |    8693159 | 3.304415e+06 |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 28  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    4.8451 |    4.8498 |    4.8449 |    4.8449 |    4.8450 |
|        Runtime unhalted [s]       |    1.9060 |    1.5821 |    1.5624 |    1.5637 |    1.5750 |
|            Clock [MHz]            | 1895.2719 | 1895.4325 | 1895.2069 | 1895.3351 | 1895.2821 |
|                CPI                |    0.5174 |    0.5311 |    0.5252 |    0.5258 |    0.5303 |
|             Energy [J]            |  158.9006 |         0 |  131.8947 |  140.8569 |  135.4106 |
|             Power [W]             |   32.7961 |         0 |   27.2232 |   29.0730 |   27.9485 |
|          Energy DRAM [J]          |   21.6050 |         0 |   19.0883 |   14.2801 |   16.8487 |
|           Power DRAM [W]          |    4.4591 |         0 |    3.9399 |    2.9474 |    3.4775 |
|            DP [MFLOP/s]           |  509.3216 |  464.5744 |  464.6324 |  464.4321 |  464.0218 |
|          AVX DP [MFLOP/s]         |   13.7865 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    1.9219 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  495.2209 |  464.5744 |  464.6324 |  464.4321 |  464.0218 |
|  Memory read bandwidth [MBytes/s] |  326.1289 |         0 |  107.4255 |  107.6560 |  193.1689 |
|  Memory read data volume [GBytes] |    1.5801 |         0 |    0.5205 |    0.5216 |    0.9359 |
| Memory write bandwidth [MBytes/s] |  709.0759 |         0 |  131.7371 |  141.2106 |  196.1550 |
| Memory write data volume [GBytes] |    3.4355 |         0 |    0.6383 |    0.6842 |    0.9504 |
|    Memory bandwidth [MBytes/s]    | 1035.2048 |         0 |  239.1626 |  248.8666 |  389.3238 |
|    Memory data volume [GBytes]    |    5.0157 |         0 |    1.1587 |    1.2057 |    1.8863 |
|       Operational intensity       |    0.4920 |    0.4492 |    1.9427 |    1.8662 |    1.1919 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   24.2297 |    4.8449 |    4.8498 |    4.8459 |
|        Runtime unhalted [s] STAT       |    8.1892 |    1.5624 |    1.9060 |    1.6378 |
|            Clock [MHz] STAT            | 9476.5285 | 1895.2069 | 1895.4325 | 1895.3057 |
|                CPI STAT                |    2.6298 |    0.5174 |    0.5311 |    0.5260 |
|             Energy [J] STAT            |  567.0628 |         0 |  158.9006 |  113.4126 |
|             Power [W] STAT             |  117.0408 |         0 |   32.7961 |   23.4082 |
|          Energy DRAM [J] STAT          |   71.8221 |         0 |   21.6050 |   14.3644 |
|           Power DRAM [W] STAT          |   14.8239 |         0 |    4.4591 |    2.9648 |
|            DP [MFLOP/s] STAT           | 2366.9823 |  464.0218 |  509.3216 |  473.3965 |
|          AVX DP [MFLOP/s] STAT         |   13.7865 |         0 |   13.7865 |    2.7573 |
|          Packed [MUOPS/s] STAT         |    1.9219 |         0 |    1.9219 |    0.3844 |
|          Scalar [MUOPS/s] STAT         | 2352.8816 |  464.0218 |  495.2209 |  470.5763 |
|  Memory read bandwidth [MBytes/s] STAT |  734.3793 |         0 |  326.1289 |  146.8759 |
|  Memory read data volume [GBytes] STAT |    3.5581 |         0 |    1.5801 |    0.7116 |
| Memory write bandwidth [MBytes/s] STAT | 1178.1786 |         0 |  709.0759 |  235.6357 |
| Memory write data volume [GBytes] STAT |    5.7084 |         0 |    3.4355 |    1.1417 |
|    Memory bandwidth [MBytes/s] STAT    | 1912.5578 |         0 | 1035.2048 |  382.5116 |
|    Memory data volume [GBytes] STAT    |    9.2664 |         0 |    5.0157 |    1.8533 |
|       Operational intensity STAT       |    5.9420 |    0.4492 |    1.9427 |    1.1884 |
+----------------------------------------+-----------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+------------+------------+------------+------------+------------+
|    Region Info    |   Core 0   |   Core 1   |   Core 14  |   Core 28  |   Core 42  |
+-------------------+------------+------------+------------+------------+------------+
| RDTSC Runtime [s] | 427.330800 | 427.333300 | 427.330800 | 427.330800 | 427.330800 |
|     call count    |          1 |          1 |          1 |          1 |          1 |
+-------------------+------------+------------+------------+------------+------------+
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+
|                   Event                  | Counter |     Core 0    |     Core 1    |    Core 14    |    Core 28    |    Core 42    |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 1698498000000 | 1690162000000 | 1686059000000 | 1686577000000 | 1699625000000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  778874500000 |  788516000000 |  793556700000 |  791996400000 |  773999200000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1065870000000 | 1079063000000 | 1085955000000 | 1083825000000 | 1059180000000 |
|              PWR_PKG_ENERGY              |   PWR0  |    15144.7000 |             0 |    12562.3800 |    13261.4200 |    12731.6000 |
|              PWR_DRAM_ENERGY             |   PWR3  |     1999.8030 |             0 |     1785.1990 |     1407.5850 |     1601.8570 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |        714138 |             0 |             0 |             0 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  507069700000 |  503804600000 |  500074300000 |  502704300000 |  505248100000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       1138324 |             0 |             0 |             0 |             0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      10452010 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX0C0 |    1074320000 |             0 |     535018700 |     531258000 |     523678300 |
|               CAS_COUNT_WR               | MBOX0C1 |     640941300 |             0 |     327227300 |     322582500 |     296258400 |
|               CAS_COUNT_RD               | MBOX1C0 |    1073998000 |             0 |     534717200 |     531470600 |     522722200 |
|               CAS_COUNT_WR               | MBOX1C1 |     640767700 |             0 |     327331700 |     322836000 |     295969800 |
|               CAS_COUNT_RD               | MBOX2C0 |    1079362000 |             0 |     534620100 |     530922300 |     524074000 |
|               CAS_COUNT_WR               | MBOX2C1 |     642310100 |             0 |     327087800 |     322411500 |     297323500 |
|               CAS_COUNT_RD               | MBOX3C0 |    1079609000 |             0 |     532398800 |     528735500 |     521924800 |
|               CAS_COUNT_WR               | MBOX3C1 |     642702600 |             0 |     325863300 |     321093600 |     296129600 |
|               CAS_COUNT_RD               | MBOX4C0 |    1073055000 |             0 |     532669000 |     529158700 |     521643700 |
|               CAS_COUNT_WR               | MBOX4C1 |     642307700 |             0 |     325953300 |     321434900 |     296019000 |
|               CAS_COUNT_RD               | MBOX5C0 |    1072069000 |             0 |     532484400 |     529299600 |     540630700 |
|               CAS_COUNT_WR               | MBOX5C1 |     640788200 |             0 |     326150500 |     321560300 |     307666000 |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+
+-----------------------------------------------+---------+---------------+---------------+---------------+---------------+
|                     Event                     | Counter |      Sum      |      Min      |      Max      |      Avg      |
+-----------------------------------------------+---------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 8460921000000 | 1686059000000 | 1699625000000 | 1692184200000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 3926942800000 |  773999200000 |  793556700000 |  785388560000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 5373893000000 | 1059180000000 | 1085955000000 | 1074778600000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    53700.1000 |             0 |    15144.7000 |    10740.0200 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     6794.4440 |             0 |     1999.8030 |     1358.8888 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        714138 |             0 |        714138 |   142827.6000 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 2518901000000 |  500074300000 |  507069700000 |  503780200000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       1138324 |             0 |       1138324 |   227664.8000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      10452010 |             0 |      10452010 |       2090402 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    2664275000 |             0 |    1074320000 |     532855000 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    1587009500 |             0 |     640941300 |     317401900 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    2662908000 |             0 |    1073998000 |     532581600 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    1586905200 |             0 |     640767700 |     317381040 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    2668978400 |             0 |    1079362000 |     533795680 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    1589132900 |             0 |     642310100 |     317826580 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    2662668100 |             0 |    1079609000 |     532533620 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    1585789100 |             0 |     642702600 |     317157820 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    2656526400 |             0 |    1073055000 |     531305280 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    1585714900 |             0 |     642307700 |     317142980 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    2674483700 |             0 |    1072069000 |     534896740 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    1596165000 |             0 |     640788200 |     319233000 |
+-----------------------------------------------+---------+---------------+---------------+---------------+---------------+
+-----------------------------------+------------+-----------+------------+------------+------------+
|               Metric              |   Core 0   |   Core 1  |   Core 14  |   Core 28  |   Core 42  |
+-----------------------------------+------------+-----------+------------+------------+------------+
|        Runtime (RDTSC) [s]        |   427.3308 |  427.3333 |   427.3308 |   427.3308 |   427.3308 |
|        Runtime unhalted [s]       |   300.2867 |  304.0039 |   305.9473 |   305.3457 |   298.4071 |
|            Clock [MHz]            |  1895.3727 | 1895.3747 |  1895.3853 |  1895.3762 |  1895.4054 |
|                CPI                |     0.4586 |    0.4665 |     0.4707 |     0.4696 |     0.4554 |
|             Energy [J]            | 15144.7000 |         0 | 12562.3800 | 13261.4200 | 12731.6000 |
|             Power [W]             |    35.4402 |         0 |    29.3973 |    31.0331 |    29.7933 |
|          Energy DRAM [J]          |  1999.8030 |         0 |  1785.1990 |  1407.5850 |  1601.8570 |
|           Power DRAM [W]          |     4.6798 |         0 |     4.1776 |     3.2939 |     3.7485 |
|            DP [MFLOP/s]           |  1186.8073 | 1178.9500 |  1170.2276 |  1176.3821 |  1182.3349 |
|          AVX DP [MFLOP/s]         |     0.2063 |         0 |          0 |          0 |          0 |
|          Packed [MUOPS/s]         |     0.0288 |         0 |          0 |          0 |          0 |
|          Scalar [MUOPS/s]         |  1186.5976 | 1178.9500 |  1170.2276 |  1176.3821 |  1182.3349 |
|  Memory read bandwidth [MBytes/s] |   966.3578 |         0 |   479.5398 |   476.3852 |   472.4656 |
|  Memory read data volume [GBytes] |   412.9544 |         0 |   204.9221 |   203.5741 |   201.8991 |
| Memory write bandwidth [MBytes/s] |   576.5752 |         0 |   293.4853 |   289.3374 |   267.9878 |
| Memory write data volume [GBytes] |   246.3883 |         0 |   125.4153 |   123.6428 |   114.5194 |
|    Memory bandwidth [MBytes/s]    |  1542.9329 |         0 |   773.0251 |   765.7226 |   740.4534 |
|    Memory data volume [GBytes]    |   659.3428 |         0 |   330.3374 |   327.2169 |   316.4186 |
|       Operational intensity       |     0.7692 |    0.7641 |     1.5138 |     1.5363 |     1.5968 |
+-----------------------------------+------------+-----------+------------+------------+------------+
+----------------------------------------+------------+-----------+------------+------------+
|                 Metric                 |     Sum    |    Min    |     Max    |     Avg    |
+----------------------------------------+------------+-----------+------------+------------+
|        Runtime (RDTSC) [s] STAT        |  2136.6565 |  427.3308 |   427.3333 |   427.3313 |
|        Runtime unhalted [s] STAT       |  1513.9907 |  298.4071 |   305.9473 |   302.7981 |
|            Clock [MHz] STAT            |  9476.9143 | 1895.3727 |  1895.4054 |  1895.3829 |
|                CPI STAT                |     2.3208 |    0.4554 |     0.4707 |     0.4642 |
|             Energy [J] STAT            | 53700.1000 |         0 | 15144.7000 | 10740.0200 |
|             Power [W] STAT             |   125.6639 |         0 |    35.4402 |    25.1328 |
|          Energy DRAM [J] STAT          |  6794.4440 |         0 |  1999.8030 |  1358.8888 |
|           Power DRAM [W] STAT          |    15.8998 |         0 |     4.6798 |     3.1800 |
|            DP [MFLOP/s] STAT           |  5894.7019 | 1170.2276 |  1186.8073 |  1178.9404 |
|          AVX DP [MFLOP/s] STAT         |     0.2063 |         0 |     0.2063 |     0.0413 |
|          Packed [MUOPS/s] STAT         |     0.0288 |         0 |     0.0288 |     0.0058 |
|          Scalar [MUOPS/s] STAT         |  5894.4922 | 1170.2276 |  1186.5976 |  1178.8984 |
|  Memory read bandwidth [MBytes/s] STAT |  2394.7484 |         0 |   966.3578 |   478.9497 |
|  Memory read data volume [GBytes] STAT |  1023.3497 |         0 |   412.9544 |   204.6699 |
| Memory write bandwidth [MBytes/s] STAT |  1427.3857 |         0 |   576.5752 |   285.4771 |
| Memory write data volume [GBytes] STAT |   609.9658 |         0 |   246.3883 |   121.9932 |
|    Memory bandwidth [MBytes/s] STAT    |  3822.1340 |         0 |  1542.9329 |   764.4268 |
|    Memory data volume [GBytes] STAT    |  1633.3157 |         0 |   659.3428 |   326.6631 |
|       Operational intensity STAT       |     6.1802 |    0.7641 |     1.5968 |     1.2360 |
+----------------------------------------+------------+-----------+------------+------------+
