--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 14 |  Core 15 |  Core 28 |  Core 29 |  Core 42 |  Core 43 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 4.005548 | 4.010272 | 4.010287 | 4.005587 | 4.010258 | 4.005578 | 4.010260 | 4.005561 | 4.010246 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |   Core 2   |   Core 14  |   Core 15  |   Core 28  |   Core 29  |   Core 42  |   Core 43  |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 6139788000 | 4317042000 | 4311651000 | 4300156000 | 4292700000 | 4288931000 | 4286259000 | 4283034000 | 4278123000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 3322573000 | 2485842000 | 2498552000 | 2407061000 | 2418084000 | 2406986000 | 2421158000 | 2413762000 | 2424442000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 4547885000 | 3402210000 | 3419745000 | 3295421000 | 3310441000 | 3294740000 | 3314259000 | 3303741000 | 3318439000 |
|              PWR_PKG_ENERGY              |   PWR0  |   134.0627 |          0 |          0 |   112.2300 |          0 |   119.2697 |          0 |   115.1947 |          0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    18.8479 |          0 |          0 |    16.1363 |          0 |    12.2876 |          0 |    14.1623 |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     761098 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 1400422000 | 1255718000 | 1254169000 | 1252157000 | 1249813000 | 1248745000 | 1247798000 | 1246925000 | 1246185000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     402100 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    8148557 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |    5427400 |          0 |          0 |    1468882 |          0 |    1456686 |          0 |    1561960 |          0 |
|               CAS_COUNT_WR               | MBOX0C1 |    9607039 |          0 |          0 |    1919546 |          0 |    1980023 |          0 |    2037961 |          0 |
|               CAS_COUNT_RD               | MBOX1C0 |    4525876 |          0 |          0 |    1522772 |          0 |    1503507 |          0 |    1639742 |          0 |
|               CAS_COUNT_WR               | MBOX1C1 |    8958114 |          0 |          0 |    1982638 |          0 |    2029124 |          0 |    2115254 |          0 |
|               CAS_COUNT_RD               | MBOX2C0 |    6650986 |          0 |          0 |    1546824 |          0 |    1547640 |          0 |    1798667 |          0 |
|               CAS_COUNT_WR               | MBOX2C1 |   10258640 |          0 |          0 |    2021985 |          0 |    2088658 |          0 |    2228906 |          0 |
|               CAS_COUNT_RD               | MBOX3C0 |    7141570 |          0 |          0 |    1370344 |          0 |    1365878 |          0 |    2006395 |          0 |
|               CAS_COUNT_WR               | MBOX3C1 |   10437490 |          0 |          0 |    1879626 |          0 |    1939287 |          0 |    2488116 |          0 |
|               CAS_COUNT_RD               | MBOX4C0 |    3937959 |          0 |          0 |    1358938 |          0 |    1365856 |          0 |    1456537 |          0 |
|               CAS_COUNT_WR               | MBOX4C1 |    8452507 |          0 |          0 |    1861879 |          0 |    1936854 |          0 |    1976937 |          0 |
|               CAS_COUNT_RD               | MBOX5C0 |    4034605 |          0 |          0 |    1376576 |          0 |    1401826 |          0 |    1486118 |          0 |
|               CAS_COUNT_WR               | MBOX5C1 |    8622364 |          0 |          0 |    1884145 |          0 |    1980198 |          0 |    2022012 |          0 |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|                     Event                     | Counter |     Sum     |     Min    |     Max    |      Avg     |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 40497684000 | 4278123000 | 6139788000 | 4.499743e+09 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 22798460000 | 2406986000 | 3322573000 | 2.533162e+09 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 31206881000 | 3294740000 | 4547885000 | 3.467431e+09 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    480.7571 |          0 |   134.0627 |      53.4175 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     61.4341 |          0 |    18.8479 |       6.8260 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      761098 |          0 |     761098 |   84566.4444 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 11401932000 | 1246185000 | 1400422000 | 1.266881e+09 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      402100 |          0 |     402100 |   44677.7778 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     8148557 |          0 |    8148557 |  905395.2222 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     9914928 |          0 |    5427400 | 1.101659e+06 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    15544569 |          0 |    9607039 | 1.727174e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     9191897 |          0 |    4525876 | 1.021322e+06 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    15085130 |          0 |    8958114 | 1.676126e+06 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    11544117 |          0 |    6650986 | 1.282680e+06 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    16598189 |          0 |   10258640 | 1.844243e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    11884187 |          0 |    7141570 | 1.320465e+06 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    16744519 |          0 |   10437490 | 1.860502e+06 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     8119290 |          0 |    3937959 |  902143.3333 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    14228177 |          0 |    8452507 | 1.580909e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     8299125 |          0 |    4034605 |       922125 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    14508719 |          0 |    8622364 | 1.612080e+06 |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    4.0055 |    4.0103 |    4.0103 |    4.0056 |    4.0103 |    4.0056 |    4.0103 |    4.0056 |    4.0102 |
|        Runtime unhalted [s]       |    1.2810 |    0.9584 |    0.9633 |    0.9280 |    0.9323 |    0.9280 |    0.9335 |    0.9306 |    0.9347 |
|            Clock [MHz]            | 1894.9435 | 1895.1502 | 1895.0728 | 1894.5558 | 1894.5966 | 1894.8884 | 1894.8198 | 1895.0456 | 1894.9998 |
|                CPI                |    0.5412 |    0.5758 |    0.5795 |    0.5598 |    0.5633 |    0.5612 |    0.5649 |    0.5636 |    0.5667 |
|             Energy [J]            |  134.0627 |         0 |         0 |  112.2300 |         0 |  119.2697 |         0 |  115.1947 |         0 |
|             Power [W]             |   33.4693 |         0 |         0 |   28.0184 |         0 |   29.7759 |         0 |   28.7587 |         0 |
|          Energy DRAM [J]          |   18.8479 |         0 |         0 |   16.1363 |         0 |   12.2876 |         0 |   14.1623 |         0 |
|           Power DRAM [W]          |    4.7054 |         0 |         0 |    4.0284 |         0 |    3.0676 |         0 |    3.5357 |         0 |
|            DP [MFLOP/s]           |  366.6767 |  313.1254 |  312.7380 |  312.6026 |  311.6540 |  311.7515 |  311.1514 |  311.2985 |  310.7503 |
|          AVX DP [MFLOP/s]         |   16.6761 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    2.3247 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  349.6206 |  313.1254 |  312.7380 |  312.6026 |  311.6540 |  311.7515 |  311.1514 |  311.2985 |  310.7503 |
|  Memory read bandwidth [MBytes/s] |  506.7914 |         0 |         0 |  138.1165 |         0 |  138.0697 |         0 |  158.9697 |         0 |
|  Memory read data volume [GBytes] |    2.0300 |         0 |         0 |    0.5532 |         0 |    0.5530 |         0 |    0.6368 |         0 |
| Memory write bandwidth [MBytes/s] |  900.1300 |         0 |         0 |  184.5393 |         0 |  191.0000 |         0 |  205.6211 |         0 |
| Memory write data volume [GBytes] |    3.6055 |         0 |         0 |    0.7392 |         0 |    0.7651 |         0 |    0.8236 |         0 |
|    Memory bandwidth [MBytes/s]    | 1406.9214 |         0 |         0 |  322.6558 |         0 |  329.0697 |         0 |  364.5908 |         0 |
|    Memory data volume [GBytes]    |    5.6355 |         0 |         0 |    1.2924 |         0 |    1.3181 |         0 |    1.4604 |         0 |
|       Operational intensity       |    0.2606 |    0.2228 |    0.2225 |    0.9688 |    0.9670 |    0.9474 |    0.9467 |    0.8538 |    0.8533 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    36.0737 |    4.0055 |    4.0103 |    4.0082 |
|        Runtime unhalted [s] STAT       |     8.7898 |    0.9280 |    1.2810 |    0.9766 |
|            Clock [MHz] STAT            | 17054.0725 | 1894.5558 | 1895.1502 | 1894.8969 |
|                CPI STAT                |     5.0760 |    0.5412 |    0.5795 |    0.5640 |
|             Energy [J] STAT            |   480.7571 |         0 |  134.0627 |   53.4175 |
|             Power [W] STAT             |   120.0223 |         0 |   33.4693 |   13.3358 |
|          Energy DRAM [J] STAT          |    61.4341 |         0 |   18.8479 |    6.8260 |
|           Power DRAM [W] STAT          |    15.3371 |         0 |    4.7054 |    1.7041 |
|            DP [MFLOP/s] STAT           |  2861.7484 |  310.7503 |  366.6767 |  317.9720 |
|          AVX DP [MFLOP/s] STAT         |    16.6761 |         0 |   16.6761 |    1.8529 |
|          Packed [MUOPS/s] STAT         |     2.3247 |         0 |    2.3247 |    0.2583 |
|          Scalar [MUOPS/s] STAT         |  2844.6923 |  310.7503 |  349.6206 |  316.0769 |
|  Memory read bandwidth [MBytes/s] STAT |   941.9473 |         0 |  506.7914 |  104.6608 |
|  Memory read data volume [GBytes] STAT |     3.7730 |         0 |    2.0300 |    0.4192 |
| Memory write bandwidth [MBytes/s] STAT |  1481.2904 |         0 |  900.1300 |  164.5878 |
| Memory write data volume [GBytes] STAT |     5.9334 |         0 |    3.6055 |    0.6593 |
|    Memory bandwidth [MBytes/s] STAT    |  2423.2377 |         0 | 1406.9214 |  269.2486 |
|    Memory data volume [GBytes] STAT    |     9.7064 |         0 |    5.6355 |    1.0785 |
|       Operational intensity STAT       |     6.2429 |    0.2225 |    0.9688 |    0.6937 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|    Region Info    |   Core 0   |   Core 1   |   Core 2   |   Core 14  |   Core 15  |   Core 28  |   Core 29  |   Core 42  |   Core 43  |
+-------------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
| RDTSC Runtime [s] | 243.724700 | 243.727200 | 243.727200 | 243.724700 | 243.727200 | 243.724700 | 243.727200 | 243.724700 | 243.727200 |
|     call count    |          1 |          1 |          1 |          1 |          1 |          1 |          1 |          1 |          1 |
+-------------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|                   Event                  | Counter |    Core 0    |    Core 1    |    Core 2    |    Core 14   |    Core 15   |    Core 28   |    Core 29   |    Core 42   |    Core 43   |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 945894300000 | 945744900000 | 940889900000 | 939814100000 | 936277800000 | 937281700000 | 935665200000 | 938867000000 | 945354400000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 444453400000 | 445240200000 | 450443000000 | 453863500000 | 452676500000 | 453762400000 | 451779000000 | 447766000000 | 437727400000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 608239200000 | 609315500000 | 616435400000 | 621095600000 | 619471800000 | 620960600000 | 618247700000 | 612753800000 | 599017400000 |
|              PWR_PKG_ENERGY              |   PWR0  |    9525.7860 |            0 |            0 |    7945.1010 |            0 |    8479.5330 |            0 |    8162.9620 |            0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    1255.1120 |            0 |            0 |    1163.0130 |            0 |     953.9614 |            0 |    1057.3980 |            0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       714138 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 281903700000 | 282523300000 | 280482300000 | 279373800000 | 277461900000 | 278538300000 | 278763000000 | 280396300000 | 279458400000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      1138324 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     10452010 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX0C0 |    891152100 |            0 |            0 |    591488300 |            0 |    588452700 |            0 |    577578700 |            0 |
|               CAS_COUNT_WR               | MBOX0C1 |    548557000 |            0 |            0 |    371832300 |            0 |    353844000 |            0 |    327835800 |            0 |
|               CAS_COUNT_RD               | MBOX1C0 |    888417500 |            0 |            0 |    591421900 |            0 |    588201100 |            0 |    578110400 |            0 |
|               CAS_COUNT_WR               | MBOX1C1 |    546599200 |            0 |            0 |    371952100 |            0 |    353679000 |            0 |    328064900 |            0 |
|               CAS_COUNT_RD               | MBOX2C0 |    897717000 |            0 |            0 |    590899100 |            0 |    587736800 |            0 |    579255600 |            0 |
|               CAS_COUNT_WR               | MBOX2C1 |    551507800 |            0 |            0 |    371464400 |            0 |    353302600 |            0 |    328939700 |            0 |
|               CAS_COUNT_RD               | MBOX3C0 |    901722400 |            0 |            0 |    588594700 |            0 |    585496200 |            0 |    579409300 |            0 |
|               CAS_COUNT_WR               | MBOX3C1 |    554232400 |            0 |            0 |    370196100 |            0 |    351914000 |            0 |    329793300 |            0 |
|               CAS_COUNT_RD               | MBOX4C0 |    887516700 |            0 |            0 |    588938400 |            0 |    586094700 |            0 |    575492900 |            0 |
|               CAS_COUNT_WR               | MBOX4C1 |    547614000 |            0 |            0 |    370401500 |            0 |    352427200 |            0 |    326476800 |            0 |
|               CAS_COUNT_RD               | MBOX5C0 |    886409600 |            0 |            0 |    589000000 |            0 |    585920500 |            0 |    576020200 |            0 |
|               CAS_COUNT_WR               | MBOX5C1 |    546480200 |            0 |            0 |    370537500 |            0 |    352308100 |            0 |    326741200 |            0 |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|                     Event                     | Counter |      Sum      |      Min     |      Max     |      Avg     |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 8465789300000 | 935665200000 | 945894300000 | 9.406433e+11 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 4037711400000 | 437727400000 | 453863500000 | 448634600000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 5525537000000 | 599017400000 | 621095600000 | 6.139486e+11 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    34113.3820 |            0 |    9525.7860 |    3790.3758 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     4429.4844 |            0 |    1255.1120 |     492.1649 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        714138 |            0 |       714138 |   79348.6667 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 2518901000000 | 277461900000 | 282523300000 | 2.798779e+11 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       1138324 |            0 |      1138324 |  126480.4444 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      10452010 |            0 |     10452010 | 1.161334e+06 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    2648671800 |            0 |    891152100 | 2.942969e+08 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    1602069100 |            0 |    548557000 | 1.780077e+08 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    2646150900 |            0 |    888417500 | 2.940168e+08 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    1600295200 |            0 |    546599200 | 1.778106e+08 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    2655608500 |            0 |    897717000 | 2.950676e+08 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    1605214500 |            0 |    551507800 | 1.783572e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    2655222600 |            0 |    901722400 | 2.950247e+08 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    1606135800 |            0 |    554232400 | 1.784595e+08 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    2638042700 |            0 |    887516700 | 2.931159e+08 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    1596919500 |            0 |    547614000 |    177435500 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    2637350300 |            0 |    886409600 | 2.930389e+08 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    1596067000 |            0 |    546480200 | 1.773408e+08 |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |  243.7247 |  243.7272 |  243.7272 |  243.7247 |  243.7272 |  243.7247 |  243.7272 |  243.7247 |  243.7272 |
|        Runtime unhalted [s]       |  171.3543 |  171.6576 |  173.6635 |  174.9823 |  174.5246 |  174.9433 |  174.1786 |  172.6314 |  168.7612 |
|            Clock [MHz]            | 1895.3222 | 1895.3236 | 1895.3241 | 1895.3876 | 1895.3858 | 1895.3773 | 1895.3733 | 1895.3801 | 1895.3766 |
|                CPI                |    0.4699 |    0.4708 |    0.4787 |    0.4829 |    0.4835 |    0.4841 |    0.4828 |    0.4769 |    0.4630 |
|             Energy [J]            | 9525.7860 |         0 |         0 | 7945.1010 |         0 | 8479.5330 |         0 | 8162.9620 |         0 |
|             Power [W]             |   39.0842 |         0 |         0 |   32.5987 |         0 |   34.7914 |         0 |   33.4926 |         0 |
|          Energy DRAM [J]          | 1255.1120 |         0 |         0 | 1163.0130 |         0 |  953.9614 |         0 | 1057.3980 |         0 |
|           Power DRAM [W]          |    5.1497 |         0 |         0 |    4.7718 |         0 |    3.9141 |         0 |    4.3385 |         0 |
|            DP [MFLOP/s]           | 1157.0157 | 1159.1784 | 1150.8043 | 1146.2679 | 1138.4117 | 1142.8399 | 1143.7501 | 1150.4632 | 1146.6033 |
|          AVX DP [MFLOP/s]         |    0.3618 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0505 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1156.6481 | 1159.1784 | 1150.8043 | 1146.2679 | 1138.4117 | 1142.8399 | 1143.7501 | 1150.4632 | 1146.6033 |
|  Memory read bandwidth [MBytes/s] | 1405.6346 |         0 |         0 |  929.6633 |         0 |  924.8210 |         0 |  910.1067 |         0 |
|  Memory read data volume [GBytes] |  342.5879 |         0 |         0 |  226.5819 |         0 |  225.4017 |         0 |  221.8155 |         0 |
| Memory write bandwidth [MBytes/s] |  865.2361 |         0 |         0 |  584.6292 |         0 |  556.0306 |         0 |  516.7409 |         0 |
| Memory write data volume [GBytes] |  210.8794 |         0 |         0 |  142.4886 |         0 |  135.5184 |         0 |  125.9425 |         0 |
|    Memory bandwidth [MBytes/s]    | 2270.8706 |         0 |         0 | 1514.2925 |         0 | 1480.8516 |         0 | 1426.8476 |         0 |
|    Memory data volume [GBytes]    |  553.4673 |         0 |         0 |  369.0705 |         0 |  360.9201 |         0 |  347.7580 |         0 |
|       Operational intensity       |    0.5095 |    0.5105 |    0.5068 |    0.7570 |    0.7518 |    0.7717 |    0.7724 |    0.8063 |    0.8036 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  2193.5348 |  243.7247 |  243.7272 |  243.7261 |
|        Runtime unhalted [s] STAT       |  1556.6968 |  168.7612 |  174.9823 |  172.9663 |
|            Clock [MHz] STAT            | 17058.2506 | 1895.3222 | 1895.3876 | 1895.3612 |
|                CPI STAT                |     4.2926 |    0.4630 |    0.4841 |    0.4770 |
|             Energy [J] STAT            | 34113.3820 |         0 | 9525.7860 | 3790.3758 |
|             Power [W] STAT             |   139.9669 |         0 |   39.0842 |   15.5519 |
|          Energy DRAM [J] STAT          |  4429.4844 |         0 | 1255.1120 |  492.1649 |
|           Power DRAM [W] STAT          |    18.1741 |         0 |    5.1497 |    2.0193 |
|            DP [MFLOP/s] STAT           | 10335.3345 | 1138.4117 | 1159.1784 | 1148.3705 |
|          AVX DP [MFLOP/s] STAT         |     0.3618 |         0 |    0.3618 |    0.0402 |
|          Packed [MUOPS/s] STAT         |     0.0505 |         0 |    0.0505 |    0.0056 |
|          Scalar [MUOPS/s] STAT         | 10334.9669 | 1138.4117 | 1159.1784 | 1148.3297 |
|  Memory read bandwidth [MBytes/s] STAT |  4170.2256 |         0 | 1405.6346 |  463.3584 |
|  Memory read data volume [GBytes] STAT |  1016.3870 |         0 |  342.5879 |  112.9319 |
| Memory write bandwidth [MBytes/s] STAT |  2522.6368 |         0 |  865.2361 |  280.2930 |
| Memory write data volume [GBytes] STAT |   614.8289 |         0 |  210.8794 |   68.3143 |
|    Memory bandwidth [MBytes/s] STAT    |  6692.8623 |         0 | 2270.8706 |  743.6514 |
|    Memory data volume [GBytes] STAT    |  1631.2159 |         0 |  553.4673 |  181.2462 |
|       Operational intensity STAT       |     6.1896 |    0.5068 |    0.8063 |    0.6877 |
+----------------------------------------+------------+-----------+-----------+-----------+
