--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 14 |  Core 15 |  Core 16 |  Core 28 |  Core 29 |  Core 42 |  Core 43 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 3.882017 | 3.886839 | 3.886854 | 3.882212 | 3.886829 | 3.886829 | 3.882112 | 3.886744 | 3.882239 | 3.886861 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |   Core 2   |   Core 14  |   Core 15  |   Core 16  |   Core 28  |   Core 29  |   Core 42  |   Core 43  |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 5710126000 | 3884304000 | 3879830000 | 3875333000 | 3874504000 | 3870959000 | 3864754000 | 3862393000 | 3855929000 | 3851522000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 3174819000 | 2290451000 | 2290069000 | 2212107000 | 2233707000 | 2249086000 | 2250079000 | 2258881000 | 2262916000 | 2251642000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 4346628000 | 3135484000 | 3134922000 | 3027981000 | 3057621000 | 3078538000 | 3081049000 | 3093216000 | 3097966000 | 3082659000 |
|              PWR_PKG_ENERGY              |   PWR0  |   129.7717 |          0 |          0 |   111.3970 |          0 |          0 |   114.3235 |          0 |   109.9395 |          0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    18.8375 |          0 |          0 |    16.2079 |          0 |          0 |    11.5507 |          0 |    13.2692 |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     761098 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 1273405000 | 1129085000 | 1127975000 | 1127908000 | 1127384000 | 1125991000 | 1124003000 | 1123142000 | 1122214000 | 1120824000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     402100 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    8148557 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |    4124175 |          0 |          0 |    2062570 |          0 |          0 |    1230000 |          0 |    1271018 |          0 |
|               CAS_COUNT_WR               | MBOX0C1 |    9119998 |          0 |          0 |    2613129 |          0 |          0 |    1661287 |          0 |    1689689 |          0 |
|               CAS_COUNT_RD               | MBOX1C0 |    6409751 |          0 |          0 |    2069249 |          0 |          0 |    1266272 |          0 |    1304523 |          0 |
|               CAS_COUNT_WR               | MBOX1C1 |   10762430 |          0 |          0 |    2622653 |          0 |          0 |    1700082 |          0 |    1730987 |          0 |
|               CAS_COUNT_RD               | MBOX2C0 |    4939934 |          0 |          0 |    2036426 |          0 |          0 |    1311074 |          0 |    1289499 |          0 |
|               CAS_COUNT_WR               | MBOX2C1 |    9394393 |          0 |          0 |    2603102 |          0 |          0 |    1758701 |          0 |    1729583 |          0 |
|               CAS_COUNT_RD               | MBOX3C0 |    5803713 |          0 |          0 |    1862016 |          0 |          0 |    1146223 |          0 |    1178211 |          0 |
|               CAS_COUNT_WR               | MBOX3C1 |   10113270 |          0 |          0 |    2473168 |          0 |          0 |    1620001 |          0 |    1641949 |          0 |
|               CAS_COUNT_RD               | MBOX4C0 |    3660144 |          0 |          0 |    2011581 |          0 |          0 |    1147577 |          0 |    1150442 |          0 |
|               CAS_COUNT_WR               | MBOX4C1 |    8771074 |          0 |          0 |    2618297 |          0 |          0 |    1617102 |          0 |    1614854 |          0 |
|               CAS_COUNT_RD               | MBOX5C0 |    4780670 |          0 |          0 |    1995108 |          0 |          0 |    1178899 |          0 |    1172003 |          0 |
|               CAS_COUNT_WR               | MBOX5C1 |    9253145 |          0 |          0 |    2601783 |          0 |          0 |    1656323 |          0 |    1643007 |          0 |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|                     Event                     | Counter |     Sum     |     Min    |     Max    |      Avg     |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 40529654000 | 3851522000 | 5710126000 |   4052965400 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 23473757000 | 2212107000 | 3174819000 |   2347375700 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 32136064000 | 3027981000 | 4346628000 |   3213606400 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    465.4317 |          0 |   129.7717 |      46.5432 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     59.8653 |          0 |    18.8375 |       5.9865 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      761098 |          0 |     761098 |   76109.8000 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 11401931000 | 1120824000 | 1273405000 |   1140193100 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      402100 |          0 |     402100 |        40210 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     8148557 |          0 |    8148557 |  814855.7000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     8687763 |          0 |    4124175 |  868776.3000 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    15084103 |          0 |    9119998 | 1.508410e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    11049795 |          0 |    6409751 | 1.104980e+06 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    16816152 |          0 |   10762430 | 1.681615e+06 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     9576933 |          0 |    4939934 |  957693.3000 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    15485779 |          0 |    9394393 | 1.548578e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     9990163 |          0 |    5803713 |  999016.3000 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    15848388 |          0 |   10113270 | 1.584839e+06 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     7969744 |          0 |    3660144 |  796974.4000 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    14621327 |          0 |    8771074 | 1.462133e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     9126680 |          0 |    4780670 |       912668 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    15154258 |          0 |    9253145 | 1.515426e+06 |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |  Core 14  |  Core 15  |  Core 16  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    3.8820 |    3.8868 |    3.8869 |    3.8822 |    3.8868 |    3.8868 |    3.8821 |    3.8867 |    3.8822 |    3.8869 |
|        Runtime unhalted [s]       |    1.2240 |    0.8831 |    0.8829 |    0.8529 |    0.8612 |    0.8671 |    0.8675 |    0.8709 |    0.8724 |    0.8681 |
|            Clock [MHz]            | 1894.5162 | 1894.7340 | 1894.7576 | 1894.8935 | 1894.8480 | 1894.9309 | 1894.2225 | 1894.1525 | 1894.6265 | 1894.5483 |
|                CPI                |    0.5560 |    0.5897 |    0.5902 |    0.5708 |    0.5765 |    0.5810 |    0.5822 |    0.5848 |    0.5869 |    0.5846 |
|             Energy [J]            |  129.7717 |         0 |         0 |  111.3970 |         0 |         0 |  114.3235 |         0 |  109.9395 |         0 |
|             Power [W]             |   33.4289 |         0 |         0 |   28.6942 |         0 |         0 |   29.4488 |         0 |   28.3186 |         0 |
|          Energy DRAM [J]          |   18.8375 |         0 |         0 |   16.2079 |         0 |         0 |   11.5507 |         0 |   13.2692 |         0 |
|           Power DRAM [W]          |    4.8525 |         0 |         0 |    4.1749 |         0 |         0 |    2.9754 |         0 |    3.4179 |         0 |
|            DP [MFLOP/s]           |  345.6255 |  290.4893 |  290.2026 |  290.5323 |  290.0524 |  289.6940 |  289.5339 |  288.9673 |  289.0636 |  288.3623 |
|          AVX DP [MFLOP/s]         |   17.2067 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    2.3987 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  328.0266 |  290.4893 |  290.2026 |  290.5323 |  290.0524 |  289.6940 |  289.5339 |  288.9673 |  289.0636 |  288.3623 |
|  Memory read bandwidth [MBytes/s] |  489.9455 |         0 |         0 |  198.4345 |         0 |         0 |  120.0179 |         0 |  121.4259 |         0 |
|  Memory read data volume [GBytes] |    1.9020 |         0 |         0 |    0.7704 |         0 |         0 |    0.4659 |         0 |    0.4714 |         0 |
| Memory write bandwidth [MBytes/s] |  946.5481 |         0 |         0 |  256.0541 |         0 |         0 |  165.0812 |         0 |  165.6787 |         0 |
| Memory write data volume [GBytes] |    3.6745 |         0 |         0 |    0.9941 |         0 |         0 |    0.6409 |         0 |    0.6432 |         0 |
|    Memory bandwidth [MBytes/s]    | 1436.4936 |         0 |         0 |  454.4886 |         0 |         0 |  285.0991 |         0 |  287.1047 |         0 |
|    Memory data volume [GBytes]    |    5.5765 |         0 |         0 |    1.7644 |         0 |         0 |    1.1068 |         0 |    1.1146 |         0 |
|       Operational intensity       |    0.2406 |    0.2025 |    0.2023 |    0.6393 |    0.6390 |    0.6382 |    1.0156 |    1.0148 |    1.0068 |    1.0056 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    38.8494 |    3.8820 |    3.8869 |    3.8849 |
|        Runtime unhalted [s] STAT       |     9.0501 |    0.8529 |    1.2240 |    0.9050 |
|            Clock [MHz] STAT            | 18946.2300 | 1894.1525 | 1894.9309 | 1894.6230 |
|                CPI STAT                |     5.8027 |    0.5560 |    0.5902 |    0.5803 |
|             Energy [J] STAT            |   465.4317 |         0 |  129.7717 |   46.5432 |
|             Power [W] STAT             |   119.8905 |         0 |   33.4289 |   11.9891 |
|          Energy DRAM [J] STAT          |    59.8653 |         0 |   18.8375 |    5.9865 |
|           Power DRAM [W] STAT          |    15.4207 |         0 |    4.8525 |    1.5421 |
|            DP [MFLOP/s] STAT           |  2952.5232 |  288.3623 |  345.6255 |  295.2523 |
|          AVX DP [MFLOP/s] STAT         |    17.2067 |         0 |   17.2067 |    1.7207 |
|          Packed [MUOPS/s] STAT         |     2.3987 |         0 |    2.3987 |    0.2399 |
|          Scalar [MUOPS/s] STAT         |  2934.9243 |  288.3623 |  328.0266 |  293.4924 |
|  Memory read bandwidth [MBytes/s] STAT |   929.8238 |         0 |  489.9455 |   92.9824 |
|  Memory read data volume [GBytes] STAT |     3.6097 |         0 |    1.9020 |    0.3610 |
| Memory write bandwidth [MBytes/s] STAT |  1533.3621 |         0 |  946.5481 |  153.3362 |
| Memory write data volume [GBytes] STAT |     5.9527 |         0 |    3.6745 |    0.5953 |
|    Memory bandwidth [MBytes/s] STAT    |  2463.1860 |         0 | 1436.4936 |  246.3186 |
|    Memory data volume [GBytes] STAT    |     9.5623 |         0 |    5.5765 |    0.9562 |
|       Operational intensity STAT       |     6.6047 |    0.2023 |    1.0156 |    0.6605 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|    Region Info    |   Core 0   |   Core 1   |   Core 2   |   Core 14  |   Core 15  |   Core 16  |   Core 28  |   Core 29  |   Core 42  |   Core 43  |
+-------------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
| RDTSC Runtime [s] | 220.465800 | 220.468300 | 220.468300 | 220.465800 | 220.468300 | 220.468300 | 220.465800 | 220.468300 | 220.465800 | 220.468300 |
|     call count    |          1 |          1 |          1 |          1 |          1 |          1 |          1 |          1 |          1 |          1 |
+-------------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|                   Event                  | Counter |    Core 0    |    Core 1    |    Core 2    |    Core 14   |    Core 15   |    Core 16   |    Core 28   |    Core 29   |    Core 42   |    Core 43   |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 850871800000 | 852040800000 | 846976800000 | 846173800000 | 844176100000 | 843444600000 | 843324400000 | 842823800000 | 845734700000 | 850882000000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 402272500000 | 403158600000 | 405940300000 | 408975000000 | 408623400000 | 408619700000 | 409687600000 | 407953500000 | 404759600000 | 395465100000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 550517800000 | 551730100000 | 555536300000 | 559676700000 | 559196200000 | 559191500000 | 560653400000 | 558281900000 | 553900800000 | 541182900000 |
|              PWR_PKG_ENERGY              |   PWR0  |    8736.9640 |            0 |            0 |    7773.9270 |            0 |            0 |    7714.1430 |            0 |    7428.0270 |            0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    1231.9380 |            0 |            0 |    1109.6650 |            0 |            0 |     811.2908 |            0 |     908.4784 |            0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       714138 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 253397100000 | 254688300000 | 252382600000 | 252033900000 | 250258900000 | 250011800000 | 251133000000 | 251072000000 | 252786400000 | 251137100000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      1138324 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     10452010 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |            0 |
|               CAS_COUNT_RD               | MBOX0C0 |   1053563000 |            0 |            0 |    696482300 |            0 |            0 |    442046900 |            0 |    451446600 |            0 |
|               CAS_COUNT_WR               | MBOX0C1 |    747123000 |            0 |            0 |    410959200 |            0 |            0 |    265670500 |            0 |    252061500 |            0 |
|               CAS_COUNT_RD               | MBOX1C0 |   1060486000 |            0 |            0 |    696283600 |            0 |            0 |    442018900 |            0 |    451899200 |            0 |
|               CAS_COUNT_WR               | MBOX1C1 |    751333500 |            0 |            0 |    410878700 |            0 |            0 |    265525800 |            0 |    252410700 |            0 |
|               CAS_COUNT_RD               | MBOX2C0 |   1059407000 |            0 |            0 |    695526300 |            0 |            0 |    441709200 |            0 |    451888200 |            0 |
|               CAS_COUNT_WR               | MBOX2C1 |    749111100 |            0 |            0 |    410303300 |            0 |            0 |    265342200 |            0 |    252448500 |            0 |
|               CAS_COUNT_RD               | MBOX3C0 |   1063585000 |            0 |            0 |    693030700 |            0 |            0 |    440011000 |            0 |    450309900 |            0 |
|               CAS_COUNT_WR               | MBOX3C1 |    751859300 |            0 |            0 |    408753600 |            0 |            0 |    264231800 |            0 |    251469400 |            0 |
|               CAS_COUNT_RD               | MBOX4C0 |   1052998000 |            0 |            0 |    695042500 |            0 |            0 |    440302000 |            0 |    449914700 |            0 |
|               CAS_COUNT_WR               | MBOX4C1 |    747911400 |            0 |            0 |    410463900 |            0 |            0 |    264560500 |            0 |    251078200 |            0 |
|               CAS_COUNT_RD               | MBOX5C0 |   1054643000 |            0 |            0 |    694880800 |            0 |            0 |    440301900 |            0 |    450395600 |            0 |
|               CAS_COUNT_WR               | MBOX5C1 |    746927900 |            0 |            0 |    410314800 |            0 |            0 |    264436300 |            0 |    251387800 |            0 |
+------------------------------------------+---------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|                     Event                     | Counter |      Sum      |      Min     |      Max     |      Avg     |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 8466448800000 | 842823800000 | 852040800000 | 846644880000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 4055455300000 | 395465100000 | 409687600000 | 405545530000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 5549867600000 | 541182900000 | 560653400000 | 554986760000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    31653.0610 |            0 |    8736.9640 |    3165.3061 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     4061.3722 |            0 |    1231.9380 |     406.1372 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        714138 |            0 |       714138 |   71413.8000 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 2518901100000 | 250011800000 | 254688300000 | 251890110000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       1138324 |            0 |      1138324 |  113832.4000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      10452010 |            0 |     10452010 |      1045201 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    2643538800 |            0 |   1053563000 |    264353880 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    1675814200 |            0 |    747123000 |    167581420 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    2650687700 |            0 |   1060486000 |    265068770 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    1680148700 |            0 |    751333500 |    168014870 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    2648530700 |            0 |   1059407000 |    264853070 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    1677205100 |            0 |    749111100 |    167720510 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    2646936600 |            0 |   1063585000 |    264693660 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    1676314100 |            0 |    751859300 |    167631410 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    2638257200 |            0 |   1052998000 |    263825720 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    1674014000 |            0 |    747911400 |    167401400 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    2640221300 |            0 |   1054643000 |    264022130 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    1673066800 |            0 |    746927900 |    167306680 |
+-----------------------------------------------+---------+---------------+--------------+--------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |  Core 14  |  Core 15  |  Core 16  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |  220.4658 |  220.4683 |  220.4683 |  220.4658 |  220.4683 |  220.4683 |  220.4658 |  220.4683 |  220.4658 |  220.4683 |
|        Runtime unhalted [s]       |  155.0917 |  155.4333 |  156.5058 |  157.6758 |  157.5402 |  157.5388 |  157.9505 |  157.2819 |  156.0506 |  152.4672 |
|            Clock [MHz]            | 1895.3124 | 1895.3136 | 1895.3157 | 1895.3585 | 1895.3562 | 1895.3550 | 1895.3533 | 1895.3479 | 1895.3830 | 1895.3784 |
|                CPI                |    0.4728 |    0.4732 |    0.4793 |    0.4833 |    0.4840 |    0.4845 |    0.4858 |    0.4840 |    0.4786 |    0.4648 |
|             Energy [J]            | 8736.9640 |         0 |         0 | 7773.9270 |         0 |         0 | 7714.1430 |         0 | 7428.0270 |         0 |
|             Power [W]             |   39.6296 |         0 |         0 |   35.2614 |         0 |         0 |   34.9902 |         0 |   33.6924 |         0 |
|          Energy DRAM [J]          | 1231.9380 |         0 |         0 | 1109.6650 |         0 |         0 |  811.2908 |         0 |  908.4784 |         0 |
|           Power DRAM [W]          |    5.5879 |         0 |         0 |    5.0333 |         0 |         0 |    3.6799 |         0 |    4.1207 |         0 |
|            DP [MFLOP/s]           | 1149.7779 | 1155.2151 | 1144.7569 | 1143.1882 | 1135.1242 | 1134.0034 | 1139.1018 | 1138.8122 | 1146.6014 | 1139.1075 |
|          AVX DP [MFLOP/s]         |    0.3999 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0558 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1149.3715 | 1155.2151 | 1144.7569 | 1143.1882 | 1135.1242 | 1134.0034 | 1139.1018 | 1138.8122 | 1146.6014 | 1139.1075 |
|  Memory read bandwidth [MBytes/s] | 1841.8260 |         0 |         0 | 1210.8897 |         0 |         0 |  768.2323 |         0 |  785.4945 |         0 |
|  Memory read data volume [GBytes] |  406.0596 |         0 |         0 |  266.9598 |         0 |         0 |  169.3690 |         0 |  173.1747 |         0 |
| Memory write bandwidth [MBytes/s] | 1304.6606 |         0 |         0 |  714.6102 |         0 |         0 |  461.5006 |         0 |  438.5932 |         0 |
| Memory write data volume [GBytes] |  287.6330 |         0 |         0 |  157.5471 |         0 |         0 |  101.7451 |         0 |   96.6948 |         0 |
|    Memory bandwidth [MBytes/s]    | 3146.4866 |         0 |         0 | 1925.4998 |         0 |         0 | 1229.7329 |         0 | 1224.0876 |         0 |
|    Memory data volume [GBytes]    |  693.6927 |         0 |         0 |  424.5069 |         0 |         0 |  271.1140 |         0 |  269.8695 |         0 |
|       Operational intensity       |    0.3654 |    0.3671 |    0.3638 |    0.5937 |    0.5895 |    0.5889 |    0.9263 |    0.9261 |    0.9367 |    0.9306 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |  2204.6730 |  220.4658 |  220.4683 |  220.4673 |
|        Runtime unhalted [s] STAT       |  1563.5358 |  152.4672 |  157.9505 |  156.3536 |
|            Clock [MHz] STAT            | 18953.4740 | 1895.3124 | 1895.3830 | 1895.3474 |
|                CPI STAT                |     4.7903 |    0.4648 |    0.4858 |    0.4790 |
|             Energy [J] STAT            | 31653.0610 |         0 | 8736.9640 | 3165.3061 |
|             Power [W] STAT             |   143.5736 |         0 |   39.6296 |   14.3574 |
|          Energy DRAM [J] STAT          |  4061.3722 |         0 | 1231.9380 |  406.1372 |
|           Power DRAM [W] STAT          |    18.4218 |         0 |    5.5879 |    1.8422 |
|            DP [MFLOP/s] STAT           | 11425.6886 | 1134.0034 | 1155.2151 | 1142.5689 |
|          AVX DP [MFLOP/s] STAT         |     0.3999 |         0 |    0.3999 |    0.0400 |
|          Packed [MUOPS/s] STAT         |     0.0558 |         0 |    0.0558 |    0.0056 |
|          Scalar [MUOPS/s] STAT         | 11425.2822 | 1134.0034 | 1155.2151 | 1142.5282 |
|  Memory read bandwidth [MBytes/s] STAT |  4606.4425 |         0 | 1841.8260 |  460.6442 |
|  Memory read data volume [GBytes] STAT |  1015.5631 |         0 |  406.0596 |  101.5563 |
| Memory write bandwidth [MBytes/s] STAT |  2919.3646 |         0 | 1304.6606 |  291.9365 |
| Memory write data volume [GBytes] STAT |   643.6200 |         0 |  287.6330 |   64.3620 |
|    Memory bandwidth [MBytes/s] STAT    |  7525.8069 |         0 | 3146.4866 |  752.5807 |
|    Memory data volume [GBytes] STAT    |  1659.1831 |         0 |  693.6927 |  165.9183 |
|       Operational intensity STAT       |     6.5881 |    0.3638 |    0.9367 |    0.6588 |
+----------------------------------------+------------+-----------+-----------+-----------+
