--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 14 |  Core 15 |  Core 28 |  Core 29 |  Core 42 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 4.256590 | 4.261451 | 4.256651 | 4.261441 | 4.256694 | 4.261455 | 4.256634 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |   Core 14  |   Core 15  |   Core 28  |   Core 29  |   Core 42  |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 7356959000 | 5533444000 | 5524405000 | 5522240000 | 5509901000 | 5507087000 | 5502411000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 3915179000 | 3072099000 | 3037170000 | 3043378000 | 3028034000 | 3039283000 | 2992059000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 5358731000 | 4204289000 | 4156369000 | 4164956000 | 4143708000 | 4159291000 | 4095816000 |
|              PWR_PKG_ENERGY              |   PWR0  |   139.3637 |          0 |   118.9347 |          0 |   127.2123 |          0 |   117.2963 |
|              PWR_DRAM_ENERGY             |   PWR3  |    19.7767 |          0 |    17.2087 |          0 |    13.2281 |          0 |    14.2636 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     761098 |          0 |          0 |          0 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 1756052000 | 1611243000 | 1609452000 | 1608594000 | 1606575000 | 1605463000 | 1604553000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     402100 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    8148557 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |    4603739 |          0 |    1904470 |          0 |    1844634 |          0 |    1041005 |
|               CAS_COUNT_WR               | MBOX0C1 |    9152538 |          0 |    2396659 |          0 |    2444573 |          0 |    1295053 |
|               CAS_COUNT_RD               | MBOX1C0 |    5011053 |          0 |    1952501 |          0 |    1891154 |          0 |    1063020 |
|               CAS_COUNT_WR               | MBOX1C1 |    9279582 |          0 |    2451908 |          0 |    2498908 |          0 |    1332527 |
|               CAS_COUNT_RD               | MBOX2C0 |    3957289 |          0 |    1984188 |          0 |    1941745 |          0 |     994370 |
|               CAS_COUNT_WR               | MBOX2C1 |    8693528 |          0 |    2498801 |          0 |    2560747 |          0 |    1269143 |
|               CAS_COUNT_RD               | MBOX3C0 |    6009406 |          0 |    1797162 |          0 |    1746281 |          0 |     944932 |
|               CAS_COUNT_WR               | MBOX3C1 |   10374640 |          0 |    2359851 |          0 |    2405204 |          0 |    1255984 |
|               CAS_COUNT_RD               | MBOX4C0 |    4058107 |          0 |    1787940 |          0 |    1748607 |          0 |    1024973 |
|               CAS_COUNT_WR               | MBOX4C1 |    8645705 |          0 |    2344710 |          0 |    2403270 |          0 |    1301339 |
|               CAS_COUNT_RD               | MBOX5C0 |    3739934 |          0 |    1800890 |          0 |    1784094 |          0 |    1007396 |
|               CAS_COUNT_WR               | MBOX5C1 |    8512132 |          0 |    2361146 |          0 |    2448567 |          0 |    1308324 |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|                     Event                     | Counter |     Sum     |     Min    |     Max    |      Avg     |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 40456447000 | 5502411000 | 7356959000 | 5.779492e+09 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 22127202000 | 2992059000 | 3915179000 | 3.161029e+09 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 30283160000 | 4095816000 | 5358731000 | 4.326166e+09 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    502.8070 |          0 |   139.3637 |      71.8296 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     64.4771 |          0 |    19.7767 |       9.2110 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      761098 |          0 |     761098 |  108728.2857 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 11401932000 | 1604553000 | 1756052000 | 1.628847e+09 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      402100 |          0 |     402100 |   57442.8571 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     8148557 |          0 |    8148557 | 1.164080e+06 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     9393848 |          0 |    4603739 | 1.341978e+06 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    15288823 |          0 |    9152538 | 2.184118e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     9917728 |          0 |    5011053 | 1.416818e+06 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    15562925 |          0 |    9279582 |      2223275 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     8877592 |          0 |    3957289 | 1.268227e+06 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    15022219 |          0 |    8693528 | 2.146031e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    10497781 |          0 |    6009406 |      1499683 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    16395679 |          0 |   10374640 | 2.342240e+06 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     8619627 |          0 |    4058107 | 1.231375e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    14695024 |          0 |    8645705 | 2.099289e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     8332314 |          0 |    3739934 | 1.190331e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    14630169 |          0 |    8512132 | 2.090024e+06 |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    4.2566 |    4.2615 |    4.2567 |    4.2614 |    4.2567 |    4.2615 |    4.2566 |
|        Runtime unhalted [s]       |    1.5095 |    1.1844 |    1.1709 |    1.1733 |    1.1674 |    1.1718 |    1.1536 |
|            Clock [MHz]            | 1895.0534 | 1895.2845 | 1895.3385 | 1895.2969 | 1895.4109 | 1895.3246 | 1894.7918 |
|                CPI                |    0.5322 |    0.5552 |    0.5498 |    0.5511 |    0.5496 |    0.5519 |    0.5438 |
|             Energy [J]            |  139.3637 |         0 |  118.9347 |         0 |  127.2123 |         0 |  117.2963 |
|             Power [W]             |   32.7407 |         0 |   27.9409 |         0 |   29.8852 |         0 |   27.5561 |
|          Energy DRAM [J]          |   19.7767 |         0 |   17.2087 |         0 |   13.2281 |         0 |   14.2636 |
|           Power DRAM [W]          |    4.6461 |         0 |    4.0428 |         0 |    3.1076 |         0 |    3.3509 |
|            DP [MFLOP/s]           |  428.5992 |  378.0973 |  378.1029 |  377.4765 |  377.4232 |  376.7406 |  376.9535 |
|          AVX DP [MFLOP/s]         |   15.6926 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    2.1876 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  412.5490 |  378.0973 |  378.1029 |  377.4765 |  377.4232 |  376.7406 |  376.9535 |
|  Memory read bandwidth [MBytes/s] |  411.6652 |         0 |  168.8035 |         0 |  164.7328 |         0 |   91.3502 |
|  Memory read data volume [GBytes] |    1.7523 |         0 |    0.7185 |         0 |    0.7012 |         0 |    0.3888 |
| Memory write bandwidth [MBytes/s] |  821.8128 |         0 |  216.7048 |         0 |  221.9378 |         0 |  116.7100 |
| Memory write data volume [GBytes] |    3.4981 |         0 |    0.9224 |         0 |    0.9447 |         0 |    0.4968 |
|    Memory bandwidth [MBytes/s]    | 1233.4779 |         0 |  385.5083 |         0 |  386.6705 |         0 |  208.0602 |
|    Memory data volume [GBytes]    |    5.2504 |         0 |    1.6410 |         0 |    1.6459 |         0 |    0.8856 |
|       Operational intensity       |    0.3475 |    0.3069 |    0.9808 |    0.9803 |    0.9761 |    0.9754 |    1.8118 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    29.8110 |    4.2566 |    4.2615 |    4.2587 |
|        Runtime unhalted [s] STAT       |     8.5309 |    1.1536 |    1.5095 |    1.2187 |
|            Clock [MHz] STAT            | 13266.5006 | 1894.7918 | 1895.4109 | 1895.2144 |
|                CPI STAT                |     3.8336 |    0.5322 |    0.5552 |    0.5477 |
|             Energy [J] STAT            |   502.8070 |         0 |  139.3637 |   71.8296 |
|             Power [W] STAT             |   118.1229 |         0 |   32.7407 |   16.8747 |
|          Energy DRAM [J] STAT          |    64.4771 |         0 |   19.7767 |    9.2110 |
|           Power DRAM [W] STAT          |    15.1474 |         0 |    4.6461 |    2.1639 |
|            DP [MFLOP/s] STAT           |  2693.3932 |  376.7406 |  428.5992 |  384.7705 |
|          AVX DP [MFLOP/s] STAT         |    15.6926 |         0 |   15.6926 |    2.2418 |
|          Packed [MUOPS/s] STAT         |     2.1876 |         0 |    2.1876 |    0.3125 |
|          Scalar [MUOPS/s] STAT         |  2677.3430 |  376.7406 |  412.5490 |  382.4776 |
|  Memory read bandwidth [MBytes/s] STAT |   836.5517 |         0 |  411.6652 |  119.5074 |
|  Memory read data volume [GBytes] STAT |     3.5608 |         0 |    1.7523 |    0.5087 |
| Memory write bandwidth [MBytes/s] STAT |  1377.1654 |         0 |  821.8128 |  196.7379 |
| Memory write data volume [GBytes] STAT |     5.8620 |         0 |    3.4981 |    0.8374 |
|    Memory bandwidth [MBytes/s] STAT    |  2213.7169 |         0 | 1233.4779 |  316.2453 |
|    Memory data volume [GBytes] STAT    |     9.4229 |         0 |    5.2504 |    1.3461 |
|       Operational intensity STAT       |     6.3788 |    0.3069 |    1.8118 |    0.9113 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+------------+------------+------------+------------+------------+------------+------------+
|    Region Info    |   Core 0   |   Core 1   |   Core 14  |   Core 15  |   Core 28  |   Core 29  |   Core 42  |
+-------------------+------------+------------+------------+------------+------------+------------+------------+
| RDTSC Runtime [s] | 309.708000 | 309.710500 | 309.708000 | 309.710500 | 309.708000 | 309.710500 | 309.708000 |
|     call count    |          1 |          1 |          1 |          1 |          1 |          1 |          1 |
+-------------------+------------+------------+------------+------------+------------+------------+------------+
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|                   Event                  | Counter |     Core 0    |     Core 1    |    Core 14    |    Core 15    |    Core 28    |    Core 29    |    Core 42    |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 1214320000000 | 1211114000000 | 1207202000000 | 1204544000000 | 1204369000000 | 1206463000000 | 1215414000000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  564262200000 |  567957600000 |  574977100000 |  575523700000 |  576508400000 |  571171000000 |  558227100000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  772196300000 |  777252900000 |  786840500000 |  787589700000 |  788937900000 |  781635700000 |  763913400000 |
|              PWR_PKG_ENERGY              |   PWR0  |    11199.7700 |             0 |     9958.6470 |             0 |    10648.3700 |             0 |     9386.3980 |
|              PWR_DRAM_ENERGY             |   PWR3  |     1497.7850 |             0 |     1447.9820 |             0 |     1178.9170 |             0 |     1148.6690 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |        714138 |             0 |             0 |             0 |             0 |             0 |             0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  362356100000 |  361290100000 |  359408000000 |  357060600000 |  358493600000 |  359835000000 |  360457600000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       1138324 |             0 |             0 |             0 |             0 |             0 |             0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      10452010 |             0 |             0 |             0 |             0 |             0 |             0 |
|               CAS_COUNT_RD               | MBOX0C0 |     882924100 |             0 |     720032200 |             0 |     696025600 |             0 |     353075200 |
|               CAS_COUNT_WR               | MBOX0C1 |     595374700 |             0 |     435335400 |             0 |     404028300 |             0 |     198812400 |
|               CAS_COUNT_RD               | MBOX1C0 |     885468100 |             0 |     719625600 |             0 |     695209900 |             0 |     352958000 |
|               CAS_COUNT_WR               | MBOX1C1 |     595914700 |             0 |     435249500 |             0 |     403453800 |             0 |     198874300 |
|               CAS_COUNT_RD               | MBOX2C0 |     882795800 |             0 |     719562800 |             0 |     695384300 |             0 |     353110700 |
|               CAS_COUNT_WR               | MBOX2C1 |     595306800 |             0 |     435052100 |             0 |     403532100 |             0 |     199100100 |
|               CAS_COUNT_RD               | MBOX3C0 |     890330100 |             0 |     716762500 |             0 |     692809700 |             0 |     351592800 |
|               CAS_COUNT_WR               | MBOX3C1 |     601978000 |             0 |     433465600 |             0 |     401907500 |             0 |     198145500 |
|               CAS_COUNT_RD               | MBOX4C0 |     882559600 |             0 |     717056900 |             0 |     693339000 |             0 |     352470300 |
|               CAS_COUNT_WR               | MBOX4C1 |     595756500 |             0 |     433676800 |             0 |     402318200 |             0 |     198277900 |
|               CAS_COUNT_RD               | MBOX5C0 |     880901900 |             0 |     716940100 |             0 |     692693100 |             0 |     352299600 |
|               CAS_COUNT_WR               | MBOX5C1 |     594948600 |             0 |     433765600 |             0 |     401883400 |             0 |     198321800 |
+------------------------------------------+---------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+
+-----------------------------------------------+---------+---------------+---------------+---------------+--------------+
|                     Event                     | Counter |      Sum      |      Min      |      Max      |      Avg     |
+-----------------------------------------------+---------+---------------+---------------+---------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 8463426000000 | 1204369000000 | 1215414000000 | 1.209061e+12 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 3988627100000 |  558227100000 |  576508400000 | 5.698039e+11 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 5458366400000 |  763913400000 |  788937900000 | 7.797666e+11 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    41193.1850 |             0 |    11199.7700 |    5884.7407 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     5273.3530 |             0 |     1497.7850 |     753.3361 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        714138 |             0 |        714138 |  102019.7143 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 2518901000000 |  357060600000 |  362356100000 | 359843000000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       1138324 |             0 |       1138324 |  162617.7143 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      10452010 |             0 |      10452010 | 1.493144e+06 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    2652057100 |             0 |     882924100 |    378865300 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    1633550800 |             0 |     595374700 |    233364400 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    2653261600 |             0 |     885468100 | 3.790374e+08 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    1633492300 |             0 |     595914700 | 2.333560e+08 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    2650853600 |             0 |     882795800 | 3.786934e+08 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    1632991100 |             0 |     595306800 | 2.332844e+08 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    2651495100 |             0 |     890330100 | 3.787850e+08 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    1635496600 |             0 |     601978000 | 2.336424e+08 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    2645425800 |             0 |     882559600 | 3.779180e+08 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    1630029400 |             0 |     595756500 | 2.328613e+08 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    2642834700 |             0 |     880901900 | 3.775478e+08 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    1628919400 |             0 |     594948600 | 2.327028e+08 |
+-----------------------------------------------+---------+---------------+---------------+---------------+--------------+
+-----------------------------------+------------+-----------+-----------+-----------+------------+-----------+-----------+
|               Metric              |   Core 0   |   Core 1  |  Core 14  |  Core 15  |   Core 28  |  Core 29  |  Core 42  |
+-----------------------------------+------------+-----------+-----------+-----------+------------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   309.7080 |  309.7105 |  309.7080 |  309.7105 |   309.7080 |  309.7105 |  309.7080 |
|        Runtime unhalted [s]       |   217.5450 |  218.9698 |  221.6760 |  221.8868 |   222.2664 |  220.2086 |  215.2183 |
|            Clock [MHz]            |  1895.3308 | 1895.3322 | 1895.3771 | 1895.3742 |  1895.3726 | 1895.3680 | 1895.3899 |
|                CPI                |     0.4647 |    0.4690 |    0.4763 |    0.4778 |     0.4787 |    0.4734 |    0.4593 |
|             Energy [J]            | 11199.7700 |         0 | 9958.6470 |         0 | 10648.3700 |         0 | 9386.3980 |
|             Power [W]             |    36.1624 |         0 |   32.1550 |         0 |    34.3820 |         0 |   30.3073 |
|          Energy DRAM [J]          |  1497.7850 |         0 | 1447.9820 |         0 |  1178.9170 |         0 | 1148.6690 |
|           Power DRAM [W]          |     4.8361 |         0 |    4.6753 |         0 |     3.8065 |         0 |    3.7089 |
|            DP [MFLOP/s]           |  1170.2820 | 1166.5413 | 1160.4737 | 1152.8850 |  1157.5213 | 1161.8431 | 1163.8627 |
|          AVX DP [MFLOP/s]         |     0.2847 |         0 |         0 |         0 |          0 |         0 |         0 |
|          Packed [MUOPS/s]         |     0.0397 |         0 |         0 |         0 |          0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  1169.9927 | 1166.5413 | 1160.4737 | 1152.8850 |  1157.5213 | 1161.8431 | 1163.8627 |
|  Memory read bandwidth [MBytes/s] |  1096.2542 |         0 |  890.6413 |         0 |   860.7771 |         0 |  437.1615 |
|  Memory read data volume [GBytes] |   339.5187 |         0 |  275.8387 |         0 |   266.5895 |         0 |  135.3924 |
| Memory write bandwidth [MBytes/s] |   739.6447 |         0 |  538.6328 |         0 |   499.4895 |         0 |  246.2256 |
| Memory write data volume [GBytes] |   229.0739 |         0 |  166.8189 |         0 |   154.6959 |         0 |   76.2580 |
|    Memory bandwidth [MBytes/s]    |  1835.8989 |         0 | 1429.2740 |         0 |  1360.2666 |         0 |  683.3872 |
|    Memory data volume [GBytes]    |   568.5926 |         0 |  442.6576 |         0 |   421.2854 |         0 |  211.6505 |
|       Operational intensity       |     0.6374 |    0.6354 |    0.8119 |    0.8066 |     0.8510 |    0.8541 |    1.7031 |
+-----------------------------------+------------+-----------+-----------+-----------+------------+-----------+-----------+
+----------------------------------------+------------+-----------+------------+-----------+
|                 Metric                 |     Sum    |    Min    |     Max    |    Avg    |
+----------------------------------------+------------+-----------+------------+-----------+
|        Runtime (RDTSC) [s] STAT        |  2167.9635 |  309.7080 |   309.7105 |  309.7091 |
|        Runtime unhalted [s] STAT       |  1537.7709 |  215.2183 |   222.2664 |  219.6816 |
|            Clock [MHz] STAT            | 13267.5448 | 1895.3308 |  1895.3899 | 1895.3635 |
|                CPI STAT                |     3.2992 |    0.4593 |     0.4787 |    0.4713 |
|             Energy [J] STAT            | 41193.1850 |         0 | 11199.7700 | 5884.7407 |
|             Power [W] STAT             |   133.0067 |         0 |    36.1624 |   19.0010 |
|          Energy DRAM [J] STAT          |  5273.3530 |         0 |  1497.7850 |  753.3361 |
|           Power DRAM [W] STAT          |    17.0268 |         0 |     4.8361 |    2.4324 |
|            DP [MFLOP/s] STAT           |  8133.4091 | 1152.8850 |  1170.2820 | 1161.9156 |
|          AVX DP [MFLOP/s] STAT         |     0.2847 |         0 |     0.2847 |    0.0407 |
|          Packed [MUOPS/s] STAT         |     0.0397 |         0 |     0.0397 |    0.0057 |
|          Scalar [MUOPS/s] STAT         |  8133.1198 | 1152.8850 |  1169.9927 | 1161.8743 |
|  Memory read bandwidth [MBytes/s] STAT |  3284.8341 |         0 |  1096.2542 |  469.2620 |
|  Memory read data volume [GBytes] STAT |  1017.3393 |         0 |   339.5187 |  145.3342 |
| Memory write bandwidth [MBytes/s] STAT |  2023.9926 |         0 |   739.6447 |  289.1418 |
| Memory write data volume [GBytes] STAT |   626.8467 |         0 |   229.0739 |   89.5495 |
|    Memory bandwidth [MBytes/s] STAT    |  5308.8267 |         0 |  1835.8989 |  758.4038 |
|    Memory data volume [GBytes] STAT    |  1644.1861 |         0 |   568.5926 |  234.8837 |
|       Operational intensity STAT       |     6.2995 |    0.6354 |     1.7031 |    0.8999 |
+----------------------------------------+------------+-----------+------------+-----------+
