#pragma once

#include "systemParameters.h"

inline double SystemParameters::getAlphaJump() const {
    return alpha_jump;
}


// ------------------ //
// Poisson Alpha/Beta //
// ------------------ //

// inline double SystemParameters::alpha(const double& r) const {
//     return 0.0;
// }
// inline double SystemParameters::beta(const double& r) const {
//     return 0.0;
// }


// ------------------------ //
// Sonnendrucker Alpha/Beta //
// ------------------------ //

// inline double SystemParameters::alpha(const double& r) const
// { // see Kuehn et al. https://doi.org/10.1007/s10915-022-01802-1, Eq. (2.3) with Rmax=1.3
//     return 0.452961672473868 - 0.348432055749129 * atan(14.4444444444444 * (r/Rmax) - 11.1111111111111);
// }
// inline double SystemParameters::beta(const double& r) const {
//     return pow((0.452961672473868 - 0.348432055749129 * atan(14.4444444444444 * (r/Rmax) - 11.1111111111111)), (double)((-1))); /* In earlier versions denoted by 'Gyro' */
//     // return 0.0;
// }


// --------------- //
// Zoni Alpha/Beta //
// --------------- //

// inline double SystemParameters::alpha(const double& r) const{
//     return exp(-tanh(10.0 * (r/Rmax) - 5.0));
// }
// inline double SystemParameters::beta(const double& r) const {
//     return exp(tanh(10.0 * (r/Rmax) - 5.0)); /* In earlier versions denoted by 'Gyro' */
//     // return 0.0;
// }


// ----------------------- //
// Zoni Shifted Alpha/Beta //
// ----------------------- //

inline double SystemParameters::alpha(const double& r) const
{ // With Rmax=1, equals alpha(r) from equation (18) of Bourne et al. https://doi.org/10.1016/j.jcp.2023.112249
    return exp(-tanh(20.0 * (r/Rmax) - 14.0));
}
inline double SystemParameters::beta(const double& r) const {
    return exp(tanh(20.0 * (r/Rmax) - 14.0)); /* In earlier versions denoted by 'Gyro' */
    // return 0.0;
}


/* --------------------------------------------------------------------------- */
/* Set u_D, u_D_Interior and rhs_f depending on the problem and exact solution */

inline double SystemParameters::u_D(const double& r, const double& theta, const double& sin_theta, const double& cos_theta) const {
    return ((-3.33823779536505e-15) * ((r/Rmax) * (r/Rmax)) - 0.0 * (r/Rmax) - 0.0 + exp((-3333.33333333333) * pow(((r/Rmax) - 0.9), 2.0))) * cos(21.0 * theta) + (0.00184273372222541 * ((r/Rmax) * (r/Rmax)) - 0.0018029383826828 * (r/Rmax) - 4.00652973929511e-05 + exp((-50.0) * pow(((r/Rmax) - 0.45), 2.0))) * cos(9.0 * theta);
}

inline double SystemParameters::u_D_Interior(const double& r, const double& theta, const double& sin_theta, const double& cos_theta) const {
    return ((-3.33823779536505e-15) * ((r/Rmax) * (r/Rmax)) - 0.0 * (r/Rmax) - 0.0 + exp((-3333.33333333333) * pow(((r/Rmax) - 0.9), 2.0))) * cos(21.0 * theta) + (0.00184273372222541 * ((r/Rmax) * (r/Rmax)) - 0.0018029383826828 * (r/Rmax) - 4.00652973929511e-05 + exp((-50.0) * pow(((r/Rmax) - 0.45), 2.0))) * cos(9.0 * theta);
}

// In earlier versions denoted by 'rho_glob'
inline double SystemParameters::rhs_f(const double& r, const double& theta, const double& sin_theta, const double& cos_theta) const {  
    return 1.0 * (((-3.33823779536505e-15) * ((r/Rmax) * (r/Rmax)) - 0.0 * (r/Rmax) - 0.0 + exp((-3333.33333333333) * pow(((r/Rmax) - 0.9), 2.0))) * cos(21.0 * theta) + (0.00184273372222541 * ((r/Rmax) * (r/Rmax)) - 0.0018029383826828 * (r/Rmax) - 4.00652973929511e-05 + exp((-50.0) * pow(((r/Rmax) - 0.45), 2.0))) * cos(9.0 * theta)) * exp(tanh(20.0 * (r/Rmax) - 14.0)) - (2.0 * map1_delta * (map1_kappa - 1.0) * ((-21.0) * ((-3.33823779536505e-15) * ((r/Rmax) * (r/Rmax)) + exp((-3333.33333333333) * pow(((r/Rmax) - 0.9), 2.0))) * sin(21.0 * theta) - 9.0 * (0.00184273372222541 * ((r/Rmax) * (r/Rmax)) - 0.0018029383826828 * (r/Rmax) - 4.00652973929511e-05 + exp((-50.0) * pow(((r/Rmax) - 0.45), 2.0))) * sin(9.0 * theta)) * exp(-tanh(20.0 * (r/Rmax) - 14.0)) * sin_theta / sqrt((pow((map1_kappa + 1.0), 2.0) * pow(sin_theta, 2.0) + pow(((-2.0) * map1_delta * (r/Rmax) - map1_kappa * cos_theta + cos_theta), 2.0)) * (map1_kappa * map1_kappa - 4.0 * map1_kappa * pow(sin_theta, 2.0) + 2.0 * map1_kappa + 1.0) - pow(((map1_kappa - 1.0) * ((-2.0) * map1_delta * (r/Rmax) - map1_kappa * cos_theta + cos_theta) * sin_theta + 1.0 / 2.0 * pow((map1_kappa + 1.0), 2.0) * sin(2.0 * theta)), 2.0)) + (r/Rmax) * (((-6.67647559073009e-15) * (r/Rmax) + (6000.0 - 6666.66666666667 * (r/Rmax)) * exp((-3333.33333333333) * pow(((r/Rmax) - 0.9), 2.0))) * cos(21.0 * theta) + (0.00368546744445083 * (r/Rmax) + (45.0 - 100.0 * (r/Rmax)) * exp((-50.0) * pow(((r/Rmax) - 0.45), 2.0)) - 0.0018029383826828) * cos(9.0 * theta)) * (20.0 * pow(tanh(20.0 * (r/Rmax) - 14.0), 2.0) - 20.0) * (map1_kappa * map1_kappa - 4.0 * map1_kappa * pow(sin_theta, 2.0) + 2.0 * map1_kappa + 1.0) * exp(-tanh(20.0 * (r/Rmax) - 14.0)) / sqrt((pow((map1_kappa + 1.0), 2.0) * pow(sin_theta, 2.0) + pow(((-2.0) * map1_delta * (r/Rmax) - map1_kappa * cos_theta + cos_theta), 2.0)) * (map1_kappa * map1_kappa - 4.0 * map1_kappa * pow(sin_theta, 2.0) + 2.0 * map1_kappa + 1.0) - pow(((map1_kappa - 1.0) * ((-2.0) * map1_delta * (r/Rmax) - map1_kappa * cos_theta + cos_theta) * sin_theta + 1.0 / 2.0 * pow((map1_kappa + 1.0), 2.0) * sin(2.0 * theta)), 2.0)) + (r/Rmax) * (((-6.67647559073009e-15) * (r/Rmax) + (6000.0 - 6666.66666666667 * (r/Rmax)) * exp((-3333.33333333333) * pow(((r/Rmax) - 0.9), 2.0))) * cos(21.0 * theta) + (0.00368546744445083 * (r/Rmax) + (45.0 - 100.0 * (r/Rmax)) * exp((-50.0) * pow(((r/Rmax) - 0.45), 2.0)) - 0.0018029383826828) * cos(9.0 * theta)) * ((-2.0) * map1_delta * (map1_kappa - 1.0) * ((map1_kappa - 1.0) * ((-2.0) * map1_delta * (r/Rmax) - map1_kappa * cos_theta + cos_theta) * sin_theta + 1.0 / 2.0 * pow((map1_kappa + 1.0), 2.0) * sin(2.0 * theta)) * sin_theta + 2.0 * map1_delta * ((-2.0) * map1_delta * (r/Rmax) - map1_kappa * cos_theta + cos_theta) * (map1_kappa * map1_kappa - 4.0 * map1_kappa * pow(sin_theta, 2.0) + 2.0 * map1_kappa + 1.0)) * (map1_kappa * map1_kappa - 4.0 * map1_kappa * pow(sin_theta, 2.0) + 2.0 * map1_kappa + 1.0) * exp(-tanh(20.0 * (r/Rmax) - 14.0)) / pow(((pow((map1_kappa + 1.0), 2.0) * pow(sin_theta, 2.0) + pow(((-2.0) * map1_delta * (r/Rmax) - map1_kappa * cos_theta + cos_theta), 2.0)) * (map1_kappa * map1_kappa - 4.0 * map1_kappa * pow(sin_theta, 2.0) + 2.0 * map1_kappa + 1.0) - pow(((map1_kappa - 1.0) * ((-2.0) * map1_delta * (r/Rmax) - map1_kappa * cos_theta + cos_theta) * sin_theta + 1.0 / 2.0 * pow((map1_kappa + 1.0), 2.0) * sin(2.0 * theta)), 2.0)), (3.0 / 2.0)) + (r/Rmax) * ((10000.0 * pow((0.45 - (r/Rmax)), 2.0) * exp((-50.0) * pow(((r/Rmax) - 0.45), 2.0)) + 0.00368546744445083 - 100.0 * exp((-50.0) * pow(((r/Rmax) - 0.45), 2.0))) * cos(9.0 * theta) + (44444444.4444444 * pow((0.9 - (r/Rmax)), 2.0) * exp((-3333.33333333333) * pow(((r/Rmax) - 0.9), 2.0)) - 6.67647559073009e-15 - 6666.66666666667 * exp((-3333.33333333333) * pow(((r/Rmax) - 0.9), 2.0))) * cos(21.0 * theta)) * (map1_kappa * map1_kappa - 4.0 * map1_kappa * pow(sin_theta, 2.0) + 2.0 * map1_kappa + 1.0) * exp(-tanh(20.0 * (r/Rmax) - 14.0)) / sqrt((pow((map1_kappa + 1.0), 2.0) * pow(sin_theta, 2.0) + pow(((-2.0) * map1_delta * (r/Rmax) - map1_kappa * cos_theta + cos_theta), 2.0)) * (map1_kappa * map1_kappa - 4.0 * map1_kappa * pow(sin_theta, 2.0) + 2.0 * map1_kappa + 1.0) - pow(((map1_kappa - 1.0) * ((-2.0) * map1_delta * (r/Rmax) - map1_kappa * cos_theta + cos_theta) * sin_theta + 1.0 / 2.0 * pow((map1_kappa + 1.0), 2.0) * sin(2.0 * theta)), 2.0)) - ((-21.0) * ((-6.67647559073009e-15) * (r/Rmax) + (6000.0 - 6666.66666666667 * (r/Rmax)) * exp((-3333.33333333333) * pow(((r/Rmax) - 0.9), 2.0))) * sin(21.0 * theta) - 9.0 * (0.00368546744445083 * (r/Rmax) + (45.0 - 100.0 * (r/Rmax)) * exp((-50.0) * pow(((r/Rmax) - 0.45), 2.0)) - 0.0018029383826828) * sin(9.0 * theta)) * ((map1_kappa - 1.0) * ((-2.0) * map1_delta * (r/Rmax) - map1_kappa * cos_theta + cos_theta) * sin_theta + 1.0 / 2.0 * pow((map1_kappa + 1.0), 2.0) * sin(2.0 * theta)) * exp(-tanh(20.0 * (r/Rmax) - 14.0)) / sqrt((pow((map1_kappa + 1.0), 2.0) * pow(sin_theta, 2.0) + pow(((-2.0) * map1_delta * (r/Rmax) - map1_kappa * cos_theta + cos_theta), 2.0)) * (map1_kappa * map1_kappa - 4.0 * map1_kappa * pow(sin_theta, 2.0) + 2.0 * map1_kappa + 1.0) - pow(((map1_kappa - 1.0) * ((-2.0) * map1_delta * (r/Rmax) - map1_kappa * cos_theta + cos_theta) * sin_theta + 1.0 / 2.0 * pow((map1_kappa + 1.0), 2.0) * sin(2.0 * theta)), 2.0)) - (((-6.67647559073009e-15) * (r/Rmax) + (6000.0 - 6666.66666666667 * (r/Rmax)) * exp((-3333.33333333333) * pow(((r/Rmax) - 0.9), 2.0))) * cos(21.0 * theta) + (0.00368546744445083 * (r/Rmax) + (45.0 - 100.0 * (r/Rmax)) * exp((-50.0) * pow(((r/Rmax) - 0.45), 2.0)) - 0.0018029383826828) * cos(9.0 * theta)) * (pow((map1_kappa - 1.0), 2.0) * pow(sin_theta, 2.0) + (map1_kappa - 1.0) * ((-2.0) * map1_delta * (r/Rmax) - map1_kappa * cos_theta + cos_theta) * cos_theta + pow((map1_kappa + 1.0), 2.0) * cos(2.0 * theta)) * exp(-tanh(20.0 * (r/Rmax) - 14.0)) / sqrt((pow((map1_kappa + 1.0), 2.0) * pow(sin_theta, 2.0) + pow(((-2.0) * map1_delta * (r/Rmax) - map1_kappa * cos_theta + cos_theta), 2.0)) * (map1_kappa * map1_kappa - 4.0 * map1_kappa * pow(sin_theta, 2.0) + 2.0 * map1_kappa + 1.0) - pow(((map1_kappa - 1.0) * ((-2.0) * map1_delta * (r/Rmax) - map1_kappa * cos_theta + cos_theta) * sin_theta + 1.0 / 2.0 * pow((map1_kappa + 1.0), 2.0) * sin(2.0 * theta)), 2.0)) + (((-6.67647559073009e-15) * (r/Rmax) + (6000.0 - 6666.66666666667 * (r/Rmax)) * exp((-3333.33333333333) * pow(((r/Rmax) - 0.9), 2.0))) * cos(21.0 * theta) + (0.00368546744445083 * (r/Rmax) + (45.0 - 100.0 * (r/Rmax)) * exp((-50.0) * pow(((r/Rmax) - 0.45), 2.0)) - 0.0018029383826828) * cos(9.0 * theta)) * (map1_kappa * map1_kappa - 4.0 * map1_kappa * pow(sin_theta, 2.0) + 2.0 * map1_kappa + 1.0) * exp(-tanh(20.0 * (r/Rmax) - 14.0)) / sqrt((pow((map1_kappa + 1.0), 2.0) * pow(sin_theta, 2.0) + pow(((-2.0) * map1_delta * (r/Rmax) - map1_kappa * cos_theta + cos_theta), 2.0)) * (map1_kappa * map1_kappa - 4.0 * map1_kappa * pow(sin_theta, 2.0) + 2.0 * map1_kappa + 1.0) - pow(((map1_kappa - 1.0) * ((-2.0) * map1_delta * (r/Rmax) - map1_kappa * cos_theta + cos_theta) * sin_theta + 1.0 / 2.0 * pow((map1_kappa + 1.0), 2.0) * sin(2.0 * theta)), 2.0)) - (((-6.67647559073009e-15) * (r/Rmax) + (6000.0 - 6666.66666666667 * (r/Rmax)) * exp((-3333.33333333333) * pow(((r/Rmax) - 0.9), 2.0))) * cos(21.0 * theta) + (0.00368546744445083 * (r/Rmax) + (45.0 - 100.0 * (r/Rmax)) * exp((-50.0) * pow(((r/Rmax) - 0.45), 2.0)) - 0.0018029383826828) * cos(9.0 * theta)) * ((map1_kappa - 1.0) * ((-2.0) * map1_delta * (r/Rmax) - map1_kappa * cos_theta + cos_theta) * sin_theta + 1.0 / 2.0 * pow((map1_kappa + 1.0), 2.0) * sin(2.0 * theta)) * (4.0 * map1_kappa * (pow((map1_kappa + 1.0), 2.0) * pow(sin_theta, 2.0) + pow(((-2.0) * map1_delta * (r/Rmax) - map1_kappa * cos_theta + cos_theta), 2.0)) * sin_theta * cos_theta - 1.0 / 2.0 * (pow((map1_kappa + 1.0), 2.0) * sin(2.0 * theta) + (2.0 * map1_kappa - 2.0) * ((-2.0) * map1_delta * (r/Rmax) - map1_kappa * cos_theta + cos_theta) * sin_theta) * (map1_kappa * map1_kappa - 4.0 * map1_kappa * pow(sin_theta, 2.0) + 2.0 * map1_kappa + 1.0) + 1.0 / 2.0 * ((map1_kappa - 1.0) * ((-2.0) * map1_delta * (r/Rmax) - map1_kappa * cos_theta + cos_theta) * sin_theta + 1.0 / 2.0 * pow((map1_kappa + 1.0), 2.0) * sin(2.0 * theta)) * (2.0 * pow((map1_kappa - 1.0), 2.0) * pow(sin_theta, 2.0) + 2.0 * (map1_kappa - 1.0) * ((-2.0) * map1_delta * (r/Rmax) - map1_kappa * cos_theta + cos_theta) * cos_theta + 2.0 * pow((map1_kappa + 1.0), 2.0) * cos(2.0 * theta))) * exp(-tanh(20.0 * (r/Rmax) - 14.0)) / pow(((pow((map1_kappa + 1.0), 2.0) * pow(sin_theta, 2.0) + pow(((-2.0) * map1_delta * (r/Rmax) - map1_kappa * cos_theta + cos_theta), 2.0)) * (map1_kappa * map1_kappa - 4.0 * map1_kappa * pow(sin_theta, 2.0) + 2.0 * map1_kappa + 1.0) - pow(((map1_kappa - 1.0) * ((-2.0) * map1_delta * (r/Rmax) - map1_kappa * cos_theta + cos_theta) * sin_theta + 1.0 / 2.0 * pow((map1_kappa + 1.0), 2.0) * sin(2.0 * theta)), 2.0)), (3.0 / 2.0)) - ((1.40205987405332e-13 * (r/Rmax) - 21.0 * (6000.0 - 6666.66666666667 * (r/Rmax)) * exp((-3333.33333333333) * pow(((r/Rmax) - 0.9), 2.0))) * sin(21.0 * theta) + ((-0.0331692070000574) * (r/Rmax) - 9.0 * (45.0 - 100.0 * (r/Rmax)) * exp((-50.0) * pow(((r/Rmax) - 0.45), 2.0)) + 0.0162264454441452) * sin(9.0 * theta)) * ((map1_kappa - 1.0) * ((-2.0) * map1_delta * (r/Rmax) - map1_kappa * cos_theta + cos_theta) * sin_theta + 1.0 / 2.0 * pow((map1_kappa + 1.0), 2.0) * sin(2.0 * theta)) * exp(-tanh(20.0 * (r/Rmax) - 14.0)) / sqrt((pow((map1_kappa + 1.0), 2.0) * pow(sin_theta, 2.0) + pow(((-2.0) * map1_delta * (r/Rmax) - map1_kappa * cos_theta + cos_theta), 2.0)) * (map1_kappa * map1_kappa - 4.0 * map1_kappa * pow(sin_theta, 2.0) + 2.0 * map1_kappa + 1.0) - pow(((map1_kappa - 1.0) * ((-2.0) * map1_delta * (r/Rmax) - map1_kappa * cos_theta + cos_theta) * sin_theta + 1.0 / 2.0 * pow((map1_kappa + 1.0), 2.0) * sin(2.0 * theta)), 2.0)) - ((-21.0) * ((-3.33823779536505e-15) * ((r/Rmax) * (r/Rmax)) + exp((-3333.33333333333) * pow(((r/Rmax) - 0.9), 2.0))) * sin(21.0 * theta) - 9.0 * (0.00184273372222541 * ((r/Rmax) * (r/Rmax)) - 0.0018029383826828 * (r/Rmax) - 4.00652973929511e-05 + exp((-50.0) * pow(((r/Rmax) - 0.45), 2.0))) * sin(9.0 * theta)) * ((map1_kappa - 1.0) * ((-2.0) * map1_delta * (r/Rmax) - map1_kappa * cos_theta + cos_theta) * sin_theta + 1.0 / 2.0 * pow((map1_kappa + 1.0), 2.0) * sin(2.0 * theta)) * (20.0 * pow(tanh(20.0 * (r/Rmax) - 14.0), 2.0) - 20.0) * exp(-tanh(20.0 * (r/Rmax) - 14.0)) / sqrt((pow((map1_kappa + 1.0), 2.0) * pow(sin_theta, 2.0) + pow(((-2.0) * map1_delta * (r/Rmax) - map1_kappa * cos_theta + cos_theta), 2.0)) * (map1_kappa * map1_kappa - 4.0 * map1_kappa * pow(sin_theta, 2.0) + 2.0 * map1_kappa + 1.0) - pow(((map1_kappa - 1.0) * ((-2.0) * map1_delta * (r/Rmax) - map1_kappa * cos_theta + cos_theta) * sin_theta + 1.0 / 2.0 * pow((map1_kappa + 1.0), 2.0) * sin(2.0 * theta)), 2.0)) - ((-21.0) * ((-3.33823779536505e-15) * ((r/Rmax) * (r/Rmax)) + exp((-3333.33333333333) * pow(((r/Rmax) - 0.9), 2.0))) * sin(21.0 * theta) - 9.0 * (0.00184273372222541 * ((r/Rmax) * (r/Rmax)) - 0.0018029383826828 * (r/Rmax) - 4.00652973929511e-05 + exp((-50.0) * pow(((r/Rmax) - 0.45), 2.0))) * sin(9.0 * theta)) * ((map1_kappa - 1.0) * ((-2.0) * map1_delta * (r/Rmax) - map1_kappa * cos_theta + cos_theta) * sin_theta + 1.0 / 2.0 * pow((map1_kappa + 1.0), 2.0) * sin(2.0 * theta)) * ((-2.0) * map1_delta * (map1_kappa - 1.0) * ((map1_kappa - 1.0) * ((-2.0) * map1_delta * (r/Rmax) - map1_kappa * cos_theta + cos_theta) * sin_theta + 1.0 / 2.0 * pow((map1_kappa + 1.0), 2.0) * sin(2.0 * theta)) * sin_theta + 2.0 * map1_delta * ((-2.0) * map1_delta * (r/Rmax) - map1_kappa * cos_theta + cos_theta) * (map1_kappa * map1_kappa - 4.0 * map1_kappa * pow(sin_theta, 2.0) + 2.0 * map1_kappa + 1.0)) * exp(-tanh(20.0 * (r/Rmax) - 14.0)) / pow(((pow((map1_kappa + 1.0), 2.0) * pow(sin_theta, 2.0) + pow(((-2.0) * map1_delta * (r/Rmax) - map1_kappa * cos_theta + cos_theta), 2.0)) * (map1_kappa * map1_kappa - 4.0 * map1_kappa * pow(sin_theta, 2.0) + 2.0 * map1_kappa + 1.0) - pow(((map1_kappa - 1.0) * ((-2.0) * map1_delta * (r/Rmax) - map1_kappa * cos_theta + cos_theta) * sin_theta + 1.0 / 2.0 * pow((map1_kappa + 1.0), 2.0) * sin(2.0 * theta)), 2.0)), (3.0 / 2.0)) + (pow((map1_kappa + 1.0), 2.0) * pow(sin_theta, 2.0) + pow(((-2.0) * map1_delta * (r/Rmax) - map1_kappa * cos_theta + cos_theta), 2.0)) * ((-21.0) * ((-3.33823779536505e-15) * ((r/Rmax) * (r/Rmax)) + exp((-3333.33333333333) * pow(((r/Rmax) - 0.9), 2.0))) * sin(21.0 * theta) - 9.0 * (0.00184273372222541 * ((r/Rmax) * (r/Rmax)) - 0.0018029383826828 * (r/Rmax) - 4.00652973929511e-05 + exp((-50.0) * pow(((r/Rmax) - 0.45), 2.0))) * sin(9.0 * theta)) * (4.0 * map1_kappa * (pow((map1_kappa + 1.0), 2.0) * pow(sin_theta, 2.0) + pow(((-2.0) * map1_delta * (r/Rmax) - map1_kappa * cos_theta + cos_theta), 2.0)) * sin_theta * cos_theta - 1.0 / 2.0 * (pow((map1_kappa + 1.0), 2.0) * sin(2.0 * theta) + (2.0 * map1_kappa - 2.0) * ((-2.0) * map1_delta * (r/Rmax) - map1_kappa * cos_theta + cos_theta) * sin_theta) * (map1_kappa * map1_kappa - 4.0 * map1_kappa * pow(sin_theta, 2.0) + 2.0 * map1_kappa + 1.0) + 1.0 / 2.0 * ((map1_kappa - 1.0) * ((-2.0) * map1_delta * (r/Rmax) - map1_kappa * cos_theta + cos_theta) * sin_theta + 1.0 / 2.0 * pow((map1_kappa + 1.0), 2.0) * sin(2.0 * theta)) * (2.0 * pow((map1_kappa - 1.0), 2.0) * pow(sin_theta, 2.0) + 2.0 * (map1_kappa - 1.0) * ((-2.0) * map1_delta * (r/Rmax) - map1_kappa * cos_theta + cos_theta) * cos_theta + 2.0 * pow((map1_kappa + 1.0), 2.0) * cos(2.0 * theta))) * exp(-tanh(20.0 * (r/Rmax) - 14.0)) / ((r/Rmax) * pow(((pow((map1_kappa + 1.0), 2.0) * pow(sin_theta, 2.0) + pow(((-2.0) * map1_delta * (r/Rmax) - map1_kappa * cos_theta + cos_theta), 2.0)) * (map1_kappa * map1_kappa - 4.0 * map1_kappa * pow(sin_theta, 2.0) + 2.0 * map1_kappa + 1.0) - pow(((map1_kappa - 1.0) * ((-2.0) * map1_delta * (r/Rmax) - map1_kappa * cos_theta + cos_theta) * sin_theta + 1.0 / 2.0 * pow((map1_kappa + 1.0), 2.0) * sin(2.0 * theta)), 2.0)), (3.0 / 2.0))) + (pow((map1_kappa + 1.0), 2.0) * pow(sin_theta, 2.0) + pow(((-2.0) * map1_delta * (r/Rmax) - map1_kappa * cos_theta + cos_theta), 2.0)) * (21.0 * (7.0102993702666e-14 * ((r/Rmax) * (r/Rmax)) - 21.0 * exp((-3333.33333333333) * pow(((r/Rmax) - 0.9), 2.0))) * cos(21.0 * theta) + 9.0 * ((-0.0165846035000287) * ((r/Rmax) * (r/Rmax)) + 0.0162264454441452 * (r/Rmax) + 0.00036058767653656 - 9.0 * exp((-50.0) * pow(((r/Rmax) - 0.45), 2.0))) * cos(9.0 * theta)) * exp(-tanh(20.0 * (r/Rmax) - 14.0)) / ((r/Rmax) * sqrt((pow((map1_kappa + 1.0), 2.0) * pow(sin_theta, 2.0) + pow(((-2.0) * map1_delta * (r/Rmax) - map1_kappa * cos_theta + cos_theta), 2.0)) * (map1_kappa * map1_kappa - 4.0 * map1_kappa * pow(sin_theta, 2.0) + 2.0 * map1_kappa + 1.0) - pow(((map1_kappa - 1.0) * ((-2.0) * map1_delta * (r/Rmax) - map1_kappa * cos_theta + cos_theta) * sin_theta + 1.0 / 2.0 * pow((map1_kappa + 1.0), 2.0) * sin(2.0 * theta)), 2.0))) + (pow((map1_kappa + 1.0), 2.0) * sin(2.0 * theta) + (2.0 * map1_kappa - 2.0) * ((-2.0) * map1_delta * (r/Rmax) - map1_kappa * cos_theta + cos_theta) * sin_theta) * ((-21.0) * ((-3.33823779536505e-15) * ((r/Rmax) * (r/Rmax)) + exp((-3333.33333333333) * pow(((r/Rmax) - 0.9), 2.0))) * sin(21.0 * theta) - 9.0 * (0.00184273372222541 * ((r/Rmax) * (r/Rmax)) - 0.0018029383826828 * (r/Rmax) - 4.00652973929511e-05 + exp((-50.0) * pow(((r/Rmax) - 0.45), 2.0))) * sin(9.0 * theta)) * exp(-tanh(20.0 * (r/Rmax) - 14.0)) / ((r/Rmax) * sqrt((pow((map1_kappa + 1.0), 2.0) * pow(sin_theta, 2.0) + pow(((-2.0) * map1_delta * (r/Rmax) - map1_kappa * cos_theta + cos_theta), 2.0)) * (map1_kappa * map1_kappa - 4.0 * map1_kappa * pow(sin_theta, 2.0) + 2.0 * map1_kappa + 1.0) - pow(((map1_kappa - 1.0) * ((-2.0) * map1_delta * (r/Rmax) - map1_kappa * cos_theta + cos_theta) * sin_theta + 1.0 / 2.0 * pow((map1_kappa + 1.0), 2.0) * sin(2.0 * theta)), 2.0)))) / ((r/Rmax) * sqrt((pow((map1_kappa + 1.0), 2.0) * pow(sin_theta, 2.0) + pow(((-2.0) * map1_delta * (r/Rmax) - map1_kappa * cos_theta + cos_theta), 2.0)) * (map1_kappa * map1_kappa - 4.0 * map1_kappa * pow(sin_theta, 2.0) + 2.0 * map1_kappa + 1.0) - pow(((map1_kappa - 1.0) * ((-2.0) * map1_delta * (r/Rmax) - map1_kappa * cos_theta + cos_theta) * sin_theta + 1.0 / 2.0 * pow((map1_kappa + 1.0), 2.0) * sin(2.0 * theta)), 2.0)));
}

