./run_gmgpolar_1.0.sh 

Number of OpenMP threads: 32
OMP_thread      CPU
24      33
0       9
12      14
28      17
23      8
21      13
20      11
9       23
13      21
6       43
19      6
4       41
8       22
14      1
30      19
17      16
16      2
18      0
27      39
2       12
10      28
15      31
1       34
26      36
25      10
11      5
7       20
22      27
31      44
3       15
5       18
29      42

GEOMETRY: 2
Parameter nr equals 17.
System of size (nr x ntheta) = (129 x 256)
on the coordinates (r x theta): (1e-08, 1.3) x (0, 6.25864)
Desired number of levels: 3

 Using GMGPolar with MUMPS
with implicit extrapolation.
initial residual: 2-norm = 0.000415039
initial residual: inf-norm = 1.03163e-05
--> Iteration 1: residual norm = 0.000110595, relative residual = 0.000110595
--> Iteration 2: residual norm = 1.78166e-05, relative residual = 1.78166e-05
--> Iteration 3: residual norm = 6.36693e-06, relative residual = 6.36693e-06
--> Iteration 4: residual norm = 3.32732e-06, relative residual = 3.32732e-06
--> Iteration 5: residual norm = 2.0361e-06, relative residual = 2.0361e-06
--> Iteration 6: residual norm = 1.31048e-06, relative residual = 1.31048e-06
--> Iteration 7: residual norm = 8.57824e-07, relative residual = 8.57824e-07
--> Iteration 8: residual norm = 5.6545e-07, relative residual = 5.6545e-07
--> Iteration 9: residual norm = 3.74147e-07, relative residual = 3.74147e-07
--> Iteration 10: residual norm = 2.48224e-07, relative residual = 2.48224e-07
--> Iteration 11: residual norm = 1.65039e-07, relative residual = 1.65039e-07
--> Iteration 12: residual norm = 1.09944e-07, relative residual = 1.09944e-07
--> Iteration 13: residual norm = 7.33726e-08, relative residual = 7.33726e-08
--> Iteration 14: residual norm = 4.90501e-08, relative residual = 4.90501e-08
--> Iteration 15: residual norm = 3.28442e-08, relative residual = 3.28442e-08
--> Iteration 16: residual norm = 2.20277e-08, relative residual = 2.20277e-08
--> Iteration 17: residual norm = 1.47962e-08, relative residual = 1.47962e-08
--> Iteration 18: residual norm = 9.9537e-09, relative residual = 9.9537e-09
--> Iteration 19: residual norm = 6.70586e-09, relative residual = 6.70586e-09
--> Iteration 20: residual norm = 4.52421e-09, relative residual = 4.52421e-09
--> Iteration 21: residual norm = 3.05656e-09, relative residual = 3.05656e-09
--> Iteration 22: residual norm = 2.06779e-09, relative residual = 2.06779e-09
--> Iteration 23: residual norm = 1.4007e-09, relative residual = 1.4007e-09
--> Iteration 24: residual norm = 9.50019e-10, relative residual = 9.50019e-10
--> Iteration 25: residual norm = 6.45132e-10, relative residual = 6.45132e-10
--> Iteration 26: residual norm = 4.38609e-10, relative residual = 4.38609e-10
--> Iteration 27: residual norm = 2.98537e-10, relative residual = 2.98537e-10
--> Iteration 28: residual norm = 2.0342e-10, relative residual = 2.0342e-10
--> Iteration 29: residual norm = 1.38754e-10, relative residual = 1.38754e-10
--> Iteration 30: residual norm = 9.474e-11, relative residual = 9.474e-11
--> Iteration 31: residual norm = 6.47503e-11, relative residual = 6.47503e-11
--> Iteration 32: residual norm = 4.42947e-11, relative residual = 4.42947e-11
--> Iteration 33: residual norm = 3.03282e-11, relative residual = 3.03282e-11
--> Iteration 34: residual norm = 2.0783e-11, relative residual = 2.0783e-11
--> Iteration 35: residual norm = 1.42535e-11, relative residual = 1.42535e-11
--> Iteration 36: residual norm = 9.78294e-12, relative residual = 9.78294e-12
--> Iteration 37: residual norm = 6.7195e-12, relative residual = 6.7195e-12
--> Iteration 38: residual norm = 4.61859e-12, relative residual = 4.61859e-12
--> Iteration 39: residual norm = 3.17667e-12, relative residual = 3.17667e-12
--> Iteration 40: residual norm = 2.18631e-12, relative residual = 2.18631e-12
--> Iteration 41: residual norm = 1.50562e-12, relative residual = 1.50562e-12
--> Iteration 42: residual norm = 1.03746e-12, relative residual = 1.03746e-12
--> Iteration 43: residual norm = 7.15263e-13, relative residual = 7.15263e-13
Convergence after iteration 43
mean residual reduction factor: rho = 0.52185
2-norm of error = 5.74698e-09
inf-norm of error = 3.53056e-08
LEVEL 0
        Smoothing: 0.569772, t_f_sc: 0.0415143, t_Asc_ortho: 0.3672, t_Asc: 0.0499326
        t_get_ptr: 7.3209e-05, t_get_stencil: 0.000122874, t_get_smoother: 0.000730636, t_get_row: 0.0366979
LEVEL 1
        Smoothing: 0.283775, t_f_sc: 0.016026, t_Asc_ortho: 0.180316, t_Asc: 0.0280224
        t_get_ptr: 2.3314e-05, t_get_stencil: 5.7124e-05, t_get_smoother: 0.000383601, t_get_row: 0.0141233
LEVEL 2
        Smoothing: 0, t_f_sc: 0, t_Asc_ortho: 0, t_Asc: 0
        t_get_ptr: 0, t_get_stencil: 0, t_get_smoother: 0, t_get_row: 0

Total setup: 0.038508
        Building system matrix A and RHS: 0.010285
        Factorization of coarse operator Ac: 0.0130142
        Building intergrid operators (e.g. projections): 0
        Building smoothing operators A_sc: 0.0067464
        Factorizing smoothing operators A_sc: 0.00143176
Total multigrid cycle: 1.56161
        Complete smoothing: 0.858285
        Computing residual: 0.0696664
        Applying restriction: 0.0830009
        Solve coarse system: 0.0256811
        Applying prolongation (+ coarse grid correction): 0.133742
Computing residual on finest level: 0.145965
Computing final error: 0.00417589
Total application of A: 0.159266

Evaluation of arr, art, and att: 1.21042
        Evaluation of alpha and beta: 0.155616
        Computing determinant of Jacobian of inverse mapping: 0.504861
Computing exact solution: 0.00295048
Total execution time: 1.36111
---------------------------------------------------------------------------