--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+
|    Region Info    |  Core 0  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.223041 |
|     call count    |        2 |
+-------------------+----------+
+------------------------------------------+---------+-----------+
|                   Event                  | Counter |   Core 0  |
+------------------------------------------+---------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 584409900 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 283230200 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 387579700 |
|              PWR_PKG_ENERGY              |   PWR0  |    7.1652 |
|              PWR_DRAM_ENERGY             |   PWR3  |    0.9505 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      4800 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 136642200 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      2800 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     11152 |
|               CAS_COUNT_RD               | MBOX0C0 |    210640 |
|               CAS_COUNT_WR               | MBOX0C1 |    240246 |
|               CAS_COUNT_RD               | MBOX1C0 |    210690 |
|               CAS_COUNT_WR               | MBOX1C1 |    239605 |
|               CAS_COUNT_RD               | MBOX2C0 |    210544 |
|               CAS_COUNT_WR               | MBOX2C1 |    240075 |
|               CAS_COUNT_RD               | MBOX3C0 |    184109 |
|               CAS_COUNT_WR               | MBOX3C1 |    225444 |
|               CAS_COUNT_RD               | MBOX4C0 |    183107 |
|               CAS_COUNT_WR               | MBOX4C1 |    224943 |
|               CAS_COUNT_RD               | MBOX5C0 |    183518 |
|               CAS_COUNT_WR               | MBOX5C1 |    225220 |
+------------------------------------------+---------+-----------+
+-----------------------------------+-----------+
|               Metric              |   Core 0  |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    0.2230 |
|        Runtime unhalted [s]       |    0.1092 |
|            Clock [MHz]            | 1895.4191 |
|                CPI                |    0.4846 |
|             Energy [J]            |    7.1652 |
|             Power [W]             |   32.1251 |
|          Energy DRAM [J]          |    0.9505 |
|           Power DRAM [W]          |    4.2614 |
|            DP [MFLOP/s]           |  613.1262 |
|          AVX DP [MFLOP/s]         |    0.4502 |
|          Packed [MUOPS/s]         |    0.0841 |
|          Scalar [MUOPS/s]         |  612.6329 |
|  Memory read bandwidth [MBytes/s] |  339.3410 |
|  Memory read data volume [GBytes] |    0.0757 |
| Memory write bandwidth [MBytes/s] |  400.4383 |
| Memory write data volume [GBytes] |    0.0893 |
|    Memory bandwidth [MBytes/s]    |  739.7792 |
|    Memory data volume [GBytes]    |    0.1650 |
|       Operational intensity       |    0.8288 |
+-----------------------------------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+
|    Region Info    |   Core 0  |
+-------------------+-----------+
| RDTSC Runtime [s] | 13.638230 |
|     call count    |         1 |
+-------------------+-----------+
+------------------------------------------+---------+-------------+
|                   Event                  | Counter |    Core 0   |
+------------------------------------------+---------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 63087340000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 24131030000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 33022470000 |
|              PWR_PKG_ENERGY              |   PWR0  |    431.2728 |
|              PWR_DRAM_ENERGY             |   PWR3  |     58.7098 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       22816 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 16693060000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       26128 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |       58742 |
|               CAS_COUNT_RD               | MBOX0C0 |    29102220 |
|               CAS_COUNT_WR               | MBOX0C1 |     4659857 |
|               CAS_COUNT_RD               | MBOX1C0 |    29054350 |
|               CAS_COUNT_WR               | MBOX1C1 |     4663805 |
|               CAS_COUNT_RD               | MBOX2C0 |    29093240 |
|               CAS_COUNT_WR               | MBOX2C1 |     4656607 |
|               CAS_COUNT_RD               | MBOX3C0 |    28953490 |
|               CAS_COUNT_WR               | MBOX3C1 |     4660573 |
|               CAS_COUNT_RD               | MBOX4C0 |    28948780 |
|               CAS_COUNT_WR               | MBOX4C1 |     4647601 |
|               CAS_COUNT_RD               | MBOX5C0 |    28929040 |
|               CAS_COUNT_WR               | MBOX5C1 |     4674996 |
+------------------------------------------+---------+-------------+
+-----------------------------------+-----------+
|               Metric              |   Core 0  |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |   13.6382 |
|        Runtime unhalted [s]       |    9.3036 |
|            Clock [MHz]            | 1895.3658 |
|                CPI                |    0.3825 |
|             Energy [J]            |  431.2728 |
|             Power [W]             |   31.6223 |
|          Energy DRAM [J]          |   58.7098 |
|           Power DRAM [W]          |    4.3048 |
|            DP [MFLOP/s]           | 1224.0357 |
|          AVX DP [MFLOP/s]         |    0.0421 |
|          Packed [MUOPS/s]         |    0.0079 |
|          Scalar [MUOPS/s]         | 1223.9902 |
|  Memory read bandwidth [MBytes/s] |  816.9089 |
|  Memory read data volume [GBytes] |   11.1412 |
| Memory write bandwidth [MBytes/s] |  131.2238 |
| Memory write data volume [GBytes] |    1.7897 |
|    Memory bandwidth [MBytes/s]    |  948.1327 |
|    Memory data volume [GBytes]    |   12.9309 |
|       Operational intensity       |    1.2910 |
+-----------------------------------+-----------+
