--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |  Core 6  |  Core 7  |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.112002 | 0.112872 | 0.112870 | 0.112872 | 0.112863 | 0.112868 | 0.112864 | 0.112869 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 127306700 |  72115340 |  72088370 |  72094630 |  72077570 |  72098930 |  72086010 |  71923610 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  86447280 | 168454900 | 167903600 | 168120100 | 167987100 | 168894600 | 168651400 | 165923600 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 118272800 | 230518500 | 229766200 | 230056500 | 229876900 | 231120000 | 230785500 | 227054200 |
|              PWR_PKG_ENERGY              |   PWR0  |    4.5931 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    0.5265 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      4800 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  19124930 |  16789960 |  16790050 |  16790730 |  16789200 |  16786300 |  16786570 |  16784800 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      2800 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     11152 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |    197283 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX0C1 |    229927 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX1C0 |    196177 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX1C1 |    228975 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX2C0 |    197341 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX2C1 |    230106 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX3C0 |    172430 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX3C1 |    223970 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX4C0 |    172476 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX4C1 |    223671 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX5C0 |    170696 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX5C1 |    222683 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|                     Event                     | Counter |     Sum    |    Min    |    Max    |      Avg     |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  |  631791160 |  71923610 | 127306700 |     78973895 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1262382580 |  86447280 | 168894600 | 1.577978e+08 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 1727450600 | 118272800 | 231120000 |    215931325 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     4.5931 |         0 |    4.5931 |       0.5741 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     0.5265 |         0 |    0.5265 |       0.0658 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |       4800 |         0 |      4800 |          600 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  136642540 |  16784800 |  19124930 | 1.708032e+07 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       2800 |         0 |      2800 |          350 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      11152 |         0 |     11152 |         1394 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     197283 |         0 |    197283 |   24660.3750 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     229927 |         0 |    229927 |   28740.8750 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     196177 |         0 |    196177 |   24522.1250 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     228975 |         0 |    228975 |   28621.8750 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     197341 |         0 |    197341 |   24667.6250 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     230106 |         0 |    230106 |   28763.2500 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     172430 |         0 |    172430 |   21553.7500 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     223970 |         0 |    223970 |   27996.2500 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     172476 |         0 |    172476 |   21559.5000 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     223671 |         0 |    223671 |   27958.8750 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     170696 |         0 |    170696 |        21337 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     222683 |         0 |    222683 |   27835.3750 |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.1120 |    0.1129 |    0.1129 |    0.1129 |    0.1129 |    0.1129 |    0.1129 |    0.1129 |
|        Runtime unhalted [s]       |    0.0333 |    0.0649 |    0.0647 |    0.0648 |    0.0648 |    0.0651 |    0.0650 |    0.0640 |
|            Clock [MHz]            | 1895.8244 | 1895.4377 | 1895.4203 | 1895.4694 | 1895.4496 | 1895.4393 | 1895.4533 | 1895.4410 |
|                CPI                |    0.6790 |    2.3359 |    2.3291 |    2.3319 |    2.3306 |    2.3425 |    2.3396 |    2.3069 |
|             Energy [J]            |    4.5931 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   41.0096 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    0.5265 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    4.7007 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  171.7380 |  148.7518 |  148.7551 |  148.7585 |  148.7575 |  148.7252 |  148.7331 |  148.7098 |
|          AVX DP [MFLOP/s]         |    0.8966 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.1674 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  170.7557 |  148.7518 |  148.7551 |  148.7585 |  148.7575 |  148.7252 |  148.7331 |  148.7098 |
|  Memory read bandwidth [MBytes/s] |  632.2207 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.0708 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  776.7494 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.0870 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 1408.9700 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    0.1578 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.1219 |    0.1064 |    0.1064 |    0.1064 |    0.1064 |    0.1064 |    0.1064 |    0.1064 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     0.9023 |    0.1120 |    0.1129 |    0.1128 |
|        Runtime unhalted [s] STAT       |     0.4866 |    0.0333 |    0.0651 |    0.0608 |
|            Clock [MHz] STAT            | 15163.9350 | 1895.4203 | 1895.8244 | 1895.4919 |
|                CPI STAT                |    16.9955 |    0.6790 |    2.3425 |    2.1244 |
|             Energy [J] STAT            |     4.5931 |         0 |    4.5931 |    0.5741 |
|             Power [W] STAT             |    41.0096 |         0 |   41.0096 |    5.1262 |
|          Energy DRAM [J] STAT          |     0.5265 |         0 |    0.5265 |    0.0658 |
|           Power DRAM [W] STAT          |     4.7007 |         0 |    4.7007 |    0.5876 |
|            DP [MFLOP/s] STAT           |  1212.9290 |  148.7098 |  171.7380 |  151.6161 |
|          AVX DP [MFLOP/s] STAT         |     0.8966 |         0 |    0.8966 |    0.1121 |
|          Packed [MUOPS/s] STAT         |     0.1674 |         0 |    0.1674 |    0.0209 |
|          Scalar [MUOPS/s] STAT         |  1211.9467 |  148.7098 |  170.7557 |  151.4933 |
|  Memory read bandwidth [MBytes/s] STAT |   632.2207 |         0 |  632.2207 |   79.0276 |
|  Memory read data volume [GBytes] STAT |     0.0708 |         0 |    0.0708 |    0.0089 |
| Memory write bandwidth [MBytes/s] STAT |   776.7494 |         0 |  776.7494 |   97.0937 |
| Memory write data volume [GBytes] STAT |     0.0870 |         0 |    0.0870 |    0.0109 |
|    Memory bandwidth [MBytes/s] STAT    |  1408.9700 |         0 | 1408.9700 |  176.1213 |
|    Memory data volume [GBytes] STAT    |     0.1578 |         0 |    0.1578 |    0.0197 |
|       Operational intensity STAT       |     0.8667 |    0.1064 |    0.1219 |    0.1083 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |  Core 6  |  Core 7  |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 2.850688 | 2.851168 | 2.851169 | 2.851169 | 2.851167 | 2.851165 | 2.851171 | 2.851168 |
|     call count    |        1 |        1 |        1 |        1 |        1 |        1 |        1 |        1 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |   Core 2   |   Core 3   |   Core 4   |   Core 5   |   Core 6   |   Core 7   |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 9245715000 | 7863428000 | 7784791000 | 7785440000 | 7779726000 | 7773932000 | 7851672000 | 7849230000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 3768052000 | 5379540000 | 5375024000 | 5379554000 | 5372052000 | 5379590000 | 5379029000 | 5365678000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 5157640000 | 7361476000 | 7355306000 | 7361498000 | 7351226000 | 7361545000 | 7360771000 | 7342517000 |
|              PWR_PKG_ENERGY              |   PWR0  |   129.6367 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    16.6831 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      22816 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 2113609000 | 2109300000 | 2078500000 | 2051963000 | 2050111000 | 2075764000 | 2107634000 | 2106182000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      26128 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      58742 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |   26462250 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX0C1 |    4986969 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX1C0 |   26377480 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX1C1 |    4947640 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX2C0 |   26416500 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX2C1 |    4967986 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX3C0 |   26268660 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX3C1 |    4955771 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX4C0 |   26326210 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX4C1 |    4978580 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX5C0 |   26237130 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX5C1 |    4940427 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|                     Event                     | Counter |     Sum     |     Min    |     Max    |      Avg     |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 63933934000 | 7773932000 | 9245715000 |   7991741750 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 41398519000 | 3768052000 | 5379590000 |   5174814875 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 56651979000 | 5157640000 | 7361545000 |   7081497375 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    129.6367 |          0 |   129.6367 |      16.2046 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     16.6831 |          0 |    16.6831 |       2.0854 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |       22816 |          0 |      22816 |         2852 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 16693063000 | 2050111000 | 2113609000 |   2086632875 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       26128 |          0 |      26128 |         3266 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       58742 |          0 |      58742 |    7342.7500 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    26462250 |          0 |   26462250 | 3.307781e+06 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     4986969 |          0 |    4986969 |  623371.1250 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    26377480 |          0 |   26377480 |      3297185 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     4947640 |          0 |    4947640 |       618455 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    26416500 |          0 |   26416500 | 3.302062e+06 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     4967986 |          0 |    4967986 |  620998.2500 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    26268660 |          0 |   26268660 | 3.283582e+06 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     4955771 |          0 |    4955771 |  619471.3750 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    26326210 |          0 |   26326210 | 3.290776e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     4978580 |          0 |    4978580 |  622322.5000 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    26237130 |          0 |   26237130 | 3.279641e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     4940427 |          0 |    4940427 |  617553.3750 |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    2.8507 |    2.8512 |    2.8512 |    2.8512 |    2.8512 |    2.8512 |    2.8512 |    2.8512 |
|        Runtime unhalted [s]       |    1.4527 |    2.0740 |    2.0723 |    2.0740 |    2.0711 |    2.0740 |    2.0738 |    2.0687 |
|            Clock [MHz]            | 1894.9489 | 1895.4481 | 1895.4456 | 1895.4473 | 1895.4489 | 1895.4479 | 1895.4496 | 1895.4455 |
|                CPI                |    0.4075 |    0.6841 |    0.6905 |    0.6910 |    0.6905 |    0.6920 |    0.6851 |    0.6836 |
|             Energy [J]            |  129.6367 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   45.4756 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   16.6831 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    5.8523 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  741.6557 |  739.8021 |  728.9992 |  719.6918 |  719.0428 |  728.0406 |  739.2170 |  738.7085 |
|          AVX DP [MFLOP/s]         |    0.2015 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0378 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  741.4382 |  739.8021 |  728.9992 |  719.6918 |  719.0428 |  728.0406 |  739.2170 |  738.7085 |
|  Memory read bandwidth [MBytes/s] | 3549.1947 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |   10.1176 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  668.5235 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    1.9058 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 4217.7182 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |   12.0234 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.1758 |    0.1754 |    0.1729 |    0.1707 |    0.1705 |    0.1726 |    0.1753 |    0.1752 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    22.8091 |    2.8507 |    2.8512 |    2.8511 |
|        Runtime unhalted [s] STAT       |    15.9606 |    1.4527 |    2.0740 |    1.9951 |
|            Clock [MHz] STAT            | 15163.0818 | 1894.9489 | 1895.4496 | 1895.3852 |
|                CPI STAT                |     5.2243 |    0.4075 |    0.6920 |    0.6530 |
|             Energy [J] STAT            |   129.6367 |         0 |  129.6367 |   16.2046 |
|             Power [W] STAT             |    45.4756 |         0 |   45.4756 |    5.6845 |
|          Energy DRAM [J] STAT          |    16.6831 |         0 |   16.6831 |    2.0854 |
|           Power DRAM [W] STAT          |     5.8523 |         0 |    5.8523 |    0.7315 |
|            DP [MFLOP/s] STAT           |  5855.1577 |  719.0428 |  741.6557 |  731.8947 |
|          AVX DP [MFLOP/s] STAT         |     0.2015 |         0 |    0.2015 |    0.0252 |
|          Packed [MUOPS/s] STAT         |     0.0378 |         0 |    0.0378 |    0.0047 |
|          Scalar [MUOPS/s] STAT         |  5854.9402 |  719.0428 |  741.4382 |  731.8675 |
|  Memory read bandwidth [MBytes/s] STAT |  3549.1947 |         0 | 3549.1947 |  443.6493 |
|  Memory read data volume [GBytes] STAT |    10.1176 |         0 |   10.1176 |    1.2647 |
| Memory write bandwidth [MBytes/s] STAT |   668.5235 |         0 |  668.5235 |   83.5654 |
| Memory write data volume [GBytes] STAT |     1.9058 |         0 |    1.9058 |    0.2382 |
|    Memory bandwidth [MBytes/s] STAT    |  4217.7182 |         0 | 4217.7182 |  527.2148 |
|    Memory data volume [GBytes] STAT    |    12.0234 |         0 |   12.0234 |    1.5029 |
|       Operational intensity STAT       |     1.3884 |    0.1705 |    0.1758 |    0.1736 |
+----------------------------------------+------------+-----------+-----------+-----------+
