--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |
+-------------------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.117158 | 0.118035 | 0.118038 | 0.118040 | 0.118041 | 0.118035 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 149209900 |  94151970 |  94036490 |  94064950 |  93459360 |  93281850 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  95583050 | 178277200 | 178497400 | 178896000 | 179289800 | 176055100 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 130748200 | 243955900 | 244265900 | 244808100 | 245344900 | 240916500 |
|              PWR_PKG_ENERGY              |   PWR0  |    4.5323 |         0 |         0 |         0 |         0 |         0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    0.5555 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      4800 |         0 |         0 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  24768850 |  22435240 |  22416490 |  22422420 |  22299590 |  22299830 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      2800 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     11152 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |    205123 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX0C1 |    231486 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX1C0 |    204752 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX1C1 |    231498 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX2C0 |    205507 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX2C1 |    231386 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX3C0 |    180110 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX3C1 |    225791 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX4C0 |    180308 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX4C1 |    225943 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX5C0 |    178778 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX5C1 |    225063 |         0 |         0 |         0 |         0 |         0 |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|                     Event                     | Counter |     Sum    |    Min    |    Max    |      Avg     |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  |  618204520 |  93281850 | 149209900 | 1.030341e+08 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  986598550 |  95583050 | 179289800 | 1.644331e+08 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 1350039500 | 130748200 | 245344900 | 2.250066e+08 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     4.5323 |         0 |    4.5323 |       0.7554 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     0.5555 |         0 |    0.5555 |       0.0926 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |       4800 |         0 |      4800 |          800 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  136642420 |  22299590 |  24768850 | 2.277374e+07 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       2800 |         0 |      2800 |     466.6667 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      11152 |         0 |     11152 |    1858.6667 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     205123 |         0 |    205123 |   34187.1667 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     231486 |         0 |    231486 |        38581 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     204752 |         0 |    204752 |   34125.3333 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     231498 |         0 |    231498 |        38583 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     205507 |         0 |    205507 |   34251.1667 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     231386 |         0 |    231386 |   38564.3333 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     180110 |         0 |    180110 |   30018.3333 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     225791 |         0 |    225791 |   37631.8333 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     180308 |         0 |    180308 |   30051.3333 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     225943 |         0 |    225943 |   37657.1667 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     178778 |         0 |    178778 |   29796.3333 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     225063 |         0 |    225063 |   37510.5000 |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.1172 |    0.1180 |    0.1180 |    0.1180 |    0.1180 |    0.1180 |
|        Runtime unhalted [s]       |    0.0369 |    0.0687 |    0.0688 |    0.0690 |    0.0691 |    0.0679 |
|            Clock [MHz]            | 1896.0661 | 1895.3647 | 1895.2974 | 1895.3227 | 1895.3388 | 1895.3542 |
|                CPI                |    0.6406 |    1.8935 |    1.8982 |    1.9018 |    1.9184 |    1.8873 |
|             Energy [J]            |    4.5323 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   38.6859 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    0.5555 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    4.7418 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  212.3538 |  190.0721 |  189.9089 |  189.9561 |  188.9135 |  188.9257 |
|          AVX DP [MFLOP/s]         |    0.8571 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.1601 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  211.4148 |  190.0721 |  189.9089 |  189.9561 |  188.9135 |  188.9257 |
|  Memory read bandwidth [MBytes/s] |  630.7145 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.0739 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  749.0311 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.0878 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 1379.7456 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    0.1616 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.1539 |    0.1388 |    0.1387 |    0.1387 |    0.1380 |    0.1380 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     0.7072 |    0.1172 |    0.1180 |    0.1179 |
|        Runtime unhalted [s] STAT       |     0.3804 |    0.0369 |    0.0691 |    0.0634 |
|            Clock [MHz] STAT            | 11372.7439 | 1895.2974 | 1896.0661 | 1895.4573 |
|                CPI STAT                |    10.1398 |    0.6406 |    1.9184 |    1.6900 |
|             Energy [J] STAT            |     4.5323 |         0 |    4.5323 |    0.7554 |
|             Power [W] STAT             |    38.6859 |         0 |   38.6859 |    6.4476 |
|          Energy DRAM [J] STAT          |     0.5555 |         0 |    0.5555 |    0.0926 |
|           Power DRAM [W] STAT          |     4.7418 |         0 |    4.7418 |    0.7903 |
|            DP [MFLOP/s] STAT           |  1160.1301 |  188.9135 |  212.3538 |  193.3550 |
|          AVX DP [MFLOP/s] STAT         |     0.8571 |         0 |    0.8571 |    0.1429 |
|          Packed [MUOPS/s] STAT         |     0.1601 |         0 |    0.1601 |    0.0267 |
|          Scalar [MUOPS/s] STAT         |  1159.1911 |  188.9135 |  211.4148 |  193.1985 |
|  Memory read bandwidth [MBytes/s] STAT |   630.7145 |         0 |  630.7145 |  105.1191 |
|  Memory read data volume [GBytes] STAT |     0.0739 |         0 |    0.0739 |    0.0123 |
| Memory write bandwidth [MBytes/s] STAT |   749.0311 |         0 |  749.0311 |  124.8385 |
| Memory write data volume [GBytes] STAT |     0.0878 |         0 |    0.0878 |    0.0146 |
|    Memory bandwidth [MBytes/s] STAT    |  1379.7456 |         0 | 1379.7456 |  229.9576 |
|    Memory data volume [GBytes] STAT    |     0.1616 |         0 |    0.1616 |    0.0269 |
|       Operational intensity STAT       |     0.8461 |    0.1380 |    0.1539 |    0.1410 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |
+-------------------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 3.374762 | 3.375245 | 3.375244 | 3.375244 | 3.375244 | 3.375248 |
|     call count    |        1 |        1 |        1 |        1 |        1 |        1 |
+-------------------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |    Core 1   |    Core 2   |    Core 3   |    Core 4   |    Core 5   |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 11853780000 | 10407950000 | 10342860000 | 10345960000 | 10319230000 | 10405640000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  4751279000 |  6367404000 |  6364053000 |  6367791000 |  6368281000 |  6358652000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  6503042000 |  8713290000 |  8708719000 |  8713825000 |  8714492000 |  8701309000 |
|              PWR_PKG_ENERGY              |   PWR0  |    141.2844 |           0 |           0 |           0 |           0 |           0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     19.2257 |           0 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       22816 |           0 |           0 |           0 |           0 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  2834527000 |  2789752000 |  2745338000 |  2746928000 |  2768439000 |  2808080000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       26128 |           0 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |       58742 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |    27043080 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX0C1 |     4872707 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX1C0 |    27044900 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX1C1 |     4876125 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX2C0 |    27020330 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX2C1 |     4861377 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX3C0 |    26915750 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX3C1 |     4852084 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX4C0 |    26894700 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX4C1 |     4857082 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX5C0 |    26940660 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX5C1 |     4878045 |           0 |           0 |           0 |           0 |           0 |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+
+-----------------------------------------------+---------+-------------+-------------+-------------+--------------+
|                     Event                     | Counter |     Sum     |     Min     |     Max     |      Avg     |
+-----------------------------------------------+---------+-------------+-------------+-------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 63675420000 | 10319230000 | 11853780000 |  10612570000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 36577460000 |  4751279000 |  6368281000 | 6.096243e+09 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 50054677000 |  6503042000 |  8714492000 | 8.342446e+09 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    141.2844 |           0 |    141.2844 |      23.5474 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     19.2257 |           0 |     19.2257 |       3.2043 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |       22816 |           0 |       22816 |    3802.6667 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 16693064000 |  2745338000 |  2834527000 | 2.782177e+09 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       26128 |           0 |       26128 |    4354.6667 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       58742 |           0 |       58742 |    9790.3333 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    27043080 |           0 |    27043080 |      4507180 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     4872707 |           0 |     4872707 |  812117.8333 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    27044900 |           0 |    27044900 | 4.507483e+06 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     4876125 |           0 |     4876125 |  812687.5000 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    27020330 |           0 |    27020330 | 4.503388e+06 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     4861377 |           0 |     4861377 |  810229.5000 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    26915750 |           0 |    26915750 | 4.485958e+06 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     4852084 |           0 |     4852084 |  808680.6667 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    26894700 |           0 |    26894700 |      4482450 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     4857082 |           0 |     4857082 |  809513.6667 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    26940660 |           0 |    26940660 |      4490110 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     4878045 |           0 |     4878045 |  813007.5000 |
+-----------------------------------------------+---------+-------------+-------------+-------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    3.3748 |    3.3752 |    3.3752 |    3.3752 |    3.3752 |    3.3752 |
|        Runtime unhalted [s]       |    1.8319 |    2.4550 |    2.4537 |    2.4552 |    2.4554 |    2.4516 |
|            Clock [MHz]            | 1894.9698 | 1895.3462 | 1895.3430 | 1895.3450 | 1895.3458 | 1895.3472 |
|                CPI                |    0.4008 |    0.6118 |    0.6153 |    0.6155 |    0.6171 |    0.6111 |
|             Energy [J]            |  141.2844 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   41.8650 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   19.2257 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    5.6969 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  840.1028 |  826.5332 |  813.3747 |  813.8458 |  820.2189 |  831.9626 |
|          AVX DP [MFLOP/s]         |    0.1702 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0319 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  839.9191 |  826.5332 |  813.3747 |  813.8458 |  820.2189 |  831.9626 |
|  Memory read bandwidth [MBytes/s] | 3069.5506 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |   10.3590 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  553.7086 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    1.8686 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 3623.2593 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |   12.2276 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.2319 |    0.2282 |    0.2245 |    0.2246 |    0.2264 |    0.2297 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    20.2508 |    3.3748 |    3.3752 |    3.3751 |
|        Runtime unhalted [s] STAT       |    14.1028 |    1.8319 |    2.4554 |    2.3505 |
|            Clock [MHz] STAT            | 11371.6970 | 1894.9698 | 1895.3472 | 1895.2828 |
|                CPI STAT                |     3.4716 |    0.4008 |    0.6171 |    0.5786 |
|             Energy [J] STAT            |   141.2844 |         0 |  141.2844 |   23.5474 |
|             Power [W] STAT             |    41.8650 |         0 |   41.8650 |    6.9775 |
|          Energy DRAM [J] STAT          |    19.2257 |         0 |   19.2257 |    3.2043 |
|           Power DRAM [W] STAT          |     5.6969 |         0 |    5.6969 |    0.9495 |
|            DP [MFLOP/s] STAT           |  4946.0380 |  813.3747 |  840.1028 |  824.3397 |
|          AVX DP [MFLOP/s] STAT         |     0.1702 |         0 |    0.1702 |    0.0284 |
|          Packed [MUOPS/s] STAT         |     0.0319 |         0 |    0.0319 |    0.0053 |
|          Scalar [MUOPS/s] STAT         |  4945.8543 |  813.3747 |  839.9191 |  824.3090 |
|  Memory read bandwidth [MBytes/s] STAT |  3069.5506 |         0 | 3069.5506 |  511.5918 |
|  Memory read data volume [GBytes] STAT |    10.3590 |         0 |   10.3590 |    1.7265 |
| Memory write bandwidth [MBytes/s] STAT |   553.7086 |         0 |  553.7086 |   92.2848 |
| Memory write data volume [GBytes] STAT |     1.8686 |         0 |    1.8686 |    0.3114 |
|    Memory bandwidth [MBytes/s] STAT    |  3623.2593 |         0 | 3623.2593 |  603.8766 |
|    Memory data volume [GBytes] STAT    |    12.2276 |         0 |   12.2276 |    2.0379 |
|       Operational intensity STAT       |     1.3653 |    0.2245 |    0.2319 |    0.2276 |
+----------------------------------------+------------+-----------+-----------+-----------+
