--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |  Core 6  |  Core 7  |  Core 8  |  Core 9  |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.109104 | 0.109946 | 0.109957 | 0.109947 | 0.109955 | 0.109948 | 0.109951 | 0.109952 | 0.109957 | 0.109948 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |   Core 8  |   Core 9  |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 114342800 |  59643490 |  59529460 |  59502620 |  59084510 |  59057510 |  58996010 |  58576610 |  58438580 |  58143430 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  79631680 | 163075500 | 163046600 | 162728700 | 162944200 | 163432200 | 162984000 | 163245000 | 162325600 | 160382200 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 108935400 | 223156200 | 223120000 | 222684200 | 222973300 | 223644700 | 223030000 | 223387100 | 222127800 | 219471700 |
|              PWR_PKG_ENERGY              |   PWR0  |    4.7670 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    0.5077 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      4800 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  15767700 |  13569520 |  13551540 |  13554600 |  13437140 |  13429490 |  13425190 |  13305850 |  13315740 |  13285870 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      2800 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     11152 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |    194825 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX0C1 |    227416 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX1C0 |    194374 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX1C1 |    227027 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX2C0 |    195435 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX2C1 |    227890 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX3C0 |    170569 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX3C1 |    222029 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX4C0 |    170418 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX4C1 |    222255 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX5C0 |    169851 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX5C1 |    221614 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+------------+-----------+-----------+------------+
|                     Event                     | Counter |     Sum    |    Min    |    Max    |     Avg    |
+-----------------------------------------------+---------+------------+-----------+-----------+------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  |  645315020 |  58143430 | 114342800 |   64531502 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1543795680 |  79631680 | 163432200 |  154379568 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 2112530400 | 108935400 | 223644700 |  211253040 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     4.7670 |         0 |    4.7670 |     0.4767 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     0.5077 |         0 |    0.5077 |     0.0508 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |       4800 |         0 |      4800 |        480 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  136642640 |  13285870 |  15767700 |   13664264 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       2800 |         0 |      2800 |        280 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      11152 |         0 |     11152 |  1115.2000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     194825 |         0 |    194825 | 19482.5000 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     227416 |         0 |    227416 | 22741.6000 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     194374 |         0 |    194374 | 19437.4000 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     227027 |         0 |    227027 | 22702.7000 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     195435 |         0 |    195435 | 19543.5000 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     227890 |         0 |    227890 |      22789 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     170569 |         0 |    170569 | 17056.9000 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     222029 |         0 |    222029 | 22202.9000 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     170418 |         0 |    170418 | 17041.8000 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     222255 |         0 |    222255 | 22225.5000 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     169851 |         0 |    169851 | 16985.1000 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     221614 |         0 |    221614 | 22161.4000 |
+-----------------------------------------------+---------+------------+-----------+-----------+------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |   Core 8  |   Core 9  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.1091 |    0.1099 |    0.1100 |    0.1099 |    0.1100 |    0.1099 |    0.1100 |    0.1100 |    0.1100 |    0.1099 |
|        Runtime unhalted [s]       |    0.0307 |    0.0629 |    0.0629 |    0.0627 |    0.0628 |    0.0630 |    0.0628 |    0.0629 |    0.0626 |    0.0618 |
|            Clock [MHz]            | 1896.0430 | 1895.4446 | 1895.4161 | 1895.4227 | 1895.4720 | 1895.4413 | 1895.4530 | 1895.4535 | 1895.4635 | 1895.4353 |
|                CPI                |    0.6964 |    2.7342 |    2.7389 |    2.7348 |    2.7578 |    2.7673 |    2.7626 |    2.7869 |    2.7777 |    2.7584 |
|             Energy [J]            |    4.7670 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   43.6927 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    0.5077 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    4.6530 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  145.5288 |  123.4194 |  123.2437 |  123.2830 |  122.2060 |  122.1438 |  122.1016 |  121.0149 |  121.0999 |  120.8374 |
|          AVX DP [MFLOP/s]         |    0.9204 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.1719 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  144.5204 |  123.4194 |  123.2437 |  123.2830 |  122.2060 |  122.1438 |  122.1016 |  121.0149 |  121.0999 |  120.8374 |
|  Memory read bandwidth [MBytes/s] |  642.6022 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.0701 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  790.8702 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.0863 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 1433.4723 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    0.1564 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.1015 |    0.0868 |    0.0866 |    0.0867 |    0.0859 |    0.0859 |    0.0858 |    0.0851 |    0.0851 |    0.0849 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     1.0987 |    0.1091 |    0.1100 |    0.1099 |
|        Runtime unhalted [s] STAT       |     0.5951 |    0.0307 |    0.0630 |    0.0595 |
|            Clock [MHz] STAT            | 18955.0450 | 1895.4161 | 1896.0430 | 1895.5045 |
|                CPI STAT                |    25.5150 |    0.6964 |    2.7869 |    2.5515 |
|             Energy [J] STAT            |     4.7670 |         0 |    4.7670 |    0.4767 |
|             Power [W] STAT             |    43.6927 |         0 |   43.6927 |    4.3693 |
|          Energy DRAM [J] STAT          |     0.5077 |         0 |    0.5077 |    0.0508 |
|           Power DRAM [W] STAT          |     4.6530 |         0 |    4.6530 |    0.4653 |
|            DP [MFLOP/s] STAT           |  1244.8785 |  120.8374 |  145.5288 |  124.4878 |
|          AVX DP [MFLOP/s] STAT         |     0.9204 |         0 |    0.9204 |    0.0920 |
|          Packed [MUOPS/s] STAT         |     0.1719 |         0 |    0.1719 |    0.0172 |
|          Scalar [MUOPS/s] STAT         |  1243.8701 |  120.8374 |  144.5204 |  124.3870 |
|  Memory read bandwidth [MBytes/s] STAT |   642.6022 |         0 |  642.6022 |   64.2602 |
|  Memory read data volume [GBytes] STAT |     0.0701 |         0 |    0.0701 |    0.0070 |
| Memory write bandwidth [MBytes/s] STAT |   790.8702 |         0 |  790.8702 |   79.0870 |
| Memory write data volume [GBytes] STAT |     0.0863 |         0 |    0.0863 |    0.0086 |
|    Memory bandwidth [MBytes/s] STAT    |  1433.4723 |         0 | 1433.4723 |  143.3472 |
|    Memory data volume [GBytes] STAT    |     0.1564 |         0 |    0.1564 |    0.0156 |
|       Operational intensity STAT       |     0.8743 |    0.0849 |    0.1015 |    0.0874 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |  Core 6  |  Core 7  |  Core 8  |  Core 9  |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 2.549374 | 2.549855 | 2.549855 | 2.549859 | 2.549855 | 2.549861 | 2.549854 | 2.549856 | 2.549857 | 2.549861 |
|     call count    |        1 |        1 |        1 |        1 |        1 |        1 |        1 |        1 |        1 |        1 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |   Core 2   |   Core 3   |   Core 4   |   Core 5   |   Core 6   |   Core 7   |   Core 8   |   Core 9   |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 7690541000 | 6431767000 | 6322819000 | 6317661000 | 6253852000 | 6248084000 | 6248073000 | 6202278000 | 6252751000 | 6194557000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 3191167000 | 4808812000 | 4809726000 | 4810473000 | 4810657000 | 4806897000 | 4810973000 | 4810902000 | 4810492000 | 4800853000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 4368511000 | 6580480000 | 6581735000 | 6582755000 | 6583006000 | 6577858000 | 6583435000 | 6583342000 | 6582774000 | 6569592000 |
|              PWR_PKG_ENERGY              |   PWR0  |   124.6993 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    15.0005 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      22816 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 1687407000 | 1726537000 | 1683383000 | 1679198000 | 1638515000 | 1637839000 | 1660659000 | 1648656000 | 1680066000 | 1650806000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      26128 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      58742 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |   25721690 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX0C1 |    5016130 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX1C0 |   25680920 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX1C1 |    5021860 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX2C0 |   25711410 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX2C1 |    5018169 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX3C0 |   25577590 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX3C1 |    5016446 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX4C0 |   25622550 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX4C1 |    5026603 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX5C0 |   25560300 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX5C1 |    5033771 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
+-----------------------------------------------+---------+-------------+------------+------------+-------------+
|                     Event                     | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-----------------------------------------------+---------+-------------+------------+------------+-------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 64162383000 | 6194557000 | 7690541000 |  6416238300 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 46470952000 | 3191167000 | 4810973000 |  4647095200 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 63593488000 | 4368511000 | 6583435000 |  6359348800 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    124.6993 |          0 |   124.6993 |     12.4699 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     15.0005 |          0 |    15.0005 |      1.5001 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |       22816 |          0 |      22816 |   2281.6000 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 16693066000 | 1637839000 | 1726537000 |  1669306600 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       26128 |          0 |      26128 |   2612.8000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       58742 |          0 |      58742 |   5874.2000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    25721690 |          0 |   25721690 |     2572169 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     5016130 |          0 |    5016130 |      501613 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    25680920 |          0 |   25680920 |     2568092 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     5021860 |          0 |    5021860 |      502186 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    25711410 |          0 |   25711410 |     2571141 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     5018169 |          0 |    5018169 | 501816.9000 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    25577590 |          0 |   25577590 |     2557759 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     5016446 |          0 |    5016446 | 501644.6000 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    25622550 |          0 |   25622550 |     2562255 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     5026603 |          0 |    5026603 | 502660.3000 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    25560300 |          0 |   25560300 |     2556030 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     5033771 |          0 |    5033771 | 503377.1000 |
+-----------------------------------------------+---------+-------------+------------+------------+-------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |   Core 8  |   Core 9  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    2.5494 |    2.5499 |    2.5499 |    2.5499 |    2.5499 |    2.5499 |    2.5499 |    2.5499 |    2.5499 |    2.5499 |
|        Runtime unhalted [s]       |    1.2303 |    1.8540 |    1.8543 |    1.8546 |    1.8547 |    1.8532 |    1.8548 |    1.8548 |    1.8546 |    1.8509 |
|            Clock [MHz]            | 1894.7304 | 1895.4466 | 1895.4454 | 1895.4460 | 1895.4462 | 1895.4470 | 1895.4472 | 1895.4460 | 1895.4480 | 1895.4457 |
|                CPI                |    0.4149 |    0.7477 |    0.7607 |    0.7614 |    0.7692 |    0.7693 |    0.7700 |    0.7757 |    0.7693 |    0.7750 |
|             Energy [J]            |  124.6993 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   48.9137 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   15.0005 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    5.8840 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  662.1340 |  677.1118 |  660.1877 |  658.5454 |  642.5914 |  642.3248 |  651.2761 |  646.5683 |  658.8864 |  647.4102 |
|          AVX DP [MFLOP/s]         |    0.2253 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0422 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  661.8907 |  677.1118 |  660.1877 |  658.5454 |  642.5914 |  642.3248 |  651.2761 |  646.5683 |  658.8864 |  647.4102 |
|  Memory read bandwidth [MBytes/s] | 3862.8955 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    9.8480 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  756.4644 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    1.9285 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 4619.3599 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |   11.7765 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.1433 |    0.1466 |    0.1429 |    0.1426 |    0.1391 |    0.1391 |    0.1410 |    0.1400 |    0.1427 |    0.1402 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    25.4985 |    2.5494 |    2.5499 |    2.5499 |
|        Runtime unhalted [s] STAT       |    17.9162 |    1.2303 |    1.8548 |    1.7916 |
|            Clock [MHz] STAT            | 18953.7485 | 1894.7304 | 1895.4480 | 1895.3749 |
|                CPI STAT                |     7.3132 |    0.4149 |    0.7757 |    0.7313 |
|             Energy [J] STAT            |   124.6993 |         0 |  124.6993 |   12.4699 |
|             Power [W] STAT             |    48.9137 |         0 |   48.9137 |    4.8914 |
|          Energy DRAM [J] STAT          |    15.0005 |         0 |   15.0005 |    1.5001 |
|           Power DRAM [W] STAT          |     5.8840 |         0 |    5.8840 |    0.5884 |
|            DP [MFLOP/s] STAT           |  6547.0361 |  642.3248 |  677.1118 |  654.7036 |
|          AVX DP [MFLOP/s] STAT         |     0.2253 |         0 |    0.2253 |    0.0225 |
|          Packed [MUOPS/s] STAT         |     0.0422 |         0 |    0.0422 |    0.0042 |
|          Scalar [MUOPS/s] STAT         |  6546.7928 |  642.3248 |  677.1118 |  654.6793 |
|  Memory read bandwidth [MBytes/s] STAT |  3862.8955 |         0 | 3862.8955 |  386.2896 |
|  Memory read data volume [GBytes] STAT |     9.8480 |         0 |    9.8480 |    0.9848 |
| Memory write bandwidth [MBytes/s] STAT |   756.4644 |         0 |  756.4644 |   75.6464 |
| Memory write data volume [GBytes] STAT |     1.9285 |         0 |    1.9285 |    0.1929 |
|    Memory bandwidth [MBytes/s] STAT    |  4619.3599 |         0 | 4619.3599 |  461.9360 |
|    Memory data volume [GBytes] STAT    |    11.7765 |         0 |   11.7765 |    1.1777 |
|       Operational intensity STAT       |     1.4175 |    0.1391 |    0.1466 |    0.1418 |
+----------------------------------------+------------+-----------+-----------+-----------+
