--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |  Core 6  |
+-------------------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.113946 | 0.114816 | 0.114819 | 0.114818 | 0.114820 | 0.114820 | 0.114814 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 136662000 |  81984790 |  81536040 |  81538370 |  81302230 |  81292560 |  80676390 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  90510150 | 173259500 | 172786900 | 172986900 | 173538600 | 173294000 | 170261700 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 123817300 | 237090500 | 236449100 | 236721200 | 237471500 | 237141300 | 232993900 |
|              PWR_PKG_ENERGY              |   PWR0  |    4.6015 |         0 |         0 |         0 |         0 |         0 |         0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    0.5417 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      4800 |         0 |         0 |         0 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  21521830 |  19311980 |  19194220 |  19194010 |  19180230 |  19180770 |  19059430 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      2800 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     11152 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |    200279 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX0C1 |    231217 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX1C0 |    199990 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX1C1 |    230792 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX2C0 |    200430 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX2C1 |    231151 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX3C0 |    175544 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX3C1 |    225473 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX4C0 |    175460 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX4C1 |    226012 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX5C0 |    174989 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX5C1 |    225136 |         0 |         0 |         0 |         0 |         0 |         0 |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|                     Event                     | Counter |     Sum    |    Min    |    Max    |      Avg     |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  |  624992380 |  80676390 | 136662000 | 8.928463e+07 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1126637750 |  90510150 | 173538600 |    160948250 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 1541684800 | 123817300 | 237471500 | 2.202407e+08 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     4.6015 |         0 |    4.6015 |       0.6574 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     0.5417 |         0 |    0.5417 |       0.0774 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |       4800 |         0 |      4800 |     685.7143 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  136642470 |  19059430 |  21521830 | 1.952035e+07 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       2800 |         0 |      2800 |          400 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      11152 |         0 |     11152 |    1593.1429 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     200279 |         0 |    200279 |   28611.2857 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     231217 |         0 |    231217 |        33031 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     199990 |         0 |    199990 |        28570 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     230792 |         0 |    230792 |   32970.2857 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     200430 |         0 |    200430 |   28632.8571 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     231151 |         0 |    231151 |   33021.5714 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     175544 |         0 |    175544 |   25077.7143 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     225473 |         0 |    225473 |   32210.4286 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     175460 |         0 |    175460 |   25065.7143 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     226012 |         0 |    226012 |   32287.4286 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     174989 |         0 |    174989 |   24998.4286 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     225136 |         0 |    225136 |   32162.2857 |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.1139 |    0.1148 |    0.1148 |    0.1148 |    0.1148 |    0.1148 |    0.1148 |
|        Runtime unhalted [s]       |    0.0349 |    0.0668 |    0.0666 |    0.0667 |    0.0669 |    0.0668 |    0.0656 |
|            Clock [MHz]            | 1895.9309 | 1895.3502 | 1895.3076 | 1895.3203 | 1895.3575 | 1895.3215 | 1895.3044 |
|                CPI                |    0.6623 |    2.1133 |    2.1191 |    2.1215 |    2.1345 |    2.1317 |    2.1104 |
|             Energy [J]            |    4.6015 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   40.3832 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    0.5417 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    4.7540 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  189.8430 |  168.1991 |  167.1688 |  167.1684 |  167.0465 |  167.0509 |  166.0027 |
|          AVX DP [MFLOP/s]         |    0.8813 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.1646 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  188.8775 |  168.1991 |  167.1688 |  167.1684 |  167.0465 |  167.0509 |  166.0027 |
|  Memory read bandwidth [MBytes/s] |  632.8286 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.0721 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  769.3643 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.0877 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 1402.1929 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    0.1598 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.1354 |    0.1209 |    0.1201 |    0.1201 |    0.1200 |    0.1200 |    0.1193 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     0.8027 |    0.1139 |    0.1148 |    0.1147 |
|        Runtime unhalted [s] STAT       |     0.4343 |    0.0349 |    0.0669 |    0.0620 |
|            Clock [MHz] STAT            | 13267.8924 | 1895.3044 | 1895.9309 | 1895.4132 |
|                CPI STAT                |    13.3928 |    0.6623 |    2.1345 |    1.9133 |
|             Energy [J] STAT            |     4.6015 |         0 |    4.6015 |    0.6574 |
|             Power [W] STAT             |    40.3832 |         0 |   40.3832 |    5.7690 |
|          Energy DRAM [J] STAT          |     0.5417 |         0 |    0.5417 |    0.0774 |
|           Power DRAM [W] STAT          |     4.7540 |         0 |    4.7540 |    0.6791 |
|            DP [MFLOP/s] STAT           |  1192.4794 |  166.0027 |  189.8430 |  170.3542 |
|          AVX DP [MFLOP/s] STAT         |     0.8813 |         0 |    0.8813 |    0.1259 |
|          Packed [MUOPS/s] STAT         |     0.1646 |         0 |    0.1646 |    0.0235 |
|          Scalar [MUOPS/s] STAT         |  1191.5139 |  166.0027 |  188.8775 |  170.2163 |
|  Memory read bandwidth [MBytes/s] STAT |   632.8286 |         0 |  632.8286 |   90.4041 |
|  Memory read data volume [GBytes] STAT |     0.0721 |         0 |    0.0721 |    0.0103 |
| Memory write bandwidth [MBytes/s] STAT |   769.3643 |         0 |  769.3643 |  109.9092 |
| Memory write data volume [GBytes] STAT |     0.0877 |         0 |    0.0877 |    0.0125 |
|    Memory bandwidth [MBytes/s] STAT    |  1402.1929 |         0 | 1402.1929 |  200.3133 |
|    Memory data volume [GBytes] STAT    |     0.1598 |         0 |    0.1598 |    0.0228 |
|       Operational intensity STAT       |     0.8558 |    0.1193 |    0.1354 |    0.1223 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |  Core 6  |
+-------------------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 3.072141 | 3.072625 | 3.072625 | 3.072626 | 3.072625 | 3.072625 | 3.072629 |
|     call count    |        1 |        1 |        1 |        1 |        1 |        1 |        1 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-------------+------------+------------+------------+------------+------------+------------+
|                   Event                  | Counter |    Core 0   |   Core 1   |   Core 2   |   Core 3   |   Core 4   |   Core 5   |   Core 6   |
+------------------------------------------+---------+-------------+------------+------------+------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 10349200000 | 8991571000 | 8907111000 | 8871389000 | 8873298000 | 8916238000 | 8886619000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  4184133000 | 5792422000 | 5796877000 | 5797088000 | 5797629000 | 5797535000 | 5785644000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  5726297000 | 7926470000 | 7932578000 | 7932862000 | 7933594000 | 7933468000 | 7917199000 |
|              PWR_PKG_ENERGY              |   PWR0  |    134.3209 |          0 |          0 |          0 |          0 |          0 |          0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     17.7761 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       22816 |          0 |          0 |          0 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  2418961000 | 2412530000 | 2374287000 | 2336146000 | 2366776000 | 2393416000 | 2390948000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       26128 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |       58742 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |    26706840 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX0C1 |     4859038 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX1C0 |    26629880 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX1C1 |     4851601 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX2C0 |    26655010 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX2C1 |     4879011 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX3C0 |    26545090 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX3C1 |     4877483 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX4C0 |    26571250 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX4C1 |     4841657 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX5C0 |    26501260 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX5C1 |     4844530 |          0 |          0 |          0 |          0 |          0 |          0 |
+------------------------------------------+---------+-------------+------------+------------+------------+------------+------------+------------+
+-----------------------------------------------+---------+-------------+------------+-------------+--------------+
|                     Event                     | Counter |     Sum     |     Min    |     Max     |      Avg     |
+-----------------------------------------------+---------+-------------+------------+-------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 63795426000 | 8871389000 | 10349200000 | 9.113632e+09 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 38951328000 | 4184133000 |  5797629000 | 5.564475e+09 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 53302468000 | 5726297000 |  7933594000 | 7.614638e+09 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    134.3209 |          0 |    134.3209 |      19.1887 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     17.7761 |          0 |     17.7761 |       2.5394 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |       22816 |          0 |       22816 |    3259.4286 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 16693064000 | 2336146000 |  2418961000 | 2.384723e+09 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       26128 |          0 |       26128 |    3732.5714 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       58742 |          0 |       58742 |    8391.7143 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    26706840 |          0 |    26706840 | 3.815263e+06 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     4859038 |          0 |     4859038 |  694148.2857 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    26629880 |          0 |    26629880 | 3.804269e+06 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     4851601 |          0 |     4851601 |  693085.8571 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    26655010 |          0 |    26655010 | 3.807859e+06 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     4879011 |          0 |     4879011 |  697001.5714 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    26545090 |          0 |    26545090 | 3.792156e+06 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     4877483 |          0 |     4877483 |  696783.2857 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    26571250 |          0 |    26571250 | 3.795893e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     4841657 |          0 |     4841657 |  691665.2857 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    26501260 |          0 |    26501260 | 3.785894e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     4844530 |          0 |     4844530 |  692075.7143 |
+-----------------------------------------------+---------+-------------+------------+-------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    3.0721 |    3.0726 |    3.0726 |    3.0726 |    3.0726 |    3.0726 |    3.0726 |
|        Runtime unhalted [s]       |    1.6132 |    2.2333 |    2.2351 |    2.2351 |    2.2353 |    2.2353 |    2.2307 |
|            Clock [MHz]            | 1895.1263 | 1895.3391 | 1895.3363 | 1895.3375 | 1895.3395 | 1895.3388 | 1895.3381 |
|                CPI                |    0.4043 |    0.6442 |    0.6508 |    0.6535 |    0.6534 |    0.6502 |    0.6511 |
|             Energy [J]            |  134.3209 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   43.7222 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   17.7761 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    5.7862 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  787.5879 |  785.1690 |  772.7227 |  760.3093 |  770.2782 |  778.9483 |  778.1441 |
|          AVX DP [MFLOP/s]         |    0.1870 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0351 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  787.3861 |  785.1690 |  772.7227 |  760.3093 |  770.2782 |  778.9483 |  778.1441 |
|  Memory read bandwidth [MBytes/s] | 3325.0418 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |   10.2150 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  607.3330 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    1.8658 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 3932.3747 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |   12.0808 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.2003 |    0.1997 |    0.1965 |    0.1934 |    0.1959 |    0.1981 |    0.1979 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    21.5077 |    3.0721 |    3.0726 |    3.0725 |
|        Runtime unhalted [s] STAT       |    15.0180 |    1.6132 |    2.2353 |    2.1454 |
|            Clock [MHz] STAT            | 13267.1556 | 1895.1263 | 1895.3395 | 1895.3079 |
|                CPI STAT                |     4.3075 |    0.4043 |    0.6535 |    0.6154 |
|             Energy [J] STAT            |   134.3209 |         0 |  134.3209 |   19.1887 |
|             Power [W] STAT             |    43.7222 |         0 |   43.7222 |    6.2460 |
|          Energy DRAM [J] STAT          |    17.7761 |         0 |   17.7761 |    2.5394 |
|           Power DRAM [W] STAT          |     5.7862 |         0 |    5.7862 |    0.8266 |
|            DP [MFLOP/s] STAT           |  5433.1595 |  760.3093 |  787.5879 |  776.1656 |
|          AVX DP [MFLOP/s] STAT         |     0.1870 |         0 |    0.1870 |    0.0267 |
|          Packed [MUOPS/s] STAT         |     0.0351 |         0 |    0.0351 |    0.0050 |
|          Scalar [MUOPS/s] STAT         |  5432.9577 |  760.3093 |  787.3861 |  776.1368 |
|  Memory read bandwidth [MBytes/s] STAT |  3325.0418 |         0 | 3325.0418 |  475.0060 |
|  Memory read data volume [GBytes] STAT |    10.2150 |         0 |   10.2150 |    1.4593 |
| Memory write bandwidth [MBytes/s] STAT |   607.3330 |         0 |  607.3330 |   86.7619 |
| Memory write data volume [GBytes] STAT |     1.8658 |         0 |    1.8658 |    0.2665 |
|    Memory bandwidth [MBytes/s] STAT    |  3932.3747 |         0 | 3932.3747 |  561.7678 |
|    Memory data volume [GBytes] STAT    |    12.0808 |         0 |   12.0808 |    1.7258 |
|       Operational intensity STAT       |     1.3818 |    0.1934 |    0.2003 |    0.1974 |
+----------------------------------------+------------+-----------+-----------+-----------+
