--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |
+-------------------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.127755 | 0.128629 | 0.128625 | 0.128627 |
|     call count    |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |   Core 1  |   Core 2  |   Core 3  |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 192677100 | 137598800 | 137597600 | 137411500 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 111948600 | 200263500 | 200222100 | 197186300 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 153151600 | 274044900 | 273990700 | 269833000 |
|              PWR_PKG_ENERGY              |   PWR0  |    4.6967 |         0 |         0 |         0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    0.6038 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      4800 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  35913420 |  33576190 |  33576880 |  33575830 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      2800 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     11152 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |    210020 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX0C1 |    236337 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX1C0 |    209063 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX1C1 |    235885 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX2C0 |    209810 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX2C1 |    235931 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX3C0 |    184307 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX3C1 |    229956 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX4C0 |    183894 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX4C1 |    229784 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX5C0 |    183139 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX5C1 |    229551 |         0 |         0 |         0 |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+-----------+-----------+-----------+------------+
|                     Event                     | Counter |    Sum    |    Min    |    Max    |     Avg    |
+-----------------------------------------------+---------+-----------+-----------+-----------+------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 605285000 | 137411500 | 192677100 |  151321250 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 709620500 | 111948600 | 200263500 |  177405125 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 971020200 | 153151600 | 274044900 |  242755050 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    4.6967 |         0 |    4.6967 |     1.1742 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |    0.6038 |         0 |    0.6038 |     0.1510 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      4800 |         0 |      4800 |       1200 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 136642320 |  33575830 |  35913420 |   34160580 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      2800 |         0 |      2800 |        700 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     11152 |         0 |     11152 |       2788 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    210020 |         0 |    210020 |      52505 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    236337 |         0 |    236337 | 59084.2500 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    209063 |         0 |    209063 | 52265.7500 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    235885 |         0 |    235885 | 58971.2500 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    209810 |         0 |    209810 | 52452.5000 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    235931 |         0 |    235931 | 58982.7500 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    184307 |         0 |    184307 | 46076.7500 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    229956 |         0 |    229956 |      57489 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    183894 |         0 |    183894 | 45973.5000 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    229784 |         0 |    229784 |      57446 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    183139 |         0 |    183139 | 45784.7500 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    229551 |         0 |    229551 | 57387.7500 |
+-----------------------------------------------+---------+-----------+-----------+-----------+------------+
+-----------------------------------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |
+-----------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.1278 |    0.1286 |    0.1286 |    0.1286 |
|        Runtime unhalted [s]       |    0.0432 |    0.0772 |    0.0772 |    0.0760 |
|            Clock [MHz]            | 1895.9530 | 1895.4421 | 1895.4251 | 1895.4491 |
|                CPI                |    0.5810 |    1.4554 |    1.4551 |    1.4350 |
|             Energy [J]            |    4.6967 |         0 |         0 |         0 |
|             Power [W]             |   36.7631 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    0.6038 |         0 |         0 |         0 |
|           Power DRAM [W]          |    4.7265 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  281.9735 |  261.0313 |  261.0458 |  261.0319 |
|          AVX DP [MFLOP/s]         |    0.7860 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.1468 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  281.1123 |  261.0313 |  261.0458 |  261.0319 |
|  Memory read bandwidth [MBytes/s] |  591.2496 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.0755 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  700.0636 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.0894 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 1291.3132 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    0.1650 |         0 |         0 |         0 |
|       Operational intensity       |    0.2184 |    0.2035 |    0.2035 |    0.2035 |
+-----------------------------------+-----------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    0.5136 |    0.1278 |    0.1286 |    0.1284 |
|        Runtime unhalted [s] STAT       |    0.2736 |    0.0432 |    0.0772 |    0.0684 |
|            Clock [MHz] STAT            | 7582.2693 | 1895.4251 | 1895.9530 | 1895.5673 |
|                CPI STAT                |    4.9265 |    0.5810 |    1.4554 |    1.2316 |
|             Energy [J] STAT            |    4.6967 |         0 |    4.6967 |    1.1742 |
|             Power [W] STAT             |   36.7631 |         0 |   36.7631 |    9.1908 |
|          Energy DRAM [J] STAT          |    0.6038 |         0 |    0.6038 |    0.1510 |
|           Power DRAM [W] STAT          |    4.7265 |         0 |    4.7265 |    1.1816 |
|            DP [MFLOP/s] STAT           | 1065.0825 |  261.0313 |  281.9735 |  266.2706 |
|          AVX DP [MFLOP/s] STAT         |    0.7860 |         0 |    0.7860 |    0.1965 |
|          Packed [MUOPS/s] STAT         |    0.1468 |         0 |    0.1468 |    0.0367 |
|          Scalar [MUOPS/s] STAT         | 1064.2213 |  261.0313 |  281.1123 |  266.0553 |
|  Memory read bandwidth [MBytes/s] STAT |  591.2496 |         0 |  591.2496 |  147.8124 |
|  Memory read data volume [GBytes] STAT |    0.0755 |         0 |    0.0755 |    0.0189 |
| Memory write bandwidth [MBytes/s] STAT |  700.0636 |         0 |  700.0636 |  175.0159 |
| Memory write data volume [GBytes] STAT |    0.0894 |         0 |    0.0894 |    0.0223 |
|    Memory bandwidth [MBytes/s] STAT    | 1291.3132 |         0 | 1291.3132 |  322.8283 |
|    Memory data volume [GBytes] STAT    |    0.1650 |         0 |    0.1650 |    0.0413 |
|       Operational intensity STAT       |    0.8289 |    0.2035 |    0.2184 |    0.2072 |
+----------------------------------------+-----------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |
+-------------------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 4.478530 | 4.479014 | 4.479015 | 4.479016 |
|     call count    |        1 |        1 |        1 |        1 |
+-------------------+----------+----------+----------+----------+
+------------------------------------------+---------+-------------+-------------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |    Core 1   |    Core 2   |    Core 3   |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 16997700000 | 15443340000 | 15441120000 | 15594950000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  6799786000 |  8414415000 |  8417135000 |  8384204000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  9305988000 | 11514470000 | 11518230000 | 11473150000 |
|              PWR_PKG_ENERGY              |   PWR0  |    170.3533 |           0 |           0 |           0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     24.2268 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       22816 |           0 |           0 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  4221182000 |  4127938000 |  4126941000 |  4217002000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       26128 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |       58742 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |    27754600 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX0C1 |     4791688 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX1C0 |    27771670 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX1C1 |     4807215 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX2C0 |    27799110 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX2C1 |     4833328 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX3C0 |    27657540 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX3C1 |     4817555 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX4C0 |    27597610 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX4C1 |     4763863 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX5C0 |    27620190 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX5C1 |     4796451 |           0 |           0 |           0 |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+
+-----------------------------------------------+---------+-------------+-------------+-------------+--------------+
|                     Event                     | Counter |     Sum     |     Min     |     Max     |      Avg     |
+-----------------------------------------------+---------+-------------+-------------+-------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 63477110000 | 15441120000 | 16997700000 |  15869277500 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 32015540000 |  6799786000 |  8417135000 |   8003885000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 43811838000 |  9305988000 | 11518230000 |  10952959500 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    170.3533 |           0 |    170.3533 |      42.5883 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     24.2268 |           0 |     24.2268 |       6.0567 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |       22816 |           0 |       22816 |         5704 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 16693063000 |  4126941000 |  4221182000 |   4173265750 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       26128 |           0 |       26128 |         6532 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       58742 |           0 |       58742 |   14685.5000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    27754600 |           0 |    27754600 |      6938650 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     4791688 |           0 |     4791688 |      1197922 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    27771670 |           0 |    27771670 | 6.942918e+06 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     4807215 |           0 |     4807215 | 1.201804e+06 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    27799110 |           0 |    27799110 | 6.949778e+06 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     4833328 |           0 |     4833328 |      1208332 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    27657540 |           0 |    27657540 |      6914385 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     4817555 |           0 |     4817555 | 1.204389e+06 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    27597610 |           0 |    27597610 | 6.899402e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     4763863 |           0 |     4763863 | 1.190966e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    27620190 |           0 |    27620190 | 6.905048e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     4796451 |           0 |     4796451 | 1.199113e+06 |
+-----------------------------------------------+---------+-------------+-------------+-------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |
+-----------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    4.4785 |    4.4790 |    4.4790 |    4.4790 |
|        Runtime unhalted [s]       |    2.6216 |    3.2441 |    3.2451 |    3.2324 |
|            Clock [MHz]            | 1895.2356 | 1895.4416 | 1895.4354 | 1895.4381 |
|                CPI                |    0.4000 |    0.5449 |    0.5451 |    0.5376 |
|             Energy [J]            |  170.3533 |         0 |         0 |         0 |
|             Power [W]             |   38.0378 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   24.2268 |         0 |         0 |         0 |
|           Power DRAM [W]          |    5.4096 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  942.6759 |  921.6176 |  921.3948 |  941.5019 |
|          AVX DP [MFLOP/s]         |    0.1283 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0240 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  942.5374 |  921.6176 |  921.3948 |  941.5019 |
|  Memory read bandwidth [MBytes/s] | 2375.0753 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |   10.6368 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  411.7079 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    1.8438 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 2786.7833 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |   12.4807 |         0 |         0 |         0 |
|       Operational intensity       |    0.3383 |    0.3307 |    0.3307 |    0.3379 |
+-----------------------------------+-----------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   17.9155 |    4.4785 |    4.4790 |    4.4789 |
|        Runtime unhalted [s] STAT       |   12.3432 |    2.6216 |    3.2451 |    3.0858 |
|            Clock [MHz] STAT            | 7581.5507 | 1895.2356 | 1895.4416 | 1895.3877 |
|                CPI STAT                |    2.0276 |    0.4000 |    0.5451 |    0.5069 |
|             Energy [J] STAT            |  170.3533 |         0 |  170.3533 |   42.5883 |
|             Power [W] STAT             |   38.0378 |         0 |   38.0378 |    9.5094 |
|          Energy DRAM [J] STAT          |   24.2268 |         0 |   24.2268 |    6.0567 |
|           Power DRAM [W] STAT          |    5.4096 |         0 |    5.4096 |    1.3524 |
|            DP [MFLOP/s] STAT           | 3727.1902 |  921.3948 |  942.6759 |  931.7976 |
|          AVX DP [MFLOP/s] STAT         |    0.1283 |         0 |    0.1283 |    0.0321 |
|          Packed [MUOPS/s] STAT         |    0.0240 |         0 |    0.0240 |    0.0060 |
|          Scalar [MUOPS/s] STAT         | 3727.0517 |  921.3948 |  942.5374 |  931.7629 |
|  Memory read bandwidth [MBytes/s] STAT | 2375.0753 |         0 | 2375.0753 |  593.7688 |
|  Memory read data volume [GBytes] STAT |   10.6368 |         0 |   10.6368 |    2.6592 |
| Memory write bandwidth [MBytes/s] STAT |  411.7079 |         0 |  411.7079 |  102.9270 |
| Memory write data volume [GBytes] STAT |    1.8438 |         0 |    1.8438 |    0.4610 |
|    Memory bandwidth [MBytes/s] STAT    | 2786.7833 |         0 | 2786.7833 |  696.6958 |
|    Memory data volume [GBytes] STAT    |   12.4807 |         0 |   12.4807 |    3.1202 |
|       Operational intensity STAT       |    1.3376 |    0.3307 |    0.3383 |    0.3344 |
+----------------------------------------+-----------+-----------+-----------+-----------+
