--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |
+-------------------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.121021 | 0.121907 | 0.121908 | 0.121895 | 0.121900 |
|     call count    |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 166584900 | 111980400 | 111454800 | 111444900 | 110521400 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 101179000 | 187791100 | 188170100 | 187561500 | 184922800 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 138420000 | 256979300 | 257499500 | 256661900 | 253054000 |
|              PWR_PKG_ENERGY              |   PWR0  |    4.5598 |         0 |         0 |         0 |         0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    0.5736 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      4800 |         0 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  29196570 |  26994050 |  26857880 |  26871050 |  26722830 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      2800 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     11152 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |    206972 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX0C1 |    237729 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX1C0 |    206081 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX1C1 |    236837 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX2C0 |    207413 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX2C1 |    237795 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX3C0 |    181979 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX3C1 |    231332 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX4C0 |    182037 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX4C1 |    231706 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX5C0 |    180396 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX5C1 |    230626 |         0 |         0 |         0 |         0 |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+------------+-----------+-----------+------------+
|                     Event                     | Counter |     Sum    |    Min    |    Max    |     Avg    |
+-----------------------------------------------+---------+------------+-----------+-----------+------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  |  611986400 | 110521400 | 166584900 |  122397280 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  849624500 | 101179000 | 188170100 |  169924900 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 1162614700 | 138420000 | 257499500 |  232522940 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     4.5598 |         0 |    4.5598 |     0.9120 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     0.5736 |         0 |    0.5736 |     0.1147 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |       4800 |         0 |      4800 |        960 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  136642380 |  26722830 |  29196570 |   27328476 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       2800 |         0 |      2800 |        560 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      11152 |         0 |     11152 |  2230.4000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     206972 |         0 |    206972 | 41394.4000 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     237729 |         0 |    237729 | 47545.8000 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     206081 |         0 |    206081 | 41216.2000 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     236837 |         0 |    236837 | 47367.4000 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     207413 |         0 |    207413 | 41482.6000 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     237795 |         0 |    237795 |      47559 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     181979 |         0 |    181979 | 36395.8000 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     231332 |         0 |    231332 | 46266.4000 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     182037 |         0 |    182037 | 36407.4000 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     231706 |         0 |    231706 | 46341.2000 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     180396 |         0 |    180396 | 36079.2000 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     230626 |         0 |    230626 | 46125.2000 |
+-----------------------------------------------+---------+------------+-----------+-----------+------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.1210 |    0.1219 |    0.1219 |    0.1219 |    0.1219 |
|        Runtime unhalted [s]       |    0.0390 |    0.0724 |    0.0725 |    0.0723 |    0.0713 |
|            Clock [MHz]            | 1895.9172 | 1895.4166 | 1895.4051 | 1895.4403 | 1895.4183 |
|                CPI                |    0.6074 |    1.6770 |    1.6883 |    1.6830 |    1.6732 |
|             Energy [J]            |    4.5598 |         0 |         0 |         0 |         0 |
|             Power [W]             |   37.6775 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    0.5736 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    4.7394 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  242.1618 |  221.4320 |  220.3134 |  220.4435 |  219.2184 |
|          AVX DP [MFLOP/s]         |    0.8297 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.1549 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  241.2527 |  221.4320 |  220.3134 |  220.4435 |  219.2184 |
|  Memory read bandwidth [MBytes/s] |  616.0284 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.0746 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  743.5554 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.0900 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 1359.5839 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    0.1645 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.1781 |    0.1641 |    0.1632 |    0.1633 |    0.1624 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    0.6086 |    0.1210 |    0.1219 |    0.1217 |
|        Runtime unhalted [s] STAT       |    0.3275 |    0.0390 |    0.0725 |    0.0655 |
|            Clock [MHz] STAT            | 9477.5975 | 1895.4051 | 1895.9172 | 1895.5195 |
|                CPI STAT                |    7.3289 |    0.6074 |    1.6883 |    1.4658 |
|             Energy [J] STAT            |    4.5598 |         0 |    4.5598 |    0.9120 |
|             Power [W] STAT             |   37.6775 |         0 |   37.6775 |    7.5355 |
|          Energy DRAM [J] STAT          |    0.5736 |         0 |    0.5736 |    0.1147 |
|           Power DRAM [W] STAT          |    4.7394 |         0 |    4.7394 |    0.9479 |
|            DP [MFLOP/s] STAT           | 1123.5691 |  219.2184 |  242.1618 |  224.7138 |
|          AVX DP [MFLOP/s] STAT         |    0.8297 |         0 |    0.8297 |    0.1659 |
|          Packed [MUOPS/s] STAT         |    0.1549 |         0 |    0.1549 |    0.0310 |
|          Scalar [MUOPS/s] STAT         | 1122.6600 |  219.2184 |  241.2527 |  224.5320 |
|  Memory read bandwidth [MBytes/s] STAT |  616.0284 |         0 |  616.0284 |  123.2057 |
|  Memory read data volume [GBytes] STAT |    0.0746 |         0 |    0.0746 |    0.0149 |
| Memory write bandwidth [MBytes/s] STAT |  743.5554 |         0 |  743.5554 |  148.7111 |
| Memory write data volume [GBytes] STAT |    0.0900 |         0 |    0.0900 |    0.0180 |
|    Memory bandwidth [MBytes/s] STAT    | 1359.5839 |         0 | 1359.5839 |  271.9168 |
|    Memory data volume [GBytes] STAT    |    0.1645 |         0 |    0.1645 |    0.0329 |
|       Operational intensity STAT       |    0.8311 |    0.1624 |    0.1781 |    0.1662 |
+----------------------------------------+-----------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |
+-------------------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 3.808784 | 3.809267 | 3.809266 | 3.809266 | 3.809267 |
|     call count    |        1 |        1 |        1 |        1 |        1 |
+-------------------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |    Core 1   |    Core 2   |    Core 3   |    Core 4   |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 13927710000 | 12490280000 | 12370660000 | 12377840000 | 12424940000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  5554480000 |  7168540000 |  7172382000 |  7169907000 |  7157823000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  7601546000 |  9809577000 |  9814864000 |  9811457000 |  9794899000 |
|              PWR_PKG_ENERGY              |   PWR0  |    152.6663 |           0 |           0 |           0 |           0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     21.1624 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       22816 |           0 |           0 |           0 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  3388376000 |  3351881000 |  3272369000 |  3322516000 |  3357922000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       26128 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |       58742 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |    27487010 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX0C1 |     4883949 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX1C0 |    27468360 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX1C1 |     4880781 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX2C0 |    27477190 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX2C1 |     4861940 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX3C0 |    27317930 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX3C1 |     4848136 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX4C0 |    27331860 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX4C1 |     4854326 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX5C0 |    27333590 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX5C1 |     4875529 |           0 |           0 |           0 |           0 |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+
+-----------------------------------------------+---------+-------------+-------------+-------------+-------------+
|                     Event                     | Counter |     Sum     |     Min     |     Max     |     Avg     |
+-----------------------------------------------+---------+-------------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 63591430000 | 12370660000 | 13927710000 | 12718286000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 34223132000 |  5554480000 |  7172382000 |  6844626400 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 46832343000 |  7601546000 |  9814864000 |  9366468600 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    152.6663 |           0 |    152.6663 |     30.5333 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     21.1624 |           0 |     21.1624 |      4.2325 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |       22816 |           0 |       22816 |   4563.2000 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 16693064000 |  3272369000 |  3388376000 |  3338612800 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       26128 |           0 |       26128 |   5225.6000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       58742 |           0 |       58742 |  11748.4000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    27487010 |           0 |    27487010 |     5497402 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     4883949 |           0 |     4883949 | 976789.8000 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    27468360 |           0 |    27468360 |     5493672 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     4880781 |           0 |     4880781 | 976156.2000 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    27477190 |           0 |    27477190 |     5495438 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     4861940 |           0 |     4861940 |      972388 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    27317930 |           0 |    27317930 |     5463586 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     4848136 |           0 |     4848136 | 969627.2000 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    27331860 |           0 |    27331860 |     5466372 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     4854326 |           0 |     4854326 | 970865.2000 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    27333590 |           0 |    27333590 |     5466718 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     4875529 |           0 |     4875529 | 975105.8000 |
+-----------------------------------------------+---------+-------------+-------------+-------------+-------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    3.8088 |    3.8093 |    3.8093 |    3.8093 |    3.8093 |
|        Runtime unhalted [s]       |    2.1415 |    2.7638 |    2.7653 |    2.7643 |    2.7596 |
|            Clock [MHz]            | 1895.2622 | 1895.4322 | 1895.4265 | 1895.4304 | 1895.4347 |
|                CPI                |    0.3988 |    0.5739 |    0.5798 |    0.5793 |    0.5761 |
|             Energy [J]            |  152.6663 |         0 |         0 |         0 |         0 |
|             Power [W]             |   40.0827 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   21.1624 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    5.5562 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  889.7843 |  879.9281 |  859.0550 |  872.2195 |  881.5140 |
|          AVX DP [MFLOP/s]         |    0.1508 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0283 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  889.6215 |  879.9281 |  859.0550 |  872.2195 |  881.5140 |
|  Memory read bandwidth [MBytes/s] | 2762.7243 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |   10.5226 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  490.7336 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    1.8691 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 3253.4579 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |   12.3917 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.2735 |    0.2705 |    0.2641 |    0.2681 |    0.2710 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   19.0460 |    3.8088 |    3.8093 |    3.8092 |
|        Runtime unhalted [s] STAT       |   13.1945 |    2.1415 |    2.7653 |    2.6389 |
|            Clock [MHz] STAT            | 9476.9860 | 1895.2622 | 1895.4347 | 1895.3972 |
|                CPI STAT                |    2.7079 |    0.3988 |    0.5798 |    0.5416 |
|             Energy [J] STAT            |  152.6663 |         0 |  152.6663 |   30.5333 |
|             Power [W] STAT             |   40.0827 |         0 |   40.0827 |    8.0165 |
|          Energy DRAM [J] STAT          |   21.1624 |         0 |   21.1624 |    4.2325 |
|           Power DRAM [W] STAT          |    5.5562 |         0 |    5.5562 |    1.1112 |
|            DP [MFLOP/s] STAT           | 4382.5009 |  859.0550 |  889.7843 |  876.5002 |
|          AVX DP [MFLOP/s] STAT         |    0.1508 |         0 |    0.1508 |    0.0302 |
|          Packed [MUOPS/s] STAT         |    0.0283 |         0 |    0.0283 |    0.0057 |
|          Scalar [MUOPS/s] STAT         | 4382.3381 |  859.0550 |  889.6215 |  876.4676 |
|  Memory read bandwidth [MBytes/s] STAT | 2762.7243 |         0 | 2762.7243 |  552.5449 |
|  Memory read data volume [GBytes] STAT |   10.5226 |         0 |   10.5226 |    2.1045 |
| Memory write bandwidth [MBytes/s] STAT |  490.7336 |         0 |  490.7336 |   98.1467 |
| Memory write data volume [GBytes] STAT |    1.8691 |         0 |    1.8691 |    0.3738 |
|    Memory bandwidth [MBytes/s] STAT    | 3253.4579 |         0 | 3253.4579 |  650.6916 |
|    Memory data volume [GBytes] STAT    |   12.3917 |         0 |   12.3917 |    2.4783 |
|       Operational intensity STAT       |    1.3472 |    0.2641 |    0.2735 |    0.2694 |
+----------------------------------------+-----------+-----------+-----------+-----------+
