--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |  Core 6  |  Core 7  |  Core 8  |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.109514 | 0.110395 | 0.110379 | 0.110397 | 0.110384 | 0.110376 | 0.110395 | 0.110377 | 0.110387 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |   Core 8  |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 119857300 |  65245570 |  65161250 |  65195510 |  64984320 |  64986310 |  65004710 |  64107150 |  63787590 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  82309200 | 164981800 | 164654300 | 164418000 | 165344300 | 164374500 | 165864300 | 164745200 | 162740500 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 112597900 | 225764200 | 225320200 | 224993000 | 226259900 | 224935700 | 226975400 | 225438700 | 222695200 |
|              PWR_PKG_ENERGY              |   PWR0  |    4.7112 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    0.5225 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      4800 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  17207150 |  15013580 |  14999050 |  15011740 |  14973100 |  14984810 |  14972970 |  14742400 |  14737780 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      2800 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     11152 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |    193382 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX0C1 |    231374 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX1C0 |    192948 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX1C1 |    230807 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX2C0 |    193122 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX2C1 |    231363 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX3C0 |    168619 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX3C1 |    226321 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX4C0 |    169314 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX4C1 |    226565 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX5C0 |    167928 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX5C1 |    224978 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|                     Event                     | Counter |     Sum    |    Min    |    Max    |      Avg     |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  |  638329710 |  63787590 | 119857300 | 7.092552e+07 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1399432100 |  82309200 | 165864300 | 1.554925e+08 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 1914980200 | 112597900 | 226975400 | 2.127756e+08 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     4.7112 |         0 |    4.7112 |       0.5235 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     0.5225 |         0 |    0.5225 |       0.0581 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |       4800 |         0 |      4800 |     533.3333 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  136642580 |  14737780 |  17207150 | 1.518251e+07 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       2800 |         0 |      2800 |     311.1111 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      11152 |         0 |     11152 |    1239.1111 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     193382 |         0 |    193382 |   21486.8889 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     231374 |         0 |    231374 |   25708.2222 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     192948 |         0 |    192948 |   21438.6667 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     230807 |         0 |    230807 |   25645.2222 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     193122 |         0 |    193122 |        21458 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     231363 |         0 |    231363 |        25707 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     168619 |         0 |    168619 |   18735.4444 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     226321 |         0 |    226321 |   25146.7778 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     169314 |         0 |    169314 |   18812.6667 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     226565 |         0 |    226565 |   25173.8889 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     167928 |         0 |    167928 |   18658.6667 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     224978 |         0 |    224978 |   24997.5556 |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |   Core 8  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.1095 |    0.1104 |    0.1104 |    0.1104 |    0.1104 |    0.1104 |    0.1104 |    0.1104 |    0.1104 |
|        Runtime unhalted [s]       |    0.0317 |    0.0636 |    0.0635 |    0.0634 |    0.0637 |    0.0634 |    0.0640 |    0.0635 |    0.0627 |
|            Clock [MHz]            | 1895.9623 | 1895.3638 | 1895.3288 | 1895.3611 | 1895.3667 | 1895.3424 | 1895.3340 | 1895.3783 | 1895.3805 |
|                CPI                |    0.6867 |    2.5286 |    2.5269 |    2.5219 |    2.5444 |    2.5294 |    2.5516 |    2.5698 |    2.5513 |
|             Energy [J]            |    4.7112 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   43.0191 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    0.5225 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    4.7710 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  158.1279 |  135.9981 |  135.8866 |  135.9800 |  135.6450 |  135.7615 |  135.6303 |  133.5642 |  133.5101 |
|          AVX DP [MFLOP/s]         |    0.9169 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.1712 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  157.1233 |  135.9981 |  135.8866 |  135.9800 |  135.6450 |  135.7615 |  135.6303 |  133.5642 |  133.5101 |
|  Memory read bandwidth [MBytes/s] |  634.2588 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.0695 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  801.4533 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.0878 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 1435.7121 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    0.1572 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.1101 |    0.0955 |    0.0954 |    0.0955 |    0.0952 |    0.0953 |    0.0952 |    0.0938 |    0.0937 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     0.9927 |    0.1095 |    0.1104 |    0.1103 |
|        Runtime unhalted [s] STAT       |     0.5395 |    0.0317 |    0.0640 |    0.0599 |
|            Clock [MHz] STAT            | 17058.8179 | 1895.3288 | 1895.9623 | 1895.4242 |
|                CPI STAT                |    21.0106 |    0.6867 |    2.5698 |    2.3345 |
|             Energy [J] STAT            |     4.7112 |         0 |    4.7112 |    0.5235 |
|             Power [W] STAT             |    43.0191 |         0 |   43.0191 |    4.7799 |
|          Energy DRAM [J] STAT          |     0.5225 |         0 |    0.5225 |    0.0581 |
|           Power DRAM [W] STAT          |     4.7710 |         0 |    4.7710 |    0.5301 |
|            DP [MFLOP/s] STAT           |  1240.1037 |  133.5101 |  158.1279 |  137.7893 |
|          AVX DP [MFLOP/s] STAT         |     0.9169 |         0 |    0.9169 |    0.1019 |
|          Packed [MUOPS/s] STAT         |     0.1712 |         0 |    0.1712 |    0.0190 |
|          Scalar [MUOPS/s] STAT         |  1239.0991 |  133.5101 |  157.1233 |  137.6777 |
|  Memory read bandwidth [MBytes/s] STAT |   634.2588 |         0 |  634.2588 |   70.4732 |
|  Memory read data volume [GBytes] STAT |     0.0695 |         0 |    0.0695 |    0.0077 |
| Memory write bandwidth [MBytes/s] STAT |   801.4533 |         0 |  801.4533 |   89.0504 |
| Memory write data volume [GBytes] STAT |     0.0878 |         0 |    0.0878 |    0.0098 |
|    Memory bandwidth [MBytes/s] STAT    |  1435.7121 |         0 | 1435.7121 |  159.5236 |
|    Memory data volume [GBytes] STAT    |     0.1572 |         0 |    0.1572 |    0.0175 |
|       Operational intensity STAT       |     0.8697 |    0.0937 |    0.1101 |    0.0966 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |  Core 6  |  Core 7  |  Core 8  |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 2.681657 | 2.682138 | 2.682135 | 2.682136 | 2.682134 | 2.682134 | 2.682137 | 2.682137 | 2.682137 |
|     call count    |        1 |        1 |        1 |        1 |        1 |        1 |        1 |        1 |        1 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |   Core 2   |   Core 3   |   Core 4   |   Core 5   |   Core 6   |   Core 7   |   Core 8   |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 8371351000 | 7086252000 | 7007363000 | 6997823000 | 6918600000 | 6951731000 | 6930056000 | 6915240000 | 6867431000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 3448140000 | 5059752000 | 5059754000 | 5056535000 | 5061143000 | 5061010000 | 5060467000 | 5060926000 | 5048606000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 4720031000 | 6923868000 | 6923884000 | 6919473000 | 6925766000 | 6925597000 | 6924850000 | 6925480000 | 6908606000 |
|              PWR_PKG_ENERGY              |   PWR0  |   127.1954 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    15.6733 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      22816 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 1872402000 | 1901386000 | 1867742000 | 1852111000 | 1816381000 | 1841902000 | 1849111000 | 1855944000 | 1836086000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      26128 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      58742 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |   26133180 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX0C1 |    5008372 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX1C0 |   26050640 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX1C1 |    5019185 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX2C0 |   26155270 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX2C1 |    5013797 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX3C0 |   26017860 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX3C1 |    5014581 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX4C0 |   26004170 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX4C1 |    5001795 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX5C0 |   25941440 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_WR               | MBOX5C1 |    5016925 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|                     Event                     | Counter |     Sum     |     Min    |     Max    |      Avg     |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 64045847000 | 6867431000 | 8371351000 | 7.116205e+09 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 43916333000 | 3448140000 | 5061143000 | 4.879593e+09 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 60097555000 | 4720031000 | 6925766000 | 6.677506e+09 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    127.1954 |          0 |   127.1954 |      14.1328 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     15.6733 |          0 |    15.6733 |       1.7415 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |       22816 |          0 |      22816 |    2535.1111 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 16693065000 | 1816381000 | 1901386000 |   1854785000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       26128 |          0 |      26128 |    2903.1111 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       58742 |          0 |      58742 |    6526.8889 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    26133180 |          0 |   26133180 | 2.903687e+06 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     5008372 |          0 |    5008372 |  556485.7778 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    26050640 |          0 |   26050640 | 2.894516e+06 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     5019185 |          0 |    5019185 |  557687.2222 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    26155270 |          0 |   26155270 | 2.906141e+06 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     5013797 |          0 |    5013797 |  557088.5556 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    26017860 |          0 |   26017860 | 2.890873e+06 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     5014581 |          0 |    5014581 |  557175.6667 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    26004170 |          0 |   26004170 | 2.889352e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     5001795 |          0 |    5001795 |       555755 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    25941440 |          0 |   25941440 | 2.882382e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     5016925 |          0 |    5016925 |  557436.1111 |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |   Core 8  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    2.6817 |    2.6821 |    2.6821 |    2.6821 |    2.6821 |    2.6821 |    2.6821 |    2.6821 |    2.6821 |
|        Runtime unhalted [s]       |    1.3295 |    1.9508 |    1.9508 |    1.9496 |    1.9514 |    1.9513 |    1.9511 |    1.9513 |    1.9465 |
|            Clock [MHz]            | 1894.7489 | 1895.3615 | 1895.3579 | 1895.3596 | 1895.3630 | 1895.3595 | 1895.3606 | 1895.3600 | 1895.3642 |
|                CPI                |    0.4119 |    0.7140 |    0.7221 |    0.7226 |    0.7315 |    0.7280 |    0.7302 |    0.7319 |    0.7352 |
|             Energy [J]            |  127.1954 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   47.4316 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   15.6733 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    5.8446 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  698.4570 |  708.9068 |  696.3639 |  690.5358 |  677.2149 |  686.7300 |  689.4171 |  691.9647 |  684.5609 |
|          AVX DP [MFLOP/s]         |    0.2142 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0402 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  698.2258 |  708.9068 |  696.3639 |  690.5358 |  677.2149 |  686.7300 |  689.4171 |  691.9647 |  684.5609 |
|  Memory read bandwidth [MBytes/s] | 3730.2921 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |   10.0034 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  717.7569 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    1.9248 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 4448.0490 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |   11.9281 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.1570 |    0.1594 |    0.1566 |    0.1553 |    0.1523 |    0.1544 |    0.1550 |    0.1556 |    0.1539 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    24.1385 |    2.6817 |    2.6821 |    2.6821 |
|        Runtime unhalted [s] STAT       |    16.9323 |    1.3295 |    1.9514 |    1.8814 |
|            Clock [MHz] STAT            | 17057.6352 | 1894.7489 | 1895.3642 | 1895.2928 |
|                CPI STAT                |     6.2274 |    0.4119 |    0.7352 |    0.6919 |
|             Energy [J] STAT            |   127.1954 |         0 |  127.1954 |   14.1328 |
|             Power [W] STAT             |    47.4316 |         0 |   47.4316 |    5.2702 |
|          Energy DRAM [J] STAT          |    15.6733 |         0 |   15.6733 |    1.7415 |
|           Power DRAM [W] STAT          |     5.8446 |         0 |    5.8446 |    0.6494 |
|            DP [MFLOP/s] STAT           |  6224.1511 |  677.2149 |  708.9068 |  691.5723 |
|          AVX DP [MFLOP/s] STAT         |     0.2142 |         0 |    0.2142 |    0.0238 |
|          Packed [MUOPS/s] STAT         |     0.0402 |         0 |    0.0402 |    0.0045 |
|          Scalar [MUOPS/s] STAT         |  6223.9199 |  677.2149 |  708.9068 |  691.5467 |
|  Memory read bandwidth [MBytes/s] STAT |  3730.2921 |         0 | 3730.2921 |  414.4769 |
|  Memory read data volume [GBytes] STAT |    10.0034 |         0 |   10.0034 |    1.1115 |
| Memory write bandwidth [MBytes/s] STAT |   717.7569 |         0 |  717.7569 |   79.7508 |
| Memory write data volume [GBytes] STAT |     1.9248 |         0 |    1.9248 |    0.2139 |
|    Memory bandwidth [MBytes/s] STAT    |  4448.0490 |         0 | 4448.0490 |  494.2277 |
|    Memory data volume [GBytes] STAT    |    11.9281 |         0 |   11.9281 |    1.3253 |
|       Operational intensity STAT       |     1.3995 |    0.1523 |    0.1594 |    0.1555 |
+----------------------------------------+------------+-----------+-----------+-----------+
