--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |
+-------------------+----------+----------+----------+
| RDTSC Runtime [s] | 0.140902 | 0.141785 | 0.141787 |
|     call count    |        2 |        2 |        2 |
+-------------------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |   Core 1  |   Core 2  |
+------------------------------------------+---------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 236778000 | 181185800 | 180671800 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 133192900 | 221402100 | 218099700 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 182238700 | 302971400 | 298463800 |
|              PWR_PKG_ENERGY              |   PWR0  |    4.9011 |         0 |         0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    0.6555 |         0 |         0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      4800 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  47190070 |  44729580 |  44722610 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      2800 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     11152 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |    214591 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX0C1 |    239759 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX1C0 |    215348 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX1C1 |    239806 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX2C0 |    215705 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX2C1 |    240287 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX3C0 |    190443 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX3C1 |    234545 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX4C0 |    189213 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX4C1 |    233606 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX5C0 |    189636 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX5C1 |    233899 |         0 |         0 |
+------------------------------------------+---------+-----------+-----------+-----------+
+-----------------------------------------------+---------+-----------+-----------+-----------+--------------+
|                     Event                     | Counter |    Sum    |    Min    |    Max    |      Avg     |
+-----------------------------------------------+---------+-----------+-----------+-----------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 598635600 | 180671800 | 236778000 |    199545200 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 572694700 | 133192900 | 221402100 | 1.908982e+08 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 783673900 | 182238700 | 302971400 | 2.612246e+08 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    4.9011 |         0 |    4.9011 |       1.6337 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |    0.6555 |         0 |    0.6555 |       0.2185 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      4800 |         0 |      4800 |         1600 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 136642260 |  44722610 |  47190070 |     45547420 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      2800 |         0 |      2800 |     933.3333 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     11152 |         0 |     11152 |    3717.3333 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    214591 |         0 |    214591 |   71530.3333 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    239759 |         0 |    239759 |   79919.6667 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    215348 |         0 |    215348 |   71782.6667 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    239806 |         0 |    239806 |   79935.3333 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    215705 |         0 |    215705 |   71901.6667 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    240287 |         0 |    240287 |   80095.6667 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    190443 |         0 |    190443 |        63481 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    234545 |         0 |    234545 |   78181.6667 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    189213 |         0 |    189213 |        63071 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    233606 |         0 |    233606 |   77868.6667 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    189636 |         0 |    189636 |        63212 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    233899 |         0 |    233899 |   77966.3333 |
+-----------------------------------------------+---------+-----------+-----------+-----------+--------------+
+-----------------------------------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |
+-----------------------------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.1409 |    0.1418 |    0.1418 |
|        Runtime unhalted [s]       |    0.0514 |    0.0854 |    0.0841 |
|            Clock [MHz]            | 1895.6937 | 1895.4303 | 1895.3574 |
|                CPI                |    0.5625 |    1.2220 |    1.2072 |
|             Energy [J]            |    4.9011 |         0 |         0 |
|             Power [W]             |   34.7839 |         0 |         0 |
|          Energy DRAM [J]          |    0.6555 |         0 |         0 |
|           Power DRAM [W]          |    4.6520 |         0 |         0 |
|            DP [MFLOP/s]           |  335.6952 |  315.4740 |  315.4211 |
|          AVX DP [MFLOP/s]         |    0.7127 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.1331 |         0 |         0 |
|          Scalar [MUOPS/s]         |  334.9144 |  315.4740 |  315.4211 |
|  Memory read bandwidth [MBytes/s] |  551.8443 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.0778 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  645.8517 |         0 |         0 |
| Memory write data volume [GBytes] |    0.0910 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 1197.6959 |         0 |         0 |
|    Memory data volume [GBytes]    |    0.1688 |         0 |         0 |
|       Operational intensity       |    0.2803 |    0.2651 |    0.2650 |
+-----------------------------------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    0.4245 |    0.1409 |    0.1418 |    0.1415 |
|        Runtime unhalted [s] STAT       |    0.2209 |    0.0514 |    0.0854 |    0.0736 |
|            Clock [MHz] STAT            | 5686.4814 | 1895.3574 | 1895.6937 | 1895.4938 |
|                CPI STAT                |    2.9917 |    0.5625 |    1.2220 |    0.9972 |
|             Energy [J] STAT            |    4.9011 |         0 |    4.9011 |    1.6337 |
|             Power [W] STAT             |   34.7839 |         0 |   34.7839 |   11.5946 |
|          Energy DRAM [J] STAT          |    0.6555 |         0 |    0.6555 |    0.2185 |
|           Power DRAM [W] STAT          |    4.6520 |         0 |    4.6520 |    1.5507 |
|            DP [MFLOP/s] STAT           |  966.5903 |  315.4211 |  335.6952 |  322.1968 |
|          AVX DP [MFLOP/s] STAT         |    0.7127 |         0 |    0.7127 |    0.2376 |
|          Packed [MUOPS/s] STAT         |    0.1331 |         0 |    0.1331 |    0.0444 |
|          Scalar [MUOPS/s] STAT         |  965.8095 |  315.4211 |  334.9144 |  321.9365 |
|  Memory read bandwidth [MBytes/s] STAT |  551.8443 |         0 |  551.8443 |  183.9481 |
|  Memory read data volume [GBytes] STAT |    0.0778 |         0 |    0.0778 |    0.0259 |
| Memory write bandwidth [MBytes/s] STAT |  645.8517 |         0 |  645.8517 |  215.2839 |
| Memory write data volume [GBytes] STAT |    0.0910 |         0 |    0.0910 |    0.0303 |
|    Memory bandwidth [MBytes/s] STAT    | 1197.6959 |         0 | 1197.6959 |  399.2320 |
|    Memory data volume [GBytes] STAT    |    0.1688 |         0 |    0.1688 |    0.0563 |
|       Operational intensity STAT       |    0.8104 |    0.2650 |    0.2803 |    0.2701 |
+----------------------------------------+-----------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |
+-------------------+----------+----------+----------+
| RDTSC Runtime [s] | 5.473870 | 5.474356 | 5.474356 |
|     call count    |        1 |        1 |        1 |
+-------------------+----------+----------+----------+
+------------------------------------------+---------+-------------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |    Core 1   |    Core 2   |
+------------------------------------------+---------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 22140760000 | 20563810000 | 20656800000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  8680212000 | 10306650000 | 10282670000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 11879470000 | 14103840000 | 14071080000 |
|              PWR_PKG_ENERGY              |   PWR0  |    201.2941 |           0 |           0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     28.5934 |           0 |           0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       22816 |           0 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  5615620000 |  5486943000 |  5590500000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       26128 |           0 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |       58742 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |    28272840 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX0C1 |     4905713 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX1C0 |    28266730 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX1C1 |     4851981 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX2C0 |    28318990 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX2C1 |     4868610 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX3C0 |    28150420 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX3C1 |     4839044 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX4C0 |    28091190 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX4C1 |     4872019 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX5C0 |    28092990 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX5C1 |     4829987 |           0 |           0 |
+------------------------------------------+---------+-------------+-------------+-------------+
+-----------------------------------------------+---------+-------------+-------------+-------------+--------------+
|                     Event                     | Counter |     Sum     |     Min     |     Max     |      Avg     |
+-----------------------------------------------+---------+-------------+-------------+-------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 63361370000 | 20563810000 | 22140760000 | 2.112046e+10 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 29269532000 |  8680212000 | 10306650000 | 9.756511e+09 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 40054390000 | 11879470000 | 14103840000 | 1.335146e+10 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    201.2941 |           0 |    201.2941 |      67.0980 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     28.5934 |           0 |     28.5934 |       9.5311 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |       22816 |           0 |       22816 |    7605.3333 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 16693063000 |  5486943000 |  5615620000 | 5.564354e+09 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       26128 |           0 |       26128 |    8709.3333 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       58742 |           0 |       58742 |   19580.6667 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    28272840 |           0 |    28272840 |      9424280 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     4905713 |           0 |     4905713 | 1.635238e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    28266730 |           0 |    28266730 | 9.422243e+06 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     4851981 |           0 |     4851981 |      1617327 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    28318990 |           0 |    28318990 | 9.439663e+06 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     4868610 |           0 |     4868610 |      1622870 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    28150420 |           0 |    28150420 | 9.383473e+06 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     4839044 |           0 |     4839044 | 1.613015e+06 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    28091190 |           0 |    28091190 |      9363730 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     4872019 |           0 |     4872019 | 1.624006e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    28092990 |           0 |    28092990 |      9364330 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     4829987 |           0 |     4829987 | 1.609996e+06 |
+-----------------------------------------------+---------+-------------+-------------+-------------+--------------+
+-----------------------------------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |
+-----------------------------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    5.4739 |    5.4744 |    5.4744 |
|        Runtime unhalted [s]       |    3.3466 |    3.9737 |    3.9644 |
|            Clock [MHz]            | 1895.2259 | 1895.4305 | 1895.4231 |
|                CPI                |    0.3920 |    0.5012 |    0.4978 |
|             Energy [J]            |  201.2941 |         0 |         0 |
|             Power [W]             |   36.7736 |         0 |         0 |
|          Energy DRAM [J]          |   28.5934 |         0 |         0 |
|           Power DRAM [W]          |    5.2236 |         0 |         0 |
|            DP [MFLOP/s]           | 1026.0090 | 1002.2993 | 1021.2160 |
|          AVX DP [MFLOP/s]         |    0.1049 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0197 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1025.8958 | 1002.2993 | 1021.2160 |
|  Memory read bandwidth [MBytes/s] | 1978.1913 |         0 |         0 |
|  Memory read data volume [GBytes] |   10.8284 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  341.0221 |         0 |         0 |
| Memory write data volume [GBytes] |    1.8667 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 2319.2134 |         0 |         0 |
|    Memory data volume [GBytes]    |   12.6951 |         0 |         0 |
|       Operational intensity       |    0.4424 |    0.4322 |    0.4404 |
+-----------------------------------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   16.4227 |    5.4739 |    5.4744 |    5.4742 |
|        Runtime unhalted [s] STAT       |   11.2847 |    3.3466 |    3.9737 |    3.7616 |
|            Clock [MHz] STAT            | 5686.0795 | 1895.2259 | 1895.4305 | 1895.3598 |
|                CPI STAT                |    1.3910 |    0.3920 |    0.5012 |    0.4637 |
|             Energy [J] STAT            |  201.2941 |         0 |  201.2941 |   67.0980 |
|             Power [W] STAT             |   36.7736 |         0 |   36.7736 |   12.2579 |
|          Energy DRAM [J] STAT          |   28.5934 |         0 |   28.5934 |    9.5311 |
|           Power DRAM [W] STAT          |    5.2236 |         0 |    5.2236 |    1.7412 |
|            DP [MFLOP/s] STAT           | 3049.5243 | 1002.2993 | 1026.0090 | 1016.5081 |
|          AVX DP [MFLOP/s] STAT         |    0.1049 |         0 |    0.1049 |    0.0350 |
|          Packed [MUOPS/s] STAT         |    0.0197 |         0 |    0.0197 |    0.0066 |
|          Scalar [MUOPS/s] STAT         | 3049.4111 | 1002.2993 | 1025.8958 | 1016.4704 |
|  Memory read bandwidth [MBytes/s] STAT | 1978.1913 |         0 | 1978.1913 |  659.3971 |
|  Memory read data volume [GBytes] STAT |   10.8284 |         0 |   10.8284 |    3.6095 |
| Memory write bandwidth [MBytes/s] STAT |  341.0221 |         0 |  341.0221 |  113.6740 |
| Memory write data volume [GBytes] STAT |    1.8667 |         0 |    1.8667 |    0.6222 |
|    Memory bandwidth [MBytes/s] STAT    | 2319.2134 |         0 | 2319.2134 |  773.0711 |
|    Memory data volume [GBytes] STAT    |   12.6951 |         0 |   12.6951 |    4.2317 |
|       Operational intensity STAT       |    1.3150 |    0.4322 |    0.4424 |    0.4383 |
+----------------------------------------+-----------+-----------+-----------+-----------+
