--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |
+-------------------+----------+----------+
| RDTSC Runtime [s] | 0.165382 | 0.166295 |
|     call count    |        2 |        2 |
+-------------------+----------+----------+
+------------------------------------------+---------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |   Core 1  |
+------------------------------------------+---------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 323247500 | 268379500 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 172989800 | 259816700 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 236675300 | 355536100 |
|              PWR_PKG_ENERGY              |   PWR0  |    5.5812 |         0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    0.7366 |         0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      4800 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  69489420 |  67152790 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      2800 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     11152 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |    216039 |         0 |
|               CAS_COUNT_WR               | MBOX0C1 |    240526 |         0 |
|               CAS_COUNT_RD               | MBOX1C0 |    215203 |         0 |
|               CAS_COUNT_WR               | MBOX1C1 |    240486 |         0 |
|               CAS_COUNT_RD               | MBOX2C0 |    216921 |         0 |
|               CAS_COUNT_WR               | MBOX2C1 |    241276 |         0 |
|               CAS_COUNT_RD               | MBOX3C0 |    190640 |         0 |
|               CAS_COUNT_WR               | MBOX3C1 |    234624 |         0 |
|               CAS_COUNT_RD               | MBOX4C0 |    190176 |         0 |
|               CAS_COUNT_WR               | MBOX4C1 |    233492 |         0 |
|               CAS_COUNT_RD               | MBOX5C0 |    189371 |         0 |
|               CAS_COUNT_WR               | MBOX5C1 |    233359 |         0 |
+------------------------------------------+---------+-----------+-----------+
+-----------------------------------------------+---------+-----------+-----------+-----------+-------------+
|                     Event                     | Counter |    Sum    |    Min    |    Max    |     Avg     |
+-----------------------------------------------+---------+-----------+-----------+-----------+-------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 591627000 | 268379500 | 323247500 |   295813500 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 432806500 | 172989800 | 259816700 |   216403250 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 592211400 | 236675300 | 355536100 |   296105700 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    5.5812 |         0 |    5.5812 |      2.7906 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |    0.7366 |         0 |    0.7366 |      0.3683 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      4800 |         0 |      4800 |        2400 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 136642210 |  67152790 |  69489420 |    68321105 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      2800 |         0 |      2800 |        1400 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     11152 |         0 |     11152 |        5576 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    216039 |         0 |    216039 | 108019.5000 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    240526 |         0 |    240526 |      120263 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    215203 |         0 |    215203 | 107601.5000 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    240486 |         0 |    240486 |      120243 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    216921 |         0 |    216921 | 108460.5000 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    241276 |         0 |    241276 |      120638 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    190640 |         0 |    190640 |       95320 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    234624 |         0 |    234624 |      117312 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    190176 |         0 |    190176 |       95088 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    233492 |         0 |    233492 |      116746 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    189371 |         0 |    189371 |  94685.5000 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    233359 |         0 |    233359 | 116679.5000 |
+-----------------------------------------------+---------+-----------+-----------+-----------+-------------+
+-----------------------------------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |
+-----------------------------------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.1654 |    0.1663 |
|        Runtime unhalted [s]       |    0.0667 |    0.1002 |
|            Clock [MHz]            | 1895.7899 | 1895.4224 |
|                CPI                |    0.5352 |    0.9681 |
|             Energy [J]            |    5.5812 |         0 |
|             Power [W]             |   33.7471 |         0 |
|          Energy DRAM [J]          |    0.7366 |         0 |
|           Power DRAM [W]          |    4.4537 |         0 |
|            DP [MFLOP/s]           |  420.8394 |  403.8182 |
|          AVX DP [MFLOP/s]         |    0.6072 |         0 |
|          Packed [MUOPS/s]         |    0.1134 |         0 |
|          Scalar [MUOPS/s]         |  420.1742 |  403.8182 |
|  Memory read bandwidth [MBytes/s] |  471.4794 |         0 |
|  Memory read data volume [GBytes] |    0.0780 |         0 |
| Memory write bandwidth [MBytes/s] |  550.9706 |         0 |
| Memory write data volume [GBytes] |    0.0911 |         0 |
|    Memory bandwidth [MBytes/s]    | 1022.4500 |         0 |
|    Memory data volume [GBytes]    |    0.1691 |         0 |
|       Operational intensity       |    0.4116 |    0.3971 |
+-----------------------------------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    0.3317 |    0.1654 |    0.1663 |    0.1658 |
|        Runtime unhalted [s] STAT       |    0.1669 |    0.0667 |    0.1002 |    0.0834 |
|            Clock [MHz] STAT            | 3791.2123 | 1895.4224 | 1895.7899 | 1895.6062 |
|                CPI STAT                |    1.5033 |    0.5352 |    0.9681 |    0.7516 |
|             Energy [J] STAT            |    5.5812 |         0 |    5.5812 |    2.7906 |
|             Power [W] STAT             |   33.7471 |         0 |   33.7471 |   16.8736 |
|          Energy DRAM [J] STAT          |    0.7366 |         0 |    0.7366 |    0.3683 |
|           Power DRAM [W] STAT          |    4.4537 |         0 |    4.4537 |    2.2269 |
|            DP [MFLOP/s] STAT           |  824.6576 |  403.8182 |  420.8394 |  412.3288 |
|          AVX DP [MFLOP/s] STAT         |    0.6072 |         0 |    0.6072 |    0.3036 |
|          Packed [MUOPS/s] STAT         |    0.1134 |         0 |    0.1134 |    0.0567 |
|          Scalar [MUOPS/s] STAT         |  823.9924 |  403.8182 |  420.1742 |  411.9962 |
|  Memory read bandwidth [MBytes/s] STAT |  471.4794 |         0 |  471.4794 |  235.7397 |
|  Memory read data volume [GBytes] STAT |    0.0780 |         0 |    0.0780 |    0.0390 |
| Memory write bandwidth [MBytes/s] STAT |  550.9706 |         0 |  550.9706 |  275.4853 |
| Memory write data volume [GBytes] STAT |    0.0911 |         0 |    0.0911 |    0.0456 |
|    Memory bandwidth [MBytes/s] STAT    | 1022.4500 |         0 | 1022.4500 |  511.2250 |
|    Memory data volume [GBytes] STAT    |    0.1691 |         0 |    0.1691 |    0.0846 |
|       Operational intensity STAT       |    0.8087 |    0.3971 |    0.4116 |    0.4043 |
+----------------------------------------+-----------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |
+-------------------+----------+----------+
| RDTSC Runtime [s] | 7.532793 | 7.533275 |
|     call count    |        1 |        1 |
+-------------------+----------+----------+
+------------------------------------------+---------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |    Core 1   |
+------------------------------------------+---------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 32298620000 | 30917220000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 12524340000 | 14107720000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 17139880000 | 19305310000 |
|              PWR_PKG_ENERGY              |   PWR0  |    259.9702 |           0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     36.7734 |           0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       22816 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  8348414000 |  8344649000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       26128 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |       58742 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |    28678430 |           0 |
|               CAS_COUNT_WR               | MBOX0C1 |     4796198 |           0 |
|               CAS_COUNT_RD               | MBOX1C0 |    28676930 |           0 |
|               CAS_COUNT_WR               | MBOX1C1 |     4815390 |           0 |
|               CAS_COUNT_RD               | MBOX2C0 |    28700340 |           0 |
|               CAS_COUNT_WR               | MBOX2C1 |     4805326 |           0 |
|               CAS_COUNT_RD               | MBOX3C0 |    28538090 |           0 |
|               CAS_COUNT_WR               | MBOX3C1 |     4793107 |           0 |
|               CAS_COUNT_RD               | MBOX4C0 |    28526860 |           0 |
|               CAS_COUNT_WR               | MBOX4C1 |     4781025 |           0 |
|               CAS_COUNT_RD               | MBOX5C0 |    28492670 |           0 |
|               CAS_COUNT_WR               | MBOX5C1 |     4797659 |           0 |
+------------------------------------------+---------+-------------+-------------+
+-----------------------------------------------+---------+-------------+-------------+-------------+--------------+
|                     Event                     | Counter |     Sum     |     Min     |     Max     |      Avg     |
+-----------------------------------------------+---------+-------------+-------------+-------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 63215840000 | 30917220000 | 32298620000 |  31607920000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 26632060000 | 12524340000 | 14107720000 |  13316030000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 36445190000 | 17139880000 | 19305310000 |  18222595000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    259.9702 |           0 |    259.9702 |     129.9851 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     36.7734 |           0 |     36.7734 |      18.3867 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |       22816 |           0 |       22816 |        11408 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 16693063000 |  8344649000 |  8348414000 |   8346531500 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       26128 |           0 |       26128 |        13064 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       58742 |           0 |       58742 |        29371 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    28678430 |           0 |    28678430 |     14339215 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     4796198 |           0 |     4796198 |      2398099 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    28676930 |           0 |    28676930 |     14338465 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     4815390 |           0 |     4815390 |      2407695 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    28700340 |           0 |    28700340 |     14350170 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     4805326 |           0 |     4805326 |      2402663 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    28538090 |           0 |    28538090 |     14269045 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     4793107 |           0 |     4793107 | 2.396554e+06 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    28526860 |           0 |    28526860 |     14263430 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     4781025 |           0 |     4781025 | 2.390512e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    28492670 |           0 |    28492670 |     14246335 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     4797659 |           0 |     4797659 | 2.398830e+06 |
+-----------------------------------------------+---------+-------------+-------------+-------------+--------------+
+-----------------------------------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |
+-----------------------------------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    7.5328 |    7.5333 |
|        Runtime unhalted [s]       |    4.8287 |    5.4392 |
|            Clock [MHz]            | 1895.2640 | 1895.4079 |
|                CPI                |    0.3878 |    0.4563 |
|             Energy [J]            |  259.9702 |         0 |
|             Power [W]             |   34.5118 |         0 |
|          Energy DRAM [J]          |   36.7734 |         0 |
|           Power DRAM [W]          |    4.8818 |         0 |
|            DP [MFLOP/s]           | 1108.3584 | 1107.7053 |
|          AVX DP [MFLOP/s]         |    0.0763 |         0 |
|          Packed [MUOPS/s]         |    0.0143 |         0 |
|          Scalar [MUOPS/s]         | 1108.2760 | 1107.7053 |
|  Memory read bandwidth [MBytes/s] | 1458.0584 |         0 |
|  Memory read data volume [GBytes] |   10.9833 |         0 |
| Memory write bandwidth [MBytes/s] |  244.5942 |         0 |
| Memory write data volume [GBytes] |    1.8425 |         0 |
|    Memory bandwidth [MBytes/s]    | 1702.6526 |         0 |
|    Memory data volume [GBytes]    |   12.8257 |         0 |
|       Operational intensity       |    0.6510 |    0.6506 |
+-----------------------------------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   15.0661 |    7.5328 |    7.5333 |    7.5330 |
|        Runtime unhalted [s] STAT       |   10.2679 |    4.8287 |    5.4392 |    5.1340 |
|            Clock [MHz] STAT            | 3790.6719 | 1895.2640 | 1895.4079 | 1895.3359 |
|                CPI STAT                |    0.8441 |    0.3878 |    0.4563 |    0.4220 |
|             Energy [J] STAT            |  259.9702 |         0 |  259.9702 |  129.9851 |
|             Power [W] STAT             |   34.5118 |         0 |   34.5118 |   17.2559 |
|          Energy DRAM [J] STAT          |   36.7734 |         0 |   36.7734 |   18.3867 |
|           Power DRAM [W] STAT          |    4.8818 |         0 |    4.8818 |    2.4409 |
|            DP [MFLOP/s] STAT           | 2216.0637 | 1107.7053 | 1108.3584 | 1108.0319 |
|          AVX DP [MFLOP/s] STAT         |    0.0763 |         0 |    0.0763 |    0.0382 |
|          Packed [MUOPS/s] STAT         |    0.0143 |         0 |    0.0143 |    0.0072 |
|          Scalar [MUOPS/s] STAT         | 2215.9813 | 1107.7053 | 1108.2760 | 1107.9907 |
|  Memory read bandwidth [MBytes/s] STAT | 1458.0584 |         0 | 1458.0584 |  729.0292 |
|  Memory read data volume [GBytes] STAT |   10.9833 |         0 |   10.9833 |    5.4916 |
| Memory write bandwidth [MBytes/s] STAT |  244.5942 |         0 |  244.5942 |  122.2971 |
| Memory write data volume [GBytes] STAT |    1.8425 |         0 |    1.8425 |    0.9213 |
|    Memory bandwidth [MBytes/s] STAT    | 1702.6526 |         0 | 1702.6526 |  851.3263 |
|    Memory data volume [GBytes] STAT    |   12.8257 |         0 |   12.8257 |    6.4128 |
|       Operational intensity STAT       |    1.3016 |    0.6506 |    0.6510 |    0.6508 |
+----------------------------------------+-----------+-----------+-----------+-----------+
