--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 14 |  Core 15 |  Core 28 |  Core 29 |  Core 42 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.152857 | 0.157590 | 0.152756 | 0.157575 | 0.152748 | 0.157561 | 0.152760 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 139399000 |  84824290 |  81863350 |  82221430 |  81478950 |  81857890 |  80512700 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 148469900 | 233596800 | 184739000 | 192692300 | 182602100 | 190361400 | 172933100 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 203193300 | 319658800 | 252882300 | 263770800 | 249873500 | 260495500 | 236784500 |
|              PWR_PKG_ENERGY              |   PWR0  |    5.2363 |         0 |    4.5734 |         0 |    4.8312 |         0 |    4.5792 |
|              PWR_DRAM_ENERGY             |   PWR3  |    0.7546 |         0 |    0.6124 |         0 |    0.4299 |         0 |    0.5562 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      4800 |         0 |         0 |         0 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  21521830 |  19311980 |  19194220 |  19194010 |  19180230 |  19180770 |  19059430 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      2800 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     11152 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |    248018 |         0 |     14602 |         0 |     15040 |         0 |     94241 |
|               CAS_COUNT_WR               | MBOX0C1 |    334589 |         0 |     29362 |         0 |     31298 |         0 |     97362 |
|               CAS_COUNT_RD               | MBOX1C0 |    393961 |         0 |     14660 |         0 |     15742 |         0 |     97556 |
|               CAS_COUNT_WR               | MBOX1C1 |    431707 |         0 |     29754 |         0 |     31644 |         0 |     81570 |
|               CAS_COUNT_RD               | MBOX2C0 |    323242 |         0 |     20302 |         0 |     22553 |         0 |     63947 |
|               CAS_COUNT_WR               | MBOX2C1 |    341543 |         0 |     38018 |         0 |     41636 |         0 |     66349 |
|               CAS_COUNT_RD               | MBOX3C0 |    337733 |         0 |      9298 |         0 |     10243 |         0 |     81458 |
|               CAS_COUNT_WR               | MBOX3C1 |    328297 |         0 |     26119 |         0 |     28386 |         0 |     78911 |
|               CAS_COUNT_RD               | MBOX4C0 |    252974 |         0 |     10321 |         0 |     10232 |         0 |     50096 |
|               CAS_COUNT_WR               | MBOX4C1 |    334754 |         0 |     26890 |         0 |     28443 |         0 |     56922 |
|               CAS_COUNT_RD               | MBOX5C0 |    236016 |         0 |     10019 |         0 |     11823 |         0 |    176972 |
|               CAS_COUNT_WR               | MBOX5C1 |    323269 |         0 |     26941 |         0 |     30508 |         0 |    153567 |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|                     Event                     | Counter |     Sum    |    Min    |    Max    |      Avg     |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  |  632157610 |  80512700 | 139399000 |     90308230 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1305394600 | 148469900 | 233596800 | 1.864849e+08 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 1786658700 | 203193300 | 319658800 | 2.552370e+08 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    19.2201 |         0 |    5.2363 |       2.7457 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     2.3531 |         0 |    0.7546 |       0.3362 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |       4800 |         0 |      4800 |     685.7143 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  136642470 |  19059430 |  21521830 | 1.952035e+07 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       2800 |         0 |      2800 |          400 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      11152 |         0 |     11152 |    1593.1429 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     371901 |         0 |    248018 |   53128.7143 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     492611 |         0 |    334589 |        70373 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     521919 |         0 |    393961 |   74559.8571 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     574675 |         0 |    431707 |   82096.4286 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     430044 |         0 |    323242 |   61434.8571 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     487546 |         0 |    341543 |   69649.4286 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     438732 |         0 |    337733 |        62676 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     461713 |         0 |    328297 |        65959 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     323623 |         0 |    252974 |   46231.8571 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     447009 |         0 |    334754 |   63858.4286 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     434830 |         0 |    236016 |   62118.5714 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     534285 |         0 |    323269 |   76326.4286 |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.1529 |    0.1576 |    0.1528 |    0.1576 |    0.1527 |    0.1576 |    0.1528 |
|        Runtime unhalted [s]       |    0.0572 |    0.0901 |    0.0712 |    0.0743 |    0.0704 |    0.0734 |    0.0667 |
|            Clock [MHz]            | 1895.2248 | 1895.4482 | 1894.8370 | 1894.8261 | 1895.4716 | 1895.4414 | 1894.3340 |
|                CPI                |    1.0651 |    2.7539 |    2.2567 |    2.3436 |    2.2411 |    2.3255 |    2.1479 |
|             Energy [J]            |    5.2363 |         0 |    4.5734 |         0 |    4.8312 |         0 |    4.5792 |
|             Power [W]             |   34.2559 |         0 |   29.9395 |         0 |   31.6284 |         0 |   29.9766 |
|          Energy DRAM [J]          |    0.7546 |         0 |    0.6124 |         0 |    0.4299 |         0 |    0.5562 |
|           Power DRAM [W]          |    4.9369 |         0 |    4.0088 |         0 |    2.8145 |         0 |    3.6412 |
|            DP [MFLOP/s]           |  141.5166 |  122.5454 |  125.6531 |  121.8090 |  125.5677 |  121.7352 |  124.7671 |
|          AVX DP [MFLOP/s]         |    0.6569 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.1227 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  140.7969 |  122.5454 |  125.6531 |  121.8090 |  125.5677 |  121.7352 |  124.7671 |
|  Memory read bandwidth [MBytes/s] |  750.2711 |         0 |   33.1833 |         0 |   35.8794 |         0 |  236.4052 |
|  Memory read data volume [GBytes] |    0.1147 |         0 |    0.0051 |         0 |    0.0055 |         0 |    0.0361 |
| Memory write bandwidth [MBytes/s] |  876.8059 |         0 |   74.1929 |         0 |   80.4106 |         0 |  224.0087 |
| Memory write data volume [GBytes] |    0.1340 |         0 |    0.0113 |         0 |    0.0123 |         0 |    0.0342 |
|    Memory bandwidth [MBytes/s]    | 1627.0770 |         0 |  107.3761 |         0 |  116.2900 |         0 |  460.4138 |
|    Memory data volume [GBytes]    |    0.2487 |         0 |    0.0164 |         0 |    0.0178 |         0 |    0.0703 |
|       Operational intensity       |    0.0870 |    0.0776 |    1.1702 |    1.1702 |    1.0798 |    1.0798 |    0.2710 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     1.0840 |    0.1527 |    0.1576 |    0.1549 |
|        Runtime unhalted [s] STAT       |     0.5033 |    0.0572 |    0.0901 |    0.0719 |
|            Clock [MHz] STAT            | 13265.5831 | 1894.3340 | 1895.4716 | 1895.0833 |
|                CPI STAT                |    15.1338 |    1.0651 |    2.7539 |    2.1620 |
|             Energy [J] STAT            |    19.2201 |         0 |    5.2363 |    2.7457 |
|             Power [W] STAT             |   125.8004 |         0 |   34.2559 |   17.9715 |
|          Energy DRAM [J] STAT          |     2.3531 |         0 |    0.7546 |    0.3362 |
|           Power DRAM [W] STAT          |    15.4014 |         0 |    4.9369 |    2.2002 |
|            DP [MFLOP/s] STAT           |   883.5941 |  121.7352 |  141.5166 |  126.2277 |
|          AVX DP [MFLOP/s] STAT         |     0.6569 |         0 |    0.6569 |    0.0938 |
|          Packed [MUOPS/s] STAT         |     0.1227 |         0 |    0.1227 |    0.0175 |
|          Scalar [MUOPS/s] STAT         |   882.8744 |  121.7352 |  140.7969 |  126.1249 |
|  Memory read bandwidth [MBytes/s] STAT |  1055.7390 |         0 |  750.2711 |  150.8199 |
|  Memory read data volume [GBytes] STAT |     0.1614 |         0 |    0.1147 |    0.0231 |
| Memory write bandwidth [MBytes/s] STAT |  1255.4181 |         0 |  876.8059 |  179.3454 |
| Memory write data volume [GBytes] STAT |     0.1918 |         0 |    0.1340 |    0.0274 |
|    Memory bandwidth [MBytes/s] STAT    |  2311.1569 |         0 | 1627.0770 |  330.1653 |
|    Memory data volume [GBytes] STAT    |     0.3532 |         0 |    0.2487 |    0.0505 |
|       Operational intensity STAT       |     4.9356 |    0.0776 |    1.1702 |    0.7051 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 14 |  Core 15 |  Core 28 |  Core 29 |  Core 42 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 3.107032 | 3.109513 | 3.107043 | 3.109518 | 3.107042 | 3.109501 | 3.107041 |
|     call count    |        1 |        1 |        1 |        1 |        1 |        1 |        1 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-------------+------------+------------+------------+------------+------------+------------+
|                   Event                  | Counter |    Core 0   |   Core 1   |   Core 14  |   Core 15  |   Core 28  |   Core 29  |   Core 42  |
+------------------------------------------+---------+-------------+------------+------------+------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 10352180000 | 8994758000 | 8907809000 | 8872974000 | 8875094000 | 8918460000 | 8888582000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  4239338000 | 5856301000 | 5819329000 | 5827604000 | 5822270000 | 5827326000 | 5797144000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  5801639000 | 8013892000 | 7963301000 | 7974621000 | 7967321000 | 7974247000 | 7932924000 |
|              PWR_PKG_ENERGY              |   PWR0  |    104.3308 |          0 |    92.9536 |          0 |    98.5428 |          0 |    88.1835 |
|              PWR_DRAM_ENERGY             |   PWR3  |     12.4165 |          0 |    12.3258 |          0 |     9.2488 |          0 |     9.9713 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       22816 |          0 |          0 |          0 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  2418961000 | 2412538000 | 2374284000 | 2336142000 | 2366773000 | 2393417000 | 2390949000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       26128 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |       58742 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |     2959235 |          0 |    2472507 |          0 |    2022403 |          0 |     613467 |
|               CAS_COUNT_WR               | MBOX0C1 |     1469380 |          0 |    1377216 |          0 |     909313 |          0 |     416965 |
|               CAS_COUNT_RD               | MBOX1C0 |     3037694 |          0 |    2425440 |          0 |    2014197 |          0 |     617157 |
|               CAS_COUNT_WR               | MBOX1C1 |     1503005 |          0 |    1336622 |          0 |     903179 |          0 |     409473 |
|               CAS_COUNT_RD               | MBOX2C0 |     2942401 |          0 |    2451472 |          0 |    2018939 |          0 |     586341 |
|               CAS_COUNT_WR               | MBOX2C1 |     1391009 |          0 |    1336553 |          0 |     925825 |          0 |     388956 |
|               CAS_COUNT_RD               | MBOX3C0 |     2947414 |          0 |    2408223 |          0 |    1980513 |          0 |     588540 |
|               CAS_COUNT_WR               | MBOX3C1 |     1386570 |          0 |    1316485 |          0 |     894298 |          0 |     396521 |
|               CAS_COUNT_RD               | MBOX4C0 |     2916418 |          0 |    2494212 |          0 |    1992302 |          0 |     578773 |
|               CAS_COUNT_WR               | MBOX4C1 |     1407401 |          0 |    1405831 |          0 |     899949 |          0 |     389232 |
|               CAS_COUNT_RD               | MBOX5C0 |     2921603 |          0 |    2391348 |          0 |    1972096 |          0 |     657105 |
|               CAS_COUNT_WR               | MBOX5C1 |     1419813 |          0 |    1314211 |          0 |     872794 |          0 |     457686 |
+------------------------------------------+---------+-------------+------------+------------+------------+------------+------------+------------+
+-----------------------------------------------+---------+-------------+------------+-------------+--------------+
|                     Event                     | Counter |     Sum     |     Min    |     Max     |      Avg     |
+-----------------------------------------------+---------+-------------+------------+-------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 63809857000 | 8872974000 | 10352180000 | 9.115694e+09 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 39189312000 | 4239338000 |  5856301000 | 5.598473e+09 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 53627945000 | 5801639000 |  8013892000 |   7661135000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    384.0107 |          0 |    104.3308 |      54.8587 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     43.9624 |          0 |     12.4165 |       6.2803 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |       22816 |          0 |       22816 |    3259.4286 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 16693064000 | 2336142000 |  2418961000 | 2.384723e+09 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       26128 |          0 |       26128 |    3732.5714 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       58742 |          0 |       58742 |    8391.7143 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     8067612 |          0 |     2959235 |      1152516 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     4172874 |          0 |     1469380 |  596124.8571 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     8094488 |          0 |     3037694 | 1.156355e+06 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     4152279 |          0 |     1503005 |  593182.7143 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     7999153 |          0 |     2942401 | 1.142736e+06 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     4042343 |          0 |     1391009 |  577477.5714 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     7924690 |          0 |     2947414 | 1.132099e+06 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     3993874 |          0 |     1386570 |  570553.4286 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     7981705 |          0 |     2916418 | 1.140244e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     4102413 |          0 |     1407401 |       586059 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     7942152 |          0 |     2921603 | 1.134593e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     4064504 |          0 |     1419813 |  580643.4286 |
+-----------------------------------------------+---------+-------------+------------+-------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    3.1070 |    3.1095 |    3.1070 |    3.1095 |    3.1070 |    3.1095 |    3.1070 |
|        Runtime unhalted [s]       |    1.6344 |    2.2578 |    2.2436 |    2.2468 |    2.2447 |    2.2467 |    2.2350 |
|            Clock [MHz]            | 1895.3047 | 1895.4469 | 1895.4463 | 1895.4472 | 1895.4474 | 1895.4457 | 1895.4507 |
|                CPI                |    0.4095 |    0.6511 |    0.6533 |    0.6568 |    0.6560 |    0.6534 |    0.6522 |
|             Energy [J]            |  104.3308 |         0 |   92.9536 |         0 |   98.5428 |         0 |   88.1835 |
|             Power [W]             |   33.5789 |         0 |   29.9171 |         0 |   31.7160 |         0 |   28.3818 |
|          Energy DRAM [J]          |   12.4165 |         0 |   12.3258 |         0 |    9.2488 |         0 |    9.9713 |
|           Power DRAM [W]          |    3.9962 |         0 |    3.9671 |         0 |    2.9767 |         0 |    3.2092 |
|            DP [MFLOP/s]           |  778.7435 |  775.8572 |  764.1619 |  751.2875 |  761.7448 |  769.7110 |  769.5261 |
|          AVX DP [MFLOP/s]         |    0.1849 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0347 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  778.5440 |  775.8572 |  764.1619 |  751.2875 |  761.7448 |  769.7110 |  769.5261 |
|  Memory read bandwidth [MBytes/s] |  365.1024 |         0 |  301.6260 |         0 |  247.1897 |         0 |   75.0066 |
|  Memory read data volume [GBytes] |    1.1344 |         0 |    0.9372 |         0 |    0.7680 |         0 |    0.2330 |
| Memory write bandwidth [MBytes/s] |  176.6765 |         0 |  166.5773 |         0 |  111.3416 |         0 |   50.6480 |
| Memory write data volume [GBytes] |    0.5489 |         0 |    0.5176 |         0 |    0.3459 |         0 |    0.1574 |
|    Memory bandwidth [MBytes/s]    |  541.7789 |         0 |  468.2033 |         0 |  358.5313 |         0 |  125.6545 |
|    Memory data volume [GBytes]    |    1.6833 |         0 |    1.4547 |         0 |    1.1140 |         0 |    0.3904 |
|       Operational intensity       |    1.4374 |    1.4332 |    1.6321 |    1.6059 |    2.1246 |    2.1485 |    6.1241 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    21.7565 |    3.1070 |    3.1095 |    3.1081 |
|        Runtime unhalted [s] STAT       |    15.1090 |    1.6344 |    2.2578 |    2.1584 |
|            Clock [MHz] STAT            | 13267.9889 | 1895.3047 | 1895.4507 | 1895.4270 |
|                CPI STAT                |     4.3323 |    0.4095 |    0.6568 |    0.6189 |
|             Energy [J] STAT            |   384.0107 |         0 |  104.3308 |   54.8587 |
|             Power [W] STAT             |   123.5938 |         0 |   33.5789 |   17.6563 |
|          Energy DRAM [J] STAT          |    43.9624 |         0 |   12.4165 |    6.2803 |
|           Power DRAM [W] STAT          |    14.1492 |         0 |    3.9962 |    2.0213 |
|            DP [MFLOP/s] STAT           |  5371.0320 |  751.2875 |  778.7435 |  767.2903 |
|          AVX DP [MFLOP/s] STAT         |     0.1849 |         0 |    0.1849 |    0.0264 |
|          Packed [MUOPS/s] STAT         |     0.0347 |         0 |    0.0347 |    0.0050 |
|          Scalar [MUOPS/s] STAT         |  5370.8325 |  751.2875 |  778.5440 |  767.2618 |
|  Memory read bandwidth [MBytes/s] STAT |   988.9247 |         0 |  365.1024 |  141.2750 |
|  Memory read data volume [GBytes] STAT |     3.0726 |         0 |    1.1344 |    0.4389 |
| Memory write bandwidth [MBytes/s] STAT |   505.2434 |         0 |  176.6765 |   72.1776 |
| Memory write data volume [GBytes] STAT |     1.5698 |         0 |    0.5489 |    0.2243 |
|    Memory bandwidth [MBytes/s] STAT    |  1494.1680 |         0 |  541.7789 |  213.4526 |
|    Memory data volume [GBytes] STAT    |     4.6424 |         0 |    1.6833 |    0.6632 |
|       Operational intensity STAT       |    16.5058 |    1.4332 |    6.1241 |    2.3580 |
+----------------------------------------+------------+-----------+-----------+-----------+
