--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 14 |  Core 15 |  Core 28 |  Core 29 |  Core 42 |  Core 43 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.148557 | 0.153157 | 0.148338 | 0.153105 | 0.148344 | 0.153101 | 0.148377 | 0.153144 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 129633500 |  74778940 |  72305370 |  72806890 |  72319500 |  72713870 |  72322120 |  72335260 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 136499400 | 225182600 | 177189900 | 187650300 | 178068600 | 186812500 | 177995100 | 179061100 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 186860400 | 308177400 | 243019900 | 257355100 | 243834700 | 255813700 | 243740200 | 245220500 |
|              PWR_PKG_ENERGY              |   PWR0  |    5.1165 |         0 |    4.4702 |         0 |    4.7524 |         0 |    4.6257 |         0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    0.7151 |         0 |    0.5744 |         0 |    0.4233 |         0 |    0.5846 |         0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      4800 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  19124930 |  16789960 |  16790050 |  16790730 |  16789200 |  16786300 |  16786570 |  16784800 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      2800 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     11152 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |    256503 |         0 |     17944 |         0 |     12534 |         0 |    107400 |         0 |
|               CAS_COUNT_WR               | MBOX0C1 |    327723 |         0 |     29787 |         0 |     26709 |         0 |    108437 |         0 |
|               CAS_COUNT_RD               | MBOX1C0 |    230589 |         0 |     15014 |         0 |     12432 |         0 |    257638 |         0 |
|               CAS_COUNT_WR               | MBOX1C1 |    316294 |         0 |     26888 |         0 |     26082 |         0 |    237943 |         0 |
|               CAS_COUNT_RD               | MBOX2C0 |    280130 |         0 |     22900 |         0 |     19308 |         0 |     87815 |         0 |
|               CAS_COUNT_WR               | MBOX2C1 |    315846 |         0 |     38777 |         0 |     35888 |         0 |     97737 |         0 |
|               CAS_COUNT_RD               | MBOX3C0 |    352405 |         0 |     13106 |         0 |      8202 |         0 |     81907 |         0 |
|               CAS_COUNT_WR               | MBOX3C1 |    325192 |         0 |     26912 |         0 |     23486 |         0 |     91752 |         0 |
|               CAS_COUNT_RD               | MBOX4C0 |    201851 |         0 |     11942 |         0 |      8305 |         0 |    212772 |         0 |
|               CAS_COUNT_WR               | MBOX4C1 |    297645 |         0 |     24266 |         0 |     23634 |         0 |    211112 |         0 |
|               CAS_COUNT_RD               | MBOX5C0 |    194968 |         0 |     10269 |         0 |      9503 |         0 |    238464 |         0 |
|               CAS_COUNT_WR               | MBOX5C1 |    295115 |         0 |     24743 |         0 |     24983 |         0 |    237945 |         0 |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|                     Event                     | Counter |     Sum    |    Min    |    Max    |      Avg     |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  |  639215450 |  72305370 | 129633500 | 7.990193e+07 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1448459500 | 136499400 | 225182600 | 1.810574e+08 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 1984021900 | 186860400 | 308177400 | 2.480027e+08 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    18.9648 |         0 |    5.1165 |       2.3706 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     2.2974 |         0 |    0.7151 |       0.2872 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |       4800 |         0 |      4800 |          600 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  136642540 |  16784800 |  19124930 | 1.708032e+07 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       2800 |         0 |      2800 |          350 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      11152 |         0 |     11152 |         1394 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     394381 |         0 |    256503 |   49297.6250 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     492656 |         0 |    327723 |        61582 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     515673 |         0 |    257638 |   64459.1250 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     607207 |         0 |    316294 |   75900.8750 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     410153 |         0 |    280130 |   51269.1250 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     488248 |         0 |    315846 |        61031 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     455620 |         0 |    352405 |   56952.5000 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     467342 |         0 |    325192 |   58417.7500 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     434870 |         0 |    212772 |   54358.7500 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     556657 |         0 |    297645 |   69582.1250 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     453204 |         0 |    238464 |   56650.5000 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     582786 |         0 |    295115 |   72848.2500 |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.1486 |    0.1532 |    0.1483 |    0.1531 |    0.1483 |    0.1531 |    0.1484 |    0.1531 |
|        Runtime unhalted [s]       |    0.0526 |    0.0868 |    0.0683 |    0.0723 |    0.0687 |    0.0720 |    0.0686 |    0.0690 |
|            Clock [MHz]            | 1894.7207 | 1895.2468 | 1891.1626 | 1891.2469 | 1894.1901 | 1894.1478 | 1894.1424 | 1893.9836 |
|                CPI                |    1.0530 |    3.0113 |    2.4506 |    2.5774 |    2.4622 |    2.5691 |    2.4611 |    2.4754 |
|             Energy [J]            |    5.1165 |         0 |    4.4702 |         0 |    4.7524 |         0 |    4.6257 |         0 |
|             Power [W]             |   34.4411 |         0 |   30.1354 |         0 |   32.0363 |         0 |   31.1751 |         0 |
|          Energy DRAM [J]          |    0.7151 |         0 |    0.5744 |         0 |    0.4233 |         0 |    0.5846 |         0 |
|           Power DRAM [W]          |    4.8137 |         0 |    3.8726 |         0 |    2.8535 |         0 |    3.9401 |         0 |
|            DP [MFLOP/s]           |  129.4788 |  109.6255 |  113.1879 |  109.6680 |  113.1778 |  109.6422 |  113.1345 |  109.6016 |
|          AVX DP [MFLOP/s]         |    0.6759 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.1262 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  128.7383 |  109.6255 |  113.1879 |  109.6680 |  113.1778 |  109.6422 |  113.1345 |  109.6016 |
|  Memory read bandwidth [MBytes/s] |  653.3030 |         0 |   39.3372 |         0 |   30.3227 |         0 |  425.2930 |         0 |
|  Memory read data volume [GBytes] |    0.0971 |         0 |    0.0058 |         0 |    0.0045 |         0 |    0.0631 |         0 |
| Memory write bandwidth [MBytes/s] |  808.9851 |         0 |   73.9384 |         0 |   69.3663 |         0 |  424.8315 |         0 |
| Memory write data volume [GBytes] |    0.1202 |         0 |    0.0110 |         0 |    0.0103 |         0 |    0.0630 |         0 |
|    Memory bandwidth [MBytes/s]    | 1462.2882 |         0 |  113.2756 |         0 |   99.6890 |         0 |  850.1245 |         0 |
|    Memory data volume [GBytes]    |    0.2172 |         0 |    0.0168 |         0 |    0.0148 |         0 |    0.1261 |         0 |
|       Operational intensity       |    0.0885 |    0.0773 |    0.9992 |    0.9993 |    1.1353 |    1.1351 |    0.1331 |    0.1331 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     1.2061 |    0.1483 |    0.1532 |    0.1508 |
|        Runtime unhalted [s] STAT       |     0.5583 |    0.0526 |    0.0868 |    0.0698 |
|            Clock [MHz] STAT            | 15148.8409 | 1891.1626 | 1895.2468 | 1893.6051 |
|                CPI STAT                |    19.0601 |    1.0530 |    3.0113 |    2.3825 |
|             Energy [J] STAT            |    18.9648 |         0 |    5.1165 |    2.3706 |
|             Power [W] STAT             |   127.7879 |         0 |   34.4411 |   15.9735 |
|          Energy DRAM [J] STAT          |     2.2974 |         0 |    0.7151 |    0.2872 |
|           Power DRAM [W] STAT          |    15.4799 |         0 |    4.8137 |    1.9350 |
|            DP [MFLOP/s] STAT           |   907.5163 |  109.6016 |  129.4788 |  113.4395 |
|          AVX DP [MFLOP/s] STAT         |     0.6759 |         0 |    0.6759 |    0.0845 |
|          Packed [MUOPS/s] STAT         |     0.1262 |         0 |    0.1262 |    0.0158 |
|          Scalar [MUOPS/s] STAT         |   906.7758 |  109.6016 |  128.7383 |  113.3470 |
|  Memory read bandwidth [MBytes/s] STAT |  1148.2559 |         0 |  653.3030 |  143.5320 |
|  Memory read data volume [GBytes] STAT |     0.1705 |         0 |    0.0971 |    0.0213 |
| Memory write bandwidth [MBytes/s] STAT |  1377.1213 |         0 |  808.9851 |  172.1402 |
| Memory write data volume [GBytes] STAT |     0.2045 |         0 |    0.1202 |    0.0256 |
|    Memory bandwidth [MBytes/s] STAT    |  2525.3773 |         0 | 1462.2882 |  315.6722 |
|    Memory data volume [GBytes] STAT    |     0.3749 |         0 |    0.2172 |    0.0469 |
|       Operational intensity STAT       |     4.7009 |    0.0773 |    1.1353 |    0.5876 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 14 |  Core 15 |  Core 28 |  Core 29 |  Core 42 |  Core 43 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 2.882274 | 2.884797 | 2.882283 | 2.884751 | 2.882288 | 2.884749 | 2.882272 | 2.884751 |
|     call count    |        1 |        1 |        1 |        1 |        1 |        1 |        1 |        1 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |   Core 14  |   Core 15  |   Core 28  |   Core 29  |   Core 42  |   Core 43  |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 9248567000 | 7865408000 | 7784730000 | 7786067000 | 7780418000 | 7775049000 | 7852798000 | 7850929000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 3819407000 | 5429686000 | 5400974000 | 5403590000 | 5397733000 | 5404074000 | 5400048000 | 5389132000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 5226732000 | 7430092000 | 7390802000 | 7394386000 | 7386371000 | 7395063000 | 7389531000 | 7374616000 |
|              PWR_PKG_ENERGY              |   PWR0  |    97.5103 |          0 |    86.0545 |          0 |    91.2094 |          0 |    88.1891 |          0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    11.3635 |          0 |    11.1779 |          0 |     8.3304 |          0 |     9.6756 |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      22816 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 2113609000 | 2109306000 | 2078497000 | 2051962000 | 2050111000 | 2075763000 | 2107634000 | 2106183000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      26128 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      58742 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |    2210774 |          0 |    1770217 |          0 |    1470866 |          0 |    1407847 |          0 |
|               CAS_COUNT_WR               | MBOX0C1 |    1366680 |          0 |    1224215 |          0 |     905205 |          0 |     594558 |          0 |
|               CAS_COUNT_RD               | MBOX1C0 |    2129938 |          0 |    1776022 |          0 |    1466080 |          0 |    1537215 |          0 |
|               CAS_COUNT_WR               | MBOX1C1 |    1284102 |          0 |    1221631 |          0 |     887821 |          0 |     718132 |          0 |
|               CAS_COUNT_RD               | MBOX2C0 |    2200126 |          0 |    1783207 |          0 |    1447201 |          0 |    1408681 |          0 |
|               CAS_COUNT_WR               | MBOX2C1 |    1315557 |          0 |    1229149 |          0 |     882497 |          0 |     603030 |          0 |
|               CAS_COUNT_RD               | MBOX3C0 |    2223951 |          0 |    1817418 |          0 |    1421144 |          0 |    1380824 |          0 |
|               CAS_COUNT_WR               | MBOX3C1 |    1300252 |          0 |    1259378 |          0 |     863848 |          0 |     589442 |          0 |
|               CAS_COUNT_RD               | MBOX4C0 |    2142244 |          0 |    1753849 |          0 |    1435831 |          0 |    1472609 |          0 |
|               CAS_COUNT_WR               | MBOX4C1 |    1310850 |          0 |    1213701 |          0 |     880716 |          0 |     667160 |          0 |
|               CAS_COUNT_RD               | MBOX5C0 |    2110645 |          0 |    1740990 |          0 |    1425911 |          0 |    1503036 |          0 |
|               CAS_COUNT_WR               | MBOX5C1 |    1283969 |          0 |    1205609 |          0 |     857454 |          0 |     707982 |          0 |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+
+-----------------------------------------------+---------+-------------+------------+------------+-------------+
|                     Event                     | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-----------------------------------------------+---------+-------------+------------+------------+-------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 63943966000 | 7775049000 | 9248567000 |  7992995750 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 41644644000 | 3819407000 | 5429686000 |  5205580500 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 56987593000 | 5226732000 | 7430092000 |  7123449125 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    362.9633 |          0 |    97.5103 |     45.3704 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     40.5474 |          0 |    11.3635 |      5.0684 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |       22816 |          0 |      22816 |        2852 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 16693065000 | 2050111000 | 2113609000 |  2086633125 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       26128 |          0 |      26128 |        3266 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       58742 |          0 |      58742 |   7342.7500 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     6859704 |          0 |    2210774 |      857463 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     4090658 |          0 |    1366680 | 511332.2500 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     6909255 |          0 |    2129938 | 863656.8750 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     4111686 |          0 |    1284102 | 513960.7500 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     6839215 |          0 |    2200126 | 854901.8750 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     4030233 |          0 |    1315557 | 503779.1250 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     6843337 |          0 |    2223951 | 855417.1250 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     4012920 |          0 |    1300252 |      501615 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     6804533 |          0 |    2142244 | 850566.6250 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     4072427 |          0 |    1310850 | 509053.3750 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     6780582 |          0 |    2110645 | 847572.7500 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     4055014 |          0 |    1283969 | 506876.7500 |
+-----------------------------------------------+---------+-------------+------------+------------+-------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    2.8823 |    2.8848 |    2.8823 |    2.8848 |    2.8823 |    2.8847 |    2.8823 |    2.8848 |
|        Runtime unhalted [s]       |    1.4725 |    2.0934 |    2.0823 |    2.0833 |    2.0810 |    2.0835 |    2.0819 |    2.0777 |
|            Clock [MHz]            | 1895.3850 | 1895.4497 | 1895.4497 | 1895.4486 | 1895.4486 | 1895.4448 | 1895.4506 | 1895.4448 |
|                CPI                |    0.4130 |    0.6903 |    0.6938 |    0.6940 |    0.6938 |    0.6951 |    0.6877 |    0.6864 |
|             Energy [J]            |   97.5103 |         0 |   86.0545 |         0 |   91.2094 |         0 |   88.1891 |         0 |
|             Power [W]             |   33.8310 |         0 |   29.8564 |         0 |   31.6448 |         0 |   30.5971 |         0 |
|          Energy DRAM [J]          |   11.3635 |         0 |   11.1779 |         0 |    8.3304 |         0 |    9.6756 |         0 |
|           Power DRAM [W]          |    3.9426 |         0 |    3.8781 |         0 |    2.8902 |         0 |    3.3570 |         0 |
|            DP [MFLOP/s]           |  733.5281 |  731.1800 |  721.1287 |  711.3134 |  711.2790 |  719.5645 |  731.2405 |  730.1091 |
|          AVX DP [MFLOP/s]         |    0.1993 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0374 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  733.3130 |  731.1800 |  721.1287 |  711.3134 |  711.2790 |  719.5645 |  731.2405 |  730.1091 |
|  Memory read bandwidth [MBytes/s] |  289.0535 |         0 |  236.2950 |         0 |  192.4478 |         0 |  193.4077 |         0 |
|  Memory read data volume [GBytes] |    0.8331 |         0 |    0.6811 |         0 |    0.5547 |         0 |    0.5575 |         0 |
| Memory write bandwidth [MBytes/s] |  174.5602 |         0 |  163.2857 |         0 |  117.1856 |         0 |   86.1610 |         0 |
| Memory write data volume [GBytes] |    0.5031 |         0 |    0.4706 |         0 |    0.3378 |         0 |    0.2483 |         0 |
|    Memory bandwidth [MBytes/s]    |  463.6137 |         0 |  399.5807 |         0 |  309.6334 |         0 |  279.5687 |         0 |
|    Memory data volume [GBytes]    |    1.3363 |         0 |    1.1517 |         0 |    0.8925 |         0 |    0.8058 |         0 |
|       Operational intensity       |    1.5822 |    1.5785 |    1.8047 |    1.7817 |    2.2972 |    2.3259 |    2.6156 |    2.6138 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    23.0683 |    2.8823 |    2.8848 |    2.8835 |
|        Runtime unhalted [s] STAT       |    16.0556 |    1.4725 |    2.0934 |    2.0070 |
|            Clock [MHz] STAT            | 15163.5218 | 1895.3850 | 1895.4506 | 1895.4402 |
|                CPI STAT                |     5.2541 |    0.4130 |    0.6951 |    0.6568 |
|             Energy [J] STAT            |   362.9633 |         0 |   97.5103 |   45.3704 |
|             Power [W] STAT             |   125.9293 |         0 |   33.8310 |   15.7412 |
|          Energy DRAM [J] STAT          |    40.5474 |         0 |   11.3635 |    5.0684 |
|           Power DRAM [W] STAT          |    14.0679 |         0 |    3.9426 |    1.7585 |
|            DP [MFLOP/s] STAT           |  5789.3433 |  711.2790 |  733.5281 |  723.6679 |
|          AVX DP [MFLOP/s] STAT         |     0.1993 |         0 |    0.1993 |    0.0249 |
|          Packed [MUOPS/s] STAT         |     0.0374 |         0 |    0.0374 |    0.0047 |
|          Scalar [MUOPS/s] STAT         |  5789.1282 |  711.2790 |  733.3130 |  723.6410 |
|  Memory read bandwidth [MBytes/s] STAT |   911.2040 |         0 |  289.0535 |  113.9005 |
|  Memory read data volume [GBytes] STAT |     2.6264 |         0 |    0.8331 |    0.3283 |
| Memory write bandwidth [MBytes/s] STAT |   541.1925 |         0 |  174.5602 |   67.6491 |
| Memory write data volume [GBytes] STAT |     1.5598 |         0 |    0.5031 |    0.1950 |
|    Memory bandwidth [MBytes/s] STAT    |  1452.3965 |         0 |  463.6137 |  181.5496 |
|    Memory data volume [GBytes] STAT    |     4.1863 |         0 |    1.3363 |    0.5233 |
|       Operational intensity STAT       |    16.5996 |    1.5785 |    2.6156 |    2.0750 |
+----------------------------------------+------------+-----------+-----------+-----------+
