--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 14 |  Core 15 |  Core 28 |  Core 29 |  Core 42 |  Core 43 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.145774 | 0.150312 | 0.150338 | 0.145558 | 0.150291 | 0.145541 | 0.150296 | 0.145542 | 0.150318 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |   Core 1  |   Core 2  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 122325200 |  67819190 |  67661220 |  65476110 |  65620040 |  65261220 |  65658740 |  64483260 |  64337590 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 135334700 | 219840500 | 218066300 | 174747200 | 183080700 | 174613700 | 184045600 | 176454800 | 178208800 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 185224200 | 300833600 | 298405200 | 239793800 | 251266500 | 239460100 | 252383500 | 242189200 | 244526900 |
|              PWR_PKG_ENERGY              |   PWR0  |    5.0993 |         0 |         0 |    4.3220 |         0 |    4.5698 |         0 |    4.4362 |         0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    0.7022 |         0 |         0 |    0.5568 |         0 |    0.4131 |         0 |    0.5703 |         0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      4800 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  17207150 |  15013580 |  14999050 |  15011740 |  14973100 |  14984810 |  14972970 |  14742400 |  14737780 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      2800 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     11152 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |    243183 |         0 |         0 |     11810 |         0 |     12412 |         0 |    128586 |         0 |
|               CAS_COUNT_WR               | MBOX0C1 |    323190 |         0 |         0 |     21806 |         0 |     27413 |         0 |    130052 |         0 |
|               CAS_COUNT_RD               | MBOX1C0 |    227301 |         0 |         0 |     11727 |         0 |     11995 |         0 |     97734 |         0 |
|               CAS_COUNT_WR               | MBOX1C1 |    320142 |         0 |         0 |     21457 |         0 |     26629 |         0 |     95252 |         0 |
|               CAS_COUNT_RD               | MBOX2C0 |    270215 |         0 |         0 |     16795 |         0 |     17965 |         0 |    119673 |         0 |
|               CAS_COUNT_WR               | MBOX2C1 |    314877 |         0 |         0 |     29565 |         0 |     35728 |         0 |    122862 |         0 |
|               CAS_COUNT_RD               | MBOX3C0 |    333111 |         0 |         0 |      6931 |         0 |     10704 |         0 |    225284 |         0 |
|               CAS_COUNT_WR               | MBOX3C1 |    319327 |         0 |         0 |     17817 |         0 |     25905 |         0 |    218891 |         0 |
|               CAS_COUNT_RD               | MBOX4C0 |    185201 |         0 |         0 |      6833 |         0 |      7594 |         0 |    113875 |         0 |
|               CAS_COUNT_WR               | MBOX4C1 |    288600 |         0 |         0 |     17860 |         0 |     23576 |         0 |    121703 |         0 |
|               CAS_COUNT_RD               | MBOX5C0 |    190639 |         0 |         0 |      7284 |         0 |      8599 |         0 |    160428 |         0 |
|               CAS_COUNT_WR               | MBOX5C1 |    291266 |         0 |         0 |     18422 |         0 |     24795 |         0 |    165109 |         0 |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|                     Event                     | Counter |     Sum    |    Min    |    Max    |      Avg     |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  |  648642570 |  64337590 | 122325200 | 7.207140e+07 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1644392300 | 135334700 | 219840500 | 1.827103e+08 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 2254083000 | 185224200 | 300833600 | 2.504537e+08 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    18.4273 |         0 |    5.0993 |       2.0475 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     2.2424 |         0 |    0.7022 |       0.2492 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |       4800 |         0 |      4800 |     533.3333 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  136642580 |  14737780 |  17207150 | 1.518251e+07 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       2800 |         0 |      2800 |     311.1111 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      11152 |         0 |     11152 |    1239.1111 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     395991 |         0 |    243183 |        43999 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     502461 |         0 |    323190 |        55829 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     348757 |         0 |    227301 |   38750.7778 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     463480 |         0 |    320142 |   51497.7778 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     424648 |         0 |    270215 |   47183.1111 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     503032 |         0 |    314877 |   55892.4444 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     576030 |         0 |    333111 |   64003.3333 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     581940 |         0 |    319327 |        64660 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     313503 |         0 |    185201 |   34833.6667 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     451739 |         0 |    288600 |   50193.2222 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     366950 |         0 |    190639 |   40772.2222 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     499592 |         0 |    291266 |   55510.2222 |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.1458 |    0.1503 |    0.1503 |    0.1456 |    0.1503 |    0.1455 |    0.1503 |    0.1455 |    0.1503 |
|        Runtime unhalted [s]       |    0.0522 |    0.0848 |    0.0841 |    0.0674 |    0.0706 |    0.0673 |    0.0710 |    0.0680 |    0.0687 |
|            Clock [MHz]            | 1895.1503 | 1895.4554 | 1895.4589 | 1890.1858 | 1889.9059 | 1891.3738 | 1891.4580 | 1889.7786 | 1890.3173 |
|                CPI                |    1.1064 |    3.2416 |    3.2229 |    2.6689 |    2.7900 |    2.6756 |    2.8031 |    2.7364 |    2.7699 |
|             Energy [J]            |    5.0993 |         0 |         0 |    4.3220 |         0 |    4.5698 |         0 |    4.4362 |         0 |
|             Power [W]             |   34.9808 |         0 |         0 |   29.6928 |         0 |   31.3989 |         0 |   30.4802 |         0 |
|          Energy DRAM [J]          |    0.7022 |         0 |         0 |    0.5568 |         0 |    0.4131 |         0 |    0.5703 |         0 |
|           Power DRAM [W]          |    4.8173 |         0 |         0 |    3.8250 |         0 |    2.8387 |         0 |    3.9183 |         0 |
|            DP [MFLOP/s]           |  118.7945 |   99.8830 |   99.7689 |  103.1323 |   99.6273 |  102.9594 |   99.6229 |  101.2929 |   98.0439 |
|          AVX DP [MFLOP/s]         |    0.6888 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.1286 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  118.0397 |   99.8830 |   99.7689 |  103.1323 |   99.6273 |  102.9594 |   99.6229 |  101.2929 |   98.0439 |
|  Memory read bandwidth [MBytes/s] |  636.4473 |         0 |         0 |   26.9880 |         0 |   30.4603 |         0 |  371.8309 |         0 |
|  Memory read data volume [GBytes] |    0.0928 |         0 |         0 |    0.0039 |         0 |    0.0044 |         0 |    0.0541 |         0 |
| Memory write bandwidth [MBytes/s] |  815.4648 |         0 |         0 |   55.8081 |         0 |   72.1374 |         0 |  375.4758 |         0 |
| Memory write data volume [GBytes] |    0.1189 |         0 |         0 |    0.0081 |         0 |    0.0105 |         0 |    0.0546 |         0 |
|    Memory bandwidth [MBytes/s]    | 1451.9121 |         0 |         0 |   82.7961 |         0 |  102.5976 |         0 |  747.3067 |         0 |
|    Memory data volume [GBytes]    |    0.2117 |         0 |         0 |    0.0121 |         0 |    0.0149 |         0 |    0.1088 |         0 |
|       Operational intensity       |    0.0818 |    0.0709 |    0.0709 |    1.2456 |    1.2424 |    1.0035 |    1.0027 |    0.1355 |    0.1355 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     1.3339 |    0.1455 |    0.1503 |    0.1482 |
|        Runtime unhalted [s] STAT       |     0.6341 |    0.0522 |    0.0848 |    0.0705 |
|            Clock [MHz] STAT            | 17029.0840 | 1889.7786 | 1895.4589 | 1892.1204 |
|                CPI STAT                |    24.0148 |    1.1064 |    3.2416 |    2.6683 |
|             Energy [J] STAT            |    18.4273 |         0 |    5.0993 |    2.0475 |
|             Power [W] STAT             |   126.5527 |         0 |   34.9808 |   14.0614 |
|          Energy DRAM [J] STAT          |     2.2424 |         0 |    0.7022 |    0.2492 |
|           Power DRAM [W] STAT          |    15.3993 |         0 |    4.8173 |    1.7110 |
|            DP [MFLOP/s] STAT           |   923.1251 |   98.0439 |  118.7945 |  102.5695 |
|          AVX DP [MFLOP/s] STAT         |     0.6888 |         0 |    0.6888 |    0.0765 |
|          Packed [MUOPS/s] STAT         |     0.1286 |         0 |    0.1286 |    0.0143 |
|          Scalar [MUOPS/s] STAT         |   922.3703 |   98.0439 |  118.0397 |  102.4856 |
|  Memory read bandwidth [MBytes/s] STAT |  1065.7265 |         0 |  636.4473 |  118.4141 |
|  Memory read data volume [GBytes] STAT |     0.1552 |         0 |    0.0928 |    0.0172 |
| Memory write bandwidth [MBytes/s] STAT |  1318.8861 |         0 |  815.4648 |  146.5429 |
| Memory write data volume [GBytes] STAT |     0.1921 |         0 |    0.1189 |    0.0213 |
|    Memory bandwidth [MBytes/s] STAT    |  2384.6125 |         0 | 1451.9121 |  264.9569 |
|    Memory data volume [GBytes] STAT    |     0.3475 |         0 |    0.2117 |    0.0386 |
|       Operational intensity STAT       |     4.9888 |    0.0709 |    1.2456 |    0.5543 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 14 |  Core 15 |  Core 28 |  Core 29 |  Core 42 |  Core 43 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 2.713769 | 2.716280 | 2.716227 | 2.713773 | 2.716231 | 2.713754 | 2.716226 | 2.713753 | 2.716225 |
|     call count    |        1 |        1 |        1 |        1 |        1 |        1 |        1 |        1 |        1 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |   Core 2   |   Core 14  |   Core 15  |   Core 28  |   Core 29  |   Core 42  |   Core 43  |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 8374274000 | 7089383000 | 7009240000 | 6998760000 | 6919659000 | 6952741000 | 6931876000 | 6916970000 | 6869430000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 3500285000 | 5117414000 | 5111031000 | 5085979000 | 5091217000 | 5083543000 | 5088943000 | 5089690000 | 5066355000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 4789785000 | 7002777000 | 6994046000 | 6959757000 | 6966932000 | 6956427000 | 6963821000 | 6964835000 | 6932922000 |
|              PWR_PKG_ENERGY              |   PWR0  |    96.3816 |          0 |          0 |    80.7670 |          0 |    85.4476 |          0 |    82.4725 |          0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    11.3353 |          0 |          0 |    10.5226 |          0 |     7.7637 |          0 |     9.0602 |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      22816 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 1872403000 | 1901392000 | 1867748000 | 1852109000 | 1816377000 | 1841900000 | 1849109000 | 1855942000 | 1836085000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      26128 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      58742 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |    3911258 |          0 |          0 |    1459251 |          0 |    1074486 |          0 |    1194143 |          0 |
|               CAS_COUNT_WR               | MBOX0C1 |    1500931 |          0 |          0 |    1147144 |          0 |     786930 |          0 |     656336 |          0 |
|               CAS_COUNT_RD               | MBOX1C0 |    3928817 |          0 |          0 |    1525577 |          0 |    1075111 |          0 |    1131108 |          0 |
|               CAS_COUNT_WR               | MBOX1C1 |    1544101 |          0 |          0 |    1212922 |          0 |     789139 |          0 |     586892 |          0 |
|               CAS_COUNT_RD               | MBOX2C0 |    3930150 |          0 |          0 |    1436537 |          0 |    1085516 |          0 |    1152895 |          0 |
|               CAS_COUNT_WR               | MBOX2C1 |    1501513 |          0 |          0 |    1146861 |          0 |     807055 |          0 |     620292 |          0 |
|               CAS_COUNT_RD               | MBOX3C0 |    3963248 |          0 |          0 |    1413569 |          0 |    1043857 |          0 |    1220598 |          0 |
|               CAS_COUNT_WR               | MBOX3C1 |    1521931 |          0 |          0 |    1121408 |          0 |     772643 |          0 |     677861 |          0 |
|               CAS_COUNT_RD               | MBOX4C0 |    3876019 |          0 |          0 |    1419071 |          0 |    1052642 |          0 |    1133077 |          0 |
|               CAS_COUNT_WR               | MBOX4C1 |    1506578 |          0 |          0 |    1119086 |          0 |     774190 |          0 |     602937 |          0 |
|               CAS_COUNT_RD               | MBOX5C0 |    3883387 |          0 |          0 |    1457789 |          0 |    1052734 |          0 |    1153551 |          0 |
|               CAS_COUNT_WR               | MBOX5C1 |    1518457 |          0 |          0 |    1129143 |          0 |     776109 |          0 |     631374 |          0 |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|                     Event                     | Counter |     Sum     |     Min    |     Max    |      Avg     |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 64062333000 | 6869430000 | 8374274000 |   7118037000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 44234457000 | 3500285000 | 5117414000 | 4.914940e+09 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 60531302000 | 4789785000 | 7002777000 | 6.725700e+09 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    345.0687 |          0 |    96.3816 |      38.3410 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     38.6818 |          0 |    11.3353 |       4.2980 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |       22816 |          0 |      22816 |    2535.1111 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 16693065000 | 1816377000 | 1901392000 |   1854785000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       26128 |          0 |      26128 |    2903.1111 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       58742 |          0 |      58742 |    6526.8889 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     7639138 |          0 |    3911258 |  848793.1111 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     4091341 |          0 |    1500931 |  454593.4444 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     7660613 |          0 |    3928817 |  851179.2222 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     4133054 |          0 |    1544101 |  459228.2222 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     7605098 |          0 |    3930150 |  845010.8889 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     4075721 |          0 |    1501513 |  452857.8889 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     7641272 |          0 |    3963248 |  849030.2222 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     4093843 |          0 |    1521931 |  454871.4444 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     7480809 |          0 |    3876019 |       831201 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     4002791 |          0 |    1506578 |  444754.5556 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     7547461 |          0 |    3883387 |  838606.7778 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     4055083 |          0 |    1518457 |  450564.7778 |
+-----------------------------------------------+---------+-------------+------------+------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    2.7138 |    2.7163 |    2.7162 |    2.7138 |    2.7162 |    2.7138 |    2.7162 |    2.7138 |    2.7162 |
|        Runtime unhalted [s]       |    1.3495 |    1.9730 |    1.9705 |    1.9608 |    1.9629 |    1.9599 |    1.9620 |    1.9623 |    1.9533 |
|            Clock [MHz]            | 1895.4817 | 1895.4506 | 1895.4496 | 1895.4516 | 1895.4496 | 1895.4507 | 1895.4494 | 1895.4517 | 1895.4464 |
|                CPI                |    0.4180 |    0.7218 |    0.7292 |    0.7267 |    0.7358 |    0.7312 |    0.7341 |    0.7358 |    0.7375 |
|             Energy [J]            |   96.3816 |         0 |         0 |   80.7670 |         0 |   85.4476 |         0 |   82.4725 |         0 |
|             Power [W]             |   35.5158 |         0 |         0 |   29.7619 |         0 |   31.4869 |         0 |   30.3906 |         0 |
|          Energy DRAM [J]          |   11.3353 |         0 |         0 |   10.5226 |         0 |    7.7637 |         0 |    9.0602 |         0 |
|           Power DRAM [W]          |    4.1770 |         0 |         0 |    3.8775 |         0 |    2.8609 |         0 |    3.3386 |         0 |
|            DP [MFLOP/s]           |  690.1925 |  699.9985 |  687.6259 |  682.4849 |  668.7123 |  678.7277 |  680.7640 |  683.9023 |  675.9694 |
|          AVX DP [MFLOP/s]         |    0.2117 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0397 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  689.9640 |  699.9985 |  687.6259 |  682.4849 |  668.7123 |  678.7277 |  680.7640 |  683.9023 |  675.9694 |
|  Memory read bandwidth [MBytes/s] |  554.0428 |         0 |         0 |  205.4537 |         0 |  150.5657 |         0 |  164.7401 |         0 |
|  Memory read data volume [GBytes] |    1.5035 |         0 |         0 |    0.5576 |         0 |    0.4086 |         0 |    0.4471 |         0 |
| Memory write bandwidth [MBytes/s] |  214.4562 |         0 |         0 |  162.1728 |         0 |  110.9858 |         0 |   89.0443 |         0 |
| Memory write data volume [GBytes] |    0.5820 |         0 |         0 |    0.4401 |         0 |    0.3012 |         0 |    0.2416 |         0 |
|    Memory bandwidth [MBytes/s]    |  768.4991 |         0 |         0 |  367.6265 |         0 |  261.5515 |         0 |  253.7844 |         0 |
|    Memory data volume [GBytes]    |    2.0855 |         0 |         0 |    0.9977 |         0 |    0.7098 |         0 |    0.6887 |         0 |
|       Operational intensity       |    0.8981 |    0.9117 |    0.8956 |    1.8565 |    1.8206 |    2.5950 |    2.6052 |    2.6948 |    2.6660 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    24.4363 |    2.7138 |    2.7163 |    2.7151 |
|        Runtime unhalted [s] STAT       |    17.0542 |    1.3495 |    1.9730 |    1.8949 |
|            Clock [MHz] STAT            | 17059.0813 | 1895.4464 | 1895.4817 | 1895.4535 |
|                CPI STAT                |     6.2701 |    0.4180 |    0.7375 |    0.6967 |
|             Energy [J] STAT            |   345.0687 |         0 |   96.3816 |   38.3410 |
|             Power [W] STAT             |   127.1552 |         0 |   35.5158 |   14.1284 |
|          Energy DRAM [J] STAT          |    38.6818 |         0 |   11.3353 |    4.2980 |
|           Power DRAM [W] STAT          |    14.2540 |         0 |    4.1770 |    1.5838 |
|            DP [MFLOP/s] STAT           |  6148.3775 |  668.7123 |  699.9985 |  683.1531 |
|          AVX DP [MFLOP/s] STAT         |     0.2117 |         0 |    0.2117 |    0.0235 |
|          Packed [MUOPS/s] STAT         |     0.0397 |         0 |    0.0397 |    0.0044 |
|          Scalar [MUOPS/s] STAT         |  6148.1490 |  668.7123 |  699.9985 |  683.1277 |
|  Memory read bandwidth [MBytes/s] STAT |  1074.8023 |         0 |  554.0428 |  119.4225 |
|  Memory read data volume [GBytes] STAT |     2.9168 |         0 |    1.5035 |    0.3241 |
| Memory write bandwidth [MBytes/s] STAT |   576.6591 |         0 |  214.4562 |   64.0732 |
| Memory write data volume [GBytes] STAT |     1.5649 |         0 |    0.5820 |    0.1739 |
|    Memory bandwidth [MBytes/s] STAT    |  1651.4615 |         0 |  768.4991 |  183.4957 |
|    Memory data volume [GBytes] STAT    |     4.4817 |         0 |    2.0855 |    0.4980 |
|       Operational intensity STAT       |    16.9435 |    0.8956 |    2.6948 |    1.8826 |
+----------------------------------------+------------+-----------+-----------+-----------+
