--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 14 |  Core 28 |  Core 42 |
+-------------------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.179297 | 0.179172 | 0.179194 | 0.179192 |
|     call count    |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |  Core 14  |  Core 28  |  Core 42  |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 196491900 | 138047600 | 138028000 | 137522500 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 193205300 | 217790200 | 217367000 | 208263300 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 264425900 | 298773000 | 298380500 | 285709700 |
|              PWR_PKG_ENERGY              |   PWR0  |    5.8770 |    5.1739 |    5.4686 |    5.3161 |
|              PWR_DRAM_ENERGY             |   PWR3  |    0.8489 |    0.7250 |    0.5071 |    0.6479 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      4800 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  35913420 |  33576190 |  33576880 |  33575830 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      2800 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     11152 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |    267425 |     13725 |     14231 |     81198 |
|               CAS_COUNT_WR               | MBOX0C1 |    342479 |     26307 |     30595 |     95189 |
|               CAS_COUNT_RD               | MBOX1C0 |    237518 |     16395 |     17229 |    109712 |
|               CAS_COUNT_WR               | MBOX1C1 |    330926 |     29060 |     34149 |    101075 |
|               CAS_COUNT_RD               | MBOX2C0 |    474593 |     22457 |     22980 |     51798 |
|               CAS_COUNT_WR               | MBOX2C1 |    422940 |     37794 |     42133 |     67522 |
|               CAS_COUNT_RD               | MBOX3C0 |    333172 |     11615 |     11410 |     40481 |
|               CAS_COUNT_WR               | MBOX3C1 |    331019 |     26931 |     30223 |     57618 |
|               CAS_COUNT_RD               | MBOX4C0 |    244606 |     11163 |     11908 |     48040 |
|               CAS_COUNT_WR               | MBOX4C1 |    318802 |     26392 |     31068 |     64314 |
|               CAS_COUNT_RD               | MBOX5C0 |    289855 |     10954 |     11558 |    210297 |
|               CAS_COUNT_WR               | MBOX5C1 |    351699 |     25921 |     30470 |    213980 |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+------------+-----------+-----------+-------------+
|                     Event                     | Counter |     Sum    |    Min    |    Max    |     Avg     |
+-----------------------------------------------+---------+------------+-----------+-----------+-------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  |  610090000 | 137522500 | 196491900 |   152522500 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  836625800 | 193205300 | 217790200 |   209156450 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 1147289100 | 264425900 | 298773000 |   286822275 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    21.8356 |    5.1739 |    5.8770 |      5.4589 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     2.7289 |    0.5071 |    0.8489 |      0.6822 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |       4800 |         0 |      4800 |        1200 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  136642320 |  33575830 |  35913420 |    34160580 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       2800 |         0 |      2800 |         700 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      11152 |         0 |     11152 |        2788 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     376579 |     13725 |    267425 |  94144.7500 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     494570 |     26307 |    342479 | 123642.5000 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     380854 |     16395 |    237518 |  95213.5000 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     495210 |     29060 |    330926 | 123802.5000 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     571828 |     22457 |    474593 |      142957 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     570389 |     37794 |    422940 | 142597.2500 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     396678 |     11410 |    333172 |  99169.5000 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     445791 |     26931 |    331019 | 111447.7500 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     315717 |     11163 |    244606 |  78929.2500 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     440576 |     26392 |    318802 |      110144 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     522664 |     10954 |    289855 |      130666 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     622070 |     25921 |    351699 | 155517.5000 |
+-----------------------------------------------+---------+------------+-----------+-----------+-------------+
+-----------------------------------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |  Core 14  |  Core 28  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.1793 |    0.1792 |    0.1792 |    0.1792 |
|        Runtime unhalted [s]       |    0.0745 |    0.0840 |    0.0838 |    0.0803 |
|            Clock [MHz]            | 1895.1666 | 1890.7292 | 1889.5375 | 1890.6891 |
|                CPI                |    0.9833 |    1.5776 |    1.5748 |    1.5144 |
|             Energy [J]            |    5.8770 |    5.1739 |    5.4686 |    5.3161 |
|             Power [W]             |   32.7777 |   28.8767 |   30.5180 |   29.6671 |
|          Energy DRAM [J]          |    0.8489 |    0.7250 |    0.5071 |    0.6479 |
|           Power DRAM [W]          |    4.7345 |    4.0466 |    2.8298 |    3.6159 |
|            DP [MFLOP/s]           |  200.9145 |  187.3969 |  187.3777 |  187.3734 |
|          AVX DP [MFLOP/s]         |    0.5601 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.1046 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  200.3010 |  187.3969 |  187.3777 |  187.3734 |
|  Memory read bandwidth [MBytes/s] |  659.3452 |   30.8295 |   31.8997 |  193.4107 |
|  Memory read data volume [GBytes] |    0.1182 |    0.0055 |    0.0057 |    0.0347 |
| Memory write bandwidth [MBytes/s] |  748.8309 |   61.5830 |   70.9447 |  214.1873 |
| Memory write data volume [GBytes] |    0.1343 |    0.0110 |    0.0127 |    0.0384 |
|    Memory bandwidth [MBytes/s]    | 1408.1761 |   92.4126 |  102.8444 |  407.5980 |
|    Memory data volume [GBytes]    |    0.2525 |    0.0166 |    0.0184 |    0.0730 |
|       Operational intensity       |    0.1427 |    2.0278 |    1.8220 |    0.4597 |
+-----------------------------------+-----------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    0.7169 |    0.1792 |    0.1793 |    0.1792 |
|        Runtime unhalted [s] STAT       |    0.3226 |    0.0745 |    0.0840 |    0.0806 |
|            Clock [MHz] STAT            | 7566.1224 | 1889.5375 | 1895.1666 | 1891.5306 |
|                CPI STAT                |    5.6501 |    0.9833 |    1.5776 |    1.4125 |
|             Energy [J] STAT            |   21.8356 |    5.1739 |    5.8770 |    5.4589 |
|             Power [W] STAT             |  121.8395 |   28.8767 |   32.7777 |   30.4599 |
|          Energy DRAM [J] STAT          |    2.7289 |    0.5071 |    0.8489 |    0.6822 |
|           Power DRAM [W] STAT          |   15.2268 |    2.8298 |    4.7345 |    3.8067 |
|            DP [MFLOP/s] STAT           |  763.0625 |  187.3734 |  200.9145 |  190.7656 |
|          AVX DP [MFLOP/s] STAT         |    0.5601 |         0 |    0.5601 |    0.1400 |
|          Packed [MUOPS/s] STAT         |    0.1046 |         0 |    0.1046 |    0.0261 |
|          Scalar [MUOPS/s] STAT         |  762.4490 |  187.3734 |  200.3010 |  190.6123 |
|  Memory read bandwidth [MBytes/s] STAT |  915.4851 |   30.8295 |  659.3452 |  228.8713 |
|  Memory read data volume [GBytes] STAT |    0.1641 |    0.0055 |    0.1182 |    0.0410 |
| Memory write bandwidth [MBytes/s] STAT | 1095.5459 |   61.5830 |  748.8309 |  273.8865 |
| Memory write data volume [GBytes] STAT |    0.1964 |    0.0110 |    0.1343 |    0.0491 |
|    Memory bandwidth [MBytes/s] STAT    | 2011.0311 |   92.4126 | 1408.1761 |  502.7578 |
|    Memory data volume [GBytes] STAT    |    0.3605 |    0.0166 |    0.2525 |    0.0901 |
|       Operational intensity STAT       |    4.4522 |    0.1427 |    2.0278 |    1.1131 |
+----------------------------------------+-----------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 14 |  Core 28 |  Core 42 |
+-------------------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 4.538942 | 4.538896 | 4.538933 | 4.538917 |
|     call count    |        1 |        1 |        1 |        1 |
+-------------------+----------+----------+----------+----------+
+------------------------------------------+---------+-------------+-------------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |   Core 14   |   Core 28   |   Core 42   |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 17001780000 | 15443900000 | 15441360000 | 15596880000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  6881506000 |  8450741000 |  8436609000 |  8409078000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  9417228000 | 11564170000 | 11544790000 | 11507120000 |
|              PWR_PKG_ENERGY              |   PWR0  |    144.3349 |    127.5121 |    134.0215 |    129.2516 |
|              PWR_DRAM_ENERGY             |   PWR3  |     17.0744 |     17.1420 |     12.7500 |     14.9934 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       22816 |           0 |           0 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  4221182000 |  4127938000 |  4126937000 |  4217005000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       26128 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |       58742 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |     2160358 |     1807544 |     1600638 |     1586444 |
|               CAS_COUNT_WR               | MBOX0C1 |     1177368 |     1242351 |      953692 |      654840 |
|               CAS_COUNT_RD               | MBOX1C0 |     2147910 |     1765501 |     1587687 |     1582459 |
|               CAS_COUNT_WR               | MBOX1C1 |     1183479 |     1202830 |      940941 |      646767 |
|               CAS_COUNT_RD               | MBOX2C0 |     2564623 |     1814748 |     1576431 |     1528277 |
|               CAS_COUNT_WR               | MBOX2C1 |     1464828 |     1234691 |      947403 |      604001 |
|               CAS_COUNT_RD               | MBOX3C0 |     2247891 |     1829345 |     1539876 |     1526167 |
|               CAS_COUNT_WR               | MBOX3C1 |     1217393 |     1251093 |      919272 |      591641 |
|               CAS_COUNT_RD               | MBOX4C0 |     2190260 |     1796187 |     1547200 |     1540745 |
|               CAS_COUNT_WR               | MBOX4C1 |     1214285 |     1225786 |      917653 |      609066 |
|               CAS_COUNT_RD               | MBOX5C0 |     2212268 |     1753056 |     1545898 |     1656703 |
|               CAS_COUNT_WR               | MBOX5C1 |     1235406 |     1187878 |      919173 |      724740 |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+
+-----------------------------------------------+---------+-------------+-------------+-------------+--------------+
|                     Event                     | Counter |     Sum     |     Min     |     Max     |      Avg     |
+-----------------------------------------------+---------+-------------+-------------+-------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 63483920000 | 15441360000 | 17001780000 |  15870980000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 32177934000 |  6881506000 |  8450741000 |   8044483500 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 44033308000 |  9417228000 | 11564170000 |  11008327000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    535.1201 |    127.5121 |    144.3349 |     133.7800 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     61.9598 |     12.7500 |     17.1420 |      15.4900 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |       22816 |           0 |       22816 |         5704 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 16693062000 |  4126937000 |  4221182000 |   4173265500 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       26128 |           0 |       26128 |         6532 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       58742 |           0 |       58742 |   14685.5000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     7154984 |     1586444 |     2160358 |      1788746 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     4028251 |      654840 |     1242351 | 1.007063e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     7083557 |     1582459 |     2147910 | 1.770889e+06 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     3974017 |      646767 |     1202830 |  993504.2500 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     7484079 |     1528277 |     2564623 | 1.871020e+06 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     4250923 |      604001 |     1464828 | 1.062731e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     7143279 |     1526167 |     2247891 | 1.785820e+06 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     3979399 |      591641 |     1251093 |  994849.7500 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     7074392 |     1540745 |     2190260 |      1768598 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     3966790 |      609066 |     1225786 |  991697.5000 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     7167925 |     1545898 |     2212268 | 1.791981e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     4067197 |      724740 |     1235406 | 1.016799e+06 |
+-----------------------------------------------+---------+-------------+-------------+-------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |  Core 14  |  Core 28  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    4.5389 |    4.5389 |    4.5389 |    4.5389 |
|        Runtime unhalted [s]       |    2.6531 |    3.2581 |    3.2526 |    3.2420 |
|            Clock [MHz]            | 1895.3646 | 1895.4515 | 1895.4583 | 1895.4577 |
|                CPI                |    0.4048 |    0.5472 |    0.5464 |    0.5392 |
|             Energy [J]            |  144.3349 |  127.5121 |  134.0215 |  129.2516 |
|             Power [W]             |   31.7992 |   28.0932 |   29.5271 |   28.4763 |
|          Energy DRAM [J]          |   17.0744 |   17.1420 |   12.7500 |   14.9934 |
|           Power DRAM [W]          |    3.7617 |    3.7767 |    2.8090 |    3.3033 |
|            DP [MFLOP/s]           |  930.1291 |  909.4586 |  909.2306 |  929.0774 |
|          AVX DP [MFLOP/s]         |    0.1266 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0237 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  929.9925 |  909.4586 |  909.2306 |  929.0774 |
|  Memory read bandwidth [MBytes/s] |  190.6814 |  151.8097 |  132.5102 |  132.8358 |
|  Memory read data volume [GBytes] |    0.8655 |    0.6890 |    0.6015 |    0.6029 |
| Memory write bandwidth [MBytes/s] |  105.6494 |  103.5618 |   78.9350 |   54.0189 |
| Memory write data volume [GBytes] |    0.4795 |    0.4701 |    0.3583 |    0.2452 |
|    Memory bandwidth [MBytes/s]    |  296.3308 |  255.3715 |  211.4451 |  186.8548 |
|    Memory data volume [GBytes]    |    1.3450 |    1.1591 |    0.9597 |    0.8481 |
|       Operational intensity       |    3.1388 |    3.5613 |    4.3001 |    4.9722 |
+-----------------------------------+-----------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   18.1556 |    4.5389 |    4.5389 |    4.5389 |
|        Runtime unhalted [s] STAT       |   12.4058 |    2.6531 |    3.2581 |    3.1014 |
|            Clock [MHz] STAT            | 7581.7321 | 1895.3646 | 1895.4583 | 1895.4330 |
|                CPI STAT                |    2.0376 |    0.4048 |    0.5472 |    0.5094 |
|             Energy [J] STAT            |  535.1201 |  127.5121 |  144.3349 |  133.7800 |
|             Power [W] STAT             |  117.8958 |   28.0932 |   31.7992 |   29.4739 |
|          Energy DRAM [J] STAT          |   61.9598 |   12.7500 |   17.1420 |   15.4900 |
|           Power DRAM [W] STAT          |   13.6507 |    2.8090 |    3.7767 |    3.4127 |
|            DP [MFLOP/s] STAT           | 3677.8957 |  909.2306 |  930.1291 |  919.4739 |
|          AVX DP [MFLOP/s] STAT         |    0.1266 |         0 |    0.1266 |    0.0316 |
|          Packed [MUOPS/s] STAT         |    0.0237 |         0 |    0.0237 |    0.0059 |
|          Scalar [MUOPS/s] STAT         | 3677.7591 |  909.2306 |  929.9925 |  919.4398 |
|  Memory read bandwidth [MBytes/s] STAT |  607.8371 |  132.5102 |  190.6814 |  151.9593 |
|  Memory read data volume [GBytes] STAT |    2.7589 |    0.6015 |    0.8655 |    0.6897 |
| Memory write bandwidth [MBytes/s] STAT |  342.1651 |   54.0189 |  105.6494 |   85.5413 |
| Memory write data volume [GBytes] STAT |    1.5531 |    0.2452 |    0.4795 |    0.3883 |
|    Memory bandwidth [MBytes/s] STAT    |  950.0022 |  186.8548 |  296.3308 |  237.5006 |
|    Memory data volume [GBytes] STAT    |    4.3119 |    0.8481 |    1.3450 |    1.0780 |
|       Operational intensity STAT       |   15.9724 |    3.1388 |    4.9722 |    3.9931 |
+----------------------------------------+-----------+-----------+-----------+-----------+
