--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 14 |  Core 28 |
+-------------------+----------+----------+----------+
| RDTSC Runtime [s] | 0.182368 | 0.182306 | 0.182334 |
|     call count    |        2 |        2 |        2 |
+-------------------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |  Core 14  |  Core 28  |
+------------------------------------------+---------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 239719800 | 181458200 | 180584000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 196241300 | 234699600 | 223777900 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 268568600 | 321737700 | 306214100 |
|              PWR_PKG_ENERGY              |   PWR0  |    5.9638 |    5.2247 |    5.5506 |
|              PWR_DRAM_ENERGY             |   PWR3  |    0.8280 |    0.7294 |    0.5533 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      4800 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  47190070 |  44729580 |  44722610 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      2800 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     11152 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |    223242 |     20003 |     43874 |
|               CAS_COUNT_WR               | MBOX0C1 |    325280 |     35675 |     61577 |
|               CAS_COUNT_RD               | MBOX1C0 |    225196 |     20813 |     62353 |
|               CAS_COUNT_WR               | MBOX1C1 |    317026 |     36485 |     82492 |
|               CAS_COUNT_RD               | MBOX2C0 |    235636 |     25096 |     56559 |
|               CAS_COUNT_WR               | MBOX2C1 |    310147 |     42547 |     77044 |
|               CAS_COUNT_RD               | MBOX3C0 |    233292 |     15705 |     63411 |
|               CAS_COUNT_WR               | MBOX3C1 |    303952 |     34257 |     89279 |
|               CAS_COUNT_RD               | MBOX4C0 |    202591 |     16067 |     38233 |
|               CAS_COUNT_WR               | MBOX4C1 |    302619 |     34659 |     61291 |
|               CAS_COUNT_RD               | MBOX5C0 |    191040 |     15381 |    106757 |
|               CAS_COUNT_WR               | MBOX5C1 |    298537 |     33873 |    137404 |
+------------------------------------------+---------+-----------+-----------+-----------+
+-----------------------------------------------+---------+-----------+-----------+-----------+--------------+
|                     Event                     | Counter |    Sum    |    Min    |    Max    |      Avg     |
+-----------------------------------------------+---------+-----------+-----------+-----------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 601762000 | 180584000 | 239719800 | 2.005873e+08 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 654718800 | 196241300 | 234699600 |    218239600 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 896520400 | 268568600 | 321737700 | 2.988401e+08 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |   16.7391 |    5.2247 |    5.9638 |       5.5797 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |    2.1107 |    0.5533 |    0.8280 |       0.7036 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      4800 |         0 |      4800 |         1600 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 136642260 |  44722610 |  47190070 |     45547420 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      2800 |         0 |      2800 |     933.3333 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     11152 |         0 |     11152 |    3717.3333 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    287119 |     20003 |    223242 |   95706.3333 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    422532 |     35675 |    325280 |       140844 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    308362 |     20813 |    225196 |  102787.3333 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    436003 |     36485 |    317026 |  145334.3333 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    317291 |     25096 |    235636 |  105763.6667 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    429738 |     42547 |    310147 |       143246 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    312408 |     15705 |    233292 |       104136 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    427488 |     34257 |    303952 |       142496 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    256891 |     16067 |    202591 |   85630.3333 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    398569 |     34659 |    302619 |  132856.3333 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    313178 |     15381 |    191040 |  104392.6667 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    469814 |     33873 |    298537 |  156604.6667 |
+-----------------------------------------------+---------+-----------+-----------+-----------+--------------+
+-----------------------------------+-----------+-----------+-----------+
|               Metric              |   Core 0  |  Core 14  |  Core 28  |
+-----------------------------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.1824 |    0.1823 |    0.1823 |
|        Runtime unhalted [s]       |    0.0757 |    0.0905 |    0.0863 |
|            Clock [MHz]            | 1895.2508 | 1892.0905 | 1895.4988 |
|                CPI                |    0.8186 |    1.2934 |    1.2392 |
|             Energy [J]            |    5.9638 |    5.2247 |    5.5506 |
|             Power [W]             |   32.7021 |   28.6587 |   30.4419 |
|          Energy DRAM [J]          |    0.8280 |    0.7294 |    0.5533 |
|           Power DRAM [W]          |    4.5404 |    4.0008 |    3.0346 |
|            DP [MFLOP/s]           |  259.3667 |  245.3540 |  245.2780 |
|          AVX DP [MFLOP/s]         |    0.5506 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.1028 |         0 |         0 |
|          Scalar [MUOPS/s]         |  258.7635 |  245.3540 |  245.2780 |
|  Memory read bandwidth [MBytes/s] |  460.0807 |   39.6923 |  130.2879 |
|  Memory read data volume [GBytes] |    0.0839 |    0.0072 |    0.0238 |
| Memory write bandwidth [MBytes/s] |  651.8916 |   76.3536 |  178.6913 |
| Memory write data volume [GBytes] |    0.1189 |    0.0139 |    0.0326 |
|    Memory bandwidth [MBytes/s]    | 1111.9723 |  116.0459 |  308.9792 |
|    Memory data volume [GBytes]    |    0.2028 |    0.0212 |    0.0563 |
|       Operational intensity       |    0.2332 |    2.1143 |    0.7938 |
+-----------------------------------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    0.5470 |    0.1823 |    0.1824 |    0.1823 |
|        Runtime unhalted [s] STAT       |    0.2525 |    0.0757 |    0.0905 |    0.0842 |
|            Clock [MHz] STAT            | 5682.8401 | 1892.0905 | 1895.4988 | 1894.2800 |
|                CPI STAT                |    3.3512 |    0.8186 |    1.2934 |    1.1171 |
|             Energy [J] STAT            |   16.7391 |    5.2247 |    5.9638 |    5.5797 |
|             Power [W] STAT             |   91.8027 |   28.6587 |   32.7021 |   30.6009 |
|          Energy DRAM [J] STAT          |    2.1107 |    0.5533 |    0.8280 |    0.7036 |
|           Power DRAM [W] STAT          |   11.5758 |    3.0346 |    4.5404 |    3.8586 |
|            DP [MFLOP/s] STAT           |  749.9987 |  245.2780 |  259.3667 |  249.9996 |
|          AVX DP [MFLOP/s] STAT         |    0.5506 |         0 |    0.5506 |    0.1835 |
|          Packed [MUOPS/s] STAT         |    0.1028 |         0 |    0.1028 |    0.0343 |
|          Scalar [MUOPS/s] STAT         |  749.3955 |  245.2780 |  258.7635 |  249.7985 |
|  Memory read bandwidth [MBytes/s] STAT |  630.0609 |   39.6923 |  460.0807 |  210.0203 |
|  Memory read data volume [GBytes] STAT |    0.1149 |    0.0072 |    0.0839 |    0.0383 |
| Memory write bandwidth [MBytes/s] STAT |  906.9365 |   76.3536 |  651.8916 |  302.3122 |
| Memory write data volume [GBytes] STAT |    0.1654 |    0.0139 |    0.1189 |    0.0551 |
|    Memory bandwidth [MBytes/s] STAT    | 1536.9974 |  116.0459 | 1111.9723 |  512.3325 |
|    Memory data volume [GBytes] STAT    |    0.2803 |    0.0212 |    0.2028 |    0.0934 |
|       Operational intensity STAT       |    3.1413 |    0.2332 |    2.1143 |    1.0471 |
+----------------------------------------+-----------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 14 |  Core 28 |
+-------------------+----------+----------+----------+
| RDTSC Runtime [s] | 5.479539 | 5.479552 | 5.479521 |
|     call count    |        1 |        1 |        1 |
+-------------------+----------+----------+----------+
+------------------------------------------+---------+-------------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |   Core 14   |   Core 28   |
+------------------------------------------+---------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 22144210000 | 20561190000 | 20655630000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  8708220000 | 10277940000 | 10250150000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 11916540000 | 14064550000 | 14026520000 |
|              PWR_PKG_ENERGY              |   PWR0  |    173.5924 |    153.9882 |    163.0984 |
|              PWR_DRAM_ENERGY             |   PWR3  |     21.0500 |     21.1201 |     16.3133 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       22816 |           0 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  5615620000 |  5486943000 |  5590500000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       26128 |           0 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |       58742 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |     3973700 |     3428360 |     3838619 |
|               CAS_COUNT_WR               | MBOX0C1 |     1476077 |     1386104 |      906205 |
|               CAS_COUNT_RD               | MBOX1C0 |     4008240 |     3422664 |     3846625 |
|               CAS_COUNT_WR               | MBOX1C1 |     1513006 |     1378348 |      942492 |
|               CAS_COUNT_RD               | MBOX2C0 |     4011553 |     3409642 |     3833414 |
|               CAS_COUNT_WR               | MBOX2C1 |     1494200 |     1368871 |      955175 |
|               CAS_COUNT_RD               | MBOX3C0 |     4018018 |     3406979 |     3832360 |
|               CAS_COUNT_WR               | MBOX3C1 |     1488350 |     1365280 |      956169 |
|               CAS_COUNT_RD               | MBOX4C0 |     3997035 |     3398643 |     3801999 |
|               CAS_COUNT_WR               | MBOX4C1 |     1496785 |     1367643 |      906356 |
|               CAS_COUNT_RD               | MBOX5C0 |     3959371 |     3381187 |     3846324 |
|               CAS_COUNT_WR               | MBOX5C1 |     1450208 |     1340624 |      967251 |
+------------------------------------------+---------+-------------+-------------+-------------+
+-----------------------------------------------+---------+-------------+-------------+-------------+--------------+
|                     Event                     | Counter |     Sum     |     Min     |     Max     |      Avg     |
+-----------------------------------------------+---------+-------------+-------------+-------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 63361030000 | 20561190000 | 22144210000 | 2.112034e+10 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 29236310000 |  8708220000 | 10277940000 | 9.745437e+09 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 40007610000 | 11916540000 | 14064550000 |  13335870000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    490.6790 |    153.9882 |    173.5924 |     163.5597 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     58.4834 |     16.3133 |     21.1201 |      19.4945 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |       22816 |           0 |       22816 |    7605.3333 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 16693063000 |  5486943000 |  5615620000 | 5.564354e+09 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       26128 |           0 |       26128 |    8709.3333 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       58742 |           0 |       58742 |   19580.6667 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    11240679 |     3428360 |     3973700 |      3746893 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     3768386 |      906205 |     1476077 | 1.256129e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    11277529 |     3422664 |     4008240 | 3.759176e+06 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     3833846 |      942492 |     1513006 | 1.277949e+06 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    11254609 |     3409642 |     4011553 | 3.751536e+06 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     3818246 |      955175 |     1494200 | 1.272749e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    11257357 |     3406979 |     4018018 | 3.752452e+06 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     3809799 |      956169 |     1488350 |      1269933 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    11197677 |     3398643 |     3997035 |      3732559 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     3770784 |      906356 |     1496785 |      1256928 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    11186882 |     3381187 |     3959371 | 3.728961e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     3758083 |      967251 |     1450208 | 1.252694e+06 |
+-----------------------------------------------+---------+-------------+-------------+-------------+--------------+
+-----------------------------------+-----------+-----------+-----------+
|               Metric              |   Core 0  |  Core 14  |  Core 28  |
+-----------------------------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    5.4795 |    5.4796 |    5.4795 |
|        Runtime unhalted [s]       |    3.3574 |    3.9625 |    3.9518 |
|            Clock [MHz]            | 1895.4430 | 1895.4474 | 1895.4477 |
|                CPI                |    0.3933 |    0.4999 |    0.4962 |
|             Energy [J]            |  173.5924 |  153.9882 |  163.0984 |
|             Power [W]             |   31.6801 |   28.1023 |   29.7651 |
|          Energy DRAM [J]          |   21.0500 |   21.1201 |   16.3133 |
|           Power DRAM [W]          |    3.8416 |    3.8543 |    2.9771 |
|            DP [MFLOP/s]           | 1024.9476 | 1001.3488 | 1020.2534 |
|          AVX DP [MFLOP/s]         |    0.1048 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0197 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1024.8344 | 1001.3488 | 1020.2534 |
|  Memory read bandwidth [MBytes/s] |  279.9408 |  238.8222 |  268.6289 |
|  Memory read data volume [GBytes] |    1.5339 |    1.3086 |    1.4720 |
| Memory write bandwidth [MBytes/s] |  104.1679 |   95.8545 |   65.8002 |
| Memory write data volume [GBytes] |    0.5708 |    0.5252 |    0.3606 |
|    Memory bandwidth [MBytes/s]    |  384.1087 |  334.6766 |  334.4291 |
|    Memory data volume [GBytes]    |    2.1047 |    1.8339 |    1.8325 |
|       Operational intensity       |    2.6684 |    2.9920 |    3.0507 |
+-----------------------------------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   16.4386 |    5.4795 |    5.4796 |    5.4795 |
|        Runtime unhalted [s] STAT       |   11.2717 |    3.3574 |    3.9625 |    3.7572 |
|            Clock [MHz] STAT            | 5686.3381 | 1895.4430 | 1895.4477 | 1895.4460 |
|                CPI STAT                |    1.3894 |    0.3933 |    0.4999 |    0.4631 |
|             Energy [J] STAT            |  490.6790 |  153.9882 |  173.5924 |  163.5597 |
|             Power [W] STAT             |   89.5475 |   28.1023 |   31.6801 |   29.8492 |
|          Energy DRAM [J] STAT          |   58.4834 |   16.3133 |   21.1201 |   19.4945 |
|           Power DRAM [W] STAT          |   10.6730 |    2.9771 |    3.8543 |    3.5577 |
|            DP [MFLOP/s] STAT           | 3046.5498 | 1001.3488 | 1024.9476 | 1015.5166 |
|          AVX DP [MFLOP/s] STAT         |    0.1048 |         0 |    0.1048 |    0.0349 |
|          Packed [MUOPS/s] STAT         |    0.0197 |         0 |    0.0197 |    0.0066 |
|          Scalar [MUOPS/s] STAT         | 3046.4366 | 1001.3488 | 1024.8344 | 1015.4789 |
|  Memory read bandwidth [MBytes/s] STAT |  787.3919 |  238.8222 |  279.9408 |  262.4640 |
|  Memory read data volume [GBytes] STAT |    4.3145 |    1.3086 |    1.5339 |    1.4382 |
| Memory write bandwidth [MBytes/s] STAT |  265.8226 |   65.8002 |  104.1679 |   88.6075 |
| Memory write data volume [GBytes] STAT |    1.4566 |    0.3606 |    0.5708 |    0.4855 |
|    Memory bandwidth [MBytes/s] STAT    | 1053.2144 |  334.4291 |  384.1087 |  351.0715 |
|    Memory data volume [GBytes] STAT    |    5.7711 |    1.8325 |    2.1047 |    1.9237 |
|       Operational intensity STAT       |    8.7111 |    2.6684 |    3.0507 |    2.9037 |
+----------------------------------------+-----------+-----------+-----------+-----------+
