--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 14 |  Core 15 |  Core 16 |  Core 28 |  Core 29 |  Core 42 |  Core 43 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.143451 | 0.148119 | 0.148068 | 0.143329 | 0.148047 | 0.148060 | 0.143327 | 0.148050 | 0.143370 | 0.148068 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |   Core 1  |   Core 2  |  Core 14  |  Core 15  |  Core 16  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 116504200 |  62064610 |  61982560 |  59707650 |  59680190 |  59614750 |  59047650 |  59017850 |  58725760 |  58616170 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 125441600 | 214509700 | 215227300 | 171309800 | 179506700 | 179321200 | 168292900 | 176796300 | 172690400 | 174655800 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 171733500 | 293581100 | 294561300 | 234787300 | 246001700 | 245775600 | 230904300 | 242537300 | 236504700 | 239189700 |
|              PWR_PKG_ENERGY              |   PWR0  |    5.1640 |         0 |         0 |    4.5162 |         0 |         0 |    4.5642 |         0 |    4.4344 |         0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    0.7342 |         0 |         0 |    0.5767 |         0 |         0 |    0.4066 |         0 |    0.5264 |         0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      4800 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  15767700 |  13569520 |  13551540 |  13554600 |  13437140 |  13429490 |  13425190 |  13305850 |  13315740 |  13285870 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      2800 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     11152 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |    297815 |         0 |         0 |     18112 |         0 |         0 |      9976 |         0 |     58116 |         0 |
|               CAS_COUNT_WR               | MBOX0C1 |    357896 |         0 |         0 |     35448 |         0 |         0 |     26022 |         0 |     70232 |         0 |
|               CAS_COUNT_RD               | MBOX1C0 |    292955 |         0 |         0 |     18507 |         0 |         0 |      9836 |         0 |     78006 |         0 |
|               CAS_COUNT_WR               | MBOX1C1 |    335518 |         0 |         0 |     35979 |         0 |         0 |     25292 |         0 |     81180 |         0 |
|               CAS_COUNT_RD               | MBOX2C0 |    345118 |         0 |         0 |     22473 |         0 |         0 |     16209 |         0 |     45137 |         0 |
|               CAS_COUNT_WR               | MBOX2C1 |    338664 |         0 |         0 |     42275 |         0 |         0 |     35387 |         0 |     65142 |         0 |
|               CAS_COUNT_RD               | MBOX3C0 |    505376 |         0 |         0 |     11324 |         0 |         0 |      6246 |         0 |     33331 |         0 |
|               CAS_COUNT_WR               | MBOX3C1 |    426830 |         0 |         0 |     30507 |         0 |         0 |     23171 |         0 |     53038 |         0 |
|               CAS_COUNT_RD               | MBOX4C0 |    251269 |         0 |         0 |     11625 |         0 |         0 |      6367 |         0 |     90089 |         0 |
|               CAS_COUNT_WR               | MBOX4C1 |    317441 |         0 |         0 |     31021 |         0 |         0 |     23423 |         0 |    101028 |         0 |
|               CAS_COUNT_RD               | MBOX5C0 |    334165 |         0 |         0 |     11150 |         0 |         0 |      7512 |         0 |    196036 |         0 |
|               CAS_COUNT_WR               | MBOX5C1 |    337926 |         0 |         0 |     30066 |         0 |         0 |     24689 |         0 |    200980 |         0 |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+------------+-----------+-----------+------------+
|                     Event                     | Counter |     Sum    |    Min    |    Max    |     Avg    |
+-----------------------------------------------+---------+------------+-----------+-----------+------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  |  654961390 |  58616170 | 116504200 |   65496139 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1777751700 | 125441600 | 215227300 |  177775170 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 2435576500 | 171733500 | 294561300 |  243557650 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    18.6788 |         0 |    5.1640 |     1.8679 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     2.2439 |         0 |    0.7342 |     0.2244 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |       4800 |         0 |      4800 |        480 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  136642640 |  13285870 |  15767700 |   13664264 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       2800 |         0 |      2800 |        280 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      11152 |         0 |     11152 |  1115.2000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     384019 |         0 |    297815 | 38401.9000 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     489598 |         0 |    357896 | 48959.8000 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     399304 |         0 |    292955 | 39930.4000 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     477969 |         0 |    335518 | 47796.9000 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     428937 |         0 |    345118 | 42893.7000 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     481468 |         0 |    338664 | 48146.8000 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     556277 |         0 |    505376 | 55627.7000 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     533546 |         0 |    426830 | 53354.6000 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     359350 |         0 |    251269 |      35935 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     472913 |         0 |    317441 | 47291.3000 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     548863 |         0 |    334165 | 54886.3000 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     593661 |         0 |    337926 | 59366.1000 |
+-----------------------------------------------+---------+------------+-----------+-----------+------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |  Core 14  |  Core 15  |  Core 16  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.1435 |    0.1481 |    0.1481 |    0.1433 |    0.1480 |    0.1481 |    0.1433 |    0.1480 |    0.1434 |    0.1481 |
|        Runtime unhalted [s]       |    0.0484 |    0.0827 |    0.0830 |    0.0660 |    0.0692 |    0.0691 |    0.0649 |    0.0682 |    0.0666 |    0.0673 |
|            Clock [MHz]            | 1894.5813 | 1895.1585 | 1895.1708 | 1892.4931 | 1892.6454 | 1892.4289 | 1890.4294 | 1890.6943 | 1893.8916 | 1893.9444 |
|                CPI                |    1.0767 |    3.4562 |    3.4724 |    2.8691 |    3.0078 |    3.0080 |    2.8501 |    2.9956 |    2.9406 |    2.9797 |
|             Energy [J]            |    5.1640 |         0 |         0 |    4.5162 |         0 |         0 |    4.5642 |         0 |    4.4344 |         0 |
|             Power [W]             |   35.9984 |         0 |         0 |   31.5091 |         0 |         0 |   31.8447 |         0 |   30.9298 |         0 |
|          Energy DRAM [J]          |    0.7342 |         0 |         0 |    0.5767 |         0 |         0 |    0.4066 |         0 |    0.5264 |         0 |
|           Power DRAM [W]          |    5.1182 |         0 |         0 |    4.0239 |         0 |         0 |    2.8370 |         0 |    3.6714 |         0 |
|            DP [MFLOP/s]           |  110.6841 |   91.6125 |   91.5226 |   94.5696 |   90.7625 |   90.7029 |   93.6681 |   89.8740 |   92.8771 |   89.7279 |
|          AVX DP [MFLOP/s]         |    0.7000 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.1307 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  109.9171 |   91.6125 |   91.5226 |   94.5696 |   90.7625 |   90.7029 |   93.6681 |   89.8740 |   92.8771 |   89.7279 |
|  Memory read bandwidth [MBytes/s] |  904.2032 |         0 |         0 |   41.6120 |         0 |         0 |   25.0709 |         0 |  223.5187 |         0 |
|  Memory read data volume [GBytes] |    0.1297 |         0 |         0 |    0.0060 |         0 |         0 |    0.0036 |         0 |    0.0320 |         0 |
| Memory write bandwidth [MBytes/s] |  943.2753 |         0 |         0 |   91.6696 |         0 |         0 |   70.5447 |         0 |  255.1617 |         0 |
| Memory write data volume [GBytes] |    0.1353 |         0 |         0 |    0.0131 |         0 |         0 |    0.0101 |         0 |    0.0366 |         0 |
|    Memory bandwidth [MBytes/s]    | 1847.4785 |         0 |         0 |  133.2816 |         0 |         0 |   95.6156 |         0 |  478.6803 |         0 |
|    Memory data volume [GBytes]    |    0.2650 |         0 |         0 |    0.0191 |         0 |         0 |    0.0137 |         0 |    0.0686 |         0 |
|       Operational intensity       |    0.0599 |    0.0512 |    0.0511 |    0.7095 |    0.7034 |    0.7030 |    0.9796 |    0.9709 |    0.1940 |    0.1936 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     1.4619 |    0.1433 |    0.1481 |    0.1462 |
|        Runtime unhalted [s] STAT       |     0.6854 |    0.0484 |    0.0830 |    0.0685 |
|            Clock [MHz] STAT            | 18931.4377 | 1890.4294 | 1895.1708 | 1893.1438 |
|                CPI STAT                |    28.6562 |    1.0767 |    3.4724 |    2.8656 |
|             Energy [J] STAT            |    18.6788 |         0 |    5.1640 |    1.8679 |
|             Power [W] STAT             |   130.2820 |         0 |   35.9984 |   13.0282 |
|          Energy DRAM [J] STAT          |     2.2439 |         0 |    0.7342 |    0.2244 |
|           Power DRAM [W] STAT          |    15.6505 |         0 |    5.1182 |    1.5650 |
|            DP [MFLOP/s] STAT           |   936.0013 |   89.7279 |  110.6841 |   93.6001 |
|          AVX DP [MFLOP/s] STAT         |     0.7000 |         0 |    0.7000 |    0.0700 |
|          Packed [MUOPS/s] STAT         |     0.1307 |         0 |    0.1307 |    0.0131 |
|          Scalar [MUOPS/s] STAT         |   935.2343 |   89.7279 |  109.9171 |   93.5234 |
|  Memory read bandwidth [MBytes/s] STAT |  1194.4048 |         0 |  904.2032 |  119.4405 |
|  Memory read data volume [GBytes] STAT |     0.1713 |         0 |    0.1297 |    0.0171 |
| Memory write bandwidth [MBytes/s] STAT |  1360.6513 |         0 |  943.2753 |  136.0651 |
| Memory write data volume [GBytes] STAT |     0.1951 |         0 |    0.1353 |    0.0195 |
|    Memory bandwidth [MBytes/s] STAT    |  2555.0560 |         0 | 1847.4785 |  255.5056 |
|    Memory data volume [GBytes] STAT    |     0.3664 |         0 |    0.2650 |    0.0366 |
|       Operational intensity STAT       |     4.6162 |    0.0511 |    0.9796 |    0.4616 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 14 |  Core 15 |  Core 16 |  Core 28 |  Core 29 |  Core 42 |  Core 43 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 2.584006 | 2.586464 | 2.586463 | 2.583993 | 2.586463 | 2.586462 | 2.583992 | 2.586459 | 2.583985 | 2.586462 |
|     call count    |        1 |        1 |        1 |        1 |        1 |        1 |        1 |        1 |        1 |        1 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|                   Event                  | Counter |   Core 0   |   Core 1   |   Core 2   |   Core 14  |   Core 15  |   Core 16  |   Core 28  |   Core 29  |   Core 42  |   Core 43  |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 7694335000 | 6434455000 | 6324798000 | 6317596000 | 6255249000 | 6248670000 | 6248580000 | 6203861000 | 6254101000 | 6196049000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 3255584000 | 4872238000 | 4870621000 | 4839279000 | 4846713000 | 4845490000 | 4834314000 | 4845928000 | 4842254000 | 4827465000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 4455404000 | 6667277000 | 6665063000 | 6622169000 | 6632346000 | 6630669000 | 6615381000 | 6631280000 | 6626244000 | 6606018000 |
|              PWR_PKG_ENERGY              |   PWR0  |    91.4280 |          0 |          0 |    81.6602 |          0 |          0 |    80.9909 |          0 |    78.4725 |          0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    10.6340 |          0 |          0 |    10.6118 |          0 |          0 |     7.2550 |          0 |     8.3981 |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      22816 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 1687407000 | 1726542000 | 1683390000 | 1679196000 | 1638514000 | 1637836000 | 1660657000 | 1648655000 | 1680065000 | 1650803000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      26128 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      58742 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |          0 |
|               CAS_COUNT_RD               | MBOX0C0 |    3166426 |          0 |          0 |    2683964 |          0 |          0 |     912237 |          0 |     783648 |          0 |
|               CAS_COUNT_WR               | MBOX0C1 |    1414521 |          0 |          0 |    1484753 |          0 |          0 |     721500 |          0 |     432222 |          0 |
|               CAS_COUNT_RD               | MBOX1C0 |    3205637 |          0 |          0 |    2714699 |          0 |          0 |     896799 |          0 |     804295 |          0 |
|               CAS_COUNT_WR               | MBOX1C1 |    1421707 |          0 |          0 |    1524397 |          0 |          0 |     713989 |          0 |     456342 |          0 |
|               CAS_COUNT_RD               | MBOX2C0 |    3234019 |          0 |          0 |    2759901 |          0 |          0 |     913047 |          0 |     778895 |          0 |
|               CAS_COUNT_WR               | MBOX2C1 |    1445859 |          0 |          0 |    1568956 |          0 |          0 |     735638 |          0 |     441466 |          0 |
|               CAS_COUNT_RD               | MBOX3C0 |    3365558 |          0 |          0 |    2711952 |          0 |          0 |     866764 |          0 |     760978 |          0 |
|               CAS_COUNT_WR               | MBOX3C1 |    1533196 |          0 |          0 |    1499996 |          0 |          0 |     694188 |          0 |     419635 |          0 |
|               CAS_COUNT_RD               | MBOX4C0 |    3155208 |          0 |          0 |    2645368 |          0 |          0 |     882863 |          0 |     795777 |          0 |
|               CAS_COUNT_WR               | MBOX4C1 |    1412669 |          0 |          0 |    1458276 |          0 |          0 |     703568 |          0 |     445753 |          0 |
|               CAS_COUNT_RD               | MBOX5C0 |    3213965 |          0 |          0 |    2636380 |          0 |          0 |     877926 |          0 |     872014 |          0 |
|               CAS_COUNT_WR               | MBOX5C1 |    1427439 |          0 |          0 |    1450781 |          0 |          0 |     706018 |          0 |     533968 |          0 |
+------------------------------------------+---------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+
+-----------------------------------------------+---------+-------------+------------+------------+-------------+
|                     Event                     | Counter |     Sum     |     Min    |     Max    |     Avg     |
+-----------------------------------------------+---------+-------------+------------+------------+-------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 64177694000 | 6196049000 | 7694335000 |  6417769400 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 46879886000 | 3255584000 | 4872238000 |  4687988600 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 64151851000 | 4455404000 | 6667277000 |  6415185100 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    332.5516 |          0 |    91.4280 |     33.2552 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     36.8989 |          0 |    10.6340 |      3.6899 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |       22816 |          0 |      22816 |   2281.6000 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 16693065000 | 1637836000 | 1726542000 |  1669306500 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       26128 |          0 |      26128 |   2612.8000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       58742 |          0 |      58742 |   5874.2000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     7546275 |          0 |    3166426 | 754627.5000 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     4052996 |          0 |    1484753 | 405299.6000 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     7621430 |          0 |    3205637 |      762143 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     4116435 |          0 |    1524397 | 411643.5000 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     7685862 |          0 |    3234019 | 768586.2000 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     4191919 |          0 |    1568956 | 419191.9000 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     7705252 |          0 |    3365558 | 770525.2000 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     4147015 |          0 |    1533196 | 414701.5000 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     7479216 |          0 |    3155208 | 747921.6000 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     4020266 |          0 |    1458276 | 402026.6000 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     7600285 |          0 |    3213965 | 760028.5000 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     4118206 |          0 |    1450781 | 411820.6000 |
+-----------------------------------------------+---------+-------------+------------+------------+-------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |  Core 14  |  Core 15  |  Core 16  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    2.5840 |    2.5865 |    2.5865 |    2.5840 |    2.5865 |    2.5865 |    2.5840 |    2.5865 |    2.5840 |    2.5865 |
|        Runtime unhalted [s]       |    1.2552 |    1.8785 |    1.8778 |    1.8658 |    1.8686 |    1.8681 |    1.8638 |    1.8683 |    1.8669 |    1.8612 |
|            Clock [MHz]            | 1895.2587 | 1895.4254 | 1895.4257 | 1895.4271 | 1895.4259 | 1895.4269 | 1895.4253 | 1895.4236 | 1895.4260 | 1895.4227 |
|                CPI                |    0.4231 |    0.7572 |    0.7701 |    0.7660 |    0.7748 |    0.7754 |    0.7737 |    0.7811 |    0.7743 |    0.7791 |
|             Energy [J]            |   91.4280 |         0 |         0 |   81.6602 |         0 |         0 |   80.9909 |         0 |   78.4725 |         0 |
|             Power [W]             |   35.3823 |         0 |         0 |   31.6023 |         0 |         0 |   31.3433 |         0 |   30.3688 |         0 |
|          Energy DRAM [J]          |   10.6340 |         0 |         0 |   10.6118 |         0 |         0 |    7.2550 |         0 |    8.3981 |         0 |
|           Power DRAM [W]          |    4.1153 |         0 |         0 |    4.1068 |         0 |         0 |    2.8077 |         0 |    3.2501 |         0 |
|            DP [MFLOP/s]           |  653.2597 |  667.5299 |  650.8463 |  649.8454 |  633.4960 |  633.2341 |  642.6711 |  637.4178 |  650.1837 |  638.2475 |
|          AVX DP [MFLOP/s]         |    0.2223 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0417 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  653.0198 |  667.5299 |  650.8463 |  649.8454 |  633.4960 |  633.2341 |  642.6711 |  637.4178 |  650.1837 |  638.2475 |
|  Memory read bandwidth [MBytes/s] |  479.0283 |         0 |         0 |  400.0572 |         0 |         0 |  132.4991 |         0 |  118.7773 |         0 |
|  Memory read data volume [GBytes] |    1.2378 |         0 |         0 |    1.0337 |         0 |         0 |    0.3424 |         0 |    0.3069 |         0 |
| Memory write bandwidth [MBytes/s] |  214.3745 |         0 |         0 |  222.5928 |         0 |         0 |  105.8802 |         0 |   67.6013 |         0 |
| Memory write data volume [GBytes] |    0.5539 |         0 |         0 |    0.5752 |         0 |         0 |    0.2736 |         0 |    0.1747 |         0 |
|    Memory bandwidth [MBytes/s]    |  693.4028 |         0 |         0 |  622.6499 |         0 |         0 |  238.3794 |         0 |  186.3786 |         0 |
|    Memory data volume [GBytes]    |    1.7918 |         0 |         0 |    1.6089 |         0 |         0 |    0.6160 |         0 |    0.4816 |         0 |
|       Operational intensity       |    0.9421 |    0.9636 |    0.9395 |    1.0437 |    1.0184 |    1.0180 |    2.6960 |    2.6765 |    3.4885 |    3.4278 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    25.8550 |    2.5840 |    2.5865 |    2.5855 |
|        Runtime unhalted [s] STAT       |    18.0742 |    1.2552 |    1.8785 |    1.8074 |
|            Clock [MHz] STAT            | 18954.0873 | 1895.2587 | 1895.4271 | 1895.4087 |
|                CPI STAT                |     7.3748 |    0.4231 |    0.7811 |    0.7375 |
|             Energy [J] STAT            |   332.5516 |         0 |   91.4280 |   33.2552 |
|             Power [W] STAT             |   128.6967 |         0 |   35.3823 |   12.8697 |
|          Energy DRAM [J] STAT          |    36.8989 |         0 |   10.6340 |    3.6899 |
|           Power DRAM [W] STAT          |    14.2799 |         0 |    4.1153 |    1.4280 |
|            DP [MFLOP/s] STAT           |  6456.7315 |  633.2341 |  667.5299 |  645.6731 |
|          AVX DP [MFLOP/s] STAT         |     0.2223 |         0 |    0.2223 |    0.0222 |
|          Packed [MUOPS/s] STAT         |     0.0417 |         0 |    0.0417 |    0.0042 |
|          Scalar [MUOPS/s] STAT         |  6456.4916 |  633.2341 |  667.5299 |  645.6492 |
|  Memory read bandwidth [MBytes/s] STAT |  1130.3619 |         0 |  479.0283 |  113.0362 |
|  Memory read data volume [GBytes] STAT |     2.9208 |         0 |    1.2378 |    0.2921 |
| Memory write bandwidth [MBytes/s] STAT |   610.4488 |         0 |  222.5928 |   61.0449 |
| Memory write data volume [GBytes] STAT |     1.5774 |         0 |    0.5752 |    0.1577 |
|    Memory bandwidth [MBytes/s] STAT    |  1740.8107 |         0 |  693.4028 |  174.0811 |
|    Memory data volume [GBytes] STAT    |     4.4983 |         0 |    1.7918 |    0.4498 |
|       Operational intensity STAT       |    18.2141 |    0.9395 |    3.4885 |    1.8214 |
+----------------------------------------+------------+-----------+-----------+-----------+
