--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 14 |  Core 28 |  Core 42 |
+-------------------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.161329 | 0.165935 | 0.161084 | 0.161106 | 0.161076 |
|     call count    |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |   Core 1  |  Core 14  |  Core 28  |  Core 42  |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 169573700 | 114884500 | 111683500 | 111612300 | 110433600 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 164552000 | 249475100 | 199213100 | 197392800 | 189711400 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 225209700 | 341393700 | 272864700 | 270419800 | 259904700 |
|              PWR_PKG_ENERGY              |   PWR0  |    5.5246 |         0 |    4.6978 |    4.9714 |    4.8132 |
|              PWR_DRAM_ENERGY             |   PWR3  |    0.7846 |         0 |    0.6484 |    0.4566 |    0.5853 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      4800 |         0 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  29196570 |  26994050 |  26857880 |  26871050 |  26722830 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      2800 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     11152 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |    264894 |         0 |      9307 |      9806 |     81155 |
|               CAS_COUNT_WR               | MBOX0C1 |    338510 |         0 |     21057 |     21224 |     95808 |
|               CAS_COUNT_RD               | MBOX1C0 |    223746 |         0 |     14362 |     12553 |     80971 |
|               CAS_COUNT_WR               | MBOX1C1 |    317110 |         0 |     27800 |     24094 |     84676 |
|               CAS_COUNT_RD               | MBOX2C0 |    319723 |         0 |     17971 |     18768 |     53452 |
|               CAS_COUNT_WR               | MBOX2C1 |    332784 |         0 |     33190 |     32915 |     72517 |
|               CAS_COUNT_RD               | MBOX3C0 |    313190 |         0 |      6980 |      7960 |     42590 |
|               CAS_COUNT_WR               | MBOX3C1 |    317607 |         0 |     20532 |     21160 |     61787 |
|               CAS_COUNT_RD               | MBOX4C0 |    325083 |         0 |      8467 |      8057 |     75949 |
|               CAS_COUNT_WR               | MBOX4C1 |    388893 |         0 |     22856 |     21492 |     91590 |
|               CAS_COUNT_RD               | MBOX5C0 |    222766 |         0 |      9189 |      7847 |    137981 |
|               CAS_COUNT_WR               | MBOX5C1 |    310212 |         0 |     22668 |     21352 |    150054 |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+------------+-----------+-----------+-------------+
|                     Event                     | Counter |     Sum    |    Min    |    Max    |     Avg     |
+-----------------------------------------------+---------+------------+-----------+-----------+-------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  |  618187600 | 110433600 | 169573700 |   123637520 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1000344400 | 164552000 | 249475100 |   200068880 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 1369792600 | 225209700 | 341393700 |   273958520 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    20.0070 |         0 |    5.5246 |      4.0014 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     2.4749 |         0 |    0.7846 |      0.4950 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |       4800 |         0 |      4800 |         960 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  136642380 |  26722830 |  29196570 |    27328476 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       2800 |         0 |      2800 |         560 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      11152 |         0 |     11152 |   2230.4000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     365162 |         0 |    264894 |  73032.4000 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     476599 |         0 |    338510 |  95319.8000 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     331632 |         0 |    223746 |  66326.4000 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     453680 |         0 |    317110 |       90736 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     409914 |         0 |    319723 |  81982.8000 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     471406 |         0 |    332784 |  94281.2000 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     370720 |         0 |    313190 |       74144 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     421086 |         0 |    317607 |  84217.2000 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     417556 |         0 |    325083 |  83511.2000 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     524831 |         0 |    388893 | 104966.2000 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     377783 |         0 |    222766 |  75556.6000 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     504286 |         0 |    310212 | 100857.2000 |
+-----------------------------------------------+---------+------------+-----------+-----------+-------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 28  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.1613 |    0.1659 |    0.1611 |    0.1611 |    0.1611 |
|        Runtime unhalted [s]       |    0.0634 |    0.0962 |    0.0768 |    0.0761 |    0.0731 |
|            Clock [MHz]            | 1895.1136 | 1895.3564 | 1893.6064 | 1893.2676 | 1893.2086 |
|                CPI                |    0.9704 |    2.1715 |    1.7837 |    1.7686 |    1.7179 |
|             Energy [J]            |    5.5246 |         0 |    4.6978 |    4.9714 |    4.8132 |
|             Power [W]             |   34.2442 |         0 |   29.1634 |   30.8582 |   29.8818 |
|          Energy DRAM [J]          |    0.7846 |         0 |    0.6484 |    0.4566 |    0.5853 |
|           Power DRAM [W]          |    4.8636 |         0 |    4.0251 |    2.8340 |    3.6335 |
|            DP [MFLOP/s]           |  181.6569 |  162.6781 |  166.7320 |  166.7915 |  165.9022 |
|          AVX DP [MFLOP/s]         |    0.6224 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.1162 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  180.9750 |  162.6781 |  166.7320 |  166.7915 |  165.9022 |
|  Memory read bandwidth [MBytes/s] |  662.2587 |         0 |   26.3320 |   25.8180 |  187.5780 |
|  Memory read data volume [GBytes] |    0.1068 |         0 |    0.0042 |    0.0042 |    0.0302 |
| Memory write bandwidth [MBytes/s] |  795.4378 |         0 |   58.8425 |   56.5044 |  221.0863 |
| Memory write data volume [GBytes] |    0.1283 |         0 |    0.0095 |    0.0091 |    0.0356 |
|    Memory bandwidth [MBytes/s]    | 1457.6965 |         0 |   85.1745 |   82.3224 |  408.6642 |
|    Memory data volume [GBytes]    |    0.2352 |         0 |    0.0137 |    0.0133 |    0.0658 |
|       Operational intensity       |    0.1246 |    0.1148 |    1.9575 |    2.0261 |    0.4060 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    0.8105 |    0.1611 |    0.1659 |    0.1621 |
|        Runtime unhalted [s] STAT       |    0.3856 |    0.0634 |    0.0962 |    0.0771 |
|            Clock [MHz] STAT            | 9470.5526 | 1893.2086 | 1895.3564 | 1894.1105 |
|                CPI STAT                |    8.4121 |    0.9704 |    2.1715 |    1.6824 |
|             Energy [J] STAT            |   20.0070 |         0 |    5.5246 |    4.0014 |
|             Power [W] STAT             |  124.1476 |         0 |   34.2442 |   24.8295 |
|          Energy DRAM [J] STAT          |    2.4749 |         0 |    0.7846 |    0.4950 |
|           Power DRAM [W] STAT          |   15.3562 |         0 |    4.8636 |    3.0712 |
|            DP [MFLOP/s] STAT           |  843.7607 |  162.6781 |  181.6569 |  168.7521 |
|          AVX DP [MFLOP/s] STAT         |    0.6224 |         0 |    0.6224 |    0.1245 |
|          Packed [MUOPS/s] STAT         |    0.1162 |         0 |    0.1162 |    0.0232 |
|          Scalar [MUOPS/s] STAT         |  843.0788 |  162.6781 |  180.9750 |  168.6158 |
|  Memory read bandwidth [MBytes/s] STAT |  901.9867 |         0 |  662.2587 |  180.3973 |
|  Memory read data volume [GBytes] STAT |    0.1454 |         0 |    0.1068 |    0.0291 |
| Memory write bandwidth [MBytes/s] STAT | 1131.8710 |         0 |  795.4378 |  226.3742 |
| Memory write data volume [GBytes] STAT |    0.1825 |         0 |    0.1283 |    0.0365 |
|    Memory bandwidth [MBytes/s] STAT    | 2033.8576 |         0 | 1457.6965 |  406.7715 |
|    Memory data volume [GBytes] STAT    |    0.3280 |         0 |    0.2352 |    0.0656 |
|       Operational intensity STAT       |    4.6290 |    0.1148 |    2.0261 |    0.9258 |
+----------------------------------------+-----------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 14 |  Core 28 |  Core 42 |
+-------------------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 3.842265 | 3.844697 | 3.842264 | 3.842257 | 3.842257 |
|     call count    |        1 |        1 |        1 |        1 |        1 |
+-------------------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |    Core 1   |   Core 14   |   Core 28   |   Core 42   |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 13929900000 | 12493490000 | 12372030000 | 12380020000 | 12427460000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  5597512000 |  7221576000 |  7183223000 |  7183387000 |  7157820000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  7659860000 |  9882179000 |  9829677000 |  9829885000 |  9794890000 |
|              PWR_PKG_ENERGY              |   PWR0  |    129.8044 |           0 |    107.6801 |    113.1573 |    109.2942 |
|              PWR_DRAM_ENERGY             |   PWR3  |     16.0466 |           0 |     14.5375 |     10.6369 |     12.6611 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       22816 |           0 |           0 |           0 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  3388377000 |  3351887000 |  3272368000 |  3322512000 |  3357920000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       26128 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |       58742 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |     5774760 |           0 |     1298935 |      896903 |     1200326 |
|               CAS_COUNT_WR               | MBOX0C1 |     1637996 |           0 |     1143875 |      715583 |      561818 |
|               CAS_COUNT_RD               | MBOX1C0 |     5724245 |           0 |     1285594 |      879477 |     1217316 |
|               CAS_COUNT_WR               | MBOX1C1 |     1632656 |           0 |     1145020 |      691689 |      571117 |
|               CAS_COUNT_RD               | MBOX2C0 |     5764106 |           0 |     1290243 |      878851 |     1174357 |
|               CAS_COUNT_WR               | MBOX2C1 |     1607448 |           0 |     1136041 |      690278 |      538464 |
|               CAS_COUNT_RD               | MBOX3C0 |     5757276 |           0 |     1258586 |      844513 |     1137250 |
|               CAS_COUNT_WR               | MBOX3C1 |     1619026 |           0 |     1113087 |      670187 |      537344 |
|               CAS_COUNT_RD               | MBOX4C0 |     5840099 |           0 |     1317854 |      870684 |     1174914 |
|               CAS_COUNT_WR               | MBOX4C1 |     1725623 |           0 |     1166601 |      699503 |      568995 |
|               CAS_COUNT_RD               | MBOX5C0 |     5678190 |           0 |     1256398 |      858223 |     1218209 |
|               CAS_COUNT_WR               | MBOX5C1 |     1591427 |           0 |     1125643 |      681044 |      611942 |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+
+-----------------------------------------------+---------+-------------+-------------+-------------+--------------+
|                     Event                     | Counter |     Sum     |     Min     |     Max     |      Avg     |
+-----------------------------------------------+---------+-------------+-------------+-------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 63602900000 | 12372030000 | 13929900000 |  12720580000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 34343518000 |  5597512000 |  7221576000 |   6868703600 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 46996491000 |  7659860000 |  9882179000 |   9399298200 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    459.9360 |           0 |    129.8044 |      91.9872 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     53.8821 |           0 |     16.0466 |      10.7764 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |       22816 |           0 |       22816 |    4563.2000 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 16693064000 |  3272368000 |  3388377000 |   3338612800 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       26128 |           0 |       26128 |    5225.6000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       58742 |           0 |       58742 |   11748.4000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     9170924 |           0 |     5774760 | 1.834185e+06 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     4059272 |           0 |     1637996 |  811854.4000 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     9106632 |           0 |     5724245 | 1.821326e+06 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     4040482 |           0 |     1632656 |  808096.4000 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     9107557 |           0 |     5764106 | 1.821511e+06 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     3972231 |           0 |     1607448 |  794446.2000 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     8997625 |           0 |     5757276 |      1799525 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     3939644 |           0 |     1619026 |  787928.8000 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     9203551 |           0 |     5840099 | 1.840710e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     4160722 |           0 |     1725623 |  832144.4000 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     9011020 |           0 |     5678190 |      1802204 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     4010056 |           0 |     1591427 |  802011.2000 |
+-----------------------------------------------+---------+-------------+-------------+-------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 28  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    3.8423 |    3.8447 |    3.8423 |    3.8423 |    3.8423 |
|        Runtime unhalted [s]       |    2.1581 |    2.7843 |    2.7695 |    2.7696 |    2.7597 |
|            Clock [MHz]            | 1895.3673 | 1895.3894 | 1895.3930 | 1895.3962 | 1895.3979 |
|                CPI                |    0.4018 |    0.5780 |    0.5806 |    0.5802 |    0.5760 |
|             Energy [J]            |  129.8044 |         0 |  107.6801 |  113.1573 |  109.2942 |
|             Power [W]             |   33.7833 |         0 |   28.0252 |   29.4507 |   28.4453 |
|          Energy DRAM [J]          |   16.0466 |         0 |   14.5375 |   10.6369 |   12.6611 |
|           Power DRAM [W]          |    4.1763 |         0 |    3.7836 |    2.7684 |    3.2952 |
|            DP [MFLOP/s]           |  882.0311 |  871.8208 |  851.6770 |  864.7292 |  873.9447 |
|          AVX DP [MFLOP/s]         |    0.1495 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0280 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  881.8697 |  871.8208 |  851.6770 |  864.7292 |  873.9447 |
|  Memory read bandwidth [MBytes/s] |  575.3053 |         0 |  128.3845 |   87.0930 |  118.6365 |
|  Memory read data volume [GBytes] |    2.2105 |         0 |    0.4933 |    0.3346 |    0.4558 |
| Memory write bandwidth [MBytes/s] |  163.4732 |         0 |  113.7707 |   69.0975 |   56.4615 |
| Memory write data volume [GBytes] |    0.6281 |         0 |    0.4371 |    0.2655 |    0.2169 |
|    Memory bandwidth [MBytes/s]    |  738.7784 |         0 |  242.1552 |  156.1904 |  175.0980 |
|    Memory data volume [GBytes]    |    2.8386 |         0 |    0.9304 |    0.6001 |    0.6728 |
|       Operational intensity       |    1.1939 |    1.1808 |    3.5171 |    5.5364 |    4.9912 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   19.2139 |    3.8423 |    3.8447 |    3.8428 |
|        Runtime unhalted [s] STAT       |   13.2412 |    2.1581 |    2.7843 |    2.6482 |
|            Clock [MHz] STAT            | 9476.9438 | 1895.3673 | 1895.3979 | 1895.3888 |
|                CPI STAT                |    2.7166 |    0.4018 |    0.5806 |    0.5433 |
|             Energy [J] STAT            |  459.9360 |         0 |  129.8044 |   91.9872 |
|             Power [W] STAT             |  119.7045 |         0 |   33.7833 |   23.9409 |
|          Energy DRAM [J] STAT          |   53.8821 |         0 |   16.0466 |   10.7764 |
|           Power DRAM [W] STAT          |   14.0235 |         0 |    4.1763 |    2.8047 |
|            DP [MFLOP/s] STAT           | 4344.2028 |  851.6770 |  882.0311 |  868.8406 |
|          AVX DP [MFLOP/s] STAT         |    0.1495 |         0 |    0.1495 |    0.0299 |
|          Packed [MUOPS/s] STAT         |    0.0280 |         0 |    0.0280 |    0.0056 |
|          Scalar [MUOPS/s] STAT         | 4344.0414 |  851.6770 |  881.8697 |  868.8083 |
|  Memory read bandwidth [MBytes/s] STAT |  909.4193 |         0 |  575.3053 |  181.8839 |
|  Memory read data volume [GBytes] STAT |    3.4942 |         0 |    2.2105 |    0.6988 |
| Memory write bandwidth [MBytes/s] STAT |  402.8029 |         0 |  163.4732 |   80.5606 |
| Memory write data volume [GBytes] STAT |    1.5476 |         0 |    0.6281 |    0.3095 |
|    Memory bandwidth [MBytes/s] STAT    | 1312.2220 |         0 |  738.7784 |  262.4444 |
|    Memory data volume [GBytes] STAT    |    5.0419 |         0 |    2.8386 |    1.0084 |
|       Operational intensity STAT       |   16.4194 |    1.1808 |    5.5364 |    3.2839 |
+----------------------------------------+-----------+-----------+-----------+-----------+
