--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 14 |  Core 15 |  Core 28 |  Core 42 |
+-------------------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.154192 | 0.158874 | 0.154048 | 0.158753 | 0.154057 | 0.154117 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 42  |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 151885000 |  96981080 |  94402190 |  94722100 |  93568240 |  93169960 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 152685500 | 238490800 | 191413000 | 198004400 | 187150400 | 179671800 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 208962100 | 326353900 | 262376800 | 271457800 | 256326400 | 246647300 |
|              PWR_PKG_ENERGY              |   PWR0  |    5.2952 |         0 |    4.6705 |         0 |    4.7433 |    4.6219 |
|              PWR_DRAM_ENERGY             |   PWR3  |    0.7587 |         0 |    0.6220 |         0 |    0.4294 |    0.5533 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      4800 |         0 |         0 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  24768850 |  22435240 |  22416490 |  22422420 |  22299590 |  22299830 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      2800 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     11152 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |    249104 |         0 |     17834 |         0 |      7418 |     45567 |
|               CAS_COUNT_WR               | MBOX0C1 |    328971 |         0 |     37457 |         0 |     19929 |     53792 |
|               CAS_COUNT_RD               | MBOX1C0 |    237634 |         0 |     18466 |         0 |      9471 |     77195 |
|               CAS_COUNT_WR               | MBOX1C1 |    332404 |         0 |     38456 |         0 |     22180 |     72510 |
|               CAS_COUNT_RD               | MBOX2C0 |    303802 |         0 |     24704 |         0 |     15085 |     55882 |
|               CAS_COUNT_WR               | MBOX2C1 |    329020 |         0 |     47335 |         0 |     30175 |     64074 |
|               CAS_COUNT_RD               | MBOX3C0 |    316746 |         0 |     12244 |         0 |      5805 |    110221 |
|               CAS_COUNT_WR               | MBOX3C1 |    333408 |         0 |     34241 |         0 |     19507 |    116447 |
|               CAS_COUNT_RD               | MBOX4C0 |    314822 |         0 |     16411 |         0 |      6283 |     69801 |
|               CAS_COUNT_WR               | MBOX4C1 |    389393 |         0 |     38669 |         0 |     20295 |     77666 |
|               CAS_COUNT_RD               | MBOX5C0 |    241358 |         0 |     12797 |         0 |      6038 |    114017 |
|               CAS_COUNT_WR               | MBOX5C1 |    329362 |         0 |     34439 |         0 |     19896 |    113887 |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|                     Event                     | Counter |     Sum    |    Min    |    Max    |      Avg     |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  |  624728570 |  93169960 | 151885000 | 1.041214e+08 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1147415900 | 152685500 | 238490800 | 1.912360e+08 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 1572124300 | 208962100 | 326353900 | 2.620207e+08 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    19.3309 |         0 |    5.2952 |       3.2218 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     2.3634 |         0 |    0.7587 |       0.3939 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |       4800 |         0 |      4800 |          800 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  136642420 |  22299590 |  24768850 | 2.277374e+07 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       2800 |         0 |      2800 |     466.6667 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      11152 |         0 |     11152 |    1858.6667 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     319923 |         0 |    249104 |   53320.5000 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     440149 |         0 |    328971 |   73358.1667 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     342766 |         0 |    237634 |   57127.6667 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     465550 |         0 |    332404 |   77591.6667 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     399473 |         0 |    303802 |   66578.8333 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     470604 |         0 |    329020 |        78434 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     445016 |         0 |    316746 |   74169.3333 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     503603 |         0 |    333408 |   83933.8333 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     407317 |         0 |    314822 |   67886.1667 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     526023 |         0 |    389393 |   87670.5000 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     374210 |         0 |    241358 |   62368.3333 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     497584 |         0 |    329362 |   82930.6667 |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.1542 |    0.1589 |    0.1540 |    0.1588 |    0.1541 |    0.1541 |
|        Runtime unhalted [s]       |    0.0589 |    0.0919 |    0.0738 |    0.0763 |    0.0722 |    0.0693 |
|            Clock [MHz]            | 1895.2324 | 1895.4617 | 1892.2486 | 1891.9284 | 1893.7804 | 1889.4515 |
|                CPI                |    1.0053 |    2.4591 |    2.0276 |    2.0904 |    2.0001 |    1.9284 |
|             Energy [J]            |    5.2952 |         0 |    4.6705 |         0 |    4.7433 |    4.6219 |
|             Power [W]             |   34.3415 |         0 |   30.3183 |         0 |   30.7892 |   29.9895 |
|          Energy DRAM [J]          |    0.7587 |         0 |    0.6220 |         0 |    0.4294 |    0.5533 |
|           Power DRAM [W]          |    4.9205 |         0 |    4.0375 |         0 |    2.7873 |    3.5898 |
|            DP [MFLOP/s]           |  161.3504 |  141.2145 |  145.5164 |  141.2409 |  144.7491 |  144.6943 |
|          AVX DP [MFLOP/s]         |    0.6512 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.1216 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  160.6369 |  141.2145 |  145.5164 |  141.2409 |  144.7491 |  144.6943 |
|  Memory read bandwidth [MBytes/s] |  690.4520 |         0 |   42.5659 |         0 |   20.8131 |  196.2907 |
|  Memory read data volume [GBytes] |    0.1065 |         0 |    0.0066 |         0 |    0.0032 |    0.0303 |
| Memory write bandwidth [MBytes/s] |  847.8010 |         0 |   95.8027 |         0 |   54.8294 |  206.9602 |
| Memory write data volume [GBytes] |    0.1307 |         0 |    0.0148 |         0 |    0.0084 |    0.0319 |
|    Memory bandwidth [MBytes/s]    | 1538.2530 |         0 |  138.3686 |         0 |   75.6425 |  403.2509 |
|    Memory data volume [GBytes]    |    0.2372 |         0 |    0.0213 |         0 |    0.0117 |    0.0621 |
|       Operational intensity       |    0.1049 |    0.0946 |    1.0517 |    1.0519 |    1.9136 |    0.3588 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     0.9341 |    0.1540 |    0.1589 |    0.1557 |
|        Runtime unhalted [s] STAT       |     0.4424 |    0.0589 |    0.0919 |    0.0737 |
|            Clock [MHz] STAT            | 11358.1030 | 1889.4515 | 1895.4617 | 1893.0172 |
|                CPI STAT                |    11.5109 |    1.0053 |    2.4591 |    1.9185 |
|             Energy [J] STAT            |    19.3309 |         0 |    5.2952 |    3.2218 |
|             Power [W] STAT             |   125.4385 |         0 |   34.3415 |   20.9064 |
|          Energy DRAM [J] STAT          |     2.3634 |         0 |    0.7587 |    0.3939 |
|           Power DRAM [W] STAT          |    15.3351 |         0 |    4.9205 |    2.5558 |
|            DP [MFLOP/s] STAT           |   878.7656 |  141.2145 |  161.3504 |  146.4609 |
|          AVX DP [MFLOP/s] STAT         |     0.6512 |         0 |    0.6512 |    0.1085 |
|          Packed [MUOPS/s] STAT         |     0.1216 |         0 |    0.1216 |    0.0203 |
|          Scalar [MUOPS/s] STAT         |   878.0521 |  141.2145 |  160.6369 |  146.3420 |
|  Memory read bandwidth [MBytes/s] STAT |   950.1217 |         0 |  690.4520 |  158.3536 |
|  Memory read data volume [GBytes] STAT |     0.1466 |         0 |    0.1065 |    0.0244 |
| Memory write bandwidth [MBytes/s] STAT |  1205.3933 |         0 |  847.8010 |  200.8989 |
| Memory write data volume [GBytes] STAT |     0.1858 |         0 |    0.1307 |    0.0310 |
|    Memory bandwidth [MBytes/s] STAT    |  2155.5150 |         0 | 1538.2530 |  359.2525 |
|    Memory data volume [GBytes] STAT    |     0.3323 |         0 |    0.2372 |    0.0554 |
|       Operational intensity STAT       |     4.5755 |    0.0946 |    1.9136 |    0.7626 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 14 |  Core 15 |  Core 28 |  Core 42 |
+-------------------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 3.435709 | 3.438187 | 3.435716 | 3.438192 | 3.435711 | 3.435741 |
|     call count    |        1 |        1 |        1 |        1 |        1 |        1 |
+-------------------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |    Core 1   |   Core 14   |   Core 15   |   Core 28   |   Core 42   |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 11885320000 | 10411300000 | 10344320000 | 10348150000 | 10321750000 | 10407360000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  4843440000 |  6456596000 |  6421266000 |  6430442000 |  6423225000 |  6386232000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  6628370000 |  8835348000 |  8786995000 |  8799554000 |  8789664000 |  8739028000 |
|              PWR_PKG_ENERGY              |   PWR0  |    115.5078 |           0 |    103.4117 |           0 |    101.1602 |     97.4819 |
|              PWR_DRAM_ENERGY             |   PWR3  |     13.9352 |           0 |     13.9459 |           0 |      9.3604 |     11.2174 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       22816 |           0 |           0 |           0 |           0 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  2834527000 |  2789759000 |  2745335000 |  2746925000 |  2768437000 |  2808081000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       26128 |           0 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |       58742 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |     3968049 |           0 |     3411393 |           0 |      633297 |      917989 |
|               CAS_COUNT_WR               | MBOX0C1 |     1492374 |           0 |     1409726 |           0 |      599914 |      493947 |
|               CAS_COUNT_RD               | MBOX1C0 |     3947629 |           0 |     3390515 |           0 |      642788 |      951437 |
|               CAS_COUNT_WR               | MBOX1C1 |     1494471 |           0 |     1404489 |           0 |      613989 |      511053 |
|               CAS_COUNT_RD               | MBOX2C0 |     4047518 |           0 |     3449316 |           0 |      629769 |      998072 |
|               CAS_COUNT_WR               | MBOX2C1 |     1525153 |           0 |     1461376 |           0 |      593761 |      562677 |
|               CAS_COUNT_RD               | MBOX3C0 |     4061723 |           0 |     3470225 |           0 |      601924 |      977434 |
|               CAS_COUNT_WR               | MBOX3C1 |     1535946 |           0 |     1480177 |           0 |      571994 |      567338 |
|               CAS_COUNT_RD               | MBOX4C0 |     4091433 |           0 |     3400003 |           0 |      619967 |      920394 |
|               CAS_COUNT_WR               | MBOX4C1 |     1613020 |           0 |     1411348 |           0 |      590977 |      515929 |
|               CAS_COUNT_RD               | MBOX5C0 |     3960884 |           0 |     3367828 |           0 |      623423 |      952690 |
|               CAS_COUNT_WR               | MBOX5C1 |     1488823 |           0 |     1386572 |           0 |      598790 |      535775 |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+
+-----------------------------------------------+---------+-------------+-------------+-------------+--------------+
|                     Event                     | Counter |     Sum     |     Min     |     Max     |      Avg     |
+-----------------------------------------------+---------+-------------+-------------+-------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 63718200000 | 10321750000 | 11885320000 |  10619700000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 36961201000 |  4843440000 |  6456596000 | 6.160200e+09 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 50578959000 |  6628370000 |  8835348000 |   8429826500 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    417.5616 |           0 |    115.5078 |      69.5936 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     48.4589 |           0 |     13.9459 |       8.0765 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |       22816 |           0 |       22816 |    3802.6667 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 16693064000 |  2745335000 |  2834527000 | 2.782177e+09 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       26128 |           0 |       26128 |    4354.6667 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       58742 |           0 |       58742 |    9790.3333 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     8930728 |           0 |     3968049 | 1.488455e+06 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     3995961 |           0 |     1492374 |  665993.5000 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     8932369 |           0 |     3947629 | 1.488728e+06 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     4024002 |           0 |     1494471 |       670667 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     9124675 |           0 |     4047518 | 1.520779e+06 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     4142967 |           0 |     1525153 |  690494.5000 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     9111306 |           0 |     4061723 |      1518551 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     4155455 |           0 |     1535946 |  692575.8333 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     9031797 |           0 |     4091433 | 1.505300e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     4131274 |           0 |     1613020 |  688545.6667 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     8904825 |           0 |     3960884 | 1.484138e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     4009960 |           0 |     1488823 |  668326.6667 |
+-----------------------------------------------+---------+-------------+-------------+-------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    3.4357 |    3.4382 |    3.4357 |    3.4382 |    3.4357 |    3.4357 |
|        Runtime unhalted [s]       |    1.8673 |    2.4893 |    2.4756 |    2.4792 |    2.4764 |    2.4621 |
|            Clock [MHz]            | 1895.3062 | 1895.4492 | 1895.4506 | 1895.4501 | 1895.4531 | 1895.4562 |
|                CPI                |    0.4075 |    0.6202 |    0.6208 |    0.6214 |    0.6223 |    0.6136 |
|             Energy [J]            |  115.5078 |         0 |  103.4117 |         0 |  101.1602 |   97.4819 |
|             Power [W]             |   33.6198 |         0 |   30.0990 |         0 |   29.4437 |   28.3729 |
|          Energy DRAM [J]          |   13.9352 |         0 |   13.9459 |         0 |    9.3604 |   11.2174 |
|           Power DRAM [W]          |    4.0560 |         0 |    4.0591 |         0 |    2.7244 |    3.2649 |
|            DP [MFLOP/s]           |  825.2000 |  811.4041 |  799.0576 |  798.9446 |  805.7828 |  817.3145 |
|          AVX DP [MFLOP/s]         |    0.1672 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0313 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  825.0195 |  811.4041 |  799.0576 |  798.9446 |  805.7828 |  817.3145 |
|  Memory read bandwidth [MBytes/s] |  448.5080 |         0 |  381.6712 |         0 |   69.8763 |  106.5136 |
|  Memory read data volume [GBytes] |    1.5409 |         0 |    1.3113 |         0 |    0.2401 |    0.3660 |
| Memory write bandwidth [MBytes/s] |  170.4412 |         0 |  159.3368 |         0 |   66.4908 |   59.3613 |
| Memory write data volume [GBytes] |    0.5856 |         0 |    0.5474 |         0 |    0.2284 |    0.2040 |
|    Memory bandwidth [MBytes/s]    |  618.9492 |         0 |  541.0080 |         0 |  136.3671 |  165.8749 |
|    Memory data volume [GBytes]    |    2.1265 |         0 |    1.8587 |         0 |    0.4685 |    0.5699 |
|       Operational intensity       |    1.3332 |    1.3119 |    1.4770 |    1.4778 |    5.9089 |    4.9273 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    20.6192 |    3.4357 |    3.4382 |    3.4365 |
|        Runtime unhalted [s] STAT       |    14.2499 |    1.8673 |    2.4893 |    2.3750 |
|            Clock [MHz] STAT            | 11372.5654 | 1895.3062 | 1895.4562 | 1895.4276 |
|                CPI STAT                |     3.5058 |    0.4075 |    0.6223 |    0.5843 |
|             Energy [J] STAT            |   417.5616 |         0 |  115.5078 |   69.5936 |
|             Power [W] STAT             |   121.5354 |         0 |   33.6198 |   20.2559 |
|          Energy DRAM [J] STAT          |    48.4589 |         0 |   13.9459 |    8.0765 |
|           Power DRAM [W] STAT          |    14.1044 |         0 |    4.0591 |    2.3507 |
|            DP [MFLOP/s] STAT           |  4857.7036 |  798.9446 |  825.2000 |  809.6173 |
|          AVX DP [MFLOP/s] STAT         |     0.1672 |         0 |    0.1672 |    0.0279 |
|          Packed [MUOPS/s] STAT         |     0.0313 |         0 |    0.0313 |    0.0052 |
|          Scalar [MUOPS/s] STAT         |  4857.5231 |  798.9446 |  825.0195 |  809.5872 |
|  Memory read bandwidth [MBytes/s] STAT |  1006.5691 |         0 |  448.5080 |  167.7615 |
|  Memory read data volume [GBytes] STAT |     3.4583 |         0 |    1.5409 |    0.5764 |
| Memory write bandwidth [MBytes/s] STAT |   455.6301 |         0 |  170.4412 |   75.9383 |
| Memory write data volume [GBytes] STAT |     1.5654 |         0 |    0.5856 |    0.2609 |
|    Memory bandwidth [MBytes/s] STAT    |  1462.1992 |         0 |  618.9492 |  243.6999 |
|    Memory data volume [GBytes] STAT    |     5.0236 |         0 |    2.1265 |    0.8373 |
|       Operational intensity STAT       |    16.4361 |    1.3119 |    5.9089 |    2.7393 |
+----------------------------------------+------------+-----------+-----------+-----------+
