--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |  Core 6  |  Core 7  |  Core 8  |  Core 9  |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.394719 | 0.395582 | 0.395585 | 0.395581 | 0.395592 | 0.395589 | 0.395576 | 0.395586 | 0.395576 | 0.395583 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |   Core 8  |   Core 9  |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 414165400 | 220404900 | 220267400 | 219522200 | 219375800 | 219197100 | 219216800 | 218915800 | 217853800 | 217256400 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 269533700 | 306342200 | 306292100 | 308382500 | 308079700 | 306938900 | 306538700 | 307422600 | 307979500 | 300984400 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 368676500 | 419207300 | 419151200 | 421994500 | 421582300 | 420025900 | 419475800 | 420685100 | 421441800 | 411881700 |
|              PWR_PKG_ENERGY              |   PWR0  |   15.4337 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    2.0638 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     23000 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  62797000 |  53985170 |  53962360 |  53737400 |  53726490 |  53707090 |  53714660 |  53667320 |  53456470 |  53417320 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     15090 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    141851 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |   1137008 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX0C1 |   1215688 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX1C0 |   1135381 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX1C1 |   1213942 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX2C0 |   1137187 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX2C1 |   1216067 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX3C0 |   1048706 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX3C1 |   1203271 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX4C0 |   1048164 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX4C1 |   1202484 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX5C0 |   1045827 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX5C1 |   1201466 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+------------+-----------+-----------+-------------+
|                     Event                     | Counter |     Sum    |    Min    |    Max    |     Avg     |
+-----------------------------------------------+---------+------------+-----------+-----------+-------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 2386175600 | 217256400 | 414165400 |   238617560 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 3028494300 | 269533700 | 308382500 |   302849430 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 4144122100 | 368676500 | 421994500 |   414412210 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    15.4337 |         0 |   15.4337 |      1.5434 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     2.0638 |         0 |    2.0638 |      0.2064 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      23000 |         0 |     23000 |        2300 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  546171280 |  53417320 |  62797000 |    54617128 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      15090 |         0 |     15090 |        1509 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     141851 |         0 |    141851 |  14185.1000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    1137008 |         0 |   1137008 | 113700.8000 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    1215688 |         0 |   1215688 | 121568.8000 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    1135381 |         0 |   1135381 | 113538.1000 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    1213942 |         0 |   1213942 | 121394.2000 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    1137187 |         0 |   1137187 | 113718.7000 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    1216067 |         0 |   1216067 | 121606.7000 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    1048706 |         0 |   1048706 | 104870.6000 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    1203271 |         0 |   1203271 | 120327.1000 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    1048164 |         0 |   1048164 | 104816.4000 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    1202484 |         0 |   1202484 | 120248.4000 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    1045827 |         0 |   1045827 | 104582.7000 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    1201466 |         0 |   1201466 | 120146.6000 |
+-----------------------------------------------+---------+------------+-----------+-----------+-------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |   Core 8  |   Core 9  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.3947 |    0.3956 |    0.3956 |    0.3956 |    0.3956 |    0.3956 |    0.3956 |    0.3956 |    0.3956 |    0.3956 |
|        Runtime unhalted [s]       |    0.1039 |    0.1181 |    0.1181 |    0.1189 |    0.1188 |    0.1183 |    0.1182 |    0.1185 |    0.1187 |    0.1160 |
|            Clock [MHz]            | 1896.2548 | 1895.4270 | 1895.3707 | 1895.4486 | 1895.4389 | 1895.4177 | 1895.4288 | 1895.4300 | 1895.4541 | 1895.3987 |
|                CPI                |    0.6508 |    1.3899 |    1.3905 |    1.4048 |    1.4043 |    1.4003 |    1.3983 |    1.4043 |    1.4137 |    1.3854 |
|             Energy [J]            |   15.4337 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   39.1004 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    2.0638 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    5.2286 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  162.2374 |  136.4703 |  136.4115 |  135.8442 |  135.8130 |  135.7647 |  135.7884 |  135.6653 |  135.1357 |  135.0343 |
|          AVX DP [MFLOP/s]         |    3.0279 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.4559 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  159.0930 |  136.4703 |  136.4115 |  135.8442 |  135.8130 |  135.7647 |  135.7884 |  135.6653 |  135.1357 |  135.0343 |
|  Memory read bandwidth [MBytes/s] | 1062.3904 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.4193 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1175.9935 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.4642 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 2238.3839 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    0.8835 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.0725 |    0.0611 |    0.0611 |    0.0608 |    0.0608 |    0.0608 |    0.0608 |    0.0607 |    0.0605 |    0.0605 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     3.9551 |    0.3947 |    0.3956 |    0.3955 |
|        Runtime unhalted [s] STAT       |     1.1675 |    0.1039 |    0.1189 |    0.1167 |
|            Clock [MHz] STAT            | 18955.0693 | 1895.3707 | 1896.2548 | 1895.5069 |
|                CPI STAT                |    13.2423 |    0.6508 |    1.4137 |    1.3242 |
|             Energy [J] STAT            |    15.4337 |         0 |   15.4337 |    1.5434 |
|             Power [W] STAT             |    39.1004 |         0 |   39.1004 |    3.9100 |
|          Energy DRAM [J] STAT          |     2.0638 |         0 |    2.0638 |    0.2064 |
|           Power DRAM [W] STAT          |     5.2286 |         0 |    5.2286 |    0.5229 |
|            DP [MFLOP/s] STAT           |  1384.1648 |  135.0343 |  162.2374 |  138.4165 |
|          AVX DP [MFLOP/s] STAT         |     3.0279 |         0 |    3.0279 |    0.3028 |
|          Packed [MUOPS/s] STAT         |     0.4559 |         0 |    0.4559 |    0.0456 |
|          Scalar [MUOPS/s] STAT         |  1381.0204 |  135.0343 |  159.0930 |  138.1020 |
|  Memory read bandwidth [MBytes/s] STAT |  1062.3904 |         0 | 1062.3904 |  106.2390 |
|  Memory read data volume [GBytes] STAT |     0.4193 |         0 |    0.4193 |    0.0419 |
| Memory write bandwidth [MBytes/s] STAT |  1175.9935 |         0 | 1175.9935 |  117.5994 |
| Memory write data volume [GBytes] STAT |     0.4642 |         0 |    0.4642 |    0.0464 |
|    Memory bandwidth [MBytes/s] STAT    |  2238.3839 |         0 | 2238.3839 |  223.8384 |
|    Memory data volume [GBytes] STAT    |     0.8835 |         0 |    0.8835 |    0.0883 |
|       Operational intensity STAT       |     0.6196 |    0.0605 |    0.0725 |    0.0620 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |  Core 6  |  Core 7  |  Core 8  |  Core 9  |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 7.415863 | 7.416350 | 7.416347 | 7.416347 | 7.416354 | 7.416350 | 7.416345 | 7.416348 | 7.416346 | 7.416352 |
|     call count    |        1 |        1 |        1 |        1 |        1 |        1 |        1 |        1 |        1 |        1 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |    Core 1   |    Core 2   |    Core 3   |    Core 4   |    Core 5   |    Core 6   |    Core 7   |    Core 8   |    Core 9   |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 26280630000 | 24207620000 | 23908380000 | 23817290000 | 23674150000 | 23665910000 | 23687750000 | 23639630000 | 23843970000 | 23695900000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 10857400000 | 13942550000 | 13952080000 | 13955850000 | 13956240000 | 13956390000 | 13954410000 | 13956620000 | 13955220000 | 13919940000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 14859390000 | 19079280000 | 19092380000 | 19097520000 | 19098020000 | 19098240000 | 19095520000 | 19098550000 | 19096620000 | 19048370000 |
|              PWR_PKG_ENERGY              |   PWR0  |    385.4118 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     60.4081 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       65560 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  6436400000 |  6565186000 |  6424908000 |  6385763000 |  6266819000 |  6266683000 |  6358867000 |  6355641000 |  6475544000 |  6381197000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       83556 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      417868 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |   153943000 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX0C1 |    34718810 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX1C0 |   153823700 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX1C1 |    34739760 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX2C0 |   154066400 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX2C1 |    34754150 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX3C0 |   153027100 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX3C1 |    34601970 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX4C0 |   152875300 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX4C1 |    34559550 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX5C0 |   152855200 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX5C1 |    34617770 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
+-----------------------------------------------+---------+--------------+-------------+-------------+-------------+
|                     Event                     | Counter |      Sum     |     Min     |     Max     |     Avg     |
+-----------------------------------------------+---------+--------------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 240421230000 | 23639630000 | 26280630000 | 24042123000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 136406700000 | 10857400000 | 13956620000 | 13640670000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 186663890000 | 14859390000 | 19098550000 | 18666389000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     385.4118 |           0 |    385.4118 |     38.5412 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      60.4081 |           0 |     60.4081 |      6.0408 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        65560 |           0 |       65560 |        6556 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  63917008000 |  6266683000 |  6565186000 |  6391700800 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        83556 |           0 |       83556 |   8355.6000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       417868 |           0 |      417868 |  41786.8000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    153943000 |           0 |   153943000 |    15394300 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     34718810 |           0 |    34718810 |     3471881 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    153823700 |           0 |   153823700 |    15382370 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     34739760 |           0 |    34739760 |     3473976 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    154066400 |           0 |   154066400 |    15406640 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     34754150 |           0 |    34754150 |     3475415 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    153027100 |           0 |   153027100 |    15302710 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     34601970 |           0 |    34601970 |     3460197 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    152875300 |           0 |   152875300 |    15287530 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     34559550 |           0 |    34559550 |     3455955 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    152855200 |           0 |   152855200 |    15285520 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     34617770 |           0 |    34617770 |     3461777 |
+-----------------------------------------------+---------+--------------+-------------+-------------+-------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |   Core 8  |   Core 9  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    7.4159 |    7.4164 |    7.4163 |    7.4163 |    7.4164 |    7.4164 |    7.4163 |    7.4163 |    7.4163 |    7.4164 |
|        Runtime unhalted [s]       |    4.1860 |    5.3754 |    5.3791 |    5.3806 |    5.3807 |    5.3808 |    5.3800 |    5.3809 |    5.3803 |    5.3667 |
|            Clock [MHz]            | 1895.1951 | 1895.4368 | 1895.4309 | 1895.4328 | 1895.4362 | 1895.4347 | 1895.4358 | 1895.4352 | 1895.4366 | 1895.4338 |
|                CPI                |    0.4131 |    0.5760 |    0.5836 |    0.5860 |    0.5895 |    0.5897 |    0.5891 |    0.5904 |    0.5853 |    0.5874 |
|             Energy [J]            |  385.4118 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   51.9713 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   60.4081 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    8.1458 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  868.4368 |  885.2314 |  866.3171 |  861.0389 |  845.0000 |  844.9821 |  857.4125 |  856.9772 |  873.1448 |  860.4226 |
|          AVX DP [MFLOP/s]         |    0.4959 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0765 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  867.9233 |  885.2314 |  866.3171 |  861.0389 |  845.0000 |  844.9821 |  857.4125 |  856.9772 |  873.1448 |  860.4226 |
|  Memory read bandwidth [MBytes/s] | 7944.8346 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |   58.9178 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1795.0020 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |   13.3115 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 9739.8365 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |   72.2293 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.0892 |    0.0909 |    0.0890 |    0.0884 |    0.0868 |    0.0868 |    0.0880 |    0.0880 |    0.0897 |    0.0883 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    74.1630 |    7.4159 |    7.4164 |    7.4163 |
|        Runtime unhalted [s] STAT       |    52.5905 |    4.1860 |    5.3809 |    5.2591 |
|            Clock [MHz] STAT            | 18954.1079 | 1895.1951 | 1895.4368 | 1895.4108 |
|                CPI STAT                |     5.6901 |    0.4131 |    0.5904 |    0.5690 |
|             Energy [J] STAT            |   385.4118 |         0 |  385.4118 |   38.5412 |
|             Power [W] STAT             |    51.9713 |         0 |   51.9713 |    5.1971 |
|          Energy DRAM [J] STAT          |    60.4081 |         0 |   60.4081 |    6.0408 |
|           Power DRAM [W] STAT          |     8.1458 |         0 |    8.1458 |    0.8146 |
|            DP [MFLOP/s] STAT           |  8618.9634 |  844.9821 |  885.2314 |  861.8963 |
|          AVX DP [MFLOP/s] STAT         |     0.4959 |         0 |    0.4959 |    0.0496 |
|          Packed [MUOPS/s] STAT         |     0.0765 |         0 |    0.0765 |    0.0076 |
|          Scalar [MUOPS/s] STAT         |  8618.4499 |  844.9821 |  885.2314 |  861.8450 |
|  Memory read bandwidth [MBytes/s] STAT |  7944.8346 |         0 | 7944.8346 |  794.4835 |
|  Memory read data volume [GBytes] STAT |    58.9178 |         0 |   58.9178 |    5.8918 |
| Memory write bandwidth [MBytes/s] STAT |  1795.0020 |         0 | 1795.0020 |  179.5002 |
| Memory write data volume [GBytes] STAT |    13.3115 |         0 |   13.3115 |    1.3312 |
|    Memory bandwidth [MBytes/s] STAT    |  9739.8365 |         0 | 9739.8365 |  973.9836 |
|    Memory data volume [GBytes] STAT    |    72.2293 |         0 |   72.2293 |    7.2229 |
|       Operational intensity STAT       |     0.8851 |    0.0868 |    0.0909 |    0.0885 |
+----------------------------------------+------------+-----------+-----------+-----------+
