--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |  Core 6  |  Core 7  |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.410392 | 0.411262 | 0.411261 | 0.411268 | 0.411260 | 0.411264 | 0.411268 | 0.411270 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 466100000 | 271649100 | 271581900 | 271582500 | 271590400 | 271710700 | 271536200 | 271148600 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 294042700 | 335841600 | 334942000 | 334882100 | 335380100 | 338341500 | 334680300 | 328234900 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 402228900 | 459575000 | 458349300 | 458258400 | 458943200 | 463000200 | 457990400 | 449167700 |
|              PWR_PKG_ENERGY              |   PWR0  |   15.4394 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    2.1395 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     23000 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  76227700 |  67135220 |  67135470 |  67137760 |  67135620 |  67133310 |  67133960 |  67132140 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     15090 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    141851 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |   1145444 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX0C1 |   1215035 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX1C0 |   1144697 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX1C1 |   1215599 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX2C0 |   1145817 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX2C1 |   1215722 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX3C0 |   1057727 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX3C1 |   1203785 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX4C0 |   1056591 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX4C1 |   1202764 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX5C0 |   1054443 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX5C1 |   1202161 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|                     Event                     | Counter |     Sum    |    Min    |    Max    |      Avg     |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 2366899400 | 271148600 | 466100000 |    295862425 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 2636345200 | 294042700 | 338341500 |    329543150 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 3607513100 | 402228900 | 463000200 | 4.509391e+08 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    15.4394 |         0 |   15.4394 |       1.9299 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     2.1395 |         0 |    2.1395 |       0.2674 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      23000 |         0 |     23000 |         2875 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  546171180 |  67132140 |  76227700 | 6.827140e+07 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      15090 |         0 |     15090 |    1886.2500 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     141851 |         0 |    141851 |   17731.3750 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    1145444 |         0 |   1145444 |  143180.5000 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    1215035 |         0 |   1215035 |  151879.3750 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    1144697 |         0 |   1144697 |  143087.1250 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    1215599 |         0 |   1215599 |  151949.8750 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    1145817 |         0 |   1145817 |  143227.1250 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    1215722 |         0 |   1215722 |  151965.2500 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    1057727 |         0 |   1057727 |  132215.8750 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    1203785 |         0 |   1203785 |  150473.1250 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    1056591 |         0 |   1056591 |  132073.8750 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    1202764 |         0 |   1202764 |  150345.5000 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    1054443 |         0 |   1054443 |  131805.3750 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    1202161 |         0 |   1202161 |  150270.1250 |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.4104 |    0.4113 |    0.4113 |    0.4113 |    0.4113 |    0.4113 |    0.4113 |    0.4113 |
|        Runtime unhalted [s]       |    0.1134 |    0.1295 |    0.1291 |    0.1291 |    0.1293 |    0.1304 |    0.1290 |    0.1266 |
|            Clock [MHz]            | 1896.0677 | 1895.3735 | 1895.3515 | 1895.3884 | 1895.3747 | 1895.3561 | 1895.3547 | 1895.3654 |
|                CPI                |    0.6309 |    1.2363 |    1.2333 |    1.2331 |    1.2349 |    1.2452 |    1.2325 |    1.2105 |
|             Energy [J]            |   15.4394 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   37.6210 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    2.1395 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    5.2132 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  188.7678 |  163.2421 |  163.2431 |  163.2458 |  163.2438 |  163.2363 |  163.2365 |  163.2312 |
|          AVX DP [MFLOP/s]         |    2.9123 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.4385 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  185.7434 |  163.2421 |  163.2431 |  163.2458 |  163.2438 |  163.2363 |  163.2365 |  163.2312 |
|  Memory read bandwidth [MBytes/s] | 1029.9947 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.4227 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1131.4153 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.4643 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 2161.4100 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    0.8870 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.0873 |    0.0757 |    0.0757 |    0.0757 |    0.0757 |    0.0757 |    0.0757 |    0.0757 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     3.2895 |    0.4104 |    0.4113 |    0.4112 |
|        Runtime unhalted [s] STAT       |     1.0164 |    0.1134 |    0.1304 |    0.1270 |
|            Clock [MHz] STAT            | 15163.6320 | 1895.3515 | 1896.0677 | 1895.4540 |
|                CPI STAT                |     9.2567 |    0.6309 |    1.2452 |    1.1571 |
|             Energy [J] STAT            |    15.4394 |         0 |   15.4394 |    1.9299 |
|             Power [W] STAT             |    37.6210 |         0 |   37.6210 |    4.7026 |
|          Energy DRAM [J] STAT          |     2.1395 |         0 |    2.1395 |    0.2674 |
|           Power DRAM [W] STAT          |     5.2132 |         0 |    5.2132 |    0.6516 |
|            DP [MFLOP/s] STAT           |  1331.4466 |  163.2312 |  188.7678 |  166.4308 |
|          AVX DP [MFLOP/s] STAT         |     2.9123 |         0 |    2.9123 |    0.3640 |
|          Packed [MUOPS/s] STAT         |     0.4385 |         0 |    0.4385 |    0.0548 |
|          Scalar [MUOPS/s] STAT         |  1328.4222 |  163.2312 |  185.7434 |  166.0528 |
|  Memory read bandwidth [MBytes/s] STAT |  1029.9947 |         0 | 1029.9947 |  128.7493 |
|  Memory read data volume [GBytes] STAT |     0.4227 |         0 |    0.4227 |    0.0528 |
| Memory write bandwidth [MBytes/s] STAT |  1131.4153 |         0 | 1131.4153 |  141.4269 |
| Memory write data volume [GBytes] STAT |     0.4643 |         0 |    0.4643 |    0.0580 |
|    Memory bandwidth [MBytes/s] STAT    |  2161.4100 |         0 | 2161.4100 |  270.1762 |
|    Memory data volume [GBytes] STAT    |     0.8870 |         0 |    0.8870 |    0.1109 |
|       Operational intensity STAT       |     0.6172 |    0.0757 |    0.0873 |    0.0771 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |  Core 6  |  Core 7  |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 8.618212 | 8.618689 | 8.618692 | 8.618690 | 8.618689 | 8.618692 | 8.618694 | 8.618692 |
|     call count    |        1 |        1 |        1 |        1 |        1 |        1 |        1 |        1 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |    Core 1   |    Core 2   |    Core 3   |    Core 4   |    Core 5   |    Core 6   |    Core 7   |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 32194220000 | 29852660000 | 29559980000 | 29561330000 | 29552600000 | 29545150000 | 29851840000 | 29847420000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 13121850000 | 16222080000 | 16221150000 | 16223050000 | 16222240000 | 16214830000 | 16224140000 | 16186190000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 17958540000 | 22198640000 | 22197450000 | 22200000000 | 22198860000 | 22188740000 | 22201500000 | 22149550000 |
|              PWR_PKG_ENERGY              |   PWR0  |    411.6262 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     66.5790 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       65560 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  8069704000 |  8073697000 |  7956757000 |  7855372000 |  7853745000 |  7955297000 |  8078167000 |  8074268000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       83556 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      417868 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |   154697700 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX0C1 |    34495190 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX1C0 |   154645100 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX1C1 |    34502530 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX2C0 |   154725500 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX2C1 |    34483370 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX3C0 |   153730700 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX3C1 |    34358350 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX4C0 |   153688500 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX4C1 |    34372060 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX5C0 |   153650800 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX5C1 |    34386600 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|                     Event                     | Counter |      Sum     |     Min     |     Max     |      Avg     |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 239965200000 | 29545150000 | 32194220000 |  29995650000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 126635530000 | 13121850000 | 16224140000 |  15829441250 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 173293280000 | 17958540000 | 22201500000 |  21661660000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     411.6262 |           0 |    411.6262 |      51.4533 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      66.5790 |           0 |     66.5790 |       8.3224 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        65560 |           0 |       65560 |         8195 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  63917007000 |  7853745000 |  8078167000 |   7989625875 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        83556 |           0 |       83556 |   10444.5000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       417868 |           0 |      417868 |   52233.5000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    154697700 |           0 |   154697700 | 1.933721e+07 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     34495190 |           0 |    34495190 | 4.311899e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    154645100 |           0 |   154645100 | 1.933064e+07 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     34502530 |           0 |    34502530 | 4.312816e+06 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    154725500 |           0 |   154725500 | 1.934069e+07 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     34483370 |           0 |    34483370 | 4.310421e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    153730700 |           0 |   153730700 | 1.921634e+07 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     34358350 |           0 |    34358350 | 4.294794e+06 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    153688500 |           0 |   153688500 | 1.921106e+07 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     34372060 |           0 |    34372060 | 4.296508e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    153650800 |           0 |   153650800 |     19206350 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     34386600 |           0 |    34386600 |      4298325 |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    8.6182 |    8.6187 |    8.6187 |    8.6187 |    8.6187 |    8.6187 |    8.6187 |    8.6187 |
|        Runtime unhalted [s]       |    5.0592 |    6.2545 |    6.2541 |    6.2548 |    6.2545 |    6.2517 |    6.2553 |    6.2406 |
|            Clock [MHz]            | 1895.1377 | 1895.3826 | 1895.3755 | 1895.3798 | 1895.3825 | 1895.3808 | 1895.3791 | 1895.3807 |
|                CPI                |    0.4076 |    0.5434 |    0.5488 |    0.5488 |    0.5489 |    0.5488 |    0.5435 |    0.5423 |
|             Energy [J]            |  411.6262 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   47.7624 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   66.5790 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    7.7254 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  936.7967 |  936.7663 |  923.1977 |  911.4346 |  911.2459 |  923.0283 |  937.2843 |  936.8322 |
|          AVX DP [MFLOP/s]         |    0.4267 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0658 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  936.3548 |  936.7663 |  923.1977 |  911.4346 |  911.2459 |  923.0283 |  937.2843 |  936.8322 |
|  Memory read bandwidth [MBytes/s] | 6870.2013 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |   59.2089 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1534.2252 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |   13.2223 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 8404.4265 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |   72.4311 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.1115 |    0.1115 |    0.1099 |    0.1085 |    0.1084 |    0.1098 |    0.1115 |    0.1115 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    68.9491 |    8.6182 |    8.6187 |    8.6186 |
|        Runtime unhalted [s] STAT       |    48.8247 |    5.0592 |    6.2553 |    6.1031 |
|            Clock [MHz] STAT            | 15162.7987 | 1895.1377 | 1895.3826 | 1895.3498 |
|                CPI STAT                |     4.2321 |    0.4076 |    0.5489 |    0.5290 |
|             Energy [J] STAT            |   411.6262 |         0 |  411.6262 |   51.4533 |
|             Power [W] STAT             |    47.7624 |         0 |   47.7624 |    5.9703 |
|          Energy DRAM [J] STAT          |    66.5790 |         0 |   66.5790 |    8.3224 |
|           Power DRAM [W] STAT          |     7.7254 |         0 |    7.7254 |    0.9657 |
|            DP [MFLOP/s] STAT           |  7416.5860 |  911.2459 |  937.2843 |  927.0733 |
|          AVX DP [MFLOP/s] STAT         |     0.4267 |         0 |    0.4267 |    0.0533 |
|          Packed [MUOPS/s] STAT         |     0.0658 |         0 |    0.0658 |    0.0082 |
|          Scalar [MUOPS/s] STAT         |  7416.1441 |  911.2459 |  937.2843 |  927.0180 |
|  Memory read bandwidth [MBytes/s] STAT |  6870.2013 |         0 | 6870.2013 |  858.7752 |
|  Memory read data volume [GBytes] STAT |    59.2089 |         0 |   59.2089 |    7.4011 |
| Memory write bandwidth [MBytes/s] STAT |  1534.2252 |         0 | 1534.2252 |  191.7782 |
| Memory write data volume [GBytes] STAT |    13.2223 |         0 |   13.2223 |    1.6528 |
|    Memory bandwidth [MBytes/s] STAT    |  8404.4265 |         0 | 8404.4265 | 1050.5533 |
|    Memory data volume [GBytes] STAT    |    72.4311 |         0 |   72.4311 |    9.0539 |
|       Operational intensity STAT       |     0.8826 |    0.1084 |    0.1115 |    0.1103 |
+----------------------------------------+------------+-----------+-----------+-----------+
