--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |  Core 6  |
+-------------------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.419378 | 0.420268 | 0.420264 | 0.420262 | 0.420264 | 0.420265 | 0.420265 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 503591400 | 310093900 | 309938900 | 309893600 | 307738500 | 307813600 | 307033500 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 310631000 | 350416100 | 352847900 | 351244000 | 352744000 | 352008500 | 345407100 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 424960400 | 479523100 | 482857500 | 480667400 | 482698300 | 481698500 | 472659900 |
|              PWR_PKG_ENERGY              |   PWR0  |   15.5178 |         0 |         0 |         0 |         0 |         0 |         0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    2.2043 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     23000 |         0 |         0 |         0 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  85811940 |  76990560 |  76955080 |  76969020 |  76485320 |  76510960 |  76448240 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     15090 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    141851 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |   1147303 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX0C1 |   1223866 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX1C0 |   1145522 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX1C1 |   1222957 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX2C0 |   1147385 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX2C1 |   1223595 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX3C0 |   1059136 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX3C1 |   1211959 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX4C0 |   1058310 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX4C1 |   1211392 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX5C0 |   1057382 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX5C1 |   1211456 |         0 |         0 |         0 |         0 |         0 |         0 |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|                     Event                     | Counter |     Sum    |    Min    |    Max    |      Avg     |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 2356103400 | 307033500 | 503591400 |    336586200 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 2415298600 | 310631000 | 352847900 | 3.450427e+08 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 3305065100 | 424960400 | 482857500 | 4.721522e+08 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    15.5178 |         0 |   15.5178 |       2.2168 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     2.2043 |         0 |    2.2043 |       0.3149 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      23000 |         0 |     23000 |    3285.7143 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  546171120 |  76448240 |  85811940 | 7.802445e+07 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      15090 |         0 |     15090 |    2155.7143 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     141851 |         0 |    141851 |   20264.4286 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    1147303 |         0 |   1147303 |  163900.4286 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    1223866 |         0 |   1223866 |       174838 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    1145522 |         0 |   1145522 |       163646 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    1222957 |         0 |   1222957 |  174708.1429 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    1147385 |         0 |   1147385 |  163912.1429 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    1223595 |         0 |   1223595 |  174799.2857 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    1059136 |         0 |   1059136 |  151305.1429 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    1211959 |         0 |   1211959 |       173137 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    1058310 |         0 |   1058310 |  151187.1429 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    1211392 |         0 |   1211392 |       173056 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    1057382 |         0 |   1057382 |  151054.5714 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    1211456 |         0 |   1211456 |  173065.1429 |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.4194 |    0.4203 |    0.4203 |    0.4203 |    0.4203 |    0.4203 |    0.4203 |
|        Runtime unhalted [s]       |    0.1198 |    0.1351 |    0.1360 |    0.1354 |    0.1360 |    0.1357 |    0.1332 |
|            Clock [MHz]            | 1895.9409 | 1895.4092 | 1895.3832 | 1895.3644 | 1895.4500 | 1895.4238 | 1895.4441 |
|                CPI                |    0.6168 |    1.1300 |    1.1384 |    1.1334 |    1.1462 |    1.1436 |    1.1250 |
|             Energy [J]            |   15.5178 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   37.0018 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    2.2043 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    5.2561 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  207.5766 |  183.1942 |  183.1115 |  183.1452 |  181.9936 |  182.0540 |  181.9048 |
|          AVX DP [MFLOP/s]         |    2.8499 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.4291 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  204.6170 |  183.1942 |  183.1115 |  183.1452 |  181.9936 |  182.0540 |  181.9048 |
|  Memory read bandwidth [MBytes/s] | 1009.5001 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.4234 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1114.8274 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.4675 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 2124.3274 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    0.8909 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.0977 |    0.0864 |    0.0864 |    0.0864 |    0.0859 |    0.0859 |    0.0858 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     2.9412 |    0.4194 |    0.4203 |    0.4202 |
|        Runtime unhalted [s] STAT       |     0.9312 |    0.1198 |    0.1360 |    0.1330 |
|            Clock [MHz] STAT            | 13268.4156 | 1895.3644 | 1895.9409 | 1895.4879 |
|                CPI STAT                |     7.4334 |    0.6168 |    1.1462 |    1.0619 |
|             Energy [J] STAT            |    15.5178 |         0 |   15.5178 |    2.2168 |
|             Power [W] STAT             |    37.0018 |         0 |   37.0018 |    5.2860 |
|          Energy DRAM [J] STAT          |     2.2043 |         0 |    2.2043 |    0.3149 |
|           Power DRAM [W] STAT          |     5.2561 |         0 |    5.2561 |    0.7509 |
|            DP [MFLOP/s] STAT           |  1302.9799 |  181.9048 |  207.5766 |  186.1400 |
|          AVX DP [MFLOP/s] STAT         |     2.8499 |         0 |    2.8499 |    0.4071 |
|          Packed [MUOPS/s] STAT         |     0.4291 |         0 |    0.4291 |    0.0613 |
|          Scalar [MUOPS/s] STAT         |  1300.0203 |  181.9048 |  204.6170 |  185.7172 |
|  Memory read bandwidth [MBytes/s] STAT |  1009.5001 |         0 | 1009.5001 |  144.2143 |
|  Memory read data volume [GBytes] STAT |     0.4234 |         0 |    0.4234 |    0.0605 |
| Memory write bandwidth [MBytes/s] STAT |  1114.8274 |         0 | 1114.8274 |  159.2611 |
| Memory write data volume [GBytes] STAT |     0.4675 |         0 |    0.4675 |    0.0668 |
|    Memory bandwidth [MBytes/s] STAT    |  2124.3274 |         0 | 2124.3274 |  303.4753 |
|    Memory data volume [GBytes] STAT    |     0.8909 |         0 |    0.8909 |    0.1273 |
|       Operational intensity STAT       |     0.6145 |    0.0858 |    0.0977 |    0.0878 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |  Core 6  |
+-------------------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 9.478827 | 9.479309 | 9.479307 | 9.479308 | 9.479315 | 9.479312 | 9.479315 |
|     call count    |        1 |        1 |        1 |        1 |        1 |        1 |        1 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |    Core 1   |    Core 2   |    Core 3   |    Core 4   |    Core 5   |    Core 6   |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 36484030000 | 34129140000 | 33886120000 | 33769300000 | 33705140000 | 33856480000 | 33923210000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 14738560000 | 17827090000 | 17835760000 | 17839240000 | 17833220000 | 17839120000 | 17789040000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 20169760000 | 24394990000 | 24406930000 | 24411660000 | 24403340000 | 24411440000 | 24342900000 |
|              PWR_PKG_ENERGY              |   PWR0  |    431.5807 |           0 |           0 |           0 |           0 |           0 |           0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     71.4193 |           0 |           0 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       65560 |           0 |           0 |           0 |           0 |           0 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  9241050000 |  9217315000 |  9101373000 |  8961424000 |  9050955000 |  9146597000 |  9198294000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       83556 |           0 |           0 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      417868 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |   154997300 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX0C1 |    34443070 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX1C0 |   155241000 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX1C1 |    34608420 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX2C0 |   155206300 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX2C1 |    34550400 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX3C0 |   154287000 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX3C1 |    34438840 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX4C0 |   154033800 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX4C1 |    34335160 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX5C0 |   154212200 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX5C1 |    34482590 |           0 |           0 |           0 |           0 |           0 |           0 |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|                     Event                     | Counter |      Sum     |     Min     |     Max     |      Avg     |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 239753420000 | 33705140000 | 36484030000 | 3.425049e+10 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 121702030000 | 14738560000 | 17839240000 | 1.738600e+10 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 166541020000 | 20169760000 | 24411660000 | 2.379157e+10 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     431.5807 |           0 |    431.5807 |      61.6544 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      71.4193 |           0 |     71.4193 |      10.2028 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        65560 |           0 |       65560 |    9365.7143 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  63917008000 |  8961424000 |  9241050000 | 9.131001e+09 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        83556 |           0 |       83556 |   11936.5714 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       417868 |           0 |      417868 |   59695.4286 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    154997300 |           0 |   154997300 | 2.214247e+07 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     34443070 |           0 |    34443070 | 4.920439e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    155241000 |           0 |   155241000 | 2.217729e+07 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     34608420 |           0 |    34608420 |      4944060 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    155206300 |           0 |   155206300 | 2.217233e+07 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     34550400 |           0 |    34550400 | 4.935771e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    154287000 |           0 |   154287000 |     22041000 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     34438840 |           0 |    34438840 | 4.919834e+06 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    154033800 |           0 |   154033800 | 2.200483e+07 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     34335160 |           0 |    34335160 | 4.905023e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    154212200 |           0 |   154212200 | 2.203031e+07 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     34482590 |           0 |    34482590 | 4.926084e+06 |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    9.4788 |    9.4793 |    9.4793 |    9.4793 |    9.4793 |    9.4793 |    9.4793 |
|        Runtime unhalted [s]       |    5.6823 |    6.8731 |    6.8764 |    6.8778 |    6.8755 |    6.8777 |    6.8584 |
|            Clock [MHz]            | 1895.3211 | 1895.4323 | 1895.4264 | 1895.4289 | 1895.4353 | 1895.4333 | 1895.4340 |
|                CPI                |    0.4040 |    0.5223 |    0.5263 |    0.5283 |    0.5291 |    0.5269 |    0.5244 |
|             Energy [J]            |  431.5807 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   45.5310 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   71.4193 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    7.5346 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  975.3167 |  972.3615 |  960.1306 |  945.3669 |  954.8111 |  964.9009 |  970.3543 |
|          AVX DP [MFLOP/s]         |    0.3879 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0598 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  974.9149 |  972.3615 |  960.1306 |  945.3669 |  954.8111 |  964.9009 |  970.3543 |
|  Memory read bandwidth [MBytes/s] | 6265.6029 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |   59.3906 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1396.6858 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |   13.2389 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 7662.2887 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |   72.6295 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.1273 |    0.1269 |    0.1253 |    0.1234 |    0.1246 |    0.1259 |    0.1266 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    66.3546 |    9.4788 |    9.4793 |    9.4792 |
|        Runtime unhalted [s] STAT       |    46.9212 |    5.6823 |    6.8778 |    6.7030 |
|            Clock [MHz] STAT            | 13267.9113 | 1895.3211 | 1895.4353 | 1895.4159 |
|                CPI STAT                |     3.5613 |    0.4040 |    0.5291 |    0.5088 |
|             Energy [J] STAT            |   431.5807 |         0 |  431.5807 |   61.6544 |
|             Power [W] STAT             |    45.5310 |         0 |   45.5310 |    6.5044 |
|          Energy DRAM [J] STAT          |    71.4193 |         0 |   71.4193 |   10.2028 |
|           Power DRAM [W] STAT          |     7.5346 |         0 |    7.5346 |    1.0764 |
|            DP [MFLOP/s] STAT           |  6743.2420 |  945.3669 |  975.3167 |  963.3203 |
|          AVX DP [MFLOP/s] STAT         |     0.3879 |         0 |    0.3879 |    0.0554 |
|          Packed [MUOPS/s] STAT         |     0.0598 |         0 |    0.0598 |    0.0085 |
|          Scalar [MUOPS/s] STAT         |  6742.8402 |  945.3669 |  974.9149 |  963.2629 |
|  Memory read bandwidth [MBytes/s] STAT |  6265.6029 |         0 | 6265.6029 |  895.0861 |
|  Memory read data volume [GBytes] STAT |    59.3906 |         0 |   59.3906 |    8.4844 |
| Memory write bandwidth [MBytes/s] STAT |  1396.6858 |         0 | 1396.6858 |  199.5265 |
| Memory write data volume [GBytes] STAT |    13.2389 |         0 |   13.2389 |    1.8913 |
|    Memory bandwidth [MBytes/s] STAT    |  7662.2887 |         0 | 7662.2887 | 1094.6127 |
|    Memory data volume [GBytes] STAT    |    72.6295 |         0 |   72.6295 |   10.3756 |
|       Operational intensity STAT       |     0.8800 |    0.1234 |    0.1273 |    0.1257 |
+----------------------------------------+------------+-----------+-----------+-----------+
