--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |
+-------------------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.476581 | 0.477468 | 0.477469 | 0.477476 |
|     call count    |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |   Core 1  |   Core 2  |   Core 3  |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 726872700 | 533106300 | 533051600 | 532614500 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 404219300 | 461180500 | 460793000 | 453311800 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 552970100 | 631092900 | 630582800 | 620343200 |
|              PWR_PKG_ENERGY              |   PWR0  |   16.5610 |         0 |         0 |         0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    2.4539 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     23000 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 143362000 | 134268600 | 134269900 | 134270500 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     15090 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    141851 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |   1153151 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX0C1 |   1219576 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX1C0 |   1152392 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX1C1 |   1220291 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX2C0 |   1153632 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX2C1 |   1220552 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX3C0 |   1062833 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX3C1 |   1206332 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX4C0 |   1061777 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX4C1 |   1203754 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX5C0 |   1061581 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX5C1 |   1206141 |         0 |         0 |         0 |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+------------+-----------+-----------+-------------+
|                     Event                     | Counter |     Sum    |    Min    |    Max    |     Avg     |
+-----------------------------------------------+---------+------------+-----------+-----------+-------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 2325645100 | 532614500 | 726872700 |   581411275 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1779504600 | 404219300 | 461180500 |   444876150 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 2434989000 | 552970100 | 631092900 |   608747250 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    16.5610 |         0 |   16.5610 |      4.1402 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     2.4539 |         0 |    2.4539 |      0.6135 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      23000 |         0 |     23000 |        5750 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  546171000 | 134268600 | 143362000 |   136542750 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      15090 |         0 |     15090 |   3772.5000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     141851 |         0 |    141851 |  35462.7500 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    1153151 |         0 |   1153151 | 288287.7500 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    1219576 |         0 |   1219576 |      304894 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    1152392 |         0 |   1152392 |      288098 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    1220291 |         0 |   1220291 | 305072.7500 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    1153632 |         0 |   1153632 |      288408 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    1220552 |         0 |   1220552 |      305138 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    1062833 |         0 |   1062833 | 265708.2500 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    1206332 |         0 |   1206332 |      301583 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    1061777 |         0 |   1061777 | 265444.2500 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    1203754 |         0 |   1203754 | 300938.5000 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    1061581 |         0 |   1061581 | 265395.2500 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    1206141 |         0 |   1206141 | 301535.2500 |
+-----------------------------------------------+---------+------------+-----------+-----------+-------------+
+-----------------------------------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |
+-----------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.4766 |    0.4775 |    0.4775 |    0.4775 |
|        Runtime unhalted [s]       |    0.1558 |    0.1778 |    0.1777 |    0.1748 |
|            Clock [MHz]            | 1896.0373 | 1895.4360 | 1895.3754 | 1895.3808 |
|                CPI                |    0.5561 |    0.8651 |    0.8644 |    0.8511 |
|             Energy [J]            |   16.5610 |         0 |         0 |         0 |
|             Power [W]             |   34.7495 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    2.4539 |         0 |         0 |         0 |
|           Power DRAM [W]          |    5.1489 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  303.4175 |  281.2098 |  281.2116 |  281.2090 |
|          AVX DP [MFLOP/s]         |    2.5078 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.3776 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  300.8132 |  281.2098 |  281.2116 |  281.2090 |
|  Memory read bandwidth [MBytes/s] |  892.4044 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.4253 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  977.1788 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.4657 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 1869.5832 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    0.8910 |         0 |         0 |         0 |
|       Operational intensity       |    0.1623 |    0.1507 |    0.1507 |    0.1507 |
+-----------------------------------+-----------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    1.9091 |    0.4766 |    0.4775 |    0.4773 |
|        Runtime unhalted [s] STAT       |    0.6861 |    0.1558 |    0.1778 |    0.1715 |
|            Clock [MHz] STAT            | 7582.2295 | 1895.3754 | 1896.0373 | 1895.5574 |
|                CPI STAT                |    3.1367 |    0.5561 |    0.8651 |    0.7842 |
|             Energy [J] STAT            |   16.5610 |         0 |   16.5610 |    4.1402 |
|             Power [W] STAT             |   34.7495 |         0 |   34.7495 |    8.6874 |
|          Energy DRAM [J] STAT          |    2.4539 |         0 |    2.4539 |    0.6135 |
|           Power DRAM [W] STAT          |    5.1489 |         0 |    5.1489 |    1.2872 |
|            DP [MFLOP/s] STAT           | 1147.0479 |  281.2090 |  303.4175 |  286.7620 |
|          AVX DP [MFLOP/s] STAT         |    2.5078 |         0 |    2.5078 |    0.6270 |
|          Packed [MUOPS/s] STAT         |    0.3776 |         0 |    0.3776 |    0.0944 |
|          Scalar [MUOPS/s] STAT         | 1144.4436 |  281.2090 |  300.8132 |  286.1109 |
|  Memory read bandwidth [MBytes/s] STAT |  892.4044 |         0 |  892.4044 |  223.1011 |
|  Memory read data volume [GBytes] STAT |    0.4253 |         0 |    0.4253 |    0.1063 |
| Memory write bandwidth [MBytes/s] STAT |  977.1788 |         0 |  977.1788 |  244.2947 |
| Memory write data volume [GBytes] STAT |    0.4657 |         0 |    0.4657 |    0.1164 |
|    Memory bandwidth [MBytes/s] STAT    | 1869.5832 |         0 | 1869.5832 |  467.3958 |
|    Memory data volume [GBytes] STAT    |    0.8910 |         0 |    0.8910 |    0.2228 |
|       Operational intensity STAT       |    0.6144 |    0.1507 |    0.1623 |    0.1536 |
+----------------------------------------+-----------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+-----------+-----------+
|    Region Info    |   Core 0  |   Core 1  |   Core 2  |   Core 3  |
+-------------------+-----------+-----------+-----------+-----------+
| RDTSC Runtime [s] | 14.922910 | 14.923400 | 14.923400 | 14.923400 |
|     call count    |         1 |         1 |         1 |         1 |
+-------------------+-----------+-----------+-----------+-----------+
+------------------------------------------+---------+-------------+-------------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |    Core 1   |    Core 2   |    Core 3   |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 61782270000 | 58893720000 | 58882360000 | 59482790000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 24947280000 | 28086290000 | 28079080000 | 28019930000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 34140290000 | 38433850000 | 38424170000 | 38343160000 |
|              PWR_PKG_ENERGY              |   PWR0  |    577.7303 |           0 |           0 |           0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     98.5003 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       65560 |           0 |           0 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 16142050000 | 15809560000 | 15809990000 | 16155410000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       83556 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      417868 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |   156822500 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX0C1 |    34560480 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX1C0 |   156959300 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX1C1 |    34595900 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX2C0 |   156892600 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX2C1 |    34568620 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX3C0 |   155870900 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX3C1 |    34441640 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX4C0 |   155858100 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX4C1 |    34430920 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX5C0 |   155941500 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX5C1 |    34477840 |           0 |           0 |           0 |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+
+-----------------------------------------------+---------+--------------+-------------+-------------+-------------+
|                     Event                     | Counter |      Sum     |     Min     |     Max     |     Avg     |
+-----------------------------------------------+---------+--------------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 239041140000 | 58882360000 | 61782270000 | 59760285000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 109132580000 | 24947280000 | 28086290000 | 27283145000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 149341470000 | 34140290000 | 38433850000 | 37335367500 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     577.7303 |           0 |    577.7303 |    144.4326 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      98.5003 |           0 |     98.5003 |     24.6251 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        65560 |           0 |       65560 |       16390 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  63917010000 | 15809560000 | 16155410000 | 15979252500 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        83556 |           0 |       83556 |       20889 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       417868 |           0 |      417868 |      104467 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    156822500 |           0 |   156822500 |    39205625 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     34560480 |           0 |    34560480 |     8640120 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    156959300 |           0 |   156959300 |    39239825 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     34595900 |           0 |    34595900 |     8648975 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    156892600 |           0 |   156892600 |    39223150 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     34568620 |           0 |    34568620 |     8642155 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    155870900 |           0 |   155870900 |    38967725 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     34441640 |           0 |    34441640 |     8610410 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    155858100 |           0 |   155858100 |    38964525 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     34430920 |           0 |    34430920 |     8607730 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    155941500 |           0 |   155941500 |    38985375 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     34477840 |           0 |    34477840 |     8619460 |
+-----------------------------------------------+---------+--------------+-------------+-------------+-------------+
+-----------------------------------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |
+-----------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   14.9229 |   14.9234 |   14.9234 |   14.9234 |
|        Runtime unhalted [s]       |    9.6182 |   10.8284 |   10.8256 |   10.8028 |
|            Clock [MHz]            | 1895.3416 | 1895.4484 | 1895.4392 | 1895.4426 |
|                CPI                |    0.4038 |    0.4769 |    0.4769 |    0.4711 |
|             Energy [J]            |  577.7303 |         0 |         0 |         0 |
|             Power [W]             |   38.7143 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   98.5003 |         0 |         0 |         0 |
|           Power DRAM [W]          |    6.6006 |         0 |         0 |         0 |
|            DP [MFLOP/s]           | 1081.9511 | 1059.3806 | 1059.4094 | 1082.5556 |
|          AVX DP [MFLOP/s]         |    0.2464 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0380 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1081.6959 | 1059.3806 | 1059.4094 | 1082.5556 |
|  Memory read bandwidth [MBytes/s] | 4024.2871 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |   60.0541 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  888.0859 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |   13.2528 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 4912.3729 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |   73.3069 |         0 |         0 |         0 |
|       Operational intensity       |    0.2203 |    0.2157 |    0.2157 |    0.2204 |
+-----------------------------------+-----------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   59.6931 |   14.9229 |   14.9234 |   14.9233 |
|        Runtime unhalted [s] STAT       |   42.0750 |    9.6182 |   10.8284 |   10.5187 |
|            Clock [MHz] STAT            | 7581.6718 | 1895.3416 | 1895.4484 | 1895.4180 |
|                CPI STAT                |    1.8287 |    0.4038 |    0.4769 |    0.4572 |
|             Energy [J] STAT            |  577.7303 |         0 |  577.7303 |  144.4326 |
|             Power [W] STAT             |   38.7143 |         0 |   38.7143 |    9.6786 |
|          Energy DRAM [J] STAT          |   98.5003 |         0 |   98.5003 |   24.6251 |
|           Power DRAM [W] STAT          |    6.6006 |         0 |    6.6006 |    1.6502 |
|            DP [MFLOP/s] STAT           | 4283.2967 | 1059.3806 | 1082.5556 | 1070.8242 |
|          AVX DP [MFLOP/s] STAT         |    0.2464 |         0 |    0.2464 |    0.0616 |
|          Packed [MUOPS/s] STAT         |    0.0380 |         0 |    0.0380 |    0.0095 |
|          Scalar [MUOPS/s] STAT         | 4283.0415 | 1059.3806 | 1082.5556 | 1070.7604 |
|  Memory read bandwidth [MBytes/s] STAT | 4024.2871 |         0 | 4024.2871 | 1006.0718 |
|  Memory read data volume [GBytes] STAT |   60.0541 |         0 |   60.0541 |   15.0135 |
| Memory write bandwidth [MBytes/s] STAT |  888.0859 |         0 |  888.0859 |  222.0215 |
| Memory write data volume [GBytes] STAT |   13.2528 |         0 |   13.2528 |    3.3132 |
|    Memory bandwidth [MBytes/s] STAT    | 4912.3729 |         0 | 4912.3729 | 1228.0932 |
|    Memory data volume [GBytes] STAT    |   73.3069 |         0 |   73.3069 |   18.3267 |
|       Operational intensity STAT       |    0.8721 |    0.2157 |    0.2204 |    0.2180 |
+----------------------------------------+-----------+-----------+-----------+-----------+
