--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |
+-------------------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.450649 | 0.451530 | 0.451527 | 0.451531 | 0.451532 |
|     call count    |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 622667000 | 429759200 | 429207100 | 427676400 | 426482900 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 361280100 | 408425300 | 407375900 | 408623000 | 400162400 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 494226600 | 558893700 | 557488600 | 559171800 | 547598200 |
|              PWR_PKG_ENERGY              |   PWR0  |   16.0297 |         0 |         0 |         0 |         0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    2.3349 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     23000 |         0 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 116503000 | 107698600 | 107630700 | 107182400 | 107156300 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     15090 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    141851 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |   1154562 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX0C1 |   1220437 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX1C0 |   1153601 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX1C1 |   1220239 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX2C0 |   1155474 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX2C1 |   1221132 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX3C0 |   1065673 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX3C1 |   1207426 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX4C0 |   1064054 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX4C1 |   1206282 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX5C0 |   1063159 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX5C1 |   1207034 |         0 |         0 |         0 |         0 |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+------------+-----------+-----------+-------------+
|                     Event                     | Counter |     Sum    |    Min    |    Max    |     Avg     |
+-----------------------------------------------+---------+------------+-----------+-----------+-------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 2335792600 | 426482900 | 622667000 |   467158520 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1985866700 | 361280100 | 408623000 |   397173340 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 2717378900 | 494226600 | 559171800 |   543475780 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    16.0297 |         0 |   16.0297 |      3.2059 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     2.3349 |         0 |    2.3349 |      0.4670 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      23000 |         0 |     23000 |        4600 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  546171000 | 107156300 | 116503000 |   109234200 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      15090 |         0 |     15090 |        3018 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     141851 |         0 |    141851 |  28370.2000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    1154562 |         0 |   1154562 | 230912.4000 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    1220437 |         0 |   1220437 | 244087.4000 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    1153601 |         0 |   1153601 | 230720.2000 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    1220239 |         0 |   1220239 | 244047.8000 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    1155474 |         0 |   1155474 | 231094.8000 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    1221132 |         0 |   1221132 | 244226.4000 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    1065673 |         0 |   1065673 | 213134.6000 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    1207426 |         0 |   1207426 | 241485.2000 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    1064054 |         0 |   1064054 | 212810.8000 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    1206282 |         0 |   1206282 | 241256.4000 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    1063159 |         0 |   1063159 | 212631.8000 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    1207034 |         0 |   1207034 | 241406.8000 |
+-----------------------------------------------+---------+------------+-----------+-----------+-------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.4506 |    0.4515 |    0.4515 |    0.4515 |    0.4515 |
|        Runtime unhalted [s]       |    0.1393 |    0.1575 |    0.1571 |    0.1575 |    0.1543 |
|            Clock [MHz]            | 1895.9410 | 1895.3539 | 1895.2488 | 1895.3282 | 1895.3139 |
|                CPI                |    0.5802 |    0.9504 |    0.9491 |    0.9554 |    0.9383 |
|             Energy [J]            |   16.0297 |         0 |         0 |         0 |         0 |
|             Power [W]             |   35.5703 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    2.3349 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    5.1812 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  261.2766 |  238.5194 |  238.3703 |  237.3753 |  237.3171 |
|          AVX DP [MFLOP/s]         |    2.6521 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.3993 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  258.5224 |  238.5194 |  238.3703 |  237.3753 |  237.3171 |
|  Memory read bandwidth [MBytes/s] |  945.3411 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.4260 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1034.2477 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.4661 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 1979.5887 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    0.8921 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.1320 |    0.1207 |    0.1206 |    0.1201 |    0.1201 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    2.2566 |    0.4506 |    0.4515 |    0.4513 |
|        Runtime unhalted [s] STAT       |    0.7657 |    0.1393 |    0.1575 |    0.1531 |
|            Clock [MHz] STAT            | 9477.1858 | 1895.2488 | 1895.9410 | 1895.4372 |
|                CPI STAT                |    4.3734 |    0.5802 |    0.9554 |    0.8747 |
|             Energy [J] STAT            |   16.0297 |         0 |   16.0297 |    3.2059 |
|             Power [W] STAT             |   35.5703 |         0 |   35.5703 |    7.1141 |
|          Energy DRAM [J] STAT          |    2.3349 |         0 |    2.3349 |    0.4670 |
|           Power DRAM [W] STAT          |    5.1812 |         0 |    5.1812 |    1.0362 |
|            DP [MFLOP/s] STAT           | 1212.8587 |  237.3171 |  261.2766 |  242.5717 |
|          AVX DP [MFLOP/s] STAT         |    2.6521 |         0 |    2.6521 |    0.5304 |
|          Packed [MUOPS/s] STAT         |    0.3993 |         0 |    0.3993 |    0.0799 |
|          Scalar [MUOPS/s] STAT         | 1210.1045 |  237.3171 |  258.5224 |  242.0209 |
|  Memory read bandwidth [MBytes/s] STAT |  945.3411 |         0 |  945.3411 |  189.0682 |
|  Memory read data volume [GBytes] STAT |    0.4260 |         0 |    0.4260 |    0.0852 |
| Memory write bandwidth [MBytes/s] STAT | 1034.2477 |         0 | 1034.2477 |  206.8495 |
| Memory write data volume [GBytes] STAT |    0.4661 |         0 |    0.4661 |    0.0932 |
|    Memory bandwidth [MBytes/s] STAT    | 1979.5887 |         0 | 1979.5887 |  395.9177 |
|    Memory data volume [GBytes] STAT    |    0.8921 |         0 |    0.8921 |    0.1784 |
|       Operational intensity STAT       |    0.6135 |    0.1201 |    0.1320 |    0.1227 |
+----------------------------------------+-----------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+-----------+-----------+-----------+
|    Region Info    |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |
+-------------------+-----------+-----------+-----------+-----------+-----------+
| RDTSC Runtime [s] | 12.140610 | 12.141090 | 12.141090 | 12.141090 | 12.141090 |
|     call count    |         1 |         1 |         1 |         1 |         1 |
+-------------------+-----------+-----------+-----------+-----------+-----------+
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |    Core 1   |    Core 2   |    Core 3   |    Core 4   |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 50069560000 | 47399470000 | 47170770000 | 47140470000 | 47495980000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 19735770000 | 22841150000 | 22827490000 | 22842180000 | 22797180000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 27008620000 | 31256340000 | 31237690000 | 31257780000 | 31196160000 |
|              PWR_PKG_ENERGY              |   PWR0  |    499.0129 |           0 |           0 |           0 |           0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     85.5824 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       65560 |           0 |           0 |           0 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 12948090000 | 12788600000 | 12553230000 | 12719810000 | 12907280000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       83556 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      417868 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |   156105500 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX0C1 |    34494930 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX1C0 |   156340300 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX1C1 |    34607050 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX2C0 |   156288300 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX2C1 |    34527960 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX3C0 |   155290900 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX3C1 |    34396480 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX4C0 |   155155200 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX4C1 |    34372990 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX5C0 |   155388600 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX5C1 |    34492010 |           0 |           0 |           0 |           0 |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+
+-----------------------------------------------+---------+--------------+-------------+-------------+-------------+
|                     Event                     | Counter |      Sum     |     Min     |     Max     |     Avg     |
+-----------------------------------------------+---------+--------------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 239276250000 | 47140470000 | 50069560000 | 47855250000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 111043770000 | 19735770000 | 22842180000 | 22208754000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 151956590000 | 27008620000 | 31257780000 | 30391318000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     499.0129 |           0 |    499.0129 |     99.8026 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      85.5824 |           0 |     85.5824 |     17.1165 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        65560 |           0 |       65560 |       13112 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  63917010000 | 12553230000 | 12948090000 | 12783402000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        83556 |           0 |       83556 |  16711.2000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       417868 |           0 |      417868 |  83573.6000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    156105500 |           0 |   156105500 |    31221100 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     34494930 |           0 |    34494930 |     6898986 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    156340300 |           0 |   156340300 |    31268060 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     34607050 |           0 |    34607050 |     6921410 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    156288300 |           0 |   156288300 |    31257660 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     34527960 |           0 |    34527960 |     6905592 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    155290900 |           0 |   155290900 |    31058180 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     34396480 |           0 |    34396480 |     6879296 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    155155200 |           0 |   155155200 |    31031040 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     34372990 |           0 |    34372990 |     6874598 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    155388600 |           0 |   155388600 |    31077720 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     34492010 |           0 |    34492010 |     6898402 |
+-----------------------------------------------+---------+--------------+-------------+-------------+-------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   12.1406 |   12.1411 |   12.1411 |   12.1411 |   12.1411 |
|        Runtime unhalted [s]       |    7.6093 |    8.8067 |    8.8014 |    8.8071 |    8.7897 |
|            Clock [MHz]            | 1895.2154 | 1895.3383 | 1895.3357 | 1895.3364 | 1895.3389 |
|                CPI                |    0.3942 |    0.4819 |    0.4839 |    0.4846 |    0.4800 |
|             Energy [J]            |  499.0129 |         0 |         0 |         0 |         0 |
|             Power [W]             |   41.1028 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   85.5824 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    7.0493 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           | 1066.8243 | 1053.3321 | 1033.9459 | 1047.6662 | 1063.1072 |
|          AVX DP [MFLOP/s]         |    0.3029 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0467 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1066.5107 | 1053.3321 | 1033.9459 | 1047.6662 | 1063.1072 |
|  Memory read bandwidth [MBytes/s] | 4926.6390 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |   59.8124 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1090.6413 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |   13.2411 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 6017.2804 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |   73.0535 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.1773 |    0.1751 |    0.1718 |    0.1741 |    0.1767 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   60.7050 |   12.1406 |   12.1411 |   12.1410 |
|        Runtime unhalted [s] STAT       |   42.8142 |    7.6093 |    8.8071 |    8.5628 |
|            Clock [MHz] STAT            | 9476.5647 | 1895.2154 | 1895.3389 | 1895.3129 |
|                CPI STAT                |    2.3246 |    0.3942 |    0.4846 |    0.4649 |
|             Energy [J] STAT            |  499.0129 |         0 |  499.0129 |   99.8026 |
|             Power [W] STAT             |   41.1028 |         0 |   41.1028 |    8.2206 |
|          Energy DRAM [J] STAT          |   85.5824 |         0 |   85.5824 |   17.1165 |
|           Power DRAM [W] STAT          |    7.0493 |         0 |    7.0493 |    1.4099 |
|            DP [MFLOP/s] STAT           | 5264.8757 | 1033.9459 | 1066.8243 | 1052.9751 |
|          AVX DP [MFLOP/s] STAT         |    0.3029 |         0 |    0.3029 |    0.0606 |
|          Packed [MUOPS/s] STAT         |    0.0467 |         0 |    0.0467 |    0.0093 |
|          Scalar [MUOPS/s] STAT         | 5264.5621 | 1033.9459 | 1066.5107 | 1052.9124 |
|  Memory read bandwidth [MBytes/s] STAT | 4926.6390 |         0 | 4926.6390 |  985.3278 |
|  Memory read data volume [GBytes] STAT |   59.8124 |         0 |   59.8124 |   11.9625 |
| Memory write bandwidth [MBytes/s] STAT | 1090.6413 |         0 | 1090.6413 |  218.1283 |
| Memory write data volume [GBytes] STAT |   13.2411 |         0 |   13.2411 |    2.6482 |
|    Memory bandwidth [MBytes/s] STAT    | 6017.2804 |         0 | 6017.2804 | 1203.4561 |
|    Memory data volume [GBytes] STAT    |   73.0535 |         0 |   73.0535 |   14.6107 |
|       Operational intensity STAT       |    0.8750 |    0.1718 |    0.1773 |    0.1750 |
+----------------------------------------+-----------+-----------+-----------+-----------+
