--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |  Core 6  |  Core 7  |  Core 8  |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.401179 | 0.402041 | 0.402032 | 0.402037 | 0.402033 | 0.402047 | 0.402033 | 0.402039 | 0.402040 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |   Core 8  |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 437188000 | 243654900 | 243588800 | 243594600 | 242588200 | 241955300 | 241783200 | 241422800 | 240496300 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 281050600 | 319039900 | 318557200 | 318708900 | 319053700 | 321024100 | 319467400 | 320404400 | 312924800 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 384448900 | 436578000 | 435924100 | 436127200 | 436600900 | 439299800 | 437171200 | 438450300 | 428202800 |
|              PWR_PKG_ENERGY              |   PWR0  |   15.4324 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    2.1015 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     23000 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  68785910 |  59959780 |  59957500 |  59959280 |  59700400 |  59491850 |  59481690 |  59428220 |  59406600 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     15090 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    141851 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |   1140073 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX0C1 |   1218275 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX1C0 |   1140684 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX1C1 |   1219211 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX2C0 |   1141734 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX2C1 |   1219890 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX3C0 |   1054627 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX3C1 |   1208466 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX4C0 |   1052380 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX4C1 |   1206553 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX5C0 |   1052395 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX5C1 |   1207564 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|                     Event                     | Counter |     Sum    |    Min    |    Max    |      Avg     |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 2376272100 | 240496300 | 437188000 | 2.640302e+08 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 2830231000 | 281050600 | 321024100 | 3.144701e+08 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 3872803200 | 384448900 | 439299800 | 4.303115e+08 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    15.4324 |         0 |   15.4324 |       1.7147 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     2.1015 |         0 |    2.1015 |       0.2335 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      23000 |         0 |     23000 |    2555.5556 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  546171230 |  59406600 |  68785910 | 6.068569e+07 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      15090 |         0 |     15090 |    1676.6667 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     141851 |         0 |    141851 |   15761.2222 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    1140073 |         0 |   1140073 |  126674.7778 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    1218275 |         0 |   1218275 |  135363.8889 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    1140684 |         0 |   1140684 |  126742.6667 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    1219211 |         0 |   1219211 |  135467.8889 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    1141734 |         0 |   1141734 |  126859.3333 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    1219890 |         0 |   1219890 |  135543.3333 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    1054627 |         0 |   1054627 |  117180.7778 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    1208466 |         0 |   1208466 |       134274 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    1052380 |         0 |   1052380 |  116931.1111 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    1206553 |         0 |   1206553 |  134061.4444 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    1052395 |         0 |   1052395 |  116932.7778 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    1207564 |         0 |   1207564 |  134173.7778 |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |   Core 8  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.4012 |    0.4020 |    0.4020 |    0.4020 |    0.4020 |    0.4020 |    0.4020 |    0.4020 |    0.4020 |
|        Runtime unhalted [s]       |    0.1084 |    0.1230 |    0.1228 |    0.1229 |    0.1230 |    0.1238 |    0.1232 |    0.1235 |    0.1206 |
|            Clock [MHz]            | 1896.1512 | 1895.4408 | 1895.4120 | 1895.4315 | 1895.4234 | 1895.4124 | 1895.4053 | 1895.4188 | 1895.4728 |
|                CPI                |    0.6429 |    1.3094 |    1.3078 |    1.3084 |    1.3152 |    1.3268 |    1.3213 |    1.3272 |    1.3012 |
|             Energy [J]            |   15.4324 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   38.4675 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    2.1015 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    5.2382 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  174.5532 |  149.1384 |  149.1363 |  149.1387 |  148.4962 |  147.9723 |  147.9521 |  147.8172 |  147.7629 |
|          AVX DP [MFLOP/s]         |    2.9791 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.4485 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  171.4594 |  149.1384 |  149.1363 |  149.1387 |  148.4962 |  147.9723 |  147.9521 |  147.8172 |  147.7629 |
|  Memory read bandwidth [MBytes/s] | 1050.0077 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.4212 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1161.3700 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.4659 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 2211.3777 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    0.8872 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.0789 |    0.0676 |    0.0676 |    0.0676 |    0.0673 |    0.0671 |    0.0670 |    0.0670 |    0.0670 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     3.6172 |    0.4012 |    0.4020 |    0.4019 |
|        Runtime unhalted [s] STAT       |     1.0912 |    0.1084 |    0.1238 |    0.1212 |
|            Clock [MHz] STAT            | 17059.5682 | 1895.4053 | 1896.1512 | 1895.5076 |
|                CPI STAT                |    11.1602 |    0.6429 |    1.3272 |    1.2400 |
|             Energy [J] STAT            |    15.4324 |         0 |   15.4324 |    1.7147 |
|             Power [W] STAT             |    38.4675 |         0 |   38.4675 |    4.2742 |
|          Energy DRAM [J] STAT          |     2.1015 |         0 |    2.1015 |    0.2335 |
|           Power DRAM [W] STAT          |     5.2382 |         0 |    5.2382 |    0.5820 |
|            DP [MFLOP/s] STAT           |  1361.9673 |  147.7629 |  174.5532 |  151.3297 |
|          AVX DP [MFLOP/s] STAT         |     2.9791 |         0 |    2.9791 |    0.3310 |
|          Packed [MUOPS/s] STAT         |     0.4485 |         0 |    0.4485 |    0.0498 |
|          Scalar [MUOPS/s] STAT         |  1358.8735 |  147.7629 |  171.4594 |  150.9859 |
|  Memory read bandwidth [MBytes/s] STAT |  1050.0077 |         0 | 1050.0077 |  116.6675 |
|  Memory read data volume [GBytes] STAT |     0.4212 |         0 |    0.4212 |    0.0468 |
| Memory write bandwidth [MBytes/s] STAT |  1161.3700 |         0 | 1161.3700 |  129.0411 |
| Memory write data volume [GBytes] STAT |     0.4659 |         0 |    0.4659 |    0.0518 |
|    Memory bandwidth [MBytes/s] STAT    |  2211.3777 |         0 | 2211.3777 |  245.7086 |
|    Memory data volume [GBytes] STAT    |     0.8872 |         0 |    0.8872 |    0.0986 |
|       Operational intensity STAT       |     0.6171 |    0.0670 |    0.0789 |    0.0686 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |  Core 6  |  Core 7  |  Core 8  |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 7.963228 | 7.963703 | 7.963708 | 7.963704 | 7.963707 | 7.963708 | 7.963707 | 7.963703 | 7.963704 |
|     call count    |        1 |        1 |        1 |        1 |        1 |        1 |        1 |        1 |        1 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |    Core 1   |    Core 2   |    Core 3   |    Core 4   |    Core 5   |    Core 6   |    Core 7   |    Core 8   |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 28920890000 | 26766650000 | 26488210000 | 26510840000 | 26257910000 | 26323180000 | 26243780000 | 26404530000 | 26318870000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 11903950000 | 14978290000 | 14987310000 | 14977300000 | 14990120000 | 14989330000 | 14987520000 | 14988200000 | 14935800000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 16291650000 | 20496620000 | 20509010000 | 20495290000 | 20512800000 | 20511740000 | 20509250000 | 20510200000 | 20438440000 |
|              PWR_PKG_ENERGY              |   PWR0  |    397.2915 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     63.4875 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       65560 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  7159011000 |  7249572000 |  7126306000 |  7081443000 |  6950956000 |  7029112000 |  7055509000 |  7159404000 |  7105695000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       83556 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      417868 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |   154217700 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX0C1 |    34572040 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX1C0 |   154224000 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX1C1 |    34623290 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX2C0 |   154264300 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX2C1 |    34594730 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX3C0 |   153314900 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX3C1 |    34474280 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX4C0 |   153163600 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX4C1 |    34414610 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX5C0 |   153223600 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX5C1 |    34497850 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|                     Event                     | Counter |      Sum     |     Min     |     Max     |      Avg     |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 240234860000 | 26243780000 | 28920890000 | 2.669276e+10 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 131737820000 | 11903950000 | 14990120000 | 1.463754e+10 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 180275000000 | 16291650000 | 20512800000 | 2.003056e+10 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     397.2915 |           0 |    397.2915 |      44.1435 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      63.4875 |           0 |     63.4875 |       7.0542 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        65560 |           0 |       65560 |    7284.4444 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  63917008000 |  6950956000 |  7249572000 | 7.101890e+09 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        83556 |           0 |       83556 |         9284 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       417868 |           0 |      417868 |   46429.7778 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    154217700 |           0 |   154217700 |     17135300 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     34572040 |           0 |    34572040 | 3.841338e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    154224000 |           0 |   154224000 |     17136000 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     34623290 |           0 |    34623290 | 3.847032e+06 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    154264300 |           0 |   154264300 | 1.714048e+07 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     34594730 |           0 |    34594730 | 3.843859e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    153314900 |           0 |   153314900 | 1.703499e+07 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     34474280 |           0 |    34474280 | 3.830476e+06 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    153163600 |           0 |   153163600 | 1.701818e+07 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     34414610 |           0 |    34414610 | 3.823846e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    153223600 |           0 |   153223600 | 1.702484e+07 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     34497850 |           0 |    34497850 | 3.833094e+06 |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |   Core 8  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    7.9632 |    7.9637 |    7.9637 |    7.9637 |    7.9637 |    7.9637 |    7.9637 |    7.9637 |    7.9637 |
|        Runtime unhalted [s]       |    4.5895 |    5.7748 |    5.7783 |    5.7744 |    5.7793 |    5.7790 |    5.7783 |    5.7786 |    5.7584 |
|            Clock [MHz]            | 1895.1915 | 1895.4270 | 1895.4227 | 1895.4247 | 1895.4278 | 1895.4259 | 1895.4271 | 1895.4253 | 1895.4303 |
|                CPI                |    0.4116 |    0.5596 |    0.5658 |    0.5650 |    0.5709 |    0.5694 |    0.5711 |    0.5676 |    0.5675 |
|             Energy [J]            |  397.2915 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   49.8908 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   63.4875 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    7.9726 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  899.4869 |  910.3268 |  894.8477 |  889.2147 |  872.8292 |  882.6431 |  885.9579 |  899.0044 |  892.2601 |
|          AVX DP [MFLOP/s]         |    0.4618 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0712 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  899.0087 |  910.3268 |  894.8477 |  889.2147 |  872.8292 |  882.6431 |  885.9579 |  899.0044 |  892.2601 |
|  Memory read bandwidth [MBytes/s] | 7413.3402 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |   59.0341 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1665.0679 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |   13.2593 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 9078.4081 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |   72.2934 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.0991 |    0.1003 |    0.0986 |    0.0980 |    0.0961 |    0.0972 |    0.0976 |    0.0990 |    0.0983 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    71.6728 |    7.9632 |    7.9637 |    7.9636 |
|        Runtime unhalted [s] STAT       |    50.7906 |    4.5895 |    5.7793 |    5.6434 |
|            Clock [MHz] STAT            | 17058.6023 | 1895.1915 | 1895.4303 | 1895.4003 |
|                CPI STAT                |     4.9485 |    0.4116 |    0.5711 |    0.5498 |
|             Energy [J] STAT            |   397.2915 |         0 |  397.2915 |   44.1435 |
|             Power [W] STAT             |    49.8908 |         0 |   49.8908 |    5.5434 |
|          Energy DRAM [J] STAT          |    63.4875 |         0 |   63.4875 |    7.0542 |
|           Power DRAM [W] STAT          |     7.9726 |         0 |    7.9726 |    0.8858 |
|            DP [MFLOP/s] STAT           |  8026.5708 |  872.8292 |  910.3268 |  891.8412 |
|          AVX DP [MFLOP/s] STAT         |     0.4618 |         0 |    0.4618 |    0.0513 |
|          Packed [MUOPS/s] STAT         |     0.0712 |         0 |    0.0712 |    0.0079 |
|          Scalar [MUOPS/s] STAT         |  8026.0926 |  872.8292 |  910.3268 |  891.7881 |
|  Memory read bandwidth [MBytes/s] STAT |  7413.3402 |         0 | 7413.3402 |  823.7045 |
|  Memory read data volume [GBytes] STAT |    59.0341 |         0 |   59.0341 |    6.5593 |
| Memory write bandwidth [MBytes/s] STAT |  1665.0679 |         0 | 1665.0679 |  185.0075 |
| Memory write data volume [GBytes] STAT |    13.2593 |         0 |   13.2593 |    1.4733 |
|    Memory bandwidth [MBytes/s] STAT    |  9078.4081 |         0 | 9078.4081 | 1008.7120 |
|    Memory data volume [GBytes] STAT    |    72.2934 |         0 |   72.2934 |    8.0326 |
|       Operational intensity STAT       |     0.8842 |    0.0961 |    0.1003 |    0.0982 |
+----------------------------------------+------------+-----------+-----------+-----------+
