--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |
+-------------------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.432167 | 0.433047 | 0.433051 | 0.433052 | 0.433050 | 0.433057 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 554038100 | 359490400 | 358537600 | 358617500 | 357880400 | 357472500 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 332149000 | 374442600 | 374329500 | 375337600 | 375082300 | 367273900 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 454388200 | 512393100 | 512261500 | 513617100 | 513267500 | 502592600 |
|              PWR_PKG_ENERGY              |   PWR0  |   15.6128 |         0 |         0 |         0 |         0 |         0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    2.2658 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     23000 |         0 |         0 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  98776190 |  89678390 |  89437270 |  89450070 |  89407630 |  89421520 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     15090 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    141851 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |   1149615 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX0C1 |   1222470 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX1C0 |   1149490 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX1C1 |   1223197 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX2C0 |   1152091 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX2C1 |   1223965 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX3C0 |   1063258 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX3C1 |   1212038 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX4C0 |   1060347 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX4C1 |   1209336 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX5C0 |   1059983 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX5C1 |   1210141 |         0 |         0 |         0 |         0 |         0 |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|                     Event                     | Counter |     Sum    |    Min    |    Max    |      Avg     |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 2346036500 | 357472500 | 554038100 | 3.910061e+08 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 2198614900 | 332149000 | 375337600 | 3.664358e+08 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 3008520000 | 454388200 | 513617100 |    501420000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    15.6128 |         0 |   15.6128 |       2.6021 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     2.2658 |         0 |    2.2658 |       0.3776 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      23000 |         0 |     23000 |    3833.3333 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  546171070 |  89407630 |  98776190 | 9.102851e+07 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      15090 |         0 |     15090 |         2515 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     141851 |         0 |    141851 |   23641.8333 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    1149615 |         0 |   1149615 |  191602.5000 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    1222470 |         0 |   1222470 |       203745 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    1149490 |         0 |   1149490 |  191581.6667 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    1223197 |         0 |   1223197 |  203866.1667 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    1152091 |         0 |   1152091 |  192015.1667 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    1223965 |         0 |   1223965 |  203994.1667 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    1063258 |         0 |   1063258 |  177209.6667 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    1212038 |         0 |   1212038 |  202006.3333 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    1060347 |         0 |   1060347 |  176724.5000 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    1209336 |         0 |   1209336 |       201556 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    1059983 |         0 |   1059983 |  176663.8333 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    1210141 |         0 |   1210141 |  201690.1667 |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.4322 |    0.4330 |    0.4331 |    0.4331 |    0.4331 |    0.4331 |
|        Runtime unhalted [s]       |    0.1281 |    0.1444 |    0.1443 |    0.1447 |    0.1446 |    0.1416 |
|            Clock [MHz]            | 1895.9949 | 1895.4540 | 1895.3682 | 1895.4567 | 1895.4576 | 1895.4190 |
|                CPI                |    0.5995 |    1.0416 |    1.0440 |    1.0466 |    1.0481 |    1.0274 |
|             Energy [J]            |   15.6128 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   36.1267 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    2.2658 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    5.2429 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  231.4321 |  207.0872 |  206.5281 |  206.5572 |  206.4602 |  206.4888 |
|          AVX DP [MFLOP/s]         |    2.7655 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.4164 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  228.5602 |  207.0872 |  206.5281 |  206.5572 |  206.4602 |  206.4888 |
|  Memory read bandwidth [MBytes/s] |  982.5509 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.4246 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1081.2332 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.4673 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 2063.7841 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    0.8919 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.1121 |    0.1005 |    0.1003 |    0.1003 |    0.1002 |    0.1003 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     2.5976 |    0.4322 |    0.4331 |    0.4329 |
|        Runtime unhalted [s] STAT       |     0.8477 |    0.1281 |    0.1447 |    0.1413 |
|            Clock [MHz] STAT            | 11373.1504 | 1895.3682 | 1895.9949 | 1895.5251 |
|                CPI STAT                |     5.8072 |    0.5995 |    1.0481 |    0.9679 |
|             Energy [J] STAT            |    15.6128 |         0 |   15.6128 |    2.6021 |
|             Power [W] STAT             |    36.1267 |         0 |   36.1267 |    6.0211 |
|          Energy DRAM [J] STAT          |     2.2658 |         0 |    2.2658 |    0.3776 |
|           Power DRAM [W] STAT          |     5.2429 |         0 |    5.2429 |    0.8738 |
|            DP [MFLOP/s] STAT           |  1264.5536 |  206.4602 |  231.4321 |  210.7589 |
|          AVX DP [MFLOP/s] STAT         |     2.7655 |         0 |    2.7655 |    0.4609 |
|          Packed [MUOPS/s] STAT         |     0.4164 |         0 |    0.4164 |    0.0694 |
|          Scalar [MUOPS/s] STAT         |  1261.6817 |  206.4602 |  228.5602 |  210.2803 |
|  Memory read bandwidth [MBytes/s] STAT |   982.5509 |         0 |  982.5509 |  163.7585 |
|  Memory read data volume [GBytes] STAT |     0.4246 |         0 |    0.4246 |    0.0708 |
| Memory write bandwidth [MBytes/s] STAT |  1081.2332 |         0 | 1081.2332 |  180.2055 |
| Memory write data volume [GBytes] STAT |     0.4673 |         0 |    0.4673 |    0.0779 |
|    Memory bandwidth [MBytes/s] STAT    |  2063.7841 |         0 | 2063.7841 |  343.9640 |
|    Memory data volume [GBytes] STAT    |     0.8919 |         0 |    0.8919 |    0.1487 |
|       Operational intensity STAT       |     0.6137 |    0.1002 |    0.1121 |    0.1023 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|    Region Info    |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+
| RDTSC Runtime [s] | 10.689900 | 10.690380 | 10.690380 | 10.690380 | 10.690380 | 10.690390 |
|     call count    |         1 |         1 |         1 |         1 |         1 |         1 |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |    Core 1   |    Core 2   |    Core 3   |    Core 4   |    Core 5   |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 42217700000 | 39539800000 | 39353340000 | 39354550000 | 39372230000 | 39696630000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 17024740000 | 20094730000 | 20113140000 | 20118000000 | 20119180000 | 20064220000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 23299710000 | 27498080000 | 27523350000 | 27529930000 | 27531510000 | 27456360000 |
|              PWR_PKG_ENERGY              |   PWR0  |    462.3956 |           0 |           0 |           0 |           0 |           0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     77.7294 |           0 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       65560 |           0 |           0 |           0 |           0 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 10814000000 | 10669540000 | 10507260000 | 10511800000 | 10631340000 | 10783050000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       83556 |           0 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      417868 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |   155708400 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX0C1 |    34487460 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX1C0 |   155757900 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX1C1 |    34505610 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX2C0 |   155799400 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX2C1 |    34434510 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX3C0 |   154816700 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX3C1 |    34315140 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX4C0 |   154673600 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX4C1 |    34365040 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX5C0 |   154811300 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX5C1 |    34417530 |           0 |           0 |           0 |           0 |           0 |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|                     Event                     | Counter |      Sum     |     Min     |     Max     |      Avg     |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 239534250000 | 39353340000 | 42217700000 |  39922375000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 117534010000 | 17024740000 | 20119180000 | 1.958900e+10 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 160838940000 | 23299710000 | 27531510000 |  26806490000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     462.3956 |           0 |    462.3956 |      77.0659 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      77.7294 |           0 |     77.7294 |      12.9549 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        65560 |           0 |       65560 |   10926.6667 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  63916990000 | 10507260000 | 10814000000 | 1.065283e+10 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        83556 |           0 |       83556 |        13926 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       417868 |           0 |      417868 |   69644.6667 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    155708400 |           0 |   155708400 |     25951400 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     34487460 |           0 |    34487460 |      5747910 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    155757900 |           0 |   155757900 |     25959650 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     34505610 |           0 |    34505610 |      5750935 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    155799400 |           0 |   155799400 | 2.596657e+07 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     34434510 |           0 |    34434510 |      5739085 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    154816700 |           0 |   154816700 | 2.580278e+07 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     34315140 |           0 |    34315140 |      5719190 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    154673600 |           0 |   154673600 | 2.577893e+07 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     34365040 |           0 |    34365040 | 5.727507e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    154811300 |           0 |   154811300 | 2.580188e+07 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     34417530 |           0 |    34417530 |      5736255 |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   10.6899 |   10.6904 |   10.6904 |   10.6904 |   10.6904 |   10.6904 |
|        Runtime unhalted [s]       |    6.5637 |    7.7473 |    7.7544 |    7.7563 |    7.7567 |    7.7355 |
|            Clock [MHz]            | 1895.2270 | 1895.4445 | 1895.4391 | 1895.4440 | 1895.4464 | 1895.4424 |
|                CPI                |    0.4033 |    0.5082 |    0.5111 |    0.5112 |    0.5110 |    0.5054 |
|             Energy [J]            |  462.3956 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   43.2554 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   77.7294 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    7.2713 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           | 1011.9653 |  998.0506 |  982.8706 |  983.2953 |  994.4773 | 1008.6676 |
|          AVX DP [MFLOP/s]         |    0.3440 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0530 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1011.6091 |  998.0506 |  982.8706 |  983.2953 |  994.4773 | 1008.6676 |
|  Memory read bandwidth [MBytes/s] | 5577.2558 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |   59.6203 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] | 1236.4586 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |   13.2176 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    | 6813.7144 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |   72.8379 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.1485 |    0.1465 |    0.1443 |    0.1443 |    0.1460 |    0.1480 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    64.1419 |   10.6899 |   10.6904 |   10.6903 |
|        Runtime unhalted [s] STAT       |    45.3139 |    6.5637 |    7.7567 |    7.5523 |
|            Clock [MHz] STAT            | 11372.4434 | 1895.2270 | 1895.4464 | 1895.4072 |
|                CPI STAT                |     2.9502 |    0.4033 |    0.5112 |    0.4917 |
|             Energy [J] STAT            |   462.3956 |         0 |  462.3956 |   77.0659 |
|             Power [W] STAT             |    43.2554 |         0 |   43.2554 |    7.2092 |
|          Energy DRAM [J] STAT          |    77.7294 |         0 |   77.7294 |   12.9549 |
|           Power DRAM [W] STAT          |     7.2713 |         0 |    7.2713 |    1.2119 |
|            DP [MFLOP/s] STAT           |  5979.3267 |  982.8706 | 1011.9653 |  996.5544 |
|          AVX DP [MFLOP/s] STAT         |     0.3440 |         0 |    0.3440 |    0.0573 |
|          Packed [MUOPS/s] STAT         |     0.0530 |         0 |    0.0530 |    0.0088 |
|          Scalar [MUOPS/s] STAT         |  5978.9705 |  982.8706 | 1011.6091 |  996.4951 |
|  Memory read bandwidth [MBytes/s] STAT |  5577.2558 |         0 | 5577.2558 |  929.5426 |
|  Memory read data volume [GBytes] STAT |    59.6203 |         0 |   59.6203 |    9.9367 |
| Memory write bandwidth [MBytes/s] STAT |  1236.4586 |         0 | 1236.4586 |  206.0764 |
| Memory write data volume [GBytes] STAT |    13.2176 |         0 |   13.2176 |    2.2029 |
|    Memory bandwidth [MBytes/s] STAT    |  6813.7144 |         0 | 6813.7144 | 1135.6191 |
|    Memory data volume [GBytes] STAT    |    72.8379 |         0 |   72.8379 |   12.1397 |
|       Operational intensity STAT       |     0.8776 |    0.1443 |    0.1485 |    0.1463 |
+----------------------------------------+------------+-----------+-----------+-----------+
