--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 14 |  Core 28 |  Core 42 |
+-------------------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.617506 | 0.617401 | 0.617424 | 0.617405 |
|     call count    |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |  Core 14  |  Core 28  |  Core 42  |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 735070800 | 534062600 | 533957400 | 532770800 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 579491200 | 503609400 | 502487600 | 481354000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 793086900 | 689162400 | 688444300 | 659787500 |
|              PWR_PKG_ENERGY              |   PWR0  |   21.3149 |   18.4771 |   19.5732 |   19.0883 |
|              PWR_DRAM_ENERGY             |   PWR3  |    3.0725 |    2.3833 |    1.7488 |    2.1954 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     23000 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 143362000 | 134268600 | 134269900 | 134270500 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     15090 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    141851 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |   1189225 |     83970 |     84064 |    407840 |
|               CAS_COUNT_WR               | MBOX0C1 |   1575719 |    127943 |    135138 |    368888 |
|               CAS_COUNT_RD               | MBOX1C0 |   1092406 |     89963 |     90868 |    186803 |
|               CAS_COUNT_WR               | MBOX1C1 |   1540297 |    134951 |    142980 |    212841 |
|               CAS_COUNT_RD               | MBOX2C0 |   1668935 |     97601 |     97700 |    267541 |
|               CAS_COUNT_WR               | MBOX2C1 |   1705034 |    145267 |    152840 |    267780 |
|               CAS_COUNT_RD               | MBOX3C0 |   1853185 |     72285 |     71487 |    349040 |
|               CAS_COUNT_WR               | MBOX3C1 |   1826406 |    126317 |    132148 |    364820 |
|               CAS_COUNT_RD               | MBOX4C0 |   1118842 |     72802 |     72564 |    765845 |
|               CAS_COUNT_WR               | MBOX4C1 |   1533800 |    126797 |    133948 |    767419 |
|               CAS_COUNT_RD               | MBOX5C0 |   1066819 |     70562 |     75282 |    168272 |
|               CAS_COUNT_WR               | MBOX5C1 |   1515436 |    124839 |    136492 |    207813 |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+------------+-----------+-----------+-------------+
|                     Event                     | Counter |     Sum    |    Min    |    Max    |     Avg     |
+-----------------------------------------------+---------+------------+-----------+-----------+-------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 2335861600 | 532770800 | 735070800 |   583965400 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 2066942200 | 481354000 | 579491200 |   516735550 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 2830481100 | 659787500 | 793086900 |   707620275 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    78.4535 |   18.4771 |   21.3149 |     19.6134 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     9.4000 |    1.7488 |    3.0725 |      2.3500 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      23000 |         0 |     23000 |        5750 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  546171000 | 134268600 | 143362000 |   136542750 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      15090 |         0 |     15090 |   3772.5000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     141851 |         0 |    141851 |  35462.7500 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    1765099 |     83970 |   1189225 | 441274.7500 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    2207688 |    127943 |   1575719 |      551922 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    1460040 |     89963 |   1092406 |      365010 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    2031069 |    134951 |   1540297 | 507767.2500 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    2131777 |     97601 |   1668935 | 532944.2500 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    2270921 |    145267 |   1705034 | 567730.2500 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    2345997 |     71487 |   1853185 | 586499.2500 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    2449691 |    126317 |   1826406 | 612422.7500 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    2030053 |     72564 |   1118842 | 507513.2500 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    2561964 |    126797 |   1533800 |      640491 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    1380935 |     70562 |   1066819 | 345233.7500 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    1984580 |    124839 |   1515436 |      496145 |
+-----------------------------------------------+---------+------------+-----------+-----------+-------------+
+-----------------------------------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |  Core 14  |  Core 28  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.6175 |    0.6174 |    0.6174 |    0.6174 |
|        Runtime unhalted [s]       |    0.2234 |    0.1942 |    0.1937 |    0.1856 |
|            Clock [MHz]            | 1895.2118 | 1895.4134 | 1893.1640 | 1892.3096 |
|                CPI                |    0.7883 |    0.9430 |    0.9411 |    0.9035 |
|             Energy [J]            |   21.3149 |   18.4771 |   19.5732 |   19.0883 |
|             Power [W]             |   34.5178 |   29.9272 |   31.7013 |   30.9170 |
|          Energy DRAM [J]          |    3.0725 |    2.3833 |    1.7488 |    2.1954 |
|           Power DRAM [W]          |    4.9757 |    3.8601 |    2.8325 |    3.5558 |
|            DP [MFLOP/s]           |  234.1729 |  217.4738 |  217.4678 |  217.4756 |
|          AVX DP [MFLOP/s]         |    1.9355 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.2914 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  232.1630 |  217.4738 |  217.4678 |  217.4756 |
|  Memory read bandwidth [MBytes/s] |  828.0445 |   50.5015 |   50.9953 |  222.3854 |
|  Memory read data volume [GBytes] |    0.5113 |    0.0312 |    0.0315 |    0.1373 |
| Memory write bandwidth [MBytes/s] | 1004.9917 |   81.4888 |   86.4024 |  226.9692 |
| Memory write data volume [GBytes] |    0.6206 |    0.0503 |    0.0533 |    0.1401 |
|    Memory bandwidth [MBytes/s]    | 1833.0362 |  131.9903 |  137.3978 |  449.3547 |
|    Memory data volume [GBytes]    |    1.1319 |    0.0815 |    0.0848 |    0.2774 |
|       Operational intensity       |    0.1278 |    1.6476 |    1.5828 |    0.4840 |
+-----------------------------------+-----------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    2.4697 |    0.6174 |    0.6175 |    0.6174 |
|        Runtime unhalted [s] STAT       |    0.7969 |    0.1856 |    0.2234 |    0.1992 |
|            Clock [MHz] STAT            | 7576.0988 | 1892.3096 | 1895.4134 | 1894.0247 |
|                CPI STAT                |    3.5759 |    0.7883 |    0.9430 |    0.8940 |
|             Energy [J] STAT            |   78.4535 |   18.4771 |   21.3149 |   19.6134 |
|             Power [W] STAT             |  127.0633 |   29.9272 |   34.5178 |   31.7658 |
|          Energy DRAM [J] STAT          |    9.4000 |    1.7488 |    3.0725 |    2.3500 |
|           Power DRAM [W] STAT          |   15.2241 |    2.8325 |    4.9757 |    3.8060 |
|            DP [MFLOP/s] STAT           |  886.5901 |  217.4678 |  234.1729 |  221.6475 |
|          AVX DP [MFLOP/s] STAT         |    1.9355 |         0 |    1.9355 |    0.4839 |
|          Packed [MUOPS/s] STAT         |    0.2914 |         0 |    0.2914 |    0.0728 |
|          Scalar [MUOPS/s] STAT         |  884.5802 |  217.4678 |  232.1630 |  221.1450 |
|  Memory read bandwidth [MBytes/s] STAT | 1151.9267 |   50.5015 |  828.0445 |  287.9817 |
|  Memory read data volume [GBytes] STAT |    0.7113 |    0.0312 |    0.5113 |    0.1778 |
| Memory write bandwidth [MBytes/s] STAT | 1399.8521 |   81.4888 | 1004.9917 |  349.9630 |
| Memory write data volume [GBytes] STAT |    0.8643 |    0.0503 |    0.6206 |    0.2161 |
|    Memory bandwidth [MBytes/s] STAT    | 2551.7790 |  131.9903 | 1833.0362 |  637.9447 |
|    Memory data volume [GBytes] STAT    |    1.5756 |    0.0815 |    1.1319 |    0.3939 |
|       Operational intensity STAT       |    3.8422 |    0.1278 |    1.6476 |    0.9606 |
+----------------------------------------+-----------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+-----------+-----------+
|    Region Info    |   Core 0  |  Core 14  |  Core 28  |  Core 42  |
+-------------------+-----------+-----------+-----------+-----------+
| RDTSC Runtime [s] | 15.052910 | 15.052920 | 15.052910 | 15.052920 |
|     call count    |         1 |         1 |         1 |         1 |
+-------------------+-----------+-----------+-----------+-----------+
+------------------------------------------+---------+-------------+-------------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |   Core 14   |   Core 28   |   Core 42   |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 61789570000 | 58884030000 | 58874170000 | 59485790000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 25123520000 | 28106160000 | 28054840000 | 27992220000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 34380750000 | 38461090000 | 38390800000 | 38305020000 |
|              PWR_PKG_ENERGY              |   PWR0  |    484.2731 |    426.8933 |    451.7515 |    435.5884 |
|              PWR_DRAM_ENERGY             |   PWR3  |     65.2636 |     66.0021 |     52.1888 |     60.9653 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       65560 |           0 |           0 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 16142050000 | 15809560000 | 15809980000 | 16155410000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       83556 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      417868 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |    29870290 |    28244610 |    27534440 |    32681600 |
|               CAS_COUNT_WR               | MBOX0C1 |     9421701 |     8811022 |     7417480 |     6198741 |
|               CAS_COUNT_RD               | MBOX1C0 |    29811980 |    28281300 |    27439410 |    32485210 |
|               CAS_COUNT_WR               | MBOX1C1 |     9405237 |     8835042 |     7301279 |     6053032 |
|               CAS_COUNT_RD               | MBOX2C0 |    30550400 |    28336560 |    27430920 |    32444550 |
|               CAS_COUNT_WR               | MBOX2C1 |     9699142 |     8858575 |     7371141 |     6079089 |
|               CAS_COUNT_RD               | MBOX3C0 |    30582930 |    28141850 |    27233980 |    31971550 |
|               CAS_COUNT_WR               | MBOX3C1 |     9819556 |     8739285 |     7259885 |     6075965 |
|               CAS_COUNT_RD               | MBOX4C0 |    29820910 |    28084340 |    27303090 |    32286720 |
|               CAS_COUNT_WR               | MBOX4C1 |     9417425 |     8745552 |     7277007 |     6279457 |
|               CAS_COUNT_RD               | MBOX5C0 |    29666860 |    28101990 |    27255210 |    31990690 |
|               CAS_COUNT_WR               | MBOX5C1 |     9335864 |     8725244 |     7189333 |     6036561 |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|                     Event                     | Counter |      Sum     |     Min     |     Max     |      Avg     |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 239033560000 | 58874170000 | 61789570000 |  59758390000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 109276740000 | 25123520000 | 28106160000 |  27319185000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 149537660000 | 34380750000 | 38461090000 |  37384415000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    1798.5063 |    426.8933 |    484.2731 |     449.6266 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     244.4198 |     52.1888 |     66.0021 |      61.1050 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        65560 |           0 |       65560 |        16390 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  63917000000 | 15809560000 | 16155410000 |  15979250000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        83556 |           0 |       83556 |        20889 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       417868 |           0 |      417868 |       104467 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    118330940 |    27534440 |    32681600 |     29582735 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     31848944 |     6198741 |     9421701 |      7962236 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    118017900 |    27439410 |    32485210 |     29504475 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     31594590 |     6053032 |     9405237 | 7.898648e+06 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    118762430 |    27430920 |    32444550 | 2.969061e+07 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     32007947 |     6079089 |     9699142 | 8.001987e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    117930310 |    27233980 |    31971550 | 2.948258e+07 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     31894691 |     6075965 |     9819556 | 7.973673e+06 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    117495060 |    27303090 |    32286720 |     29373765 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     31719441 |     6279457 |     9417425 | 7.929860e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    117014750 |    27255210 |    31990690 | 2.925369e+07 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     31287002 |     6036561 |     9335864 | 7.821750e+06 |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |  Core 14  |  Core 28  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   15.0529 |   15.0529 |   15.0529 |   15.0529 |
|        Runtime unhalted [s]       |    9.6861 |   10.8360 |   10.8162 |   10.7921 |
|            Clock [MHz]            | 1895.3824 | 1895.4469 | 1895.4500 | 1895.4544 |
|                CPI                |    0.4066 |    0.4773 |    0.4765 |    0.4706 |
|             Energy [J]            |  484.2731 |  426.8933 |  451.7515 |  435.5884 |
|             Power [W]             |   32.1714 |   28.3595 |   30.0109 |   28.9371 |
|          Energy DRAM [J]          |   65.2636 |   66.0021 |   52.1888 |   60.9653 |
|           Power DRAM [W]          |    4.3356 |    4.3847 |    3.4670 |    4.0501 |
|            DP [MFLOP/s]           | 1072.6071 | 1050.2653 | 1050.2939 | 1073.2409 |
|          AVX DP [MFLOP/s]         |    0.2443 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0377 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1072.3541 | 1050.2653 | 1050.2939 | 1073.2409 |
|  Memory read bandwidth [MBytes/s] |  766.5904 |  719.3423 |  698.1116 |  824.2295 |
|  Memory read data volume [GBytes] |   11.5394 |   10.8282 |   10.5086 |   12.4071 |
| Memory write bandwidth [MBytes/s] |  242.7658 |  224.1254 |  186.2917 |  156.1333 |
| Memory write data volume [GBytes] |    3.6543 |    3.3737 |    2.8042 |    2.3503 |
|    Memory bandwidth [MBytes/s]    | 1009.3561 |  943.4677 |  884.4033 |  980.3628 |
|    Memory data volume [GBytes]    |   15.1937 |   14.2019 |   13.3128 |   14.7573 |
|       Operational intensity       |    1.0627 |    1.1132 |    1.1876 |    1.0947 |
+-----------------------------------+-----------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   60.2116 |   15.0529 |   15.0529 |   15.0529 |
|        Runtime unhalted [s] STAT       |   42.1304 |    9.6861 |   10.8360 |   10.5326 |
|            Clock [MHz] STAT            | 7581.7337 | 1895.3824 | 1895.4544 | 1895.4334 |
|                CPI STAT                |    1.8310 |    0.4066 |    0.4773 |    0.4577 |
|             Energy [J] STAT            | 1798.5063 |  426.8933 |  484.2731 |  449.6266 |
|             Power [W] STAT             |  119.4789 |   28.3595 |   32.1714 |   29.8697 |
|          Energy DRAM [J] STAT          |  244.4198 |   52.1888 |   66.0021 |   61.1050 |
|           Power DRAM [W] STAT          |   16.2374 |    3.4670 |    4.3847 |    4.0594 |
|            DP [MFLOP/s] STAT           | 4246.4072 | 1050.2653 | 1073.2409 | 1061.6018 |
|          AVX DP [MFLOP/s] STAT         |    0.2443 |         0 |    0.2443 |    0.0611 |
|          Packed [MUOPS/s] STAT         |    0.0377 |         0 |    0.0377 |    0.0094 |
|          Scalar [MUOPS/s] STAT         | 4246.1542 | 1050.2653 | 1073.2409 | 1061.5385 |
|  Memory read bandwidth [MBytes/s] STAT | 3008.2738 |  698.1116 |  824.2295 |  752.0684 |
|  Memory read data volume [GBytes] STAT |   45.2833 |   10.5086 |   12.4071 |   11.3208 |
| Memory write bandwidth [MBytes/s] STAT |  809.3162 |  156.1333 |  242.7658 |  202.3290 |
| Memory write data volume [GBytes] STAT |   12.1825 |    2.3503 |    3.6543 |    3.0456 |
|    Memory bandwidth [MBytes/s] STAT    | 3817.5899 |  884.4033 | 1009.3561 |  954.3975 |
|    Memory data volume [GBytes] STAT    |   57.4657 |   13.3128 |   15.1937 |   14.3664 |
|       Operational intensity STAT       |    4.4582 |    1.0627 |    1.1876 |    1.1145 |
+----------------------------------------+-----------+-----------+-----------+-----------+
