--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 14 |  Core 28 |
+-------------------+----------+----------+----------+
| RDTSC Runtime [s] | 0.560568 | 0.560532 | 0.560600 |
|     call count    |        2 |        2 |        2 |
+-------------------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |  Core 14  |  Core 28  |
+------------------------------------------+---------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 902941500 | 707776800 | 705711900 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 511932100 | 549718800 | 541195200 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 700620400 | 752748000 | 741518500 |
|              PWR_PKG_ENERGY              |   PWR0  |   18.6073 |   15.7895 |   16.7784 |
|              PWR_DRAM_ENERGY             |   PWR3  |    2.8338 |    2.1667 |    1.5473 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     23000 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 188210700 | 179103300 | 178857000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     15090 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    141851 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |   1086395 |     58518 |     56238 |
|               CAS_COUNT_WR               | MBOX0C1 |   1547738 |     89471 |     84343 |
|               CAS_COUNT_RD               | MBOX1C0 |   1063371 |     64860 |     62217 |
|               CAS_COUNT_WR               | MBOX1C1 |   1529453 |     97413 |     90551 |
|               CAS_COUNT_RD               | MBOX2C0 |   1236869 |     66895 |     63779 |
|               CAS_COUNT_WR               | MBOX2C1 |   1643425 |    100139 |     93341 |
|               CAS_COUNT_RD               | MBOX3C0 |   1172239 |     51043 |     48821 |
|               CAS_COUNT_WR               | MBOX3C1 |   1648455 |     87653 |     80512 |
|               CAS_COUNT_RD               | MBOX4C0 |    982595 |     51701 |     50134 |
|               CAS_COUNT_WR               | MBOX4C1 |   1474333 |     88716 |     82995 |
|               CAS_COUNT_RD               | MBOX5C0 |    977260 |     50304 |     48484 |
|               CAS_COUNT_WR               | MBOX5C1 |   1470070 |     87251 |     80672 |
+------------------------------------------+---------+-----------+-----------+-----------+
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|                     Event                     | Counter |     Sum    |    Min    |    Max    |      Avg     |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 2316430200 | 705711900 | 902941500 |    772143400 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1602846100 | 511932100 | 549718800 | 5.342820e+08 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 2194886900 | 700620400 | 752748000 | 7.316290e+08 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    51.1752 |   15.7895 |   18.6073 |      17.0584 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     6.5478 |    1.5473 |    2.8338 |       2.1826 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      23000 |         0 |     23000 |    7666.6667 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  546171000 | 178857000 | 188210700 |    182057000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      15090 |         0 |     15090 |         5030 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     141851 |         0 |    141851 |   47283.6667 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    1201151 |     56238 |   1086395 |  400383.6667 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    1721552 |     84343 |   1547738 |  573850.6667 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    1190448 |     62217 |   1063371 |       396816 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    1717417 |     90551 |   1529453 |  572472.3333 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    1367543 |     63779 |   1236869 |  455847.6667 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    1836905 |     93341 |   1643425 |  612301.6667 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    1272103 |     48821 |   1172239 |  424034.3333 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    1816620 |     80512 |   1648455 |       605540 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    1084430 |     50134 |    982595 |  361476.6667 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    1646044 |     82995 |   1474333 |  548681.3333 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    1076048 |     48484 |    977260 |  358682.6667 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    1637993 |     80672 |   1470070 |  545997.6667 |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
+-----------------------------------+-----------+-----------+-----------+
|               Metric              |   Core 0  |  Core 14  |  Core 28  |
+-----------------------------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.5606 |    0.5605 |    0.5606 |
|        Runtime unhalted [s]       |    0.1974 |    0.2119 |    0.2087 |
|            Clock [MHz]            | 1895.2272 | 1894.1862 | 1893.0568 |
|                CPI                |    0.5670 |    0.7767 |    0.7669 |
|             Energy [J]            |   18.6073 |   15.7895 |   16.7784 |
|             Power [W]             |   33.1936 |   28.1688 |   29.9294 |
|          Energy DRAM [J]          |    2.8338 |    2.1667 |    1.5473 |
|           Power DRAM [W]          |    5.0553 |    3.8654 |    2.7601 |
|            DP [MFLOP/s]           |  337.9639 |  319.5238 |  319.0457 |
|          AVX DP [MFLOP/s]         |    2.1321 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.3210 |         0 |         0 |
|          Scalar [MUOPS/s]         |  335.7497 |  319.5238 |  319.0457 |
|  Memory read bandwidth [MBytes/s] |  744.2422 |   39.1994 |   37.6366 |
|  Memory read data volume [GBytes] |    0.4172 |    0.0220 |    0.0211 |
| Memory write bandwidth [MBytes/s] | 1063.3178 |   62.8709 |   58.4989 |
| Memory write data volume [GBytes] |    0.5961 |    0.0352 |    0.0328 |
|    Memory bandwidth [MBytes/s]    | 1807.5600 |  102.0703 |   96.1355 |
|    Memory data volume [GBytes]    |    1.0133 |    0.0572 |    0.0539 |
|       Operational intensity       |    0.1870 |    3.1304 |    3.3187 |
+-----------------------------------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    1.6817 |    0.5605 |    0.5606 |    0.5606 |
|        Runtime unhalted [s] STAT       |    0.6180 |    0.1974 |    0.2119 |    0.2060 |
|            Clock [MHz] STAT            | 5682.4702 | 1893.0568 | 1895.2272 | 1894.1567 |
|                CPI STAT                |    2.1106 |    0.5670 |    0.7767 |    0.7035 |
|             Energy [J] STAT            |   51.1752 |   15.7895 |   18.6073 |   17.0584 |
|             Power [W] STAT             |   91.2918 |   28.1688 |   33.1936 |   30.4306 |
|          Energy DRAM [J] STAT          |    6.5478 |    1.5473 |    2.8338 |    2.1826 |
|           Power DRAM [W] STAT          |   11.6808 |    2.7601 |    5.0553 |    3.8936 |
|            DP [MFLOP/s] STAT           |  976.5334 |  319.0457 |  337.9639 |  325.5111 |
|          AVX DP [MFLOP/s] STAT         |    2.1321 |         0 |    2.1321 |    0.7107 |
|          Packed [MUOPS/s] STAT         |    0.3210 |         0 |    0.3210 |    0.1070 |
|          Scalar [MUOPS/s] STAT         |  974.3192 |  319.0457 |  335.7497 |  324.7731 |
|  Memory read bandwidth [MBytes/s] STAT |  821.0782 |   37.6366 |  744.2422 |  273.6927 |
|  Memory read data volume [GBytes] STAT |    0.4603 |    0.0211 |    0.4172 |    0.1534 |
| Memory write bandwidth [MBytes/s] STAT | 1184.6876 |   58.4989 | 1063.3178 |  394.8959 |
| Memory write data volume [GBytes] STAT |    0.6641 |    0.0328 |    0.5961 |    0.2214 |
|    Memory bandwidth [MBytes/s] STAT    | 2005.7658 |   96.1355 | 1807.5600 |  668.5886 |
|    Memory data volume [GBytes] STAT    |    1.1244 |    0.0539 |    1.0133 |    0.3748 |
|       Operational intensity STAT       |    6.6361 |    0.1870 |    3.3187 |    2.2120 |
+----------------------------------------+-----------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+-----------+
|    Region Info    |   Core 0  |  Core 14  |  Core 28  |
+-------------------+-----------+-----------+-----------+
| RDTSC Runtime [s] | 18.942380 | 18.942400 | 18.942380 |
|     call count    |         1 |         1 |         1 |
+-------------------+-----------+-----------+-----------+
+------------------------------------------+---------+-------------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |   Core 14   |   Core 28   |
+------------------------------------------+---------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 81473280000 | 78489320000 | 78913940000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 32266800000 | 35228160000 | 35061600000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 44155160000 | 48206970000 | 47978960000 |
|              PWR_PKG_ENERGY              |   PWR0  |    617.1752 |    544.6525 |    578.4174 |
|              PWR_DRAM_ENERGY             |   PWR3  |     87.5405 |     82.8433 |     68.1627 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       65560 |           0 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 21457550000 | 21028870000 | 21430590000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       83556 |           0 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      417868 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |    50055270 |    35009510 |    44495780 |
|               CAS_COUNT_WR               | MBOX0C1 |    17190540 |     8599876 |     8169444 |
|               CAS_COUNT_RD               | MBOX1C0 |    50233380 |    35060470 |    44482320 |
|               CAS_COUNT_WR               | MBOX1C1 |    17370190 |     8568375 |     8179114 |
|               CAS_COUNT_RD               | MBOX2C0 |    50614300 |    35056450 |    44384400 |
|               CAS_COUNT_WR               | MBOX2C1 |    17608030 |     8583030 |     8128956 |
|               CAS_COUNT_RD               | MBOX3C0 |    50639780 |    34919920 |    43862510 |
|               CAS_COUNT_WR               | MBOX3C1 |    17754820 |     8525113 |     8014267 |
|               CAS_COUNT_RD               | MBOX4C0 |    49832110 |    34884470 |    43938380 |
|               CAS_COUNT_WR               | MBOX4C1 |    17113990 |     8565642 |     8048457 |
|               CAS_COUNT_RD               | MBOX5C0 |    49979200 |    34889160 |    43947150 |
|               CAS_COUNT_WR               | MBOX5C1 |    17231300 |     8477455 |     8071127 |
+------------------------------------------+---------+-------------+-------------+-------------+
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|                     Event                     | Counter |      Sum     |     Min     |     Max     |      Avg     |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 238876540000 | 78489320000 | 81473280000 | 7.962551e+10 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 102556560000 | 32266800000 | 35228160000 |  34185520000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 140341090000 | 44155160000 | 48206970000 | 4.678036e+10 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    1740.2451 |    544.6525 |    617.1752 |     580.0817 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     238.5465 |     68.1627 |     87.5405 |      79.5155 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        65560 |           0 |       65560 |   21853.3333 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  63917010000 | 21028870000 | 21457550000 |  21305670000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        83556 |           0 |       83556 |        27852 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       417868 |           0 |      417868 |  139289.3333 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    129560560 |    35009510 |    50055270 | 4.318685e+07 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     33959860 |     8169444 |    17190540 | 1.131995e+07 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    129776170 |    35060470 |    50233380 | 4.325872e+07 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     34117679 |     8179114 |    17370190 | 1.137256e+07 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    130055150 |    35056450 |    50614300 | 4.335172e+07 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     34320016 |     8128956 |    17608030 | 1.144001e+07 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    129422210 |    34919920 |    50639780 | 4.314074e+07 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     34294200 |     8014267 |    17754820 |     11431400 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    128654960 |    34884470 |    49832110 | 4.288499e+07 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     33728089 |     8048457 |    17113990 | 1.124270e+07 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    128815510 |    34889160 |    49979200 | 4.293850e+07 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     33779882 |     8071127 |    17231300 | 1.125996e+07 |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
+-----------------------------------+-----------+-----------+-----------+
|               Metric              |   Core 0  |  Core 14  |  Core 28  |
+-----------------------------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   18.9424 |   18.9424 |   18.9424 |
|        Runtime unhalted [s]       |   12.4401 |   13.5818 |   13.5176 |
|            Clock [MHz]            | 1895.4229 | 1895.4478 | 1895.4512 |
|                CPI                |    0.3960 |    0.4488 |    0.4443 |
|             Energy [J]            |  617.1752 |  544.6525 |  578.4174 |
|             Power [W]             |   32.5817 |   28.7531 |   30.5356 |
|          Energy DRAM [J]          |   87.5405 |   82.8433 |   68.1627 |
|           Power DRAM [W]          |    4.6214 |    4.3734 |    3.5984 |
|            DP [MFLOP/s]           | 1132.9811 | 1110.1481 | 1131.3568 |
|          AVX DP [MFLOP/s]         |    0.1941 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0299 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1132.7800 | 1110.1481 | 1131.3568 |
|  Memory read bandwidth [MBytes/s] | 1018.1750 |  708.9112 |  895.7203 |
|  Memory read data volume [GBytes] |   19.2867 |   13.4285 |   16.9671 |
| Memory write bandwidth [MBytes/s] |  352.2898 |  173.3913 |  164.2416 |
| Memory write data volume [GBytes] |    6.6732 |    3.2844 |    3.1111 |
|    Memory bandwidth [MBytes/s]    | 1370.4649 |  882.3025 | 1059.9619 |
|    Memory data volume [GBytes]    |   25.9599 |   16.7129 |   20.0782 |
|       Operational intensity       |    0.8267 |    1.2582 |    1.0674 |
+-----------------------------------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   56.8272 |   18.9424 |   18.9424 |   18.9424 |
|        Runtime unhalted [s] STAT       |   39.5395 |   12.4401 |   13.5818 |   13.1798 |
|            Clock [MHz] STAT            | 5686.3219 | 1895.4229 | 1895.4512 | 1895.4406 |
|                CPI STAT                |    1.2891 |    0.3960 |    0.4488 |    0.4297 |
|             Energy [J] STAT            | 1740.2451 |  544.6525 |  617.1752 |  580.0817 |
|             Power [W] STAT             |   91.8704 |   28.7531 |   32.5817 |   30.6235 |
|          Energy DRAM [J] STAT          |  238.5465 |   68.1627 |   87.5405 |   79.5155 |
|           Power DRAM [W] STAT          |   12.5932 |    3.5984 |    4.6214 |    4.1977 |
|            DP [MFLOP/s] STAT           | 3374.4860 | 1110.1481 | 1132.9811 | 1124.8287 |
|          AVX DP [MFLOP/s] STAT         |    0.1941 |         0 |    0.1941 |    0.0647 |
|          Packed [MUOPS/s] STAT         |    0.0299 |         0 |    0.0299 |    0.0100 |
|          Scalar [MUOPS/s] STAT         | 3374.2849 | 1110.1481 | 1132.7800 | 1124.7616 |
|  Memory read bandwidth [MBytes/s] STAT | 2622.8065 |  708.9112 | 1018.1750 |  874.2688 |
|  Memory read data volume [GBytes] STAT |   49.6823 |   13.4285 |   19.2867 |   16.5608 |
| Memory write bandwidth [MBytes/s] STAT |  689.9227 |  164.2416 |  352.2898 |  229.9742 |
| Memory write data volume [GBytes] STAT |   13.0687 |    3.1111 |    6.6732 |    4.3562 |
|    Memory bandwidth [MBytes/s] STAT    | 3312.7293 |  882.3025 | 1370.4649 | 1104.2431 |
|    Memory data volume [GBytes] STAT    |   62.7510 |   16.7129 |   25.9599 |   20.9170 |
|       Operational intensity STAT       |    3.1523 |    0.8267 |    1.2582 |    1.0508 |
+----------------------------------------+-----------+-----------+-----------+-----------+
