--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 14 |  Core 15 |  Core 28 |  Core 29 |  Core 42 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.536112 | 0.540603 | 0.535743 | 0.540431 | 0.535753 | 0.540523 | 0.535759 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 510657400 | 316483500 | 310741900 | 311222300 | 308594100 | 308872900 | 306803400 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 460106700 | 486669100 | 385156300 | 394873400 | 386326900 | 389927100 | 357705800 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 629707500 | 665970800 | 527519000 | 540805700 | 529403000 | 534335700 | 490597600 |
|              PWR_PKG_ENERGY              |   PWR0  |   18.6747 |         0 |   15.9951 |         0 |   17.1216 |         0 |   16.0713 |
|              PWR_DRAM_ENERGY             |   PWR3  |    2.7573 |         0 |    2.1421 |         0 |    1.5479 |         0 |    1.9222 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     23000 |         0 |         0 |         0 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  85811940 |  76990560 |  76955080 |  76969020 |  76485320 |  76510960 |  76448240 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     15090 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    141851 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |   1159993 |         0 |    101266 |         0 |     98385 |         0 |    238180 |
|               CAS_COUNT_WR               | MBOX0C1 |   1567901 |         0 |    158931 |         0 |    154491 |         0 |    167766 |
|               CAS_COUNT_RD               | MBOX1C0 |   1192562 |         0 |    104293 |         0 |    100527 |         0 |    269424 |
|               CAS_COUNT_WR               | MBOX1C1 |   1608281 |         0 |    161909 |         0 |    156240 |         0 |    194675 |
|               CAS_COUNT_RD               | MBOX2C0 |   1493288 |         0 |    114855 |         0 |    112316 |         0 |    234901 |
|               CAS_COUNT_WR               | MBOX2C1 |   1647921 |         0 |    176745 |         0 |    171954 |         0 |    185619 |
|               CAS_COUNT_RD               | MBOX3C0 |   1522034 |         0 |     81696 |         0 |     79838 |         0 |    316409 |
|               CAS_COUNT_WR               | MBOX3C1 |   1597672 |         0 |    149882 |         0 |    145939 |         0 |    250122 |
|               CAS_COUNT_RD               | MBOX4C0 |   1051829 |         0 |     84572 |         0 |     79876 |         0 |    399726 |
|               CAS_COUNT_WR               | MBOX4C1 |   1504320 |         0 |    152345 |         0 |    145904 |         0 |    340479 |
|               CAS_COUNT_RD               | MBOX5C0 |   1560720 |         0 |     82205 |         0 |     83822 |         0 |    520293 |
|               CAS_COUNT_WR               | MBOX5C1 |   1861877 |         0 |    150759 |         0 |    150657 |         0 |    404713 |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|                     Event                     | Counter |     Sum    |    Min    |    Max    |      Avg     |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 2373375500 | 306803400 | 510657400 | 3.390536e+08 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 2860765300 | 357705800 | 486669100 | 4.086808e+08 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 3918339300 | 490597600 | 665970800 | 5.597628e+08 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    67.8627 |         0 |   18.6747 |       9.6947 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     8.3695 |         0 |    2.7573 |       1.1956 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      23000 |         0 |     23000 |    3285.7143 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  546171120 |  76448240 |  85811940 | 7.802445e+07 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      15090 |         0 |     15090 |    2155.7143 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     141851 |         0 |    141851 |   20264.4286 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    1597824 |         0 |   1159993 |  228260.5714 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    2049089 |         0 |   1567901 |       292727 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    1666806 |         0 |   1192562 |  238115.1429 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    2121105 |         0 |   1608281 |       303015 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    1955360 |         0 |   1493288 |  279337.1429 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    2182239 |         0 |   1647921 |  311748.4286 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    1999977 |         0 |   1522034 |       285711 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    2143615 |         0 |   1597672 |  306230.7143 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    1616003 |         0 |   1051829 |  230857.5714 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    2143048 |         0 |   1504320 |  306149.7143 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    2247040 |         0 |   1560720 |  321005.7143 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    2568006 |         0 |   1861877 |       366858 |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.5361 |    0.5406 |    0.5357 |    0.5404 |    0.5358 |    0.5405 |    0.5358 |
|        Runtime unhalted [s]       |    0.1774 |    0.1876 |    0.1485 |    0.1522 |    0.1489 |    0.1503 |    0.1379 |
|            Clock [MHz]            | 1895.1854 | 1895.4424 | 1893.7860 | 1893.8633 | 1892.7818 | 1892.7848 | 1891.1787 |
|                CPI                |    0.9010 |    1.5377 |    1.2395 |    1.2688 |    1.2519 |    1.2624 |    1.1659 |
|             Energy [J]            |   18.6747 |         0 |   15.9951 |         0 |   17.1216 |         0 |   16.0713 |
|             Power [W]             |   34.8335 |         0 |   29.8558 |         0 |   31.9580 |         0 |   29.9973 |
|          Energy DRAM [J]          |    2.7573 |         0 |    2.1421 |         0 |    1.5479 |         0 |    1.9222 |
|           Power DRAM [W]          |    5.1431 |         0 |    3.9984 |         0 |    2.8892 |         0 |    3.5878 |
|            DP [MFLOP/s]           |  162.3786 |  142.4161 |  143.6417 |  142.4216 |  142.7623 |  141.5498 |  142.6914 |
|          AVX DP [MFLOP/s]         |    2.2293 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.3356 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  160.0634 |  142.4161 |  143.6417 |  142.4216 |  142.7623 |  141.5498 |  142.6914 |
|  Memory read bandwidth [MBytes/s] |  952.6874 |         0 |   67.9593 |         0 |   66.2710 |         0 |  236.3968 |
|  Memory read data volume [GBytes] |    0.5107 |         0 |    0.0364 |         0 |    0.0355 |         0 |    0.1267 |
| Memory write bandwidth [MBytes/s] | 1168.4687 |         0 |  113.5554 |         0 |  110.5208 |         0 |  184.3663 |
| Memory write data volume [GBytes] |    0.6264 |         0 |    0.0608 |         0 |    0.0592 |         0 |    0.0988 |
|    Memory bandwidth [MBytes/s]    | 2121.1561 |         0 |  181.5147 |         0 |  176.7918 |         0 |  420.7631 |
|    Memory data volume [GBytes]    |    1.1372 |         0 |    0.0972 |         0 |    0.0947 |         0 |    0.2254 |
|       Operational intensity       |    0.0766 |    0.0677 |    0.7914 |    0.7915 |    0.8075 |    0.8078 |    0.3391 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     3.7649 |    0.5357 |    0.5406 |    0.5378 |
|        Runtime unhalted [s] STAT       |     1.1028 |    0.1379 |    0.1876 |    0.1575 |
|            Clock [MHz] STAT            | 13255.0224 | 1891.1787 | 1895.4424 | 1893.5746 |
|                CPI STAT                |     8.6272 |    0.9010 |    1.5377 |    1.2325 |
|             Energy [J] STAT            |    67.8627 |         0 |   18.6747 |    9.6947 |
|             Power [W] STAT             |   126.6446 |         0 |   34.8335 |   18.0921 |
|          Energy DRAM [J] STAT          |     8.3695 |         0 |    2.7573 |    1.1956 |
|           Power DRAM [W] STAT          |    15.6185 |         0 |    5.1431 |    2.2312 |
|            DP [MFLOP/s] STAT           |  1017.8615 |  141.5498 |  162.3786 |  145.4088 |
|          AVX DP [MFLOP/s] STAT         |     2.2293 |         0 |    2.2293 |    0.3185 |
|          Packed [MUOPS/s] STAT         |     0.3356 |         0 |    0.3356 |    0.0479 |
|          Scalar [MUOPS/s] STAT         |  1015.5463 |  141.5498 |  160.0634 |  145.0780 |
|  Memory read bandwidth [MBytes/s] STAT |  1323.3145 |         0 |  952.6874 |  189.0449 |
|  Memory read data volume [GBytes] STAT |     0.7093 |         0 |    0.5107 |    0.1013 |
| Memory write bandwidth [MBytes/s] STAT |  1576.9112 |         0 | 1168.4687 |  225.2730 |
| Memory write data volume [GBytes] STAT |     0.8452 |         0 |    0.6264 |    0.1207 |
|    Memory bandwidth [MBytes/s] STAT    |  2900.2257 |         0 | 2121.1561 |  414.3180 |
|    Memory data volume [GBytes] STAT    |     1.5545 |         0 |    1.1372 |    0.2221 |
|       Operational intensity STAT       |     3.6816 |    0.0677 |    0.8078 |    0.5259 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 14 |  Core 15 |  Core 28 |  Core 29 |  Core 42 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 9.574416 | 9.576843 | 9.574424 | 9.576838 | 9.574404 | 9.576835 | 9.574410 |
|     call count    |        1 |        1 |        1 |        1 |        1 |        1 |        1 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |    Core 1   |   Core 14   |   Core 15   |   Core 28   |   Core 29   |   Core 42   |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 36495510000 | 34137980000 | 33886280000 | 33771970000 | 33708820000 | 33861550000 | 33931580000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 14880120000 | 17970550000 | 17838570000 | 17857670000 | 17861430000 | 17864720000 | 17772250000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 20363000000 | 24591290000 | 24410700000 | 24436840000 | 24441930000 | 24446560000 | 24319850000 |
|              PWR_PKG_ENERGY              |   PWR0  |    333.9547 |           0 |    297.3757 |           0 |    315.4980 |           0 |    279.4082 |
|              PWR_DRAM_ENERGY             |   PWR3  |     47.0761 |           0 |     48.1925 |           0 |     37.8354 |           0 |     37.0399 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       65560 |           0 |           0 |           0 |           0 |           0 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  9241054000 |  9217324000 |  9101366000 |  8961431000 |  9050951000 |  9146593000 |  9198288000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       83556 |           0 |           0 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      417868 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |    34178990 |           0 |    34081520 |           0 |    32234550 |           0 |    16879860 |
|               CAS_COUNT_WR               | MBOX0C1 |    10616370 |           0 |    10350550 |           0 |     7820871 |           0 |     2579363 |
|               CAS_COUNT_RD               | MBOX1C0 |    34120920 |           0 |    34058800 |           0 |    32103260 |           0 |    16898320 |
|               CAS_COUNT_WR               | MBOX1C1 |    10562240 |           0 |    10312350 |           0 |     7772091 |           0 |     2610894 |
|               CAS_COUNT_RD               | MBOX2C0 |    34395720 |           0 |    34049030 |           0 |    32115700 |           0 |    16860360 |
|               CAS_COUNT_WR               | MBOX2C1 |    10706650 |           0 |    10350150 |           0 |     7832517 |           0 |     2627737 |
|               CAS_COUNT_RD               | MBOX3C0 |    34342230 |           0 |    33788930 |           0 |    31877630 |           0 |    16433380 |
|               CAS_COUNT_WR               | MBOX3C1 |    10614680 |           0 |    10192130 |           0 |     7694895 |           0 |     2551614 |
|               CAS_COUNT_RD               | MBOX4C0 |    33977630 |           0 |    33881540 |           0 |    32010370 |           0 |    16534640 |
|               CAS_COUNT_WR               | MBOX4C1 |    10512720 |           0 |    10260880 |           0 |     7699213 |           0 |     2615403 |
|               CAS_COUNT_RD               | MBOX5C0 |    34809550 |           0 |    33791890 |           0 |    31889110 |           0 |    16596560 |
|               CAS_COUNT_WR               | MBOX5C1 |    11141580 |           0 |    10177090 |           0 |     7654876 |           0 |     2678011 |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|                     Event                     | Counter |      Sum     |     Min     |     Max     |      Avg     |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 239793690000 | 33708820000 | 36495510000 | 3.425624e+10 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 122045310000 | 14880120000 | 17970550000 | 1.743504e+10 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 167010170000 | 20363000000 | 24591290000 | 2.385860e+10 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    1226.2366 |           0 |    333.9547 |     175.1767 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     170.1439 |           0 |     48.1925 |      24.3063 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        65560 |           0 |       65560 |    9365.7143 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  63917007000 |  8961431000 |  9241054000 |   9131001000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        83556 |           0 |       83556 |   11936.5714 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       417868 |           0 |      417868 |   59695.4286 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    117374920 |           0 |    34178990 | 1.676785e+07 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     31367154 |           0 |    10616370 |      4481022 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    117181300 |           0 |    34120920 | 1.674019e+07 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     31257575 |           0 |    10562240 | 4.465368e+06 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    117420810 |           0 |    34395720 | 1.677440e+07 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     31517054 |           0 |    10706650 | 4.502436e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    116442170 |           0 |    34342230 | 1.663460e+07 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     31053319 |           0 |    10614680 | 4.436188e+06 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    116404180 |           0 |    33977630 | 1.662917e+07 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     31088216 |           0 |    10512720 | 4.441174e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    117087110 |           0 |    34809550 |     16726730 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     31651557 |           0 |    11141580 |      4521651 |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    9.5744 |    9.5768 |    9.5744 |    9.5768 |    9.5744 |    9.5768 |    9.5744 |
|        Runtime unhalted [s]       |    5.7369 |    6.9283 |    6.8775 |    6.8848 |    6.8863 |    6.8875 |    6.8519 |
|            Clock [MHz]            | 1895.3817 | 1895.4488 | 1895.4477 | 1895.4475 | 1895.4517 | 1895.4418 | 1895.4552 |
|                CPI                |    0.4077 |    0.5264 |    0.5264 |    0.5288 |    0.5299 |    0.5276 |    0.5238 |
|             Energy [J]            |  333.9547 |         0 |  297.3757 |         0 |  315.4980 |         0 |  279.4082 |
|             Power [W]             |   34.8799 |         0 |   31.0594 |         0 |   32.9522 |         0 |   29.1828 |
|          Energy DRAM [J]          |   47.0761 |         0 |   48.1925 |         0 |   37.8354 |         0 |   37.0399 |
|           Power DRAM [W]          |    4.9169 |         0 |    5.0335 |         0 |    3.9517 |         0 |    3.8686 |
|            DP [MFLOP/s]           |  965.5798 |  962.4595 |  950.5915 |  935.7401 |  945.3279 |  955.0747 |  960.7159 |
|          AVX DP [MFLOP/s]         |    0.3841 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0592 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  965.1820 |  962.4595 |  950.5915 |  935.7401 |  945.3279 |  955.0747 |  960.7159 |
|  Memory read bandwidth [MBytes/s] | 1375.8335 |         0 | 1361.3048 |         0 | 1284.9635 |         0 |  669.8063 |
|  Memory read data volume [GBytes] |   13.1728 |         0 |   13.0337 |         0 |   12.3028 |         0 |    6.4130 |
| Memory write bandwidth [MBytes/s] |  428.8378 |         0 |  412.0521 |         0 |  310.6580 |         0 |  104.6992 |
| Memory write data volume [GBytes] |    4.1059 |         0 |    3.9452 |         0 |    2.9744 |         0 |    1.0024 |
|    Memory bandwidth [MBytes/s]    | 1804.6713 |         0 | 1773.3569 |         0 | 1595.6215 |         0 |  774.5055 |
|    Memory data volume [GBytes]    |   17.2787 |         0 |   16.9789 |         0 |   15.2771 |         0 |    7.4154 |
|       Operational intensity       |    0.5350 |    0.5335 |    0.5360 |    0.5278 |    0.5925 |    0.5987 |    1.2404 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    67.0280 |    9.5744 |    9.5768 |    9.5754 |
|        Runtime unhalted [s] STAT       |    47.0532 |    5.7369 |    6.9283 |    6.7219 |
|            Clock [MHz] STAT            | 13268.0744 | 1895.3817 | 1895.4552 | 1895.4392 |
|                CPI STAT                |     3.5706 |    0.4077 |    0.5299 |    0.5101 |
|             Energy [J] STAT            |  1226.2366 |         0 |  333.9547 |  175.1767 |
|             Power [W] STAT             |   128.0743 |         0 |   34.8799 |   18.2963 |
|          Energy DRAM [J] STAT          |   170.1439 |         0 |   48.1925 |   24.3063 |
|           Power DRAM [W] STAT          |    17.7707 |         0 |    5.0335 |    2.5387 |
|            DP [MFLOP/s] STAT           |  6675.4894 |  935.7401 |  965.5798 |  953.6413 |
|          AVX DP [MFLOP/s] STAT         |     0.3841 |         0 |    0.3841 |    0.0549 |
|          Packed [MUOPS/s] STAT         |     0.0592 |         0 |    0.0592 |    0.0085 |
|          Scalar [MUOPS/s] STAT         |  6675.0916 |  935.7401 |  965.1820 |  953.5845 |
|  Memory read bandwidth [MBytes/s] STAT |  4691.9081 |         0 | 1375.8335 |  670.2726 |
|  Memory read data volume [GBytes] STAT |    44.9223 |         0 |   13.1728 |    6.4175 |
| Memory write bandwidth [MBytes/s] STAT |  1256.2471 |         0 |  428.8378 |  179.4639 |
| Memory write data volume [GBytes] STAT |    12.0279 |         0 |    4.1059 |    1.7183 |
|    Memory bandwidth [MBytes/s] STAT    |  5948.1552 |         0 | 1804.6713 |  849.7365 |
|    Memory data volume [GBytes] STAT    |    56.9501 |         0 |   17.2787 |    8.1357 |
|       Operational intensity STAT       |     4.5639 |    0.5278 |    1.2404 |    0.6520 |
+----------------------------------------+------------+-----------+-----------+-----------+
