--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 14 |  Core 15 |  Core 28 |  Core 29 |  Core 42 |  Core 43 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.526777 | 0.531458 | 0.526652 | 0.531386 | 0.526649 | 0.531397 | 0.526636 | 0.531428 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 473003300 | 277978300 | 272529700 | 272753200 | 272105100 | 272579300 | 272388900 | 271572400 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 439162000 | 469761900 | 368709100 | 373665400 | 359909100 | 370455300 | 367089200 | 352254600 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 601158600 | 642907600 | 505458800 | 512249300 | 493286500 | 507732600 | 502568800 | 482244300 |
|              PWR_PKG_ENERGY              |   PWR0  |   18.1614 |         0 |   15.6368 |         0 |   16.7300 |         0 |   16.0785 |         0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    2.7333 |         0 |    2.0633 |         0 |    1.5127 |         0 |    1.8969 |         0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     23000 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  76227700 |  67135220 |  67135470 |  67137760 |  67135620 |  67133310 |  67133960 |  67132140 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     15090 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    141851 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |   1262933 |         0 |     98984 |         0 |     95935 |         0 |    235173 |         0 |
|               CAS_COUNT_WR               | MBOX0C1 |   1632360 |         0 |    144733 |         0 |    144517 |         0 |    246830 |         0 |
|               CAS_COUNT_RD               | MBOX1C0 |   1122085 |         0 |     92620 |         0 |    100743 |         0 |    219649 |         0 |
|               CAS_COUNT_WR               | MBOX1C1 |   1567831 |         0 |    139418 |         0 |    151774 |         0 |    237877 |         0 |
|               CAS_COUNT_RD               | MBOX2C0 |   1437246 |         0 |    103297 |         0 |    107907 |         0 |    284276 |         0 |
|               CAS_COUNT_WR               | MBOX2C1 |   1603725 |         0 |    154860 |         0 |    161808 |         0 |    285938 |         0 |
|               CAS_COUNT_RD               | MBOX3C0 |   1568616 |         0 |     74522 |         0 |     86569 |         0 |    502685 |         0 |
|               CAS_COUNT_WR               | MBOX3C1 |   1600572 |         0 |    131021 |         0 |    140209 |         0 |    515496 |         0 |
|               CAS_COUNT_RD               | MBOX4C0 |   1088986 |         0 |     77180 |         0 |     78641 |         0 |    350777 |         0 |
|               CAS_COUNT_WR               | MBOX4C1 |   1529421 |         0 |    130418 |         0 |    138607 |         0 |    378850 |         0 |
|               CAS_COUNT_RD               | MBOX5C0 |   1653352 |         0 |     71263 |         0 |     94021 |         0 |    333988 |         0 |
|               CAS_COUNT_WR               | MBOX5C1 |   1922948 |         0 |    127407 |         0 |    149996 |         0 |    359275 |         0 |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|                     Event                     | Counter |     Sum    |    Min    |    Max    |      Avg     |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 2384910200 | 271572400 | 473003300 |    298113775 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 3101006600 | 352254600 | 469761900 |    387625825 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 4247606500 | 482244300 | 642907600 | 5.309508e+08 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    66.6067 |         0 |   18.1614 |       8.3258 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     8.2062 |         0 |    2.7333 |       1.0258 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      23000 |         0 |     23000 |         2875 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  546171180 |  67132140 |  76227700 | 6.827140e+07 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      15090 |         0 |     15090 |    1886.2500 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     141851 |         0 |    141851 |   17731.3750 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    1693025 |         0 |   1262933 |  211628.1250 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    2168440 |         0 |   1632360 |       271055 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    1535097 |         0 |   1122085 |  191887.1250 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    2096900 |         0 |   1567831 |  262112.5000 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    1932726 |         0 |   1437246 |  241590.7500 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    2206331 |         0 |   1603725 |  275791.3750 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    2232392 |         0 |   1568616 |       279049 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    2387298 |         0 |   1600572 |  298412.2500 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    1595584 |         0 |   1088986 |       199448 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    2177296 |         0 |   1529421 |       272162 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    2152624 |         0 |   1653352 |       269078 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    2559626 |         0 |   1922948 |  319953.2500 |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.5268 |    0.5315 |    0.5267 |    0.5314 |    0.5266 |    0.5314 |    0.5266 |    0.5314 |
|        Runtime unhalted [s]       |    0.1693 |    0.1811 |    0.1422 |    0.1441 |    0.1388 |    0.1428 |    0.1415 |    0.1358 |
|            Clock [MHz]            | 1894.8175 | 1895.2256 | 1892.0377 | 1892.0526 | 1892.4538 | 1892.4850 | 1894.5574 | 1894.6163 |
|                CPI                |    0.9285 |    1.6899 |    1.3529 |    1.3700 |    1.3227 |    1.3591 |    1.3477 |    1.2971 |
|             Energy [J]            |   18.1614 |         0 |   15.6368 |         0 |   16.7300 |         0 |   16.0785 |         0 |
|             Power [W]             |   34.4765 |         0 |   29.6910 |         0 |   31.7669 |         0 |   30.5306 |         0 |
|          Energy DRAM [J]          |    2.7333 |         0 |    2.0633 |         0 |    1.5127 |         0 |    1.8969 |         0 |
|           Power DRAM [W]          |    5.1888 |         0 |    3.9178 |         0 |    2.8723 |         0 |    3.6019 |         0 |
|            DP [MFLOP/s]           |  147.0619 |  126.3226 |  127.4759 |  126.3447 |  127.4770 |  126.3336 |  127.4771 |  126.3240 |
|          AVX DP [MFLOP/s]         |    2.2688 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.3416 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  144.7057 |  126.3226 |  127.4759 |  126.3447 |  127.4770 |  126.3336 |  127.4771 |  126.3240 |
|  Memory read bandwidth [MBytes/s] |  988.1328 |         0 |   62.9323 |         0 |   68.5166 |         0 |  234.1260 |         0 |
|  Memory read data volume [GBytes] |    0.5205 |         0 |    0.0331 |         0 |    0.0361 |         0 |    0.1233 |         0 |
| Memory write bandwidth [MBytes/s] | 1197.5437 |         0 |  100.6031 |         0 |  107.7801 |         0 |  246.0013 |         0 |
| Memory write data volume [GBytes] |    0.6308 |         0 |    0.0530 |         0 |    0.0568 |         0 |    0.1296 |         0 |
|    Memory bandwidth [MBytes/s]    | 2185.6766 |         0 |  163.5354 |         0 |  176.2968 |         0 |  480.1272 |         0 |
|    Memory data volume [GBytes]    |    1.1514 |         0 |    0.0861 |         0 |    0.0928 |         0 |    0.2529 |         0 |
|       Operational intensity       |    0.0673 |    0.0583 |    0.7795 |    0.7795 |    0.7231 |    0.7231 |    0.2655 |    0.2655 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     4.2324 |    0.5266 |    0.5315 |    0.5290 |
|        Runtime unhalted [s] STAT       |     1.1956 |    0.1358 |    0.1811 |    0.1494 |
|            Clock [MHz] STAT            | 15148.2459 | 1892.0377 | 1895.2256 | 1893.5307 |
|                CPI STAT                |    10.6679 |    0.9285 |    1.6899 |    1.3335 |
|             Energy [J] STAT            |    66.6067 |         0 |   18.1614 |    8.3258 |
|             Power [W] STAT             |   126.4650 |         0 |   34.4765 |   15.8081 |
|          Energy DRAM [J] STAT          |     8.2062 |         0 |    2.7333 |    1.0258 |
|           Power DRAM [W] STAT          |    15.5808 |         0 |    5.1888 |    1.9476 |
|            DP [MFLOP/s] STAT           |  1034.8168 |  126.3226 |  147.0619 |  129.3521 |
|          AVX DP [MFLOP/s] STAT         |     2.2688 |         0 |    2.2688 |    0.2836 |
|          Packed [MUOPS/s] STAT         |     0.3416 |         0 |    0.3416 |    0.0427 |
|          Scalar [MUOPS/s] STAT         |  1032.4606 |  126.3226 |  144.7057 |  129.0576 |
|  Memory read bandwidth [MBytes/s] STAT |  1353.7077 |         0 |  988.1328 |  169.2135 |
|  Memory read data volume [GBytes] STAT |     0.7130 |         0 |    0.5205 |    0.0891 |
| Memory write bandwidth [MBytes/s] STAT |  1651.9282 |         0 | 1197.5437 |  206.4910 |
| Memory write data volume [GBytes] STAT |     0.8702 |         0 |    0.6308 |    0.1088 |
|    Memory bandwidth [MBytes/s] STAT    |  3005.6360 |         0 | 2185.6766 |  375.7045 |
|    Memory data volume [GBytes] STAT    |     1.5832 |         0 |    1.1514 |    0.1979 |
|       Operational intensity STAT       |     3.6618 |    0.0583 |    0.7795 |    0.4577 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 14 |  Core 15 |  Core 28 |  Core 29 |  Core 42 |  Core 43 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 8.681468 | 8.683935 | 8.681457 | 8.683934 | 8.681473 | 8.683935 | 8.681453 | 8.683933 |
|     call count    |        1 |        1 |        1 |        1 |        1 |        1 |        1 |        1 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |    Core 1   |   Core 14   |   Core 15   |   Core 28   |   Core 29   |   Core 42   |   Core 43   |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 32204210000 | 29860670000 | 29558100000 | 29560140000 | 29551250000 | 29545690000 | 29854250000 | 29847550000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 13253120000 | 16325910000 | 16227730000 | 16230100000 | 16219640000 | 16225990000 | 16231500000 | 16179290000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 18136290000 | 22340720000 | 22206380000 | 22209640000 | 22195280000 | 22204030000 | 22211500000 | 22140160000 |
|              PWR_PKG_ENERGY              |   PWR0  |    297.1104 |           0 |    265.3138 |           0 |    282.0270 |           0 |    271.6972 |           0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     41.2897 |           0 |     42.8607 |           0 |     33.8782 |           0 |     39.1435 |           0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       65560 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  8069707000 |  8073709000 |  7956756000 |  7855375000 |  7853742000 |  7955294000 |  8078165000 |  8074260000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       83556 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      417868 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |    29043540 |           0 |    28546190 |           0 |    28015050 |           0 |    31574650 |           0 |
|               CAS_COUNT_WR               | MBOX0C1 |     8314006 |           0 |     8934923 |           0 |     7745429 |           0 |     6429251 |           0 |
|               CAS_COUNT_RD               | MBOX1C0 |    29068530 |           0 |    28500360 |           0 |    27879270 |           0 |    31661890 |           0 |
|               CAS_COUNT_WR               | MBOX1C1 |     8340524 |           0 |     8927527 |           0 |     7676571 |           0 |     6480410 |           0 |
|               CAS_COUNT_RD               | MBOX2C0 |    29199330 |           0 |    28531160 |           0 |    27837510 |           0 |    31666770 |           0 |
|               CAS_COUNT_WR               | MBOX2C1 |     8347965 |           0 |     8903571 |           0 |     7702425 |           0 |     6543361 |           0 |
|               CAS_COUNT_RD               | MBOX3C0 |    29198960 |           0 |    28307640 |           0 |    27624190 |           0 |    31389760 |           0 |
|               CAS_COUNT_WR               | MBOX3C1 |     8296700 |           0 |     8777192 |           0 |     7572859 |           0 |     6594437 |           0 |
|               CAS_COUNT_RD               | MBOX4C0 |    28856850 |           0 |    28421810 |           0 |    27758590 |           0 |    31261790 |           0 |
|               CAS_COUNT_WR               | MBOX4C1 |     8253141 |           0 |     8884738 |           0 |     7615363 |           0 |     6458451 |           0 |
|               CAS_COUNT_RD               | MBOX5C0 |    29437420 |           0 |    28304090 |           0 |    27684970 |           0 |    31331760 |           0 |
|               CAS_COUNT_WR               | MBOX5C1 |     8636182 |           0 |     8828817 |           0 |     7575515 |           0 |     6492325 |           0 |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|                     Event                     | Counter |      Sum     |     Min     |     Max     |      Avg     |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 239981860000 | 29545690000 | 32204210000 |  29997732500 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 126893280000 | 13253120000 | 16325910000 |  15861660000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 173644000000 | 18136290000 | 22340720000 |  21705500000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    1116.1484 |           0 |    297.1104 |     139.5186 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     157.1721 |           0 |     42.8607 |      19.6465 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        65560 |           0 |       65560 |         8195 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  63917008000 |  7853742000 |  8078165000 |   7989626000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        83556 |           0 |       83556 |   10444.5000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       417868 |           0 |      417868 |   52233.5000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    117179430 |           0 |    31574650 | 1.464743e+07 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     31423609 |           0 |     8934923 | 3.927951e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    117110050 |           0 |    31661890 | 1.463876e+07 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     31425032 |           0 |     8927527 |      3928129 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    117234770 |           0 |    31666770 | 1.465435e+07 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     31497322 |           0 |     8903571 | 3.937165e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    116520550 |           0 |    31389760 | 1.456507e+07 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     31241188 |           0 |     8777192 | 3.905148e+06 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    116299040 |           0 |    31261790 |     14537380 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     31211693 |           0 |     8884738 | 3.901462e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    116758240 |           0 |    31331760 |     14594780 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     31532839 |           0 |     8828817 | 3.941605e+06 |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    8.6815 |    8.6839 |    8.6815 |    8.6839 |    8.6815 |    8.6839 |    8.6815 |    8.6839 |
|        Runtime unhalted [s]       |    5.1096 |    6.2943 |    6.2564 |    6.2573 |    6.2533 |    6.2558 |    6.2579 |    6.2377 |
|            Clock [MHz]            | 1895.4021 | 1895.4482 | 1895.4472 | 1895.4458 | 1895.4497 | 1895.4446 | 1895.4505 | 1895.4415 |
|                CPI                |    0.4115 |    0.5467 |    0.5490 |    0.5491 |    0.5489 |    0.5492 |    0.5437 |    0.5421 |
|             Energy [J]            |  297.1104 |         0 |  265.3138 |         0 |  282.0270 |         0 |  271.6972 |         0 |
|             Power [W]             |   34.2235 |         0 |   30.5610 |         0 |   32.4861 |         0 |   31.2963 |         0 |
|          Energy DRAM [J]          |   41.2897 |         0 |   42.8607 |         0 |   33.8782 |         0 |   39.1435 |         0 |
|           Power DRAM [W]          |    4.7561 |         0 |    4.9370 |         0 |    3.9024 |         0 |    4.5089 |         0 |
|            DP [MFLOP/s]           |  929.9712 |  929.7293 |  916.5231 |  904.5871 |  904.6555 |  916.0932 |  930.5084 |  929.7930 |
|          AVX DP [MFLOP/s]         |    0.4236 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0653 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  929.5325 |  929.7293 |  916.5231 |  904.5871 |  904.6555 |  916.0932 |  930.5084 |  929.7930 |
|  Memory read bandwidth [MBytes/s] | 1288.6641 |         0 | 1257.7520 |         0 | 1229.6500 |         0 | 1392.4793 |         0 |
|  Memory read data volume [GBytes] |   11.1875 |         0 |   10.9191 |         0 |   10.6752 |         0 |   12.0887 |         0 |
| Memory write bandwidth [MBytes/s] |  369.9910 |         0 |  392.6107 |         0 |  338.2885 |         0 |  287.4965 |         0 |
| Memory write data volume [GBytes] |    3.2121 |         0 |    3.4084 |         0 |    2.9368 |         0 |    2.4959 |         0 |
|    Memory bandwidth [MBytes/s]    | 1658.6551 |         0 | 1650.3627 |         0 | 1567.9385 |         0 | 1679.9758 |         0 |
|    Memory data volume [GBytes]    |   14.3996 |         0 |   14.3276 |         0 |   13.6120 |         0 |   14.5846 |         0 |
|       Operational intensity       |    0.5607 |    0.5607 |    0.5553 |    0.5483 |    0.5770 |    0.5844 |    0.5539 |    0.5536 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    69.4616 |    8.6815 |    8.6839 |    8.6827 |
|        Runtime unhalted [s] STAT       |    48.9223 |    5.1096 |    6.2943 |    6.1153 |
|            Clock [MHz] STAT            | 15163.5296 | 1895.4021 | 1895.4505 | 1895.4412 |
|                CPI STAT                |     4.2402 |    0.4115 |    0.5492 |    0.5300 |
|             Energy [J] STAT            |  1116.1484 |         0 |  297.1104 |  139.5186 |
|             Power [W] STAT             |   128.5669 |         0 |   34.2235 |   16.0709 |
|          Energy DRAM [J] STAT          |   157.1721 |         0 |   42.8607 |   19.6465 |
|           Power DRAM [W] STAT          |    18.1044 |         0 |    4.9370 |    2.2631 |
|            DP [MFLOP/s] STAT           |  7361.8608 |  904.5871 |  930.5084 |  920.2326 |
|          AVX DP [MFLOP/s] STAT         |     0.4236 |         0 |    0.4236 |    0.0529 |
|          Packed [MUOPS/s] STAT         |     0.0653 |         0 |    0.0653 |    0.0082 |
|          Scalar [MUOPS/s] STAT         |  7361.4221 |  904.5871 |  930.5084 |  920.1778 |
|  Memory read bandwidth [MBytes/s] STAT |  5168.5454 |         0 | 1392.4793 |  646.0682 |
|  Memory read data volume [GBytes] STAT |    44.8705 |         0 |   12.0887 |    5.6088 |
| Memory write bandwidth [MBytes/s] STAT |  1388.3867 |         0 |  392.6107 |  173.5483 |
| Memory write data volume [GBytes] STAT |    12.0532 |         0 |    3.4084 |    1.5067 |
|    Memory bandwidth [MBytes/s] STAT    |  6556.9321 |         0 | 1679.9758 |  819.6165 |
|    Memory data volume [GBytes] STAT    |    56.9238 |         0 |   14.5846 |    7.1155 |
|       Operational intensity STAT       |     4.4939 |    0.5483 |    0.5844 |    0.5617 |
+----------------------------------------+------------+-----------+-----------+-----------+
