--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 14 |  Core 28 |  Core 42 |
+-------------------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.564938 | 0.569709 | 0.564960 | 0.564877 | 0.564879 |
|     call count    |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |   Core 1  |  Core 14  |  Core 28  |  Core 42  |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 629869200 | 436627500 | 429980300 | 428237700 | 426500600 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 514845900 | 554891800 | 442494400 | 440177700 | 421943700 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 704611800 | 759328200 | 605903900 | 603432300 | 578190400 |
|              PWR_PKG_ENERGY              |   PWR0  |   19.9794 |         0 |   16.6709 |   17.8165 |   17.1122 |
|              PWR_DRAM_ENERGY             |   PWR3  |    2.8832 |         0 |    2.2001 |    1.5904 |    1.9980 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     23000 |         0 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 116503000 | 107698600 | 107630700 | 107182400 | 107156300 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     15090 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    141851 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |   1119056 |         0 |     67244 |     70251 |    197118 |
|               CAS_COUNT_WR               | MBOX0C1 |   1524226 |         0 |     95011 |    101356 |    197814 |
|               CAS_COUNT_RD               | MBOX1C0 |   1178216 |         0 |     72994 |     71505 |    192705 |
|               CAS_COUNT_WR               | MBOX1C1 |   1537506 |         0 |    101993 |    106325 |    199636 |
|               CAS_COUNT_RD               | MBOX2C0 |   1272058 |         0 |     82981 |     87123 |    252946 |
|               CAS_COUNT_WR               | MBOX2C1 |   1505938 |         0 |    114463 |    123509 |    245763 |
|               CAS_COUNT_RD               | MBOX3C0 |   1354324 |         0 |     57753 |     57504 |    422249 |
|               CAS_COUNT_WR               | MBOX3C1 |   1521078 |         0 |     93607 |     96766 |    434039 |
|               CAS_COUNT_RD               | MBOX4C0 |   1395827 |         0 |     56738 |     58415 |    328435 |
|               CAS_COUNT_WR               | MBOX4C1 |   1757901 |         0 |     93156 |     99256 |    356078 |
|               CAS_COUNT_RD               | MBOX5C0 |   1165756 |         0 |     55786 |     74906 |    263848 |
|               CAS_COUNT_WR               | MBOX5C1 |   1528526 |         0 |     92393 |    110029 |    283715 |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+------------+-----------+-----------+-------------+
|                     Event                     | Counter |     Sum    |    Min    |    Max    |     Avg     |
+-----------------------------------------------+---------+------------+-----------+-----------+-------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 2351215300 | 426500600 | 629869200 |   470243060 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 2374353500 | 421943700 | 554891800 |   474870700 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 3251466600 | 578190400 | 759328200 |   650293320 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    71.5790 |         0 |   19.9794 |     14.3158 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     8.6717 |         0 |    2.8832 |      1.7343 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      23000 |         0 |     23000 |        4600 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  546171000 | 107156300 | 116503000 |   109234200 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      15090 |         0 |     15090 |        3018 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     141851 |         0 |    141851 |  28370.2000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    1453669 |         0 |   1119056 | 290733.8000 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    1918407 |         0 |   1524226 | 383681.4000 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    1515420 |         0 |   1178216 |      303084 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    1945460 |         0 |   1537506 |      389092 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    1695108 |         0 |   1272058 | 339021.6000 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    1989673 |         0 |   1505938 | 397934.6000 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    1891830 |         0 |   1354324 |      378366 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    2145490 |         0 |   1521078 |      429098 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    1839415 |         0 |   1395827 |      367883 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    2306391 |         0 |   1757901 | 461278.2000 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    1560296 |         0 |   1165756 | 312059.2000 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    2014663 |         0 |   1528526 | 402932.6000 |
+-----------------------------------------------+---------+------------+-----------+-----------+-------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 28  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.5649 |    0.5697 |    0.5650 |    0.5649 |    0.5649 |
|        Runtime unhalted [s]       |    0.1985 |    0.2139 |    0.1706 |    0.1697 |    0.1627 |
|            Clock [MHz]            | 1895.2116 | 1895.4361 | 1894.2373 | 1892.0380 | 1892.8404 |
|                CPI                |    0.8174 |    1.2709 |    1.0291 |    1.0279 |    0.9893 |
|             Energy [J]            |   19.9794 |         0 |   16.6709 |   17.8165 |   17.1122 |
|             Power [W]             |   35.3656 |         0 |   29.5081 |   31.5406 |   30.2935 |
|          Energy DRAM [J]          |    2.8832 |         0 |    2.2001 |    1.5904 |    1.9980 |
|           Power DRAM [W]          |    5.1035 |         0 |    3.8943 |    2.8154 |    3.5371 |
|            DP [MFLOP/s]           |  208.4196 |  189.0415 |  190.5104 |  189.7448 |  189.6977 |
|          AVX DP [MFLOP/s]         |    2.1156 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.3185 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  206.2226 |  189.0415 |  190.5104 |  189.7448 |  189.6977 |
|  Memory read bandwidth [MBytes/s] |  847.9783 |         0 |   44.5762 |   47.5521 |  187.7698 |
|  Memory read data volume [GBytes] |    0.4791 |         0 |    0.0252 |    0.0269 |    0.1061 |
| Memory write bandwidth [MBytes/s] | 1062.0833 |         0 |   66.9072 |   72.1988 |  194.5387 |
| Memory write data volume [GBytes] |    0.6000 |         0 |    0.0378 |    0.0408 |    0.1099 |
|    Memory bandwidth [MBytes/s]    | 1910.0616 |         0 |  111.4834 |  119.7509 |  382.3085 |
|    Memory data volume [GBytes]    |    1.0791 |         0 |    0.0630 |    0.0676 |    0.2160 |
|       Operational intensity       |    0.1091 |    0.0998 |    1.7089 |    1.5845 |    0.4962 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    2.8294 |    0.5649 |    0.5697 |    0.5659 |
|        Runtime unhalted [s] STAT       |    0.9154 |    0.1627 |    0.2139 |    0.1831 |
|            Clock [MHz] STAT            | 9469.7634 | 1892.0380 | 1895.4361 | 1893.9527 |
|                CPI STAT                |    5.1346 |    0.8174 |    1.2709 |    1.0269 |
|             Energy [J] STAT            |   71.5790 |         0 |   19.9794 |   14.3158 |
|             Power [W] STAT             |  126.7078 |         0 |   35.3656 |   25.3416 |
|          Energy DRAM [J] STAT          |    8.6717 |         0 |    2.8832 |    1.7343 |
|           Power DRAM [W] STAT          |   15.3503 |         0 |    5.1035 |    3.0701 |
|            DP [MFLOP/s] STAT           |  967.4140 |  189.0415 |  208.4196 |  193.4828 |
|          AVX DP [MFLOP/s] STAT         |    2.1156 |         0 |    2.1156 |    0.4231 |
|          Packed [MUOPS/s] STAT         |    0.3185 |         0 |    0.3185 |    0.0637 |
|          Scalar [MUOPS/s] STAT         |  965.2170 |  189.0415 |  206.2226 |  193.0434 |
|  Memory read bandwidth [MBytes/s] STAT | 1127.8764 |         0 |  847.9783 |  225.5753 |
|  Memory read data volume [GBytes] STAT |    0.6373 |         0 |    0.4791 |    0.1275 |
| Memory write bandwidth [MBytes/s] STAT | 1395.7280 |         0 | 1062.0833 |  279.1456 |
| Memory write data volume [GBytes] STAT |    0.7885 |         0 |    0.6000 |    0.1577 |
|    Memory bandwidth [MBytes/s] STAT    | 2523.6044 |         0 | 1910.0616 |  504.7209 |
|    Memory data volume [GBytes] STAT    |    1.4257 |         0 |    1.0791 |    0.2851 |
|       Operational intensity STAT       |    3.9985 |    0.0998 |    1.7089 |    0.7997 |
+----------------------------------------+-----------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+-----------+-----------+-----------+
|    Region Info    |   Core 0  |   Core 1  |  Core 14  |  Core 28  |  Core 42  |
+-------------------+-----------+-----------+-----------+-----------+-----------+
| RDTSC Runtime [s] | 12.380600 | 12.382850 | 12.380610 | 12.380600 | 12.380620 |
|     call count    |         1 |         1 |         1 |         1 |         1 |
+-------------------+-----------+-----------+-----------+-----------+-----------+
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |    Core 1   |   Core 14   |   Core 28   |   Core 42   |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 50085000000 | 47412190000 | 47178730000 | 47145370000 | 47505540000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 20148570000 | 23249590000 | 23101140000 | 23118720000 | 23018780000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 27572280000 | 31815250000 | 31612100000 | 31636090000 | 31499290000 |
|              PWR_PKG_ENERGY              |   PWR0  |    426.5083 |           0 |    350.5820 |    371.5900 |    357.7177 |
|              PWR_DRAM_ENERGY             |   PWR3  |     63.1875 |           0 |     53.9098 |     41.7261 |     49.1311 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       65560 |           0 |           0 |           0 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 12948090000 | 12788600000 | 12553230000 | 12719810000 | 12907260000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       83556 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      417868 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |    51225620 |           0 |    21394890 |    19821660 |    25307440 |
|               CAS_COUNT_WR               | MBOX0C1 |    13861140 |           0 |     6901271 |     5234963 |     4261813 |
|               CAS_COUNT_RD               | MBOX1C0 |    51279810 |           0 |    21463060 |    19771580 |    25303550 |
|               CAS_COUNT_WR               | MBOX1C1 |    13953410 |           0 |     6983865 |     5228412 |     4252175 |
|               CAS_COUNT_RD               | MBOX2C0 |    51337350 |           0 |    21415140 |    19754000 |    25341180 |
|               CAS_COUNT_WR               | MBOX2C1 |    13965160 |           0 |     6941150 |     5240899 |     4347084 |
|               CAS_COUNT_RD               | MBOX3C0 |    51203890 |           0 |    21327080 |    19594680 |    24988400 |
|               CAS_COUNT_WR               | MBOX3C1 |    13859400 |           0 |     6907657 |     5133238 |     4388657 |
|               CAS_COUNT_RD               | MBOX4C0 |    51610410 |           0 |    21209560 |    19647440 |    24909340 |
|               CAS_COUNT_WR               | MBOX4C1 |    14214120 |           0 |     6804695 |     5133176 |     4267683 |
|               CAS_COUNT_RD               | MBOX5C0 |    51096570 |           0 |    21249980 |    19584150 |    24894280 |
|               CAS_COUNT_WR               | MBOX5C1 |    13878390 |           0 |     6842128 |     5112039 |     4249209 |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|                     Event                     | Counter |      Sum     |     Min     |     Max     |      Avg     |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 239326830000 | 47145370000 | 50085000000 |  47865366000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 112636800000 | 20148570000 | 23249590000 |  22527360000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 154135010000 | 27572280000 | 31815250000 |  30827002000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    1506.3980 |           0 |    426.5083 |     301.2796 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     207.9545 |           0 |     63.1875 |      41.5909 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        65560 |           0 |       65560 |        13112 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  63916990000 | 12553230000 | 12948090000 |  12783398000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        83556 |           0 |       83556 |   16711.2000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       417868 |           0 |      417868 |   83573.6000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    117749610 |           0 |    51225620 |     23549922 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     30259187 |           0 |    13861140 | 6.051837e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    117818000 |           0 |    51279810 |     23563600 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     30417862 |           0 |    13953410 | 6.083572e+06 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    117847670 |           0 |    51337350 |     23569534 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     30494293 |           0 |    13965160 | 6.098859e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    117114050 |           0 |    51203890 |     23422810 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     30288952 |           0 |    13859400 | 6.057790e+06 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    117376750 |           0 |    51610410 |     23475350 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     30419674 |           0 |    14214120 | 6.083935e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    116824980 |           0 |    51096570 |     23364996 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     30081766 |           0 |    13878390 | 6.016353e+06 |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 28  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   12.3806 |   12.3828 |   12.3806 |   12.3806 |   12.3806 |
|        Runtime unhalted [s]       |    7.7681 |    8.9637 |    8.9064 |    8.9132 |    8.8747 |
|            Clock [MHz]            | 1895.4045 | 1895.4412 | 1895.4417 | 1895.4457 | 1895.4481 |
|                CPI                |    0.4023 |    0.4904 |    0.4897 |    0.4904 |    0.4845 |
|             Energy [J]            |  426.5083 |         0 |  350.5820 |  371.5900 |  357.7177 |
|             Power [W]             |   34.4497 |         0 |   28.3170 |   30.0139 |   28.8934 |
|          Energy DRAM [J]          |   63.1875 |         0 |   53.9098 |   41.7261 |   49.1311 |
|           Power DRAM [W]          |    5.1037 |         0 |    4.3544 |    3.3703 |    3.9684 |
|            DP [MFLOP/s]           | 1046.1446 | 1032.7671 | 1013.9428 | 1027.3985 | 1042.5374 |
|          AVX DP [MFLOP/s]         |    0.2970 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0458 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1045.8370 | 1032.7671 | 1013.9428 | 1027.3985 | 1042.5374 |
|  Memory read bandwidth [MBytes/s] | 1590.8949 |         0 |  661.9885 |  610.8835 |  779.2524 |
|  Memory read data volume [GBytes] |   19.6962 |         0 |    8.1958 |    7.5631 |    9.6476 |
| Memory write bandwidth [MBytes/s] |  432.8404 |         0 |  213.9126 |  160.6784 |  133.1972 |
| Memory write data volume [GBytes] |    5.3588 |         0 |    2.6484 |    1.9893 |    1.6491 |
|    Memory bandwidth [MBytes/s]    | 2023.7353 |         0 |  875.9011 |  771.5619 |  912.4496 |
|    Memory data volume [GBytes]    |   25.0551 |         0 |   10.8442 |    9.5524 |   11.2967 |
|       Operational intensity       |    0.5169 |    0.5104 |    1.1576 |    1.3316 |    1.1426 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   61.9052 |   12.3806 |   12.3828 |   12.3810 |
|        Runtime unhalted [s] STAT       |   43.4261 |    7.7681 |    8.9637 |    8.6852 |
|            Clock [MHz] STAT            | 9477.1812 | 1895.4045 | 1895.4481 | 1895.4362 |
|                CPI STAT                |    2.3573 |    0.4023 |    0.4904 |    0.4715 |
|             Energy [J] STAT            | 1506.3980 |         0 |  426.5083 |  301.2796 |
|             Power [W] STAT             |  121.6740 |         0 |   34.4497 |   24.3348 |
|          Energy DRAM [J] STAT          |  207.9545 |         0 |   63.1875 |   41.5909 |
|           Power DRAM [W] STAT          |   16.7968 |         0 |    5.1037 |    3.3594 |
|            DP [MFLOP/s] STAT           | 5162.7904 | 1013.9428 | 1046.1446 | 1032.5581 |
|          AVX DP [MFLOP/s] STAT         |    0.2970 |         0 |    0.2970 |    0.0594 |
|          Packed [MUOPS/s] STAT         |    0.0458 |         0 |    0.0458 |    0.0092 |
|          Scalar [MUOPS/s] STAT         | 5162.4828 | 1013.9428 | 1045.8370 | 1032.4966 |
|  Memory read bandwidth [MBytes/s] STAT | 3643.0193 |         0 | 1590.8949 |  728.6039 |
|  Memory read data volume [GBytes] STAT |   45.1027 |         0 |   19.6962 |    9.0205 |
| Memory write bandwidth [MBytes/s] STAT |  940.6286 |         0 |  432.8404 |  188.1257 |
| Memory write data volume [GBytes] STAT |   11.6456 |         0 |    5.3588 |    2.3291 |
|    Memory bandwidth [MBytes/s] STAT    | 4583.6479 |         0 | 2023.7353 |  916.7296 |
|    Memory data volume [GBytes] STAT    |   56.7484 |         0 |   25.0551 |   11.3497 |
|       Operational intensity STAT       |    4.6591 |    0.5104 |    1.3316 |    0.9318 |
+----------------------------------------+-----------+-----------+-----------+-----------+
