--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 14 |  Core 15 |  Core 16 |  Core 28 |  Core 29 |  Core 42 |  Core 43 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.507419 | 0.512104 | 0.511930 | 0.507351 | 0.512059 | 0.512060 | 0.507322 | 0.511856 | 0.507419 | 0.511920 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |   Core 1  |   Core 2  |  Core 14  |  Core 15  |  Core 16  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 420610400 | 226519800 | 226191900 | 220487900 | 220749800 | 220760100 | 219824900 | 219905500 | 218593400 | 217685800 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 407147500 | 436413600 | 432596800 | 340402000 | 348816900 | 351833100 | 331398000 | 340316900 | 336365400 | 323509900 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 557557400 | 597858000 | 592641200 | 466753200 | 478262900 | 482401500 | 453820200 | 466088500 | 461133900 | 443533500 |
|              PWR_PKG_ENERGY              |   PWR0  |   17.7446 |         0 |         0 |   15.4369 |         0 |         0 |   15.9529 |         0 |   15.3882 |         0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    2.6320 |         0 |         0 |    2.0309 |         0 |         0 |    1.4547 |         0 |    1.8248 |         0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     23000 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  62797000 |  53985170 |  53962360 |  53737400 |  53726490 |  53707090 |  53714660 |  53667320 |  53456470 |  53417320 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     15090 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    141851 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |   1181023 |         0 |         0 |    112268 |         0 |         0 |     82969 |         0 |    330596 |         0 |
|               CAS_COUNT_WR               | MBOX0C1 |   1592259 |         0 |         0 |    172367 |         0 |         0 |    117457 |         0 |    277227 |         0 |
|               CAS_COUNT_RD               | MBOX1C0 |   1060841 |         0 |         0 |    111796 |         0 |         0 |     79072 |         0 |    159567 |         0 |
|               CAS_COUNT_WR               | MBOX1C1 |   1547013 |         0 |         0 |    172738 |         0 |         0 |    120499 |         0 |    174563 |         0 |
|               CAS_COUNT_RD               | MBOX2C0 |   1706526 |         0 |         0 |    127251 |         0 |         0 |    105311 |         0 |    315317 |         0 |
|               CAS_COUNT_WR               | MBOX2C1 |   1773013 |         0 |         0 |    187562 |         0 |         0 |    143938 |         0 |    314900 |         0 |
|               CAS_COUNT_RD               | MBOX3C0 |   1717113 |         0 |         0 |     90129 |         0 |         0 |     98196 |         0 |    367021 |         0 |
|               CAS_COUNT_WR               | MBOX3C1 |   1729494 |         0 |         0 |    158405 |         0 |         0 |    135035 |         0 |    352986 |         0 |
|               CAS_COUNT_RD               | MBOX4C0 |   1088723 |         0 |         0 |     88032 |         0 |         0 |    101619 |         0 |    700763 |         0 |
|               CAS_COUNT_WR               | MBOX4C1 |   1530540 |         0 |         0 |    157788 |         0 |         0 |    143353 |         0 |    645166 |         0 |
|               CAS_COUNT_RD               | MBOX5C0 |   1039497 |         0 |         0 |     91028 |         0 |         0 |     81365 |         0 |    136632 |         0 |
|               CAS_COUNT_WR               | MBOX5C1 |   1508906 |         0 |         0 |    159219 |         0 |         0 |    122057 |         0 |    159794 |         0 |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+------------+-----------+-----------+-------------+
|                     Event                     | Counter |     Sum    |    Min    |    Max    |     Avg     |
+-----------------------------------------------+---------+------------+-----------+-----------+-------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 2411329500 | 217685800 | 420610400 |   241132950 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 3648800100 | 323509900 | 436413600 |   364880010 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 5000050300 | 443533500 | 597858000 |   500005030 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    64.5226 |         0 |   17.7446 |      6.4523 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     7.9424 |         0 |    2.6320 |      0.7942 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      23000 |         0 |     23000 |        2300 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  546171280 |  53417320 |  62797000 |    54617128 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      15090 |         0 |     15090 |        1509 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     141851 |         0 |    141851 |  14185.1000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    1706856 |         0 |   1181023 | 170685.6000 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    2159310 |         0 |   1592259 |      215931 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    1411276 |         0 |   1060841 | 141127.6000 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    2014813 |         0 |   1547013 | 201481.3000 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    2254405 |         0 |   1706526 | 225440.5000 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    2419413 |         0 |   1773013 | 241941.3000 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    2272459 |         0 |   1717113 | 227245.9000 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    2375920 |         0 |   1729494 |      237592 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    1979137 |         0 |   1088723 | 197913.7000 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    2476847 |         0 |   1530540 | 247684.7000 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    1348522 |         0 |   1039497 | 134852.2000 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    1949976 |         0 |   1508906 | 194997.6000 |
+-----------------------------------------------+---------+------------+-----------+-----------+-------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |  Core 14  |  Core 15  |  Core 16  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.5074 |    0.5121 |    0.5119 |    0.5074 |    0.5121 |    0.5121 |    0.5073 |    0.5119 |    0.5074 |    0.5119 |
|        Runtime unhalted [s]       |    0.1570 |    0.1683 |    0.1668 |    0.1312 |    0.1345 |    0.1357 |    0.1278 |    0.1312 |    0.1297 |    0.1247 |
|            Clock [MHz]            | 1893.8975 | 1893.1914 | 1893.1531 | 1891.4684 | 1891.5817 | 1891.5696 | 1893.9144 | 1893.6923 | 1891.8145 | 1891.7138 |
|                CPI                |    0.9680 |    1.9266 |    1.9125 |    1.5439 |    1.5801 |    1.5937 |    1.5076 |    1.5476 |    1.5388 |    1.4861 |
|             Energy [J]            |   17.7446 |         0 |         0 |   15.4369 |         0 |         0 |   15.9529 |         0 |   15.3882 |         0 |
|             Power [W]             |   34.9702 |         0 |         0 |   30.4266 |         0 |         0 |   31.4453 |         0 |   30.3265 |         0 |
|          Energy DRAM [J]          |    2.6320 |         0 |         0 |    2.0309 |         0 |         0 |    1.4547 |         0 |    1.8248 |         0 |
|           Power DRAM [W]          |    5.1870 |         0 |         0 |    4.0029 |         0 |         0 |    2.8675 |         0 |    3.5962 |         0 |
|            DP [MFLOP/s]           |  126.2037 |  105.4184 |  105.4096 |  105.9176 |  104.9225 |  104.8843 |  105.8788 |  104.8485 |  105.3498 |  104.3471 |
|          AVX DP [MFLOP/s]         |    2.3554 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.3546 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  123.7576 |  105.4184 |  105.4096 |  105.9176 |  104.9225 |  104.8843 |  105.8788 |  104.8485 |  105.3498 |  104.3471 |
|  Memory read bandwidth [MBytes/s] |  983.0102 |         0 |         0 |   78.2737 |         0 |         0 |   69.1987 |         0 |  253.5052 |         0 |
|  Memory read data volume [GBytes] |    0.4988 |         0 |         0 |    0.0397 |         0 |         0 |    0.0351 |         0 |    0.1286 |         0 |
| Memory write bandwidth [MBytes/s] | 1221.0780 |         0 |         0 |  127.1645 |         0 |         0 |   98.6941 |         0 |  242.7515 |         0 |
| Memory write data volume [GBytes] |    0.6196 |         0 |         0 |    0.0645 |         0 |         0 |    0.0501 |         0 |    0.1232 |         0 |
|    Memory bandwidth [MBytes/s]    | 2204.0882 |         0 |         0 |  205.4382 |         0 |         0 |  167.8928 |         0 |  496.2567 |         0 |
|    Memory data volume [GBytes]    |    1.1184 |         0 |         0 |    0.1042 |         0 |         0 |    0.0852 |         0 |    0.2518 |         0 |
|       Operational intensity       |    0.0573 |    0.0483 |    0.0482 |    0.5156 |    0.5155 |    0.5153 |    0.6306 |    0.6301 |    0.2123 |    0.2121 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     5.1015 |    0.5073 |    0.5121 |    0.5101 |
|        Runtime unhalted [s] STAT       |     1.4069 |    0.1247 |    0.1683 |    0.1407 |
|            Clock [MHz] STAT            | 18925.9967 | 1891.4684 | 1893.9144 | 1892.5997 |
|                CPI STAT                |    15.6049 |    0.9680 |    1.9266 |    1.5605 |
|             Energy [J] STAT            |    64.5226 |         0 |   17.7446 |    6.4523 |
|             Power [W] STAT             |   127.1686 |         0 |   34.9702 |   12.7169 |
|          Energy DRAM [J] STAT          |     7.9424 |         0 |    2.6320 |    0.7942 |
|           Power DRAM [W] STAT          |    15.6536 |         0 |    5.1870 |    1.5654 |
|            DP [MFLOP/s] STAT           |  1073.1803 |  104.3471 |  126.2037 |  107.3180 |
|          AVX DP [MFLOP/s] STAT         |     2.3554 |         0 |    2.3554 |    0.2355 |
|          Packed [MUOPS/s] STAT         |     0.3546 |         0 |    0.3546 |    0.0355 |
|          Scalar [MUOPS/s] STAT         |  1070.7342 |  104.3471 |  123.7576 |  107.0734 |
|  Memory read bandwidth [MBytes/s] STAT |  1383.9878 |         0 |  983.0102 |  138.3988 |
|  Memory read data volume [GBytes] STAT |     0.7022 |         0 |    0.4988 |    0.0702 |
| Memory write bandwidth [MBytes/s] STAT |  1689.6881 |         0 | 1221.0780 |  168.9688 |
| Memory write data volume [GBytes] STAT |     0.8574 |         0 |    0.6196 |    0.0857 |
|    Memory bandwidth [MBytes/s] STAT    |  3073.6759 |         0 | 2204.0882 |  307.3676 |
|    Memory data volume [GBytes] STAT    |     1.5596 |         0 |    1.1184 |    0.1560 |
|       Operational intensity STAT       |     3.3853 |    0.0482 |    0.6306 |    0.3385 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 14 |  Core 15 |  Core 16 |  Core 28 |  Core 29 |  Core 42 |  Core 43 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 7.489753 | 7.492227 | 7.492227 | 7.489741 | 7.492226 | 7.492226 | 7.489741 | 7.492228 | 7.489749 | 7.492231 |
|     call count    |        1 |        1 |        1 |        1 |        1 |        1 |        1 |        1 |        1 |        1 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |    Core 1   |    Core 2   |   Core 14   |   Core 15   |   Core 16   |   Core 28   |   Core 29   |   Core 42   |   Core 43   |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 26291330000 | 24219660000 | 23914980000 | 23817240000 | 23680400000 | 23669300000 | 23691890000 | 23645240000 | 23849640000 | 23699790000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 10972080000 | 14054340000 | 14045590000 | 13927810000 | 13954510000 | 13948290000 | 13940020000 | 13945380000 | 13949930000 | 13875470000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 15014440000 | 19232270000 | 19220270000 | 19059120000 | 19095680000 | 19087140000 | 19075800000 | 19083210000 | 19089350000 | 18987580000 |
|              PWR_PKG_ENERGY              |   PWR0  |    283.5461 |           0 |           0 |    252.4355 |           0 |           0 |    250.3772 |           0 |    241.3190 |           0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     38.6704 |           0 |           0 |     39.9594 |           0 |           0 |     28.0814 |           0 |     32.6443 |           0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       65560 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  6436401000 |  6565198000 |  6424922000 |  6385759000 |  6266815000 |  6266684000 |  6358861000 |  6355636000 |  6475541000 |  6381190000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       83556 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      417868 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |    34912370 |           0 |           0 |    36472040 |           0 |           0 |    20354890 |           0 |    25154870 |           0 |
|               CAS_COUNT_WR               | MBOX0C1 |     9269779 |           0 |           0 |    10876890 |           0 |           0 |     5632789 |           0 |     5668309 |           0 |
|               CAS_COUNT_RD               | MBOX1C0 |    34747900 |           0 |           0 |    36424410 |           0 |           0 |    20324390 |           0 |    25150340 |           0 |
|               CAS_COUNT_WR               | MBOX1C1 |     9169301 |           0 |           0 |    10843310 |           0 |           0 |     5576785 |           0 |     5725212 |           0 |
|               CAS_COUNT_RD               | MBOX2C0 |    35572320 |           0 |           0 |    36455810 |           0 |           0 |    20277040 |           0 |    25106760 |           0 |
|               CAS_COUNT_WR               | MBOX2C1 |     9677015 |           0 |           0 |    10792960 |           0 |           0 |     5616505 |           0 |     5693625 |           0 |
|               CAS_COUNT_RD               | MBOX3C0 |    35435650 |           0 |           0 |    36154790 |           0 |           0 |    20108180 |           0 |    24739510 |           0 |
|               CAS_COUNT_WR               | MBOX3C1 |     9608902 |           0 |           0 |    10630940 |           0 |           0 |     5492554 |           0 |     5596258 |           0 |
|               CAS_COUNT_RD               | MBOX4C0 |    34780170 |           0 |           0 |    36124800 |           0 |           0 |    20143700 |           0 |    25004480 |           0 |
|               CAS_COUNT_WR               | MBOX4C1 |     9238481 |           0 |           0 |    10633490 |           0 |           0 |     5506026 |           0 |     5807446 |           0 |
|               CAS_COUNT_RD               | MBOX5C0 |    34643240 |           0 |           0 |    36126750 |           0 |           0 |    20185750 |           0 |    24682740 |           0 |
|               CAS_COUNT_WR               | MBOX5C1 |     9143290 |           0 |           0 |    10637670 |           0 |           0 |     5499387 |           0 |     5543892 |           0 |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|                     Event                     | Counter |      Sum     |     Min     |     Max     |      Avg     |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 240479470000 | 23645240000 | 26291330000 |  24047947000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 136613420000 | 10972080000 | 14054340000 |  13661342000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 186944860000 | 15014440000 | 19232270000 |  18694486000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    1027.6778 |           0 |    283.5461 |     102.7678 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     139.3555 |           0 |     39.9594 |      13.9356 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        65560 |           0 |       65560 |         6556 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  63917007000 |  6266684000 |  6565198000 |   6391700700 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        83556 |           0 |       83556 |    8355.6000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       417868 |           0 |      417868 |   41786.8000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    116894170 |           0 |    36472040 |     11689417 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     31447767 |           0 |    10876890 | 3.144777e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    116647040 |           0 |    36424410 |     11664704 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     31314608 |           0 |    10843310 | 3.131461e+06 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    117411930 |           0 |    36455810 |     11741193 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     31780105 |           0 |    10792960 | 3.178010e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    116438130 |           0 |    36154790 |     11643813 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     31328654 |           0 |    10630940 | 3.132865e+06 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    116053150 |           0 |    36124800 |     11605315 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     31185443 |           0 |    10633490 | 3.118544e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    115638480 |           0 |    36126750 |     11563848 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     30824239 |           0 |    10637670 | 3.082424e+06 |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |  Core 14  |  Core 15  |  Core 16  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    7.4898 |    7.4922 |    7.4922 |    7.4897 |    7.4922 |    7.4922 |    7.4897 |    7.4922 |    7.4897 |    7.4922 |
|        Runtime unhalted [s]       |    4.2305 |    5.4190 |    5.4156 |    5.3702 |    5.3805 |    5.3781 |    5.3749 |    5.3770 |    5.3787 |    5.3500 |
|            Clock [MHz]            | 1895.2832 | 1895.2835 | 1895.2861 | 1895.2839 | 1895.2816 | 1895.2844 | 1895.2867 | 1895.2792 | 1895.2878 | 1895.2756 |
|                CPI                |    0.4173 |    0.5803 |    0.5873 |    0.5848 |    0.5893 |    0.5893 |    0.5884 |    0.5898 |    0.5849 |    0.5855 |
|             Energy [J]            |  283.5461 |         0 |         0 |  252.4355 |         0 |         0 |  250.3772 |         0 |  241.3190 |         0 |
|             Power [W]             |   37.8579 |         0 |         0 |   33.7042 |         0 |         0 |   33.4294 |         0 |   32.2199 |         0 |
|          Energy DRAM [J]          |   38.6704 |         0 |         0 |   39.9594 |         0 |         0 |   28.0814 |         0 |   32.6443 |         0 |
|           Power DRAM [W]          |    5.1631 |         0 |         0 |    5.3352 |         0 |         0 |    3.7493 |         0 |    4.3585 |         0 |
|            DP [MFLOP/s]           |  859.8694 |  876.2679 |  857.5450 |  852.6008 |  836.4423 |  836.4248 |  849.0095 |  848.2972 |  864.5872 |  851.7076 |
|          AVX DP [MFLOP/s]         |    0.4910 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0757 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  859.3609 |  876.2679 |  857.5450 |  852.6008 |  836.4423 |  836.4248 |  849.0095 |  848.2972 |  864.5872 |  851.7076 |
|  Memory read bandwidth [MBytes/s] | 1795.2348 |         0 |         0 | 1860.7520 |         0 |         0 | 1037.3139 |         0 | 1280.3736 |         0 |
|  Memory read data volume [GBytes] |   13.4459 |         0 |         0 |   13.9366 |         0 |         0 |    7.7692 |         0 |    9.5897 |         0 |
| Memory write bandwidth [MBytes/s] |  479.4328 |         0 |         0 |  550.4298 |         0 |         0 |  284.7547 |         0 |  290.8273 |         0 |
| Memory write data volume [GBytes] |    3.5908 |         0 |         0 |    4.1226 |         0 |         0 |    2.1327 |         0 |    2.1782 |         0 |
|    Memory bandwidth [MBytes/s]    | 2274.6676 |         0 |         0 | 2411.1818 |         0 |         0 | 1322.0686 |         0 | 1571.2009 |         0 |
|    Memory data volume [GBytes]    |   17.0367 |         0 |         0 |   18.0591 |         0 |         0 |    9.9020 |         0 |   11.7679 |         0 |
|       Operational intensity       |    0.3780 |    0.3854 |    0.3771 |    0.3536 |    0.3470 |    0.3470 |    0.6422 |    0.6419 |    0.5503 |    0.5423 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    74.9121 |    7.4897 |    7.4922 |    7.4912 |
|        Runtime unhalted [s] STAT       |    52.6745 |    4.2305 |    5.4190 |    5.2675 |
|            Clock [MHz] STAT            | 18952.8320 | 1895.2756 | 1895.2878 | 1895.2832 |
|                CPI STAT                |     5.6969 |    0.4173 |    0.5898 |    0.5697 |
|             Energy [J] STAT            |  1027.6778 |         0 |  283.5461 |  102.7678 |
|             Power [W] STAT             |   137.2114 |         0 |   37.8579 |   13.7211 |
|          Energy DRAM [J] STAT          |   139.3555 |         0 |   39.9594 |   13.9356 |
|           Power DRAM [W] STAT          |    18.6061 |         0 |    5.3352 |    1.8606 |
|            DP [MFLOP/s] STAT           |  8532.7517 |  836.4248 |  876.2679 |  853.2752 |
|          AVX DP [MFLOP/s] STAT         |     0.4910 |         0 |    0.4910 |    0.0491 |
|          Packed [MUOPS/s] STAT         |     0.0757 |         0 |    0.0757 |    0.0076 |
|          Scalar [MUOPS/s] STAT         |  8532.2432 |  836.4248 |  876.2679 |  853.2243 |
|  Memory read bandwidth [MBytes/s] STAT |  5973.6743 |         0 | 1860.7520 |  597.3674 |
|  Memory read data volume [GBytes] STAT |    44.7414 |         0 |   13.9366 |    4.4741 |
| Memory write bandwidth [MBytes/s] STAT |  1605.4446 |         0 |  550.4298 |  160.5445 |
| Memory write data volume [GBytes] STAT |    12.0243 |         0 |    4.1226 |    1.2024 |
|    Memory bandwidth [MBytes/s] STAT    |  7579.1189 |         0 | 2411.1818 |  757.9119 |
|    Memory data volume [GBytes] STAT    |    56.7657 |         0 |   18.0591 |    5.6766 |
|       Operational intensity STAT       |     4.5648 |    0.3470 |    0.6422 |    0.4565 |
+----------------------------------------+------------+-----------+-----------+-----------+
