--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 14 |  Core 15 |  Core 28 |  Core 42 |
+-------------------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.549047 | 0.553757 | 0.548899 | 0.553638 | 0.548920 | 0.548973 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 42  |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 561218700 | 365954300 | 359784000 | 360068000 | 358381600 | 357397300 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 484913000 | 512684600 | 416729300 | 422457400 | 403181200 | 385176100 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 663693800 | 701673000 | 571087600 | 578936300 | 552185900 | 527239900 |
|              PWR_PKG_ENERGY              |   PWR0  |   19.3336 |         0 |   16.6334 |         0 |   17.2183 |   16.5474 |
|              PWR_DRAM_ENERGY             |   PWR3  |    2.8376 |         0 |    2.1846 |         0 |    1.5231 |    1.9213 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     23000 |         0 |         0 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  98776190 |  89678390 |  89437270 |  89450070 |  89407630 |  89421520 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     15090 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    141851 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |   1233490 |         0 |    127415 |         0 |     55711 |    178265 |
|               CAS_COUNT_WR               | MBOX0C1 |   1546602 |         0 |    186283 |         0 |     81343 |    164467 |
|               CAS_COUNT_RD               | MBOX1C0 |   1154518 |         0 |    133460 |         0 |     71897 |    171831 |
|               CAS_COUNT_WR               | MBOX1C1 |   1552442 |         0 |    192758 |         0 |     96445 |    165564 |
|               CAS_COUNT_RD               | MBOX2C0 |   1657228 |         0 |    140209 |         0 |     75370 |    226306 |
|               CAS_COUNT_WR               | MBOX2C1 |   1771049 |         0 |    203158 |         0 |    101169 |    202915 |
|               CAS_COUNT_RD               | MBOX3C0 |   1459078 |         0 |    111577 |         0 |     53651 |    379271 |
|               CAS_COUNT_WR               | MBOX3C1 |   1566580 |         0 |    182236 |         0 |     84791 |    358353 |
|               CAS_COUNT_RD               | MBOX4C0 |   1464842 |         0 |    102235 |         0 |     66869 |    264158 |
|               CAS_COUNT_WR               | MBOX4C1 |   1723456 |         0 |    173218 |         0 |     91198 |    263912 |
|               CAS_COUNT_RD               | MBOX5C0 |   1169173 |         0 |    127827 |         0 |     49586 |    254196 |
|               CAS_COUNT_WR               | MBOX5C1 |   1546777 |         0 |    196068 |         0 |     80549 |    248338 |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|                     Event                     | Counter |     Sum    |    Min    |    Max    |      Avg     |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 2362803900 | 357397300 | 561218700 |    393800650 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 2625141600 | 385176100 | 512684600 |    437523600 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 3594816500 | 527239900 | 701673000 | 5.991361e+08 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    69.7327 |         0 |   19.3336 |      11.6221 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     8.4666 |         0 |    2.8376 |       1.4111 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      23000 |         0 |     23000 |    3833.3333 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  546171070 |  89407630 |  98776190 | 9.102851e+07 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      15090 |         0 |     15090 |         2515 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     141851 |         0 |    141851 |   23641.8333 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    1594881 |         0 |   1233490 |  265813.5000 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    1978695 |         0 |   1546602 |  329782.5000 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    1531706 |         0 |   1154518 |  255284.3333 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    2007209 |         0 |   1552442 |  334534.8333 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    2099113 |         0 |   1657228 |  349852.1667 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    2278291 |         0 |   1771049 |  379715.1667 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    2003577 |         0 |   1459078 |  333929.5000 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    2191960 |         0 |   1566580 |  365326.6667 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    1898104 |         0 |   1464842 |  316350.6667 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    2251784 |         0 |   1723456 |  375297.3333 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    1600782 |         0 |   1169173 |       266797 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    2071732 |         0 |   1546777 |  345288.6667 |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.5490 |    0.5538 |    0.5489 |    0.5536 |    0.5489 |    0.5490 |
|        Runtime unhalted [s]       |    0.1870 |    0.1977 |    0.1607 |    0.1629 |    0.1554 |    0.1485 |
|            Clock [MHz]            | 1895.0711 | 1895.1559 | 1892.6955 | 1892.6991 | 1893.8449 | 1894.8747 |
|                CPI                |    0.8640 |    1.4010 |    1.1583 |    1.1733 |    1.1250 |    1.0777 |
|             Energy [J]            |   19.3336 |         0 |   16.6334 |         0 |   17.2183 |   16.5474 |
|             Power [W]             |   35.2131 |         0 |   30.3031 |         0 |   31.3675 |   30.1424 |
|          Energy DRAM [J]          |    2.8376 |         0 |    2.1846 |         0 |    1.5231 |    1.9213 |
|           Power DRAM [W]          |    5.1682 |         0 |    3.9800 |         0 |    2.7746 |    3.4997 |
|            DP [MFLOP/s]           |  182.1655 |  161.9454 |  162.9394 |  161.5677 |  162.8792 |  162.8886 |
|          AVX DP [MFLOP/s]         |    2.1768 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.3277 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  179.9049 |  161.9454 |  162.9394 |  161.5677 |  162.8792 |  162.8886 |
|  Memory read bandwidth [MBytes/s] |  948.6498 |         0 |   86.5993 |         0 |   43.4988 |  171.8439 |
|  Memory read data volume [GBytes] |    0.5209 |         0 |    0.0475 |         0 |    0.0239 |    0.0943 |
| Memory write bandwidth [MBytes/s] | 1131.4921 |         0 |  132.1885 |         0 |   62.4347 |  163.6275 |
| Memory write data volume [GBytes] |    0.6212 |         0 |    0.0726 |         0 |    0.0343 |    0.0898 |
|    Memory bandwidth [MBytes/s]    | 2080.1419 |         0 |  218.7878 |         0 |  105.9336 |  335.4714 |
|    Memory data volume [GBytes]    |    1.1421 |         0 |    0.1201 |         0 |    0.0581 |    0.1842 |
|       Operational intensity       |    0.0876 |    0.0785 |    0.7447 |    0.7448 |    1.5376 |    0.4856 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     3.3032 |    0.5489 |    0.5538 |    0.5505 |
|        Runtime unhalted [s] STAT       |     1.0122 |    0.1485 |    0.1977 |    0.1687 |
|            Clock [MHz] STAT            | 11364.3412 | 1892.6955 | 1895.1559 | 1894.0569 |
|                CPI STAT                |     6.7993 |    0.8640 |    1.4010 |    1.1332 |
|             Energy [J] STAT            |    69.7327 |         0 |   19.3336 |   11.6221 |
|             Power [W] STAT             |   127.0261 |         0 |   35.2131 |   21.1710 |
|          Energy DRAM [J] STAT          |     8.4666 |         0 |    2.8376 |    1.4111 |
|           Power DRAM [W] STAT          |    15.4225 |         0 |    5.1682 |    2.5704 |
|            DP [MFLOP/s] STAT           |   994.3858 |  161.5677 |  182.1655 |  165.7310 |
|          AVX DP [MFLOP/s] STAT         |     2.1768 |         0 |    2.1768 |    0.3628 |
|          Packed [MUOPS/s] STAT         |     0.3277 |         0 |    0.3277 |    0.0546 |
|          Scalar [MUOPS/s] STAT         |   992.1252 |  161.5677 |  179.9049 |  165.3542 |
|  Memory read bandwidth [MBytes/s] STAT |  1250.5918 |         0 |  948.6498 |  208.4320 |
|  Memory read data volume [GBytes] STAT |     0.6866 |         0 |    0.5209 |    0.1144 |
| Memory write bandwidth [MBytes/s] STAT |  1489.7428 |         0 | 1131.4921 |  248.2905 |
| Memory write data volume [GBytes] STAT |     0.8179 |         0 |    0.6212 |    0.1363 |
|    Memory bandwidth [MBytes/s] STAT    |  2740.3347 |         0 | 2080.1419 |  456.7224 |
|    Memory data volume [GBytes] STAT    |     1.5045 |         0 |    1.1421 |    0.2507 |
|       Operational intensity STAT       |     3.6788 |    0.0785 |    1.5376 |    0.6131 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|    Region Info    |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 42  |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+
| RDTSC Runtime [s] | 10.833440 | 10.835730 | 10.833450 | 10.835730 | 10.833440 | 10.833430 |
|     call count    |         1 |         1 |         1 |         1 |         1 |         1 |
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |    Core 1   |   Core 14   |   Core 15   |   Core 28   |   Core 42   |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 42240850000 | 39551010000 | 39359780000 | 39362780000 | 39381470000 | 39707450000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 17228680000 | 20305010000 | 20214500000 | 20230070000 | 20206070000 | 20122040000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 23576750000 | 27785840000 | 27661980000 | 27683280000 | 27650410000 | 27535370000 |
|              PWR_PKG_ENERGY              |   PWR0  |    372.5268 |           0 |    333.2042 |           0 |    323.8396 |    312.3979 |
|              PWR_DRAM_ENERGY             |   PWR3  |     53.4622 |           0 |     55.3724 |           0 |     35.6841 |     42.6630 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       65560 |           0 |           0 |           0 |           0 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 10814010000 | 10669560000 | 10507260000 | 10511800000 | 10631340000 | 10783050000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       83556 |           0 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      417868 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |    40544390 |           0 |    41712750 |           0 |    15405110 |    20451020 |
|               CAS_COUNT_WR               | MBOX0C1 |    11044620 |           0 |    12637690 |           0 |     4165351 |     3325935 |
|               CAS_COUNT_RD               | MBOX1C0 |    40402200 |           0 |    41728610 |           0 |    15356040 |    20539520 |
|               CAS_COUNT_WR               | MBOX1C1 |    11117720 |           0 |    12656340 |           0 |     4106843 |     3366941 |
|               CAS_COUNT_RD               | MBOX2C0 |    40821970 |           0 |    41786440 |           0 |    15383170 |    20428890 |
|               CAS_COUNT_WR               | MBOX2C1 |    11454940 |           0 |    12610160 |           0 |     4156460 |     3342566 |
|               CAS_COUNT_RD               | MBOX3C0 |    40538900 |           0 |    41532630 |           0 |    15223690 |    20107140 |
|               CAS_COUNT_WR               | MBOX3C1 |    11099730 |           0 |    12489530 |           0 |     4066694 |     3387135 |
|               CAS_COUNT_RD               | MBOX4C0 |    40881910 |           0 |    41458060 |           0 |    15275490 |    20060830 |
|               CAS_COUNT_WR               | MBOX4C1 |    11376420 |           0 |    12527170 |           0 |     4085608 |     3308196 |
|               CAS_COUNT_RD               | MBOX5C0 |    40425910 |           0 |    41522010 |           0 |    15205070 |    20121620 |
|               CAS_COUNT_WR               | MBOX5C1 |    11151940 |           0 |    12575360 |           0 |     4020048 |     3308606 |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|                     Event                     | Counter |      Sum     |     Min     |     Max     |      Avg     |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 239603340000 | 39359780000 | 42240850000 |  39933890000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 118306370000 | 17228680000 | 20305010000 | 1.971773e+10 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 161893630000 | 23576750000 | 27785840000 | 2.698227e+10 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    1341.9685 |           0 |    372.5268 |     223.6614 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     187.1817 |           0 |     55.3724 |      31.1969 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        65560 |           0 |       65560 |   10926.6667 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  63917020000 | 10507260000 | 10814010000 | 1.065284e+10 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        83556 |           0 |       83556 |        13926 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       417868 |           0 |      417868 |   69644.6667 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    118113270 |           0 |    41712750 |     19685545 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     31173596 |           0 |    12637690 | 5.195599e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    118026370 |           0 |    41728610 | 1.967106e+07 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     31247844 |           0 |    12656340 |      5207974 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    118420470 |           0 |    41786440 |     19736745 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     31564126 |           0 |    12610160 | 5.260688e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    117402360 |           0 |    41532630 |     19567060 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     31043089 |           0 |    12489530 | 5.173848e+06 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    117676290 |           0 |    41458060 |     19612715 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     31297394 |           0 |    12527170 | 5.216232e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    117274610 |           0 |    41522010 | 1.954577e+07 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     31055954 |           0 |    12575360 | 5.175992e+06 |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   10.8334 |   10.8357 |   10.8334 |   10.8357 |   10.8334 |   10.8334 |
|        Runtime unhalted [s]       |    6.6424 |    7.8284 |    7.7935 |    7.7995 |    7.7903 |    7.7579 |
|            Clock [MHz]            | 1895.3853 | 1895.4360 | 1895.4362 | 1895.4367 | 1895.4386 | 1895.4421 |
|                CPI                |    0.4079 |    0.5134 |    0.5136 |    0.5139 |    0.5131 |    0.5068 |
|             Energy [J]            |  372.5268 |         0 |  333.2042 |         0 |  323.8396 |  312.3979 |
|             Power [W]             |   34.3868 |         0 |   30.7570 |         0 |   29.8926 |   28.8365 |
|          Energy DRAM [J]          |   53.4622 |         0 |   55.3724 |         0 |   35.6841 |   42.6630 |
|           Power DRAM [W]          |    4.9349 |         0 |    5.1112 |         0 |    3.2939 |    3.9381 |
|            DP [MFLOP/s]           |  998.5580 |  984.6646 |  969.8905 |  970.1054 |  981.3448 |  995.3496 |
|          AVX DP [MFLOP/s]         |    0.3394 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0523 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  998.2065 |  984.6646 |  969.8905 |  970.1054 |  981.3448 |  995.3496 |
|  Memory read bandwidth [MBytes/s] | 1439.1899 |         0 | 1475.3741 |         0 |  542.6077 |  719.0130 |
|  Memory read data volume [GBytes] |   15.5914 |         0 |   15.9834 |         0 |    5.8783 |    7.7894 |
| Memory write bandwidth [MBytes/s] |  397.2610 |         0 |  446.0038 |         0 |  145.3337 |  118.3854 |
| Memory write data volume [GBytes] |    4.3037 |         0 |    4.8318 |         0 |    1.5745 |    1.2825 |
|    Memory bandwidth [MBytes/s]    | 1836.4510 |         0 | 1921.3780 |         0 |  687.9415 |  837.3985 |
|    Memory data volume [GBytes]    |   19.8951 |         0 |   20.8152 |         0 |    7.4528 |    9.0719 |
|       Operational intensity       |    0.5437 |    0.5363 |    0.5048 |    0.5050 |    1.4265 |    1.1886 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    65.0050 |   10.8334 |   10.8357 |   10.8342 |
|        Runtime unhalted [s] STAT       |    45.6120 |    6.6424 |    7.8284 |    7.6020 |
|            Clock [MHz] STAT            | 11372.5749 | 1895.3853 | 1895.4421 | 1895.4291 |
|                CPI STAT                |     2.9687 |    0.4079 |    0.5139 |    0.4948 |
|             Energy [J] STAT            |  1341.9685 |         0 |  372.5268 |  223.6614 |
|             Power [W] STAT             |   123.8729 |         0 |   34.3868 |   20.6455 |
|          Energy DRAM [J] STAT          |   187.1817 |         0 |   55.3724 |   31.1969 |
|           Power DRAM [W] STAT          |    17.2781 |         0 |    5.1112 |    2.8797 |
|            DP [MFLOP/s] STAT           |  5899.9129 |  969.8905 |  998.5580 |  983.3188 |
|          AVX DP [MFLOP/s] STAT         |     0.3394 |         0 |    0.3394 |    0.0566 |
|          Packed [MUOPS/s] STAT         |     0.0523 |         0 |    0.0523 |    0.0087 |
|          Scalar [MUOPS/s] STAT         |  5899.5614 |  969.8905 |  998.2065 |  983.2602 |
|  Memory read bandwidth [MBytes/s] STAT |  4176.1847 |         0 | 1475.3741 |  696.0308 |
|  Memory read data volume [GBytes] STAT |    45.2425 |         0 |   15.9834 |    7.5404 |
| Memory write bandwidth [MBytes/s] STAT |  1106.9839 |         0 |  446.0038 |  184.4973 |
| Memory write data volume [GBytes] STAT |    11.9925 |         0 |    4.8318 |    1.9988 |
|    Memory bandwidth [MBytes/s] STAT    |  5283.1690 |         0 | 1921.3780 |  880.5282 |
|    Memory data volume [GBytes] STAT    |    57.2350 |         0 |   20.8152 |    9.5392 |
|       Operational intensity STAT       |     4.7049 |    0.5048 |    1.4265 |    0.7842 |
+----------------------------------------+------------+-----------+-----------+-----------+
