--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 14 |  Core 15 |  Core 28 |  Core 29 |  Core 42 |  Core 43 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.525357 | 0.529948 | 0.529940 | 0.525138 | 0.529809 | 0.525154 | 0.529855 | 0.525167 | 0.529895 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |   Core 1  |   Core 2  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 445324300 | 251132300 | 251071100 | 245820900 | 245141700 | 243879100 | 242731800 | 243669700 | 242312100 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 453186800 | 477740600 | 477490500 | 378133400 | 385555800 | 374614200 | 381536400 | 381005100 | 364440200 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 620238800 | 653760000 | 653412400 | 518138600 | 528312900 | 513726700 | 523208100 | 521807800 | 499151100 |
|              PWR_PKG_ENERGY              |   PWR0  |   18.4954 |         0 |         0 |   15.4783 |         0 |   16.5463 |         0 |   15.9298 |         0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    2.7552 |         0 |         0 |    2.0627 |         0 |    1.5011 |         0 |    1.8261 |         0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |     23000 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  68785910 |  59959780 |  59957500 |  59959280 |  59700400 |  59491850 |  59481690 |  59428220 |  59406600 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     15090 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |    141851 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |   1282207 |         0 |         0 |     76288 |         0 |     90606 |         0 |    192950 |         0 |
|               CAS_COUNT_WR               | MBOX0C1 |   1602178 |         0 |         0 |    121490 |         0 |    136193 |         0 |    204335 |         0 |
|               CAS_COUNT_RD               | MBOX1C0 |   1251380 |         0 |         0 |     77304 |         0 |     82658 |         0 |    129189 |         0 |
|               CAS_COUNT_WR               | MBOX1C1 |   1577406 |         0 |         0 |    122513 |         0 |    125508 |         0 |    163536 |         0 |
|               CAS_COUNT_RD               | MBOX2C0 |   1442092 |         0 |         0 |     85751 |         0 |     89628 |         0 |    239076 |         0 |
|               CAS_COUNT_WR               | MBOX2C1 |   1608950 |         0 |         0 |    135410 |         0 |    139071 |         0 |    240933 |         0 |
|               CAS_COUNT_RD               | MBOX3C0 |   1587561 |         0 |         0 |     58455 |         0 |     86900 |         0 |    438723 |         0 |
|               CAS_COUNT_WR               | MBOX3C1 |   1602012 |         0 |         0 |    111818 |         0 |    131148 |         0 |    438456 |         0 |
|               CAS_COUNT_RD               | MBOX4C0 |   1517160 |         0 |         0 |     58982 |         0 |     64214 |         0 |    282068 |         0 |
|               CAS_COUNT_WR               | MBOX4C1 |   1817321 |         0 |         0 |    111299 |         0 |    115665 |         0 |    306395 |         0 |
|               CAS_COUNT_RD               | MBOX5C0 |   1283393 |         0 |         0 |     60029 |         0 |     65476 |         0 |    107957 |         0 |
|               CAS_COUNT_WR               | MBOX5C1 |   1504488 |         0 |         0 |    112758 |         0 |    118771 |         0 |    151291 |         0 |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|                     Event                     | Counter |     Sum    |    Min    |    Max    |      Avg     |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 2411083000 | 242312100 | 445324300 | 2.678981e+08 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 3673703000 | 364440200 | 477740600 | 4.081892e+08 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 5031756400 | 499151100 | 653760000 | 5.590840e+08 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    66.4498 |         0 |   18.4954 |       7.3833 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     8.1451 |         0 |    2.7552 |       0.9050 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      23000 |         0 |     23000 |    2555.5556 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  546171230 |  59406600 |  68785910 | 6.068569e+07 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      15090 |         0 |     15090 |    1676.6667 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     141851 |         0 |    141851 |   15761.2222 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    1642051 |         0 |   1282207 |  182450.1111 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    2064196 |         0 |   1602178 |  229355.1111 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    1540531 |         0 |   1251380 |  171170.1111 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    1988963 |         0 |   1577406 |  220995.8889 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    1856547 |         0 |   1442092 |       206283 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    2124364 |         0 |   1608950 |  236040.4444 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    2171639 |         0 |   1587561 |  241293.2222 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    2283434 |         0 |   1602012 |  253714.8889 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    1922424 |         0 |   1517160 |  213602.6667 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    2350680 |         0 |   1817321 |  261186.6667 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    1516855 |         0 |   1283393 |  168539.4444 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    1887308 |         0 |   1504488 |  209700.8889 |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.5254 |    0.5299 |    0.5299 |    0.5251 |    0.5298 |    0.5252 |    0.5299 |    0.5252 |    0.5299 |
|        Runtime unhalted [s]       |    0.1747 |    0.1842 |    0.1841 |    0.1458 |    0.1486 |    0.1444 |    0.1471 |    0.1469 |    0.1405 |
|            Clock [MHz]            | 1895.1793 | 1895.4214 | 1895.4369 | 1892.9148 | 1892.9014 | 1891.4030 | 1891.4440 | 1893.8789 | 1893.7656 |
|                CPI                |    1.0177 |    1.9023 |    1.9018 |    1.5382 |    1.5728 |    1.5361 |    1.5718 |    1.5636 |    1.5040 |
|             Energy [J]            |   18.4954 |         0 |         0 |   15.4783 |         0 |   16.5463 |         0 |   15.9298 |         0 |
|             Power [W]             |   35.2053 |         0 |         0 |   29.4747 |         0 |   31.5076 |         0 |   30.3329 |         0 |
|          Energy DRAM [J]          |    2.7552 |         0 |         0 |    2.0627 |         0 |    1.5011 |         0 |    1.8261 |         0 |
|           Power DRAM [W]          |    5.2445 |         0 |         0 |    3.9279 |         0 |    2.8584 |         0 |    3.4771 |         0 |
|            DP [MFLOP/s]           |  133.2943 |  113.1427 |  113.1401 |  114.1782 |  112.6830 |  113.2845 |  112.2604 |  113.1606 |  112.1102 |
|          AVX DP [MFLOP/s]         |    2.2750 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.3425 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  130.9318 |  113.1427 |  113.1401 |  114.1782 |  112.6830 |  113.2845 |  112.2604 |  113.1606 |  112.1102 |
|  Memory read bandwidth [MBytes/s] | 1018.8935 |         0 |         0 |   50.7977 |         0 |   58.4340 |         0 |  169.3893 |         0 |
|  Memory read data volume [GBytes] |    0.5353 |         0 |         0 |    0.0267 |         0 |    0.0307 |         0 |    0.0890 |         0 |
| Memory write bandwidth [MBytes/s] | 1183.1780 |         0 |         0 |   87.1741 |         0 |   93.3950 |         0 |  183.4018 |         0 |
| Memory write data volume [GBytes] |    0.6216 |         0 |         0 |    0.0458 |         0 |    0.0490 |         0 |    0.0963 |         0 |
|    Memory bandwidth [MBytes/s]    | 2202.0715 |         0 |         0 |  137.9718 |         0 |  151.8290 |         0 |  352.7910 |         0 |
|    Memory data volume [GBytes]    |    1.1569 |         0 |         0 |    0.0725 |         0 |    0.0797 |         0 |    0.1853 |         0 |
|       Operational intensity       |    0.0605 |    0.0518 |    0.0518 |    0.8275 |    0.8240 |    0.7461 |    0.7460 |    0.3208 |    0.3206 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     4.7503 |    0.5251 |    0.5299 |    0.5278 |
|        Runtime unhalted [s] STAT       |     1.4163 |    0.1405 |    0.1842 |    0.1574 |
|            Clock [MHz] STAT            | 17042.3453 | 1891.4030 | 1895.4369 | 1893.5939 |
|                CPI STAT                |    14.1083 |    1.0177 |    1.9023 |    1.5676 |
|             Energy [J] STAT            |    66.4498 |         0 |   18.4954 |    7.3833 |
|             Power [W] STAT             |   126.5205 |         0 |   35.2053 |   14.0578 |
|          Energy DRAM [J] STAT          |     8.1451 |         0 |    2.7552 |    0.9050 |
|           Power DRAM [W] STAT          |    15.5079 |         0 |    5.2445 |    1.7231 |
|            DP [MFLOP/s] STAT           |  1037.2540 |  112.1102 |  133.2943 |  115.2504 |
|          AVX DP [MFLOP/s] STAT         |     2.2750 |         0 |    2.2750 |    0.2528 |
|          Packed [MUOPS/s] STAT         |     0.3425 |         0 |    0.3425 |    0.0381 |
|          Scalar [MUOPS/s] STAT         |  1034.8915 |  112.1102 |  130.9318 |  114.9879 |
|  Memory read bandwidth [MBytes/s] STAT |  1297.5145 |         0 | 1018.8935 |  144.1683 |
|  Memory read data volume [GBytes] STAT |     0.6817 |         0 |    0.5353 |    0.0757 |
| Memory write bandwidth [MBytes/s] STAT |  1547.1489 |         0 | 1183.1780 |  171.9054 |
| Memory write data volume [GBytes] STAT |     0.8127 |         0 |    0.6216 |    0.0903 |
|    Memory bandwidth [MBytes/s] STAT    |  2844.6633 |         0 | 2202.0715 |  316.0737 |
|    Memory data volume [GBytes] STAT    |     1.4944 |         0 |    1.1569 |    0.1660 |
|       Operational intensity STAT       |     3.9491 |    0.0518 |    0.8275 |    0.4388 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 14 |  Core 15 |  Core 28 |  Core 29 |  Core 42 |  Core 43 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 8.001286 | 8.003772 | 8.003775 | 8.001303 | 8.003774 | 8.001311 | 8.003776 | 8.001290 | 8.003771 |
|     call count    |        1 |        1 |        1 |        1 |        1 |        1 |        1 |        1 |        1 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |    Core 1   |    Core 2   |   Core 14   |   Core 15   |   Core 28   |   Core 29   |   Core 42   |   Core 43   |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 28932520000 | 26776080000 | 26492910000 | 26511030000 | 26259550000 | 26324140000 | 26246550000 | 26407280000 | 26323980000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 11978550000 | 15065120000 | 15064290000 | 14955560000 | 14960710000 | 14952460000 | 14950690000 | 14943510000 | 14909530000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 16392400000 | 20615450000 | 20614320000 | 20465510000 | 20472560000 | 20461270000 | 20458880000 | 20448980000 | 20402560000 |
|              PWR_PKG_ENERGY              |   PWR0  |    292.3067 |           0 |           0 |    243.8918 |           0 |    258.9766 |           0 |    249.2880 |           0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     42.1409 |           0 |           0 |     38.8133 |           0 |     30.7136 |           0 |     34.8465 |           0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       65560 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  7159013000 |  7249583000 |  7126321000 |  7081442000 |  6950952000 |  7029104000 |  7055503000 |  7159400000 |  7105691000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       83556 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |      417868 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |    41260360 |           0 |           0 |    24739240 |           0 |    23645630 |           0 |    26955130 |           0 |
|               CAS_COUNT_WR               | MBOX0C1 |    10942680 |           0 |           0 |     7839869 |           0 |     6589299 |           0 |     5280871 |           0 |
|               CAS_COUNT_RD               | MBOX1C0 |    41380910 |           0 |           0 |    24811790 |           0 |    23587080 |           0 |    26928060 |           0 |
|               CAS_COUNT_WR               | MBOX1C1 |    10989920 |           0 |           0 |     7941927 |           0 |     6543983 |           0 |     5266064 |           0 |
|               CAS_COUNT_RD               | MBOX2C0 |    41294270 |           0 |           0 |    24776170 |           0 |    23500280 |           0 |    26959620 |           0 |
|               CAS_COUNT_WR               | MBOX2C1 |    10984610 |           0 |           0 |     7947933 |           0 |     6521934 |           0 |     5295704 |           0 |
|               CAS_COUNT_RD               | MBOX3C0 |    41214550 |           0 |           0 |    24559490 |           0 |    23317020 |           0 |    26751800 |           0 |
|               CAS_COUNT_WR               | MBOX3C1 |    10907970 |           0 |           0 |     7803183 |           0 |     6415631 |           0 |     5377053 |           0 |
|               CAS_COUNT_RD               | MBOX4C0 |    41382870 |           0 |           0 |    24504520 |           0 |    23409950 |           0 |    26674400 |           0 |
|               CAS_COUNT_WR               | MBOX4C1 |    11095740 |           0 |           0 |     7704855 |           0 |     6443501 |           0 |     5301665 |           0 |
|               CAS_COUNT_RD               | MBOX5C0 |    41194980 |           0 |           0 |    24560920 |           0 |    23403900 |           0 |    26514170 |           0 |
|               CAS_COUNT_WR               | MBOX5C1 |    10802800 |           0 |           0 |     7759824 |           0 |     6424584 |           0 |     5161795 |           0 |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|                     Event                     | Counter |      Sum     |     Min     |     Max     |      Avg     |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 240274040000 | 26246550000 | 28932520000 | 2.669712e+10 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 131780420000 | 11978550000 | 15065120000 | 1.464227e+10 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 180331930000 | 16392400000 | 20615450000 | 2.003688e+10 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    1044.4631 |           0 |    292.3067 |     116.0515 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     146.5143 |           0 |     42.1409 |      16.2794 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        65560 |           0 |       65560 |    7284.4444 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  63917009000 |  6950952000 |  7249583000 | 7.101890e+09 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        83556 |           0 |       83556 |         9284 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |       417868 |           0 |      417868 |   46429.7778 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    116600360 |           0 |    41260360 | 1.295560e+07 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     30652719 |           0 |    10942680 | 3.405858e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    116707840 |           0 |    41380910 | 1.296754e+07 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     30741894 |           0 |    10989920 |      3415766 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    116530340 |           0 |    41294270 | 1.294782e+07 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     30750181 |           0 |    10984610 | 3.416687e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    115842860 |           0 |    41214550 | 1.287143e+07 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     30503837 |           0 |    10907970 | 3.389315e+06 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    115971740 |           0 |    41382870 | 1.288575e+07 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     30545761 |           0 |    11095740 | 3.393973e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    115673970 |           0 |    41194980 | 1.285266e+07 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     30149003 |           0 |    10802800 | 3.349889e+06 |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    8.0013 |    8.0038 |    8.0038 |    8.0013 |    8.0038 |    8.0013 |    8.0038 |    8.0013 |    8.0038 |
|        Runtime unhalted [s]       |    4.6182 |    5.8082 |    5.8079 |    5.7659 |    5.7679 |    5.7648 |    5.7641 |    5.7613 |    5.7482 |
|            Clock [MHz]            | 1895.3686 | 1895.4475 | 1895.4469 | 1895.4489 | 1895.4487 | 1895.4487 | 1895.4457 | 1895.4527 | 1895.4453 |
|                CPI                |    0.4140 |    0.5626 |    0.5686 |    0.5641 |    0.5697 |    0.5680 |    0.5696 |    0.5659 |    0.5664 |
|             Energy [J]            |  292.3067 |         0 |         0 |  243.8918 |         0 |  258.9766 |         0 |  249.2880 |         0 |
|             Power [W]             |   36.5325 |         0 |         0 |   30.4815 |         0 |   32.3668 |         0 |   31.1560 |         0 |
|          Energy DRAM [J]          |   42.1409 |         0 |         0 |   38.8133 |         0 |   30.7136 |         0 |   34.8465 |         0 |
|           Power DRAM [W]          |    5.2668 |         0 |         0 |    4.8509 |         0 |    3.8386 |         0 |    4.3551 |         0 |
|            DP [MFLOP/s]           |  895.2088 |  905.7708 |  890.3700 |  885.0361 |  868.4593 |  878.4940 |  881.5218 |  894.7807 |  887.7929 |
|          AVX DP [MFLOP/s]         |    0.4596 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0709 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  894.7328 |  905.7708 |  890.3700 |  885.0361 |  868.4593 |  878.4940 |  881.5218 |  894.7807 |  887.7929 |
|  Memory read bandwidth [MBytes/s] | 1981.5050 |         0 |         0 | 1183.4243 |         0 | 1126.7262 |         0 | 1286.0581 |         0 |
|  Memory read data volume [GBytes] |   15.8546 |         0 |         0 |    9.4689 |         0 |    9.0153 |         0 |   10.2901 |         0 |
| Memory write bandwidth [MBytes/s] |  525.7053 |         0 |         0 |  375.9195 |         0 |  311.4604 |         0 |  253.4244 |         0 |
| Memory write data volume [GBytes] |    4.2063 |         0 |         0 |    3.0078 |         0 |    2.4921 |         0 |    2.0277 |         0 |
|    Memory bandwidth [MBytes/s]    | 2507.2102 |         0 |         0 | 1559.3438 |         0 | 1438.1867 |         0 | 1539.4824 |         0 |
|    Memory data volume [GBytes]    |   20.0609 |         0 |         0 |   12.4768 |         0 |   11.5074 |         0 |   12.3178 |         0 |
|       Operational intensity       |    0.3571 |    0.3614 |    0.3552 |    0.5676 |    0.5571 |    0.6108 |    0.6131 |    0.5812 |    0.5769 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    72.0242 |    8.0013 |    8.0038 |    8.0027 |
|        Runtime unhalted [s] STAT       |    50.8065 |    4.6182 |    5.8082 |    5.6452 |
|            Clock [MHz] STAT            | 17058.9530 | 1895.3686 | 1895.4527 | 1895.4392 |
|                CPI STAT                |     4.9489 |    0.4140 |    0.5697 |    0.5499 |
|             Energy [J] STAT            |  1044.4631 |         0 |  292.3067 |  116.0515 |
|             Power [W] STAT             |   130.5368 |         0 |   36.5325 |   14.5041 |
|          Energy DRAM [J] STAT          |   146.5143 |         0 |   42.1409 |   16.2794 |
|           Power DRAM [W] STAT          |    18.3114 |         0 |    5.2668 |    2.0346 |
|            DP [MFLOP/s] STAT           |  7987.4344 |  868.4593 |  905.7708 |  887.4927 |
|          AVX DP [MFLOP/s] STAT         |     0.4596 |         0 |    0.4596 |    0.0511 |
|          Packed [MUOPS/s] STAT         |     0.0709 |         0 |    0.0709 |    0.0079 |
|          Scalar [MUOPS/s] STAT         |  7986.9584 |  868.4593 |  905.7708 |  887.4398 |
|  Memory read bandwidth [MBytes/s] STAT |  5577.7136 |         0 | 1981.5050 |  619.7460 |
|  Memory read data volume [GBytes] STAT |    44.6289 |         0 |   15.8546 |    4.9588 |
| Memory write bandwidth [MBytes/s] STAT |  1466.5096 |         0 |  525.7053 |  162.9455 |
| Memory write data volume [GBytes] STAT |    11.7339 |         0 |    4.2063 |    1.3038 |
|    Memory bandwidth [MBytes/s] STAT    |  7044.2231 |         0 | 2507.2102 |  782.6915 |
|    Memory data volume [GBytes] STAT    |    56.3629 |         0 |   20.0609 |    6.2625 |
|       Operational intensity STAT       |     4.5804 |    0.3552 |    0.6131 |    0.5089 |
+----------------------------------------+------------+-----------+-----------+-----------+
