--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |  Core 6  |  Core 7  |  Core 8  |  Core 9  |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.070323 | 0.071198 | 0.071268 | 0.071290 | 0.071281 | 0.071272 | 0.071269 | 0.071278 | 0.071235 | 0.071278 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |   Core 8  |   Core 9  |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 107446200 |  65303840 |  64434740 |  64047100 |  63855250 |  63549080 |  63320570 |  62803240 |  62608590 |  62229370 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  68476910 | 100489500 | 100629900 | 100045100 | 100330000 | 100094800 | 101710500 | 100815600 | 102063100 | 100043700 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  93692250 | 137511300 | 137706300 | 136905100 | 137294400 | 136973200 | 139183400 | 137960100 | 139664600 | 136904200 |
|              PWR_PKG_ENERGY              |   PWR0  |    3.1240 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    0.2961 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      4800 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  20618420 |  18052810 |  17778770 |  17666190 |  17598480 |  17520200 |  17420380 |  17284980 |  17233280 |  17137810 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      2800 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     11152 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |     31359 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX0C1 |     82335 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX1C0 |     30913 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX1C1 |     82399 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX2C0 |     30858 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX2C1 |     82674 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX3C0 |     20353 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX3C1 |     81358 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX4C0 |     20444 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX4C1 |     80964 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX5C0 |     20228 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX5C1 |     80667 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+------------+----------+-----------+-----------+
|                     Event                     | Counter |     Sum    |    Min   |    Max    |    Avg    |
+-----------------------------------------------+---------+------------+----------+-----------+-----------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  |  679597980 | 62229370 | 107446200 |  67959798 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  974699110 | 68476910 | 102063100 |  97469911 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 1333794850 | 93692250 | 139664600 | 133379485 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     3.1240 |        0 |    3.1240 |    0.3124 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     0.2961 |        0 |    0.2961 |    0.0296 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |       4800 |        0 |      4800 |       480 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  178311320 | 17137810 |  20618420 |  17831132 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       2800 |        0 |      2800 |       280 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      11152 |        0 |     11152 | 1115.2000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |      31359 |        0 |     31359 | 3135.9000 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |      82335 |        0 |     82335 | 8233.5000 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |      30913 |        0 |     30913 | 3091.3000 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |      82399 |        0 |     82399 | 8239.9000 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |      30858 |        0 |     30858 | 3085.8000 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |      82674 |        0 |     82674 | 8267.4000 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |      20353 |        0 |     20353 | 2035.3000 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |      81358 |        0 |     81358 | 8135.8000 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |      20444 |        0 |     20444 | 2044.4000 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |      80964 |        0 |     80964 | 8096.4000 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |      20228 |        0 |     20228 | 2022.8000 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |      80667 |        0 |     80667 | 8066.7000 |
+-----------------------------------------------+---------+------------+----------+-----------+-----------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |   Core 8  |   Core 9  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.0703 |    0.0712 |    0.0713 |    0.0713 |    0.0713 |    0.0713 |    0.0713 |    0.0713 |    0.0712 |    0.0713 |
|        Runtime unhalted [s]       |    0.0264 |    0.0387 |    0.0388 |    0.0386 |    0.0387 |    0.0386 |    0.0392 |    0.0389 |    0.0393 |    0.0386 |
|            Clock [MHz]            | 1895.7105 | 1895.4565 | 1895.4169 | 1895.4299 | 1895.4377 | 1895.4287 | 1895.4393 | 1895.4213 | 1895.4570 | 1895.4158 |
|                CPI                |    0.6373 |    1.5388 |    1.5617 |    1.5621 |    1.5712 |    1.5751 |    1.6063 |    1.6053 |    1.6302 |    1.6077 |
|             Energy [J]            |    3.1240 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   44.4241 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    0.2961 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    4.2108 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  294.7615 |  253.5586 |  249.4638 |  247.8073 |  246.8896 |  245.8206 |  244.4315 |  242.5023 |  241.9213 |  240.4363 |
|          AVX DP [MFLOP/s]         |    1.4279 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.2667 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  293.1971 |  253.5586 |  249.4638 |  247.8073 |  246.8896 |  245.8206 |  244.4315 |  242.5023 |  241.9213 |  240.4363 |
|  Memory read bandwidth [MBytes/s] |  140.2949 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.0099 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  446.3052 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.0314 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |  586.6001 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    0.0413 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.5025 |    0.4376 |    0.4310 |    0.4283 |    0.4266 |    0.4247 |    0.4223 |    0.4190 |    0.4178 |    0.4154 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     0.7118 |    0.0703 |    0.0713 |    0.0712 |
|        Runtime unhalted [s] STAT       |     0.3758 |    0.0264 |    0.0393 |    0.0376 |
|            Clock [MHz] STAT            | 18954.6136 | 1895.4158 | 1895.7105 | 1895.4614 |
|                CPI STAT                |    14.8957 |    0.6373 |    1.6302 |    1.4896 |
|             Energy [J] STAT            |     3.1240 |         0 |    3.1240 |    0.3124 |
|             Power [W] STAT             |    44.4241 |         0 |   44.4241 |    4.4424 |
|          Energy DRAM [J] STAT          |     0.2961 |         0 |    0.2961 |    0.0296 |
|           Power DRAM [W] STAT          |     4.2108 |         0 |    4.2108 |    0.4211 |
|            DP [MFLOP/s] STAT           |  2507.5928 |  240.4363 |  294.7615 |  250.7593 |
|          AVX DP [MFLOP/s] STAT         |     1.4279 |         0 |    1.4279 |    0.1428 |
|          Packed [MUOPS/s] STAT         |     0.2667 |         0 |    0.2667 |    0.0267 |
|          Scalar [MUOPS/s] STAT         |  2506.0284 |  240.4363 |  293.1971 |  250.6028 |
|  Memory read bandwidth [MBytes/s] STAT |   140.2949 |         0 |  140.2949 |   14.0295 |
|  Memory read data volume [GBytes] STAT |     0.0099 |         0 |    0.0099 |    0.0010 |
| Memory write bandwidth [MBytes/s] STAT |   446.3052 |         0 |  446.3052 |   44.6305 |
| Memory write data volume [GBytes] STAT |     0.0314 |         0 |    0.0314 |    0.0031 |
|    Memory bandwidth [MBytes/s] STAT    |   586.6001 |         0 |  586.6001 |   58.6600 |
|    Memory data volume [GBytes] STAT    |     0.0413 |         0 |    0.0413 |    0.0041 |
|       Operational intensity STAT       |     4.3252 |    0.4154 |    0.5025 |    0.4325 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |  Core 6  |  Core 7  |  Core 8  |  Core 9  |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 4.937007 | 4.937492 | 4.937492 | 4.937491 | 4.937493 | 4.937487 | 4.937488 | 4.937489 | 4.937491 | 4.937493 |
|     call count    |        1 |        1 |        1 |        1 |        1 |        1 |        1 |        1 |        1 |        1 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |    Core 1   |    Core 2   |    Core 3   |    Core 4   |    Core 5   |    Core 6   |    Core 7   |    Core 8   |    Core 9   |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 15662210000 | 15533680000 | 15206980000 | 15190420000 | 14959250000 | 14876230000 | 14795870000 | 14619340000 | 14589400000 | 15487100000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  9279992000 |  9298897000 |  9327157000 |  9277271000 |  9323965000 |  9329249000 |  9229650000 |  9329742000 |  9329145000 |  7918803000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 12698950000 | 12724810000 | 12763490000 | 12695120000 | 12759110000 | 12766340000 | 12630080000 | 12767020000 | 12766200000 | 10836410000 |
|              PWR_PKG_ENERGY              |   PWR0  |    244.6909 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     19.7291 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       22816 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  4630138000 |  4598583000 |  4499031000 |  4466424000 |  4395840000 |  4370191000 |  4334934000 |  4312085000 |  4317491000 |  4266168000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       26128 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |       58742 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |     7929302 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX0C1 |     2361697 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX1C0 |     7884797 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX1C1 |     2344127 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX2C0 |     7926708 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX2C1 |     2359102 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX3C0 |     7897208 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX3C1 |     2354170 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX4C0 |     7881248 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX4C1 |     2345068 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX5C0 |     7838525 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX5C1 |     2335409 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
+-----------------------------------------------+---------+--------------+-------------+-------------+-------------+
|                     Event                     | Counter |      Sum     |     Min     |     Max     |     Avg     |
+-----------------------------------------------+---------+--------------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 150920480000 | 14589400000 | 15662210000 | 15092048000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  91643871000 |  7918803000 |  9329742000 |  9164387100 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 125407530000 | 10836410000 | 12767020000 | 12540753000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     244.6909 |           0 |    244.6909 |     24.4691 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      19.7291 |           0 |     19.7291 |      1.9729 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        22816 |           0 |       22816 |   2281.6000 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  44190885000 |  4266168000 |  4630138000 |  4419088500 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        26128 |           0 |       26128 |   2612.8000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |        58742 |           0 |       58742 |   5874.2000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |      7929302 |           0 |     7929302 | 792930.2000 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |      2361697 |           0 |     2361697 | 236169.7000 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |      7884797 |           0 |     7884797 | 788479.7000 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |      2344127 |           0 |     2344127 | 234412.7000 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |      7926708 |           0 |     7926708 | 792670.8000 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |      2359102 |           0 |     2359102 | 235910.2000 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |      7897208 |           0 |     7897208 | 789720.8000 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |      2354170 |           0 |     2354170 |      235417 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |      7881248 |           0 |     7881248 | 788124.8000 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |      2345068 |           0 |     2345068 | 234506.8000 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |      7838525 |           0 |     7838525 | 783852.5000 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |      2335409 |           0 |     2335409 | 233540.9000 |
+-----------------------------------------------+---------+--------------+-------------+-------------+-------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |   Core 8  |   Core 9  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    4.9370 |    4.9375 |    4.9375 |    4.9375 |    4.9375 |    4.9375 |    4.9375 |    4.9375 |    4.9375 |    4.9375 |
|        Runtime unhalted [s]       |    3.5778 |    3.5851 |    3.5960 |    3.5768 |    3.5948 |    3.5968 |    3.5584 |    3.5970 |    3.5968 |    3.0530 |
|            Clock [MHz]            | 1895.4456 | 1895.4471 | 1895.4458 | 1895.4615 | 1895.4476 | 1895.4477 | 1895.4427 | 1895.4469 | 1895.4474 | 1895.4208 |
|                CPI                |    0.5925 |    0.5986 |    0.6133 |    0.6107 |    0.6233 |    0.6271 |    0.6238 |    0.6382 |    0.6394 |    0.5113 |
|             Energy [J]            |  244.6909 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   49.5626 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   19.7291 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    3.9962 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  937.9687 |  931.3601 |  911.1976 |  904.5939 |  890.2980 |  885.1043 |  877.9635 |  873.3356 |  874.4302 |  864.0353 |
|          AVX DP [MFLOP/s]         |    0.1164 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0218 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  937.8431 |  931.3601 |  911.1976 |  904.5939 |  890.2980 |  885.1043 |  877.9635 |  873.3356 |  874.4302 |  864.0353 |
|  Memory read bandwidth [MBytes/s] |  613.9141 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    3.0309 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  182.7773 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.9024 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |  796.6914 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    3.9333 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    1.1773 |    1.1691 |    1.1438 |    1.1355 |    1.1176 |    1.1111 |    1.1021 |    1.0963 |    1.0977 |    1.0846 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    49.3745 |    4.9370 |    4.9375 |    4.9375 |
|        Runtime unhalted [s] STAT       |    35.3325 |    3.0530 |    3.5970 |    3.5333 |
|            Clock [MHz] STAT            | 18954.4531 | 1895.4208 | 1895.4615 | 1895.4453 |
|                CPI STAT                |     6.0782 |    0.5113 |    0.6394 |    0.6078 |
|             Energy [J] STAT            |   244.6909 |         0 |  244.6909 |   24.4691 |
|             Power [W] STAT             |    49.5626 |         0 |   49.5626 |    4.9563 |
|          Energy DRAM [J] STAT          |    19.7291 |         0 |   19.7291 |    1.9729 |
|           Power DRAM [W] STAT          |     3.9962 |         0 |    3.9962 |    0.3996 |
|            DP [MFLOP/s] STAT           |  8950.2872 |  864.0353 |  937.9687 |  895.0287 |
|          AVX DP [MFLOP/s] STAT         |     0.1164 |         0 |    0.1164 |    0.0116 |
|          Packed [MUOPS/s] STAT         |     0.0218 |         0 |    0.0218 |    0.0022 |
|          Scalar [MUOPS/s] STAT         |  8950.1616 |  864.0353 |  937.8431 |  895.0162 |
|  Memory read bandwidth [MBytes/s] STAT |   613.9141 |         0 |  613.9141 |   61.3914 |
|  Memory read data volume [GBytes] STAT |     3.0309 |         0 |    3.0309 |    0.3031 |
| Memory write bandwidth [MBytes/s] STAT |   182.7773 |         0 |  182.7773 |   18.2777 |
| Memory write data volume [GBytes] STAT |     0.9024 |         0 |    0.9024 |    0.0902 |
|    Memory bandwidth [MBytes/s] STAT    |   796.6914 |         0 |  796.6914 |   79.6691 |
|    Memory data volume [GBytes] STAT    |     3.9333 |         0 |    3.9333 |    0.3933 |
|       Operational intensity STAT       |    11.2351 |    1.0846 |    1.1773 |    1.1235 |
+----------------------------------------+------------+-----------+-----------+-----------+
