--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |
+-------------------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.080526 | 0.081448 | 0.081469 | 0.081451 | 0.081440 | 0.081462 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 147026400 | 105412800 | 104114600 | 103634800 | 102903800 | 101909400 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  85743630 | 121238900 | 121244800 | 121744800 | 121656300 | 121772800 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 117313100 | 165905900 | 165916500 | 166598300 | 166476200 | 166639400 |
|              PWR_PKG_ENERGY              |   PWR0  |    3.1799 |         0 |         0 |         0 |         0 |         0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    0.3431 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      4800 |         0 |         0 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  32274800 |  29760760 |  29358230 |  29197210 |  29019820 |  28700260 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      2800 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     11152 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |     36848 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX0C1 |     88411 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX1C0 |     36074 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX1C1 |     88097 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX2C0 |     36197 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX2C1 |     88459 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX3C0 |     25484 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX3C1 |     87124 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX4C0 |     25455 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX4C1 |     86710 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX5C0 |     25086 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX5C1 |     86488 |         0 |         0 |         0 |         0 |         0 |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+-----------+-----------+-----------+--------------+
|                     Event                     | Counter |    Sum    |    Min    |    Max    |      Avg     |
+-----------------------------------------------+---------+-----------+-----------+-----------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 665001800 | 101909400 | 147026400 | 1.108336e+08 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 693401230 |  85743630 | 121772800 | 1.155669e+08 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 948849400 | 117313100 | 166639400 | 1.581416e+08 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    3.1799 |         0 |    3.1799 |       0.5300 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |    0.3431 |         0 |    0.3431 |       0.0572 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      4800 |         0 |      4800 |          800 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 178311080 |  28700260 |  32274800 | 2.971851e+07 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      2800 |         0 |      2800 |     466.6667 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     11152 |         0 |     11152 |    1858.6667 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     36848 |         0 |     36848 |    6141.3333 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     88411 |         0 |     88411 |   14735.1667 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     36074 |         0 |     36074 |    6012.3333 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     88097 |         0 |     88097 |   14682.8333 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     36197 |         0 |     36197 |    6032.8333 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     88459 |         0 |     88459 |   14743.1667 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     25484 |         0 |     25484 |    4247.3333 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     87124 |         0 |     87124 |   14520.6667 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     25455 |         0 |     25455 |    4242.5000 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     86710 |         0 |     86710 |   14451.6667 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     25086 |         0 |     25086 |         4181 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     86488 |         0 |     86488 |   14414.6667 |
+-----------------------------------------------+---------+-----------+-----------+-----------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.0805 |    0.0814 |    0.0815 |    0.0815 |    0.0814 |    0.0815 |
|        Runtime unhalted [s]       |    0.0331 |    0.0467 |    0.0467 |    0.0469 |    0.0469 |    0.0469 |
|            Clock [MHz]            | 1895.7735 | 1895.4452 | 1895.4164 | 1895.4439 | 1895.4552 | 1895.4122 |
|                CPI                |    0.5832 |    1.1501 |    1.1645 |    1.1747 |    1.1822 |    1.1949 |
|             Energy [J]            |    3.1799 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   39.4888 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    0.3431 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    4.2610 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  402.1664 |  365.3971 |  360.3612 |  358.4636 |  356.3319 |  352.3147 |
|          AVX DP [MFLOP/s]         |    1.2470 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.2329 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  400.8001 |  365.3971 |  360.3612 |  358.4636 |  356.3319 |  352.3147 |
|  Memory read bandwidth [MBytes/s] |  147.1479 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.0118 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  417.4866 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.0336 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |  564.6345 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    0.0455 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.7123 |    0.6545 |    0.6457 |    0.6422 |    0.6383 |    0.6312 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     0.4878 |    0.0805 |    0.0815 |    0.0813 |
|        Runtime unhalted [s] STAT       |     0.2672 |    0.0331 |    0.0469 |    0.0445 |
|            Clock [MHz] STAT            | 11372.9464 | 1895.4122 | 1895.7735 | 1895.4911 |
|                CPI STAT                |     6.4496 |    0.5832 |    1.1949 |    1.0749 |
|             Energy [J] STAT            |     3.1799 |         0 |    3.1799 |    0.5300 |
|             Power [W] STAT             |    39.4888 |         0 |   39.4888 |    6.5815 |
|          Energy DRAM [J] STAT          |     0.3431 |         0 |    0.3431 |    0.0572 |
|           Power DRAM [W] STAT          |     4.2610 |         0 |    4.2610 |    0.7102 |
|            DP [MFLOP/s] STAT           |  2195.0349 |  352.3147 |  402.1664 |  365.8392 |
|          AVX DP [MFLOP/s] STAT         |     1.2470 |         0 |    1.2470 |    0.2078 |
|          Packed [MUOPS/s] STAT         |     0.2329 |         0 |    0.2329 |    0.0388 |
|          Scalar [MUOPS/s] STAT         |  2193.6686 |  352.3147 |  400.8001 |  365.6114 |
|  Memory read bandwidth [MBytes/s] STAT |   147.1479 |         0 |  147.1479 |   24.5246 |
|  Memory read data volume [GBytes] STAT |     0.0118 |         0 |    0.0118 |    0.0020 |
| Memory write bandwidth [MBytes/s] STAT |   417.4866 |         0 |  417.4866 |   69.5811 |
| Memory write data volume [GBytes] STAT |     0.0336 |         0 |    0.0336 |    0.0056 |
|    Memory bandwidth [MBytes/s] STAT    |   564.6345 |         0 |  564.6345 |   94.1058 |
|    Memory data volume [GBytes] STAT    |     0.0455 |         0 |    0.0455 |    0.0076 |
|       Operational intensity STAT       |     3.9242 |    0.6312 |    0.7123 |    0.6540 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |
+-------------------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 7.273956 | 7.274439 | 7.274439 | 7.274442 | 7.274441 | 7.274443 |
|     call count    |        1 |        1 |        1 |        1 |        1 |        1 |
+-------------------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |    Core 1   |    Core 2   |    Core 3   |    Core 4   |    Core 5   |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 25528600000 | 25165530000 | 24794820000 | 24811570000 | 24523500000 | 25576620000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 13681160000 | 13707040000 | 13738300000 | 13686820000 | 13740510000 | 12249400000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 18721580000 | 18757030000 | 18799780000 | 18729270000 | 18802810000 | 16763450000 |
|              PWR_PKG_ENERGY              |   PWR0  |    301.5045 |           0 |           0 |           0 |           0 |           0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     28.6081 |           0 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       22816 |           0 |           0 |           0 |           0 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  7580923000 |  7456746000 |  7327481000 |  7308135000 |  7268715000 |  7248885000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       26128 |           0 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |       58742 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |     9280212 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX0C1 |     2875838 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX1C0 |     9218550 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX1C1 |     2842314 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX2C0 |     9280323 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX2C1 |     2875472 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX3C0 |     9197078 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX3C1 |     2839721 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX4C0 |     9209851 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX4C1 |     2848640 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX5C0 |     9150303 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX5C1 |     2817413 |           0 |           0 |           0 |           0 |           0 |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|                     Event                     | Counter |      Sum     |     Min     |     Max     |      Avg     |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 150400640000 | 24523500000 | 25576620000 | 2.506677e+10 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  80803230000 | 12249400000 | 13740510000 |  13467205000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 110573920000 | 16763450000 | 18802810000 | 1.842899e+10 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     301.5045 |           0 |    301.5045 |      50.2508 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      28.6081 |           0 |     28.6081 |       4.7680 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        22816 |           0 |       22816 |    3802.6667 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  44190885000 |  7248885000 |  7580923000 |   7365147500 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        26128 |           0 |       26128 |    4354.6667 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |        58742 |           0 |       58742 |    9790.3333 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |      9280212 |           0 |     9280212 |      1546702 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |      2875838 |           0 |     2875838 |  479306.3333 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |      9218550 |           0 |     9218550 |      1536425 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |      2842314 |           0 |     2842314 |       473719 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |      9280323 |           0 |     9280323 | 1.546720e+06 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |      2875472 |           0 |     2875472 |  479245.3333 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |      9197078 |           0 |     9197078 | 1.532846e+06 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |      2839721 |           0 |     2839721 |  473286.8333 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |      9209851 |           0 |     9209851 | 1.534975e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |      2848640 |           0 |     2848640 |  474773.3333 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |      9150303 |           0 |     9150303 | 1.525050e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |      2817413 |           0 |     2817413 |  469568.8333 |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    7.2740 |    7.2744 |    7.2744 |    7.2744 |    7.2744 |    7.2744 |
|        Runtime unhalted [s]       |    5.2746 |    5.2846 |    5.2967 |    5.2768 |    5.2975 |    4.7226 |
|            Clock [MHz]            | 1895.4464 | 1895.4428 | 1895.4455 | 1895.4520 | 1895.4450 | 1895.3198 |
|                CPI                |    0.5359 |    0.5447 |    0.5541 |    0.5516 |    0.5603 |    0.4789 |
|             Energy [J]            |  301.5045 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   41.4499 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   28.6081 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    3.9329 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           | 1042.2861 | 1025.0613 | 1007.2916 | 1004.6317 |  999.2129 |  996.4866 |
|          AVX DP [MFLOP/s]         |    0.0790 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0148 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1042.2008 | 1025.0613 | 1007.2916 | 1004.6317 |  999.2129 |  996.4866 |
|  Memory read bandwidth [MBytes/s] |  486.8773 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    3.5415 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  150.4493 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    1.0944 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |  637.3266 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    4.6359 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    1.6354 |    1.6085 |    1.5806 |    1.5764 |    1.5679 |    1.5636 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    43.6460 |    7.2740 |    7.2744 |    7.2743 |
|        Runtime unhalted [s] STAT       |    31.1528 |    4.7226 |    5.2975 |    5.1921 |
|            Clock [MHz] STAT            | 11372.5515 | 1895.3198 | 1895.4520 | 1895.4253 |
|                CPI STAT                |     3.2255 |    0.4789 |    0.5603 |    0.5376 |
|             Energy [J] STAT            |   301.5045 |         0 |  301.5045 |   50.2508 |
|             Power [W] STAT             |    41.4499 |         0 |   41.4499 |    6.9083 |
|          Energy DRAM [J] STAT          |    28.6081 |         0 |   28.6081 |    4.7680 |
|           Power DRAM [W] STAT          |     3.9329 |         0 |    3.9329 |    0.6555 |
|            DP [MFLOP/s] STAT           |  6074.9702 |  996.4866 | 1042.2861 | 1012.4950 |
|          AVX DP [MFLOP/s] STAT         |     0.0790 |         0 |    0.0790 |    0.0132 |
|          Packed [MUOPS/s] STAT         |     0.0148 |         0 |    0.0148 |    0.0025 |
|          Scalar [MUOPS/s] STAT         |  6074.8849 |  996.4866 | 1042.2008 | 1012.4808 |
|  Memory read bandwidth [MBytes/s] STAT |   486.8773 |         0 |  486.8773 |   81.1462 |
|  Memory read data volume [GBytes] STAT |     3.5415 |         0 |    3.5415 |    0.5903 |
| Memory write bandwidth [MBytes/s] STAT |   150.4493 |         0 |  150.4493 |   25.0749 |
| Memory write data volume [GBytes] STAT |     1.0944 |         0 |    1.0944 |    0.1824 |
|    Memory bandwidth [MBytes/s] STAT    |   637.3266 |         0 |  637.3266 |  106.2211 |
|    Memory data volume [GBytes] STAT    |     4.6359 |         0 |    4.6359 |    0.7727 |
|       Operational intensity STAT       |     9.5324 |    1.5636 |    1.6354 |    1.5887 |
+----------------------------------------+------------+-----------+-----------+-----------+
