--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |  Core 6  |
+-------------------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.076174 | 0.077084 | 0.077086 | 0.077093 | 0.077087 | 0.077094 | 0.077095 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 132847000 |  91159600 |  90109180 |  89986610 |  89007270 |  87949100 |  87705670 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  78282580 | 112501200 | 112301200 | 113481100 | 112778500 | 112567100 | 113180700 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 107098700 | 153946500 | 153677900 | 155290000 | 154330300 | 154041000 | 154876000 |
|              PWR_PKG_ENERGY              |   PWR0  |    3.1204 |         0 |         0 |         0 |         0 |         0 |         0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    0.3258 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      4800 |         0 |         0 |         0 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  28063180 |  25587770 |  25275800 |  25211660 |  24971370 |  24654580 |  24546800 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      2800 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     11152 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |     35551 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX0C1 |     85572 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX1C0 |     35266 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX1C1 |     85220 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX2C0 |     34963 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX2C1 |     85173 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX3C0 |     24354 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX3C1 |     84318 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX4C0 |     23929 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX4C1 |     83717 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX5C0 |     23863 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX5C1 |     83613 |         0 |         0 |         0 |         0 |         0 |         0 |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|                     Event                     | Counter |     Sum    |    Min    |    Max    |      Avg     |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  |  668764430 |  87705670 | 132847000 | 9.553778e+07 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  755092380 |  78282580 | 113481100 |    107870340 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 1033260400 | 107098700 | 155290000 | 1.476086e+08 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     3.1204 |         0 |    3.1204 |       0.4458 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     0.3258 |         0 |    0.3258 |       0.0465 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |       4800 |         0 |      4800 |     685.7143 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  178311160 |  24546800 |  28063180 | 2.547302e+07 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       2800 |         0 |      2800 |          400 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      11152 |         0 |     11152 |    1593.1429 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |      35551 |         0 |     35551 |    5078.7143 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |      85572 |         0 |     85572 |   12224.5714 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |      35266 |         0 |     35266 |         5038 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |      85220 |         0 |     85220 |   12174.2857 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |      34963 |         0 |     34963 |    4994.7143 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |      85173 |         0 |     85173 |   12167.5714 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |      24354 |         0 |     24354 |    3479.1429 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |      84318 |         0 |     84318 |   12045.4286 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |      23929 |         0 |     23929 |    3418.4286 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |      83717 |         0 |     83717 |   11959.5714 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |      23863 |         0 |     23863 |         3409 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |      83613 |         0 |     83613 |   11944.7143 |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.0762 |    0.0771 |    0.0771 |    0.0771 |    0.0771 |    0.0771 |    0.0771 |
|        Runtime unhalted [s]       |    0.0302 |    0.0434 |    0.0433 |    0.0438 |    0.0435 |    0.0434 |    0.0436 |
|            Clock [MHz]            | 1895.8818 | 1895.4732 | 1895.4106 | 1895.4414 | 1895.4199 | 1895.4200 | 1895.4772 |
|                CPI                |    0.5893 |    1.2341 |    1.2463 |    1.2611 |    1.2671 |    1.2799 |    1.2905 |
|             Energy [J]            |    3.1204 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   40.9634 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    0.3258 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    4.2771 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  369.8517 |  331.9469 |  327.8903 |  327.0271 |  323.9371 |  319.8004 |  318.3959 |
|          AVX DP [MFLOP/s]         |    1.3182 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.2462 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  368.4074 |  331.9469 |  327.8903 |  327.0271 |  323.9371 |  319.8004 |  318.3959 |
|  Memory read bandwidth [MBytes/s] |  149.4896 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.0114 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  426.4854 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.0325 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |  575.9750 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    0.0439 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.6421 |    0.5832 |    0.5761 |    0.5746 |    0.5692 |    0.5619 |    0.5595 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     0.5388 |    0.0762 |    0.0771 |    0.0770 |
|        Runtime unhalted [s] STAT       |     0.2912 |    0.0302 |    0.0438 |    0.0416 |
|            Clock [MHz] STAT            | 13268.5241 | 1895.4106 | 1895.8818 | 1895.5034 |
|                CPI STAT                |     8.1683 |    0.5893 |    1.2905 |    1.1669 |
|             Energy [J] STAT            |     3.1204 |         0 |    3.1204 |    0.4458 |
|             Power [W] STAT             |    40.9634 |         0 |   40.9634 |    5.8519 |
|          Energy DRAM [J] STAT          |     0.3258 |         0 |    0.3258 |    0.0465 |
|           Power DRAM [W] STAT          |     4.2771 |         0 |    4.2771 |    0.6110 |
|            DP [MFLOP/s] STAT           |  2318.8494 |  318.3959 |  369.8517 |  331.2642 |
|          AVX DP [MFLOP/s] STAT         |     1.3182 |         0 |    1.3182 |    0.1883 |
|          Packed [MUOPS/s] STAT         |     0.2462 |         0 |    0.2462 |    0.0352 |
|          Scalar [MUOPS/s] STAT         |  2317.4051 |  318.3959 |  368.4074 |  331.0579 |
|  Memory read bandwidth [MBytes/s] STAT |   149.4896 |         0 |  149.4896 |   21.3557 |
|  Memory read data volume [GBytes] STAT |     0.0114 |         0 |    0.0114 |    0.0016 |
| Memory write bandwidth [MBytes/s] STAT |   426.4854 |         0 |  426.4854 |   60.9265 |
| Memory write data volume [GBytes] STAT |     0.0325 |         0 |    0.0325 |    0.0046 |
|    Memory bandwidth [MBytes/s] STAT    |   575.9750 |         0 |  575.9750 |   82.2821 |
|    Memory data volume [GBytes] STAT    |     0.0439 |         0 |    0.0439 |    0.0063 |
|       Operational intensity STAT       |     4.0666 |    0.5595 |    0.6421 |    0.5809 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |  Core 6  |
+-------------------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 6.393232 | 6.393726 | 6.393725 | 6.393726 | 6.393726 | 6.393726 | 6.393726 |
|     call count    |        1 |        1 |        1 |        1 |        1 |        1 |        1 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |    Core 1   |    Core 2   |    Core 3   |    Core 4   |    Core 5   |    Core 6   |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 21989500000 | 21785320000 | 21457480000 | 21384770000 | 21049270000 | 20928270000 | 21931820000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 12020630000 | 12043500000 | 12073490000 | 12024970000 | 12074160000 | 12076060000 | 10585570000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 16449300000 | 16480600000 | 16521630000 | 16455180000 | 16522520000 | 16525140000 | 14485790000 |
|              PWR_PKG_ENERGY              |   PWR0  |    278.7556 |           0 |           0 |           0 |           0 |           0 |           0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     25.3508 |           0 |           0 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       22816 |           0 |           0 |           0 |           0 |           0 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  6524650000 |  6455531000 |  6354303000 |  6279850000 |  6223974000 |  6195432000 |  6157144000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       26128 |           0 |           0 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |       58742 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |     8865004 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX0C1 |     2687391 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX1C0 |     8841261 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX1C1 |     2674892 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX2C0 |     8887443 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX2C1 |     2688688 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX3C0 |     8842695 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX3C1 |     2681697 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX4C0 |     8804385 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX4C1 |     2665919 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX5C0 |     8791907 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX5C1 |     2660220 |           0 |           0 |           0 |           0 |           0 |           0 |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|                     Event                     | Counter |      Sum     |     Min     |     Max     |      Avg     |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 150526430000 | 20928270000 | 21989500000 | 2.150378e+10 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  82898380000 | 10585570000 | 12076060000 | 1.184263e+10 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 113440160000 | 14485790000 | 16525140000 | 1.620574e+10 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     278.7556 |           0 |    278.7556 |      39.8222 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      25.3508 |           0 |     25.3508 |       3.6215 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        22816 |           0 |       22816 |    3259.4286 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  44190884000 |  6157144000 |  6524650000 | 6.312983e+09 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        26128 |           0 |       26128 |    3732.5714 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |        58742 |           0 |       58742 |    8391.7143 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |      8865004 |           0 |     8865004 | 1.266429e+06 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |      2687391 |           0 |     2687391 |       383913 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |      8841261 |           0 |     8841261 | 1.263037e+06 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |      2674892 |           0 |     2674892 |  382127.4286 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |      8887443 |           0 |     8887443 | 1.269635e+06 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |      2688688 |           0 |     2688688 |  384098.2857 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |      8842695 |           0 |     8842695 | 1.263242e+06 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |      2681697 |           0 |     2681697 |  383099.5714 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |      8804385 |           0 |     8804385 | 1.257769e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |      2665919 |           0 |     2665919 |  380845.5714 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |      8791907 |           0 |     8791907 | 1.255987e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |      2660220 |           0 |     2660220 |  380031.4286 |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    6.3932 |    6.3937 |    6.3937 |    6.3937 |    6.3937 |    6.3937 |    6.3937 |
|        Runtime unhalted [s]       |    4.6344 |    4.6433 |    4.6548 |    4.6361 |    4.6551 |    4.6558 |    4.0812 |
|            Clock [MHz]            | 1895.4404 | 1895.4399 | 1895.4409 | 1895.4472 | 1895.4440 | 1895.4417 | 1895.4066 |
|                CPI                |    0.5467 |    0.5528 |    0.5627 |    0.5623 |    0.5736 |    0.5770 |    0.4827 |
|             Energy [J]            |  278.7556 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   43.6017 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   25.3508 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    3.9652 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           | 1020.6528 | 1009.6665 |  993.8343 |  982.1894 |  973.4502 |  968.9862 |  962.9978 |
|          AVX DP [MFLOP/s]         |    0.0899 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0168 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1020.5558 | 1009.6665 |  993.8343 |  982.1894 |  973.4502 |  968.9862 |  962.9978 |
|  Memory read bandwidth [MBytes/s] |  530.8884 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    3.3941 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  160.7581 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    1.0278 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |  691.6464 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    4.4219 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    1.4757 |    1.4599 |    1.4370 |    1.4202 |    1.4075 |    1.4011 |    1.3924 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    44.7554 |    6.3932 |    6.3937 |    6.3936 |
|        Runtime unhalted [s] STAT       |    31.9607 |    4.0812 |    4.6558 |    4.5658 |
|            Clock [MHz] STAT            | 13268.0607 | 1895.4066 | 1895.4472 | 1895.4372 |
|                CPI STAT                |     3.8578 |    0.4827 |    0.5770 |    0.5511 |
|             Energy [J] STAT            |   278.7556 |         0 |  278.7556 |   39.8222 |
|             Power [W] STAT             |    43.6017 |         0 |   43.6017 |    6.2288 |
|          Energy DRAM [J] STAT          |    25.3508 |         0 |   25.3508 |    3.6215 |
|           Power DRAM [W] STAT          |     3.9652 |         0 |    3.9652 |    0.5665 |
|            DP [MFLOP/s] STAT           |  6911.7772 |  962.9978 | 1020.6528 |  987.3967 |
|          AVX DP [MFLOP/s] STAT         |     0.0899 |         0 |    0.0899 |    0.0128 |
|          Packed [MUOPS/s] STAT         |     0.0168 |         0 |    0.0168 |    0.0024 |
|          Scalar [MUOPS/s] STAT         |  6911.6802 |  962.9978 | 1020.5558 |  987.3829 |
|  Memory read bandwidth [MBytes/s] STAT |   530.8884 |         0 |  530.8884 |   75.8412 |
|  Memory read data volume [GBytes] STAT |     3.3941 |         0 |    3.3941 |    0.4849 |
| Memory write bandwidth [MBytes/s] STAT |   160.7581 |         0 |  160.7581 |   22.9654 |
| Memory write data volume [GBytes] STAT |     1.0278 |         0 |    1.0278 |    0.1468 |
|    Memory bandwidth [MBytes/s] STAT    |   691.6464 |         0 |  691.6464 |   98.8066 |
|    Memory data volume [GBytes] STAT    |     4.4219 |         0 |    4.4219 |    0.6317 |
|       Operational intensity STAT       |     9.9938 |    1.3924 |    1.4757 |    1.4277 |
+----------------------------------------+------------+-----------+-----------+-----------+
