--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |
+-------------------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.084115 | 0.085048 | 0.085050 | 0.085031 | 0.085055 |
|     call count    |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 167401700 | 125016000 | 123661400 | 123202200 | 122535100 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  93540770 | 128443400 | 128360400 | 128658200 | 128627500 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 127984500 | 175765900 | 175653200 | 176057900 | 176013900 |
|              PWR_PKG_ENERGY              |   PWR0  |    3.2214 |         0 |         0 |         0 |         0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    0.3520 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      4800 |         0 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  38138720 |  35473040 |  35063790 |  34906070 |  34729420 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      2800 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     11152 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |     39793 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX0C1 |     90366 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX1C0 |     39055 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX1C1 |     89568 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX2C0 |     39362 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX2C1 |     90299 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX3C0 |     27755 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX3C1 |     88007 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX4C0 |     27669 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX4C1 |     88280 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX5C0 |     27688 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX5C1 |     87592 |         0 |         0 |         0 |         0 |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+-----------+-----------+-----------+------------+
|                     Event                     | Counter |    Sum    |    Min    |    Max    |     Avg    |
+-----------------------------------------------+---------+-----------+-----------+-----------+------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 661816400 | 122535100 | 167401700 |  132363280 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 607630270 |  93540770 | 128658200 |  121526054 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 831475400 | 127984500 | 176057900 |  166295080 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    3.2214 |         0 |    3.2214 |     0.6443 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |    0.3520 |         0 |    0.3520 |     0.0704 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      4800 |         0 |      4800 |        960 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 178311040 |  34729420 |  38138720 |   35662208 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      2800 |         0 |      2800 |        560 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     11152 |         0 |     11152 |  2230.4000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     39793 |         0 |     39793 |  7958.6000 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     90366 |         0 |     90366 | 18073.2000 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     39055 |         0 |     39055 |       7811 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     89568 |         0 |     89568 | 17913.6000 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     39362 |         0 |     39362 |  7872.4000 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     90299 |         0 |     90299 | 18059.8000 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     27755 |         0 |     27755 |       5551 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     88007 |         0 |     88007 | 17601.4000 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     27669 |         0 |     27669 |  5533.8000 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     88280 |         0 |     88280 |      17656 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     27688 |         0 |     27688 |  5537.6000 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     87592 |         0 |     87592 | 17518.4000 |
+-----------------------------------------------+---------+-----------+-----------+-----------+------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.0841 |    0.0850 |    0.0851 |    0.0850 |    0.0851 |
|        Runtime unhalted [s]       |    0.0361 |    0.0495 |    0.0495 |    0.0496 |    0.0496 |
|            Clock [MHz]            | 1895.7233 | 1895.4336 | 1895.4241 | 1895.4544 | 1895.4759 |
|                CPI                |    0.5588 |    1.0274 |    1.0380 |    1.0443 |    1.0497 |
|             Energy [J]            |    3.2214 |         0 |         0 |         0 |         0 |
|             Power [W]             |   38.2979 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    0.3520 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    4.1852 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  454.7181 |  417.0919 |  412.2715 |  410.5088 |  408.3185 |
|          AVX DP [MFLOP/s]         |    1.1938 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.2229 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  453.4102 |  417.0919 |  412.2715 |  410.5088 |  408.3185 |
|  Memory read bandwidth [MBytes/s] |  153.1780 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.0129 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  406.3848 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.0342 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |  559.5628 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    0.0471 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.8126 |    0.7537 |    0.7450 |    0.7416 |    0.7379 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    0.4243 |    0.0841 |    0.0851 |    0.0849 |
|        Runtime unhalted [s] STAT       |    0.2343 |    0.0361 |    0.0496 |    0.0469 |
|            Clock [MHz] STAT            | 9477.5113 | 1895.4241 | 1895.7233 | 1895.5023 |
|                CPI STAT                |    4.7182 |    0.5588 |    1.0497 |    0.9436 |
|             Energy [J] STAT            |    3.2214 |         0 |    3.2214 |    0.6443 |
|             Power [W] STAT             |   38.2979 |         0 |   38.2979 |    7.6596 |
|          Energy DRAM [J] STAT          |    0.3520 |         0 |    0.3520 |    0.0704 |
|           Power DRAM [W] STAT          |    4.1852 |         0 |    4.1852 |    0.8370 |
|            DP [MFLOP/s] STAT           | 2102.9088 |  408.3185 |  454.7181 |  420.5818 |
|          AVX DP [MFLOP/s] STAT         |    1.1938 |         0 |    1.1938 |    0.2388 |
|          Packed [MUOPS/s] STAT         |    0.2229 |         0 |    0.2229 |    0.0446 |
|          Scalar [MUOPS/s] STAT         | 2101.6009 |  408.3185 |  453.4102 |  420.3202 |
|  Memory read bandwidth [MBytes/s] STAT |  153.1780 |         0 |  153.1780 |   30.6356 |
|  Memory read data volume [GBytes] STAT |    0.0129 |         0 |    0.0129 |    0.0026 |
| Memory write bandwidth [MBytes/s] STAT |  406.3848 |         0 |  406.3848 |   81.2770 |
| Memory write data volume [GBytes] STAT |    0.0342 |         0 |    0.0342 |    0.0068 |
|    Memory bandwidth [MBytes/s] STAT    |  559.5628 |         0 |  559.5628 |  111.9126 |
|    Memory data volume [GBytes] STAT    |    0.0471 |         0 |    0.0471 |    0.0094 |
|       Operational intensity STAT       |    3.7908 |    0.7379 |    0.8126 |    0.7582 |
+----------------------------------------+-----------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |
+-------------------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 8.369996 | 8.370478 | 8.370479 | 8.370479 | 8.370482 |
|     call count    |        1 |        1 |        1 |        1 |        1 |
+-------------------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |    Core 1   |    Core 2   |    Core 3   |    Core 4   |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 30486510000 | 30023740000 | 29653220000 | 29570970000 | 30525440000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 15739560000 | 15768100000 | 15796190000 | 15750660000 | 14310580000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 21538340000 | 21577400000 | 21615860000 | 21553490000 | 19582060000 |
|              PWR_PKG_ENERGY              |   PWR0  |    329.9990 |           0 |           0 |           0 |           0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     32.4538 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       22816 |           0 |           0 |           0 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  9063393000 |  8898949000 |  8751607000 |  8747843000 |  8729093000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       26128 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |       58742 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |     9800787 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX0C1 |     3134355 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX1C0 |     9727037 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX1C1 |     3087317 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX2C0 |     9824298 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX2C1 |     3103903 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX3C0 |     9766319 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX3C1 |     3077998 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX4C0 |     9731706 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX4C1 |     3100867 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX5C0 |     9684451 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX5C1 |     3051603 |           0 |           0 |           0 |           0 |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|                     Event                     | Counter |      Sum     |     Min     |     Max     |      Avg     |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 150259880000 | 29570970000 | 30525440000 |  30051976000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  77365090000 | 14310580000 | 15796190000 |  15473018000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 105867150000 | 19582060000 | 21615860000 |  21173430000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     329.9990 |           0 |    329.9990 |      65.9998 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      32.4538 |           0 |     32.4538 |       6.4908 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        22816 |           0 |       22816 |    4563.2000 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  44190885000 |  8729093000 |  9063393000 |   8838177000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        26128 |           0 |       26128 |    5225.6000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |        58742 |           0 |       58742 |   11748.4000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |      9800787 |           0 |     9800787 | 1.960157e+06 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |      3134355 |           0 |     3134355 |       626871 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |      9727037 |           0 |     9727037 | 1.945407e+06 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |      3087317 |           0 |     3087317 |  617463.4000 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |      9824298 |           0 |     9824298 | 1.964860e+06 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |      3103903 |           0 |     3103903 |  620780.6000 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |      9766319 |           0 |     9766319 | 1.953264e+06 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |      3077998 |           0 |     3077998 |  615599.6000 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |      9731706 |           0 |     9731706 | 1.946341e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |      3100867 |           0 |     3100867 |  620173.4000 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |      9684451 |           0 |     9684451 | 1.936890e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |      3051603 |           0 |     3051603 |  610320.6000 |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    8.3700 |    8.3705 |    8.3705 |    8.3705 |    8.3705 |
|        Runtime unhalted [s]       |    6.0682 |    6.0792 |    6.0901 |    6.0725 |    5.5173 |
|            Clock [MHz]            | 1895.4475 | 1895.4470 | 1895.4452 | 1895.4509 | 1895.5282 |
|                CPI                |    0.5163 |    0.5252 |    0.5327 |    0.5326 |    0.4688 |
|             Energy [J]            |  329.9990 |         0 |         0 |         0 |         0 |
|             Power [W]             |   39.4264 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   32.4538 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    3.8774 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           | 1082.9173 | 1063.1351 | 1045.5324 | 1045.0827 | 1042.8423 |
|          AVX DP [MFLOP/s]         |    0.0686 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0129 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1082.8432 | 1063.1351 | 1045.5324 | 1045.0827 | 1042.8423 |
|  Memory read bandwidth [MBytes/s] |  447.5766 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    3.7462 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  141.8862 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    1.1876 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |  589.4628 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    4.9338 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    1.8371 |    1.8037 |    1.7738 |    1.7730 |    1.7692 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   41.8520 |    8.3700 |    8.3705 |    8.3704 |
|        Runtime unhalted [s] STAT       |   29.8273 |    5.5173 |    6.0901 |    5.9655 |
|            Clock [MHz] STAT            | 9477.3188 | 1895.4452 | 1895.5282 | 1895.4638 |
|                CPI STAT                |    2.5756 |    0.4688 |    0.5327 |    0.5151 |
|             Energy [J] STAT            |  329.9990 |         0 |  329.9990 |   65.9998 |
|             Power [W] STAT             |   39.4264 |         0 |   39.4264 |    7.8853 |
|          Energy DRAM [J] STAT          |   32.4538 |         0 |   32.4538 |    6.4908 |
|           Power DRAM [W] STAT          |    3.8774 |         0 |    3.8774 |    0.7755 |
|            DP [MFLOP/s] STAT           | 5279.5098 | 1042.8423 | 1082.9173 | 1055.9020 |
|          AVX DP [MFLOP/s] STAT         |    0.0686 |         0 |    0.0686 |    0.0137 |
|          Packed [MUOPS/s] STAT         |    0.0129 |         0 |    0.0129 |    0.0026 |
|          Scalar [MUOPS/s] STAT         | 5279.4357 | 1042.8423 | 1082.8432 | 1055.8871 |
|  Memory read bandwidth [MBytes/s] STAT |  447.5766 |         0 |  447.5766 |   89.5153 |
|  Memory read data volume [GBytes] STAT |    3.7462 |         0 |    3.7462 |    0.7492 |
| Memory write bandwidth [MBytes/s] STAT |  141.8862 |         0 |  141.8862 |   28.3772 |
| Memory write data volume [GBytes] STAT |    1.1876 |         0 |    1.1876 |    0.2375 |
|    Memory bandwidth [MBytes/s] STAT    |  589.4628 |         0 |  589.4628 |  117.8926 |
|    Memory data volume [GBytes] STAT    |    4.9338 |         0 |    4.9338 |    0.9868 |
|       Operational intensity STAT       |    8.9568 |    1.7692 |    1.8371 |    1.7914 |
+----------------------------------------+-----------+-----------+-----------+-----------+
