--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |
+-------------------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.090805 | 0.091738 | 0.091736 | 0.091758 |
|     call count    |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |   Core 1  |   Core 2  |   Core 3  |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 197207200 | 154074500 | 153535600 | 153510000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 105726200 | 143074700 | 142748800 | 142635700 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 144653900 | 195785100 | 195344800 | 195184200 |
|              PWR_PKG_ENERGY              |   PWR0  |    3.4020 |         0 |         0 |         0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    0.3835 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      4800 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  46857910 |  43940120 |  43774610 |  43738350 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      2800 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     11152 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |     42138 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX0C1 |     93437 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX1C0 |     41241 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX1C1 |     92830 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX2C0 |     41503 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX2C1 |     93050 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX3C0 |     30184 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX3C1 |     91302 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX4C0 |     30610 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX4C1 |     91905 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX5C0 |     29842 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX5C1 |     90673 |         0 |         0 |         0 |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+-----------+-----------+-----------+--------------+
|                     Event                     | Counter |    Sum    |    Min    |    Max    |      Avg     |
+-----------------------------------------------+---------+-----------+-----------+-----------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 658327300 | 153510000 | 197207200 |    164581825 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 534185400 | 105726200 | 143074700 |    133546350 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 730968000 | 144653900 | 195785100 |    182742000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    3.4020 |         0 |    3.4020 |       0.8505 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |    0.3835 |         0 |    0.3835 |       0.0959 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      4800 |         0 |      4800 |         1200 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 178310990 |  43738350 |  46857910 | 4.457775e+07 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      2800 |         0 |      2800 |          700 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     11152 |         0 |     11152 |         2788 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     42138 |         0 |     42138 |   10534.5000 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     93437 |         0 |     93437 |   23359.2500 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     41241 |         0 |     41241 |   10310.2500 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     92830 |         0 |     92830 |   23207.5000 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     41503 |         0 |     41503 |   10375.7500 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     93050 |         0 |     93050 |   23262.5000 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     30184 |         0 |     30184 |         7546 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     91302 |         0 |     91302 |   22825.5000 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     30610 |         0 |     30610 |    7652.5000 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     91905 |         0 |     91905 |   22976.2500 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     29842 |         0 |     29842 |    7460.5000 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     90673 |         0 |     90673 |   22668.2500 |
+-----------------------------------------------+---------+-----------+-----------+-----------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |
+-----------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.0908 |    0.0917 |    0.0917 |    0.0918 |
|        Runtime unhalted [s]       |    0.0408 |    0.0552 |    0.0550 |    0.0550 |
|            Clock [MHz]            | 1895.7646 | 1895.4622 | 1895.4073 | 1895.4639 |
|                CPI                |    0.5361 |    0.9286 |    0.9297 |    0.9292 |
|             Energy [J]            |    3.4020 |         0 |         0 |         0 |
|             Power [W]             |   37.4654 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    0.3835 |         0 |         0 |         0 |
|           Power DRAM [W]          |    4.2238 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  517.2402 |  478.9738 |  477.1800 |  476.6683 |
|          AVX DP [MFLOP/s]         |    1.1058 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.2065 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  516.0286 |  478.9738 |  477.1800 |  476.6683 |
|  Memory read bandwidth [MBytes/s] |  151.8988 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.0138 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  389.8977 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.0354 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |  541.7965 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    0.0492 |         0 |         0 |         0 |
|       Operational intensity       |    0.9547 |    0.8931 |    0.8898 |    0.8890 |
+-----------------------------------+-----------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    0.3660 |    0.0908 |    0.0918 |    0.0915 |
|        Runtime unhalted [s] STAT       |    0.2060 |    0.0408 |    0.0552 |    0.0515 |
|            Clock [MHz] STAT            | 7582.0980 | 1895.4073 | 1895.7646 | 1895.5245 |
|                CPI STAT                |    3.3236 |    0.5361 |    0.9297 |    0.8309 |
|             Energy [J] STAT            |    3.4020 |         0 |    3.4020 |    0.8505 |
|             Power [W] STAT             |   37.4654 |         0 |   37.4654 |    9.3664 |
|          Energy DRAM [J] STAT          |    0.3835 |         0 |    0.3835 |    0.0959 |
|           Power DRAM [W] STAT          |    4.2238 |         0 |    4.2238 |    1.0559 |
|            DP [MFLOP/s] STAT           | 1950.0623 |  476.6683 |  517.2402 |  487.5156 |
|          AVX DP [MFLOP/s] STAT         |    1.1058 |         0 |    1.1058 |    0.2764 |
|          Packed [MUOPS/s] STAT         |    0.2065 |         0 |    0.2065 |    0.0516 |
|          Scalar [MUOPS/s] STAT         | 1948.8507 |  476.6683 |  516.0286 |  487.2127 |
|  Memory read bandwidth [MBytes/s] STAT |  151.8988 |         0 |  151.8988 |   37.9747 |
|  Memory read data volume [GBytes] STAT |    0.0138 |         0 |    0.0138 |    0.0034 |
| Memory write bandwidth [MBytes/s] STAT |  389.8977 |         0 |  389.8977 |   97.4744 |
| Memory write data volume [GBytes] STAT |    0.0354 |         0 |    0.0354 |    0.0089 |
|    Memory bandwidth [MBytes/s] STAT    |  541.7965 |         0 |  541.7965 |  135.4491 |
|    Memory data volume [GBytes] STAT    |    0.0492 |         0 |    0.0492 |    0.0123 |
|       Operational intensity STAT       |    3.6266 |    0.8890 |    0.9547 |    0.9066 |
+----------------------------------------+-----------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+-----------+-----------+
|    Region Info    |   Core 0  |   Core 1  |   Core 2  |   Core 3  |
+-------------------+-----------+-----------+-----------+-----------+
| RDTSC Runtime [s] | 10.081250 | 10.081730 | 10.081740 | 10.081740 |
|     call count    |         1 |         1 |         1 |         1 |
+-------------------+-----------+-----------+-----------+-----------+
+------------------------------------------+---------+-------------+-------------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |    Core 1   |    Core 2   |    Core 3   |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 37722220000 | 37143410000 | 36984970000 | 38274790000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 18962900000 | 18999540000 | 19028630000 | 17473630000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 25949240000 | 25999380000 | 26039210000 | 23909800000 |
|              PWR_PKG_ENERGY              |   PWR0  |    376.0300 |           0 |           0 |           0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     38.5300 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       22816 |           0 |           0 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 11218920000 | 10992560000 | 10958380000 | 11021030000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       26128 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |       58742 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |    10226290 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX0C1 |     3275269 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX1C0 |    10157260 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX1C1 |     3264221 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX2C0 |    10245900 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX2C1 |     3315059 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX3C0 |    10196400 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX3C1 |     3299581 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX4C0 |    10179850 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX4C1 |     3275503 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX5C0 |    10150870 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX5C1 |     3267724 |           0 |           0 |           0 |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|                     Event                     | Counter |      Sum     |     Min     |     Max     |      Avg     |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 150125390000 | 36984970000 | 38274790000 |  37531347500 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  74464700000 | 17473630000 | 19028630000 |  18616175000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 101897630000 | 23909800000 | 26039210000 |  25474407500 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     376.0300 |           0 |    376.0300 |      94.0075 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      38.5300 |           0 |     38.5300 |       9.6325 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        22816 |           0 |       22816 |         5704 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  44190890000 | 10958380000 | 11218920000 |  11047722500 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        26128 |           0 |       26128 |         6532 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |        58742 |           0 |       58742 |   14685.5000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     10226290 |           0 |    10226290 | 2.556572e+06 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |      3275269 |           0 |     3275269 |  818817.2500 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     10157260 |           0 |    10157260 |      2539315 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |      3264221 |           0 |     3264221 |  816055.2500 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     10245900 |           0 |    10245900 |      2561475 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |      3315059 |           0 |     3315059 |  828764.7500 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     10196400 |           0 |    10196400 |      2549100 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |      3299581 |           0 |     3299581 |  824895.2500 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     10179850 |           0 |    10179850 | 2.544962e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |      3275503 |           0 |     3275503 |  818875.7500 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     10150870 |           0 |    10150870 | 2.537718e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |      3267724 |           0 |     3267724 |       816931 |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |
+-----------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   10.0813 |   10.0817 |   10.0817 |   10.0817 |
|        Runtime unhalted [s]       |    7.3109 |    7.3251 |    7.3363 |    6.7368 |
|            Clock [MHz]            | 1895.4487 | 1895.4487 | 1895.4470 | 1895.5669 |
|                CPI                |    0.5027 |    0.5115 |    0.5145 |    0.4565 |
|             Energy [J]            |  376.0300 |         0 |         0 |         0 |
|             Power [W]             |   37.2999 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   38.5300 |         0 |         0 |         0 |
|           Power DRAM [W]          |    3.8220 |         0 |         0 |         0 |
|            DP [MFLOP/s]           | 1112.9116 | 1090.3446 | 1086.9532 | 1093.1674 |
|          AVX DP [MFLOP/s]         |    0.0570 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0107 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1112.8501 | 1090.3446 | 1086.9532 | 1093.1674 |
|  Memory read bandwidth [MBytes/s] |  388.2475 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    3.9140 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  125.0471 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    1.2606 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |  513.2946 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    5.1747 |         0 |         0 |         0 |
|       Operational intensity       |    2.1682 |    2.1243 |    2.1177 |    2.1298 |
+-----------------------------------+-----------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   40.3264 |   10.0813 |   10.0817 |   10.0816 |
|        Runtime unhalted [s] STAT       |   28.7091 |    6.7368 |    7.3363 |    7.1773 |
|            Clock [MHz] STAT            | 7581.9113 | 1895.4470 | 1895.5669 | 1895.4778 |
|                CPI STAT                |    1.9852 |    0.4565 |    0.5145 |    0.4963 |
|             Energy [J] STAT            |  376.0300 |         0 |  376.0300 |   94.0075 |
|             Power [W] STAT             |   37.2999 |         0 |   37.2999 |    9.3250 |
|          Energy DRAM [J] STAT          |   38.5300 |         0 |   38.5300 |    9.6325 |
|           Power DRAM [W] STAT          |    3.8220 |         0 |    3.8220 |    0.9555 |
|            DP [MFLOP/s] STAT           | 4383.3768 | 1086.9532 | 1112.9116 | 1095.8442 |
|          AVX DP [MFLOP/s] STAT         |    0.0570 |         0 |    0.0570 |    0.0143 |
|          Packed [MUOPS/s] STAT         |    0.0107 |         0 |    0.0107 |    0.0027 |
|          Scalar [MUOPS/s] STAT         | 4383.3153 | 1086.9532 | 1112.8501 | 1095.8288 |
|  Memory read bandwidth [MBytes/s] STAT |  388.2475 |         0 |  388.2475 |   97.0619 |
|  Memory read data volume [GBytes] STAT |    3.9140 |         0 |    3.9140 |    0.9785 |
| Memory write bandwidth [MBytes/s] STAT |  125.0471 |         0 |  125.0471 |   31.2618 |
| Memory write data volume [GBytes] STAT |    1.2606 |         0 |    1.2606 |    0.3151 |
|    Memory bandwidth [MBytes/s] STAT    |  513.2946 |         0 |  513.2946 |  128.3236 |
|    Memory data volume [GBytes] STAT    |    5.1747 |         0 |    5.1747 |    1.2937 |
|       Operational intensity STAT       |    8.5400 |    2.1177 |    2.1682 |    2.1350 |
+----------------------------------------+-----------+-----------+-----------+-----------+
