--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |
+-------------------+----------+----------+----------+
| RDTSC Runtime [s] | 0.103943 | 0.104885 | 0.104891 |
|     call count    |        2 |        2 |        2 |
+-------------------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |   Core 1  |   Core 2  |
+------------------------------------------+---------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 247322300 | 204980100 | 202446100 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 129153200 | 166836900 | 167040500 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 176715000 | 228303500 | 228588600 |
|              PWR_PKG_ENERGY              |   PWR0  |    3.6869 |         0 |         0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    0.4208 |         0 |         0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      4800 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  61472210 |  58783970 |  58054750 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      2800 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     11152 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |     45582 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX0C1 |     93533 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX1C0 |     45028 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX1C1 |     93189 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX2C0 |     45057 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX2C1 |     93815 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX3C0 |     33099 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX3C1 |     91488 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX4C0 |     33116 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX4C1 |     91088 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX5C0 |     32576 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX5C1 |     90389 |         0 |         0 |
+------------------------------------------+---------+-----------+-----------+-----------+
+-----------------------------------------------+---------+-----------+-----------+-----------+--------------+
|                     Event                     | Counter |    Sum    |    Min    |    Max    |      Avg     |
+-----------------------------------------------+---------+-----------+-----------+-----------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 654748500 | 202446100 | 247322300 |    218249500 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 463030600 | 129153200 | 167040500 | 1.543435e+08 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 633607100 | 176715000 | 228588600 | 2.112024e+08 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    3.6869 |         0 |    3.6869 |       1.2290 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |    0.4208 |         0 |    0.4208 |       0.1403 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      4800 |         0 |      4800 |         1600 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 178310930 |  58054750 |  61472210 | 5.943698e+07 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      2800 |         0 |      2800 |     933.3333 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     11152 |         0 |     11152 |    3717.3333 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     45582 |         0 |     45582 |        15194 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     93533 |         0 |     93533 |   31177.6667 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     45028 |         0 |     45028 |   15009.3333 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     93189 |         0 |     93189 |        31063 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     45057 |         0 |     45057 |        15019 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     93815 |         0 |     93815 |   31271.6667 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     33099 |         0 |     33099 |        11033 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     91488 |         0 |     91488 |        30496 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     33116 |         0 |     33116 |   11038.6667 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     91088 |         0 |     91088 |   30362.6667 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     32576 |         0 |     32576 |   10858.6667 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     90389 |         0 |     90389 |   30129.6667 |
+-----------------------------------------------+---------+-----------+-----------+-----------+--------------+
+-----------------------------------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |
+-----------------------------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.1039 |    0.1049 |    0.1049 |
|        Runtime unhalted [s]       |    0.0498 |    0.0643 |    0.0644 |
|            Clock [MHz]            | 1895.6621 | 1895.4343 | 1895.3804 |
|                CPI                |    0.5222 |    0.8139 |    0.8251 |
|             Energy [J]            |    3.6869 |         0 |         0 |
|             Power [W]             |   35.4702 |         0 |         0 |
|          Energy DRAM [J]          |    0.4208 |         0 |         0 |
|           Power DRAM [W]          |    4.0481 |         0 |         0 |
|            DP [MFLOP/s]           |  592.4598 |  560.4596 |  553.4775 |
|          AVX DP [MFLOP/s]         |    0.9661 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.1804 |         0 |         0 |
|          Scalar [MUOPS/s]         |  591.4014 |  560.4596 |  553.4775 |
|  Memory read bandwidth [MBytes/s] |  144.3606 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.0150 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  340.8024 |         0 |         0 |
| Memory write data volume [GBytes] |    0.0354 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |  485.1630 |         0 |         0 |
|    Memory data volume [GBytes]    |    0.0504 |         0 |         0 |
|       Operational intensity       |    1.2212 |    1.1657 |    1.1512 |
+-----------------------------------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    0.3137 |    0.1039 |    0.1049 |    0.1046 |
|        Runtime unhalted [s] STAT       |    0.1785 |    0.0498 |    0.0644 |    0.0595 |
|            Clock [MHz] STAT            | 5686.4768 | 1895.3804 | 1895.6621 | 1895.4923 |
|                CPI STAT                |    2.1612 |    0.5222 |    0.8251 |    0.7204 |
|             Energy [J] STAT            |    3.6869 |         0 |    3.6869 |    1.2290 |
|             Power [W] STAT             |   35.4702 |         0 |   35.4702 |   11.8234 |
|          Energy DRAM [J] STAT          |    0.4208 |         0 |    0.4208 |    0.1403 |
|           Power DRAM [W] STAT          |    4.0481 |         0 |    4.0481 |    1.3494 |
|            DP [MFLOP/s] STAT           | 1706.3969 |  553.4775 |  592.4598 |  568.7990 |
|          AVX DP [MFLOP/s] STAT         |    0.9661 |         0 |    0.9661 |    0.3220 |
|          Packed [MUOPS/s] STAT         |    0.1804 |         0 |    0.1804 |    0.0601 |
|          Scalar [MUOPS/s] STAT         | 1705.3385 |  553.4775 |  591.4014 |  568.4462 |
|  Memory read bandwidth [MBytes/s] STAT |  144.3606 |         0 |  144.3606 |   48.1202 |
|  Memory read data volume [GBytes] STAT |    0.0150 |         0 |    0.0150 |    0.0050 |
| Memory write bandwidth [MBytes/s] STAT |  340.8024 |         0 |  340.8024 |  113.6008 |
| Memory write data volume [GBytes] STAT |    0.0354 |         0 |    0.0354 |    0.0118 |
|    Memory bandwidth [MBytes/s] STAT    |  485.1630 |         0 |  485.1630 |  161.7210 |
|    Memory data volume [GBytes] STAT    |    0.0504 |         0 |    0.0504 |    0.0168 |
|       Operational intensity STAT       |    3.5381 |    1.1512 |    1.2212 |    1.1794 |
+----------------------------------------+-----------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+-----------+
|    Region Info    |   Core 0  |   Core 1  |   Core 2  |
+-------------------+-----------+-----------+-----------+
| RDTSC Runtime [s] | 12.969100 | 12.969580 | 12.969580 |
|     call count    |         1 |         1 |         1 |
+-------------------+-----------+-----------+-----------+
+------------------------------------------+---------+-------------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |    Core 1   |    Core 2   |
+------------------------------------------+---------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 50150550000 | 49509260000 | 50337910000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 24405810000 | 24450060000 | 22921510000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 33397420000 | 33457990000 | 31367670000 |
|              PWR_PKG_ENERGY              |   PWR0  |    465.0833 |           0 |           0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     48.9266 |           0 |           0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       22816 |           0 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 14923610000 | 14654580000 | 14612700000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       26128 |           0 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |       58742 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |    10800450 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX0C1 |     3512636 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX1C0 |    10746510 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX1C1 |     3494902 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX2C0 |    10794750 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX2C1 |     3507796 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX3C0 |    10756580 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX3C1 |     3507860 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX4C0 |    10708120 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX4C1 |     3483528 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX5C0 |    10670430 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX5C1 |     3478229 |           0 |           0 |
+------------------------------------------+---------+-------------+-------------+-------------+
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|                     Event                     | Counter |      Sum     |     Min     |     Max     |      Avg     |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 149997720000 | 49509260000 | 50337910000 |  49999240000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  71777380000 | 22921510000 | 24450060000 | 2.392579e+10 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  98223080000 | 31367670000 | 33457990000 | 3.274103e+10 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     465.0833 |           0 |    465.0833 |     155.0278 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      48.9266 |           0 |     48.9266 |      16.3089 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        22816 |           0 |       22816 |    7605.3333 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  44190890000 | 14612700000 | 14923610000 | 1.473030e+10 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        26128 |           0 |       26128 |    8709.3333 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |        58742 |           0 |       58742 |   19580.6667 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     10800450 |           0 |    10800450 |      3600150 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |      3512636 |           0 |     3512636 | 1.170879e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     10746510 |           0 |    10746510 |      3582170 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |      3494902 |           0 |     3494902 | 1.164967e+06 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     10794750 |           0 |    10794750 |      3598250 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |      3507796 |           0 |     3507796 | 1.169265e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     10756580 |           0 |    10756580 | 3.585527e+06 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |      3507860 |           0 |     3507860 | 1.169287e+06 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     10708120 |           0 |    10708120 | 3.569373e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |      3483528 |           0 |     3483528 |      1161176 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     10670430 |           0 |    10670430 |      3556810 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |      3478229 |           0 |     3478229 | 1.159410e+06 |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
+-----------------------------------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |
+-----------------------------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   12.9691 |   12.9696 |   12.9696 |
|        Runtime unhalted [s]       |    9.4094 |    9.4265 |    8.8372 |
|            Clock [MHz]            | 1895.4376 | 1895.4366 | 1895.3532 |
|                CPI                |    0.4867 |    0.4938 |    0.4554 |
|             Energy [J]            |  465.0833 |         0 |         0 |
|             Power [W]             |   35.8609 |         0 |         0 |
|          Energy DRAM [J]          |   48.9266 |         0 |         0 |
|           Power DRAM [W]          |    3.7725 |         0 |         0 |
|            DP [MFLOP/s]           | 1150.7529 | 1129.9194 | 1126.6903 |
|          AVX DP [MFLOP/s]         |    0.0443 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0083 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1150.7051 | 1129.9194 | 1126.6903 |
|  Memory read bandwidth [MBytes/s] |  318.1807 |         0 |         0 |
|  Memory read data volume [GBytes] |    4.1265 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  103.5567 |         0 |         0 |
| Memory write data volume [GBytes] |    1.3430 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |  421.7374 |         0 |         0 |
|    Memory data volume [GBytes]    |    5.4696 |         0 |         0 |
|       Operational intensity       |    2.7286 |    2.6793 |    2.6716 |
+-----------------------------------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   38.9083 |   12.9691 |   12.9696 |   12.9694 |
|        Runtime unhalted [s] STAT       |   27.6731 |    8.8372 |    9.4265 |    9.2244 |
|            Clock [MHz] STAT            | 5686.2274 | 1895.3532 | 1895.4376 | 1895.4091 |
|                CPI STAT                |    1.4359 |    0.4554 |    0.4938 |    0.4786 |
|             Energy [J] STAT            |  465.0833 |         0 |  465.0833 |  155.0278 |
|             Power [W] STAT             |   35.8609 |         0 |   35.8609 |   11.9536 |
|          Energy DRAM [J] STAT          |   48.9266 |         0 |   48.9266 |   16.3089 |
|           Power DRAM [W] STAT          |    3.7725 |         0 |    3.7725 |    1.2575 |
|            DP [MFLOP/s] STAT           | 3407.3626 | 1126.6903 | 1150.7529 | 1135.7875 |
|          AVX DP [MFLOP/s] STAT         |    0.0443 |         0 |    0.0443 |    0.0148 |
|          Packed [MUOPS/s] STAT         |    0.0083 |         0 |    0.0083 |    0.0028 |
|          Scalar [MUOPS/s] STAT         | 3407.3148 | 1126.6903 | 1150.7051 | 1135.7716 |
|  Memory read bandwidth [MBytes/s] STAT |  318.1807 |         0 |  318.1807 |  106.0602 |
|  Memory read data volume [GBytes] STAT |    4.1265 |         0 |    4.1265 |    1.3755 |
| Memory write bandwidth [MBytes/s] STAT |  103.5567 |         0 |  103.5567 |   34.5189 |
| Memory write data volume [GBytes] STAT |    1.3430 |         0 |    1.3430 |    0.4477 |
|    Memory bandwidth [MBytes/s] STAT    |  421.7374 |         0 |  421.7374 |  140.5791 |
|    Memory data volume [GBytes] STAT    |    5.4696 |         0 |    5.4696 |    1.8232 |
|       Operational intensity STAT       |    8.0795 |    2.6716 |    2.7286 |    2.6932 |
+----------------------------------------+-----------+-----------+-----------+-----------+
