--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |  Core 6  |  Core 7  |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.073641 | 0.074556 | 0.074546 | 0.074564 | 0.074563 | 0.074558 | 0.074561 | 0.074555 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 122096100 |  79581430 |  79106790 |  79037890 |  78939410 |  78021540 |  77989110 |  77940700 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  75780340 | 107285200 | 107910600 | 107059500 | 106887400 | 108011400 | 107242100 | 106650100 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 103687300 | 146812200 | 147668000 | 146503100 | 146264800 | 147805800 | 146753700 | 145944000 |
|              PWR_PKG_ENERGY              |   PWR0  |    3.1038 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    0.3137 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      4800 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  24845230 |  22204510 |  22051500 |  22040920 |  22015260 |  21729570 |  21730140 |  21694060 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      2800 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     11152 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |     34227 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX0C1 |     86075 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX1C0 |     33798 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX1C1 |     85836 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX2C0 |     33765 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX2C1 |     86004 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX3C0 |     22876 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX3C1 |     84531 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX4C0 |     23112 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX4C1 |     84537 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX5C0 |     23159 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX5C1 |     84498 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|                     Event                     | Counter |     Sum    |    Min    |    Max    |      Avg     |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  |  672712970 |  77940700 | 122096100 | 8.408912e+07 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  826826640 |  75780340 | 108011400 |    103353330 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 1131438900 | 103687300 | 147805800 | 1.414299e+08 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     3.1038 |         0 |    3.1038 |       0.3880 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     0.3137 |         0 |    0.3137 |       0.0392 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |       4800 |         0 |      4800 |          600 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  178311190 |  21694060 |  24845230 | 2.228890e+07 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       2800 |         0 |      2800 |          350 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      11152 |         0 |     11152 |         1394 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |      34227 |         0 |     34227 |    4278.3750 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |      86075 |         0 |     86075 |   10759.3750 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |      33798 |         0 |     33798 |    4224.7500 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |      85836 |         0 |     85836 |   10729.5000 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |      33765 |         0 |     33765 |    4220.6250 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |      86004 |         0 |     86004 |   10750.5000 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |      22876 |         0 |     22876 |    2859.5000 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |      84531 |         0 |     84531 |   10566.3750 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |      23112 |         0 |     23112 |         2889 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |      84537 |         0 |     84537 |   10567.1250 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |      23159 |         0 |     23159 |    2894.8750 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |      84498 |         0 |     84498 |   10562.2500 |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.0736 |    0.0746 |    0.0745 |    0.0746 |    0.0746 |    0.0746 |    0.0746 |    0.0746 |
|        Runtime unhalted [s]       |    0.0292 |    0.0414 |    0.0416 |    0.0413 |    0.0412 |    0.0416 |    0.0413 |    0.0411 |
|            Clock [MHz]            | 1895.6550 | 1895.4223 | 1895.4225 | 1895.4254 | 1895.4616 | 1895.4242 | 1895.4161 | 1895.4107 |
|                CPI                |    0.6207 |    1.3481 |    1.3641 |    1.3545 |    1.3540 |    1.3844 |    1.3751 |    1.3683 |
|             Energy [J]            |    3.1038 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   42.1472 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    0.3137 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    4.2593 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  338.8769 |  297.8217 |  295.8105 |  295.5960 |  295.2587 |  291.4470 |  291.4418 |  290.9814 |
|          AVX DP [MFLOP/s]         |    1.3636 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.2546 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  337.3829 |  297.8217 |  295.8105 |  295.5960 |  295.2587 |  291.4470 |  291.4418 |  290.9814 |
|  Memory read bandwidth [MBytes/s] |  148.5580 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.0109 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  444.5182 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.0327 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |  593.0763 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    0.0437 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.5714 |    0.5084 |    0.5049 |    0.5047 |    0.5041 |    0.4975 |    0.4975 |    0.4967 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     0.5957 |    0.0736 |    0.0746 |    0.0745 |
|        Runtime unhalted [s] STAT       |     0.3187 |    0.0292 |    0.0416 |    0.0398 |
|            Clock [MHz] STAT            | 15163.6378 | 1895.4107 | 1895.6550 | 1895.4547 |
|                CPI STAT                |    10.1692 |    0.6207 |    1.3844 |    1.2712 |
|             Energy [J] STAT            |     3.1038 |         0 |    3.1038 |    0.3880 |
|             Power [W] STAT             |    42.1472 |         0 |   42.1472 |    5.2684 |
|          Energy DRAM [J] STAT          |     0.3137 |         0 |    0.3137 |    0.0392 |
|           Power DRAM [W] STAT          |     4.2593 |         0 |    4.2593 |    0.5324 |
|            DP [MFLOP/s] STAT           |  2397.2340 |  290.9814 |  338.8769 |  299.6543 |
|          AVX DP [MFLOP/s] STAT         |     1.3636 |         0 |    1.3636 |    0.1704 |
|          Packed [MUOPS/s] STAT         |     0.2546 |         0 |    0.2546 |    0.0318 |
|          Scalar [MUOPS/s] STAT         |  2395.7400 |  290.9814 |  337.3829 |  299.4675 |
|  Memory read bandwidth [MBytes/s] STAT |   148.5580 |         0 |  148.5580 |   18.5697 |
|  Memory read data volume [GBytes] STAT |     0.0109 |         0 |    0.0109 |    0.0014 |
| Memory write bandwidth [MBytes/s] STAT |   444.5182 |         0 |  444.5182 |   55.5648 |
| Memory write data volume [GBytes] STAT |     0.0327 |         0 |    0.0327 |    0.0041 |
|    Memory bandwidth [MBytes/s] STAT    |   593.0763 |         0 |  593.0763 |   74.1345 |
|    Memory data volume [GBytes] STAT    |     0.0437 |         0 |    0.0437 |    0.0055 |
|       Operational intensity STAT       |     4.0852 |    0.4967 |    0.5714 |    0.5107 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |  Core 6  |  Core 7  |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 5.765346 | 5.765826 | 5.765823 | 5.765824 | 5.765823 | 5.765822 | 5.765829 | 5.765827 |
|     call count    |        1 |        1 |        1 |        1 |        1 |        1 |        1 |        1 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |    Core 1   |    Core 2   |    Core 3   |    Core 4   |    Core 5   |    Core 6   |    Core 7   |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 19170270000 | 18886880000 | 18669410000 | 18731410000 | 18607030000 | 18464200000 | 18623280000 | 19470600000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 10838100000 | 10857560000 | 10886030000 | 10839050000 | 10888980000 | 10889420000 | 10786620000 |  9479120000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 14831080000 | 14857720000 | 14896690000 | 14832320000 | 14900710000 | 14901310000 | 14760660000 | 12972450000 |
|              PWR_PKG_ENERGY              |   PWR0  |    263.0738 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     22.7502 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       22816 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  5679530000 |  5586974000 |  5528176000 |  5498315000 |  5481605000 |  5462724000 |  5488629000 |  5464933000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       26128 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |       58742 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |     8500705 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX0C1 |     2530787 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX1C0 |     8485349 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX1C1 |     2527299 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX2C0 |     8496420 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX2C1 |     2533432 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX3C0 |     8475754 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX3C1 |     2534056 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX4C0 |     8471608 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX4C1 |     2525831 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX5C0 |     8461071 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX5C1 |     2523704 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|                     Event                     | Counter |      Sum     |     Min     |     Max     |      Avg     |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 150623080000 | 18464200000 | 19470600000 |  18827885000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  85464880000 |  9479120000 | 10889420000 |  10683110000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 116952940000 | 12972450000 | 14901310000 |  14619117500 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     263.0738 |           0 |    263.0738 |      32.8842 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      22.7502 |           0 |     22.7502 |       2.8438 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        22816 |           0 |       22816 |         2852 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  44190886000 |  5462724000 |  5679530000 |   5523860750 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        26128 |           0 |       26128 |         3266 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |        58742 |           0 |       58742 |    7342.7500 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |      8500705 |           0 |     8500705 | 1.062588e+06 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |      2530787 |           0 |     2530787 |  316348.3750 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |      8485349 |           0 |     8485349 | 1.060669e+06 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |      2527299 |           0 |     2527299 |  315912.3750 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |      8496420 |           0 |     8496420 | 1.062052e+06 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |      2533432 |           0 |     2533432 |       316679 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |      8475754 |           0 |     8475754 | 1.059469e+06 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |      2534056 |           0 |     2534056 |       316757 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |      8471608 |           0 |     8471608 |      1058951 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |      2525831 |           0 |     2525831 |  315728.8750 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |      8461071 |           0 |     8461071 | 1.057634e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |      2523704 |           0 |     2523704 |       315463 |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    5.7653 |    5.7658 |    5.7658 |    5.7658 |    5.7658 |    5.7658 |    5.7658 |    5.7658 |
|        Runtime unhalted [s]       |    4.1785 |    4.1860 |    4.1970 |    4.1789 |    4.1982 |    4.1983 |    4.1587 |    3.6546 |
|            Clock [MHz]            | 1895.4341 | 1895.4327 | 1895.4313 | 1895.4417 | 1895.4335 | 1895.4337 | 1895.4307 | 1895.2841 |
|                CPI                |    0.5654 |    0.5749 |    0.5831 |    0.5787 |    0.5852 |    0.5898 |    0.5792 |    0.4868 |
|             Energy [J]            |  263.0738 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   45.6302 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   22.7502 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    3.9460 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  985.2228 |  968.9807 |  958.7835 |  953.6044 |  950.7064 |  947.4320 |  951.9237 |  947.8143 |
|          AVX DP [MFLOP/s]         |    0.0996 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0187 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  985.1152 |  968.9807 |  958.7835 |  953.6044 |  950.7064 |  947.4320 |  951.9237 |  947.8143 |
|  Memory read bandwidth [MBytes/s] |  564.9302 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    3.2570 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  168.4560 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.9712 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |  733.3862 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    4.2282 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    1.3434 |    1.3214 |    1.3074 |    1.3004 |    1.2964 |    1.2920 |    1.2981 |    1.2925 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    46.1259 |    5.7653 |    5.7658 |    5.7657 |
|        Runtime unhalted [s] STAT       |    32.9502 |    3.6546 |    4.1983 |    4.1188 |
|            Clock [MHz] STAT            | 15163.3218 | 1895.2841 | 1895.4417 | 1895.4152 |
|                CPI STAT                |     4.5431 |    0.4868 |    0.5898 |    0.5679 |
|             Energy [J] STAT            |   263.0738 |         0 |  263.0738 |   32.8842 |
|             Power [W] STAT             |    45.6302 |         0 |   45.6302 |    5.7038 |
|          Energy DRAM [J] STAT          |    22.7502 |         0 |   22.7502 |    2.8438 |
|           Power DRAM [W] STAT          |     3.9460 |         0 |    3.9460 |    0.4933 |
|            DP [MFLOP/s] STAT           |  7664.4678 |  947.4320 |  985.2228 |  958.0585 |
|          AVX DP [MFLOP/s] STAT         |     0.0996 |         0 |    0.0996 |    0.0124 |
|          Packed [MUOPS/s] STAT         |     0.0187 |         0 |    0.0187 |    0.0023 |
|          Scalar [MUOPS/s] STAT         |  7664.3602 |  947.4320 |  985.1152 |  958.0450 |
|  Memory read bandwidth [MBytes/s] STAT |   564.9302 |         0 |  564.9302 |   70.6163 |
|  Memory read data volume [GBytes] STAT |     3.2570 |         0 |    3.2570 |    0.4071 |
| Memory write bandwidth [MBytes/s] STAT |   168.4560 |         0 |  168.4560 |   21.0570 |
| Memory write data volume [GBytes] STAT |     0.9712 |         0 |    0.9712 |    0.1214 |
|    Memory bandwidth [MBytes/s] STAT    |   733.3862 |         0 |  733.3862 |   91.6733 |
|    Memory data volume [GBytes] STAT    |     4.2282 |         0 |    4.2282 |    0.5285 |
|       Operational intensity STAT       |    10.4516 |    1.2920 |    1.3434 |    1.3065 |
+----------------------------------------+------------+-----------+-----------+-----------+
