--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |  Core 6  |  Core 7  |  Core 8  |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.072575 | 0.073520 | 0.073480 | 0.073523 | 0.073514 | 0.073528 | 0.073442 | 0.073514 | 0.073511 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |   Core 8  |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 113052500 |  71594080 |  71529470 |  71470910 |  71060590 |  70365240 |  69929770 |  69224390 |  67572610 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  72472770 | 102873200 | 103001000 | 102834800 | 103033300 | 103098100 | 103191900 | 103073700 | 103200700 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  99148400 | 140772500 | 140949300 | 140720900 | 140990600 | 141079400 | 141211400 | 141049500 | 141222400 |
|              PWR_PKG_ENERGY              |   PWR0  |    3.1398 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    0.3084 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      4800 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  22242090 |  19888880 |  19870940 |  19852900 |  19732260 |  19511820 |  19378590 |  19159480 |  18674270 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      2800 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     11152 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |     33202 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX0C1 |     85899 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX1C0 |     32533 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX1C1 |     85515 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX2C0 |     32969 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX2C1 |     86031 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX3C0 |     22177 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX3C1 |     84623 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX4C0 |     21899 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX4C1 |     84274 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX5C0 |     22005 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_WR               | MBOX5C1 |     83996 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+------------+----------+-----------+--------------+
|                     Event                     | Counter |     Sum    |    Min   |    Max    |      Avg     |
+-----------------------------------------------+---------+------------+----------+-----------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  |  675799560 | 67572610 | 113052500 |     75088840 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  896779470 | 72472770 | 103200700 | 9.964216e+07 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 1227144400 | 99148400 | 141222400 | 1.363494e+08 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     3.1398 |        0 |    3.1398 |       0.3489 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     0.3084 |        0 |    0.3084 |       0.0343 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |       4800 |        0 |      4800 |     533.3333 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  178311230 | 18674270 |  22242090 | 1.981236e+07 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       2800 |        0 |      2800 |     311.1111 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      11152 |        0 |     11152 |    1239.1111 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |      33202 |        0 |     33202 |    3689.1111 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |      85899 |        0 |     85899 |    9544.3333 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |      32533 |        0 |     32533 |    3614.7778 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |      85515 |        0 |     85515 |    9501.6667 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |      32969 |        0 |     32969 |    3663.2222 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |      86031 |        0 |     86031 |         9559 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |      22177 |        0 |     22177 |    2464.1111 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |      84623 |        0 |     84623 |    9402.5556 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |      21899 |        0 |     21899 |    2433.2222 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |      84274 |        0 |     84274 |    9363.7778 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |      22005 |        0 |     22005 |         2445 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |      83996 |        0 |     83996 |    9332.8889 |
+-----------------------------------------------+---------+------------+----------+-----------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |   Core 8  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.0726 |    0.0735 |    0.0735 |    0.0735 |    0.0735 |    0.0735 |    0.0734 |    0.0735 |    0.0735 |
|        Runtime unhalted [s]       |    0.0279 |    0.0397 |    0.0397 |    0.0396 |    0.0397 |    0.0397 |    0.0398 |    0.0397 |    0.0398 |
|            Clock [MHz]            | 1895.9201 | 1895.4630 | 1895.4372 | 1895.4503 | 1895.4762 | 1895.4745 | 1895.4256 | 1895.4276 | 1895.4396 |
|                CPI                |    0.6411 |    1.4369 |    1.4400 |    1.4388 |    1.4499 |    1.4652 |    1.4757 |    1.4890 |    1.5273 |
|             Energy [J]            |    3.1398 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   43.2627 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |    0.3084 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    4.2489 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  307.9882 |  270.5245 |  270.4274 |  270.0242 |  268.4163 |  265.3655 |  263.8623 |  260.6218 |  254.0327 |
|          AVX DP [MFLOP/s]         |    1.3836 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.2584 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  306.4723 |  270.5245 |  270.4274 |  270.0242 |  268.4163 |  265.3655 |  263.8623 |  260.6218 |  254.0327 |
|  Memory read bandwidth [MBytes/s] |  145.3160 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    0.0105 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  450.0425 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.0327 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |  595.3585 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    0.0432 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    0.5173 |    0.4603 |    0.4599 |    0.4595 |    0.4567 |    0.4516 |    0.4485 |    0.4434 |    0.4322 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     0.6605 |    0.0726 |    0.0735 |    0.0734 |
|        Runtime unhalted [s] STAT       |     0.3456 |    0.0279 |    0.0398 |    0.0384 |
|            Clock [MHz] STAT            | 17059.5141 | 1895.4256 | 1895.9201 | 1895.5016 |
|                CPI STAT                |    12.3639 |    0.6411 |    1.5273 |    1.3738 |
|             Energy [J] STAT            |     3.1398 |         0 |    3.1398 |    0.3489 |
|             Power [W] STAT             |    43.2627 |         0 |   43.2627 |    4.8070 |
|          Energy DRAM [J] STAT          |     0.3084 |         0 |    0.3084 |    0.0343 |
|           Power DRAM [W] STAT          |     4.2489 |         0 |    4.2489 |    0.4721 |
|            DP [MFLOP/s] STAT           |  2431.2629 |  254.0327 |  307.9882 |  270.1403 |
|          AVX DP [MFLOP/s] STAT         |     1.3836 |         0 |    1.3836 |    0.1537 |
|          Packed [MUOPS/s] STAT         |     0.2584 |         0 |    0.2584 |    0.0287 |
|          Scalar [MUOPS/s] STAT         |  2429.7470 |  254.0327 |  306.4723 |  269.9719 |
|  Memory read bandwidth [MBytes/s] STAT |   145.3160 |         0 |  145.3160 |   16.1462 |
|  Memory read data volume [GBytes] STAT |     0.0105 |         0 |    0.0105 |    0.0012 |
| Memory write bandwidth [MBytes/s] STAT |   450.0425 |         0 |  450.0425 |   50.0047 |
| Memory write data volume [GBytes] STAT |     0.0327 |         0 |    0.0327 |    0.0036 |
|    Memory bandwidth [MBytes/s] STAT    |   595.3585 |         0 |  595.3585 |   66.1509 |
|    Memory data volume [GBytes] STAT    |     0.0432 |         0 |    0.0432 |    0.0048 |
|       Operational intensity STAT       |     4.1294 |    0.4322 |    0.5173 |    0.4588 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 3  |  Core 4  |  Core 5  |  Core 6  |  Core 7  |  Core 8  |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 5.295177 | 5.295656 | 5.295661 | 5.295656 | 5.295658 | 5.295656 | 5.295657 | 5.295657 | 5.295655 |
|     call count    |        1 |        1 |        1 |        1 |        1 |        1 |        1 |        1 |        1 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |    Core 1   |    Core 2   |    Core 3   |    Core 4   |    Core 5   |    Core 6   |    Core 7   |    Core 8   |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 17170450000 | 17087630000 | 16892120000 | 16889800000 | 16578530000 | 16518920000 | 16465650000 | 16228590000 | 16931590000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  9950785000 |  9975921000 | 10004280000 |  9952428000 | 10006380000 | 10006860000 |  9906938000 | 10007410000 |  8592568000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 13616860000 | 13651290000 | 13690090000 | 13619050000 | 13692940000 | 13693600000 | 13556870000 | 13694350000 | 11758750000 |
|              PWR_PKG_ENERGY              |   PWR0  |    252.0416 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     21.0646 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       22816 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  5075954000 |  5056679000 |  5004690000 |  4967770000 |  4882076000 |  4873672000 |  4836774000 |  4802107000 |  4691163000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       26128 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |       58742 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |     8185462 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX0C1 |     2447830 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX1C0 |     8150074 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX1C1 |     2445286 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX2C0 |     8203576 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX2C1 |     2445051 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX3C0 |     8164882 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX3C1 |     2431346 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX4C0 |     8147804 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX4C1 |     2429279 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX5C0 |     8132751 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_WR               | MBOX5C1 |     2428209 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|                     Event                     | Counter |      Sum     |     Min     |     Max     |      Avg     |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 150763280000 | 16228590000 | 17170450000 | 1.675148e+10 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  88403570000 |  8592568000 | 10007410000 | 9.822619e+09 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 120973800000 | 11758750000 | 13694350000 | 1.344153e+10 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     252.0416 |           0 |    252.0416 |      28.0046 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      21.0646 |           0 |     21.0646 |       2.3405 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        22816 |           0 |       22816 |    2535.1111 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  44190885000 |  4691163000 |  5075954000 | 4.910098e+09 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        26128 |           0 |       26128 |    2903.1111 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |        58742 |           0 |       58742 |    6526.8889 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |      8185462 |           0 |     8185462 |  909495.7778 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |      2447830 |           0 |     2447830 |  271981.1111 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |      8150074 |           0 |     8150074 |  905563.7778 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |      2445286 |           0 |     2445286 |  271698.4444 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |      8203576 |           0 |     8203576 |  911508.4444 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |      2445051 |           0 |     2445051 |  271672.3333 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |      8164882 |           0 |     8164882 |  907209.1111 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |      2431346 |           0 |     2431346 |  270149.5556 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |      8147804 |           0 |     8147804 |  905311.5556 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |      2429279 |           0 |     2429279 |  269919.8889 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |      8132751 |           0 |     8132751 |       903639 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |      2428209 |           0 |     2428209 |       269801 |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |   Core 3  |   Core 4  |   Core 5  |   Core 6  |   Core 7  |   Core 8  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    5.2952 |    5.2957 |    5.2957 |    5.2957 |    5.2957 |    5.2957 |    5.2957 |    5.2957 |    5.2957 |
|        Runtime unhalted [s]       |    3.8364 |    3.8461 |    3.8570 |    3.8371 |    3.8579 |    3.8580 |    3.8195 |    3.8583 |    3.3128 |
|            Clock [MHz]            | 1895.4453 | 1895.4407 | 1895.4417 | 1895.4534 | 1895.4450 | 1895.4445 | 1895.4438 | 1895.4449 | 1895.3644 |
|                CPI                |    0.5795 |    0.5838 |    0.5922 |    0.5893 |    0.6036 |    0.6058 |    0.6017 |    0.6167 |    0.5075 |
|             Energy [J]            |  252.0416 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|             Power [W]             |   47.5983 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Energy DRAM [J]          |   21.0646 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|           Power DRAM [W]          |    3.9781 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|            DP [MFLOP/s]           |  958.7166 |  954.8730 |  945.0548 |  938.0840 |  921.9017 |  920.3151 |  913.3473 |  906.8010 |  885.8513 |
|          AVX DP [MFLOP/s]         |    0.1085 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0203 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  958.5995 |  954.8730 |  945.0548 |  938.0840 |  921.9017 |  920.3151 |  913.3473 |  906.8010 |  885.8513 |
|  Memory read bandwidth [MBytes/s] |  592.0503 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|  Memory read data volume [GBytes] |    3.1350 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write bandwidth [MBytes/s] |  176.7888 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| Memory write data volume [GBytes] |    0.9361 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory bandwidth [MBytes/s]    |  768.8391 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    Memory data volume [GBytes]    |    4.0711 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|       Operational intensity       |    1.2470 |    1.2421 |    1.2293 |    1.2202 |    1.1992 |    1.1971 |    1.1881 |    1.1795 |    1.1523 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    47.6608 |    5.2952 |    5.2957 |    5.2956 |
|        Runtime unhalted [s] STAT       |    34.0831 |    3.3128 |    3.8583 |    3.7870 |
|            Clock [MHz] STAT            | 17058.9237 | 1895.3644 | 1895.4534 | 1895.4360 |
|                CPI STAT                |     5.2801 |    0.5075 |    0.6167 |    0.5867 |
|             Energy [J] STAT            |   252.0416 |         0 |  252.0416 |   28.0046 |
|             Power [W] STAT             |    47.5983 |         0 |   47.5983 |    5.2887 |
|          Energy DRAM [J] STAT          |    21.0646 |         0 |   21.0646 |    2.3405 |
|           Power DRAM [W] STAT          |     3.9781 |         0 |    3.9781 |    0.4420 |
|            DP [MFLOP/s] STAT           |  8344.9448 |  885.8513 |  958.7166 |  927.2161 |
|          AVX DP [MFLOP/s] STAT         |     0.1085 |         0 |    0.1085 |    0.0121 |
|          Packed [MUOPS/s] STAT         |     0.0203 |         0 |    0.0203 |    0.0023 |
|          Scalar [MUOPS/s] STAT         |  8344.8277 |  885.8513 |  958.5995 |  927.2031 |
|  Memory read bandwidth [MBytes/s] STAT |   592.0503 |         0 |  592.0503 |   65.7834 |
|  Memory read data volume [GBytes] STAT |     3.1350 |         0 |    3.1350 |    0.3483 |
| Memory write bandwidth [MBytes/s] STAT |   176.7888 |         0 |  176.7888 |   19.6432 |
| Memory write data volume [GBytes] STAT |     0.9361 |         0 |    0.9361 |    0.1040 |
|    Memory bandwidth [MBytes/s] STAT    |   768.8391 |         0 |  768.8391 |   85.4266 |
|    Memory data volume [GBytes] STAT    |     4.0711 |         0 |    4.0711 |    0.4523 |
|       Operational intensity STAT       |    10.8548 |    1.1523 |    1.2470 |    1.2061 |
+----------------------------------------+------------+-----------+-----------+-----------+
