--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+
|    Region Info    |  Core 0  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.207117 |
|     call count    |        2 |
+-------------------+----------+
+------------------------------------------+---------+-----------+
|                   Event                  | Counter |   Core 0  |
+------------------------------------------+---------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 646879000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 312732700 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 427919400 |
|              PWR_PKG_ENERGY              |   PWR0  |    6.5837 |
|              PWR_DRAM_ENERGY             |   PWR3  |    0.7824 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      4800 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 178310800 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      2800 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     11152 |
|               CAS_COUNT_RD               | MBOX0C0 |     45403 |
|               CAS_COUNT_WR               | MBOX0C1 |    103980 |
|               CAS_COUNT_RD               | MBOX1C0 |     44659 |
|               CAS_COUNT_WR               | MBOX1C1 |    103196 |
|               CAS_COUNT_RD               | MBOX2C0 |     45087 |
|               CAS_COUNT_WR               | MBOX2C1 |    104170 |
|               CAS_COUNT_RD               | MBOX3C0 |     31734 |
|               CAS_COUNT_WR               | MBOX3C1 |     95878 |
|               CAS_COUNT_RD               | MBOX4C0 |     31222 |
|               CAS_COUNT_WR               | MBOX4C1 |     95456 |
|               CAS_COUNT_RD               | MBOX5C0 |     31320 |
|               CAS_COUNT_WR               | MBOX5C1 |     95339 |
+------------------------------------------+---------+-----------+
+-----------------------------------+-----------+
|               Metric              |   Core 0  |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |    0.2071 |
|        Runtime unhalted [s]       |    0.1206 |
|            Clock [MHz]            | 1895.5825 |
|                CPI                |    0.4834 |
|             Energy [J]            |    6.5837 |
|             Power [W]             |   31.7873 |
|          Energy DRAM [J]          |    0.7824 |
|           Power DRAM [W]          |    3.7778 |
|            DP [MFLOP/s]           |  861.4498 |
|          AVX DP [MFLOP/s]         |    0.4848 |
|          Packed [MUOPS/s]         |    0.0905 |
|          Scalar [MUOPS/s]         |  860.9186 |
|  Memory read bandwidth [MBytes/s] |   70.8933 |
|  Memory read data volume [GBytes] |    0.0147 |
| Memory write bandwidth [MBytes/s] |  184.7904 |
| Memory write data volume [GBytes] |    0.0383 |
|    Memory bandwidth [MBytes/s]    |  255.6837 |
|    Memory data volume [GBytes]    |    0.0530 |
|       Operational intensity       |    3.3692 |
+-----------------------------------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+
|    Region Info    |   Core 0  |
+-------------------+-----------+
| RDTSC Runtime [s] | 35.326250 |
|     call count    |         1 |
+-------------------+-----------+
+------------------------------------------+---------+--------------+
|                   Event                  | Counter |    Core 0    |
+------------------------------------------+---------+--------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 149678300000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  65923220000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  90211330000 |
|              PWR_PKG_ENERGY              |   PWR0  |    1096.0990 |
|              PWR_DRAM_ENERGY             |   PWR3  |     125.9019 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |        22816 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  44190880000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |        26128 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |        58742 |
|               CAS_COUNT_RD               | MBOX0C0 |     11340870 |
|               CAS_COUNT_WR               | MBOX0C1 |      3596624 |
|               CAS_COUNT_RD               | MBOX1C0 |     11276490 |
|               CAS_COUNT_WR               | MBOX1C1 |      3571136 |
|               CAS_COUNT_RD               | MBOX2C0 |     11351590 |
|               CAS_COUNT_WR               | MBOX2C1 |      3580505 |
|               CAS_COUNT_RD               | MBOX3C0 |     11285010 |
|               CAS_COUNT_WR               | MBOX3C1 |      3571623 |
|               CAS_COUNT_RD               | MBOX4C0 |     11258350 |
|               CAS_COUNT_WR               | MBOX4C1 |      3571041 |
|               CAS_COUNT_RD               | MBOX5C0 |     11217090 |
|               CAS_COUNT_WR               | MBOX5C1 |      3550312 |
+------------------------------------------+---------+--------------+
+-----------------------------------+-----------+
|               Metric              |   Core 0  |
+-----------------------------------+-----------+
|        Runtime (RDTSC) [s]        |   35.3263 |
|        Runtime unhalted [s]       |   25.4160 |
|            Clock [MHz]            | 1895.4342 |
|                CPI                |    0.4404 |
|             Energy [J]            | 1096.0990 |
|             Power [W]             |   31.0279 |
|          Energy DRAM [J]          |  125.9019 |
|           Power DRAM [W]          |    3.5640 |
|            DP [MFLOP/s]           | 1250.9536 |
|          AVX DP [MFLOP/s]         |    0.0163 |
|          Packed [MUOPS/s]         |    0.0030 |
|          Scalar [MUOPS/s]         | 1250.9361 |
|  Memory read bandwidth [MBytes/s] |  122.7043 |
|  Memory read data volume [GBytes] |    4.3347 |
| Memory write bandwidth [MBytes/s] |   38.8448 |
| Memory write data volume [GBytes] |    1.3722 |
|    Memory bandwidth [MBytes/s]    |  161.5490 |
|    Memory data volume [GBytes]    |    5.7069 |
|       Operational intensity       |    7.7435 |
+-----------------------------------+-----------+
