--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 14 |  Core 28 |  Core 42 |
+-------------------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.101087 | 0.105826 | 0.100968 | 0.100955 | 0.100984 |
|     call count    |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |   Core 1  |  Core 14  |  Core 28  |  Core 42  |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 168265100 | 125821200 | 123620200 | 123142000 | 122515500 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 112950300 | 145853400 | 129579100 | 129740900 | 130261400 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 154579800 | 199587900 | 177318200 | 177569700 | 178279700 |
|              PWR_PKG_ENERGY              |   PWR0  |    3.4695 |         0 |    2.9046 |    3.0797 |    2.9745 |
|              PWR_DRAM_ENERGY             |   PWR3  |    0.4503 |         0 |    0.4113 |    0.2886 |    0.3443 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      4800 |         0 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  38138720 |  35473040 |  35063790 |  34906070 |  34729420 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      2800 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     11152 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |     87494 |         0 |      4498 |      7966 |     15385 |
|               CAS_COUNT_WR               | MBOX0C1 |    123959 |         0 |      8486 |     14173 |     21499 |
|               CAS_COUNT_RD               | MBOX1C0 |     95098 |         0 |      7665 |     13190 |     19163 |
|               CAS_COUNT_WR               | MBOX1C1 |    133812 |         0 |     12395 |     20601 |     26827 |
|               CAS_COUNT_RD               | MBOX2C0 |     73699 |         0 |     12171 |     17273 |     19549 |
|               CAS_COUNT_WR               | MBOX2C1 |    105819 |         0 |     18949 |     26179 |     30405 |
|               CAS_COUNT_RD               | MBOX3C0 |     72848 |         0 |      3843 |      6559 |     15193 |
|               CAS_COUNT_WR               | MBOX3C1 |    103864 |         0 |      8662 |     13909 |     23819 |
|               CAS_COUNT_RD               | MBOX4C0 |    155236 |         0 |      3954 |      8437 |     23270 |
|               CAS_COUNT_WR               | MBOX4C1 |    182575 |         0 |      8933 |     15848 |     31349 |
|               CAS_COUNT_RD               | MBOX5C0 |     64544 |         0 |      4460 |      6560 |     12760 |
|               CAS_COUNT_WR               | MBOX5C1 |    102351 |         0 |      9439 |     14021 |     22440 |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+-----------+-----------+-----------+------------+
|                     Event                     | Counter |    Sum    |    Min    |    Max    |     Avg    |
+-----------------------------------------------+---------+-----------+-----------+-----------+------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 663364000 | 122515500 | 168265100 |  132672800 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 648385100 | 112950300 | 145853400 |  129677020 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 887335300 | 154579800 | 199587900 |  177467060 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |   12.4283 |         0 |    3.4695 |     2.4857 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |    1.4945 |         0 |    0.4503 |     0.2989 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      4800 |         0 |      4800 |        960 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 178311040 |  34729420 |  38138720 |   35662208 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      2800 |         0 |      2800 |        560 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     11152 |         0 |     11152 |  2230.4000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    115343 |         0 |     87494 | 23068.6000 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    168117 |         0 |    123959 | 33623.4000 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    135116 |         0 |     95098 | 27023.2000 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    193635 |         0 |    133812 |      38727 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    122692 |         0 |     73699 | 24538.4000 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    181352 |         0 |    105819 | 36270.4000 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     98443 |         0 |     72848 | 19688.6000 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    150254 |         0 |    103864 | 30050.8000 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    190897 |         0 |    155236 | 38179.4000 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    238705 |         0 |    182575 |      47741 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     88324 |         0 |     64544 | 17664.8000 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    148251 |         0 |    102351 | 29650.2000 |
+-----------------------------------------------+---------+-----------+-----------+-----------+------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 28  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.1011 |    0.1058 |    0.1010 |    0.1010 |    0.1010 |
|        Runtime unhalted [s]       |    0.0435 |    0.0562 |    0.0500 |    0.0500 |    0.0502 |
|            Clock [MHz]            | 1895.2410 | 1895.4492 | 1895.4461 | 1895.1249 | 1895.1502 |
|                CPI                |    0.6713 |    1.1592 |    1.0482 |    1.0536 |    1.0632 |
|             Energy [J]            |    3.4695 |         0 |    2.9046 |    3.0797 |    2.9745 |
|             Power [W]             |   34.3224 |         0 |   28.7677 |   30.5058 |   29.4551 |
|          Energy DRAM [J]          |    0.4503 |         0 |    0.4113 |    0.2886 |    0.3443 |
|           Power DRAM [W]          |    4.4551 |         0 |    4.0734 |    2.8589 |    3.4098 |
|            DP [MFLOP/s]           |  378.3752 |  335.2003 |  347.2780 |  345.7587 |  343.9115 |
|          AVX DP [MFLOP/s]         |    0.9934 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.1855 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  377.2868 |  335.2003 |  347.2780 |  345.7587 |  343.9115 |
|  Memory read bandwidth [MBytes/s] |  347.5312 |         0 |   23.1938 |   38.0272 |   66.7483 |
|  Memory read data volume [GBytes] |    0.0351 |         0 |    0.0023 |    0.0038 |    0.0067 |
| Memory write bandwidth [MBytes/s] |  476.3463 |         0 |   42.3829 |   66.3938 |   99.0824 |
| Memory write data volume [GBytes] |    0.0482 |         0 |    0.0043 |    0.0067 |    0.0100 |
|    Memory bandwidth [MBytes/s]    |  823.8775 |         0 |   65.5767 |  104.4210 |  165.8306 |
|    Memory data volume [GBytes]    |    0.0833 |         0 |    0.0066 |    0.0105 |    0.0167 |
|       Operational intensity       |    0.4593 |    0.4259 |    5.2957 |    3.3112 |    2.0739 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    0.5099 |    0.1010 |    0.1058 |    0.1020 |
|        Runtime unhalted [s] STAT       |    0.2499 |    0.0435 |    0.0562 |    0.0500 |
|            Clock [MHz] STAT            | 9476.4114 | 1895.1249 | 1895.4492 | 1895.2823 |
|                CPI STAT                |    4.9955 |    0.6713 |    1.1592 |    0.9991 |
|             Energy [J] STAT            |   12.4283 |         0 |    3.4695 |    2.4857 |
|             Power [W] STAT             |  123.0510 |         0 |   34.3224 |   24.6102 |
|          Energy DRAM [J] STAT          |    1.4945 |         0 |    0.4503 |    0.2989 |
|           Power DRAM [W] STAT          |   14.7972 |         0 |    4.4551 |    2.9594 |
|            DP [MFLOP/s] STAT           | 1750.5237 |  335.2003 |  378.3752 |  350.1047 |
|          AVX DP [MFLOP/s] STAT         |    0.9934 |         0 |    0.9934 |    0.1987 |
|          Packed [MUOPS/s] STAT         |    0.1855 |         0 |    0.1855 |    0.0371 |
|          Scalar [MUOPS/s] STAT         | 1749.4353 |  335.2003 |  377.2868 |  349.8871 |
|  Memory read bandwidth [MBytes/s] STAT |  475.5005 |         0 |  347.5312 |   95.1001 |
|  Memory read data volume [GBytes] STAT |    0.0479 |         0 |    0.0351 |    0.0096 |
| Memory write bandwidth [MBytes/s] STAT |  684.2054 |         0 |  476.3463 |  136.8411 |
| Memory write data volume [GBytes] STAT |    0.0692 |         0 |    0.0482 |    0.0138 |
|    Memory bandwidth [MBytes/s] STAT    | 1159.7058 |         0 |  823.8775 |  231.9412 |
|    Memory data volume [GBytes] STAT    |    0.1171 |         0 |    0.0833 |    0.0234 |
|       Operational intensity STAT       |   11.5660 |    0.4259 |    5.2957 |    2.3132 |
+----------------------------------------+-----------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 14 |  Core 28 |  Core 42 |
+-------------------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 8.487791 | 8.490284 | 8.487795 | 8.487810 | 8.487806 |
|     call count    |        1 |        1 |        1 |        1 |        1 |
+-------------------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |    Core 1   |   Core 14   |   Core 28   |   Core 42   |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 30491170000 | 30030050000 | 29656540000 | 29568920000 | 30529700000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 15957060000 | 15978230000 | 15969730000 | 15920970000 | 14461380000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 21836010000 | 21864930000 | 21853320000 | 21786570000 | 19788150000 |
|              PWR_PKG_ENERGY              |   PWR0  |    282.8124 |           0 |    237.2367 |    249.8438 |    242.5996 |
|              PWR_DRAM_ENERGY             |   PWR3  |     31.0955 |           0 |     31.1359 |     22.6472 |     26.3281 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       22816 |           0 |           0 |           0 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  9063395000 |  8899007000 |  8751607000 |  8747810000 |  8729065000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       26128 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |       58742 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |     2264454 |           0 |     1172119 |      930842 |      751381 |
|               CAS_COUNT_WR               | MBOX0C1 |     1798498 |           0 |     1291975 |     1053550 |      818155 |
|               CAS_COUNT_RD               | MBOX1C0 |     2302779 |           0 |     1209086 |      933695 |      731630 |
|               CAS_COUNT_WR               | MBOX1C1 |     1836541 |           0 |     1315962 |     1060471 |      807088 |
|               CAS_COUNT_RD               | MBOX2C0 |     2315295 |           0 |     1174092 |      954173 |      744061 |
|               CAS_COUNT_WR               | MBOX2C1 |     1822284 |           0 |     1292235 |     1083319 |      823689 |
|               CAS_COUNT_RD               | MBOX3C0 |     2324143 |           0 |     1133649 |      911353 |      714751 |
|               CAS_COUNT_WR               | MBOX3C1 |     1803671 |           0 |     1250667 |     1035345 |      790865 |
|               CAS_COUNT_RD               | MBOX4C0 |     2459866 |           0 |     1133922 |      931256 |      769298 |
|               CAS_COUNT_WR               | MBOX4C1 |     1989469 |           0 |     1259870 |     1061848 |      837668 |
|               CAS_COUNT_RD               | MBOX5C0 |     2278761 |           0 |     1288337 |      909694 |      710788 |
|               CAS_COUNT_WR               | MBOX5C1 |     1780240 |           0 |     1371065 |     1037498 |      786256 |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|                     Event                     | Counter |      Sum     |     Min     |     Max     |      Avg     |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 150276380000 | 29568920000 | 30529700000 |  30055276000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  78287370000 | 14461380000 | 15978230000 |  15657474000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 107128980000 | 19788150000 | 21864930000 |  21425796000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    1012.4925 |           0 |    282.8124 |     202.4985 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     111.2067 |           0 |     31.1359 |      22.2413 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        22816 |           0 |       22816 |    4563.2000 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  44190884000 |  8729065000 |  9063395000 |   8838176800 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        26128 |           0 |       26128 |    5225.6000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |        58742 |           0 |       58742 |   11748.4000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |      5118796 |           0 |     2264454 | 1.023759e+06 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |      4962178 |           0 |     1798498 |  992435.6000 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |      5177190 |           0 |     2302779 |      1035438 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |      5020062 |           0 |     1836541 | 1.004012e+06 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |      5187621 |           0 |     2315295 | 1.037524e+06 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |      5021527 |           0 |     1822284 | 1.004305e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |      5083896 |           0 |     2324143 | 1.016779e+06 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |      4880548 |           0 |     1803671 |  976109.6000 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |      5294342 |           0 |     2459866 | 1.058868e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |      5148855 |           0 |     1989469 |      1029771 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |      5187580 |           0 |     2278761 |      1037516 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |      4975059 |           0 |     1780240 |  995011.8000 |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 28  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    8.4878 |    8.4903 |    8.4878 |    8.4878 |    8.4878 |
|        Runtime unhalted [s]       |    6.1521 |    6.1603 |    6.1570 |    6.1382 |    5.5755 |
|            Clock [MHz]            | 1895.4372 | 1895.4415 | 1895.4396 | 1895.4418 | 1895.5461 |
|                CPI                |    0.5233 |    0.5321 |    0.5385 |    0.5384 |    0.4737 |
|             Energy [J]            |  282.8124 |         0 |  237.2367 |  249.8438 |  242.5996 |
|             Power [W]             |   33.3199 |         0 |   27.9503 |   29.4356 |   28.5821 |
|          Energy DRAM [J]          |   31.0955 |         0 |   31.1359 |   22.6472 |   26.3281 |
|           Power DRAM [W]          |    3.6636 |         0 |    3.6683 |    2.6682 |    3.1019 |
|            DP [MFLOP/s]           | 1067.8886 | 1048.1401 | 1031.0813 | 1030.6322 | 1028.4242 |
|          AVX DP [MFLOP/s]         |    0.0677 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0127 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1067.8155 | 1048.1401 | 1031.0813 | 1030.6322 | 1028.4242 |
|  Memory read bandwidth [MBytes/s] |  105.1509 |         0 |   53.6202 |   42.0067 |   33.3422 |
|  Memory read data volume [GBytes] |    0.8925 |         0 |    0.4551 |    0.3565 |    0.2830 |
| Memory write bandwidth [MBytes/s] |   83.1742 |         0 |   58.6764 |   47.7449 |   36.6736 |
| Memory write data volume [GBytes] |    0.7060 |         0 |    0.4980 |    0.4052 |    0.3113 |
|    Memory bandwidth [MBytes/s]    |  188.3251 |         0 |  112.2966 |   89.7516 |   70.0158 |
|    Memory data volume [GBytes]    |    1.5985 |         0 |    0.9532 |    0.7618 |    0.5943 |
|       Operational intensity       |    5.6705 |    5.5672 |    9.1818 |   11.4832 |   14.6885 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   42.4415 |    8.4878 |    8.4903 |    8.4883 |
|        Runtime unhalted [s] STAT       |   30.1831 |    5.5755 |    6.1603 |    6.0366 |
|            Clock [MHz] STAT            | 9477.3062 | 1895.4372 | 1895.5461 | 1895.4612 |
|                CPI STAT                |    2.6060 |    0.4737 |    0.5385 |    0.5212 |
|             Energy [J] STAT            | 1012.4925 |         0 |  282.8124 |  202.4985 |
|             Power [W] STAT             |  119.2879 |         0 |   33.3199 |   23.8576 |
|          Energy DRAM [J] STAT          |  111.2067 |         0 |   31.1359 |   22.2413 |
|           Power DRAM [W] STAT          |   13.1020 |         0 |    3.6683 |    2.6204 |
|            DP [MFLOP/s] STAT           | 5206.1664 | 1028.4242 | 1067.8886 | 1041.2333 |
|          AVX DP [MFLOP/s] STAT         |    0.0677 |         0 |    0.0677 |    0.0135 |
|          Packed [MUOPS/s] STAT         |    0.0127 |         0 |    0.0127 |    0.0025 |
|          Scalar [MUOPS/s] STAT         | 5206.0933 | 1028.4242 | 1067.8155 | 1041.2187 |
|  Memory read bandwidth [MBytes/s] STAT |  234.1200 |         0 |  105.1509 |   46.8240 |
|  Memory read data volume [GBytes] STAT |    1.9871 |         0 |    0.8925 |    0.3974 |
| Memory write bandwidth [MBytes/s] STAT |  226.2691 |         0 |   83.1742 |   45.2538 |
| Memory write data volume [GBytes] STAT |    1.9205 |         0 |    0.7060 |    0.3841 |
|    Memory bandwidth [MBytes/s] STAT    |  460.3891 |         0 |  188.3251 |   92.0778 |
|    Memory data volume [GBytes] STAT    |    3.9078 |         0 |    1.5985 |    0.7816 |
|       Operational intensity STAT       |   46.5912 |    5.5672 |   14.6885 |    9.3182 |
+----------------------------------------+-----------+-----------+-----------+-----------+
