--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 14 |  Core 28 |
+-------------------+----------+----------+----------+
| RDTSC Runtime [s] | 0.116306 | 0.116329 | 0.116342 |
|     call count    |        2 |        2 |        2 |
+-------------------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |  Core 14  |  Core 28  |
+------------------------------------------+---------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 247843700 | 205066300 | 202422400 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 141661400 | 170574900 | 168547900 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 193867200 | 233441400 | 230661100 |
|              PWR_PKG_ENERGY              |   PWR0  |    3.7975 |    3.3423 |    3.5385 |
|              PWR_DRAM_ENERGY             |   PWR3  |    0.4716 |    0.4708 |    0.3486 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      4800 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  61472210 |  58783970 |  58054750 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      2800 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     11152 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |     55621 |      6995 |     27096 |
|               CAS_COUNT_WR               | MBOX0C1 |     95808 |     11781 |     32109 |
|               CAS_COUNT_RD               | MBOX1C0 |     46610 |      8009 |     52989 |
|               CAS_COUNT_WR               | MBOX1C1 |     87585 |     13021 |     60363 |
|               CAS_COUNT_RD               | MBOX2C0 |     45026 |     11273 |     23460 |
|               CAS_COUNT_WR               | MBOX2C1 |     81450 |     17396 |     31790 |
|               CAS_COUNT_RD               | MBOX3C0 |     41086 |      5569 |     45339 |
|               CAS_COUNT_WR               | MBOX3C1 |     81651 |     11065 |     53908 |
|               CAS_COUNT_RD               | MBOX4C0 |     34250 |      5880 |     33881 |
|               CAS_COUNT_WR               | MBOX4C1 |     79488 |     11644 |     39952 |
|               CAS_COUNT_RD               | MBOX5C0 |     32159 |      5812 |     21713 |
|               CAS_COUNT_WR               | MBOX5C1 |     77294 |     11354 |     28528 |
+------------------------------------------+---------+-----------+-----------+-----------+
+-----------------------------------------------+---------+-----------+-----------+-----------+--------------+
|                     Event                     | Counter |    Sum    |    Min    |    Max    |      Avg     |
+-----------------------------------------------+---------+-----------+-----------+-----------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 655332400 | 202422400 | 247843700 | 2.184441e+08 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 480784200 | 141661400 | 170574900 |    160261400 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 657969700 | 193867200 | 233441400 | 2.193232e+08 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |   10.6783 |    3.3423 |    3.7975 |       3.5594 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |    1.2910 |    0.3486 |    0.4716 |       0.4303 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      4800 |         0 |      4800 |         1600 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 178310930 |  58054750 |  61472210 | 5.943698e+07 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      2800 |         0 |      2800 |     933.3333 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     11152 |         0 |     11152 |    3717.3333 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     89712 |      6995 |     55621 |        29904 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    139698 |     11781 |     95808 |        46566 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    107608 |      8009 |     52989 |   35869.3333 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    160969 |     13021 |     87585 |   53656.3333 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     79759 |     11273 |     45026 |   26586.3333 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    130636 |     17396 |     81450 |   43545.3333 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     91994 |      5569 |     45339 |   30664.6667 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    146624 |     11065 |     81651 |   48874.6667 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     74011 |      5880 |     34250 |   24670.3333 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    131084 |     11644 |     79488 |   43694.6667 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     59684 |      5812 |     32159 |   19894.6667 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    117176 |     11354 |     77294 |   39058.6667 |
+-----------------------------------------------+---------+-----------+-----------+-----------+--------------+
+-----------------------------------+-----------+-----------+-----------+
|               Metric              |   Core 0  |  Core 14  |  Core 28  |
+-----------------------------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.1163 |    0.1163 |    0.1163 |
|        Runtime unhalted [s]       |    0.0546 |    0.0658 |    0.0650 |
|            Clock [MHz]            | 1895.3030 | 1895.2596 | 1895.3108 |
|                CPI                |    0.5716 |    0.8318 |    0.8327 |
|             Energy [J]            |    3.7975 |    3.3423 |    3.5385 |
|             Power [W]             |   32.6514 |   28.7320 |   30.4141 |
|          Energy DRAM [J]          |    0.4716 |    0.4708 |    0.3486 |
|           Power DRAM [W]          |    4.0550 |    4.0475 |    2.9960 |
|            DP [MFLOP/s]           |  529.4859 |  505.3273 |  498.9995 |
|          AVX DP [MFLOP/s]         |    0.8634 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.1612 |         0 |         0 |
|          Scalar [MUOPS/s]         |  528.5400 |  505.3273 |  498.9995 |
|  Memory read bandwidth [MBytes/s] |  140.1834 |   23.9531 |  112.4835 |
|  Memory read data volume [GBytes] |    0.0163 |    0.0028 |    0.0131 |
| Memory write bandwidth [MBytes/s] |  276.9397 |   41.9562 |  135.6824 |
| Memory write data volume [GBytes] |    0.0322 |    0.0049 |    0.0158 |
|    Memory bandwidth [MBytes/s]    |  417.1231 |   65.9094 |  248.1659 |
|    Memory data volume [GBytes]    |    0.0485 |    0.0077 |    0.0289 |
|       Operational intensity       |    1.2694 |    7.6670 |    2.0107 |
+-----------------------------------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    0.3489 |    0.1163 |    0.1163 |    0.1163 |
|        Runtime unhalted [s] STAT       |    0.1854 |    0.0546 |    0.0658 |    0.0618 |
|            Clock [MHz] STAT            | 5685.8734 | 1895.2596 | 1895.3108 | 1895.2911 |
|                CPI STAT                |    2.2361 |    0.5716 |    0.8327 |    0.7454 |
|             Energy [J] STAT            |   10.6783 |    3.3423 |    3.7975 |    3.5594 |
|             Power [W] STAT             |   91.7975 |   28.7320 |   32.6514 |   30.5992 |
|          Energy DRAM [J] STAT          |    1.2910 |    0.3486 |    0.4716 |    0.4303 |
|           Power DRAM [W] STAT          |   11.0985 |    2.9960 |    4.0550 |    3.6995 |
|            DP [MFLOP/s] STAT           | 1533.8127 |  498.9995 |  529.4859 |  511.2709 |
|          AVX DP [MFLOP/s] STAT         |    0.8634 |         0 |    0.8634 |    0.2878 |
|          Packed [MUOPS/s] STAT         |    0.1612 |         0 |    0.1612 |    0.0537 |
|          Scalar [MUOPS/s] STAT         | 1532.8668 |  498.9995 |  528.5400 |  510.9556 |
|  Memory read bandwidth [MBytes/s] STAT |  276.6200 |   23.9531 |  140.1834 |   92.2067 |
|  Memory read data volume [GBytes] STAT |    0.0322 |    0.0028 |    0.0163 |    0.0107 |
| Memory write bandwidth [MBytes/s] STAT |  454.5783 |   41.9562 |  276.9397 |  151.5261 |
| Memory write data volume [GBytes] STAT |    0.0529 |    0.0049 |    0.0322 |    0.0176 |
|    Memory bandwidth [MBytes/s] STAT    |  731.1984 |   65.9094 |  417.1231 |  243.7328 |
|    Memory data volume [GBytes] STAT    |    0.0851 |    0.0077 |    0.0485 |    0.0284 |
|       Operational intensity STAT       |   10.9471 |    1.2694 |    7.6670 |    3.6490 |
+----------------------------------------+-----------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+-----------+
|    Region Info    |   Core 0  |  Core 14  |  Core 28  |
+-------------------+-----------+-----------+-----------+
| RDTSC Runtime [s] | 13.085780 | 13.085770 | 13.085760 |
|     call count    |         1 |         1 |         1 |
+-------------------+-----------+-----------+-----------+
+------------------------------------------+---------+-------------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |   Core 14   |   Core 28   |
+------------------------------------------+---------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 50153400000 | 49512410000 | 50340810000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 24635210000 | 24636400000 | 23102200000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 33711340000 | 33712930000 | 31612380000 |
|              PWR_PKG_ENERGY              |   PWR0  |    412.5399 |    367.8934 |    388.2720 |
|              PWR_DRAM_ENERGY             |   PWR3  |     47.9033 |     46.9291 |     35.1639 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       22816 |           0 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 14923610000 | 14654580000 | 14612700000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       26128 |           0 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |       58742 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |     2083525 |     1583190 |     1219389 |
|               CAS_COUNT_WR               | MBOX0C1 |     1925042 |     1542959 |     1142438 |
|               CAS_COUNT_RD               | MBOX1C0 |     2116051 |     1491468 |     1315255 |
|               CAS_COUNT_WR               | MBOX1C1 |     1955047 |     1453252 |     1228503 |
|               CAS_COUNT_RD               | MBOX2C0 |     2196345 |     1495299 |     1204472 |
|               CAS_COUNT_WR               | MBOX2C1 |     2040739 |     1447456 |     1141785 |
|               CAS_COUNT_RD               | MBOX3C0 |     2116134 |     1486045 |     1273797 |
|               CAS_COUNT_WR               | MBOX3C1 |     1941784 |     1434644 |     1194957 |
|               CAS_COUNT_RD               | MBOX4C0 |     2112672 |     1497674 |     1212714 |
|               CAS_COUNT_WR               | MBOX4C1 |     1964602 |     1452884 |     1127422 |
|               CAS_COUNT_RD               | MBOX5C0 |     2081481 |     1493313 |     1176690 |
|               CAS_COUNT_WR               | MBOX5C1 |     1921477 |     1443160 |     1091875 |
+------------------------------------------+---------+-------------+-------------+-------------+
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|                     Event                     | Counter |      Sum     |     Min     |     Max     |      Avg     |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 150006620000 | 49512410000 | 50340810000 | 5.000221e+10 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  72373810000 | 23102200000 | 24636400000 | 2.412460e+10 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  |  99036650000 | 31612380000 | 33712930000 | 3.301222e+10 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    1168.7053 |    367.8934 |    412.5399 |     389.5684 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     129.9963 |     35.1639 |     47.9033 |      43.3321 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        22816 |           0 |       22816 |    7605.3333 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  44190890000 | 14612700000 | 14923610000 | 1.473030e+10 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        26128 |           0 |       26128 |    8709.3333 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |        58742 |           0 |       58742 |   19580.6667 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |      4886104 |     1219389 |     2083525 | 1.628701e+06 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |      4610439 |     1142438 |     1925042 |      1536813 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |      4922774 |     1315255 |     2116051 | 1.640925e+06 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |      4636802 |     1228503 |     1955047 | 1.545601e+06 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |      4896116 |     1204472 |     2196345 | 1.632039e+06 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |      4629980 |     1141785 |     2040739 | 1.543327e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |      4875976 |     1273797 |     2116134 | 1.625325e+06 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |      4571385 |     1194957 |     1941784 |      1523795 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |      4823060 |     1212714 |     2112672 | 1.607687e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |      4544908 |     1127422 |     1964602 | 1.514969e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |      4751484 |     1176690 |     2081481 |      1583828 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |      4456512 |     1091875 |     1921477 |      1485504 |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
+-----------------------------------+-----------+-----------+-----------+
|               Metric              |   Core 0  |  Core 14  |  Core 28  |
+-----------------------------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   13.0858 |   13.0858 |   13.0858 |
|        Runtime unhalted [s]       |    9.4978 |    9.4983 |    8.9068 |
|            Clock [MHz]            | 1895.4472 | 1895.4494 | 1895.5166 |
|                CPI                |    0.4912 |    0.4976 |    0.4589 |
|             Energy [J]            |  412.5399 |  367.8934 |  388.2720 |
|             Power [W]             |   31.5258 |   28.1140 |   29.6713 |
|          Energy DRAM [J]          |   47.9033 |   46.9291 |   35.1639 |
|           Power DRAM [W]          |    3.6607 |    3.5863 |    2.6872 |
|            DP [MFLOP/s]           | 1140.4922 | 1119.8867 | 1116.6871 |
|          AVX DP [MFLOP/s]         |    0.0439 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0082 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1140.4448 | 1119.8867 | 1116.6871 |
|  Memory read bandwidth [MBytes/s] |   62.1436 |   44.2471 |   36.2033 |
|  Memory read data volume [GBytes] |    0.8132 |    0.5790 |    0.4737 |
| Memory write bandwidth [MBytes/s] |   57.4606 |   42.9137 |   33.8786 |
| Memory write data volume [GBytes] |    0.7519 |    0.5616 |    0.4433 |
|    Memory bandwidth [MBytes/s]    |  119.6041 |   87.1608 |   70.0819 |
|    Memory data volume [GBytes]    |    1.5651 |    1.1406 |    0.9171 |
|       Operational intensity       |    9.5356 |   12.8485 |   15.9340 |
+-----------------------------------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   39.2574 |   13.0858 |   13.0858 |   13.0858 |
|        Runtime unhalted [s] STAT       |   27.9029 |    8.9068 |    9.4983 |    9.3010 |
|            Clock [MHz] STAT            | 5686.4132 | 1895.4472 | 1895.5166 | 1895.4711 |
|                CPI STAT                |    1.4477 |    0.4589 |    0.4976 |    0.4826 |
|             Energy [J] STAT            | 1168.7053 |  367.8934 |  412.5399 |  389.5684 |
|             Power [W] STAT             |   89.3111 |   28.1140 |   31.5258 |   29.7704 |
|          Energy DRAM [J] STAT          |  129.9963 |   35.1639 |   47.9033 |   43.3321 |
|           Power DRAM [W] STAT          |    9.9342 |    2.6872 |    3.6607 |    3.3114 |
|            DP [MFLOP/s] STAT           | 3377.0660 | 1116.6871 | 1140.4922 | 1125.6887 |
|          AVX DP [MFLOP/s] STAT         |    0.0439 |         0 |    0.0439 |    0.0146 |
|          Packed [MUOPS/s] STAT         |    0.0082 |         0 |    0.0082 |    0.0027 |
|          Scalar [MUOPS/s] STAT         | 3377.0186 | 1116.6871 | 1140.4448 | 1125.6729 |
|  Memory read bandwidth [MBytes/s] STAT |  142.5940 |   36.2033 |   62.1436 |   47.5313 |
|  Memory read data volume [GBytes] STAT |    1.8659 |    0.4737 |    0.8132 |    0.6220 |
| Memory write bandwidth [MBytes/s] STAT |  134.2529 |   33.8786 |   57.4606 |   44.7510 |
| Memory write data volume [GBytes] STAT |    1.7568 |    0.4433 |    0.7519 |    0.5856 |
|    Memory bandwidth [MBytes/s] STAT    |  276.8468 |   70.0819 |  119.6041 |   92.2823 |
|    Memory data volume [GBytes] STAT    |    3.6228 |    0.9171 |    1.5651 |    1.2076 |
|       Operational intensity STAT       |   38.3181 |    9.5356 |   15.9340 |   12.7727 |
+----------------------------------------+-----------+-----------+-----------+-----------+
