--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 14 |  Core 28 |  Core 42 |
+-------------------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.108311 | 0.108358 | 0.108338 | 0.108356 |
|     call count    |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |  Core 14  |  Core 28  |  Core 42  |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 197946400 | 154096400 | 153496500 | 153508200 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 123091100 | 145970100 | 144529500 | 145118500 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 168452200 | 199775800 | 197798600 | 198605200 |
|              PWR_PKG_ENERGY              |   PWR0  |    3.5944 |    3.1471 |    3.3106 |    3.2711 |
|              PWR_DRAM_ENERGY             |   PWR3  |    0.4734 |    0.4441 |    0.3194 |    0.3803 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      4800 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  46857910 |  43940120 |  43774610 |  43738350 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      2800 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     11152 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |     85528 |      9131 |     10029 |     26745 |
|               CAS_COUNT_WR               | MBOX0C1 |    113065 |     12627 |     18020 |     30912 |
|               CAS_COUNT_RD               | MBOX1C0 |     69106 |     10819 |     12701 |     27771 |
|               CAS_COUNT_WR               | MBOX1C1 |    101204 |     14778 |     21486 |     32947 |
|               CAS_COUNT_RD               | MBOX2C0 |     83378 |     16257 |     23993 |     33018 |
|               CAS_COUNT_WR               | MBOX2C1 |     98790 |     22459 |     33848 |     40228 |
|               CAS_COUNT_RD               | MBOX3C0 |     88865 |      8134 |      9658 |     30712 |
|               CAS_COUNT_WR               | MBOX3C1 |     96469 |     12627 |     19204 |     36467 |
|               CAS_COUNT_RD               | MBOX4C0 |     49112 |      8972 |      8069 |     36650 |
|               CAS_COUNT_WR               | MBOX4C1 |     84381 |     13275 |     18281 |     42831 |
|               CAS_COUNT_RD               | MBOX5C0 |    133613 |      8194 |     10210 |     21938 |
|               CAS_COUNT_WR               | MBOX5C1 |    136577 |     12556 |     19971 |     30013 |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+-----------+-----------+-----------+--------------+
|                     Event                     | Counter |    Sum    |    Min    |    Max    |      Avg     |
+-----------------------------------------------+---------+-----------+-----------+-----------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 659047500 | 153496500 | 197946400 |    164761875 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 558709200 | 123091100 | 145970100 |    139677300 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 764631800 | 168452200 | 199775800 |    191157950 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |   13.3232 |    3.1471 |    3.5944 |       3.3308 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |    1.6172 |    0.3194 |    0.4734 |       0.4043 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |      4800 |         0 |      4800 |         1200 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  | 178310990 |  43738350 |  46857910 | 4.457775e+07 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |      2800 |         0 |      2800 |          700 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |     11152 |         0 |     11152 |         2788 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |    131433 |      9131 |     85528 |   32858.2500 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |    174624 |     12627 |    113065 |        43656 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |    120397 |     10819 |     69106 |   30099.2500 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |    170415 |     14778 |    101204 |   42603.7500 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |    156646 |     16257 |     83378 |   39161.5000 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |    195325 |     22459 |     98790 |   48831.2500 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |    137369 |      8134 |     88865 |   34342.2500 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |    164767 |     12627 |     96469 |   41191.7500 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |    102803 |      8069 |     49112 |   25700.7500 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |    158768 |     13275 |     84381 |        39692 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |    173955 |      8194 |    133613 |   43488.7500 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |    199117 |     12556 |    136577 |   49779.2500 |
+-----------------------------------------------+---------+-----------+-----------+-----------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |  Core 14  |  Core 28  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.1083 |    0.1084 |    0.1083 |    0.1084 |
|        Runtime unhalted [s]       |    0.0475 |    0.0563 |    0.0557 |    0.0559 |
|            Clock [MHz]            | 1895.2935 | 1895.1672 | 1895.2207 | 1895.2158 |
|                CPI                |    0.6218 |    0.9473 |    0.9416 |    0.9453 |
|             Energy [J]            |    3.5944 |    3.1471 |    3.3106 |    3.2711 |
|             Power [W]             |   33.1862 |   29.0436 |   30.5582 |   30.1885 |
|          Energy DRAM [J]          |    0.4734 |    0.4441 |    0.3194 |    0.3803 |
|           Power DRAM [W]          |    4.3705 |    4.0982 |    2.9479 |    3.5101 |
|            DP [MFLOP/s]           |  433.6407 |  405.5099 |  404.0567 |  403.6523 |
|          AVX DP [MFLOP/s]         |    0.9271 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.1731 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  432.6249 |  405.5099 |  404.0567 |  403.6523 |
|  Memory read bandwidth [MBytes/s] |  301.1201 |   36.3283 |   44.1050 |  104.4458 |
|  Memory read data volume [GBytes] |    0.0326 |    0.0039 |    0.0048 |    0.0113 |
| Memory write bandwidth [MBytes/s] |  372.5496 |   52.1662 |   77.2753 |  126.0420 |
| Memory write data volume [GBytes] |    0.0404 |    0.0057 |    0.0084 |    0.0137 |
|    Memory bandwidth [MBytes/s]    |  673.6697 |   88.4945 |  121.3803 |  230.4878 |
|    Memory data volume [GBytes]    |    0.0730 |    0.0096 |    0.0132 |    0.0250 |
|       Operational intensity       |    0.6437 |    4.5823 |    3.3288 |    1.7513 |
+-----------------------------------+-----------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    0.4334 |    0.1083 |    0.1084 |    0.1084 |
|        Runtime unhalted [s] STAT       |    0.2154 |    0.0475 |    0.0563 |    0.0539 |
|            Clock [MHz] STAT            | 7580.8972 | 1895.1672 | 1895.2935 | 1895.2243 |
|                CPI STAT                |    3.4560 |    0.6218 |    0.9473 |    0.8640 |
|             Energy [J] STAT            |   13.3232 |    3.1471 |    3.5944 |    3.3308 |
|             Power [W] STAT             |  122.9765 |   29.0436 |   33.1862 |   30.7441 |
|          Energy DRAM [J] STAT          |    1.6172 |    0.3194 |    0.4734 |    0.4043 |
|           Power DRAM [W] STAT          |   14.9267 |    2.9479 |    4.3705 |    3.7317 |
|            DP [MFLOP/s] STAT           | 1646.8596 |  403.6523 |  433.6407 |  411.7149 |
|          AVX DP [MFLOP/s] STAT         |    0.9271 |         0 |    0.9271 |    0.2318 |
|          Packed [MUOPS/s] STAT         |    0.1731 |         0 |    0.1731 |    0.0433 |
|          Scalar [MUOPS/s] STAT         | 1645.8438 |  403.6523 |  432.6249 |  411.4609 |
|  Memory read bandwidth [MBytes/s] STAT |  485.9992 |   36.3283 |  301.1201 |  121.4998 |
|  Memory read data volume [GBytes] STAT |    0.0526 |    0.0039 |    0.0326 |    0.0131 |
| Memory write bandwidth [MBytes/s] STAT |  628.0331 |   52.1662 |  372.5496 |  157.0083 |
| Memory write data volume [GBytes] STAT |    0.0682 |    0.0057 |    0.0404 |    0.0170 |
|    Memory bandwidth [MBytes/s] STAT    | 1114.0323 |   88.4945 |  673.6697 |  278.5081 |
|    Memory data volume [GBytes] STAT    |    0.1208 |    0.0096 |    0.0730 |    0.0302 |
|       Operational intensity STAT       |   10.3061 |    0.6437 |    4.5823 |    2.5765 |
+----------------------------------------+-----------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+-----------+-----------+-----------+-----------+
|    Region Info    |   Core 0  |  Core 14  |  Core 28  |  Core 42  |
+-------------------+-----------+-----------+-----------+-----------+
| RDTSC Runtime [s] | 10.273630 | 10.273640 | 10.273650 | 10.273640 |
|     call count    |         1 |         1 |         1 |         1 |
+-------------------+-----------+-----------+-----------+-----------+
+------------------------------------------+---------+-------------+-------------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |   Core 14   |   Core 28   |   Core 42   |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 37725760000 | 37147420000 | 36989010000 | 38283350000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 19253310000 | 19262710000 | 19282840000 | 17729930000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 26346690000 | 26359470000 | 26387030000 | 24260890000 |
|              PWR_PKG_ENERGY              |   PWR0  |    323.8344 |    288.8179 |    302.6544 |    293.8857 |
|              PWR_DRAM_ENERGY             |   PWR3  |     37.8492 |     37.4753 |     27.5239 |     31.2555 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       22816 |           0 |           0 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  | 11218920000 | 10992580000 | 10958340000 | 11021040000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       26128 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |       58742 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |     1896685 |     1550430 |     1242713 |      728333 |
|               CAS_COUNT_WR               | MBOX0C1 |     1912710 |     1634437 |     1277829 |      759145 |
|               CAS_COUNT_RD               | MBOX1C0 |     1968798 |     1537262 |     1218861 |      715182 |
|               CAS_COUNT_WR               | MBOX1C1 |     1973053 |     1621817 |     1263041 |      748870 |
|               CAS_COUNT_RD               | MBOX2C0 |     2039244 |     1555666 |     1236014 |      766723 |
|               CAS_COUNT_WR               | MBOX2C1 |     1997636 |     1641111 |     1281672 |      790103 |
|               CAS_COUNT_RD               | MBOX3C0 |     2001175 |     1506163 |     1192221 |      821169 |
|               CAS_COUNT_WR               | MBOX3C1 |     1939603 |     1587829 |     1227559 |      846569 |
|               CAS_COUNT_RD               | MBOX4C0 |     1912452 |     1552074 |     1219264 |      760825 |
|               CAS_COUNT_WR               | MBOX4C1 |     1946961 |     1635172 |     1251943 |      787891 |
|               CAS_COUNT_RD               | MBOX5C0 |     2203387 |     1511106 |     1209229 |      708307 |
|               CAS_COUNT_WR               | MBOX5C1 |     2122228 |     1599786 |     1244341 |      737916 |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|                     Event                     | Counter |      Sum     |     Min     |     Max     |      Avg     |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 150145540000 | 36989010000 | 38283350000 |  37536385000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  75528790000 | 17729930000 | 19282840000 |  18882197500 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 103354080000 | 24260890000 | 26387030000 |  25838520000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    1209.1924 |    288.8179 |    323.8344 |     302.2981 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     134.1039 |     27.5239 |     37.8492 |      33.5260 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        22816 |           0 |       22816 |         5704 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  44190880000 | 10958340000 | 11218920000 |  11047720000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        26128 |           0 |       26128 |         6532 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |        58742 |           0 |       58742 |   14685.5000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |      5418161 |      728333 |     1896685 | 1.354540e+06 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |      5584121 |      759145 |     1912710 | 1.396030e+06 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |      5440103 |      715182 |     1968798 | 1.360026e+06 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |      5606781 |      748870 |     1973053 | 1.401695e+06 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |      5597647 |      766723 |     2039244 | 1.399412e+06 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |      5710522 |      790103 |     1997636 | 1.427630e+06 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |      5520728 |      821169 |     2001175 |      1380182 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |      5601560 |      846569 |     1939603 |      1400390 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |      5444615 |      760825 |     1912452 | 1.361154e+06 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |      5621967 |      787891 |     1946961 | 1.405492e+06 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |      5632029 |      708307 |     2203387 | 1.408007e+06 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |      5704271 |      737916 |     2122228 | 1.426068e+06 |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |  Core 14  |  Core 28  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |   10.2736 |   10.2736 |   10.2736 |   10.2736 |
|        Runtime unhalted [s]       |    7.4230 |    7.4266 |    7.4344 |    6.8357 |
|            Clock [MHz]            | 1895.4217 | 1895.4277 | 1895.4267 | 1895.5132 |
|                CPI                |    0.5103 |    0.5185 |    0.5213 |    0.4631 |
|             Energy [J]            |  323.8344 |  288.8179 |  302.6544 |  293.8857 |
|             Power [W]             |   31.5209 |   28.1125 |   29.4593 |   28.6058 |
|          Energy DRAM [J]          |   37.8492 |   37.4753 |   27.5239 |   31.2555 |
|           Power DRAM [W]          |    3.6841 |    3.6477 |    2.6791 |    3.0423 |
|            DP [MFLOP/s]           | 1092.0717 | 1069.9791 | 1066.6453 | 1072.7493 |
|          AVX DP [MFLOP/s]         |    0.0559 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0105 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1092.0113 | 1069.9791 | 1066.6453 | 1072.7493 |
|  Memory read bandwidth [MBytes/s] |   74.8899 |   57.3908 |   45.5896 |   28.0363 |
|  Memory read data volume [GBytes] |    0.7694 |    0.5896 |    0.4684 |    0.2880 |
| Memory write bandwidth [MBytes/s] |   74.0829 |   60.5520 |   47.0104 |   29.0950 |
| Memory write data volume [GBytes] |    0.7611 |    0.6221 |    0.4830 |    0.2989 |
|    Memory bandwidth [MBytes/s]    |  148.9728 |  117.9429 |   92.6000 |   57.1313 |
|    Memory data volume [GBytes]    |    1.5305 |    1.2117 |    0.9513 |    0.5869 |
|       Operational intensity       |    7.3307 |    9.0720 |   11.5188 |   18.7769 |
+-----------------------------------+-----------+-----------+-----------+-----------+
+----------------------------------------+-----------+-----------+-----------+-----------+
|                 Metric                 |    Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |   41.0944 |   10.2736 |   10.2736 |   10.2736 |
|        Runtime unhalted [s] STAT       |   29.1197 |    6.8357 |    7.4344 |    7.2799 |
|            Clock [MHz] STAT            | 7581.7893 | 1895.4217 | 1895.5132 | 1895.4473 |
|                CPI STAT                |    2.0132 |    0.4631 |    0.5213 |    0.5033 |
|             Energy [J] STAT            | 1209.1924 |  288.8179 |  323.8344 |  302.2981 |
|             Power [W] STAT             |  117.6985 |   28.1125 |   31.5209 |   29.4246 |
|          Energy DRAM [J] STAT          |  134.1039 |   27.5239 |   37.8492 |   33.5260 |
|           Power DRAM [W] STAT          |   13.0532 |    2.6791 |    3.6841 |    3.2633 |
|            DP [MFLOP/s] STAT           | 4301.4454 | 1066.6453 | 1092.0717 | 1075.3614 |
|          AVX DP [MFLOP/s] STAT         |    0.0559 |         0 |    0.0559 |    0.0140 |
|          Packed [MUOPS/s] STAT         |    0.0105 |         0 |    0.0105 |    0.0026 |
|          Scalar [MUOPS/s] STAT         | 4301.3850 | 1066.6453 | 1092.0113 | 1075.3463 |
|  Memory read bandwidth [MBytes/s] STAT |  205.9066 |   28.0363 |   74.8899 |   51.4766 |
|  Memory read data volume [GBytes] STAT |    2.1154 |    0.2880 |    0.7694 |    0.5288 |
| Memory write bandwidth [MBytes/s] STAT |  210.7403 |   29.0950 |   74.0829 |   52.6851 |
| Memory write data volume [GBytes] STAT |    2.1651 |    0.2989 |    0.7611 |    0.5413 |
|    Memory bandwidth [MBytes/s] STAT    |  416.6470 |   57.1313 |  148.9728 |  104.1618 |
|    Memory data volume [GBytes] STAT    |    4.2804 |    0.5869 |    1.5305 |    1.0701 |
|       Operational intensity STAT       |   46.6984 |    7.3307 |   18.7769 |   11.6746 |
+----------------------------------------+-----------+-----------+-----------+-----------+
