--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 14 |  Core 15 |  Core 28 |  Core 42 |
+-------------------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.094486 | 0.099257 | 0.094463 | 0.099255 | 0.094443 | 0.094485 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 42  |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 147742500 | 106248600 | 104180500 | 104023600 | 102871600 | 101926000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 100739300 | 137252700 | 122142500 | 129418000 | 120727700 | 121647900 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 137867400 | 187813200 | 167137300 | 177099300 | 165237600 | 166463600 |
|              PWR_PKG_ENERGY              |   PWR0  |    3.2394 |         0 |    2.8536 |         0 |    2.8685 |    2.7938 |
|              PWR_DRAM_ENERGY             |   PWR3  |    0.4080 |         0 |    0.3821 |         0 |    0.2712 |    0.3505 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      4800 |         0 |         0 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  32274800 |  29760760 |  29358230 |  29197210 |  29019820 |  28700260 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      2800 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     11152 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |     61581 |         0 |      9227 |         0 |      7061 |     39539 |
|               CAS_COUNT_WR               | MBOX0C1 |     99966 |         0 |     16046 |         0 |     16344 |     31442 |
|               CAS_COUNT_RD               | MBOX1C0 |     65707 |         0 |     11632 |         0 |      7569 |     54594 |
|               CAS_COUNT_WR               | MBOX1C1 |    105648 |         0 |     18858 |         0 |     17346 |     42669 |
|               CAS_COUNT_RD               | MBOX2C0 |     63437 |         0 |     15674 |         0 |     12776 |     27204 |
|               CAS_COUNT_WR               | MBOX2C1 |     90592 |         0 |     25405 |         0 |     25337 |     33913 |
|               CAS_COUNT_RD               | MBOX3C0 |     65222 |         0 |      5262 |         0 |      3952 |     95788 |
|               CAS_COUNT_WR               | MBOX3C1 |     88617 |         0 |     12826 |         0 |     14287 |     86429 |
|               CAS_COUNT_RD               | MBOX4C0 |     48855 |         0 |      6282 |         0 |      4827 |     62432 |
|               CAS_COUNT_WR               | MBOX4C1 |     91137 |         0 |     14466 |         0 |     15407 |     51783 |
|               CAS_COUNT_RD               | MBOX5C0 |     46101 |         0 |      8483 |         0 |      4594 |     28750 |
|               CAS_COUNT_WR               | MBOX5C1 |     85531 |         0 |     16001 |         0 |     15125 |     26158 |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|                     Event                     | Counter |     Sum    |    Min    |    Max    |      Avg     |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  |  666992800 | 101926000 | 147742500 | 1.111655e+08 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  731928100 | 100739300 | 137252700 | 1.219880e+08 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 1001618400 | 137867400 | 187813200 |    166936400 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    11.7553 |         0 |    3.2394 |       1.9592 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     1.4118 |         0 |    0.4080 |       0.2353 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |       4800 |         0 |      4800 |          800 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  178311080 |  28700260 |  32274800 | 2.971851e+07 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       2800 |         0 |      2800 |     466.6667 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      11152 |         0 |     11152 |    1858.6667 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     117408 |         0 |     61581 |        19568 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     163798 |         0 |     99966 |   27299.6667 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     139502 |         0 |     65707 |   23250.3333 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     184521 |         0 |    105648 |   30753.5000 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     119091 |         0 |     63437 |   19848.5000 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     175247 |         0 |     90592 |   29207.8333 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     170224 |         0 |     95788 |   28370.6667 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     202159 |         0 |     88617 |   33693.1667 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     122396 |         0 |     62432 |   20399.3333 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     172793 |         0 |     91137 |   28798.8333 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |      87928 |         0 |     46101 |   14654.6667 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     142815 |         0 |     85531 |   23802.5000 |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.0945 |    0.0993 |    0.0945 |    0.0993 |    0.0944 |    0.0945 |
|        Runtime unhalted [s]       |    0.0388 |    0.0529 |    0.0471 |    0.0499 |    0.0465 |    0.0469 |
|            Clock [MHz]            | 1895.2608 | 1895.5115 | 1895.5055 | 1895.4375 | 1895.0893 | 1895.4702 |
|                CPI                |    0.6819 |    1.2918 |    1.1724 |    1.2441 |    1.1736 |    1.1935 |
|             Energy [J]            |    3.2394 |         0 |    2.8536 |         0 |    2.8685 |    2.7938 |
|             Power [W]             |   34.2849 |         0 |   30.2085 |         0 |   30.3733 |   29.5689 |
|          Energy DRAM [J]          |    0.4080 |         0 |    0.3821 |         0 |    0.2712 |    0.3505 |
|           Power DRAM [W]          |    4.3177 |         0 |    4.0453 |         0 |    2.8717 |    3.7095 |
|            DP [MFLOP/s]           |  342.7479 |  299.8361 |  310.7912 |  294.1640 |  307.2747 |  303.7536 |
|          AVX DP [MFLOP/s]         |    1.0628 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.1985 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  341.5835 |  299.8361 |  310.7912 |  294.1640 |  307.2747 |  303.7536 |
|  Memory read bandwidth [MBytes/s] |  237.6842 |         0 |   38.3202 |         0 |   27.6343 |  208.8329 |
|  Memory read data volume [GBytes] |    0.0225 |         0 |    0.0036 |         0 |    0.0026 |    0.0197 |
| Memory write bandwidth [MBytes/s] |  380.3261 |         0 |   70.1919 |         0 |   70.3723 |  184.5071 |
| Memory write data volume [GBytes] |    0.0359 |         0 |    0.0066 |         0 |    0.0066 |    0.0174 |
|    Memory bandwidth [MBytes/s]    |  618.0103 |         0 |  108.5121 |         0 |   98.0066 |  393.3400 |
|    Memory data volume [GBytes]    |    0.0584 |         0 |    0.0103 |         0 |    0.0093 |    0.0372 |
|       Operational intensity       |    0.5546 |    0.5097 |    2.8641 |    2.8484 |    3.1352 |    0.7722 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     0.5765 |    0.0944 |    0.0993 |    0.0961 |
|        Runtime unhalted [s] STAT       |     0.2821 |    0.0388 |    0.0529 |    0.0470 |
|            Clock [MHz] STAT            | 11372.2748 | 1895.0893 | 1895.5115 | 1895.3791 |
|                CPI STAT                |     6.7573 |    0.6819 |    1.2918 |    1.1262 |
|             Energy [J] STAT            |    11.7553 |         0 |    3.2394 |    1.9592 |
|             Power [W] STAT             |   124.4356 |         0 |   34.2849 |   20.7393 |
|          Energy DRAM [J] STAT          |     1.4118 |         0 |    0.4080 |    0.2353 |
|           Power DRAM [W] STAT          |    14.9442 |         0 |    4.3177 |    2.4907 |
|            DP [MFLOP/s] STAT           |  1858.5675 |  294.1640 |  342.7479 |  309.7613 |
|          AVX DP [MFLOP/s] STAT         |     1.0628 |         0 |    1.0628 |    0.1771 |
|          Packed [MUOPS/s] STAT         |     0.1985 |         0 |    0.1985 |    0.0331 |
|          Scalar [MUOPS/s] STAT         |  1857.4031 |  294.1640 |  341.5835 |  309.5672 |
|  Memory read bandwidth [MBytes/s] STAT |   512.4716 |         0 |  237.6842 |   85.4119 |
|  Memory read data volume [GBytes] STAT |     0.0484 |         0 |    0.0225 |    0.0081 |
| Memory write bandwidth [MBytes/s] STAT |   705.3974 |         0 |  380.3261 |  117.5662 |
| Memory write data volume [GBytes] STAT |     0.0665 |         0 |    0.0359 |    0.0111 |
|    Memory bandwidth [MBytes/s] STAT    |  1217.8690 |         0 |  618.0103 |  202.9782 |
|    Memory data volume [GBytes] STAT    |     0.1152 |         0 |    0.0584 |    0.0192 |
|       Operational intensity STAT       |    10.6842 |    0.5097 |    3.1352 |    1.7807 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 14 |  Core 15 |  Core 28 |  Core 42 |
+-------------------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 7.328873 | 7.331344 | 7.328861 | 7.331342 | 7.328887 | 7.328854 |
|     call count    |        1 |        1 |        1 |        1 |        1 |        1 |
+-------------------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |    Core 1   |   Core 14   |   Core 15   |   Core 28   |   Core 42   |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 25528370000 | 25171390000 | 24799150000 | 24816540000 | 24526530000 | 25580890000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 13784570000 | 13802990000 | 13806480000 | 13763790000 | 13807860000 | 12294290000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 18863100000 | 18888270000 | 18893060000 | 18834670000 | 18894970000 | 16822660000 |
|              PWR_PKG_ENERGY              |   PWR0  |    243.7566 |           0 |    219.6999 |           0 |    215.7872 |    209.4319 |
|              PWR_DRAM_ENERGY             |   PWR3  |     27.4531 |           0 |     26.9659 |           0 |     19.7514 |     22.8316 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       22816 |           0 |           0 |           0 |           0 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  7580923000 |  7456820000 |  7327465000 |  7308110000 |  7268712000 |  7248855000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       26128 |           0 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |       58742 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |     2156937 |           0 |     1461892 |           0 |      760514 |      626438 |
|               CAS_COUNT_WR               | MBOX0C1 |     1999255 |           0 |     1450474 |           0 |      846480 |      667219 |
|               CAS_COUNT_RD               | MBOX1C0 |     2241175 |           0 |     1464017 |           0 |      747561 |      628270 |
|               CAS_COUNT_WR               | MBOX1C1 |     2076763 |           0 |     1436946 |           0 |      830992 |      628293 |
|               CAS_COUNT_RD               | MBOX2C0 |     2238791 |           0 |     1527244 |           0 |      753012 |      592370 |
|               CAS_COUNT_WR               | MBOX2C1 |     2052871 |           0 |     1514996 |           0 |      844802 |      635521 |
|               CAS_COUNT_RD               | MBOX3C0 |     2222551 |           0 |     1473574 |           0 |      725547 |      681342 |
|               CAS_COUNT_WR               | MBOX3C1 |     2012431 |           0 |     1460864 |           0 |      813060 |      694348 |
|               CAS_COUNT_RD               | MBOX4C0 |     2208744 |           0 |     1438499 |           0 |      718756 |      666917 |
|               CAS_COUNT_WR               | MBOX4C1 |     2064456 |           0 |     1421295 |           0 |      807316 |      683141 |
|               CAS_COUNT_RD               | MBOX5C0 |     2165332 |           0 |     1525190 |           0 |      734289 |      568525 |
|               CAS_COUNT_WR               | MBOX5C1 |     1988103 |           0 |     1486926 |           0 |      822948 |      599469 |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|                     Event                     | Counter |      Sum     |     Min     |     Max     |      Avg     |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 150422870000 | 24526530000 | 25580890000 | 2.507048e+10 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  81259980000 | 12294290000 | 13807860000 |  13543330000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 111196730000 | 16822660000 | 18894970000 | 1.853279e+10 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     888.6756 |           0 |    243.7566 |     148.1126 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      97.0020 |           0 |     27.4531 |      16.1670 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        22816 |           0 |       22816 |    3802.6667 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  44190885000 |  7248855000 |  7580923000 |   7365147500 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        26128 |           0 |       26128 |    4354.6667 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |        58742 |           0 |       58742 |    9790.3333 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |      5005781 |           0 |     2156937 |  834296.8333 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |      4963428 |           0 |     1999255 |       827238 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |      5081023 |           0 |     2241175 |  846837.1667 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |      4972994 |           0 |     2076763 |  828832.3333 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |      5111417 |           0 |     2238791 |  851902.8333 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |      5048190 |           0 |     2052871 |       841365 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |      5103014 |           0 |     2222551 |  850502.3333 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |      4980703 |           0 |     2012431 |  830117.1667 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |      5032916 |           0 |     2208744 |  838819.3333 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |      4976208 |           0 |     2064456 |       829368 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |      4993336 |           0 |     2165332 |  832222.6667 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |      4897446 |           0 |     1988103 |       816241 |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    7.3289 |    7.3313 |    7.3289 |    7.3313 |    7.3289 |    7.3289 |
|        Runtime unhalted [s]       |    5.3145 |    5.3216 |    5.3229 |    5.3065 |    5.3235 |    4.7399 |
|            Clock [MHz]            | 1895.4476 | 1895.4513 | 1895.4498 | 1895.4470 | 1895.4477 | 1895.5726 |
|                CPI                |    0.5400 |    0.5484 |    0.5567 |    0.5546 |    0.5630 |    0.4806 |
|             Energy [J]            |  243.7566 |         0 |  219.6999 |         0 |  215.7872 |  209.4319 |
|             Power [W]             |   33.2598 |         0 |   29.9774 |         0 |   29.4434 |   28.5764 |
|          Energy DRAM [J]          |   27.4531 |         0 |   26.9659 |         0 |   19.7514 |   22.8316 |
|           Power DRAM [W]          |    3.7459 |         0 |    3.6794 |         0 |    2.6950 |    3.1153 |
|            DP [MFLOP/s]           | 1034.4760 | 1017.1150 |  999.8095 |  996.8311 |  991.7893 |  989.0844 |
|          AVX DP [MFLOP/s]         |    0.0784 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0147 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         | 1034.3914 | 1017.1150 |  999.8095 |  996.8311 |  991.7893 |  989.0844 |
|  Memory read bandwidth [MBytes/s] |  115.5629 |         0 |   77.6364 |         0 |   38.7698 |   32.8683 |
|  Memory read data volume [GBytes] |    0.8469 |         0 |    0.5690 |         0 |    0.2841 |    0.2409 |
| Memory write bandwidth [MBytes/s] |  106.4841 |         0 |   76.5980 |         0 |   43.3624 |   34.1269 |
| Memory write data volume [GBytes] |    0.7804 |         0 |    0.5614 |         0 |    0.3178 |    0.2501 |
|    Memory bandwidth [MBytes/s]    |  222.0470 |         0 |  154.2344 |         0 |   82.1322 |   66.9953 |
|    Memory data volume [GBytes]    |    1.6274 |         0 |    1.1304 |         0 |    0.6019 |    0.4910 |
|       Operational intensity       |    4.6588 |    4.5822 |    6.4824 |    6.4653 |   12.0755 |   14.7635 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    43.9782 |    7.3289 |    7.3313 |    7.3297 |
|        Runtime unhalted [s] STAT       |    31.3289 |    4.7399 |    5.3235 |    5.2215 |
|            Clock [MHz] STAT            | 11372.8160 | 1895.4470 | 1895.5726 | 1895.4693 |
|                CPI STAT                |     3.2433 |    0.4806 |    0.5630 |    0.5405 |
|             Energy [J] STAT            |   888.6756 |         0 |  243.7566 |  148.1126 |
|             Power [W] STAT             |   121.2570 |         0 |   33.2598 |   20.2095 |
|          Energy DRAM [J] STAT          |    97.0020 |         0 |   27.4531 |   16.1670 |
|           Power DRAM [W] STAT          |    13.2356 |         0 |    3.7459 |    2.2059 |
|            DP [MFLOP/s] STAT           |  6029.1053 |  989.0844 | 1034.4760 | 1004.8509 |
|          AVX DP [MFLOP/s] STAT         |     0.0784 |         0 |    0.0784 |    0.0131 |
|          Packed [MUOPS/s] STAT         |     0.0147 |         0 |    0.0147 |    0.0024 |
|          Scalar [MUOPS/s] STAT         |  6029.0207 |  989.0844 | 1034.3914 | 1004.8368 |
|  Memory read bandwidth [MBytes/s] STAT |   264.8374 |         0 |  115.5629 |   44.1396 |
|  Memory read data volume [GBytes] STAT |     1.9409 |         0 |    0.8469 |    0.3235 |
| Memory write bandwidth [MBytes/s] STAT |   260.5714 |         0 |  106.4841 |   43.4286 |
| Memory write data volume [GBytes] STAT |     1.9097 |         0 |    0.7804 |    0.3183 |
|    Memory bandwidth [MBytes/s] STAT    |   525.4089 |         0 |  222.0470 |   87.5682 |
|    Memory data volume [GBytes] STAT    |     3.8507 |         0 |    1.6274 |    0.6418 |
|       Operational intensity STAT       |    49.0277 |    4.5822 |   14.7635 |    8.1713 |
+----------------------------------------+------------+-----------+-----------+-----------+
