--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 14 |  Core 15 |  Core 28 |  Core 29 |  Core 42 |  Core 43 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.087884 | 0.092577 | 0.092562 | 0.087799 | 0.092539 | 0.087788 | 0.092460 | 0.087716 | 0.092550 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |   Core 1  |   Core 2  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 113794800 |  72422080 |  72348340 |  71499120 |  71488480 |  70314430 |  70421220 |  69222750 |  68019800 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  89381490 | 120812700 | 120836400 | 105340300 | 113893000 | 104033900 | 115389400 | 105039300 | 114268900 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 122323400 | 165323600 | 165360700 | 144231500 | 155931900 | 142412300 | 157959200 | 143736700 | 156373400 |
|              PWR_PKG_ENERGY              |   PWR0  |    3.1262 |         0 |         0 |    2.6447 |         0 |    2.8085 |         0 |    2.7047 |         0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    0.3949 |         0 |         0 |    0.3562 |         0 |    0.2501 |         0 |    0.2993 |         0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      4800 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  22242090 |  19888880 |  19870940 |  19852900 |  19732260 |  19511820 |  19378590 |  19159480 |  18674270 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      2800 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     11152 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |    162270 |         0 |         0 |     12924 |         0 |      9842 |         0 |     11660 |         0 |
|               CAS_COUNT_WR               | MBOX0C1 |    180124 |         0 |         0 |     16422 |         0 |     18320 |         0 |     20547 |         0 |
|               CAS_COUNT_RD               | MBOX1C0 |     72339 |         0 |         0 |      7640 |         0 |     10665 |         0 |     14917 |         0 |
|               CAS_COUNT_WR               | MBOX1C1 |    108446 |         0 |         0 |     12366 |         0 |     18646 |         0 |     23306 |         0 |
|               CAS_COUNT_RD               | MBOX2C0 |     84249 |         0 |         0 |     13126 |         0 |     16589 |         0 |     24717 |         0 |
|               CAS_COUNT_WR               | MBOX2C1 |     99031 |         0 |         0 |     20832 |         0 |     27131 |         0 |     34234 |         0 |
|               CAS_COUNT_RD               | MBOX3C0 |     89965 |         0 |         0 |      5862 |         0 |     10615 |         0 |     32327 |         0 |
|               CAS_COUNT_WR               | MBOX3C1 |     95062 |         0 |         0 |     11309 |         0 |     19231 |         0 |     38779 |         0 |
|               CAS_COUNT_RD               | MBOX4C0 |     53878 |         0 |         0 |      5750 |         0 |     14582 |         0 |     10345 |         0 |
|               CAS_COUNT_WR               | MBOX4C1 |     92195 |         0 |         0 |     10871 |         0 |     23153 |         0 |     20055 |         0 |
|               CAS_COUNT_RD               | MBOX5C0 |     60368 |         0 |         0 |      4140 |         0 |      7417 |         0 |     11278 |         0 |
|               CAS_COUNT_WR               | MBOX5C1 |     90415 |         0 |         0 |     10114 |         0 |     16188 |         0 |     20955 |         0 |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|                     Event                     | Counter |     Sum    |    Min    |    Max    |      Avg     |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  |  679531020 |  68019800 | 113794800 | 7.550345e+07 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  988995390 |  89381490 | 120836400 | 1.098884e+08 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 1353652700 | 122323400 | 165360700 | 1.504059e+08 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    11.2841 |         0 |    3.1262 |       1.2538 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     1.3005 |         0 |    0.3949 |       0.1445 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |       4800 |         0 |      4800 |     533.3333 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  178311230 |  18674270 |  22242090 | 1.981236e+07 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       2800 |         0 |      2800 |     311.1111 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      11152 |         0 |     11152 |    1239.1111 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     196696 |         0 |    162270 |   21855.1111 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     235413 |         0 |    180124 |        26157 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     105561 |         0 |     72339 |        11729 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     162764 |         0 |    108446 |   18084.8889 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     138681 |         0 |     84249 |        15409 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     181228 |         0 |     99031 |   20136.4444 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     138769 |         0 |     89965 |   15418.7778 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     164381 |         0 |     95062 |   18264.5556 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |      84555 |         0 |     53878 |         9395 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     146274 |         0 |     92195 |   16252.6667 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |      83203 |         0 |     60368 |    9244.7778 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     137672 |         0 |     90415 |   15296.8889 |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.0879 |    0.0926 |    0.0926 |    0.0878 |    0.0925 |    0.0878 |    0.0925 |    0.0877 |    0.0925 |
|        Runtime unhalted [s]       |    0.0345 |    0.0466 |    0.0466 |    0.0406 |    0.0439 |    0.0401 |    0.0445 |    0.0405 |    0.0441 |
|            Clock [MHz]            | 1895.2650 | 1895.4382 | 1895.3847 | 1894.3766 | 1894.4971 | 1894.7821 | 1894.7542 | 1895.4662 | 1895.3833 |
|                CPI                |    0.7855 |    1.6682 |    1.6702 |    1.4733 |    1.5932 |    1.4796 |    1.6386 |    1.5174 |    1.6799 |
|             Energy [J]            |    3.1262 |         0 |         0 |    2.6447 |         0 |    2.8085 |         0 |    2.7047 |         0 |
|             Power [W]             |   35.5720 |         0 |         0 |   30.1218 |         0 |   31.9915 |         0 |   30.8349 |         0 |
|          Energy DRAM [J]          |    0.3949 |         0 |         0 |    0.3562 |         0 |    0.2501 |         0 |    0.2993 |         0 |
|           Power DRAM [W]          |    4.4934 |         0 |         0 |    4.0570 |         0 |    2.8493 |         0 |    3.4120 |         0 |
|            DP [MFLOP/s]           |  254.3352 |  214.8365 |  214.6782 |  226.1187 |  213.2314 |  222.2604 |  209.5897 |  218.4265 |  201.7758 |
|          AVX DP [MFLOP/s]         |    1.1426 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.2134 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  253.0834 |  214.8365 |  214.6782 |  226.1187 |  213.2314 |  222.2604 |  209.5897 |  218.4265 |  201.7758 |
|  Memory read bandwidth [MBytes/s] |  380.9140 |         0 |         0 |   36.0403 |         0 |   50.8205 |         0 |   76.7890 |         0 |
|  Memory read data volume [GBytes] |    0.0335 |         0 |         0 |    0.0032 |         0 |    0.0045 |         0 |    0.0067 |         0 |
| Memory write bandwidth [MBytes/s] |  484.4711 |         0 |         0 |   59.7105 |         0 |   89.4291 |         0 |  115.1908 |         0 |
| Memory write data volume [GBytes] |    0.0426 |         0 |         0 |    0.0052 |         0 |    0.0079 |         0 |    0.0101 |         0 |
|    Memory bandwidth [MBytes/s]    |  865.3851 |         0 |         0 |   95.7508 |         0 |  140.2497 |         0 |  191.9798 |         0 |
|    Memory data volume [GBytes]    |    0.0761 |         0 |         0 |    0.0084 |         0 |    0.0123 |         0 |    0.0168 |         0 |
|       Operational intensity       |    0.2939 |    0.2615 |    0.2613 |    2.3615 |    2.3472 |    1.5847 |    1.5739 |    1.1378 |    1.1089 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     0.8139 |    0.0877 |    0.0926 |    0.0904 |
|        Runtime unhalted [s] STAT       |     0.3814 |    0.0345 |    0.0466 |    0.0424 |
|            Clock [MHz] STAT            | 17055.3474 | 1894.3766 | 1895.4662 | 1895.0386 |
|                CPI STAT                |    13.5059 |    0.7855 |    1.6799 |    1.5007 |
|             Energy [J] STAT            |    11.2841 |         0 |    3.1262 |    1.2538 |
|             Power [W] STAT             |   128.5202 |         0 |   35.5720 |   14.2800 |
|          Energy DRAM [J] STAT          |     1.3005 |         0 |    0.3949 |    0.1445 |
|           Power DRAM [W] STAT          |    14.8117 |         0 |    4.4934 |    1.6457 |
|            DP [MFLOP/s] STAT           |  1975.2524 |  201.7758 |  254.3352 |  219.4725 |
|          AVX DP [MFLOP/s] STAT         |     1.1426 |         0 |    1.1426 |    0.1270 |
|          Packed [MUOPS/s] STAT         |     0.2134 |         0 |    0.2134 |    0.0237 |
|          Scalar [MUOPS/s] STAT         |  1974.0006 |  201.7758 |  253.0834 |  219.3334 |
|  Memory read bandwidth [MBytes/s] STAT |   544.5638 |         0 |  380.9140 |   60.5071 |
|  Memory read data volume [GBytes] STAT |     0.0479 |         0 |    0.0335 |    0.0053 |
| Memory write bandwidth [MBytes/s] STAT |   748.8015 |         0 |  484.4711 |   83.2002 |
| Memory write data volume [GBytes] STAT |     0.0658 |         0 |    0.0426 |    0.0073 |
|    Memory bandwidth [MBytes/s] STAT    |  1293.3654 |         0 |  865.3851 |  143.7073 |
|    Memory data volume [GBytes] STAT    |     0.1136 |         0 |    0.0761 |    0.0126 |
|       Operational intensity STAT       |    10.9307 |    0.2613 |    2.3615 |    1.2145 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 14 |  Core 15 |  Core 28 |  Core 29 |  Core 42 |  Core 43 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 5.407078 | 5.409558 | 5.409559 | 5.407098 | 5.409561 | 5.407085 | 5.409560 | 5.407077 | 5.409608 |
|     call count    |        1 |        1 |        1 |        1 |        1 |        1 |        1 |        1 |        1 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |    Core 1   |    Core 2   |   Core 14   |   Core 15   |   Core 28   |   Core 29   |   Core 42   |   Core 43   |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 17174090000 | 17095900000 | 16896400000 | 16893030000 | 16582990000 | 16522520000 | 16467780000 | 16233190000 | 16938430000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 10157250000 | 10179000000 | 10201740000 | 10122160000 | 10187440000 | 10174390000 | 10084720000 | 10182870000 |  8779976000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 13899410000 | 13929130000 | 13960290000 | 13851370000 | 13940720000 | 13922860000 | 13800250000 | 13934450000 | 12015920000 |
|              PWR_PKG_ENERGY              |   PWR0  |    191.4458 |           0 |           0 |    161.7411 |           0 |    172.2822 |           0 |    167.1550 |           0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     20.0421 |           0 |           0 |     20.1629 |           0 |     14.8371 |           0 |     16.8128 |           0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       22816 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  5075954000 |  5056771000 |  5004751000 |  4967750000 |  4882054000 |  4873636000 |  4836763000 |  4802060000 |  4691146000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       26128 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |       58742 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |     2119339 |           0 |           0 |     1550190 |           0 |     1114090 |           0 |      714812 |           0 |
|               CAS_COUNT_WR               | MBOX0C1 |     1988741 |           0 |           0 |     1617159 |           0 |     1158382 |           0 |      785823 |           0 |
|               CAS_COUNT_RD               | MBOX1C0 |     1978958 |           0 |           0 |     1307664 |           0 |     1209908 |           0 |      709006 |           0 |
|               CAS_COUNT_WR               | MBOX1C1 |     1850061 |           0 |           0 |     1412776 |           0 |     1253776 |           0 |      782170 |           0 |
|               CAS_COUNT_RD               | MBOX2C0 |     2047557 |           0 |           0 |     1393040 |           0 |     1152153 |           0 |      712133 |           0 |
|               CAS_COUNT_WR               | MBOX2C1 |     1879144 |           0 |           0 |     1456584 |           0 |     1205969 |           0 |      775620 |           0 |
|               CAS_COUNT_RD               | MBOX3C0 |     2048895 |           0 |           0 |     1341080 |           0 |     1143933 |           0 |      744517 |           0 |
|               CAS_COUNT_WR               | MBOX3C1 |     1863014 |           0 |           0 |     1404287 |           0 |     1187733 |           0 |      803664 |           0 |
|               CAS_COUNT_RD               | MBOX4C0 |     1984081 |           0 |           0 |     1349656 |           0 |     1104043 |           0 |      685966 |           0 |
|               CAS_COUNT_WR               | MBOX4C1 |     1868412 |           0 |           0 |     1395851 |           0 |     1152830 |           0 |      760015 |           0 |
|               CAS_COUNT_RD               | MBOX5C0 |     1955331 |           0 |           0 |     1269694 |           0 |     1078206 |           0 |      683537 |           0 |
|               CAS_COUNT_WR               | MBOX5C1 |     1808304 |           0 |           0 |     1372352 |           0 |     1116079 |           0 |      755147 |           0 |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|                     Event                     | Counter |      Sum     |     Min     |     Max     |      Avg     |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 150804330000 | 16233190000 | 17174090000 | 1.675604e+10 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  90069546000 |  8779976000 | 10201740000 | 1.000773e+10 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 123254400000 | 12015920000 | 13960290000 | 1.369493e+10 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     692.6241 |           0 |    191.4458 |      76.9582 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      71.8549 |           0 |     20.1629 |       7.9839 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        22816 |           0 |       22816 |    2535.1111 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  44190885000 |  4691146000 |  5075954000 | 4.910098e+09 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        26128 |           0 |       26128 |    2903.1111 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |        58742 |           0 |       58742 |    6526.8889 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |      5498431 |           0 |     2119339 |  610936.7778 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |      5550105 |           0 |     1988741 |  616678.3333 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |      5205536 |           0 |     1978958 |  578392.8889 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |      5298783 |           0 |     1850061 |  588753.6667 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |      5304883 |           0 |     2047557 |  589431.4444 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |      5317317 |           0 |     1879144 |       590813 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |      5278425 |           0 |     2048895 |  586491.6667 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |      5258698 |           0 |     1863014 |  584299.7778 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |      5123746 |           0 |     1984081 |  569305.1111 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |      5177108 |           0 |     1868412 |  575234.2222 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |      4986768 |           0 |     1955331 |  554085.3333 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |      5051882 |           0 |     1808304 |  561320.2222 |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    5.4071 |    5.4096 |    5.4096 |    5.4071 |    5.4096 |    5.4071 |    5.4096 |    5.4071 |    5.4096 |
|        Runtime unhalted [s]       |    3.9160 |    3.9244 |    3.9332 |    3.9025 |    3.9277 |    3.9226 |    3.8881 |    3.9259 |    3.3850 |
|            Clock [MHz]            | 1895.4471 | 1895.4529 | 1895.4472 | 1895.4501 | 1895.4474 | 1895.4477 | 1895.4345 | 1895.4497 | 1895.2573 |
|                CPI                |    0.5914 |    0.5954 |    0.6038 |    0.5992 |    0.6143 |    0.6158 |    0.6124 |    0.6273 |    0.5183 |
|             Energy [J]            |  191.4458 |         0 |         0 |  161.7411 |         0 |  172.2822 |         0 |  167.1550 |         0 |
|             Power [W]             |   35.4065 |         0 |         0 |   29.9127 |         0 |   31.8623 |         0 |   30.9141 |         0 |
|          Energy DRAM [J]          |   20.0421 |         0 |         0 |   20.1629 |         0 |   14.8371 |         0 |   16.8128 |         0 |
|           Power DRAM [W]          |    3.7066 |         0 |         0 |    3.7290 |         0 |    2.7440 |         0 |    3.1094 |         0 |
|            DP [MFLOP/s]           |  938.8757 |  934.7845 |  925.1680 |  918.7461 |  902.4862 |  901.3426 |  894.1139 |  888.1065 |  867.1878 |
|          AVX DP [MFLOP/s]         |    0.1062 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0199 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  938.7610 |  934.7845 |  925.1680 |  918.7461 |  902.4862 |  901.3426 |  894.1139 |  888.1065 |  867.1878 |
|  Memory read bandwidth [MBytes/s] |  143.6240 |         0 |         0 |   97.1916 |         0 |   80.5146 |         0 |   50.3041 |         0 |
|  Memory read data volume [GBytes] |    0.7766 |         0 |         0 |    0.5255 |         0 |    0.4353 |         0 |    0.2720 |         0 |
| Memory write bandwidth [MBytes/s] |  133.2497 |         0 |         0 |  102.4906 |         0 |   83.7392 |         0 |   55.1862 |         0 |
| Memory write data volume [GBytes] |    0.7205 |         0 |         0 |    0.5542 |         0 |    0.4528 |         0 |    0.2984 |         0 |
|    Memory bandwidth [MBytes/s]    |  276.8737 |         0 |         0 |  199.6822 |         0 |  164.2538 |         0 |  105.4903 |         0 |
|    Memory data volume [GBytes]    |    1.4971 |         0 |         0 |    1.0797 |         0 |    0.8881 |         0 |    0.5704 |         0 |
|       Operational intensity       |    3.3910 |    3.3778 |    3.3430 |    4.6010 |    4.5217 |    5.4875 |    5.4460 |    8.4188 |    8.2244 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    48.6764 |    5.4071 |    5.4096 |    5.4085 |
|        Runtime unhalted [s] STAT       |    34.7254 |    3.3850 |    3.9332 |    3.8584 |
|            Clock [MHz] STAT            | 17058.8339 | 1895.2573 | 1895.4529 | 1895.4260 |
|                CPI STAT                |     5.3779 |    0.5183 |    0.6273 |    0.5975 |
|             Energy [J] STAT            |   692.6241 |         0 |  191.4458 |   76.9582 |
|             Power [W] STAT             |   128.0956 |         0 |   35.4065 |   14.2328 |
|          Energy DRAM [J] STAT          |    71.8549 |         0 |   20.1629 |    7.9839 |
|           Power DRAM [W] STAT          |    13.2890 |         0 |    3.7290 |    1.4766 |
|            DP [MFLOP/s] STAT           |  8170.8113 |  867.1878 |  938.8757 |  907.8679 |
|          AVX DP [MFLOP/s] STAT         |     0.1062 |         0 |    0.1062 |    0.0118 |
|          Packed [MUOPS/s] STAT         |     0.0199 |         0 |    0.0199 |    0.0022 |
|          Scalar [MUOPS/s] STAT         |  8170.6966 |  867.1878 |  938.7610 |  907.8552 |
|  Memory read bandwidth [MBytes/s] STAT |   371.6343 |         0 |  143.6240 |   41.2927 |
|  Memory read data volume [GBytes] STAT |     2.0094 |         0 |    0.7766 |    0.2233 |
| Memory write bandwidth [MBytes/s] STAT |   374.6657 |         0 |  133.2497 |   41.6295 |
| Memory write data volume [GBytes] STAT |     2.0259 |         0 |    0.7205 |    0.2251 |
|    Memory bandwidth [MBytes/s] STAT    |   746.3000 |         0 |  276.8737 |   82.9222 |
|    Memory data volume [GBytes] STAT    |     4.0353 |         0 |    1.4971 |    0.4484 |
|       Operational intensity STAT       |    46.8112 |    3.3430 |    8.4188 |    5.2012 |
+----------------------------------------+------------+-----------+-----------+-----------+
