--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 14 |  Core 15 |  Core 28 |  Core 29 |  Core 42 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.091329 | 0.096057 | 0.091264 | 0.095917 | 0.091294 | 0.096072 | 0.091339 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 133483700 |  91990860 |  90090190 |  90335590 |  88936750 |  88330790 |  87622600 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  95640140 | 130564400 | 113671700 | 122474300 | 113140000 | 122342400 | 113336800 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 130889700 | 178665000 | 155616800 | 167732300 | 154849000 | 167438800 | 155116300 |
|              PWR_PKG_ENERGY              |   PWR0  |    3.1372 |         0 |    2.7797 |         0 |    2.9425 |         0 |    2.6807 |
|              PWR_DRAM_ENERGY             |   PWR3  |    0.4121 |         0 |    0.3679 |         0 |    0.2673 |         0 |    0.3152 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      4800 |         0 |         0 |         0 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  28063180 |  25587770 |  25275800 |  25211660 |  24971370 |  24654580 |  24546800 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      2800 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     11152 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |     89388 |         0 |      7828 |         0 |     17670 |         0 |     17515 |
|               CAS_COUNT_WR               | MBOX0C1 |    119773 |         0 |     13608 |         0 |     27298 |         0 |     21454 |
|               CAS_COUNT_RD               | MBOX1C0 |     70132 |         0 |      8669 |         0 |     10535 |         0 |     15697 |
|               CAS_COUNT_WR               | MBOX1C1 |    105289 |         0 |     15209 |         0 |     18935 |         0 |     20079 |
|               CAS_COUNT_RD               | MBOX2C0 |     87901 |         0 |     14632 |         0 |     18437 |         0 |     18220 |
|               CAS_COUNT_WR               | MBOX2C1 |    105289 |         0 |     23280 |         0 |     29457 |         0 |     27033 |
|               CAS_COUNT_RD               | MBOX3C0 |    163518 |         0 |      5031 |         0 |      8173 |         0 |     10495 |
|               CAS_COUNT_WR               | MBOX3C1 |    159430 |         0 |     11562 |         0 |     17387 |         0 |     17025 |
|               CAS_COUNT_RD               | MBOX4C0 |     56325 |         0 |     10157 |         0 |      8776 |         0 |     21922 |
|               CAS_COUNT_WR               | MBOX4C1 |     92192 |         0 |     16557 |         0 |     18114 |         0 |     25490 |
|               CAS_COUNT_RD               | MBOX5C0 |     66632 |         0 |      5674 |         0 |      8102 |         0 |     18482 |
|               CAS_COUNT_WR               | MBOX5C1 |     93567 |         0 |     12215 |         0 |     17940 |         0 |     22719 |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|                     Event                     | Counter |     Sum    |    Min    |    Max    |      Avg     |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  |  670790480 |  87622600 | 133483700 | 9.582721e+07 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  811169740 |  95640140 | 130564400 | 1.158814e+08 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 1110307900 | 130889700 | 178665000 | 1.586154e+08 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    11.5401 |         0 |    3.1372 |       1.6486 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     1.3625 |         0 |    0.4121 |       0.1946 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |       4800 |         0 |      4800 |     685.7143 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  178311160 |  24546800 |  28063180 | 2.547302e+07 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       2800 |         0 |      2800 |          400 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      11152 |         0 |     11152 |    1593.1429 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     132401 |         0 |     89388 |   18914.4286 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     182133 |         0 |    119773 |        26019 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     105033 |         0 |     70132 |   15004.7143 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     159512 |         0 |    105289 |   22787.4286 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     139190 |         0 |     87901 |   19884.2857 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     185059 |         0 |    105289 |        26437 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     187217 |         0 |    163518 |   26745.2857 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     205404 |         0 |    159430 |   29343.4286 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |      97180 |         0 |     56325 |   13882.8571 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     152353 |         0 |     92192 |   21764.7143 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |      98890 |         0 |     66632 |   14127.1429 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     146441 |         0 |     93567 |   20920.1429 |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.0913 |    0.0961 |    0.0913 |    0.0959 |    0.0913 |    0.0961 |    0.0913 |
|        Runtime unhalted [s]       |    0.0369 |    0.0503 |    0.0438 |    0.0472 |    0.0436 |    0.0472 |    0.0437 |
|            Clock [MHz]            | 1895.2516 | 1895.4723 | 1894.6457 | 1893.9146 | 1895.1339 | 1895.1912 | 1895.1590 |
|                CPI                |    0.7165 |    1.4193 |    1.2618 |    1.3558 |    1.2721 |    1.3850 |    1.2935 |
|             Energy [J]            |    3.1372 |         0 |    2.7797 |         0 |    2.9425 |         0 |    2.6807 |
|             Power [W]             |   34.3504 |         0 |   30.4581 |         0 |   32.2312 |         0 |   29.3484 |
|          Energy DRAM [J]          |    0.4121 |         0 |    0.3679 |         0 |    0.2673 |         0 |    0.3152 |
|           Power DRAM [W]          |    4.5118 |         0 |    4.0312 |         0 |    2.9276 |         0 |    3.4514 |
|            DP [MFLOP/s]           |  308.4788 |  266.3822 |  276.9534 |  262.8488 |  273.5279 |  256.6259 |  268.7429 |
|          AVX DP [MFLOP/s]         |    1.0995 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.2053 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  307.2742 |  266.3822 |  276.9534 |  262.8488 |  273.5279 |  256.6259 |  268.7429 |
|  Memory read bandwidth [MBytes/s] |  374.1329 |         0 |   36.4594 |         0 |   50.2593 |         0 |   71.7017 |
|  Memory read data volume [GBytes] |    0.0342 |         0 |    0.0033 |         0 |    0.0046 |         0 |    0.0065 |
| Memory write bandwidth [MBytes/s] |  473.3913 |         0 |   64.8186 |         0 |   90.5253 |         0 |   93.7515 |
| Memory write data volume [GBytes] |    0.0432 |         0 |    0.0059 |         0 |    0.0083 |         0 |    0.0086 |
|    Memory bandwidth [MBytes/s]    |  847.5242 |         0 |  101.2780 |         0 |  140.7845 |         0 |  165.4532 |
|    Memory data volume [GBytes]    |    0.0774 |         0 |    0.0092 |         0 |    0.0129 |         0 |    0.0151 |
|       Operational intensity       |    0.3640 |    0.3306 |    2.7346 |    2.7276 |    1.9429 |    1.9182 |    1.6243 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     0.6533 |    0.0913 |    0.0961 |    0.0933 |
|        Runtime unhalted [s] STAT       |     0.3127 |    0.0369 |    0.0503 |    0.0447 |
|            Clock [MHz] STAT            | 13264.7683 | 1893.9146 | 1895.4723 | 1894.9669 |
|                CPI STAT                |     8.7040 |    0.7165 |    1.4193 |    1.2434 |
|             Energy [J] STAT            |    11.5401 |         0 |    3.1372 |    1.6486 |
|             Power [W] STAT             |   126.3881 |         0 |   34.3504 |   18.0554 |
|          Energy DRAM [J] STAT          |     1.3625 |         0 |    0.4121 |    0.1946 |
|           Power DRAM [W] STAT          |    14.9220 |         0 |    4.5118 |    2.1317 |
|            DP [MFLOP/s] STAT           |  1913.5599 |  256.6259 |  308.4788 |  273.3657 |
|          AVX DP [MFLOP/s] STAT         |     1.0995 |         0 |    1.0995 |    0.1571 |
|          Packed [MUOPS/s] STAT         |     0.2053 |         0 |    0.2053 |    0.0293 |
|          Scalar [MUOPS/s] STAT         |  1912.3553 |  256.6259 |  307.2742 |  273.1936 |
|  Memory read bandwidth [MBytes/s] STAT |   532.5533 |         0 |  374.1329 |   76.0790 |
|  Memory read data volume [GBytes] STAT |     0.0486 |         0 |    0.0342 |    0.0069 |
| Memory write bandwidth [MBytes/s] STAT |   722.4867 |         0 |  473.3913 |  103.2124 |
| Memory write data volume [GBytes] STAT |     0.0660 |         0 |    0.0432 |    0.0094 |
|    Memory bandwidth [MBytes/s] STAT    |  1255.0399 |         0 |  847.5242 |  179.2914 |
|    Memory data volume [GBytes] STAT    |     0.1146 |         0 |    0.0774 |    0.0164 |
|       Operational intensity STAT       |    11.6422 |    0.3306 |    2.7346 |    1.6632 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 14 |  Core 15 |  Core 28 |  Core 29 |  Core 42 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 6.526044 | 6.528518 | 6.526034 | 6.528518 | 6.526032 | 6.528519 | 6.526039 |
|     call count    |        1 |        1 |        1 |        1 |        1 |        1 |        1 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |    Core 1   |   Core 14   |   Core 15   |   Core 28   |   Core 29   |   Core 42   |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 21994970000 | 21791810000 | 21462100000 | 21390950000 | 21053850000 | 20935040000 | 21937800000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 12270650000 | 12287470000 | 12284730000 | 12247090000 | 12282830000 | 12298510000 | 10774650000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 16791430000 | 16814420000 | 16810660000 | 16759190000 | 16808080000 | 16829540000 | 14743660000 |
|              PWR_PKG_ENERGY              |   PWR0  |    216.9889 |           0 |    196.1071 |           0 |    208.3230 |           0 |    187.2054 |
|              PWR_DRAM_ENERGY             |   PWR3  |     24.6779 |           0 |     24.1671 |           0 |     17.7885 |           0 |     20.2188 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       22816 |           0 |           0 |           0 |           0 |           0 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  6524650000 |  6455625000 |  6354289000 |  6279831000 |  6223938000 |  6195393000 |  6157158000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       26128 |           0 |           0 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |       58742 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |     1709157 |           0 |     1554999 |           0 |     1311284 |           0 |      626574 |
|               CAS_COUNT_WR               | MBOX0C1 |     1660499 |           0 |     1590148 |           0 |     1350798 |           0 |      657705 |
|               CAS_COUNT_RD               | MBOX1C0 |     1742094 |           0 |     1551792 |           0 |     1233787 |           0 |      649321 |
|               CAS_COUNT_WR               | MBOX1C1 |     1681915 |           0 |     1597209 |           0 |     1267763 |           0 |      667762 |
|               CAS_COUNT_RD               | MBOX2C0 |     1801726 |           0 |     1583824 |           0 |     1265854 |           0 |      635814 |
|               CAS_COUNT_WR               | MBOX2C1 |     1708200 |           0 |     1634188 |           0 |     1294164 |           0 |      650449 |
|               CAS_COUNT_RD               | MBOX3C0 |     1902535 |           0 |     1550381 |           0 |     1177568 |           0 |      616894 |
|               CAS_COUNT_WR               | MBOX3C1 |     1755696 |           0 |     1598111 |           0 |     1207401 |           0 |      631067 |
|               CAS_COUNT_RD               | MBOX4C0 |     1734865 |           0 |     1647973 |           0 |     1244417 |           0 |      652008 |
|               CAS_COUNT_WR               | MBOX4C1 |     1682985 |           0 |     1661086 |           0 |     1272574 |           0 |      675714 |
|               CAS_COUNT_RD               | MBOX5C0 |     1741847 |           0 |     1519865 |           0 |     1215156 |           0 |      640632 |
|               CAS_COUNT_WR               | MBOX5C1 |     1677085 |           0 |     1557216 |           0 |     1249490 |           0 |      673417 |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|                     Event                     | Counter |      Sum     |     Min     |     Max     |      Avg     |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 150566520000 | 20935040000 | 21994970000 | 2.150950e+10 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  84445930000 | 10774650000 | 12298510000 | 1.206370e+10 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 115556980000 | 14743660000 | 16829540000 |  16508140000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     808.6244 |           0 |    216.9889 |     115.5178 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      86.8523 |           0 |     24.6779 |      12.4075 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        22816 |           0 |       22816 |    3259.4286 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  44190884000 |  6157158000 |  6524650000 | 6.312983e+09 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        26128 |           0 |       26128 |    3732.5714 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |        58742 |           0 |       58742 |    8391.7143 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |      5202014 |           0 |     1709157 |  743144.8571 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |      5259150 |           0 |     1660499 |  751307.1429 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |      5176994 |           0 |     1742094 |  739570.5714 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |      5214649 |           0 |     1681915 |  744949.8571 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |      5287218 |           0 |     1801726 |  755316.8571 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |      5287001 |           0 |     1708200 |  755285.8571 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |      5247378 |           0 |     1902535 |  749625.4286 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |      5192275 |           0 |     1755696 |  741753.5714 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |      5279263 |           0 |     1734865 |  754180.4286 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |      5292359 |           0 |     1682985 |  756051.2857 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |      5117500 |           0 |     1741847 |  731071.4286 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |      5157208 |           0 |     1677085 |       736744 |
+-----------------------------------------------+---------+--------------+-------------+-------------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    6.5260 |    6.5285 |    6.5260 |    6.5285 |    6.5260 |    6.5285 |    6.5260 |
|        Runtime unhalted [s]       |    4.7308 |    4.7373 |    4.7362 |    4.7217 |    4.7355 |    4.7416 |    4.1540 |
|            Clock [MHz]            | 1895.4487 | 1895.4517 | 1895.4529 | 1895.4487 | 1895.4506 | 1895.4503 | 1895.5271 |
|                CPI                |    0.5579 |    0.5639 |    0.5724 |    0.5725 |    0.5834 |    0.5875 |    0.4911 |
|             Energy [J]            |  216.9889 |         0 |  196.1071 |         0 |  208.3230 |         0 |  187.2054 |
|             Power [W]             |   33.2497 |         0 |   30.0500 |         0 |   31.9218 |         0 |   28.6859 |
|          Energy DRAM [J]          |   24.6779 |         0 |   24.1671 |         0 |   17.7885 |         0 |   20.2188 |
|           Power DRAM [W]          |    3.7814 |         0 |    3.7032 |         0 |    2.7258 |         0 |    3.0982 |
|            DP [MFLOP/s]           |  999.8814 |  988.8347 |  973.6831 |  961.9076 |  953.7094 |  948.9737 |  943.4755 |
|          AVX DP [MFLOP/s]         |    0.0880 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0165 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  999.7864 |  988.8347 |  973.6831 |  961.9076 |  953.7094 |  948.9737 |  943.4755 |
|  Memory read bandwidth [MBytes/s] |  104.2687 |         0 |   92.2713 |         0 |   73.0423 |         0 |   37.4744 |
|  Memory read data volume [GBytes] |    0.6805 |         0 |    0.6022 |         0 |    0.4767 |         0 |    0.2446 |
| Memory write bandwidth [MBytes/s] |   99.7003 |         0 |   94.5182 |         0 |   74.9460 |         0 |   38.7971 |
| Memory write data volume [GBytes] |    0.6506 |         0 |    0.6168 |         0 |    0.4891 |         0 |    0.2532 |
|    Memory bandwidth [MBytes/s]    |  203.9690 |         0 |  186.7895 |         0 |  147.9883 |         0 |   76.2715 |
|    Memory data volume [GBytes]    |    1.3311 |         0 |    1.2190 |         0 |    0.9658 |         0 |    0.4978 |
|       Operational intensity       |    4.9021 |    4.8498 |    5.2127 |    5.1516 |    6.4445 |    6.4149 |   12.3700 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    45.6895 |    6.5260 |    6.5285 |    6.5271 |
|        Runtime unhalted [s] STAT       |    32.5571 |    4.1540 |    4.7416 |    4.6510 |
|            Clock [MHz] STAT            | 13268.2300 | 1895.4487 | 1895.5271 | 1895.4614 |
|                CPI STAT                |     3.9287 |    0.4911 |    0.5875 |    0.5612 |
|             Energy [J] STAT            |   808.6244 |         0 |  216.9889 |  115.5178 |
|             Power [W] STAT             |   123.9074 |         0 |   33.2497 |   17.7011 |
|          Energy DRAM [J] STAT          |    86.8523 |         0 |   24.6779 |   12.4075 |
|           Power DRAM [W] STAT          |    13.3086 |         0 |    3.7814 |    1.9012 |
|            DP [MFLOP/s] STAT           |  6770.4654 |  943.4755 |  999.8814 |  967.2093 |
|          AVX DP [MFLOP/s] STAT         |     0.0880 |         0 |    0.0880 |    0.0126 |
|          Packed [MUOPS/s] STAT         |     0.0165 |         0 |    0.0165 |    0.0024 |
|          Scalar [MUOPS/s] STAT         |  6770.3704 |  943.4755 |  999.7864 |  967.1958 |
|  Memory read bandwidth [MBytes/s] STAT |   307.0567 |         0 |  104.2687 |   43.8652 |
|  Memory read data volume [GBytes] STAT |     2.0040 |         0 |    0.6805 |    0.2863 |
| Memory write bandwidth [MBytes/s] STAT |   307.9616 |         0 |   99.7003 |   43.9945 |
| Memory write data volume [GBytes] STAT |     2.0097 |         0 |    0.6506 |    0.2871 |
|    Memory bandwidth [MBytes/s] STAT    |   615.0183 |         0 |  203.9690 |   87.8598 |
|    Memory data volume [GBytes] STAT    |     4.0137 |         0 |    1.3311 |    0.5734 |
|       Operational intensity STAT       |    45.3456 |    4.8498 |   12.3700 |    6.4779 |
+----------------------------------------+------------+-----------+-----------+-----------+
