--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 14 |  Core 15 |  Core 16 |  Core 28 |  Core 29 |  Core 42 |  Core 43 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.087862 | 0.092607 | 0.092680 | 0.087998 | 0.092685 | 0.092673 | 0.087903 | 0.092660 | 0.087940 | 0.092705 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |   Core 1  |   Core 2  |  Core 14  |  Core 15  |  Core 16  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 108248300 |  66260500 |  65294170 |  64103280 |  64277320 |  64028920 |  63406800 |  63262160 |  62569720 |  62735000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  86447070 | 121094700 | 119235600 | 102933900 | 110601800 | 111736300 | 105356400 | 112166300 | 102827600 | 112243500 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 118366500 | 165755400 | 163189300 | 140873500 | 151360400 | 152924700 | 144273900 | 153570500 | 140732900 | 153621200 |
|              PWR_PKG_ENERGY              |   PWR0  |    3.1177 |         0 |         0 |    2.7707 |         0 |         0 |    2.8074 |         0 |    2.6945 |         0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    0.3984 |         0 |         0 |    0.3575 |         0 |         0 |    0.2535 |         0 |    0.3055 |         0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      4800 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  20618420 |  18052810 |  17778770 |  17666190 |  17598480 |  17520200 |  17420380 |  17284980 |  17233280 |  17137810 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      2800 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     11152 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |     97569 |         0 |         0 |      9741 |         0 |         0 |     13778 |         0 |     19103 |         0 |
|               CAS_COUNT_WR               | MBOX0C1 |    121456 |         0 |         0 |     16961 |         0 |         0 |     18321 |         0 |     25539 |         0 |
|               CAS_COUNT_RD               | MBOX1C0 |     85043 |         0 |         0 |      8912 |         0 |         0 |      8665 |         0 |     17802 |         0 |
|               CAS_COUNT_WR               | MBOX1C1 |    111906 |         0 |         0 |     16221 |         0 |         0 |     14867 |         0 |     24463 |         0 |
|               CAS_COUNT_RD               | MBOX2C0 |     95635 |         0 |         0 |     12883 |         0 |         0 |     16397 |         0 |     31360 |         0 |
|               CAS_COUNT_WR               | MBOX2C1 |    106194 |         0 |         0 |     22686 |         0 |         0 |     25455 |         0 |     41684 |         0 |
|               CAS_COUNT_RD               | MBOX3C0 |    116541 |         0 |         0 |      5171 |         0 |         0 |      7499 |         0 |     12214 |         0 |
|               CAS_COUNT_WR               | MBOX3C1 |    105087 |         0 |         0 |     13204 |         0 |         0 |     14595 |         0 |     21017 |         0 |
|               CAS_COUNT_RD               | MBOX4C0 |    153567 |         0 |         0 |      5848 |         0 |         0 |      7402 |         0 |     25521 |         0 |
|               CAS_COUNT_WR               | MBOX4C1 |    164431 |         0 |         0 |     13519 |         0 |         0 |     14123 |         0 |     30948 |         0 |
|               CAS_COUNT_RD               | MBOX5C0 |     74216 |         0 |         0 |      4891 |         0 |         0 |     10904 |         0 |     23910 |         0 |
|               CAS_COUNT_WR               | MBOX5C1 |     96590 |         0 |         0 |     12851 |         0 |         0 |     16751 |         0 |     30704 |         0 |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+------------+-----------+-----------+------------+
|                     Event                     | Counter |     Sum    |    Min    |    Max    |     Avg    |
+-----------------------------------------------+---------+------------+-----------+-----------+------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  |  684186170 |  62569720 | 108248300 |   68418617 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  | 1084643170 |  86447070 | 121094700 |  108464317 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 1484668300 | 118366500 | 165755400 |  148466830 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    11.3903 |         0 |    3.1177 |     1.1390 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     1.3149 |         0 |    0.3984 |     0.1315 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |       4800 |         0 |      4800 |        480 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  178311320 |  17137810 |  20618420 |   17831132 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       2800 |         0 |      2800 |        280 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      11152 |         0 |     11152 |  1115.2000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     140191 |         0 |     97569 | 14019.1000 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     182277 |         0 |    121456 | 18227.7000 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     120422 |         0 |     85043 | 12042.2000 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     167457 |         0 |    111906 | 16745.7000 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     156275 |         0 |     95635 | 15627.5000 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     196019 |         0 |    106194 | 19601.9000 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     141425 |         0 |    116541 | 14142.5000 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     153903 |         0 |    105087 | 15390.3000 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |     192338 |         0 |    153567 | 19233.8000 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     223021 |         0 |    164431 | 22302.1000 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     113921 |         0 |     74216 | 11392.1000 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     156896 |         0 |     96590 | 15689.6000 |
+-----------------------------------------------+---------+------------+-----------+-----------+------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |  Core 14  |  Core 15  |  Core 16  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.0879 |    0.0926 |    0.0927 |    0.0880 |    0.0927 |    0.0927 |    0.0879 |    0.0927 |    0.0879 |    0.0927 |
|        Runtime unhalted [s]       |    0.0333 |    0.0467 |    0.0460 |    0.0397 |    0.0426 |    0.0431 |    0.0406 |    0.0432 |    0.0396 |    0.0433 |
|            Clock [MHz]            | 1894.1438 | 1894.7369 | 1894.9848 | 1895.0496 | 1895.1404 | 1894.9952 | 1893.9330 | 1894.2882 | 1894.9839 | 1894.9664 |
|                CPI                |    0.7986 |    1.8276 |    1.8261 |    1.6058 |    1.7207 |    1.7451 |    1.6616 |    1.7730 |    1.6434 |    1.7892 |
|             Energy [J]            |    3.1177 |         0 |         0 |    2.7707 |         0 |         0 |    2.8074 |         0 |    2.6945 |         0 |
|             Power [W]             |   35.4836 |         0 |         0 |   31.4860 |         0 |         0 |   31.9379 |         0 |   30.6398 |         0 |
|          Energy DRAM [J]          |    0.3984 |         0 |         0 |    0.3575 |         0 |         0 |    0.2535 |         0 |    0.3055 |         0 |
|           Power DRAM [W]          |    4.5341 |         0 |         0 |    4.0631 |         0 |         0 |    2.8838 |         0 |    3.4741 |         0 |
|            DP [MFLOP/s]           |  235.9191 |  194.9405 |  191.8299 |  200.7577 |  189.8734 |  189.0549 |  198.1776 |  186.5420 |  195.9670 |  184.8632 |
|          AVX DP [MFLOP/s]         |    1.1429 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.2134 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  234.6669 |  194.9405 |  191.8299 |  200.7577 |  189.8734 |  189.0549 |  198.1776 |  186.5420 |  195.9670 |  184.8632 |
|  Memory read bandwidth [MBytes/s] |  453.4875 |         0 |         0 |   34.5071 |         0 |         0 |   47.0665 |         0 |   94.5448 |         0 |
|  Memory read data volume [GBytes] |    0.0398 |         0 |         0 |    0.0030 |         0 |         0 |    0.0041 |         0 |    0.0083 |         0 |
| Memory write bandwidth [MBytes/s] |  514.0134 |         0 |         0 |   69.4143 |         0 |         0 |   75.8015 |         0 |  126.8906 |         0 |
| Memory write data volume [GBytes] |    0.0452 |         0 |         0 |    0.0061 |         0 |         0 |    0.0067 |         0 |    0.0112 |         0 |
|    Memory bandwidth [MBytes/s]    |  967.5009 |         0 |         0 |  103.9214 |         0 |         0 |  122.8680 |         0 |  221.4353 |         0 |
|    Memory data volume [GBytes]    |    0.0850 |         0 |         0 |    0.0091 |         0 |         0 |    0.0108 |         0 |    0.0195 |         0 |
|       Operational intensity       |    0.2438 |    0.2124 |    0.2091 |    1.9318 |    1.9244 |    1.9159 |    1.6129 |    1.6004 |    0.8850 |    0.8801 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     0.9078 |    0.0879 |    0.0927 |    0.0908 |
|        Runtime unhalted [s] STAT       |     0.4181 |    0.0333 |    0.0467 |    0.0418 |
|            Clock [MHz] STAT            | 18947.2222 | 1893.9330 | 1895.1404 | 1894.7222 |
|                CPI STAT                |    16.3911 |    0.7986 |    1.8276 |    1.6391 |
|             Energy [J] STAT            |    11.3903 |         0 |    3.1177 |    1.1390 |
|             Power [W] STAT             |   129.5473 |         0 |   35.4836 |   12.9547 |
|          Energy DRAM [J] STAT          |     1.3149 |         0 |    0.3984 |    0.1315 |
|           Power DRAM [W] STAT          |    14.9551 |         0 |    4.5341 |    1.4955 |
|            DP [MFLOP/s] STAT           |  1967.9253 |  184.8632 |  235.9191 |  196.7925 |
|          AVX DP [MFLOP/s] STAT         |     1.1429 |         0 |    1.1429 |    0.1143 |
|          Packed [MUOPS/s] STAT         |     0.2134 |         0 |    0.2134 |    0.0213 |
|          Scalar [MUOPS/s] STAT         |  1966.6731 |  184.8632 |  234.6669 |  196.6673 |
|  Memory read bandwidth [MBytes/s] STAT |   629.6059 |         0 |  453.4875 |   62.9606 |
|  Memory read data volume [GBytes] STAT |     0.0552 |         0 |    0.0398 |    0.0055 |
| Memory write bandwidth [MBytes/s] STAT |   786.1198 |         0 |  514.0134 |   78.6120 |
| Memory write data volume [GBytes] STAT |     0.0692 |         0 |    0.0452 |    0.0069 |
|    Memory bandwidth [MBytes/s] STAT    |  1415.7256 |         0 |  967.5009 |  141.5726 |
|    Memory data volume [GBytes] STAT    |     0.1244 |         0 |    0.0850 |    0.0124 |
|       Operational intensity STAT       |    11.4158 |    0.2091 |    1.9318 |    1.1416 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 2  |  Core 14 |  Core 15 |  Core 16 |  Core 28 |  Core 29 |  Core 42 |  Core 43 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 5.062208 | 5.064704 | 5.064704 | 5.062225 | 5.064702 | 5.064702 | 5.062217 | 5.064698 | 5.062245 | 5.064699 |
|     call count    |        1 |        1 |        1 |        1 |        1 |        1 |        1 |        1 |        1 |        1 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |    Core 1   |    Core 2   |   Core 14   |   Core 15   |   Core 16   |   Core 28   |   Core 29   |   Core 42   |   Core 43   |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 15667000000 | 15543750000 | 15212830000 | 15194580000 | 14968290000 | 14881290000 | 14801490000 | 14625500000 | 14596030000 | 15493730000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  9510263000 |  9529612000 |  9544552000 |  9473270000 |  9538018000 |  9535112000 |  9426704000 |  9534366000 |  9531150000 |  8126765000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 13014070000 | 13040520000 | 13060970000 | 12963370000 | 13052030000 | 13048050000 | 12899660000 | 13047040000 | 13042610000 | 11121990000 |
|              PWR_PKG_ENERGY              |   PWR0  |    179.0399 |           0 |           0 |    162.4879 |           0 |           0 |    160.6735 |           0 |    156.0118 |           0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     18.9431 |           0 |           0 |     18.9806 |           0 |           0 |     13.7894 |           0 |     15.8094 |           0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       22816 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  4630138000 |  4598677000 |  4499111000 |  4466407000 |  4395835000 |  4370127000 |  4334918000 |  4312052000 |  4317464000 |  4266157000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       26128 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |       58742 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |     2037966 |           0 |           0 |     1676185 |           0 |           0 |      967948 |           0 |      666767 |           0 |
|               CAS_COUNT_WR               | MBOX0C1 |     1950765 |           0 |           0 |     1751751 |           0 |           0 |     1053222 |           0 |      741062 |           0 |
|               CAS_COUNT_RD               | MBOX1C0 |     1973275 |           0 |           0 |     1508693 |           0 |           0 |      969936 |           0 |      629244 |           0 |
|               CAS_COUNT_WR               | MBOX1C1 |     1888453 |           0 |           0 |     1582035 |           0 |           0 |     1044425 |           0 |      702085 |           0 |
|               CAS_COUNT_RD               | MBOX2C0 |     1933744 |           0 |           0 |     1548012 |           0 |           0 |     1020377 |           0 |      656052 |           0 |
|               CAS_COUNT_WR               | MBOX2C1 |     1826618 |           0 |           0 |     1616388 |           0 |           0 |     1106232 |           0 |      727808 |           0 |
|               CAS_COUNT_RD               | MBOX3C0 |     1995610 |           0 |           0 |     1512239 |           0 |           0 |      972005 |           0 |      601620 |           0 |
|               CAS_COUNT_WR               | MBOX3C1 |     1845724 |           0 |           0 |     1581985 |           0 |           0 |     1049853 |           0 |      673583 |           0 |
|               CAS_COUNT_RD               | MBOX4C0 |     2087563 |           0 |           0 |     1615822 |           0 |           0 |      947752 |           0 |      660560 |           0 |
|               CAS_COUNT_WR               | MBOX4C1 |     1962188 |           0 |           0 |     1627061 |           0 |           0 |     1033290 |           0 |      730858 |           0 |
|               CAS_COUNT_RD               | MBOX5C0 |     1930559 |           0 |           0 |     1479608 |           0 |           0 |      948480 |           0 |      644161 |           0 |
|               CAS_COUNT_WR               | MBOX5C1 |     1827975 |           0 |           0 |     1544111 |           0 |           0 |     1020159 |           0 |      711144 |           0 |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
+-----------------------------------------------+---------+--------------+-------------+-------------+-------------+
|                     Event                     | Counter |      Sum     |     Min     |     Max     |     Avg     |
+-----------------------------------------------+---------+--------------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 150984490000 | 14596030000 | 15667000000 | 15098449000 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  93749812000 |  8126765000 |  9544552000 |  9374981200 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 128290310000 | 11121990000 | 13060970000 | 12829031000 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     658.2131 |           0 |    179.0399 |     65.8213 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      67.5225 |           0 |     18.9806 |      6.7522 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        22816 |           0 |       22816 |   2281.6000 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  44190886000 |  4266157000 |  4630138000 |  4419088600 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        26128 |           0 |       26128 |   2612.8000 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |        58742 |           0 |       58742 |   5874.2000 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |      5348866 |           0 |     2037966 | 534886.6000 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |      5496800 |           0 |     1950765 |      549680 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |      5081148 |           0 |     1973275 | 508114.8000 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |      5216998 |           0 |     1888453 | 521699.8000 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |      5158185 |           0 |     1933744 | 515818.5000 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |      5277046 |           0 |     1826618 | 527704.6000 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |      5081474 |           0 |     1995610 | 508147.4000 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |      5151145 |           0 |     1845724 | 515114.5000 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |      5311697 |           0 |     2087563 | 531169.7000 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |      5353397 |           0 |     1962188 | 535339.7000 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |      5002808 |           0 |     1930559 | 500280.8000 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |      5103389 |           0 |     1827975 | 510338.9000 |
+-----------------------------------------------+---------+--------------+-------------+-------------+-------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |   Core 2  |  Core 14  |  Core 15  |  Core 16  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    5.0622 |    5.0647 |    5.0647 |    5.0622 |    5.0647 |    5.0647 |    5.0622 |    5.0647 |    5.0622 |    5.0647 |
|        Runtime unhalted [s]       |    3.6669 |    3.6744 |    3.6801 |    3.6527 |    3.6776 |    3.6765 |    3.6347 |    3.6762 |    3.6750 |    3.1335 |
|            Clock [MHz]            | 1895.2690 | 1895.2730 | 1895.2722 | 1895.2804 | 1895.2720 | 1895.2725 | 1895.2787 | 1895.2709 | 1895.2751 | 1895.0762 |
|                CPI                |    0.6070 |    0.6131 |    0.6274 |    0.6235 |    0.6372 |    0.6407 |    0.6369 |    0.6519 |    0.6530 |    0.5245 |
|             Energy [J]            |  179.0399 |         0 |         0 |  162.4879 |         0 |         0 |  160.6735 |         0 |  156.0118 |         0 |
|             Power [W]             |   35.3679 |         0 |         0 |   32.0981 |         0 |         0 |   31.7397 |         0 |   30.8187 |         0 |
|          Energy DRAM [J]          |   18.9431 |         0 |         0 |   18.9806 |         0 |         0 |   13.7894 |         0 |   15.8094 |         0 |
|           Power DRAM [W]          |    3.7421 |         0 |         0 |    3.7494 |         0 |         0 |    2.7240 |         0 |    3.1230 |         0 |
|            DP [MFLOP/s]           |  914.7704 |  907.9853 |  888.3265 |  882.3012 |  867.9356 |  862.8597 |  856.3280 |  851.3937 |  852.8754 |  842.3318 |
|          AVX DP [MFLOP/s]         |    0.1135 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0213 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  914.6479 |  907.9853 |  888.3265 |  882.3012 |  867.9356 |  862.8597 |  856.3280 |  851.3937 |  852.8754 |  842.3318 |
|  Memory read bandwidth [MBytes/s] |  151.1905 |         0 |         0 |  118.0895 |         0 |         0 |   73.6626 |         0 |   48.7803 |         0 |
|  Memory read data volume [GBytes] |    0.7654 |         0 |         0 |    0.5978 |         0 |         0 |    0.3729 |         0 |    0.2469 |         0 |
| Memory write bandwidth [MBytes/s] |  142.8843 |         0 |         0 |  122.6759 |         0 |         0 |   79.7397 |         0 |   54.1931 |         0 |
| Memory write data volume [GBytes] |    0.7233 |         0 |         0 |    0.6210 |         0 |         0 |    0.4037 |         0 |    0.2743 |         0 |
|    Memory bandwidth [MBytes/s]    |  294.0749 |         0 |         0 |  240.7655 |         0 |         0 |  153.4022 |         0 |  102.9734 |         0 |
|    Memory data volume [GBytes]    |    1.4887 |         0 |         0 |    1.2188 |         0 |         0 |    0.7766 |         0 |    0.5213 |         0 |
|       Operational intensity       |    3.1107 |    3.0891 |    3.0222 |    3.6646 |    3.6067 |    3.5856 |    5.5822 |    5.5528 |    8.2825 |    8.1841 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    50.6370 |    5.0622 |    5.0647 |    5.0637 |
|        Runtime unhalted [s] STAT       |    36.1476 |    3.1335 |    3.6801 |    3.6148 |
|            Clock [MHz] STAT            | 18952.5400 | 1895.0762 | 1895.2804 | 1895.2540 |
|                CPI STAT                |     6.2152 |    0.5245 |    0.6530 |    0.6215 |
|             Energy [J] STAT            |   658.2131 |         0 |  179.0399 |   65.8213 |
|             Power [W] STAT             |   130.0244 |         0 |   35.3679 |   13.0024 |
|          Energy DRAM [J] STAT          |    67.5225 |         0 |   18.9806 |    6.7522 |
|           Power DRAM [W] STAT          |    13.3385 |         0 |    3.7494 |    1.3338 |
|            DP [MFLOP/s] STAT           |  8727.1076 |  842.3318 |  914.7704 |  872.7108 |
|          AVX DP [MFLOP/s] STAT         |     0.1135 |         0 |    0.1135 |    0.0114 |
|          Packed [MUOPS/s] STAT         |     0.0213 |         0 |    0.0213 |    0.0021 |
|          Scalar [MUOPS/s] STAT         |  8726.9851 |  842.3318 |  914.6479 |  872.6985 |
|  Memory read bandwidth [MBytes/s] STAT |   391.7229 |         0 |  151.1905 |   39.1723 |
|  Memory read data volume [GBytes] STAT |     1.9830 |         0 |    0.7654 |    0.1983 |
| Memory write bandwidth [MBytes/s] STAT |   399.4930 |         0 |  142.8843 |   39.9493 |
| Memory write data volume [GBytes] STAT |     2.0223 |         0 |    0.7233 |    0.2022 |
|    Memory bandwidth [MBytes/s] STAT    |   791.2160 |         0 |  294.0749 |   79.1216 |
|    Memory data volume [GBytes] STAT    |     4.0054 |         0 |    1.4887 |    0.4005 |
|       Operational intensity STAT       |    47.6805 |    3.0222 |    8.2825 |    4.7681 |
+----------------------------------------+------------+-----------+-----------+-----------+
