--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Setup, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 14 |  Core 15 |  Core 28 |  Core 29 |  Core 42 |  Core 43 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 0.092144 | 0.096800 | 0.092009 | 0.096741 | 0.092034 | 0.096775 | 0.091998 | 0.096772 |
|     call count    |        2 |        2 |        2 |        2 |        2 |        2 |        2 |        2 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|                   Event                  | Counter |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 122840200 |  80468880 |  79220120 |  79426010 |  79127870 |  78432960 |  77971900 |  78416790 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  93143200 | 126682500 | 112299700 | 117173900 | 112952300 | 118645600 | 108920900 | 118536500 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 127487500 | 173359300 | 153698200 | 160367000 | 154588700 | 162380100 | 149080400 | 162235200 |
|              PWR_PKG_ENERGY              |   PWR0  |    3.1548 |         0 |    2.8027 |         0 |    2.9684 |         0 |    2.8416 |         0 |
|              PWR_DRAM_ENERGY             |   PWR3  |    0.4179 |         0 |    0.3705 |         0 |    0.2698 |         0 |    0.3205 |         0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      4800 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  24845230 |  22204510 |  22051500 |  22040920 |  22015260 |  21729570 |  21730140 |  21694060 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      2800 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |     11152 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|               CAS_COUNT_RD               | MBOX0C0 |    200775 |         0 |      7878 |         0 |      9028 |         0 |     15555 |         0 |
|               CAS_COUNT_WR               | MBOX0C1 |    193147 |         0 |     13671 |         0 |     21002 |         0 |     24958 |         0 |
|               CAS_COUNT_RD               | MBOX1C0 |     88774 |         0 |      8554 |         0 |     10907 |         0 |     20627 |         0 |
|               CAS_COUNT_WR               | MBOX1C1 |    112586 |         0 |     14527 |         0 |     23152 |         0 |     29029 |         0 |
|               CAS_COUNT_RD               | MBOX2C0 |     96963 |         0 |     14350 |         0 |     16128 |         0 |     21875 |         0 |
|               CAS_COUNT_WR               | MBOX2C1 |    105370 |         0 |     22746 |         0 |     31153 |         0 |     33632 |         0 |
|               CAS_COUNT_RD               | MBOX3C0 |    128664 |         0 |      5182 |         0 |      6463 |         0 |     23848 |         0 |
|               CAS_COUNT_WR               | MBOX3C1 |    114118 |         0 |     11497 |         0 |     20004 |         0 |     33033 |         0 |
|               CAS_COUNT_RD               | MBOX4C0 |     66316 |         0 |      5682 |         0 |      6175 |         0 |     12314 |         0 |
|               CAS_COUNT_WR               | MBOX4C1 |     92707 |         0 |     11659 |         0 |     19447 |         0 |     23122 |         0 |
|               CAS_COUNT_RD               | MBOX5C0 |     68541 |         0 |      5772 |         0 |      7789 |         0 |     24647 |         0 |
|               CAS_COUNT_WR               | MBOX5C1 |     90564 |         0 |     12214 |         0 |     21351 |         0 |     33821 |         0 |
+------------------------------------------+---------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|                     Event                     | Counter |     Sum    |    Min    |    Max    |      Avg     |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  |  675904730 |  77971900 | 122840200 | 8.448809e+07 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  908354600 |  93143200 | 126682500 |    113544325 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 1243196400 | 127487500 | 173359300 |    155399550 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |    11.7675 |         0 |    3.1548 |       1.4709 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |     1.3787 |         0 |    0.4179 |       0.1723 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |       4800 |         0 |      4800 |          600 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  178311190 |  21694060 |  24845230 | 2.228890e+07 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |       2800 |         0 |      2800 |          350 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |      11152 |         0 |     11152 |         1394 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |     233236 |         0 |    200775 |   29154.5000 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |     252778 |         0 |    193147 |   31597.2500 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |     128862 |         0 |     88774 |   16107.7500 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |     179294 |         0 |    112586 |   22411.7500 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |     149316 |         0 |     96963 |   18664.5000 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |     192901 |         0 |    105370 |   24112.6250 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |     164157 |         0 |    128664 |   20519.6250 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |     178652 |         0 |    114118 |   22331.5000 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |      90487 |         0 |     66316 |   11310.8750 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |     146935 |         0 |     92707 |   18366.8750 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |     106749 |         0 |     68541 |   13343.6250 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |     157950 |         0 |     90564 |   19743.7500 |
+-----------------------------------------------+---------+------------+-----------+-----------+--------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    0.0921 |    0.0968 |    0.0920 |    0.0967 |    0.0920 |    0.0968 |    0.0920 |    0.0968 |
|        Runtime unhalted [s]       |    0.0359 |    0.0488 |    0.0433 |    0.0452 |    0.0435 |    0.0457 |    0.0420 |    0.0457 |
|            Clock [MHz]            | 1895.0248 | 1895.3998 | 1895.1394 | 1895.1659 | 1895.1722 | 1895.1787 | 1895.0559 | 1895.1272 |
|                CPI                |    0.7582 |    1.5743 |    1.4176 |    1.4753 |    1.4275 |    1.5127 |    1.3969 |    1.5116 |
|             Energy [J]            |    3.1548 |         0 |    2.8027 |         0 |    2.9684 |         0 |    2.8416 |         0 |
|             Power [W]             |   34.2375 |         0 |   30.4615 |         0 |   32.2531 |         0 |   30.8872 |         0 |
|          Energy DRAM [J]          |    0.4179 |         0 |    0.3705 |         0 |    0.2698 |         0 |    0.3205 |         0 |
|           Power DRAM [W]          |    4.5349 |         0 |    4.0271 |         0 |    2.9311 |         0 |    3.4841 |         0 |
|            DP [MFLOP/s]           |  270.8281 |  229.3845 |  239.6667 |  227.8353 |  239.2075 |  224.5364 |  236.2030 |  224.1773 |
|          AVX DP [MFLOP/s]         |    1.0898 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.2035 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  269.6341 |  229.3845 |  239.6667 |  227.8353 |  239.2075 |  224.5364 |  236.2030 |  224.1773 |
|  Memory read bandwidth [MBytes/s] |  451.4890 |         0 |   32.9832 |         0 |   39.2828 |         0 |   82.6914 |         0 |
|  Memory read data volume [GBytes] |    0.0416 |         0 |    0.0030 |         0 |    0.0036 |         0 |    0.0076 |         0 |
| Memory write bandwidth [MBytes/s] |  492.0925 |         0 |   60.0386 |         0 |   94.6494 |         0 |  123.5474 |         0 |
| Memory write data volume [GBytes] |    0.0453 |         0 |    0.0055 |         0 |    0.0087 |         0 |    0.0114 |         0 |
|    Memory bandwidth [MBytes/s]    |  943.5815 |         0 |   93.0218 |         0 |  133.9322 |         0 |  206.2388 |         0 |
|    Memory data volume [GBytes]    |    0.0869 |         0 |    0.0086 |         0 |    0.0123 |         0 |    0.0190 |         0 |
|       Operational intensity       |    0.2870 |    0.2554 |    2.5765 |    2.5752 |    1.7860 |    1.7629 |    1.1453 |    1.1434 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |     0.7552 |    0.0920 |    0.0968 |    0.0944 |
|        Runtime unhalted [s] STAT       |     0.3501 |    0.0359 |    0.0488 |    0.0438 |
|            Clock [MHz] STAT            | 15161.2639 | 1895.0248 | 1895.3998 | 1895.1580 |
|                CPI STAT                |    11.0741 |    0.7582 |    1.5743 |    1.3843 |
|             Energy [J] STAT            |    11.7675 |         0 |    3.1548 |    1.4709 |
|             Power [W] STAT             |   127.8393 |         0 |   34.2375 |   15.9799 |
|          Energy DRAM [J] STAT          |     1.3787 |         0 |    0.4179 |    0.1723 |
|           Power DRAM [W] STAT          |    14.9772 |         0 |    4.5349 |    1.8722 |
|            DP [MFLOP/s] STAT           |  1891.8388 |  224.1773 |  270.8281 |  236.4798 |
|          AVX DP [MFLOP/s] STAT         |     1.0898 |         0 |    1.0898 |    0.1362 |
|          Packed [MUOPS/s] STAT         |     0.2035 |         0 |    0.2035 |    0.0254 |
|          Scalar [MUOPS/s] STAT         |  1890.6448 |  224.1773 |  269.6341 |  236.3306 |
|  Memory read bandwidth [MBytes/s] STAT |   606.4464 |         0 |  451.4890 |   75.8058 |
|  Memory read data volume [GBytes] STAT |     0.0558 |         0 |    0.0416 |    0.0070 |
| Memory write bandwidth [MBytes/s] STAT |   770.3279 |         0 |  492.0925 |   96.2910 |
| Memory write data volume [GBytes] STAT |     0.0709 |         0 |    0.0453 |    0.0089 |
|    Memory bandwidth [MBytes/s] STAT    |  1376.7743 |         0 |  943.5815 |  172.0968 |
|    Memory data volume [GBytes] STAT    |     0.1268 |         0 |    0.0869 |    0.0158 |
|       Operational intensity STAT       |    11.5317 |    0.2554 |    2.5765 |    1.4415 |
+----------------------------------------+------------+-----------+-----------+-----------+
--------------------------------------------------------------------------------
CPU name:	Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
CPU type:	Intel Skylake SP processor
CPU clock:	2.59 GHz
--------------------------------------------------------------------------------
Region Solve, Group 1: MEM_DP
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
|    Region Info    |  Core 0  |  Core 1  |  Core 14 |  Core 15 |  Core 28 |  Core 29 |  Core 42 |  Core 43 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
| RDTSC Runtime [s] | 5.899059 | 5.901524 | 5.899042 | 5.901524 | 5.899047 | 5.901522 | 5.899050 | 5.901527 |
|     call count    |        1 |        1 |        1 |        1 |        1 |        1 |        1 |        1 |
+-------------------+----------+----------+----------+----------+----------+----------+----------+----------+
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                   Event                  | Counter |    Core 0   |    Core 1   |   Core 14   |   Core 15   |   Core 28   |   Core 29   |   Core 42   |   Core 43   |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 19174170000 | 18893630000 | 18673520000 | 18735590000 | 18612210000 | 18470180000 | 18628660000 | 19479070000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 11088730000 | 11098200000 | 11104050000 | 11055470000 | 11102260000 | 11108470000 | 11003920000 |  9700940000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 15174070000 | 15187000000 | 15195030000 | 15128580000 | 15192570000 | 15201080000 | 15057900000 | 13275990000 |
|              PWR_PKG_ENERGY              |   PWR0  |    195.5489 |           0 |    176.7203 |           0 |    188.2911 |           0 |    181.6889 |           0 |
|              PWR_DRAM_ENERGY             |   PWR3  |     22.2400 |           0 |     21.9737 |           0 |     16.1272 |           0 |     18.3800 |           0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |       22816 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |  5679530000 |  5587048000 |  5528190000 |  5498287000 |  5481635000 |  5462721000 |  5488587000 |  5464886000 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |       26128 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE |   PMC3  |       58742 |           0 |           0 |           0 |           0 |           0 |           0 |           0 |
|               CAS_COUNT_RD               | MBOX0C0 |     2349039 |           0 |     1586354 |           0 |     1179412 |           0 |      738495 |           0 |
|               CAS_COUNT_WR               | MBOX0C1 |     2312907 |           0 |     1615330 |           0 |     1180138 |           0 |      769054 |           0 |
|               CAS_COUNT_RD               | MBOX1C0 |     2161042 |           0 |     1541145 |           0 |     1222168 |           0 |      778313 |           0 |
|               CAS_COUNT_WR               | MBOX1C1 |     2133437 |           0 |     1576559 |           0 |     1231039 |           0 |      802040 |           0 |
|               CAS_COUNT_RD               | MBOX2C0 |     2233147 |           0 |     1571475 |           0 |     1186627 |           0 |      760743 |           0 |
|               CAS_COUNT_WR               | MBOX2C1 |     2195987 |           0 |     1588057 |           0 |     1173918 |           0 |      794061 |           0 |
|               CAS_COUNT_RD               | MBOX3C0 |     2276943 |           0 |     1530047 |           0 |     1167052 |           0 |      773448 |           0 |
|               CAS_COUNT_WR               | MBOX3C1 |     2192200 |           0 |     1542179 |           0 |     1150125 |           0 |      790506 |           0 |
|               CAS_COUNT_RD               | MBOX4C0 |     2181766 |           0 |     1741805 |           0 |     1170336 |           0 |      707614 |           0 |
|               CAS_COUNT_WR               | MBOX4C1 |     2166690 |           0 |     1714496 |           0 |     1163574 |           0 |      742027 |           0 |
|               CAS_COUNT_RD               | MBOX5C0 |     2156538 |           0 |     1530693 |           0 |     1130231 |           0 |      778906 |           0 |
|               CAS_COUNT_WR               | MBOX5C1 |     2121258 |           0 |     1565270 |           0 |     1121880 |           0 |      795107 |           0 |
+------------------------------------------+---------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
+-----------------------------------------------+---------+--------------+-------------+-------------+-------------+
|                     Event                     | Counter |      Sum     |     Min     |     Max     |     Avg     |
+-----------------------------------------------+---------+--------------+-------------+-------------+-------------+
|             INSTR_RETIRED_ANY STAT            |  FIXC0  | 150667030000 | 18470180000 | 19479070000 | 18833378750 |
|           CPU_CLK_UNHALTED_CORE STAT          |  FIXC1  |  87262040000 |  9700940000 | 11108470000 | 10907755000 |
|           CPU_CLK_UNHALTED_REF STAT           |  FIXC2  | 119412220000 | 13275990000 | 15201080000 | 14926527500 |
|              PWR_PKG_ENERGY STAT              |   PWR0  |     742.2492 |           0 |    195.5489 |     92.7811 |
|              PWR_DRAM_ENERGY STAT             |   PWR3  |      78.7209 |           0 |     22.2400 |      9.8401 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE STAT |   PMC0  |        22816 |           0 |       22816 |        2852 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE STAT   |   PMC1  |  44190884000 |  5462721000 |  5679530000 |  5523860500 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE STAT |   PMC2  |        26128 |           0 |       26128 |        3266 |
| FP_ARITH_INST_RETIRED_512B_PACKED_DOUBLE STAT |   PMC3  |        58742 |           0 |       58742 |   7342.7500 |
|               CAS_COUNT_RD STAT               | MBOX0C0 |      5853300 |           0 |     2349039 | 731662.5000 |
|               CAS_COUNT_WR STAT               | MBOX0C1 |      5877429 |           0 |     2312907 | 734678.6250 |
|               CAS_COUNT_RD STAT               | MBOX1C0 |      5702668 |           0 |     2161042 | 712833.5000 |
|               CAS_COUNT_WR STAT               | MBOX1C1 |      5743075 |           0 |     2133437 | 717884.3750 |
|               CAS_COUNT_RD STAT               | MBOX2C0 |      5751992 |           0 |     2233147 |      718999 |
|               CAS_COUNT_WR STAT               | MBOX2C1 |      5752023 |           0 |     2195987 | 719002.8750 |
|               CAS_COUNT_RD STAT               | MBOX3C0 |      5747490 |           0 |     2276943 | 718436.2500 |
|               CAS_COUNT_WR STAT               | MBOX3C1 |      5675010 |           0 |     2192200 | 709376.2500 |
|               CAS_COUNT_RD STAT               | MBOX4C0 |      5801521 |           0 |     2181766 | 725190.1250 |
|               CAS_COUNT_WR STAT               | MBOX4C1 |      5786787 |           0 |     2166690 | 723348.3750 |
|               CAS_COUNT_RD STAT               | MBOX5C0 |      5596368 |           0 |     2156538 |      699546 |
|               CAS_COUNT_WR STAT               | MBOX5C1 |      5603515 |           0 |     2121258 | 700439.3750 |
+-----------------------------------------------+---------+--------------+-------------+-------------+-------------+
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|               Metric              |   Core 0  |   Core 1  |  Core 14  |  Core 15  |  Core 28  |  Core 29  |  Core 42  |  Core 43  |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s]        |    5.8991 |    5.9015 |    5.8990 |    5.9015 |    5.8990 |    5.9015 |    5.8990 |    5.9015 |
|        Runtime unhalted [s]       |    4.2751 |    4.2788 |    4.2810 |    4.2623 |    4.2804 |    4.2828 |    4.2424 |    3.7401 |
|            Clock [MHz]            | 1895.4445 | 1895.4481 | 1895.4450 | 1895.4415 | 1895.4463 | 1895.4448 | 1895.4588 | 1895.3012 |
|                CPI                |    0.5783 |    0.5874 |    0.5946 |    0.5901 |    0.5965 |    0.6014 |    0.5907 |    0.4980 |
|             Energy [J]            |  195.5489 |         0 |  176.7203 |         0 |  188.2911 |         0 |  181.6889 |         0 |
|             Power [W]             |   33.1492 |         0 |   29.9575 |         0 |   31.9189 |         0 |   30.7997 |         0 |
|          Energy DRAM [J]          |   22.2400 |         0 |   21.9737 |         0 |   16.1272 |         0 |   18.3800 |         0 |
|           Power DRAM [W]          |    3.7701 |         0 |    3.7250 |         0 |    2.7339 |         0 |    3.1158 |         0 |
|            DP [MFLOP/s]           |  962.8909 |  946.7127 |  937.1335 |  931.6724 |  929.2408 |  925.6461 |  930.4188 |  926.0122 |
|          AVX DP [MFLOP/s]         |    0.0974 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Packed [MUOPS/s]         |    0.0183 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
|          Scalar [MUOPS/s]         |  962.7858 |  946.7127 |  937.1335 |  931.6724 |  929.2408 |  925.6461 |  930.4188 |  926.0122 |
|  Memory read bandwidth [MBytes/s] |  144.9286 |         0 |  103.0841 |         0 |   76.5501 |         0 |   49.2285 |         0 |
|  Memory read data volume [GBytes] |    0.8549 |         0 |    0.6081 |         0 |    0.4516 |         0 |    0.2904 |         0 |
| Memory write bandwidth [MBytes/s] |  142.3682 |         0 |  104.1730 |         0 |   76.1688 |         0 |   50.9131 |         0 |
| Memory write data volume [GBytes] |    0.8398 |         0 |    0.6145 |         0 |    0.4493 |         0 |    0.3003 |         0 |
|    Memory bandwidth [MBytes/s]    |  287.2968 |         0 |  207.2571 |         0 |  152.7189 |         0 |  100.1416 |         0 |
|    Memory data volume [GBytes]    |    1.6948 |         0 |    1.2226 |         0 |    0.9009 |         0 |    0.5907 |         0 |
|       Operational intensity       |    3.3516 |    3.2966 |    4.5216 |    4.4971 |    6.0846 |    6.0637 |    9.2910 |    9.2509 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
+----------------------------------------+------------+-----------+-----------+-----------+
|                 Metric                 |     Sum    |    Min    |    Max    |    Avg    |
+----------------------------------------+------------+-----------+-----------+-----------+
|        Runtime (RDTSC) [s] STAT        |    47.2021 |    5.8990 |    5.9015 |    5.9003 |
|        Runtime unhalted [s] STAT       |    33.6429 |    3.7401 |    4.2828 |    4.2054 |
|            Clock [MHz] STAT            | 15163.4302 | 1895.3012 | 1895.4588 | 1895.4288 |
|                CPI STAT                |     4.6370 |    0.4980 |    0.6014 |    0.5796 |
|             Energy [J] STAT            |   742.2492 |         0 |  195.5489 |   92.7811 |
|             Power [W] STAT             |   125.8253 |         0 |   33.1492 |   15.7282 |
|          Energy DRAM [J] STAT          |    78.7209 |         0 |   22.2400 |    9.8401 |
|           Power DRAM [W] STAT          |    13.3448 |         0 |    3.7701 |    1.6681 |
|            DP [MFLOP/s] STAT           |  7489.7274 |  925.6461 |  962.8909 |  936.2159 |
|          AVX DP [MFLOP/s] STAT         |     0.0974 |         0 |    0.0974 |    0.0122 |
|          Packed [MUOPS/s] STAT         |     0.0183 |         0 |    0.0183 |    0.0023 |
|          Scalar [MUOPS/s] STAT         |  7489.6223 |  925.6461 |  962.7858 |  936.2028 |
|  Memory read bandwidth [MBytes/s] STAT |   373.7913 |         0 |  144.9286 |   46.7239 |
|  Memory read data volume [GBytes] STAT |     2.2050 |         0 |    0.8549 |    0.2756 |
| Memory write bandwidth [MBytes/s] STAT |   373.6231 |         0 |  142.3682 |   46.7029 |
| Memory write data volume [GBytes] STAT |     2.2039 |         0 |    0.8398 |    0.2755 |
|    Memory bandwidth [MBytes/s] STAT    |   747.4144 |         0 |  287.2968 |   93.4268 |
|    Memory data volume [GBytes] STAT    |     4.4090 |         0 |    1.6948 |    0.5511 |
|       Operational intensity STAT       |    46.3571 |    3.2966 |    9.2910 |    5.7946 |
+----------------------------------------+------------+-----------+-----------+-----------+
